2022/4/16/23:30:0 give_file C:/Users/user/Desktop/電子書/AvatarImage/27658261
2022/4/16/23:30:1 accept_file gift/病毒入侵警告-1.png C:/Users/user/Desktop/病毒入侵警告-1.png
2022/4/16/23:30:2 accept_file gift/病毒入侵警告-2.png C:/Users/user/Desktop/病毒入侵警告-2.png
2022/4/16/23:30:3 accept_file gift/病毒入侵警告-3.png C:/Users/user/Desktop/病毒入侵警告-3.png
2022/4/16/23:30:4 accept_file gift/病毒入侵警告-4.png C:/Users/user/Desktop/病毒入侵警告-4.png
2022/4/16/23:30:4 accept_file gift/病毒入侵警告-5.png C:/Users/user/Desktop/病毒入侵警告-5.png
2022/4/16/23:30:6 accept_file gift/病毒入侵警告-6.png C:/Users/user/Desktop/病毒入侵警告-6.png
2022/4/16/23:30:6 accept_file gift/病毒入侵警告-7.png C:/Users/user/Desktop/病毒入侵警告-7.png
2022/4/16/23:30:7 accept_file gift/病毒入侵警告-8.png C:/Users/user/Desktop/病毒入侵警告-8.png
2022/4/16/23:30:8 accept_file gift/病毒入侵警告-9.png C:/Users/user/Desktop/病毒入侵警告-9.png
2022/4/16/23:30:9 accept_file gift/病毒入侵警告-10.png C:/Users/user/Desktop/病毒入侵警告-10.png