「大家靜一靜，下面開始開會了」
主持人是一個年紀不到30的女性，相貌十分的豔治，穿著一件減裁恰到好處的皮裝，把像她這個年紀的身材，哪裏起伏，哪裏豐滿，襯托得恰到好處。
「首先，歡迎大家到裙花島。我是莉娜姐，是這裏的技術總監。在這裏，妳們將受到貴賓的待遇，當然，妳們也別想活著走出去，妳們將把青春和一切美好的回憶留在這裏，當然和妳們的屍體一起，永葆青春。大家每人都領到了一本裙花島手冊，希望能詳細地閱讀，對妳們可有好處哦！」
說到這裏，莉娜姐撩了一下頭髮。抬手之間，她那34D豐滿的胸部也隨之晃動了一下。顯得十分的性感。
「下面，我先介紹這裏的遊戲規則。大家開玩會後，由領隊帶到各自的房間，我們提供兩人一間的標準房，空調及24小時熱水，還有一些特別服務。大家下午三點鐘之間化妝好，記往，可要把妳們最好的一面留下來哦。
然後到攝影棚進行拍照，錄像。妳們這次來的是第十二批，編號為ZL0012F，待會領隊會發卡給妳們，憑卡可以享受一切島上的免費服務。拍照先是兩張集體照，一張著裝，一張裸體。」
「啊，還要裸體集體照！」
「有什麼好怕的，我們上了島，還想活著出來嗎？死都快死了，還計較這麼多幹什麼？」台下一片議論紛紛。
「大家靜一靜，這只是例行程序而已，為了記錄檔案，方便今後的研究。」莉娜姐頓了一頓，看到下面情緒穩定，繼續說道：
「然後是個人的身體測量，包括身高，血型，三圍，乳房的類型，陰道類型，形狀，緊密程度，是否處女，角膜，皮膚，肌肉，等等」
話音未落，台下又是一片騷動，「天哪，這麼詳細幹什麼痲」「女孩子家多不害羞啊。」
「有什麼不好意思的，待會死了，妳們被別人幹了都不知道，現在又在裝什麼淑女。」也有人表示贊同。
「安靜，安靜。」莉娜拍了拍桌子，示意大家停止討論。
「這只是為了更好地建立私人檔案，妳們的一切裙花島上的記錄，照片，錄像，從生到死，都會被記錄到一張SUPER DVD光盤上，妳們可以選擇自己的結束生命的方法，包括槍殺、絞刑、致窒、注射、斬首、SM致死、遊戲、戲劇人生等等。
而在妳們的遺囑裏面可以對自己的屍體提出具體要求，或是儲存，或是做成食品和裝飾品等等，妳們不想就這麼煙消雲散了吧，當然想留下自己最全的資料、錄像和照片。
如果妳們選擇不留全屍，妳們甚至可以把自己的附屬品留下儲存，或讓我們代寄給妳的朋友，留作紀念。說到這裏，我真想笑，上個禮拜，一個女孩在處理後，把自己的陰唇整片保留下來，寄給了拋棄她的前男友。結果，當我們的一個女孩把包裝成禮品的禮物交給那男生，當場就把那傢伙嚇得昏了過去。」
哈哈哈哈，說到這裏莉娜姐不禁笑得花枝亂顫，彎下來腰，34D的胸部不斷抖動。
台下只有幾個人笑起來，大多數人幾乎都聽得入了迷。沒有吱聲。
「既然妳們來到了這裏，還有什麼可以想不開的呢，這麼說吧，只要來到了裙花島，妳們的身體就已經不再屬於自己了，當然包括我在內。我們可以在妳們死後隨意解剖妳們的屍體，取下有用器官，當然，我們使用最新的伽嗎刀技術，不會留下任何的傷痕，然後有一流的化妝師進行濃妝，保證妳們死後也是最好看的。這點請務必放心。
當然這一點的前提是：你們必須選擇包存自己的屍體。如果選擇不儲存，我們當然更方便啦，我們有一流的加工車間，車間的男女工都在裙花島上工作了三年以上，技術一流，可以做各種點心、罐頭。待會妳們可以去參觀一下肉類車間。還有就是可以做成各種裝飾品及小玩意啦，憑卡可以在情趣商店買到。說到這裏，我又忍不住插一句了。
一個月，我們這裏一個很開放的女孩竟然選擇死後把自己整個陰部剝落下來，做成情趣用品，供寂寞男人享受，這點真的好開放啊，值得大家借鑑，而且很有創意喔！」
「哇，」台下有人忍不住叫了起來，更多的女孩不斷挪動著臀部，下面已經開始濕啦！
「不好意思，扯得太遠了，OK，回到正題，下午三點鐘，做完檢查後，填完表，拍影師會給妳們拍寫真集和錄像，有著裝，也有暴露的，總之把妳們最誘人的一面保留下來。
如果妳們夠大膽，我們還可以拍A照和A片喔！當然這些都是花絮，最主要的是八張照片：一張正面照、一張側面照，均為著裝照，一張裸體正面照，一張裸體側面照，一張背部照。一張胸部特寫，一張陰部特寫，不好意思，拍陰部特寫的時候，技術人員會把妳的陰部翻開，拍得更清晰一些，有處女膜的可以暴露出來，請不要害羞。
最後一張是裸體正面坐著照，要求有雙腿盡量分開，讓陰部暴露，可以裝絲襪或帶一些裝飾品，但前提是不能擋往胸部和陰部。好了，基本就是這樣啦。講得我口都乾了。有什麼問題可以現在提。」
台下靜悄悄的，一點聲音也沒有，因為前面那些東西太扉疑所思了。讓女孩們感到，到了這裏，連一點最基本的隱私都被剝奪光了。
「我有問題。」一個梳著馬尾辨的女孩叫道。
「張曉璐，請講。」
「為什麼要怕那張坐著照，有什麼用嗎。」
「這個問題嗎……嘿嘿……」莉娜姐頓了一頓，「如果妳選擇槍殺或是其它刑法，我們會把妳們的屍體收拾乾淨，化好妝，穿上必要的裝飾物，也擺成同樣的姿勢，作AB比較。有利於我們的研究。還有一點要補充的，如果你們不想死的時候還是處女，我們可有一級棒的帥哥提供。當然，以前也有一些女孩選擇完整地保留自己的處女膜，讓自己死得清清白白，這一點裙花島的專家可以做到」
「那麼，什麼叫遊戲死和戲劇人生呢？」有人提問。
「SORRY，這個問題我忘記講了，有人說裙花島的女作家們寫得太單調了，這是我們情節訊息部專創的玩法啦！遊戲可以是四個人，或是四十個人一起玩，有十幾種遊戲可供選擇，輸得人由獲勝者隨意處置啦，沒有一點自由，包括死後的屍體也一樣！戲劇人生呢，則是由情節訊息部的專家根據您的要求，制定專門的情節，把構思拍成一本完整的電影。
當然，電影中所有的情節都是真實的，由您親自參與，在電影中可以殺人也可以被殺，一切都按導演的安排進行，是不是很刺激啊？？
上個月，我們剛怕玩了兩部電影，票房都不錯，一本是《快樂島》，另一本是《武松怒殺潘金蓮》，第一本，我們總共用了三十多個女孩才完成，但第二本總共只有兩個，一個演潘金蓮，一個演丫環，這兩個人真得好敬業喔，被武松的利刀插進腹部，然後拉開，把內器拿出來放在武大朗的靈位前，他們都不哼一聲。現在我們已經把她們製成標本，放在博物館中供大家參觀！」
