 
<span lang="EN-US">在一個如此溫暖的日子裏，伊娃很高興是赤裸的，雖然在這件事上法律實際沒有給它選擇。
如果一個肉女孩穿著珠寶和涼鞋之外的任何東西被抓住，它的擁有者必須把女孩捐贈給動物庇護所。
這條善意的法律讓慈善機構能為不幸的狗和貓提供活肉。但在這樣溫暖的氣候中，伊娃想像不到一個女孩為什麼會想穿衣服。
不過，人們把活的女孩捐贈給動物庇護所畢竟是件好事。
運肉貨車在下午2點準時把伊娃送到了布隆大街的房子，但是沒有人應門。
在看起來非常舒適的大房子後面是一個樹陰下小院，一個電動烤肉架就放在裏面。
赤裸的金髮女孩用細長的手指顫抖的撫摸著放在一張紅木飯桌上的不銹鋼穿刺杆和固定刺，冰冷鋼刺看起來那麼粗大，和女孩嬌小的身體形成了鮮明的對比。
然後，它悠閒的在周圍漫步了片刻，看著輕輕擺動的風鈴、遠方升起的炊煙和教堂的彩色玻璃窗。
最後，它躺在桌上挨著穿刺杆像孩子一樣蜷縮著睡著了，日光透過樹葉戲弄著它的光滑而潔白的皮膚。
鳥兒在它的頭上鳴叫著，和煦的微風讓令人心曠神怡。
至少過了一個小時（伊娃當然不需要手錶），庭院的門打開了，一個穿著一件藍色的洋裝、罩著長長的烹飪圍裙的安詳的家庭主婦走了進來。
她有著一雙柔軟的大手和一張慈祥的面孔，銀色的頭髮蓬鬆的捲曲在頭上。
「對不起，我回來的太晚了，親愛的。」女士微笑著說，「我是帕特克拉克。」
伊娃嬌慵的站起來，打著哈欠微笑著回答：「您通常都向您的食物道歉，克拉克太太？您不應該讓肉在的桌上放太久，還是活的肉最好。」
克拉克太太笑著撫摸女孩平滑而完美的大腿。「當然如此，」她說，「畢竟我定購了妳。妳想歇一會兒陪我聊聊嗎？我準備了下午茶。妳看起來太漂亮了，作為食物真是浪費。」
伊娃說：「謝謝，夫人。不過，我是肉用女孩，活著只是為了保持新鮮，不要把我看作是寵物。在這個階段我已經不能吃喝了。我很高興妳有一個瓦斯電動烤肉架，煤永遠是最好的，但如果您烤我是為了今天的晚餐，那您沒有很多的時間了。」
「哦，親愛的，妳這麼認為嗎？」克拉克太太憂慮地說，「我特意定了瘦肉女孩，我想烹調妳不用這麼長的時間。」
她緊握住女孩的乳房，用力拉著乳頭，撫摸著它的柔軟的手臂和肋骨。
「妳看起來相當可口，」她說，「妳的小屁股恰到好處，結實而多汁，陰道一定非常美味。」
她用手逗弄著女孩光滑而無毛的下體，探查著圓圓的肉墩後粉紅色的皺襞。
「我很高興您喜歡我，夫人。」伊娃說，「但即使是瘦肉型的女孩也需要三個小時才能徹底烹調好，而且我猜您一定希望活著烹調我儘量長的時間，那我們還必須花一些時間，因為我們必須穿刺我的身體。」
「天啊，我沒有想到這些！」克拉克太太說著，看起來很著急。
「當然，我在最後三天都被灌了腸，工廠已經切開過我的身體清理掉了裏面骯髒的下水，你不再需要清空我的腹腔。」
裸體的美少女重新坐到桌子上，脫下涼鞋，開始進行穿刺的準備。
它在桌面上坐好，把手指插進陰道裏抽插著，直到手指上沾滿了愛液，然後把愛液塗進它的肛門裏，為它未來的穿刺進行潤滑。
克拉克太太一邊饒有興趣的欣賞著，一邊說：「我想如果我們太慢……」
「但妳還要給我填充填料，」伊娃一邊做著準備動作一邊說道，「不過別煩惱，只要記得做這些事情妳會感到有趣的。」
赤裸的女孩用它的雙肘支撐著躺好，大叉開它的修長的雙腿露出自己的粉紅色的陰道和充滿褶皺的肛門，朝克拉克太太期待的微笑著。
「很好，」克拉克太太不安地說，「現在幹什麼？」
「啊，夫人，」伊娃說，「您的食物已經分開大腿準備穿刺了，而您卻不知道然後該做什麼？」
「當然，我有大致上的概念。」克拉克太太困窘的微笑說，「雖然我已經烹調過許多的女孩肉，但我以前從沒有處理過一個完成的女孩。我要綑上妳的手腳嗎？」
伊娃調皮的微笑著說：「當然不需要，我是專門被飼養的肉女孩。您知道如何把固定刺安裝到我的陰道裏嗎？」
「我知道它怎麼工作。」
伊娃側過身指了指穿刺杆：「拿起它，然後，我們開始。沒有什麼問題。」
克拉克太太拿起沉重的穿刺杆，把尖端放到伊娃的兩腿之間。女孩吃吃地笑著用它的小手握住穿刺杆。
「首先，我們要到達穿刺的位置，然後您稍微推一下它，」金髮少女說著把尖端插進了它的緊繃著的屁眼。
遲疑地，好像不希望傷害家畜以免無法活烤，克拉克太太輕輕的把穿刺杆推進了女孩的菊洞，只進去了不到半英寸。
伊娃笑了起來：「請再用力些，克拉克太太，您甚至沒有讓我的乳房搖動，它進不去！」
「沒有，我想是的！」克拉克太太笑著，「這次我會讓它們好好搖動的！」
她緊緊的握住杆子，用舌頭舔了舔嘴唇，開始用力的推進。
當穿刺杆開始進入它的屁股時，女孩痛苦的緊握了它的拳頭。
潮濕的肉洞在鋼刺周圍發出微弱的撲撲聲音，光滑而赤裸身體痙攣的摩擦著木頭桌面，柔軟的乳房顫抖著。
「我……能……感覺到它在……移動，」女孩哼著，「順著……我的脊柱。」
當十二英寸多的部分被插進女孩的身體裏時，克拉克太太停了下來，一手撫摸著被插入的直腸周圍緊繃的白色皮膚，一手幫女孩擦掉臉頰上的淚水。
「妳感覺怎麼樣？」她關心的說：「可憐的女孩，我不知道會讓妳這麼痛苦，我能幫妳什麼忙嗎？」
「這是一個良好的開始，夫人，」伊娃說：「我會保持靜止，您繼續推它。謝謝您的關心，您的慈悲不用浪費在我身上。我不是一個女孩，而是一塊被準備著的烤肉。別煩惱，您很快就會習慣。我，我們中的任何一個天生就注定被穿刺好放在火上，我們全部都是肉，只希望能成為可口的而美味的烤肉。如果我還能呼吸，不要理睬我。無論如何這對我沒有什麼不同，我終究會在火上安靜下來。您不妨把我看作是一塊還在呼吸的肉塊，而不是一個活生生的女孩。」她調皮的笑著，「等一會兒我甚至也無法呼吸了。」
「好的，我要開始再進去了，」克拉克太太說。
她把全身的重量都壓在鋼刺上，控制它深深的插進女孩的肚子。
伊娃抓緊桌子的邊緣以免滑動，每一次推進都低低的咕嚕一聲。疼痛在它的腹部曼延，它的金髮來回的擺動著，遮住了它的眼睛，誘人的乳房跟著一起前後擺動。
「您要……把它……全部穿過我？」伊娃隨著插動問到。
「嗯，我喜歡這樣處理，」克拉克太太。她停止推動擦了擦她的前額。
「您的穿刺杆沒有呼吸孔，如果穿刺沒有殺死我，」伊娃說，「鋼刺會讓我漸漸窒息，這樣我只活著被烹調很短的時間，可以嗎？」
「天啊，我沒有想到這些…」克拉克太太害羞的說：「那我是不是現在就把火打開，這樣我一完成妳，就可以迅速的把妳送上去？」
伊娃說：「這是應該的工作。下次您可以換一種帶呼吸孔的穿刺杆再試一次。」
克拉克太太整理了一下電動烤肉架下面盤繞著的瓦斯管，按下了點火器，把火焰調整到適當的高度和熱度。
「那裏，」她說著回到桌子前，「所有的預備工作都好了。」
「現在是第二輪，」伊娃說：「讓我改變一下姿勢，這樣您可以更用力的推。」
赤裸的肉調整了一下它的手和膝蓋的位置，身體轉著穿刺杆旋轉了180度趴好，儘量擡起身體讓穿刺杆可以順利的通過它的腸道。
「很好，」克拉克太太輕聲說著輕輕拍了拍女孩光滑而佈滿汗水的屁股，「就是這樣，親愛的。」
經過十幾次插入後，伊娃可以感覺到鋼刺尖戳破了它的橫膈膜。
溫暖的血水像線一樣流過它的陰部和大腿。克拉克太太一邊旋轉一邊推動鋼刺，讓它逐漸深入。
「我們停一會兒好嗎，甜心？」她擦了擦她的額頭，「上帝啊，我必須休息一下！」
女孩皺著眉頭閉著眼睛喘息著，任憑從它的屁股裏突出的沉重的鋼刺跟著它的身體起伏。鋼刺的顫動讓它的身體裏爆發出陣陣痛苦。
「啊，」伊娃哼著，「恐怕……您必須完成剩下的部分，夫人，……直直的……推……要非常用力……」
「好的，親愛的。」克拉克太太愉快的說著，她一邊梳理著女孩的潮濕頭髮一邊慈祥的微笑著，「我只希望它能快點從妳的嘴裏出來！」
女士再一次開始插入，伊娃感到它的身體裏有什麼東西裂開了。膽汁和血水沖上了她的食道，它把它們吐到了桌子前的石板上。「對不起，」它呻吟著。
「別冒傻氣了，」克拉克太太回答。
穿刺的阻力越來越大，女孩挺著它的肚子等候克拉克太太到車庫去取錘子。
鳥兒在樹葉中吱吱喳喳，一隻狗叫著沿著街道跑開，伊娃可以聽到隔壁房子裏的音樂聲。
克拉克太太拿來一把小鐵錘。伊娃試著移動膝蓋跪好，但它虛弱的四肢幾乎無法支援下去，它在痛苦的哭泣聲中趴好。
「妳正做什麼，親愛的？」克拉克太太問。「您應該……插進固定杆……在您完成打擊前……」
「我的天啊，妳真聰明！」克拉克太太說。
她把固定杆套到女孩兩腿之間的鋼刺上，推動分叉的尖端的插進它的陰道，用錘子砸了三下，讓叉子固定在子宮頸的位置。血順著肉縫流了下來，克拉克太太環抱著裸體女孩讓它回到剛才的位置。她說：「妳太有用了，親愛的，我真感謝妳。」
「也許您可以……」伊娃屏住了急促的呼吸，「讓我的屁股挺在桌邊上。」
「哦，另一個好主意！」克拉克太太說。她抓住女孩的光滑的足踝拖著它的腳讓它們交叉在桌前。伊娃呻吟著感到鋼刺蹂躪著它的橫膈，木材摩擦著它的小腹和乳房。
「現在可以了，」克拉克太太說著拿起鐵錘。女孩的大腿順著桌邊無力的垂著。鐵錘砸在鋼刺的底部，讓它深入柔軟的雪白肉體中。
伊娃抓住桌子的另一邊穩住它的軀體，放鬆身體感受著鋼刺顛簸著插進它的食道，叉子一下下的頂著它的陰道。
她的下巴撞擊著桌面，淚水順著它漂亮的面頰流下。
女孩緊咬銀牙，鋼刺帶著血水沖過了它的咽喉，它的舌頭嚐到了鋼刺的味道。
另一次猛烈的打擊迫使它的頭向上擡起，鋼刺插到了女孩的牙齒之間，最後四次打擊讓粘滿血腥的鋼刺尖端輕鬆的暴露在空氣之中。
半昏迷的室息中，伊娃看見粗大的鋼刺通過它的嘴橫在桌上。
克拉克太太擰緊了固定杆上的螺絲，然後用兩條阻燃帶綑住了女孩，固定好它光滑的四肢。
最後，她一手托著女孩的肚子，一手抓住它光滑的大腿。
伊娃顫抖著，它的身體被搖搖擺擺的送往烤肉架。
途中，克拉克太太抓住大腿的手滑了一下，鋼刺的一頭掉在了地上，伊娃的腳撞擊到石板，被穿刺好的女孩在瀕死的痛苦中悶哼了一聲。
「啊！」克拉克太太笑道：「對不起，親愛的。」
她把穿刺杆的一端固定好，然後讓另一端就位。
伊娃立刻感到白熱的火焰包裹住了它那令人愉快的赤裸肉體，從腳踝部到肩膀。當然它沒有呻吟也無法尖叫。
「讓我們開始，甜心。」克拉克太太說著發出了滿足的嘆息。
她貼著女孩的耳朵，輕輕拍著它的肩部說：「沒有妳的幫忙，我肯定沒有辦法準備好妳。」
伊娃清醒了很長一段時間，聽到克拉克太太一邊唱著歌一邊在它在光滑的烤肉上刷著油。
當它的肉開始始嘶嘶作響時，女孩死了。</o:p> 
</span>