女孩們高聲的商量著今年暑假的出遊計劃，談論著那一個學校內那一個男孩子最英俊，寬敞的麵包車的車廂內，傳出來的是陣陣的女孩子的歡聲笑語。在她們身上穿著的，是希克爾女校的淺綠色的啦啦隊制服。
開車的是紅頭髮的蘇珊，活力十足的她正一輛接一輛的超越著路上的車輛。
在副駕駛坐著的身材嬌小但有著漂亮面孔的菲莉，則發聲尖叫著，為如此刺激的高速。
車廂內的三排座位，雪芮和海倫這兩個十年級的學妹自然是坐在最後一排。只是和每次的出遊相同，學姐們自然不會輕易放過這個捉弄人的好機會。在她們的體內，電動陽具正在滋滋的工作著。
拿著海倫體內的電動陽具遙控開關的學姐，是坐在第二排的凱迪。有著甜美笑容的她下起手真是一點也不含糊，時快時慢的刺激，讓原本還能勉強說話的海倫，現在只是在肆無忌憚的放聲呻吟著。
在她身邊的，是另一個十一年級的學姐琳達。她大概是所有女孩子中最豐滿的一位，每當她大笑的時候，一對讓人看上去有些眼紅的豪乳上下起伏著。
在最前面的位子上，是唯一一個十二年級的學姐貝蒂，和她的和藹的外表相似，貝蒂並不是那麼喜愛捉弄人，所以一路上雪芮還是大概還是可以正常說話交談，只是常常出現些詞不達意的現象而已。
再拐過兩個街區，遠遠的已經可以看見她們此行的目的地了。那是一組淡灰色肅穆的建築群，也是這個城市裏最著名的RG肉食處理工廠。
如果按每日的處理量論，RG大概只能算是一個小型的處理工廠，但它的名聲卻是最響亮的。這大概還要從兩年前的奧運會說起，當時獲得金牌的莎瑞在接受記者時說，「我有兩個願望。一個是在奧運會上獲得金牌，我做到了。另一個就是我要自己走入RG屠宰場，變成一塊完美的肉。」
理所當然的，這個願望也被她實現了。當她驕傲的挺起胸脯，從飛機場直接走進RG屠宰場的時候，整個城市的人都在為她鼓掌。而從此後，RG也擁有了一個響亮的「明星處理廠」的稱號。
和這個稱號相配的，自然便是後續而來的衆多自願或不自願的明星們了。
其中有兩次奧斯卡金像獎得主愛米拉&amp;middot;克羅，網壇姐妹花辛姬&amp;middot;威廉、辛妮&amp;middot;威廉，超級脫口秀主持人多明妮&amp;middot;赫拉，頂級律師斯蒂娜&amp;middot;李――說來有趣，她之所以能成為衆所周知的頂級律師，是因為她打贏了她生命中最後的一場官司――將她原本的處理地點，成功地更換到了RG屠宰場。
談論著衆多在這裏變成肉的明星們，女孩們也來到了這個讓我們心動不已的地方。
說真的，在這個城市裏有多少少女夢想著在這裏變成一塊真正的肉。但很不幸的是，她們其中的許多人，卻沒有機會踏足其中。
說起來的話，女孩們能幸運的來到這裏參觀，完全都是貝蒂學姐的原因。
她的父親在這個城市裏擁有著二十多家的連鎖肉鋪，是RG屠宰場的多年合作夥伴。正因為此，她們才能搞到這些價值不菲的參觀券。
將車子駛入免費的停車位置，幾名赤裸的女孩圍了上來，微笑著詢問女孩們是否需要導遊服務。
她們的年齡，從十六七歲的和女孩們一樣的高中女生，到二十一二的成熟女性，都穿著統一的比基尼，脖子上的項圈上，RGMF（RG MEAT FACTORY）的字樣說明著她們的身份。  
「嗨，妳不是貝蒂嗎？」在女孩們還沒有反應過來這到底是怎麼回事的時候，麵包車的另一側已經響起了一個驚喜交加的聲音。
「嗨，羅妮，好久不見，沒想到妳來這裏工作了。既然這樣，那我們就讓妳當我們今天的嚮導嘍。」
「太棒了，貝蒂。我等這一天已經好久了。」
望著逐漸散去的女孩們失望的表情，海倫撓了撓頭不知為何。而幸好的是她的疑問並沒有持續太久，凱迪學姐為她解答了這個問題。
原來剛才這些女孩，都是RG屠宰場的志願員工。如果她們幸運的被客人選為導遊，那麼在今天的旅行結束後，她們就可以完成自己的夢想，在RG屠宰場內變成一塊真正的肉。
「來吧，讓我為妳們簡單介紹一下吧。」在工廠的大門口處，門衛收集了她們的參觀券，讓她們外面等待著換取正式的出入證明。和這些持有參觀券的女孩們不一樣，羅妮就並不需要這道煩瑣的手續。因為對於女性而言，只要你沒有出入證明，那麼無論妳是怎麼進去，唯一結果就是變成一塊肉，再被運送出來。
「RG工廠之所以如此紅火，」羅妮指了指正在門口談笑著，排隊等待身份被登出掉的肉女孩們，「一個原因自然就是它的『明星處理廠』的特殊地位。而另一個，也就是我期盼能在這裏變成肉的原因，是因為這裏的所有工序，一律都是純手工作業完成的。」
「純手工？」雪芮回想著在書中所讀到的片段，「你是指他們讓我們跪下，然後用斧子砍下我們的頭嗎？」
