很久沒有好好休息過了，不是嗎？
為了今天的娛樂，喬治已經足足有三年沒有渡過一個完整的周末了。畢竟，像他這種普普通通的工人，除了辛苦工作攢錢，是沒有第二條路可以讓自己進來了。
望著眼前的金髮的裸體女招待，喬治的心情是無比的激動。用著略有些顫抖的聲音，說道，「我已經預定了這裏的服務，我的號碼是第一百七十八號。」
「好的，請隨我來。」
轉過頭去，金髮的小姐在前面帶著路。跟在後面的喬治則死命地盯著前面那一扭一扭的豐滿的赤裸臀部，暗中吞咽著口水。
和三年前來的那一次相比，這裏並沒有多大的變化。有著兩百人席位的拍賣廳坐的滿滿的，每一個位子上的人都是西裝筆挺。不過很明顯的可以看出來，其中絕大多數的人都和喬治一樣，有著明顯的侷促感。而少部分的人則是一幅習以為常的輕鬆模樣。
按著慣例，即將被拍賣的畜體的資料都已經印刷成冊，人手一份。只是，對於像喬治這種人來言，入場的門票就已經花費了他三年的全部積蓄。而他要做的，只是靜靜的坐在椅子上等待拍賣的結束。再接受門票的附帶贈品－－香格里拉酒店的一夜以及第二天的早餐。
和上一次一樣，喬治帶著笑容的看著少數幾名男子一次又一次的舉起手中的標牌－－以萬位元單位的美元輕易的出手，購買著一名又一名被牽引上臺的女性。只是，當他看到最後一名被出售的少女的時候，他幾乎驚訝的叫出聲來。
「女畜1328號，18歲……」拍賣員用熱情的聲音介紹著她的每一處優點。而這些優點，則都是喬治所熟知的。
當然了，他曾經的女兒……
不過，就算如此，又能怎樣？
當初的他，就是因為沒有錢而失去了她；現在的他，還是沒有足夠的錢讓她回到他的身邊。
當拍賣師的錘子重重的落下的時候，喬治有些傷感的閉上了眼睛。因為他知道，這一次，是他永遠的、真正的失去了她。
