在這個時代，讓女性成為你的餐桌上的肉實在是一件很普通的事情。
你可以在任意時間、任意地點，採用任意的方法來屠宰任意一個女性，只要你獲得了她所簽署的「屠宰自願書」。
而對於大部分的女性，她們也很樂意接受這樣的結局，作為肉結束自己的一生。
當然，也有的不是很樂意。但是，在法律的保護下，人人平等。
「食物法」的頒佈是在十年前，它正式的確定了女性有被宰殺食用的義務。
它的主要條文如下：
第一條、女性有著被宰殺後食用的權利；同時也有著被宰殺後食用的義務。
第二條、年滿十八歲的女性可向任意男性提出被宰殺的要求，男性不得拒絕，具體屠宰時間、地點、方法由女性決定。
第五條、未滿十八歲的女性，必須在徴得其監護人的同意的情況下，才可向自己的直系男性親屬提出被宰殺的要求。
第九條、如果「屠宰自願書」上沒有確定屠宰時間、地點或方法，將由男性決定。
第一九條、凡被抽取到「社會安全號」、決定在節日餐會中屠宰的女性，不得以任何藉口拒絕報到。
第二三條、凡女性違反法律者，將剝奪其屠宰指定權，交由政府統一安排。
第二七條、凡年滿四十歲尚未接受屠宰的女性，將由政府統一安排。
