��娜終於證實丈夫有了外遇，不過她並不生氣。這件事情的發生，使得安娜最終下決心要完成自己的心願了。
到了吃晚飯時，安娜一直笑眯眯地盯著丈夫伊恩，伊恩因為有些心虛，便開口問妻子：「幹嘛這樣看著我？」
「親愛的，你的詹妮小姐好嗎？」安娜直截了當地問。
一聽這話伊恩不禁變了臉色，剛想開口狡辯一番，只見安娜手一擺，又說：「你別緊張，我不是要和你吵架，既然你已經有了另外一個女人，那麼我也可以安心地走了。當我得知你有了情人以後，我就申請成為肉畜，許可證已經下來了，從明天開始生效，所以明天我打算開BBQ。你把詹妮也叫來吧，讓這裏未來的女主人來嚐嚐我這個現任女主人的美味的肉吧。」說完把許可證扔在伊恩的面前。
伊恩做夢也想不到有這樣的好事，急忙撿起一看，只見許可證上清清楚楚地寫著：批准安娜•斯坦利自願成為肉畜的申請，生效日為XXXX年XX月XX日。右上角和左下角分別是安娜的照片和批准部門的印章。
伊恩看完後不禁大喜，當即表示同意。
接著夫妻邊吃邊聊，商量怎麼才使肉烤得鮮美好吃，掏空後的體腔內應該填充一些什麼佐料等等……
最後，兩人開始挑選參加BBQ的人選。
伊恩一口氣提出了四個好友的姓名。安娜表示了反對意見：「人不必這麼多，我邀請我最好的朋友伊莎小姐，你再叫上詹妮和布蘭克先生就足夠了，人叫多了，萬一我的肉不夠你們吃，恐怕不太禮貌。」
「親愛的，妳的肉不少，我們四個人可吃不完。這麼好的肉浪費可挺可惜的。」伊恩笑著說。
安娜脾氣挺倔，不肯改主意：「烤肉縮水很大，烤熟以後，我的肉不會很多，好肉就更少。我還怕你們不夠吃呢。即使剩下一些也沒什麼好東西了，統統扔掉好了。這肉又不是你買來的，你心疼什麼？再說，你還可以讓我們的弗蘭克嚐嚐鮮嘛。」
弗蘭克是她養的一條德國種大狼狗，食量很大。
伊恩算了算，四個人加一條狗一起吃的話，安娜估計不會剩下很多了，於是就同意了。
用完餐以後，兩人分別通知了各自的朋友，然後就洗澡上床，準備以徹夜做愛的方式來度過最後一個共同之夜。
……
天一亮，安娜就起了床。
伊恩很驚異妻子精力的旺盛，昨天夜裏一整宿的作愛竟在她臉上看不到一點倦意。當然他知道是什麼在支撐著她。自從收到許可證後她就一直處於興奮狀態。
「親愛的，我得去超市買一些烤肉醬和填充佐料了。你也得起床準備一下了，事兒不少呢。」安娜走出臥室時見丈夫還沒起床便催促起來。
「知道了，妳放心吧。我保證在晚餐時妳已經是香噴噴的烤肉了。」伊恩望著這隻已經喪失了人的身份，即將成為烤肉的肉畜笑眯眯地說。
安娜駕車出了家門，忽然發現住在236號的蘭斯•林德利提著兩包黑乎乎的東西正朝著自己的方向走來。
她覺得有點奇怪。因為他很少這麼早出來的。當車子經過他身邊時，安娜將車子停了下來。
「蘭斯，你好！今天怎麼這麼早？」安娜打開車窗問了一句。話剛說完，她似乎覺得有一股臭味從蘭斯身邊飄了過來。
「妳好，安娜。妳也很早。我得趕緊把這些垃圾扔掉。昨晚上喝醉了，忘了。結果早上起來，都發臭了。」蘭斯揚了揚手中的垃圾袋回答道。
安娜感覺到臭味又重了些，說了句：「代我向南希問好。」就想駕車離去。
不料聽得蘭斯「哈哈」地笑了起來：「南希？這垃圾袋中的就是南希。這兩只口袋中裝的就是她的頭顱，下水和吃剩下的殘骸。她昨天成了烤肉，正是在這些烤肉的伴送下，我們喝得酩酊大醉，忘了扔掉她的殘骸，天又比較熱，今天早上醒來，發現都已臭了。」
「原來是這樣。幸虧碰到了你，回去後我得提醒一下伊恩，BBQ結束後別忘了扔我的那些殘骸。我可不想讓這些垃圾燻臭了那漂亮的庭院。因為今天我也將成為烤肉。對了，你把垃圾袋打開讓我看看。」邊說著她邊下了車走到蘭斯面前。
蘭斯有些不願意，說：「又髒又臭的有什麼好看的？再說，明天妳自己也是這麼一包東西了，還不是一樣的。」
安娜笑著求他：」正因為明天我也會成為這麼一堆，所以我想看看明天的我將是一副什麼模樣。到了明天我還能睜眼看東西嗎？蘭斯，這可是我第一次求你，也是最後一次求你喲！」
蘭斯猶豫了一會兒，最後說：「這樣吧，我把口袋放在這兒，妳自己打開看吧，看完後妳把它扔進垃圾桶裏去。我先走了，我說什麼也不願意再碰這堆髒東西了，雖然它曾經是我的妻子，雖然它的肉很美味。」說完就急匆匆地走了。
安娜其實也知道這口袋裏的東西肯定令人十分噁心，不然傑克不會這樣的。
明天自己丈夫也會用同樣的態度對待自己的殘骸。想到這兒，安娜不禁有些傷情。
不過安娜還是想打開，因為她想知道自己明天到底會變成一副什麼樣子。雖然她也參加過BBQ宴會，但這回是輪到自己要成為別人口中的美食，即而變成跟腳下這兩只口袋中一樣的垃圾了，心態未免有些異樣。
安娜彎下身去打開了其中的一袋，她發現這其實不是口袋，而是一塊大的塑膠布。
剛一打開就有一股濃烈的臭味直衝鼻腔。安娜的胃立刻翻騰起來，她用手捂住口鼻強忍住噁心朝袋中望去。
只見在最上面的是一顆從頸部切斷的頭顱，斷口上的血污已成了黑色。
一頭好像盤起來過的金髮已經被弄散，亂糟糟的像一堆枯草般粘在了下面那一坨灰乎乎的腸子上。
一塊不知是什麼的臟器蓋住了大半個臉部。安娜伸出腳尖把它撥了開去，一張沾滿了血污、泥土和下水粘液，雙眼微張卻竟然還略帶著一點微笑的臉龐呈現在面前。
「這曾經是一張多少人誇獎過的臉蛋呀！如今……」安娜不由得輕輕歎了一聲。
這只口袋裏除了那顆頭顱以外，還有的就是最令人噁心的下水了。一大堆粘乎乎的，五顔六色的東西胡亂地堆放在黑色塑膠布上，似乎還在慢慢蠕動。安娜覺得自己好像已經被掏空了似的，她不願再看下去了，轉向另外一只口袋。
另外一隻也被攤了開來。這裏面裝的則是骨頭和一些肉塊。
骨頭被剁得很碎，除了盆骨還依稀看得出是人骨外，其餘的跟平時在垃圾堆裏看到的動物骨頭沒什麼區別。
肉塊比較多，大部分是一些肥肉，估計是蘭斯他們不喜歡吃而從南希身上割下丟棄的。
看來大家吃得比較浪費，那些骨頭上也同樣殘留著不少肉沒被啃乾淨。
安娜搖了搖頭，又伸出一隻腳去撥了撥，一塊肥肉被撥了開去。
居然露出了一隻焦黃色的屄穴。
屄穴是肉畜身上最好吃的一塊肉，怎麼會給扔掉了？
安娜有一些迷惑不解，不禁仔細看了起來。
看了一會兒，她終於弄明白了。因為她在屄穴那被撐得很大的洞口裏發現了許多尚未乾涸的精液。
林德利夫婦二人的淫蕩在這個小區裏是出了名的。蘭斯的性夥伴不下幾十個，和南希操過的男人更高達四十多個。她經常一絲不掛地躺在自家的庭院裏勾引過路的男人和她在露天性交。
想不到她連自己那烤熟了的屄也不放過。這蕩婦一定是要求食客們先操再吃，食客們則嫌這屄太髒沒吃而把它扔掉了。
望著腳下這兩堆污穢不堪的東西，安娜怎麼也不能夠把它們和南希那雖然淫蕩卻極為性感美妙的胴體聯繫起來。
她情不自禁地把目光移向自己的身軀，這些雪白的肌膚、豐滿的乳房、渾圓的大腿以及纖巧的玉足到了明天也會變成這種又臭又髒的垃圾了。昨天晚上還在擁抱親熱的丈夫就會急不可待地將它們扔進垃圾桶中。
她正在呆呆地胡思亂想，忽然背後有人喊叫：「親愛的，你怎麼還在這兒？咦，什麼東西這麼臭？」
安娜回頭一看，原來伊恩，就用手指指腳下。
伊恩順著往下一看：「哇，是肉畜的殘骸！這是誰呀？」
安娜幽幽地說：「是236號的南希。昨天被吃掉的。我想看看她的殘骸，結果她的丈夫把它們扔在這裏就跑了。」
伊恩用責怪的口氣說：「妳怎麼會想看這種東西？剛才還火急火燎地催我，現在卻有空在這兒玩垃圾，也不嫌髒。快走吧，時間並不很寬裕，要知道把妳完全烤熟需要三、四個小時呢。」
「等會兒我也會變成這樣兩堆垃圾，你也會捂著鼻子急急忙忙地把它扔進垃圾桶裏的對不對？」安娜望著丈夫的眼睛說。
伊恩覺得安娜的想法有點不可思議：「那當然。等會兒妳就是一隻烤熟了放在餐桌上的讓大家吃的肉畜，肉吃完了剩下的自然就是一堆垃圾了，是垃圾就當然得扔掉。難到放在家裏等它發臭，噁心別人？好了，我得去租烤肉工具去了，妳也得快點。」說完也急匆匆地走了。
安娜又看了看那些殘骸，嘆了口氣。然後收拾好垃圾袋走向了垃圾桶。
……
安娜急匆匆地走進了這家小超市。因為才被那堆垃圾耽誤了不少功夫，安娜為了省去找東西的時間，就問收銀小姐：「請問，BBQ專用烤肉醬放在哪兒？」
那收銀小姐臉上露出詫異的表情：「這兩天烤肉醬真好銷？BBQ成了流行時尚了嗎？」
安娜一聽忙問：「到妳們這裏來買烤肉醬的很多嗎？」
「以前很少，一年也不過賣出去五、六十瓶，按烤一隻肉畜需要二十瓶計算，那也不過兩三隻而已。昨天有一個漂亮的金髮女人來買過，現在裏面還有一個。這兩天裏妳是第三個了。」收銀小姐頓了一頓又說：「妳是買給自己用還是幫別人買？在我看來妳好像應該是給別人帶的。」
「為什麼？」
「如果妳是為自己買的，那妳就已是一頭肉畜了。別的肉畜來得時候可不像妳這種穿著。」
「那它們是一種什麼情形呢？」
那收銀小姐笑著轉身一指：「諾，就像它一樣」
安娜隨著她指的方向看去，只見一個全身上下一絲不掛的漂亮少婦正推著一輛購物車從貨架間走出來。
安娜仔細一看，原來是住在212號的雪芮。顯然她也看見了安娜，立即熱情地向安娜打招呼：「您早，斯坦利太太！您也來購物嗎？」
收銀小姐在邊上插道：「她是和您一樣來為自己購買烤肉醬的。我正在說她的穿著不符合身份呢。」
雪芮驚喜地喊了起來：「真的嗎？您今天也將要成為烤肉嗎？那我今天可有伴了！」
「是的，雪芮。」安娜笑著說。
「那妳的穿著的確是不合適了。我們現在已是準備要接受屠宰，供人食用的一種牲口了。妳見過穿著衣服上屠宰台的牲口嗎？」
雪芮邊說邊走近了安娜，發現了安娜的兩隻腳卻是光著的，奇怪地問：「妳兩隻腳為何又是光著的？」
安娜沒有直接回答她，反而問她：「妳認識林德利太太嗎？南希•林德利？」
雪芮點點頭。
安娜又轉向收銀小姐：「就是妳剛才說的昨天來的那個金髮女人。她現在已是垃圾桶裏一堆臭烘烘的垃圾了。」
接著，她把剛才翻看南希殘骸的事情說了一遍並還感嘆了幾句：「我不是害怕死，也不是害怕被人吃掉。而是噁心自己殘骸的模樣，也為丈夫會急不可待地把我扔進垃圾桶而感到有點傷情。」
雪芮顯得很厭惡的樣子，說：「妳也真是的，居然去看這種又臭又髒的東西。妳沒看過宰食肉畜，難道還沒宰食過雞鴨牛羊？除了一顆頭顱不同以外，其餘的下水骨頭之類和那些動物還不都是差不多的。既然我們心甘情願地要成為別人餐桌上的美食，那麼別人把吃剩下的殘骸作為垃圾倒進垃圾桶裏是一件很自然的事情。妳不要再多想了，不然等到屠宰時妳會産生恐懼心理，妳的肉就會發酸的。」
安娜聽了雪芮的一番話，想想也是。許可證都收到了，事情已不可逆轉，多想無益，不如開開心心地把自己送上餐桌，奉獻給丈夫和朋友們吧！
於是她要求雪芮晚走一會兒，為她挑選烤肉佐料當當參謀。
雪芮爽快地笑道：「沒問題，不過現在妳還是快點脫掉衣服，讓別人看看妳那身白花花的肉，表明一下肉畜的身份吧！」
安娜兩把就扯掉了身上的衣物，在收銀小姐那奇異的目光的注視下，扭動著兩爿又大又白的屁股和雪芮一起走了進去。      
