小晶終於看到自己將要被處置的地方了，場子中間立著一個垂直木頭架子，架子四個角上的繩子連著旁邊的絞盤，架子旁邊的桌子上擺著一排從大到小的鋒利的刀子，還有許多紗棉。
架子的上半部分橫著一個金屬的頭箍，下半部分固定了一套金屬裝置，垂直地伸出兩根金屬杆，都有一寸半的直徑，在陽光下閃著光。
小晶心裏不知道是渴望還是恐懼，兩條胖腿緊緊的夾起來，從陰道裏湧出一股熱流。
兩個女助手把小晶帶到木架旁，解開她的手銬和腳鐐，小晶象徵性地掙扎了兩下，手臂被拉開綑綁到木架的上邊，然後把她兩條腿分開，把腳腕緊緊地綑在木架的根基上，然後一個女助手轉動旁邊的絞盤，繩子向四個方向拉伸，小晶被扯離了地面，她試著動了動，只能左右晃晃頭，挺挺肚子。
一個女助手說：「別著急，還沒完呢。」
小晶說：「噢，對不起！」
然後感覺頭髮被攏在了一起，緊接著金屬的頭箍帶在她頭上，嘴又被捏開，塞進了一個橡皮口塞，一根皮帶把她下巴兜住，緊緊的固定在了頭箍上，頭箍上的螺絲被擰緊，木架上固定頭箍的螺絲也被擰緊。
現在小晶發現自己頭部一動也不能動了，只能看著前方，從鼻子裏發出幾聲悶哼。
女助手檢查了一下，滿意的點點頭，說：「好了，我現在要固定妳的下半身了，請妳配合一下。」
小晶眨了眨眼，嗯了一聲。
女助手從一個容器中抓了一把油膏，另一個女助手蹲下身子，雙手分開小晶大腿內側的肥肉，這個女助手把油膏抹在了小晶肥嫩無毛的小穴上，然後用手指在陰唇之間來回撫弄，同時也故意摩擦一下陰蒂。
小晶先是被涼涼的油膏冷的一機棱，然後立刻被女助手的手法挑逗了起來，呼吸開始加快，鼻子裏發出了舒服的哼哼聲，陰部流出了大量的淫水。
女助手看看差不多了，開始把手指插入小晶的陰道，把淫水和油膏塗在陰道壁上，同時用手指尖觸摸小晶的子宮口，小晶的呻吟聲更大了，當女助手把手指擠進子宮口時，小晶渾身的肌肉開始顫抖，達到她的高潮。
這同時，另一個女助手也在用手指把油膏塗在小晶的直腸壁上，經過多次灌腸，小晶體內已經很乾淨了，女助手用三個手指在小晶的肛門裏來回運動著。
最後，她們在小晶的尿道裏插進了一個導尿管，小晶髖部扭動了幾下，但還是被插了進去，幾滴尿從管子滴了出來。
前面的女助手轉動金屬裝置的搖柄，兩根金屬杆升了起來，當冰冷的頭部碰到小晶的陰道口和肛門時，陰部肌肉不自覺的抽搐了幾下，搖柄沒有停，金屬杆繼續向上升，借著油膏的潤滑作用，慢慢的插進小晶的陰道和肛門，小晶覺得自己下面兩個洞被完全的撐開，同時也用一種相當的充實感。
當小晶覺得金屬杆頂到自己的子宮口，她心想：「該停了吧，她們又不想把我穿刺燒烤。」
金屬杆並沒有停下來，而是繼續向上升，小晶開始在木架上掙扎，因為她感覺到了疼痛，她的子宮口被一點點撐開，這對於一個沒有生育過少女是很可怕的，金屬杆一點點向裏伸進去，直到頂到了子宮的頂部才停了下來，同樣，插入肛門的那根也進入了的相當的深度。
過了一會兒，小晶緊繃的身體漸漸的鬆弛了下來，腹部的劇痛慢慢平復。
前面的女助手把金屬裝置固定了後，站起身來，滿意的看著小晶，微笑著用手托起一個小晶晶瑩潔白的大乳房，撫摸著勃起的粉紅色乳頭，說：「對不起，為了一會兒的工作，我不得不把它插進妳的子宮，這樣的固定效果會更好。哎，妳這麼好的皮膚，真不知道一會兒廚師怎麼下的了手。」
說完，兩個女助手退在一邊，廚師從旁邊的椅子裏站了起來，裸露的上身繫著圍裙，下身穿著一條黑色的超短裙和高跟鞋。她一直在旁邊靜靜地看著助手們的工作。
廚師走到小晶面前，扶住小晶的肥腰晃了晃，紋絲不動。
小晶從鼻子裏哼了兩聲，因為下身傳來一陣舒爽。
廚師又捏了捏小晶身體各處的肥肉，滿意地點點頭，對小晶說：「妳這身皮膚是我見過最好的，又嫩又滑。妳的皮我們將留下來做成皮衣，妳的脂肪將被製成我們最需要的油膏。可能剝皮的時候會痛一些，去脂肪的時候就不會很痛了。現在我要先在妳的頭上紮幾根針，這樣妳不會疼痛而昏迷，而且也會稍稍減輕一點你的痛苦。」說著把幾根銀針插入小晶的頭部。
「我要開始了，我們將從妳前面把皮劃開，然後從背後把整張皮剝下來。」
廚師邊說邊用手指甲在小晶的身上輕輕地劃著下刀路線，小晶可以清楚的知道自己將被怎麼剖開，美麗的大眼睛流露出一絲絲恐懼。
廚師從桌上挑了一把中號的刀，輕薄的刀刃從咽喉下方的凹陷豎立著割下去，刀走得不快，但很穩，在小晶身體中間劃開一條均勻的刀口，一直到她光滑的恥部，肉雪白地綻開，沒有什麼血，因為血管都藏在了小晶厚厚的脂肪裏。
小晶鼻孔中「嗯嗯」地叫著，這是她僅有的聲音，她整個身體開始在木架上顫抖，眼睛瞪得大大的，助手走上來抓住她，不讓她有過大的動作。
廚師用棉紗把滲出的血擦掉，又從咽喉下方向她的左手割去，刀鋒經過她圓潤的肩膀，一直割到手腕，右邊也同樣依法炮製。
「現在將會很痛了！」廚師平靜的說，助手們更加使勁地按著小晶。
廚師用刀尖把交叉點的皮膚挑了起來，用手指捏住，然後小心地用刀刃把小晶的皮膚剝離開下面的滑膩的肉，很快，小晶左肩上的皮就基本上被剝了下來，可以看到小晶的皮很薄，皮下是一層均勻的黃色脂肪，血管埋在脂肪裏，廚師的技術很好，刀也很鋒利，所以血管幾乎都沒破。
廚師稍微停了停，看了看小晶的反應，小晶雖然忍受著非人的痛苦，但是她叫不出來，只能聽見她悶在喉嚨裏聲音。
她也動不了，頭被死死的固定住了，汗水和淚水已經把勒住下巴的皮帶全部浸濕了，旁邊的助手不停地為她擦著。
下身兩根惱人的金屬杆把整個下身控制住了，前後左右都不能移動分毫。
廚師繼續小心的工作著，小晶的左半邊胸脯逐步地裸露出來，剝落的皮張可觀地掀開到了小晶左乳的邊緣。裸肉上湧現出來幾個血點，助手用棉紗按住它們。
「幫我托著。」
廚師對左邊的助手說，助手騰出一隻手來，托起小晶美麗的左乳房，廚師把剝落下來的皮儘量向外拉伸，同時刀刃在皮下迅速的來回劃著。
「我不會破壞妳乳房的組織的。」
廚師嘴裏說著，下刀非常仔細，小晶乳房裏的脂肪和別的地方不一樣，更加的柔軟，所以廚師換了一把細長的刀進行這步工作。
小刀探到軟滑的皮下去，切斷它們和下面的聯繫，漸漸地那軟軟的皮從小晶的乳上蓬鬆了起來，廚師用左手拉起它來，小晶大半個赤紅的乳房便顫動著擠出到外面來，那已是一個洇著血水的裸肉團塊。
沒有了表皮的乳房在流淌過血水和漿汁後顯出大串黃色的肉囊樣的物件，現在只有乳頭還和皮連著，廚師用刀把它們劃開，小晶發出了一聲沈悶的慘叫，渾身突然繃緊，畢竟這是一個感覺敏銳的地方。
就這樣，小晶左側胸上的皮膚呈現出一個大的三角已被撕開到了她的腋邊，廚師停下來，滿意的看著，沒有劃破大的血管，所以看起來很完美。
「現在我們進行右邊。」
廚師開始剝小晶另外的那個乳房，小晶眼睛緊緊地閉了起來，急速地喘息著，因為大的呼吸動作會帶來劇烈的疼痛。
在廚師把皮從小晶的右乳房上完整的取下來時，小晶開始抽搐起來。
「嗯……」，她的乳頭離開了她的身體飄蕩在空中。
廚師把小晶上半身前面的皮剝到了腹股溝部位，可以看到小晶胸部和腹部堆積了大量地脂肪，兩個裸露的乳房失去了皮地保護，開始下垂，拖到了小晶的腹部。
然後開始剝下半身，廚師的刀小心的繞著小晶的陰部轉著彎，陰道口被金屬杆撐得很開，粉紅的陰蒂向外頑皮的探了出來，當刀劃過陰唇外緣是，可以看到陰部在不停地收縮著，切口從小晶的大腿裏側延伸下去，一直開到腳踝上方。
廚師換了一把稍大一點的刀，把小晶小腹上的皮層向體側拉至她的髖骨突起上。
廚師很小心，從來不撕扯小晶的皮膚，而都是用刀一點一點劃開連接的薄膜。
很快，小晶前面的皮就全部離開了小晶的身體。兩邊的助手為廚師把皮向兩邊撐開。
廚師繞到小晶的背面，擦了擦自己額頭上的汗，伸手捏了捏小晶肥碩的屁股，「讓咱們來個中場休息。」廚師笑著說，同時用兩隻手把住小晶的髖部，開始前後左右搖動，助手會意地把手伸到了小晶的胯下，用兩個手指頭夾住她的陰蒂，開始做圓周運動。
小晶雖然沈浸在痛苦的海洋裏，但頭上的銀針讓她時刻保持著清醒，當廚師和助手開始玩弄她的時候，快感的神經又開始甦醒，陰部又開始濕潤，但當微風吹過她沒有肌膚覆蓋的表面時，她又感覺到萬根針在刺她，在快感和痛苦中，小晶全身又緊繃起來，一個痛苦中的高潮來臨，高潮引起的肌肉收縮把她帶入來另一個更加痛苦的深淵，但這次高潮卻是她有生以來最強烈的一次，她用盡全身力氣在架子和金屬杆之間掙扎，用自己的陰道和肛門緊緊的夾住兩根金屬杆，從鼻子深處發出長長嘶叫，許多小血珠從她裸露的脂肪和肌肉上跳了出來。
廚師等小晶慢慢安靜下來後，輕輕擦去她背上的汗水，重新拿起刀，從小晶肩膀上的那條切口開始，靠著刀刃的幫助區分開皮和肉，環繞著頸子，把小晶漸漸地翹曲起來的皮膚翻向她的背後去。
由於她的手腕纏繞了許多圈的繩索，所以廚師在繩索向上一點的地方繞著她的小臂割了一個完整的圓環，然後把整個手臂的皮剝了下來，兩邊的助手把皮撐開來，以便於廚師下手，小晶的皮在陽光下幾乎是透明的，裸露在外的脂肪的表面開始有些發乾。
「我得快一點了，不然下一部工序要晚了。」廚師看了看說。
現在兩個助手站在小晶的身後，她們合作著把她的皮向她的腰部撕下去，廚師的刀刃的幫助這事的進展越來越快，剝落下的皮張已經很大，小晶的身體被他們拉拽得向後面凸出去。
「嗯……嗯……嗯……！」
由於他們的頻率越來越快，小晶感到的痛苦也越來越強烈，諳啞的哀嚎變成了一個連續的長聲，她的背上白的肉正一片片地暴露出來，然後血水從下面一點點地滲出。
廚師從剝她肥碩的臀部的過程中得到了極大的快感，整個過程中，這兩片性感的肉都在有節奏地顫抖著，這裏結構比較簡單，所以下刀很爽快，很快小晶全身的皮都被剝了下來，濕淋淋地掛在她的檔下。
廚師蹲下身子，仔細的把小晶整個陰戶給割了下來，當刀把陰蒂割下來的時候，小晶再次發出痛苦和絕望的悶哼，血大量的從陰部流出來，助手把一大塊棉紗塞到她的檔下，然後把她的皮拿到一邊展開，用水清洗。
「現在該收集妳美麗的脂肪了！妳馬上就會瘦下來的。」
廚師換了一把最大的刀，開始切割小晶身上的脂肪，她儘量避開大血管，但是仍有許多血流出來。
她先把腹部外面的脂肪給切了下來，這裏只有幾根大血管，所以比較容易操作，然後是臀部的脂肪。
比起剛才的痛苦來，現在小晶覺得好多了，從那種尖銳的痛苦換成了一種遲鈍的痛苦，但是一種令人恐懼的痛苦，更多的來自於精神上的痛苦。
廚師清理完臀部的脂肪，又換成了小刀，開始切割小晶腿部的脂肪，這裏血管比較多，廚師熟練地切著，把脂肪從血管中剔了出來，小晶的脂肪結構很好，很容易剝落，不一會兒，兩條腿上的脂肪也剝完了。
廚師站起身來，後退了一步，上下看了看，說：「妳現在的身材簡直棒極了，不過妳的腹腔內還有一些脂肪，但我會最後把她取出來的，現在我要割掉妳的兩個乳房了，不過先要去掉妳手臂上的肥肉。」說完，開始割小晶手臂上的脂肪。
小晶從眼睛的餘光裏看著自己手臂上黃黃的脂肪被一塊塊割了下去，血不斷的從斷口湧出來，被助手用棉紗擦掉，她胃裏一陣難受，一股酸水湧了上來，由於嘴裏堵了口塞，所以酸水全部湧進了鼻腔，頓時小晶開始劇烈的咳嗽，全身的傷口開始向外流血，她感到窒息，身體開始扭曲，劇痛再次包圍了她。
廚師見怪不怪，隨手在她脖子上紮了兩針，她馬上平靜了下來。
這時廚師已經把她手臂上的脂肪清理乾淨了，廚師走到了她面前，托起她一個已經不像乳房的乳房，上面佈滿的血管和腺體，還有脂肪，廚師把刀插進了它的底部，開始環狀切割，小晶已經沒有力氣再掙扎了，胸肌不自覺的抽搐著。
廚師把兩個半球體割了下來，扔到裝脂肪的大盆裏。
小晶現在就是真正地完全赤裸了，赤裸成了一團顫動著的紅潤的鮮肉。
青的和紅色的靜脈與動脈像河網一樣搏動於她的全身，她全身失血的肌肉晶瑩明晰，紋理細緻，覆蓋著薄紗似的膜。
「好了，就要結束了。我現在要剖開妳的肚子，清理一下裏面了。」
她面向著懸空著張開四肢的小晶，把刀尖從小晶肚臍上3寸的地方刺進去，加深它，「噗」地一聲冒出一個小小的血泡。
布林向下輕手輕腳地割下去，結束在小晶的陰埠之上。
在刀子走過的地方，小晶肚腹中內臟的重量把裂口壓開成了一個菱形，助手擋住向外流出的內臟，
<strong>（未完，待續）</strong> 