<strong>一、少女高手谷倩蓮</strong>
谷倩連重創刁辟情後，與風行列一同落難，被刁父所救，情急下裝做不會武功的山村少女，誰知此時魔師宮高手柳搖枝前來與刁家商量聯手一事，谷幾被刁氏夫婦看破，但柳為其遮掩。谷倩蓮不明所以，正想逃走這際，被柳生擒。
柳將谷倩蓮穴道鎖住，抱進船艙，肆意玩弄，將谷倩蓮的衣褲寸寸剝光，慢慢揉搓谷的全身及乳陰要穴等敏感地帶；
使用掌搓、拳按、指插、舌舔、陽物淫乳、陰莖刺喉、精液洗面等多種方法將還是處女的谷倩蓮搞得滿身赤熱，乳頭發硬，私處密汁長流，滿室淫香。
經過兩個多時辰的玩弄，未經人事的少女已近淫穢昏迷狀態，此時柳搖技重整旗鼓，解開谷全身穴道，一邊聽著蓮女的呻吟一邊按開處子的大腿，正準備將自已滿布雄風的陽具刺入谷女已淫汁遍佈，半開半合的陰部，開始操逼破處。
正當此時，聽見谷倩蓮呻吟的風行列尋至，一槍刺向柳，出其不意的柳被重傷，爾後，風行列忙解下自已外衣披上谷倩蓮裸體，誰知谷欲不自禁，一下抱住風行烈，風一時不知所措。
刁辟情已早醒，見此良機，出手制住風行烈。將風行烈放於屋角。要當著風行烈的面強暴谷倩蓮。
谷見風受創，一時清醒，僅披風行列外衣與刁大戰，刁武功本高於谷，何況谷女除了陰部尚未被操外，實已被玩得全身無力。
刁不急著放倒半裸的美女，慢慢調戲著谷倩蓮。
此時刁父刁母發現柳被重傷，擔心愛子生命安危，大驚衝入，卻只見情兒正把谷女身上最後一塊布撕掉，一個膝撞正中谷的陰部，將谷撞回床上。
刁辟情簡單地將前因說明後，刁氏夫婦誓要將風谷二人以最殘酷的方式處死，此時距前往雙修府大戰時日無多，情兒不願再浪費時間，雖傷未全好，也要開始幹倩女。
刁氏夫婦擔心意外，當下與風一起看刁辟情操谷倩蓮。
刁辟情知谷倩蓮已無力攻擊，因此既不制穴，也不用藥綑綁，直接蹂躪倩女。一室春光，不時得到父母指點。將谷倩蓮幹得欲仙欲死。
誰知雙修大法果是刁家剋星，刁辟情首次將精射在小蓮的嘴裏、面上；
第二次在陰部將射之時被自發的雙倏在法緊鎖陽具，一泄不停。
刁夫人先看出不對，情急下，刁父挺身而出，將長槍刺入谷倩蓮肛門，與子聯手緊壓谷女，三人立在房中呈嬲形不斷衝刺，一時淫聲大作，但不知如何破解。
刁夫人想起三槍破雙修的典故，靈光閃現，到風行烈身前，含住看谷倩蓮被幹數個時辰，已勃起射過的陽具，加以挑情手法，迅速讓風雄風重現，而後，手握風行列整個陽具，一聚力，將陽具整個撕下，不理會風的嘶吼，將第三支槍刺進谷女深喉。
谷倩蓮一驚風行烈慘嘶，而口，陰，肛全被塞滿，無可回氣，雙修大法被破，昏倒在地，私處菊穴濁液橫流。
刁家原本想留著谷倩蓮活口以要脅雙修府，但傷重的柳搖技保證有足夠實力大敗雙修府。
四人對風，谷都有積恨。刁夫人聽柳說「恨不能食其肉唾其皮」，靈光再現，雖然風行列已死，但谷倩蓮武功底子甚好，雖經一夜狂淫，次日又恢復清麗。
下人將其打扮好，帶到四人前，三男子眼前一亮，渾忘了剛才信誓旦旦要殘殺小蓮。
刁夫人大怒，提醒三人有大戰要打，誓要食敵之肉飲敵之血。遂命下人將谷呈大字綑於餐桌，拿來各式佐料，以及沸湯滾油，赤炭鐵板等物。
四人一齊動手，慢慢撕掉谷倩蓮衣褲，以小刀，叉，針等將谷倩蓮全身美肉塊塊吃下。
大戰前，刁辟情將一箱子交與谷姿仙，陰笑說道，雙修府人果是不凡，嫩滑爽口齒留餘香。
谷姿仙開箱一看，一時愣住，箱中泥人的眼、齒、乳尖竟一似真人，而空的腹腔中少女的卵丸子宮清晰可見。
<hr>
<strong>二、丹青掌門寒碧翠</strong>
鷹飛將寒女當著威長征面恣意強姦，之後用自已高明的調情手段將寒氏調教成蕩婦。
<hr>
<strong>三、雙修公主谷姿仙</strong>
莫意閒擒住谷姿仙，一連十日隱於密室，鷹飛往見，莫意閒不敢太拂鷹飛之意，兩人攜手雙尋奸雙修公主，鷹飛未能先取美人紅丸，一直將她幹死。
<hr>
<strong>四、嬌柔嫵媚虛夜月</strong>
裏赤媚長笑一聲，若無兄果然調教得好女兒，今後的歲月中裏某可一刻不得閒了。
<hr>
<strong>五、峰乳隆臀莊青霜</strong>
年憐丹大喜，想不到這美人兒竟知道自已今夜為采她，先已洗好了身子。當下更不遲疑，一把抱住赤裸的莊青霜，陽具就那麼刺入，展開輕功，一邊逃走一邊不斷地衝刺挑逗美女，分外刺激動人。
<hr>
<strong>六、仙子劍女秦夢瑤</strong>
趁秦與四密大戰重傷之際，紅日暗中出手，將這武功才智不在他之下的絕世劍手，絕代美女生擒。
紅日立時將這美絕人間的仙子武功禁制，綑於樹林之中，爾後引來一幫悍匪。
待數十名悍匪每人三五次將夢瑤幹得滿身精液時，紅日大笑，說明這是仙子秦夢瑤，並逐走群匪，將秦夢瑤帶回青藏，專設一樓名中原第一劍女，命人日夜看管，定下規矩，每日只可十人。竟無一日不滿。
至此雙方相爭，以藏勝出。其後冰雲前往，同被制住一起淫歡。