「很抱歉，姑娘們。但妳們都已經被選擇並通知了妳們的家長，請脫下妳們的衣服，並在門口排隊站好。」李德太太的大嗓門，在小小的空間內回響著。在她面前的，是十來名面面相覷的女學生們。
「真不敢相信。」一邊向她最好的朋友克裏斯蒂娜抱怨著，菲娜一邊不情願的扯掉了身上的襯衫，露出了白色的乳罩。
「我也是。也許這只是一場演習罷了……」克裏斯蒂娜的聲音在顫抖著。和菲娜一樣，她心裏很明白的知道，這並不是在開玩笑。
幾分鐘前，菲娜她們被從還在上課的教室中被帶出，來到了這個鄰近廚房的畜欄中。
在這裏，她們將會被準備好，或者作為肉被送去廚房，或者作為試驗品被送到解剖課上供生物老師演示。
按照不同的需求，她們中的一部分，將會在片刻後被屠宰……
呃，或是說被處理。
而有些則會拖到下午。但她們都知道，無論如何，在今天放學之前，她們都會被用掉的。
「轉過身去，把手背後。」當她們所有的女孩都赤裸的站成一排後，李德太太簡短的命令著。
對於班級中的男孩子而言，他們很高興能將自己在課堂上面學到的東西用在曾經的同班同學身後。
菲娜的雙手被牢牢的綁了起來，有些緊，但還可以接受。
由於雙手已經被綁在了身後，所以她們再也無法在男孩子們饑渴的視線下遮掩身體。和好幾個女孩一樣，菲娜和克裏斯蒂娜已經將自己的陰部剃的乾乾淨淨。
「很高興看到妳們已經剃乾淨了毛髮，現在妳們可以去廚房報到了。她們還需要肉來烹調今天的午餐。」李德太太微笑著指著菲娜和克裏斯蒂娜，以及那些已經剃乾淨陰毛的女孩子們，「剩下的請留在原地，有人會來為妳們服務的。」
「真糟糕，我們要被煮成湯了。」
當她們一行七人（呃，確切的說應該是七隻肉畜。因為她們的身份檔案已經被登出，正式由人變成了可供食用的肉畜）走上通向廚房的走廊時，克裏斯蒂娜不禁嘆氣道。
「也許是被燒烤也說不定。」試圖忽略走廊兩邊教室中傳來的評論的目光和聲音，菲娜咯咯笑道。
說實在的，被這麼多人注視的感覺還真不是很糟。尤其是當聽到許多過去的朋友準備中午來品嚐菲娜的肉的時候。
「嗨，我們是……今天的肉。」當菲娜帶頭走入廚房，菲娜和工作人員們打著招呼。
「妳們好。」忙碌的工作人員道：「在那邊等一會兒，我們把烤爐燒熱後會來處理妳們的。」
站在廚房的角落，她們打量著周圍。克裏斯蒂娜說的沒有錯，在一邊的火爐上，透明的大鍋正燉著肉湯。
「兩個……也許能容納三個。」菲娜打量著大鍋，希望自己能是被進入湯中，尤其是當看見工作人員從外面拿進來三根長長的金屬穿刺杆的時候。
「嗯，我們需要三個女孩來穿刺燒烤，還要兩個進入湯中。」一名女工作人員來到她們的面前，伸手抓住克裏斯蒂娜那豐滿的胸部：「妳來接受穿刺。」
「哦，不。」克裏斯蒂娜嗚咽道：「可以讓我被活煮嗎？」
「不，妳的奶子很適合燒烤。」女士拒絕道，並同時將海蒂和喬安妮從隊伍中帶出：「妳們兩個也是。」
「什麼……好吧，那我們應該怎麼做？」喬安妮問道。
「等在那。」她指向菲娜和朱莉：「妳們兩個，爬進湯鍋裏。」
「就……這麼跳下去嗎？」當菲娜和朱莉沿著放在鍋旁的梯子來到湯鍋口的高度的時候，菲娜看著已經沸騰的湯水，不禁問道。
「是的，立刻去做。我們可沒有那麼多時間來浪費。」女士伸手在朱莉的屁股上托了一下，幫助她尖叫著落入湯鍋。而菲娜則嘆了口氣，跟著進入了滾燙的沸水中。
很神奇的，疼痛只是在最起初的時候迅速蔓延全身。菲娜的肌膚變的明亮起來，然後開始出現大大小小的水泡。
當堅挺的乳頭脫落在水中的時候，她已經感覺不到任何的不適了。
菲娜和朱莉對望一眼，微笑著在湯鍋中坐在，開始看她們如何處理要被穿刺的女孩。
「妳們去桌子那裏彎腰站好，把陰戶露出來對向我。」
克裏斯蒂娜、海蒂還有喬安妮默默的照做了。
當她們的上半身被固定在桌子上的時候，冰冷的穿刺杆開始進入她們顫抖的陰戶，平滑而穩定的前進。
當克裏斯蒂娜的子宮被穿破時，她不禁發出了慘叫。隨後，當穿刺杆即將從她口中穿出的時候，她大聲的向菲娜道別，然後就永久的喪失了說話的能力。
金屬的穿刺杆像一根巨大的陽具，徹底的充滿了她的小嘴。
接著，克裏斯蒂娜的雙腿被綁上穿刺杆，肛門中被串上了固定杆。
當她被架上火坑上面時，菲娜看見她頑皮的向她眨眼。
現在，菲娜和朱莉的身體已經變的通紅。
她們一邊激烈的玩弄著彼此的身體，一邊看著海蒂和喬安妮也被穿刺好，架上火坑。
剩下的女孩們，吉娜和凱莉，她們的身上被到處抹上了燒烤醬和沙拉油，然後被命令鑽入廚房內的大烤箱內。
透過關起來的烤箱門上的玻璃，菲娜看見她們正在烤箱內激烈的擁吻。
「看，那是琳達和瑪莉。」當生物老師傑克森推著手推車進入廚房的時候，朱莉提醒著菲娜。
在車子上，有兩顆熟悉的頭顱，那是她們以前的同班同學。在頭顱周圍零零散散的擺放著一些被切割開來的部分和內臟。
和她們這兩個湯女孩打了個招呼，傑克森老師轉頭詢問廚房是否需要這些上午解剖課後留下來的剩餘物。
「當然，多謝。」一名廚師順手拿起一對乳房放入了炒鍋。
幾名工作人員走過來開始將女孩們的剩餘部分製成肉餡。菲娜看著琳達和瑪莉的頭，上面凝固著痛苦的表情。看樣子，活體解剖也不是一件很令人享受的事情。
再轉頭望向菲娜正在被炙烤的好朋友，克裏斯蒂娜已經開始變的金黃。她和海蒂還有喬安妮，正在火坑上面散發著誘人的香氣。
微笑著，菲娜和朱莉最後一次親吻，然後整個人滑入湯中。
在隨後的幾天裏，幾乎整個學校的同學們都在品嚐著她們美味的身體，嘖嘖讚賞。
而當她們被消滅乾淨後，同樣的事情，又在不同的班級，再度上演。
<strong>（END）</strong> 