我是個演員，一個很有名的演員，有名到可以說在這個國家裏正常的男人都聽說過我的名字的地步。
是的，我就是當今色情電影中最有名氣的女優：「艾珊」。
我長得的確很漂亮，而且也有著一副惹火的身材。但是，這並不是我走紅的原因。事實上，和我有著相同條件的人也並不少。可是，她們都沒有我投入。對我而言，這並不是工作，而是「性」趣。
現在的我，最迷戀的，就是如同「darksites」中所介紹的，「極度情色」！
所謂「極度情色」，就是以生命為代價去享受最後一次高潮。據說，這將是一次前所未有的極度享受。
雖然聽起來有些不可思議，但我是相信的。記得有一次拍一部名為《風流豔後瑪麗》的時候（注：瑪麗，蘇格蘭女皇，歷史上有名的斷頭女皇），有一幕是我被固定在斷頭臺上做行刑前的最後一次性交。雖然明知是假的，但我依然極其的亢奮無比。
好了，言歸正傳。來講述一下在這個夏天，我的奇妙的渡假吧。
「Shit！」我狠狠地罵著，用力一腳踢在我的那輛紅色的小車上。居然半路抛錨了，而且還是在這種前不著村後不著店的荒涼路上。不過，好像剛剛路邊有一個小小的農莊，去撞撞運氣吧。
農場的主人，喬治，一名剛剛四十出頭的男子。兩米多的身高和一身健壯的肌肉給我留下了深刻的印象。他很熱情的招待了我，並讓他的兒子，科爾，一個十四、五歲的小夥子，去把我的車拖了過來幫我修理。
由於車子的毛病他們也無法修好，只能先住下來等明天再去附近的小鎮了。讓我安頓下來後，科爾去做晚餐，喬治則在院子裏幹著活。
從我房間的窗戶往外看去，正好可以看見喬治幹活的模樣。古銅色的肌膚，在夕陽下閃爍著的汗珠，再加上他那張剛毅的面龐，真是性感極了。
不過，更吸引我目光的是喬治所幹的活。
天啊，他正在劈柴！
厚實的大木墩子，長柄的斧子，我癡迷地望著那反射著光芒的鋒利的斧刃，開始幻想著在斧頭下斷裂的，不是黝黑的粗木，而是我雪白的脖頸我赤裸著，身上佈滿著喬治的精液。
蓬鬆的金髮被他用力地抓著，將我拖到院子裏。在科爾的壓制下，我乖乖地跪在木墩旁，頭就擱在上面，然後，喬治把斧子在我的脖子的上方比劃了一下，高高地舉起，再重重地落下……
我扭動著身體，享受著這次幻想所帶來的快感。陰道中的自慰器已經開到了最大，就在我準備從包裏掏第二根的時候，我看見了站在門口的科爾。
「姐姐，妳需要幫助嗎？」
看樣子他已經看了一陣子了，我笑笑：「你行嗎，小鬼頭？」
事實是令我吃驚的，這小夥子的陰莖之大讓我極為享受，雖然技巧上還欠缺火候，但在他從屁股進入我的身體的時候，我感覺到直腸的被推搡。
他喘息著在我體內爆發後，我也平靜了下來。我開始想像他父親的傢伙的大小，我想：也許今天晚上會更棒。
天啊！喬治的陰莖一定是我經歷過的最大的，至少要比科爾的大了兩個號，無論是直徑或是長度。
我們採取的方法是綑綁後性交，這是我要求的。不過我有些後悔，被白色的繩子綁在背後的雙手和被固定在桌子腿上的雙腿，都無法動彈絲毫。再加上被喬治那根特大號的傢伙進入了我的嘴，我無法表達任何的思想。
如此長而粗壯的陰莖，它完全地堵住了我的嘴，刺入我的咽喉，使我有些難以呼吸。我開始幻想著這是一根粗大的穿刺杆，將我貫穿。
在後面，科爾似乎對我的屁股情有獨鍾，我的直腸被壓迫著、展開著。
很長的一端時間，中間大概一共有著五到六次的射精，而我也達到了幾次高潮。
當他們把我放開後，我全身都有些疼痛而難以動彈。不過我不得不承認，他們真是棒極了。
「嗨！妳要不要考慮住下來一段時間？」喬治問我：「也許我們可以進一步的享受一下。」
我想了一下，同意了，並在科爾拿來的一份《奴隸條約》上簽了字：在今後的三十天內，他們可以任意的使用我。
「兒子，去把『安』牽出來。」
在簽完字之後，喬治給我帶上了項圈，並規定我不準站立只能爬行，而科爾則從地下室中牽出另外一隻人型犬「安」。
「按照『條約』，如果在妳日期未滿前我們又找到另外一隻奴隸的話，妳就要任我們處理，對嗎？」
安點點頭，而我則吃了一驚，因為在簽字之前，我並沒有仔細看它的內容。
「好吧，跟我來。」喬治牽著安，科爾牽著我，來到了院子裏。
幻想中的場景出現在我的眼前：赤裸的女孩，閃著寒光的斧頭，高高舉起，重重落下。
我看著安被切落的頭顱，以及噴射著的血泉。我顫慄著，並非因為恐懼，而是一種莫名的快感。
「嗨！妳希望哪種結局呢？」主人微笑著問著我，而我無言可答。
我疲倦地倒在地下室中的床上，一動不動。身上的繩索和鐐銬依然，但那僅僅是裝飾而已，就我而言，即使沒有這些東西，我也沒有力量來移動我的身體。
房間裏彌散著汗水與精液的混合味道。在短短的一周內，我已記不得被這對神奇的父子幹過多少次了。天知道他們到底有多厲害！每天至少一次，每次都要射三到五次精。
奇怪，今夜怎麼不來了？我疑惑地問著自己。雖然很勞累，但由於習慣，到了這個時候我就不由自主的等待著他們的到來。
好像有女人的嬌喘？
我側耳聽去，似乎真的如此。這是否意味著……
我回想起一周前安在我面前被斬首的情景。
我相信沒有女人可以抵抗這一對父子的陽具的力量，一定會淪為奴隸的。那麼今夜……
等待間，我朦朧地睡了過去。
忽然，地下室的門打開了，科爾出現在我的面前，似乎預感成真了。
我跪在那厚重的木墩前，沈靜而期待。
新收的奴隸在一旁睜大眼睛看著我，科爾壓制著我，喬治舉起了斧子……
我聽見斧刃劃破空氣的聲音，我感覺到斧刃落在我脖頸處那一瞬間的冰涼的感受，我感覺到斧刃切開我的肌膚的疼痛，我感覺到一陣難於言語無比亢奮的快感……
我驚叫著從夢中醒來，卻看見科爾微笑著站在床前。
他牽著我，來到了院子中。那裏，有喬治、有一名美麗的新奴隸，還有木墩與利斧……
<strong>（待續）</strong> 