傳統的存續，是有它很大的自然力量，如果違抗不了，就最好平靜的接受它。福特一家費了很長時間，才讓才讓他們10歲的小女兒瑞娜明白了這一點。 
「我必須要成為耶誕節的肉畜嗎？我才10歲，或者現在我還不夠美味，我的肉也太少了。」瑞娜一絲不掛的坐在聖誕樹旁邊，仍然在對全家的決定嘮嘮叨叨，她雖然明白了自己不可能改變成為耶誕節肉畜的現實，可是還是不能完全接受。 
「放心寶貝，妳的肉雖然不多，但是一定是很美味的。因為妳是一頭年輕的肉畜，有著鮮嫩的肉質。」父親一邊裝飾著聖誕樹一邊說。 
「那麼，能不能不要在耶誕節吃我，那樣會讓我感覺自己是只火雞。」瑞娜嘟囔著表示了她的不滿。 
「很抱歉，寶貝，」父親聳聳肩，「假如妳一開始就能夠自願接受處理，妳就有權利選擇自己被吃掉的日子。可惜妳沒有，」父親裝上了最後一個燈泡，「這是傳統的習慣，可惜妳錯過了機會。」 
「好吧，我同意。」瑞娜最終接受了這個現實。 
漢克從梯子上走下來，走到瑞娜面前並擁抱了他的小女兒： 
「我的寶貝，妳能明白這一切讓我們很高興。」漢克高興的說。 
「原諒我，爸爸。我不該那麼任性，作為肉被大家食用是每一個女孩的責任，我應該毫不猶豫的去接受的……」瑞娜不由得在父親的懷裏抽泣。
「好了，我的小甜心，」漢克撫摸著女兒的頭說，「既然妳已經明白了這一點，哪最好現在就開始清理自己的身體，妳不希望讓全家人等待太長時間吧。」
「是的，我明白了爸爸。」瑞娜轉眼破涕為笑，從父親的懷裏跳出來，向廚房跑去。
「看，我擁有一個多麼可愛的女兒啊！」漢克先生盯著女兒的背影，高興的說。 
「嗨，哥哥，你準備的怎麼樣了？」瑞娜飛快的跑進廚房，愉快的向她的哥哥約翰問。
「差不多都準備好了，除了主菜……」約翰回頭看到了赤裸的妹妹，明白她已經做出了決定，「這麼說妳已經決定作為肉畜了？」
「是的！哥哥！」瑞娜大聲的回答。 
「很好，那麼妳最好準備好，我先幫你灌腸清理髒物，然後再給你洗個澡，」約翰突然正經起來，「另外，你現在是肉畜了，不能再叫我哥哥，應當稱我為主人。」
「我知道了，」瑞娜的小臉突然泛起了兩朵紅暈，「哥哥……不，我是說主人，我能再提一個要求嗎？」 
「嗯，說吧，我的肉畜。」 
「我能……再和你做一次愛嗎？」瑞娜小聲的說。 
「當然沒有問題，」約翰欣然回答，「那麼，把妳的腿張開。」 
瑞娜聽話的打開了自己的腿，她10歲的陰部還沒有陰毛出現，這為清理省了不少事，而且雖然她做愛的次數並不少，但是陰唇看起來卻依然是閉合的，和處女幾乎一樣。她的胸部也沒有開始發育的跡象，看上去平坦的很，但是她白皙粉嫩的肌膚，卻能勾起的人的慾望。 
約翰並不是第一次和瑞娜做愛，他對瑞娜的身體已經很熟悉了。他們的第一次性交是在瑞娜8歲的時候。當時父親替瑞娜和她10歲的姐姐莉娜開了 苞後，命令他和兩個妹妹做愛。
從那以後，他們幾乎每個星期都要進行肉體上的交流。所以，約翰並沒有急於用肉棒插入瑞娜的身體，而是先將手指伸入了瑞娜的小 穴裏，他知道瑞娜的身體是敏感的。而他嫺熟的手指，轉眼就讓瑞娜的兩腿之間變得濕潤了。瑞娜再也經受不住他的挑逗，大聲喊： 
「快、主人，快點進入我的身體，我渴望您的肉棒……」 
約翰見到瑞娜渴望的樣子，也不再做多餘的動作，抬起瑞娜的雙腿，將自己早已挺立多時的陽物從褲子裏掏出，逕直衝入了瑞娜濕潤但緊湊的小穴。 
被約翰巨大的東西進入，瑞娜頓時有一種前所未有的充實感，再想到這將是自己最後一次享受性愛的歡娛，她不由忘形的嬌喘： 
「哦……哥哥，你進入我了……啊……主人……你讓我無比快樂……快……再激烈一些……哦……我要飛上天堂了……」瑞娜一邊說，一邊用她的身體迎合著約翰，終於在瑞娜的淫叫中，兩人同時迎來了自己的高潮…… 
約翰很快就恢復了正常，他看著躺在地上猶喘息不止的瑞娜。瑞娜的的肉縫中白色的精液在不斷的溢出。這令他有些不滿意，皺著眉頭說： 
「我的肉畜，這樣我們似乎要多花一點時間來清理了。」 
「對不起，主人，」瑞娜的氣息仍然沒有平復，「我會把一切都清理乾淨的……」 
「媽媽和姐妹們就要回來了，我們的動作必須要快一些……」說罷約翰直接把瑞娜拎起來走進了浴室。他脫下了自己的衣服，開始了清理工作。 
灌腸和清理陰部並不是複雜的工作，約翰很快就結束了這一切。隨後是替肉畜清洗身體，在給瑞娜淋浴的過程中，他在不斷的讚歎： 
「妳的身體摸起來像絲綢一樣柔軟而有質感，品嚐起來一定很美味……」 
「謝謝主人，我一定會做一塊好肉的。」瑞娜回答。 
清理工作結束後約翰給瑞娜幫上了雙手並帶上了項圈，拉著她走到的外面。這時他才發現，母親的姐妹們不僅已經到了家，而且從她們赤裸的身體上看，他們已經準備好一切了，因為這是參加BBQ的習慣。 
當大家看到準備好的肉畜時，不由得發出了衷心的讚歎。母親依琳娜看著瑞娜似乎散發著光彩的身體說： 
「哦……親愛的，今天的你是最美麗的……肉畜。」
「這是我見到妳最漂亮的一次。」二姐安娜面帶微笑的說。 
「謝謝。」瑞娜的眼角微微現出了淚花。 
「天哪，妹妹，妳到時候吃起來一定很美味。」大妹傑娜的這句話把所有人都逗笑了，包括瑞娜。 
「那是自然的，她是我的女兒，」漢克先生走了過來，身上同樣是一絲不掛，「現在，瑞娜，妳都準備好了嗎？」 
瑞娜微微點點頭：「是的，我的主人。」 
「很好。」說罷，漢克示意兒子約翰。於是兩個人把瑞娜帶到傑西卡H3500的前面，把瑞娜固定在了上面。
自從購入了這台機器以後，漢克父子不善於處理內臟的問題得到了解決。 
被綁在傑西卡H3500上面的瑞娜仍然在微微的顫抖。但是約翰不管這些，在得到父親的示意後，他打開了機器的開關，開始了對瑞娜的穿刺。 
冰冷的穿刺桿向瑞娜的陰部挺進，在剛剛進入肉穴時，粗大的穿刺桿和上面所帶的涼意還令她有舒服的感覺。可是隨著子宮被刺破，純粹的性慾變成了和痛苦所柔和成的特殊的快感。 
「哦，它刺穿我的子宮了，我感覺到了……」瑞娜略帶哭腔的說，「現在到了我的胃……」 
穿刺桿緩慢而穩定的前進著，很快就刺穿了瑞娜的食道。在約翰的提醒下，她順從的張開嘴，讓帶血的穿刺桿從她嘴裏冒出來，完成一次完美的穿刺。
約翰看到穿刺已經完成，便打開了另外一個開關。在瑞娜腹中的穿刺桿部分有了反應，隨著一陣響動，瑞娜的腹部從裏面被切開，緊接著一個高壓噴 頭插入了她的肛門，噴射出的水流將她的內臟衝進的了下面的槽中，瑞娜感到腹中的空虛感，當然，這是一種很愉快的感覺。
隨後機器又把填料放到了瑞娜的肚子裏，最後把切口縫合上。簡單、快捷，這讓漢克先生很滿意。 
穿刺完畢的瑞娜被抬到了早已燒得通紅的煤上的烤架上，漢克先生像欣賞一件藝術品一樣在欣賞自己作為菜的女兒。
而對烤架上的瑞娜來說，身體下面溫暖的氣息很快就變成了灼熱的痛覺。就在這個時候，約翰打開了烤肉醬的罐子，拿起烤肉刷，把肉醬均勻的刷在瑞娜身體的表面，涼涼的肉醬讓她感到一陣清爽，但是很快就因為肉醬被烤乾再次經受熱浪的折磨，只有不斷的刷肉醬才能讓她感到好受一點。約翰也確實在不斷的塗抹肉醬，因為只有這樣才能使味道更好的 滲入烤肉裏而感到更美味。
在這個過程中，依琳娜在不斷的詢問她的情況，瑞娜只有通過不斷眨眼來示意自己還活著。這令大家很滿意，畢竟存活時間較長的肉畜嚐起來才比較鮮美。 
經過三個小時的烘烤之後，瑞娜的意識漸漸模糊了，她依稀聞到了自己發出的烤肉香味。這令她很高興，作為一個美味的菜是一件很光榮的事。瑞娜覺得自己再也堅持不下去了，於是，她慢慢的閉上了自己那雙曾經明亮的眼睛，永遠的沈睡了過去…… 
漢克先生把烤肉搬到了食桌上，切下頭顱發出的酥脆響聲使他知道瑞娜烤得非常合適。他看著瑞娜金黃色的肉體，聞著烤肉發出的香氣，家人們在滿意的品嚐瑞娜的身體。
於是，漢克先生舉起了餐刀…… 
如果傳統可以使我們享受到美味的食物，那就有它存在的意義，不是嗎？
