五月的江南，景色怡人。
時值周末，我一個人在家收看著正在現場直播的南國美女大賽，宣布名字的時候到了，我激動的等待著，因為我的媽媽正站在佳麗們中間，等待著結果。
「金獎獲得者：東方月！銀獎獲得者：孫俊華！」
我激動的跳了起來，媽媽得了第一！
我的班主任得了第二名！
而且她們還分獲美乳、美臀、美腿等單項獎！
節目結束餓，我等待媽媽回來。
哎，媽媽真行！媽媽今年才三十一歲，她十八歲那年，還是警校學生的媽媽認識了爸爸，一年後有了我，沒有多久，爸爸去世了，媽媽雖又嫁了幾個人，但依然是那麼美麗，更有一種成熟的美豔。
媽媽現在在市警察局工作，是無人不知的警花。
一個小時後，媽媽回來了，我們自然一番慶祝。
「你班孫老師這次得了第二名，看樣子很不高興，你注意些，她可能把氣撒在你身上。」媽媽說。
「沒關係，孫老師還不錯的。」我回答。
說真的，我已經12歲了，特別喜歡媽媽和孫老師，她們美豔的嬌容、性感的身材無一不使我衝動。
第二天去了學校，孫老師看見我怪聲怪氣的說：「行啊，你媽媽這次得了第一，厲害啊。哼，不就是傍了幾個款嘛！有什麼了比起的！」
我沒說什麼，從那以後，孫老師對我日漸疏遠。
一個月後，孫老師結婚了，她辭去了工作，嫁給了號稱第一富翁的張三，作了他的九夫人。從此再無消息。
很快暑假到了，正好媽媽也休假。她帶我出去旅遊，我們決定去海濱旅遊。
那天媽媽身穿深灰色半袖警服，肩上佩帶著警司的銜，下著警裙，肉色長統絲襪，黑色高跟皮涼鞋，烏黑的長髮盤在腦後，化著淡妝，英姿颯爽。無論在哪都引來無數男人的注視。
媽媽將車停在山裏，我們在快樂嬉戲，這時，遠處來了四個騎馬的人，媽媽看了一眼，以為是海濱旅遊點的業戶，沒有在意。
他們來到我們身邊，下了馬。為首的一個黑胖的男人看著媽媽說：「這個女警真漂亮！帶回去玩玩！」
「大哥，你知道這小娘們是誰？就是上次選美大賽第一的東方月！大哥，你豔福不淺啊。」旁邊的麻子臉笑嘻嘻的說。
「你們想幹什麼？我是警察！」
「知道妳是警察，知道妳是警花，今天就要玩玩妳。」
他們向媽媽走了過來，我嚇呆了，不知所措。媽媽果然身手不凡，三兩下就將麻子打倒。
「哎呀，小娘們會兩下子啊！」
黑胖子走了過來，與媽媽交起手，三兩下，將媽媽打倒在地，那三個人衝了過去，見媽媽已經昏了過去，便將媽媽搭在黑胖子的馬背上，拉著我走了。
黑胖子在馬上拍了拍媽媽的屁股「小娘們的屁股真渲嫩啊！一會嚐嚐滋味！」他們談笑著。
很快，來到深山中的一個大院中。
他們下了馬，將媽媽抬進了黑胖子的屋中，而我則被關在了隔壁的屋中。
我透過門縫望去，媽媽被放到了床上，媽媽依然在昏迷中，黑胖子輕輕脫下媽媽的鞋，坐在床邊，輕輕將媽媽報起，解開媽媽的衣扣，脫去媽媽的警服，摘下媽媽白色的胸罩，碩大的奶子像小兔一樣彈了出來，他輕輕撫摸著，舔著。他將媽媽翻過身，趴在床上。
他拉開媽媽的裙子，將裙子褪下，露出緊包在薄如蟬翼的長筒肉色連體絲襪的肥臀和玉腿。
他又將媽媽的連體絲襪和窄小的白色兜襠內褲脫去。他望著趴在床上已經完全一絲不掛的美人，很快脫光了自己的衣服，他的大雞巴早已經翹了起來，他撫摸著媽媽雪白豐滿的玉體，輕輕咬著媽媽的背、臀、腿，又將媽媽翻過來，貪婪的舔著揉摸著媽媽的乳，對著媽媽的小穴又親又舔，還把舌頭伸進去轉著圈。
雖然媽媽處於昏迷狀態，但不由自主的發出嬌柔的呻吟聲，更使他感到興奮。
他分開媽媽的雙腿，將粗大的雞巴插了進去，有節奏的抽插著，媽媽不由自主的將雙腿盤在他的腰上，雙手搭在他的肩上，不時發出呻吟。
插了一會，男人拔出了大鳥，將媽媽翻過身，這時媽媽已經醒了過來，「不要啊，不要……救命啊……」媽媽喊著。
那三個男人走了過來，緊緊將媽媽按住，媽媽撅著肥白的屁股掙扎著。
男人拍了拍媽媽的屁股，扒開媽媽雪白的臀肉，將雞巴從後面再次插了進去，媽媽大叫著。
他粗大的肉棒戳穿了媽媽肥厚的屁股，深深地插進屁眼裏，狠毒地抽插奸淫著媽媽的屁眼。
他的雙手繞過媽媽豐滿的上身，抓在她的兩個嬌嫩渾圓的乳房上，用他有力的大手殘忍地揉捏這兩個雪白的肉球，用手指用力地揉捏兩個嬌嫩的乳頭，媽媽不停地大聲慘叫與他們哈哈的淫笑聲交織在一起。
雖然我看得很興奮，但也不忍再看下去。我在這間黑屋中迷迷糊糊的睡著了。
不知道過了多久，我被領進了那間屋子，只見媽媽被困成一團，媽媽頭髮散亂，乳上、背上、臀上、腿上，被咬出很多紫色的齒痕，陰部和肛門紅腫，很顯然被摧殘多時了。
我撲過去抱住媽媽，媽媽看是我輕輕的對我說：「別怕，媽媽沒事。」
「一會就來車，將你們送到張老板那去，那時你們就享福了！哈哈！」
「不要啊」，媽媽哭喊著。
我不知道張老板是誰，也不知道為什麼媽媽這麼恐懼。
媽媽的衣物被裝在塑料袋中，扔進箱子裏，我也被綑綁上，和媽媽一起被裝進這個大箱中。
同時還有幾個年輕漂亮的裸體女人被押了出來，裝在別的箱中。我們被裝上了車，車飛弛著。
在車中，我問媽媽，剛才那人說的張老板是誰。
媽媽告訴我，張老板就是孫老師嫁的那個男人，原來是個大毒梟，因為無證據而逍遙法外，現在他開了全國唯一一家人肉加工廠，本來肉源是自願賣身的女人，但他經常捕殺一些良家的女人，同樣也是無證據。
就這樣，不知行了多長時間，我們被放了出來，這是個很大的莊園，我抱著媽媽的衣物被留了院中，媽媽和其他的女人們被送去洗澡後跪在院中。
「老板和九姨太來了。」
我望去，只見一個中等身材的禿頂男人和一個身穿紅色吊帶短裙的美豔的年輕女人走了過來。
「啊，孫老師！」我喊了起來。
「是你啊！怎麼到這來了？」我向她簡要說了經過。
「三哥，這是我最喜歡的孩子，留下侍侯我們吧？」
「美人說了，當然可以了！把這些女人都送到加工廠，宰殺了！」
「是！」
「等等！我聽王胖子說，送我一個上次選美第一的那個女警東方月，她在哪呢？」
「三哥…」孫老師嬌滴滴的拉著他的手說：「要她幹什麼，我要吃她的肉，趕快清蒸了，給我做好嗎？」
「哎，好好！哪個是東方月，趕快宰殺了！清蒸後我和九姨太要吃！」媽媽被拉了出來。
男人走了過去，媽媽被綁著，和其他女人一樣跪在地下，撥開媽媽的長髮，看了看說：「不要殺了！留下來。妳願意作我的十姨太嗎？」
媽媽沒有回答。
「來人，把她送到後花園的小樓上。做幾套好裙子。」
「是！」
媽媽被帶走了。
孫老師撅著小嘴，看樣子很不高興。
「俊華，美人，怎麼啦？」他拍了拍孫老師的屁股說。
「怎麼了，人家想吃東方月的肉，你不給人家吃，我能不生氣嗎？」
「這麼些貨呢，妳再挑一個，咱們一起吃！妳看這個怎麼樣？清蒸？紅燒？燉了？烤了？」他笑著說。
「不，我就要吃東方月！」
「好了！」男人的臉沉了下來：「不行！別說了！」
孫老師沒敢再說。
回到房間，孫老師趴在床上說自己累了，男人讓我給孫老師捶背。
「你是東方月的兒子？」
「是。」
「你多大了？」
「十二。」
「走，你和我出來！俊華，你先休息，我一會就回來。」
孫老師沒有說話。男人領著我來到後花園的小樓，上了二樓，進了屋中，屋內極為豪華，媽媽身穿一件粉紅色的半透明睡衣，裏面的內衣和內褲隱隱可見。足蹬白色高跟拖鞋，坐在沙發上。
「東方小姐，妳兒子來了，作我十姨太吧，哈哈。」
媽媽看了他一眼，沒有回答。
「妳不要不聽話啊，否則就將妳殺了吃肉！孫俊華要吃妳的肉，我可沒答應。」
「吃吧！我不當！」媽媽憤怒的說！
「吃了妳，很容易，可是妳別忘了，妳兒子在這，這麼好的孩子，送到泰國當人妖不是可惜了嗎？」
「不要啊！」媽媽喊著。
「要不要的就看妳了。」
「讓我想想。」媽媽說。
男人坐在媽媽對面的沙發上，抽著煙看著媽媽。
媽媽沉默了十多分鐘，對他說：「當你的姨太太可以，不過你答應我三個條件，少一個也不行！」
「呵呵，行！什麼條件？妳說吧。」
「你必須用人格擔保，江湖上可是一諾千金的！」
「不怪是警察，妳應該知道，我張三是說話最算的。」我保證！
「好，第一，我兒子你不許動他！要對他向自己兒子一樣！」
「可以！」
「第二，我知道，你有合法經營人肉的資格，但你必須答應，肉源是自願賣身的，不能再綁架良家女子！」
男人遲疑一下說：「行！」
「第三，我要吃孫俊華的肉！她不是要把我清蒸了嗎？我要你把她殺了吃肉！就這三個條件，少一個也不行！」
「這～～～這樣吧，我們結婚後三天之內，行嗎？」
「行！明天我們就結婚！」
「美人，太快了吧？一會，就送妳們回家，但妳要簽好賣身契約，我怕妳反悔。」
「行，現在就簽！」媽媽很快簽了賣身契約。
吃過晚飯，男人命人將媽媽的車開了過來。
「一周後，接妳過來。」
「媽媽沒回答，開著車走了。」
回到家，媽媽還和往常一樣，第二天報紙刊登出爆炸性新聞：南國第一美女，警花東方月自願賣給張三為肉奴！還附有媽媽的自賣契約。
媽媽看著報紙沒有說話，長嘆了一聲。
很快，一周過去了。
新婚的前夜，媽媽收拾好自己套用的東西，洗了澡，獨自睡下了。
半夜時，我推開媽媽的房門，只見媽媽側臥著裸睡，在朦朧的月光下，媽媽如同睡美人一樣的迷人！
我實在忍不住了，悄悄的走了過去，輕輕撫摸著媽媽的玉腿和肥臀，真光滑細嫩啊！
誰知媽媽醒了，她沒有生氣，輕輕摟住了我，我躺在媽媽身邊，摟著媽媽，一隻手摸著媽媽的豐乳。
媽媽說：「寶寶，明天媽媽就要嫁給張三了！如果媽媽被他殺了吃肉，你一定要多吃！因為女人的肉是絕世的美味！」
「媽媽，妳為什麼這樣作做？」
「沒什麼，睡覺去吧。明天，婚禮你也去吧，願住莊園還是回家？願意回家，媽叫他給你雇個保姆，錢不是問題。」
「媽媽，我願意在妳身邊。」
「好吧，那你快去睡吧。」
天明後，媽媽洗漱後，將長髮盤起，身上圍著浴巾，並沒穿衣服。
我很奇怪，媽媽告訴我，這是張三家的規矩。
八點鐘，張三來了，媽媽被一絲不掛的裹在紅綢中抬進婚車，兩個侍女拿著媽媽的衣物，和我上了另一輛車。
很快到了張三的莊園，媽媽被抬了進去。
我進到大廳中，裏面很多賓客，媽媽被放在廳中間的長桌上，只露著頭，媽媽趴在上面，身上蓋著紅綢子。
張三坐在桌後正中，張三的大老婆站在媽媽前面。他其餘的八個老婆分坐在兩邊。
十點鐘婚禮開始了，張三的大老婆問媽媽：「妳願意成為我們家族的人嗎？」
「願意」
「願意作張三的十夫人嗎？」
「願意。」
下面的則是一些家規之類的。
她用朱筆在媽媽額頭畫了一個紅月牙，然後撤掉蓋媽媽的紅綢，媽媽雪白的肉體顯露在眾人面前，眾人無不驚嘆媽媽的美體！
她命媽媽撅起屁股，用窺鏡先後檢查了媽媽的陰部和肛門，並當眾宣布媽媽健康！
媽媽又被裹著紅綢抬了下去。很快，媽媽出來了。
只見媽媽身穿紅色無袖緊身大開口真絲旗袍，肉色水晶長筒絲襪，足蹬紅色高跟皮鞋，無比的嫵媚！
隨著走動，露出雪白豐腴頎長的大腿，扭動著豐滿圓滾的屁股。
媽媽面帶微笑和張三一起接待這賓客。我偷眼看去，張三的老婆們，只有孫老師陰著臉。
很快婚宴結束了，曲終人散，夜幕來臨，張三抱著媽媽進了後花園的洞房。
我站在院中，看著樓上搖曳的燈光熄滅了。正在想著媽媽，忽然肩上被拍了一下，回頭一看，噢，孫老師站在我的身後。
「你在這幹什麼？」
「我看我媽媽。」
「有什麼好看的？」
「這～～」
「好了，去老師的房間坐坐吧。」我和孫老師回到房間。
「你先坐，我去洗個澡。」孫老師說完就去了浴室。
很快，孫老師洗完出來了，跪坐在床上。
借著屋中的燈光，只見孫老師頭包著桔黃色毛巾，桔黃色的浴巾圍住豐乳肥臀和雪白的軀幹。
我坐在她的身邊，她拉著我的手：「在這住的習慣嗎？」
「還行吧。」
「今後我們就是一家人了。」
我們閒聊著，無意中，我的手落在她雪白的玉腿上，啊！她的肌膚是那樣的光華可人！
我看這孫老師，孫老師看著我，美麗的臉龐上、水汪汪的大眼睛裏流露出溫情。
「喜歡老師嗎？」
「喜歡，我最喜歡老師了。」
孫老師摟過我，我緊緊的抱住了她，我們一起在床上滾了起來，孫老師的浴巾落下，整個赤裸的玉體展現在我的面前，她脫光了我的衣服，雖然我才12歲，但早已經翹起！
我貪婪的喰吸著的她的豐乳，撫摸著她像玉一樣光滑細嫩的肥臀，我也像上次看的那樣，咬著孫老師的屁股。
我攬起孫老師的腰，孫老師順勢撅起屁股，我掰開她的臀肉插進去。
「啊～～小壞蛋！疼死我了！你插哪裏了？！這是老師的屁眼！你插下面的！」
我的感覺卻是那麼的好，我沒有拔出來，順勢插著，
「啊，啊～～」孫老師發出一聲聲嬌柔的呻吟，「疼、輕、輕點、老師被你插死了～～」
畢竟我是第一次，很快，第一滴精噴進了孫老師的菊花蕾中，我們一起躺下，顯然都是餘性未盡！
過了十分鐘，我抱著她說：「老師，我還要！」
「硬了嗎？我摸摸～～嗯，還行，來吧。」
她在次撅起屁股，我按照她的指導，順利的插了進去，她的蜜穴早已分泌出蜜汁！裏面熱乎乎的。
「用力，死勁，哎、哎～～啊～～」孫老師呻吟著。
我插著，雙手撫摸著她如玉的肌膚～～
猛然間，我覺得兩腿抽了一下，一股熱流進入老師的體內，一下子撲到老師身上，我們相擁而眠。
夜裏，我們又作了幾次，每次都是那麼的興奮！
快天亮了，孫老師叫醒了我，叫我趕緊回去，因為張三可能要來。
我迅速離開，回到自己的住處。就這樣，睡到中午。
起床後，我來到媽媽的房間，門虛掩著，我悄悄望去，媽媽和張三都是一絲不掛！
張三坐在藤椅上，媽媽則跨坐在他身上摟著他的脖子，張三緊抱著媽媽，兩人正在作愛，媽媽發出一陣陣呻吟，兩人不時緊抱在一起，不時親吻，媽媽的聲音時高時低。
幾個回合過去了，兩人上了床，媽媽跪趴在床上，撅著雪白的大屁股，張三跪在媽媽後面，使勁拍著媽媽的屁股，很快，雪白的屁股發紅了，張三的大雞巴再次插了進去。
「啊～～三哥～～疼啊～～」
我怕被發現，悄悄離開，一個小時後，我上了樓，媽媽穿著睡衣依在張三的懷裏，看見我進了屋，媽媽坐了起來，聽說我要回家，媽媽同意了，張三派車將我送了回去。
第三天的下午，我正在家中看電視，媽媽給我打來了電話，告訴我她一會派車來接我，到她那裏去吃晚飯。
很快車來了。我去了這座莊園。
「我媽呢？」
「十姨太和老板在二號餐廳等你。」
我來到二號餐廳，進了屋，只見桌邊圍坐著四五個男人，張三坐在正中，光著上身，媽媽長髮披肩，只穿著窄小的玫瑰紅的胸罩和兜襠玫瑰紅的繡花小三角褲。坐在張三的腿上，摟著他的脖子。
張三看見我，讓我也在桌邊坐下，經介紹知道，那幾個人是張三的朋友。
「媽媽，今天吃什麼菜？」
「清蒸孫俊華！」
「啊！孫老師她？？」
「快要熟了，再等三五分鐘吧。」
「老板，十姨太，九姨太已經蒸熟了，你看什麼時候上來。」
「馬上上！你沒看見我們和客人們都餓了嗎？」
啊！我的孫老師，親愛的孫俊華，她被宰殺了！
我正在驚訝之中，孫俊華老師被端了上來，蒸籠裏香氣撲鼻而來。
只見孫俊華被盛在一個特製的大方盤上，放在桌子的中央！已經被蒸熟了。
她的長髮盤在腦後，頭枕在雙臂上，雙目微合，面帶微笑。
垂著豐碩的雙乳，綣著修長豐腴的玉腿，高高撅著肥白圓滾宣嫩的屁股，豐滿的玉體散發著誘人的肉香！
我們坐在桌邊，男人對我說：「吃吧，很香的！」
說著，在孫俊華屁股上夾了一塊肉給我。
雪白的肥肉，粉紅的瘦肉，吃著非常細嫩！特別的好吃。
我第一次吃人肉，而且還是我第一個女人，一個真正的美女的肉！
我們吃著。我吃了很多。覺得世間再沒有比這更好吃的肉了！
他們開懷暢飲，一個人突然問張三：「三哥，孫俊華這小娘們的肉真嫩，我看十姨太的肉也會更好吧，什麼時候也讓弟兄們嚐嚐啊！」
「去你媽的，還想吃姑奶奶的肉，你佩嗎？」媽媽笑罵著這個人。
「三哥，給我夾一塊孫俊華屁股蛋上的好肉，餵我。」
「好，美人，吃肉。」男人笑著，夾了塊孫俊華臀峰上的肉餵到在他懷中媽媽的嘴裏。
「我還要，再來點，真好吃。」
他們吃喝著，男人喝的性起，叫媽媽趴在沙發上，扒下媽媽的內褲，拍了拍，「嘿，這大屁股，比孫俊華的白嫩！過幾天吃妳，行嗎？」
「吃吧，就怕你捨不得，哎，這麼多人，不要嘛～～」
眾人又是一陣大笑，媽媽重新又坐到他的懷裏，繼續吃著。
孫俊華死後，媽媽變成了九姨太，轉眼間，半年過去了，媽媽懷孕了，張三自然十分高興，媽媽自然更加得寵愛。
誰知道，好景不長，媽媽在下樓時，摔倒了，孩子掉了下來。
張三非常心痛，但事以至此，只能安慰媽媽。
很多人一直覺得奇怪，張三共有十個老婆，為什麼只有我媽能懷上？
終於這個迷被我知道了。
一天下午，我獨自走進了媽媽的房間，屋中有男人的說話聲，我偷偷看去，原來是張三的管家李四！
他和媽媽都一絲不掛，正在巫山雲雨。
原來是這樣！
樓梯上傳來腳步聲，我回頭一看：啊！張三走了上來，他推開了門，媽媽和李四嚇的全都跪在了地上，張三讓李四出去，坐在沙發上，看著媽媽。
媽媽裸身跪在跪在他的面前，嚇的渾身發抖。
突然，張三一陣大笑，美人，起來吧，不怨妳。
媽媽戰戰兢兢的起來，坐在他的身邊。
張三沒說什麼，出去了。連我都覺得奇怪，為什麼張三不處理？
但是李四卻永遠的消失了。
幾天後，男人和媽媽的關係緩和了，但從那時起，每天媽媽被要求吃一些高熱量的食物，每天必須洗澡，接受按摩。必須多睡覺。
我們都不明白這是什麼意思，不知道張三葫蘆裏賣的是什麼藥。
又是春天來臨，媽媽變得豐滿了，皮膚更加白嫩。
這天，我看見女僕給媽媽量了身高和體重，媽媽身高一米六八，體重120斤。
豐滿了十多斤，但仍然不失勻稱，更顯得性感迷人。
幾天後，我被叫到媽媽的房間裏，張三坐在屋中，笑著對我說：「今天，你陪陪你媽吧，明天宰殺她！」
我看了媽媽一眼，媽媽面無表情。
「我說話算數，明天，我讓他一起吃妳的肉！妳放心吧！」說完張三出去了。
我問媽媽，這究竟為什麼，媽媽苦笑著說，這是早晚的事。
我們一夜無眠，媽媽沒說什麼，只不過叮囑我，讓我多吃。
天亮了，媽媽拿出了自己那套警服和警裙，放在旁邊。
這時，門開了，一個女服務生走了進來。
「九夫人，請妳去灌腸、導尿。」
她面無表情的說。媽媽將自己的衣物包好，穿著睡衣和她出去了。
「你不要著急，去客廳等著媽媽。」
說完和那個服務生下了樓。
我去了客廳焦急的等待著，快到中午了，張三和那天吃孫老師的兩個男人來了，坐在沙發上。
「怎麼還沒好嗎？」
「就要好了，一會就能來。」
「三哥，你不是說下午宰殺她嗎？怎麼現在作好了？」
「沒有，現在只不過是前期準備。」
正在他們交談時，媽媽走了進來。
只見媽媽身穿著那身警服和警裙，真是威武迷人！只不過長髮還是濕的。
「東方月，這是妳自己找的，我可不想吃了妳！」
媽媽笑了一下：「我從來到這，就早知道有這一天，開始吧！」
「呵呵，既然妳著急上路，正好我們也餓了，那就走吧。」
我們一起來到了人肉加工車間，這裏一個個赤裸裸的年輕女人正在被屠宰，分割。一聲聲慘叫不絕於耳。
「就在這？怎麼宰我？」
「宰妳得要到高間！」
我們進了一個大屋，屋中放著一個大案子，一個水盆，案子邊有一個大水池和一個架子，架子上懸著麻繩。
「怎麼？要絞死我？」
「不是，不是！東方小姐，妳還有什麼話說嗎？」
媽媽沒有理他，轉過身，緊緊抱住我說：「寶寶，以後你多注意了，一會多吃媽媽的嫩肉，多吃啊！」
張三一揮手，幾個大漢過來了，將媽媽按在肉案上，脫下媽媽的鞋，並要扒光媽媽的衣服，媽媽大喊：「等等！」
張三示意停下來，媽媽整理了一下衣裙，穿好鞋，對張三說：「孩子在這，我不想光著，就這麼宰殺我，行嗎？就這個要求。」
「妳還挺保守啊！吃妳時，他能看不見妳光著？我勸妳還是自己脫光吧，留著這套衣裙給他作紀念。」
媽媽沉默了一下，脫去了衣裙，裏面是白色的胸罩和肉色連體絲襪，不過裏面沒穿內褲。
「就這樣好嗎？算我最後求你了。」
「行吧，不過得綁上。」
就這樣，媽媽被反綁雙手，腿也被綁上了，媽媽被抬到了肉案上，頸下被放了一個接血的盆。
此時媽媽渾身發抖，掙扎著，但被緊緊的按住。
男人拍了拍媽媽的屁股，對廚師說：「好了，開始吧！」
「救命啊，救命啊～～」
媽媽哭叫著，掙扎著，媽媽的玉體被死死的按住，鞋被脫了下來，兩條緊包在連體絲襪的修長的大腿在拼命蹬著。
廚師挽住媽媽的長髮，在媽媽脖子上抹了點涼水，一刀割開媽媽粉嫩的脖子，媽媽一聲慘叫，鮮血噴了出來，媽媽的雙腿死勁蹬了兩下不動了！
很快血流了半盆，繩子也被解開。
很快，媽媽的連體絲襪和胸罩也被剝去，媽媽的雙腿被吊在水池邊的架上。
媽媽的陰毛和腋毛早被剃乾淨了，就是開膛破肚，進行洗剝。
他們回到了屋中，我也回去了。一切都在無言中！
兩個多小時後，媽媽被蒸熟了，我看在盤中的媽媽並沒像孫老師那樣撅著屁股，而是如睡覺一樣，綣身側臥。
「你想吃什麼？這樣吧，來人，把東方月的屁股上的肉，大腿上的肉，割下幾塊好的，奶子切點給他，讓他在邊上吃！」
廚師在媽媽的左臀峰上割下一大塊肉，雪白的肥肉，粉嫩的瘦肉，足有半斤。
媽媽腿上的肉和乳上的肉也切了些給我，我在邊上吃著，確實，媽媽的肉真的很香，太細嫩了，肥白的肉，肥而不膩。
快到傍晚，他們吃完了，媽媽被抬了下去，張三讓我和他一起去廚房，他命人將媽媽屁股和大腿的剩餘的肉剃下來，又裝了兩大盒，交給了我，讓我拿回去。
媽媽其餘的部分被放進了儲藏櫃中，雖然軀體被吃得殘缺不全，但媽媽還是那麼美。
我領著媽媽的肉出了門，見張三正拿著媽媽的一隻腳在津津有味的啃著，看到我，笑著說：「怎麼樣？好吃吧？我說話算數！等再宰殺美女時，如果你願意，還請你來吃！」
