我的媽媽叫金玉婷，是個非常漂亮的人，她有迷人的嬌容、修長的身材，豐碩的乳房、圓滾的屁股。
不是我自誇，媽媽的長相絕不次於那些明星。
幾年前的暑假，正值媽媽去東方市出差，我便借機會與媽媽同行。
那時我九歲，媽媽二十八歲。同行的還有媽媽單位的一個年輕漂亮的阿姨她叫劉璐。
媽媽和劉阿姨可以說都算得上百分之百的美女，我媽165，劉阿姨足有近170的身高。
無論是在火車上還是汽車上、路上，兩個成熟性感的美人都吸引了無數男人的目光。
到了東方市，找到單位，很快她們辦完了公事，我們在這裏住了一天，次日去到著名的一個旅遊城市書城去旅遊。
我們在那裏玩了幾天，準備傳回時，遇到了難題，返程的車票買不到！怎麼辦？我們異常的焦急。
此時的南國酷熱難當，那天傍晚，吃過晚飯，媽媽和劉阿姨洗了澡後決定晚上輪流去車站排隊，我們三人來到車站時，天已經黑了，又是讓我們失望了，車站早已經掛出了五日內無票的公告。
「金姐，這可怎麼辦呢？」
「實在不行，我們先坐大客去上海，然後在那裏買？」媽媽和劉阿姨一邊商量一邊走到了火車站廣場。
「小姐，是需要去J市的臥鋪票嗎？」一個矮個子中年男人走過說。
「不用。」媽媽回答。
「哎，你有票？」
「是的，我們可不是倒票的，我是前面街道辦事處的，咱們和火車站聯辦的，每張座號收五元、臥鋪收十元，還可以開收據。」
「金姐，要不咱們就在他這買？還真不貴。」劉阿姨說。
「行，看這個人不像壞人。」媽媽說，
「那去哪買？」
「您二位往前走，不到十五分鐘的路，很近的。」
這樣，我們和他一起去了，果然路不遠，但這是一片已經即將動遷的居民區，裏面連路燈都沒有了，更別說住宅的燈光了。
「怎麼在這裏？」媽媽疑惑的問。
「沒辦法啊，這裏要開發了，咱們街道辦事處還沒找到合適的地方，只好在這裏挺著了，區政府答應給我們解決辦公地址，但離火車站遠了，我們還要靠代賣車票增加收入了。」
媽媽和劉阿姨見他回答的很合理，也就沒多問，我們四人走到裏面，看見前面一間院子裏搖曳著燈光。
「兩位小姐，就在前面。」我們進了院子，媽媽和劉阿姨進了屋，那個男人把我領到隔壁，打開燈。他關上門就出去了。
我站在屋中，看著牆上的地圖，忽然，我聽見「啊，不要啊」的聲音。
我急忙要出去，但門被反鎖了。
我意識到出事了，但又不敢喊。
忽然我看見窗戶看著，還沒有欄桿，於是迅速爬了出去。本想去報警，但這黑夜根本不知道方向。隔壁就是媽媽和劉阿姨進的屋，她們怎麼了？
我悄悄的走到了窗前，偷偷的向裏看去，啊！
我的心跳加快！
原來屋中除了那個領我們來的男人，還有三個三十多歲的光著身子的男人。
劉阿姨的白色連衣裙被掀起，矇著她的頭，雙手被反綁著。
被按在床上，白色的胸罩被扔在地上，內褲被褪到膝出，撅著雪白肥嫩的屁股，兩腿在蹬著，一只高跟鞋還在腳上，另一只掉在地上。
她掙扎著，嘴裏發出嗚嗚的聲音，大概嘴被堵住了。
兩個男人按著她，剛才領我們來的那個男人早脫光了，跪在劉阿姨的身後，啪啪的拍著劉阿姨的屁股，將早已經硬起的雞巴插了進去，他有節奏的插著，雙手不停的揉捏著劉阿姨的奶子。
此時劉阿姨不掙扎了，任由男人插著。
在另一張床上，我媽側臥在上面，白色的T恤衫、黑短裙，白色的胸罩和淡粉色小三角褲扔在地上，只有兩條雪白的大腿上，還穿著長筒肉色絲襪。
腳上還穿著白色高跟涼鞋。長髮散亂，閉著眼睛。
一個男人趴在她的身上，嘴舔著媽媽的的乳，一隻手揉捏著媽媽的另一隻乳，另一隻手摸著媽媽的屁股。
「寶貝，別怕，一會就好了，哥幾個玩夠了就放妳們走。」
媽媽發出一聲聲呻吟。男人將媽媽平放，分開媽媽的雙腿，插了進去，男人插動著，媽媽摟著他的脖子，腿盤在他的腰上，呻吟聲更大了。
我靜靜的看著，感覺自己的心跳加速，雞子硬了起來，我雖然小，但一直在很注意著媽媽。喜歡看她的乳房、屁股，真想摸摸，今天這種特殊的情況，終於看到了！
男人插著，一會兒，男人猛然腰一挺，然後趴在媽媽身上。
那邊，中年人已經結束了，另一個男人上來了，此時劉阿姨已經完全被扒光了，但綁繩和堵嘴的布被拿下來了。
劉阿姨依然是跪趴著，一個男人在後面插著，劉阿姨的嘴裏還含著另一個男人的雞巴。那個中年人抽著煙坐在邊上笑著看。
他轉過頭：「老二，我緩過來了，你下來歇一會，我幹這個。」
那個幹媽媽的男人下來了，中年人扔了煙，走了過去，將媽媽翻過身，摸著、咬著媽媽的屁股，
「小娘們，屁股真嫩！」媽媽呻吟著。
「今天給妳開後庭！」說著攬起媽媽的腰，媽媽撅起了屁股，男人扒開媽媽雪白的臀肉，將雞巴插進了媽媽的屁眼。
「啊！」
媽媽慘叫一聲，男人死勁插著～～
就這樣，四個人將媽媽和劉阿姨分別幹著，不知道折騰了多長時間。
四個人穿上衣服走了，媽媽撅著屁股一動不動，劉阿姨趴在床上一動不動，小聲哭著。
又過了一陣，我繞到前面進了屋，媽媽和劉阿姨見我進來了，沒說什麼，慢慢的穿上衣裙。
「金姐，我們怎麼辦啊？」劉阿姨哭著說。
「沒關係，一會兒報案。」媽媽哭著說，
「咱們回去都不要說，妳也快結婚了，讓他知道不好。」
「媽媽，妳們這是？」
「沒、沒什麼！他們是壞人，把我們錢搶去了。」媽媽回答。
「那妳和劉阿姨剛才怎麼沒穿衣服？」
「他們以為我們錢藏在內衣裏，所以扒下衣服翻錢。」媽媽解釋著，
「小明，這件事回去，誰也不要說，知道嗎？好孩子，一定要聽媽媽話。」
「好的，媽媽。放心吧。」
我們離開這裏，此時已經是凌晨一點多了。後來，我們住的旅館天天去警察找我們問話，我只說我被關到另間屋子，就聽到一聲喊，其他的什麼都不知道。
一周後，警察為我們買到了返程車票。我們離開了這個城市。
回到家，一切都和往常一樣，並沒什麼特殊的事件，擾亂我們的生活。
轉眼間，半年過去了，我們住進了寬敞的別墅，不過媽媽早就和爸爸離了婚，這時我才知道，原來，這其間，媽媽認識了我們江南市的富商王七，這是他為媽媽買的新居。
媽媽告訴我，她五月份要和王七結婚了，我問：「媽媽，妳走了，我和誰啊？」
「沒關係，過幾天，媽媽把你接去，或是給你請個專職的家庭教師兼保姆，你看怎麼樣？」
「那好吧，你安排吧。」
「一會，你在家學習，媽媽要去照結婚照了。」
「媽媽想著啊，我要看，行，將來一定讓你看。」
媽媽打扮一番，走了。
很快，五月份來臨了，媽媽結婚的日子到了，新婚的前夜，媽媽收拾好自己套用的東西，洗了澡，獨自睡下了。
半夜時，我推開媽媽的房門，只見媽媽側臥著裸睡，在朦朧的月光下，媽媽如同睡美人一樣的迷人！
我實在忍不住了，悄悄的走了過去，輕輕撫摸著媽媽的玉腿和肥臀，真光滑細嫩啊！
誰知媽媽醒了，她沒有生氣，輕輕摟住了我，我躺在媽媽身邊，摟著媽媽，一隻手摸著媽媽的豐乳。
媽媽說：「寶寶，明天媽媽就要嫁給王七了！給他作妾，明天，婚禮你也去吧，願住莊園還是回家？願意回家，媽給你雇個家庭教師兼保姆，錢不是問題。」
「媽媽，我願意在妳身邊。」
「好吧，那你快去睡吧。」
天明後，媽媽洗漱後，將長髮盤起，身上圍著浴巾，並沒穿衣服。
我很奇怪，媽媽告訴我，這是王家的規矩。
八點鐘，王七來了，媽媽被一絲不掛的裹在紅綢中抬進婚車，兩個侍女拿著媽媽的衣物，和我上了另一輛車。
很快到了王七的莊園，媽媽被抬了進去。
我進到大廳中，裏面很多賓客，媽媽被放在廳中間的長桌上，媽媽趴在上面只露出頭，身上蓋著紅綢子。
王七坐在桌後正中，他的老婆站在媽媽前面。
十點鐘婚禮開始了，王七的老婆問媽媽：
「妳願意成為我們家族的人嗎？」
「願意。」
「願意作王七的妾嗎？」
「願意。」
下面的則是一些家規之類的。
她用朱筆在媽媽額頭畫了一個紅月牙，然後撤掉蓋媽媽的紅綢，媽媽雪白的肉體顯露在眾人面前，眾人無不驚嘆媽媽的美體！
她命媽媽撅起屁股，用窺鏡先後檢查了媽媽的陰部和肛門，並當眾宣布媽媽健康！
媽媽又被裹著紅綢抬了下去。很快，媽媽出來了。
只見媽媽身穿紅色無袖緊身大開口真絲旗袍，肉色水晶長筒絲襪，足蹬紅色高跟皮鞋，無比的嫵媚！
隨著走動，露出雪白豐腴頎長的大腿，扭動著豐滿圓滾的屁股。
由於是緊身的旗袍，裏面胸罩和三角內褲的印隱隱可見，更顯得無比的性感迷人。
媽媽面帶微笑和王七一起接待這賓客。
看著這盛大的婚禮，我也不知道怎麼想的，不願意看下去，信步走到後面的小樓，媽媽的洞房。
走進去，客廳裏掛著媽媽和王七的結婚像，進了屋，只見臥室裝飾豪華，在窗頭掛著媽媽的側臥的巨幅裸照，我久久不能平靜，為什麼媽媽這麼迷人，這麼美麗，和王七這個禿男人？
我胡思亂想著，傻傻的坐在屋中。
這時，走廊中傳來有節奏的高跟鞋聲音，門開了，王七和媽媽進了屋，我想退出來，但怕王七怪罪，急忙藏在臥室的衣櫃裏。
兩人走進臥室。
「哎呀，累死我了。」媽媽正坐在王七的腿上，手摟著他的脖子，嬌聲的說。
那個男人笑著說：
「妳看，我們的婚禮氣派吧？」
在說話的同時，他脫下了媽媽的高跟鞋，手伸進了媽媽的旗袍裏，扒下了媽媽的紅色的內褲。
他把媽媽放到了床上，很熟練的扒下了媽媽的旗袍、胸罩、長絲襪。
我看呆了，因為裸體的媽媽如同出水芙蓉一樣美，媽媽趴在床上，男人撫摸她雪白的胴體，特別是摸著她肥白鮮嫩的屁股，男人貪婪的舔著媽媽的屁股，還咬了幾口。
媽媽輕輕的呻吟著：「輕點，疼。」
男人說：「這麼肥嫩，如果吃了，更是好吃。」
說著，他攬起媽媽的腰，媽媽順勢起來，跪伏在床上，撅著屁股，那人把硬起來的大鳥，從後面插了進去，他有節奏的抽動著，媽媽發出一陣陣呻吟……
男人的身體撞擊著媽媽的屁股，發出啪啪的聲音，不一會，雪白的屁股，撞得發紅。
過了一會，男人將雞巴拿了出來，對媽媽說：「玉婷，我們玩SM吧？」
媽媽還撅著屁股，回頭看了他一眼，喃喃的說：
「玩吧，隨你。」
男人拿出一根繩子，三兩下將媽媽綑成一團。使勁拍打著媽媽的雪白的肌膚，然後繼續著性愛，媽媽的呻吟聲更大了，不知是興奮還是難受……
一番雲雨之後，王七說：「玉婷，我們去洗澡去吧，我特意給妳在後花園修了一個室內游泳池！」
「好啊，帶我去看看！」
兩人穿好衣服，下樓了。
他們走遠了，我急忙出來，總算沒事了，我急忙跑回前廳。
不一會，媽媽派人找我，給我安排了住處。
就這樣，我住進了王七的莊園。
暑假又到了，我偷偷問媽媽，我想去旅遊，媽媽想了想說：
「不行啊，王七不一定同意啊。」
說來也巧，王七有個生意需要出國，他很著急的走了。
這樣好了，媽媽非常喜歡旅遊，我們去了濱海。
那天媽媽身穿白色緊身長裙，肉色長統絲襪，白色高跟皮涼鞋，烏黑的長髮盤在腦後，化著淡妝，如同美麗的白天鵝。
到了濱海，我們住進了酒店，準備和旅遊團一起去夜叉島，但當地的導遊拒絕去，因為她告訴媽媽，現在那裏不太平，島上有一個合法經營人肉的大酒店，專門從事女人肉的買賣，現在失蹤好多漂亮的女人。
老板是名振江南的黑老虎張三，還有他的一些兄弟如白眼狼李四、九尾狐劉五等七八個惡霸。
既然這樣，我們自然也就不敢再去了，對於書城的事，媽媽記憶猶新，怎麼能再自找苦吃？
下午我和媽媽去了山坳中的彩虹谷，我們在快樂嬉戲。
這時，遠處來了四個騎馬的人，媽媽看了一眼，以為是海濱旅遊點的業戶，沒有在意。
他們來到我們身邊，下了馬。為首的一個黑胖的男人看著媽媽說：「這個小娘們真漂亮！帶回去玩玩！」
「大哥，你知道這小娘們是誰？就是上次選美大賽第一的金玉婷，江南市富商王七的妾！大哥，你豔福不淺啊。」旁邊的麻子臉笑嘻嘻的說。
「你們想幹什麼？」
「不幹什麼，今天就要玩玩妳。」
他們向媽媽走了過來，我嚇呆了，不知所措。
媽媽被按倒在地，他們見媽媽已經嚇昏了過去，便將媽媽搭在黑胖子的馬背上，拉著我走了。
黑胖子在馬上拍了拍媽媽的屁股：「小娘們的屁股真渲嫩啊！一會嚐嚐滋味！」
他們談笑著。很快，來到深山中的一個大院中。
這是個旅店，他們下了馬，將媽媽抬進了黑胖子的屋中，而我則被關在了隔壁的屋中。
我透過門縫望去，媽媽被放到了床上，媽媽依然在昏迷中。
黑胖子輕輕脫下媽媽的鞋，坐在床邊，輕輕將媽媽抱起，解開媽媽的衣扣，脫去媽媽的衣服，摘下媽媽白色的胸罩，碩大的奶子像小兔一樣彈了出來，他輕輕撫摸著，舔著。
他將媽媽翻過身，趴在床上。
他拉開媽媽的裙子，將裙子褪下，露出緊包在薄如蟬翼的長筒肉色連體絲襪的肥臀和玉腿。
他又將媽媽的連體絲襪和窄小的白色兜襠內褲脫去。他望著趴在床上已經完全一絲不掛的美人，很快脫光了自己的衣服。
他的大雞巴早已經翹了起來，他撫摸著媽媽雪白豐滿的玉體，輕輕咬著媽媽的背、臀、腿，又將媽媽翻過來，貪婪的舔著揉摸著媽媽的乳房，對著媽媽的小穴又親又舔，還把舌頭伸進去轉著圈。
雖然媽媽處於昏迷狀態，但不由自主的發出嬌柔的呻吟聲，更使他感到興奮。
他分開媽媽的雙腿，將粗大的雞巴插了進去，有節奏的抽插著，媽媽不由自主的將雙腿盤在他的腰上，雙手搭在他的肩上，不時發出呻吟。
插了一會，男人拔出了大鳥，將媽媽翻過身，這時媽媽已經醒了過來，
「不要啊，不要…救命啊……」媽媽喊著。
那三個男人走了過來，緊緊將媽媽按住，媽媽撅著肥白的屁股掙扎著。
男人拍了拍媽媽的屁股，扒開媽媽雪白的臀肉，將雞巴從後面再次插了進去，媽媽大叫著。
他粗大的肉棒戳穿了媽媽肥厚的屁股，深深地插進屁眼裏，狠毒地抽插奸淫著媽媽的屁眼。
他的雙手繞過媽媽豐滿的上身，抓在她的兩個嬌嫩渾圓的乳房上，用他有力的大手殘忍地揉捏這兩個雪白的肉球，用手指用力地揉捏兩個嬌嫩的乳頭，媽媽不停地大聲慘叫與他們哈哈的淫笑聲交織在一起。
雖然我看得很興奮，但也不忍再看下去。
我在這間黑屋中迷迷糊糊的睡著了。
不知道過了多久，我被領進了那間屋子，只見媽媽被困成一團，媽媽頭髮散亂，乳上、背上、臀上、腿上，被咬出很多紫色的齒痕。
陰部和肛門紅腫，很顯然被摧殘多時了。
我撲過去抱住媽媽。
媽媽看是我輕輕的對我說：「別怕，媽媽沒事。」
「一會就來車，將你們送到張老板那去，那時你們就享福了！哈哈！」
「不要啊！」媽媽哭喊著。
我不知道張老板是誰，為什麼媽媽這麼恐懼？難到是那個張三？
媽媽的衣物被裝在塑料袋中，扔進箱子裏，我也被綑綁上，和媽媽一起被裝進這個大箱中。
同時還有幾個年輕漂亮的裸體女人被押了出來，裝在別的箱中。
我們被裝上了車，車飛弛著。
不知行了多長時間，又被裝到船上，在海上顛簸很長時間，我們被放了出來，這是個很大的莊園，我抱著媽媽的衣物被留了院中，媽媽和其他的女人們被送去洗澡後跪在院中。
一個身材高大的黑臉男人和一個身穿紅色吊帶短裙的美貌妖豔的年輕女人走了過來。
「啊，周老師！」原來是我的老師周蕾！我喊了起來，
「是你啊！怎麼到這來了？」我向她簡要說了經過。
「三哥，這是我最喜歡的孩子，留下侍侯我們吧？」
「美人說了，當然可以了，把這些女人都送到加工廠，宰殺了！」
「是！」
「等等！我聽王胖子說，送我一個美人，是王七的妾！她在哪呢？」
「三哥…」周老師嬌滴滴的拉著他的手說：「要她幹什麼，我要吃她的肉，趕快清蒸了，給我做好嗎？」
「哎，好好！哪個是金玉婷？趕快宰殺了！清蒸後我和九姨太要吃！」
媽媽被拉了出來。
男人走了過去，媽媽被綁著，和其他女人一樣跪在地下，撥開媽媽的長髮，看了看說：「不要殺了！留下來。妳別以為我張三作非法的事，王七把妳賣給我了，他和我賭輸了，妳看，這是他的契約！本來想過幾天接妳，沒想到王胖子把妳送來了，王七拿了我的錢，現在大概正在國外快樂呢！哈哈……」
媽媽看了一眼張三的契約，昏了過去。
媽媽被抬走了，我被留在張三身邊當書童，一連幾天沒見到媽媽，每天這裏都有女人被殺，被加工成人肉製品販賣到各地。
難道媽媽已經被吃了？
我一直在想著媽媽的下落，八月十五，是張三的五十大壽，他準備開個人肉宴，招待他在島上的幾個兄弟。
早晨，張三通知了他們，很快人都到齊了。
張三笑著說：「各位兄弟，今天我過生日，感謝諸位弟兄的捧場，今天我準備親自出馬，給大家作清蒸美女！」
「三哥，肉源可要好啊！要不白瞎您的手藝啦！」
「老四，放心，今天宰兩個，都是絕色的美人！」
「誰啊？」
「周蕾和那個調查過我們的那個警花東方月！」
「啊，三哥，九姨太你也捨得？」
「當然啦，讓兄弟高興嘛，六弟不是總想吃她嗎？」
「三哥，東方月，你怎麼弄來的？」
「這個是我李四給三哥送的壽禮！我親自出海，把她抓來的！三哥都玩了好幾天了！」
「四哥，你真行，哈哈哈……」眾人談笑著。
「來人，」
「三爺，什麼事？」
「那兩個女人準備怎麼樣了？」
「早都灌完腸、導完尿了，現在正在洗呢，估計快了，什麼時候宰殺？」
「不用急，一會我親自動手，都把她們弄到專用進階間去！」
「是！」
啊，原來一會宰殺周老師！
他們交談了一會，張三看了看錶說：「快中午，得把那兩個美人宰了，連洗剝再蒸，怎麼也得下午三四點能吃上，諸位不著急吧？」
「三哥，不急，不過弟兄們要看你的手藝啊！」
「好，我們現在就去！」
我和他們來到了加工車間，一進門，血腥氣撲鼻而來，這裏一個個赤裸裸的年輕女人正在被屠宰，分割，一聲聲慘叫不絕於耳。
我們來到了專用的宰殺間，這是一個大屋子，屋中放著一個大案子，一個水盆，案子邊有一個大水池和一個架子，架子上懸著麻繩。
這時周蕾和一個漂亮的女警察，大概就是那個東方月吧，一起被押了進來。
周蕾並沒有被綑綁，身穿白色的緊身長裙，肉色絲襪，白色高跟涼鞋，樣子很平靜。
那個女警被反綁著，身穿著深灰色半袖警服，肩上佩帶著警司的銜，下著警裙，肉色長統絲襪，黑色高跟皮涼鞋，烏黑的長髮盤在腦後，真是威武迷人！
也是很平靜……
她們的長髮還都是濕的，大概剛洗完。
此時周蕾突然渾身發抖，哭叫著。
「美人們，今天就要宰殺妳們了，還有什麼要說的嗎？」
「不要啊，三哥！」周蕾哭喊著。
「先宰她，綁上！」
周蕾被反綁著手腳，抬到肉案子上，一絲不掛了被按著。
張三挽住她的頭髮，一刀割開的的脖子，血流了出來，不到一秒！
等血流盡了，張三命人將周蕾吊在肉架上開膛洗剝。
然後對東方月說：「女警官，該妳了」
東方月此時兩腿發軟，癱坐在地上。
幾個打手很快剝光了她，把她放在肉案上，東方月哭喊著，掙扎著，很快也被宰殺洗剝。
「三哥，你看今天這兩個美人就別蒸了，其實燉了或燒烤了，味道不也很好嗎？」
「四弟，說的不錯，那就把周蕾燉了，東方月烤了！」
兩個美女的長髮都被盤起，頭用隔熱布仔細的纏好。
周蕾被放到一口大鍋中，加好調味料和水，用文火燉了起來。
對於東方月，張三親自動手，將東方月的豔屍掛在肉架上，然後熟練的將東方月的皮扒了下了來，吩咐拿去加工。
然後再在她的身體上被刷上一層調味料，腹腔裏填上香料。
張三用一個鐵簽子從東方月的肛門插進去，命服務員拿去烤。
因為還要等一陣子才能好，他們回到了屋中，我也回去了。
一切都在無言中！
進了屋，我驚呆了，媽媽坐在大廳的沙發上，只見媽媽長髮盤著，身穿黑色超短套裙，翹著二郎腿，斜倚著。
「哈哈，美人，等我吧？」張三說。
「宰完了嗎，三哥，人家都餓了。」媽媽站起來笑著說。
「快了，快了，來，這是我的兄弟。」張三介紹著。
眾人坐在桌旁，媽媽坐在張三的懷裏，摟著她的脖子。
「玉婷，天這麼熱，脫了吧。」
「不好意思啊，三哥。」
「沒什麼，都是我的弟兄，把裙子脫了吧！」
媽媽順從的脫去套裙，裏面露出窄小的胸罩和內褲。
眾人調笑著。
很快，周蕾、東方月都被做熟了，分別被盛在兩個特製的大方盤中。
左邊的盤中盛的是周蕾，右邊盤中是東方月。
她們的長髮都被盤在腦後，表情都是帶著淫蕩的微笑，豐滿的玉體散發著誘人的肉香！
周蕾是被清燉了，如睡覺一樣，綣身側臥在深盤中，盤裏還有湯汁。
而東方月是被烤了，除了面部沒有烤，還和生前一樣的美豔。
身體則被烤的油汪汪的，呈金黃色，姿勢是跪趴著，撅著肥嫩的屁股。
我們坐在桌邊，男人對我說：「吃吧，很香的！」說著，在周蕾屁股上夾了一塊肉給我。
「我不吃肥肉，太肥了。」
「這你就不懂了，美女的肉，雖然肥肉多，但就是肥肉才好吃！肥而不膩，屁股上的肉是最好的！你嚐嚐。」
我吃了一口，哇，太香了！
雪白的肥肉，粉紅的瘦肉，吃著非常細嫩！特別的好吃。
我第一次吃人肉，一個真正的美女的肉！
我們吃著。我吃了很多。覺得世間再沒有比這更好吃的肉了！
他們開懷暢飲，一個人突然問張三：「三哥，周蕾這小娘們的肉真嫩，我看十姨太的肉也會更好吧，什麼時候也讓弟兄們嚐嚐啊！」
「去你媽的，還想吃姑奶奶的肉，你配嗎？」媽媽笑罵著這個人，
「三哥，給我夾一塊周蕾屁股蛋上的好肉，餵我。」
「好，美人，吃肉。」
男人笑著，夾了塊周蕾臀峰上的肉餵到在他懷中媽媽的嘴裏。
「我還要，再來點，真好吃。」
他們吃喝著，男人喝得性起，叫媽媽趴在沙發上，扒下媽媽的內褲，拍了拍，「嘿，這大屁股，比周蕾的白嫩！過幾天吃妳，行嗎？」
「吃吧，就怕你捨不得，哎，這麼多人，不要嘛～～」
眾人又是一陣大笑，媽媽重新又坐到他的懷裏，繼續吃著。
人肉宴席很快結束了，媽媽和張三回到了房間。
原來，媽媽成了他的十姨太？！
雖然從這時起，我天天能見到媽媽，但每天媽媽被要求吃一些高熱量的食物，每天必須洗澡，接受按摩，必須多睡覺。
我們都不明白這是什麼意思，不知道張三葫蘆裏賣的是什麼藥。
又是春天來臨，媽媽變得豐滿了，皮膚更加白嫩。
這天，我看見女僕給媽媽量了身高和體重，媽媽身高一米六五，體重１２０斤。
豐滿了十多斤，但仍然不失勻稱，更顯得性感迷人。
幾天後，我被叫到媽媽的房間裏，張三坐在屋中，笑著對我說：
「今天，你陪陪你媽吧，明天宰殺她！」
我看了媽媽一眼，媽媽面帶笑容的說：「三哥，你不是說，讓他一起吃我嗎？你說話要算啊！」
「我說話算數，明天我讓他一起吃妳的肉！妳放心吧！」說完張三出去了。
一夜無眠，我心不安，可是媽媽卻是很高興的樣子，叮囑著我明天多吃。
天亮了，媽媽梳洗後，一個女服務生走了進來。
「十夫人，請妳去灌腸、導尿。」她面無表情的說。
媽媽站了起來，對我說：「寶寶，你去客廳等媽媽，媽媽去了。」
說完和她出去了。
我焦急的等待著，實在等不及了，我去了清洗間，媽媽灌腸、導尿已經結束了，正在洗澡，一個女服務生正在為媽媽搓洗。
難道這麼美麗的肉體，也要成為盤中餐？
我看了一會，又回到客廳半小時後，張三等來到客廳，
「洗好了嗎？」
「三爺，就快了。」
正說著，一陣高跟鞋的聲音傳來，媽媽走了進來。
只見媽媽長髮披肩，但濕淥淥的。
身穿紅色緊身吊帶裙，肉色長統絲襪，足登紅色高跟涼鞋。
後面跟著兩男兩女四個服務生，其中一個男服務生腰裏別著三四把尖刀，手拿麻繩。
「玉婷，洗好了？」張三笑著說。
「老公，洗好了，在哪宰我？」媽媽微笑著說。
「走，去最好的屠宰間！」
我們來到一間豪華的屋子，裏面的設施和宰殺間差不多。
媽媽坐在沙發上，笑著說：「三哥，孩子在這，我不想光著，就這麼宰殺我，行嗎？」
「不行啊，妳必須光著！這是規矩。再說了，洗剝妳時不也要扒光妳嗎？吃妳時，他能看不見？我勸妳還是自己脫光吧，留著這套衣裙給他作紀念。」
媽媽沉默了一下，脫去了衣裙，裏面是白色的胸罩和肉色連體絲襪，不過裏面沒穿內褲。
「就這樣好嗎？算我最後求你了。」
「不行，還是都脫光吧。」
媽媽只好脫光了。
「還要綁上，金小姐，妳還有什麼話說嗎？」
媽媽沒有理他，轉過身，緊緊抱住我說：「寶寶，以後你多注意了，一會多吃媽媽的嫩肉，多吃啊！」
就這樣，媽媽被反綁雙手，腿也被綁上，抬到了肉案上，媽媽微笑著跪在上面。
「三哥，一日夫妻百日恩，你下刀快點，別讓我難受啊。」
「呵呵，沒問題。趴下。」
一個女服務生幫著媽媽趴了下來，頸下被放了一個接血的盆。
一個服務生要把媽媽的鞋被脫下來，媽媽回頭看了他一眼說：「別，鞋別脫，就這樣好嗎？」
男人拍了拍媽媽的屁股說：「好了，要開始了！妳別緊張啊！」
「救命啊，救命啊………」
媽媽哭叫著，掙扎著，媽媽的玉體被死死的按住，兩條修長的大腿在拼命蹬著。
張三挽住媽媽的長髮，在媽媽脖子上抹了點涼水：「玉婷，別動，妳害怕了？」
「怕…我不怕，三哥吃了我，我高興。」
「那妳動什麼？」
「廢話，人家要死了，能不緊張嗎？」
「沒關係，妳的靈魂一會就會去西方，不要緊張！」
「好吧，你下刀快點。三哥，一會怎麼吃我？」媽媽微笑著說：「我怕疼。」
「別怕，一會清蒸妳，這樣在吃妳的時候還可以欣賞妳的肉體。人肉知道什麼時候最香嗎？就是高潮時。」
說著，張三拿來一個電動的陽具插在媽媽的小穴中，並輕輕揉捏著媽媽肥嫩的屁股。
媽媽很快蜜汁長流，閉上眼睛，呻吟著。
張三沒再說什麼，突然，一刀割開媽媽粉嫩的脖子。
媽媽一聲慘叫，鮮血噴了出來，媽媽的雙腿死勁蹬了兩下不動了！
很快血流了半盆，拿出陽具，繩子被解開，媽媽的鞋也被脫了下來。
他們將媽媽尚有餘溫的全裸豔屍翻了過來，抬到肉架邊，將媽媽的雙腿吊在水池邊的架上。
媽媽的陰毛和腋毛早被剃乾淨了，接著就是開膛破肚，取出內臟，進行洗剝。
然後將媽媽長髮盤起，擺好造型，臉上纏上隔熱布，防止面部表情破壞，最後媽媽被放進特製的大蒸籠裏清蒸。
我站在廚房，不知道是什麼感覺。
很快，香氣飄了出來，是那樣的誘人………
我們回到了屋中，兩個多小時後，我們來到了大餐廳，一進門，特殊的肉香撲鼻而來。
只見在大餐桌上，擺著一個特製的大蒸籠，打開蒸籠，只見媽媽已經被蒸熟了。
兩個人拿去纏在媽媽臉上的隔熱布，將媽媽盛在一個特製的大方盤中，擺在桌子中間。
媽媽跪趴著，長髮盤在腦後，雙目微合，面帶淫蕩的微笑。
頭枕在雙臂上，垂著豐碩的雙乳，兩個乳頭如同櫻桃一樣鮮豔可人。
蜷著修長豐腴的玉腿，高高撅著肥白圓滾渲嫩的屁股。
豐滿的肉體散著熱氣和肉香。
宴席開始了，男人首先在媽媽肥白細嫩的屁股上夾了一塊肉吃著：「香！真好吃，又肥又嫩！大家吃啊！」
他見我看著在盤中的媽媽，於是問：「你想吃什麼？這樣吧，來人，把金玉婷的屁股上的肉，大腿上的肉，割下幾塊好的，奶子切點給他，讓他在邊上吃！」
廚師在媽媽的左臀峰上割下一大塊肉，雪白的肥肉，粉嫩的瘦肉，足有半斤。
媽媽腿上的肉和乳上的肉也切了些給我，我在邊上吃著，確實，媽媽的肉真的很香，太細嫩了，特別是肥白的屁股肉，肥而不膩。
味道絕對好於那天吃的那兩個美女。
真是絕世的美味啊！
是那麼鮮嫩可口！
眾人吃著我媽媽的肉，喝著酒。
酒過三巡，
張三說：「知道為什麼你媽的肉那麼嫩嗎？因為她很淫，奶子、大腿、屁股總被男人摸，自然就光滑細嫩了！」
快到傍晚，他們吃完了，媽媽被抬了下去，張三讓我和他一起去廚房，
他命人將媽媽右瓣屁股上的剩餘的肉和大腿的剩餘的肉剃下來，又裝了兩大盒，交給了我，讓我拿回去。
媽媽的豐乳、手、腳都被切了下來，裝在盤中拿到院裏，她其餘的部分被放進了儲藏櫃中，媽媽還是那個姿勢撅著屁股。
仍然是那麼迷人，依然面帶著微笑。
雖然軀體被吃得殘缺不全，屁股和大腿的肉基本被剃下了，只剩下骨頭在支撐著，但媽媽還是那麼美。
我拿著媽媽的肉出了門，見張三他們正在院中閒談。
張三正拿著媽媽的一隻腳在津津有味的啃著，看到我，笑著說：「怎麼樣？好吃吧？你媽的骨頭，我準備給作成標本，你可以隨時來看。我說話算數！等再宰殺美女時，如果你願意，還請你來吃！」
