又是一個清爽的早晨，凱特一邊翻看著《美食之城》的廣告，一邊盤算著如何安排今天的午餐。
裹在一團白色浴巾裏的安妮帶著一股清新的香皂味兒裏跑了進來，打斷了母親的思考。
她從冰箱裏取了一罐橙汁喝了起來。對於她這個年齡的女孩來說，安妮算是發育得蠻不錯的。
當她抬頭的時候，豐滿的乳房蹦跳著幾乎要掙脫白色的浴巾。對年輕男孩來說，她抬頭喝橙汁的樣子應該是很撩人的吧。
凱特不由得把自己的女兒和廣告上的女孩做了一翻比較，她想像著安妮塗上燒 烤醬穿在鐵桿上的樣子－－那該是多麼誘人。
「嗨，媽媽，我準備好去美食之城了，我們的午餐要用點什麼？」安妮一邊喝著橙汁一邊問道。 
「嗯...他們有特製的乳房...我們可以要三個小的，如果妳爸爸樂意的話，我想我們可以來一個野餐燒烤。」 
「那太棒了！」年輕的女孩顯得興高采烈，「哦，我忘了告訴妳了，吉蒂的媽媽被徵招了，但是比爾先生沒空先宰殺她，所以她被送到肉店之後，老闆就在店舖的櫥窗裏把她活著烤了。」 
「噢，可憐的卡蘿琳，她那對大乳房被火烤著一定很不好受。」
「叮---咚」正在這時客廳的門鈴響了起來。
門口是一位英俊的郵遞員，但是在這個地區，郵遞員的拜訪對家庭中的女性成員來說通常都不是什麼好事。去應門的凱特不禁有一點緊張。
「請問有什麼事？」
「是蓋茲太太嗎？」
年輕的郵遞員微笑著說，「很抱歉打擾您，不過您和您的女兒好像是被徵招了。」 
「噢，天那！我...我簡直不敢相信...」凱特似乎感到一陣眩暈，不過很快她就冷靜下來。
「好吧，我知道這一天遲早會來的。那麼，我們該怎麼做？」
「我希望您不要太介意。」郵遞員仍然帶著迷人的微笑「肉店會在下午3點來把你們運走，不論死活。準備的時間不太多。不過不這樣的話就無法保證您出現在今晚的餐桌上...」
「啊，是的，當然，」凱特突然想快點打發走這個郵遞員，她的時間已經不多了，「我相信您今晚一定會得到一塊好肉的。那麼，再見了。」
「媽媽，什麼事啊？」安妮從廚房裏探出頭來問道。
「親愛的，我們的號碼被抽中了。」凱特儘量使聲音顯得若無其事。
「我想我可不想被活烤。也許可以叫妳爸爸先來宰殺我們。」女孩並沒有她母親想像中的那麼驚訝。
「哦，我真希望他有時間。」事不宜遲，凱特立刻撥通了公司的電話。
「比爾嗎？嗯... 安妮和我的號碼剛剛被抽中了，它們下午3點前就會把我們運走，你能回來宰殺我們嗎？」
「噢，真的？好吧。不過現在不行，妳知道我們老闆...我會在午餐時間回來一趟，妳們先做好準備。」
凱特放下電話，要做的事太多了。雖然食品店會負責為肉畜登出戶口和社會保險，但是作為一個家庭主婦還是有很多事情要處理：找出房租水電的帳單；記下湯姆（寵物犬）的營養食譜；在損壞的熱水器上貼上標籤；把自己和女兒的衣服收集在紙箱裏好在下一次社區義賣裏捐出去...而安妮則要打電話給同學，為後天的party自己將缺席而道歉。 
終於都忙完了，雖然時間緊迫，不過事情做的還算完美。凱特看了看鐘，時間快到了。她把安妮叫了過來。 
「妳爸爸只回來半個小時，我想我們得先把衣服脫光。」
「好的，媽媽。」女孩回答道，「妳想他會怎樣宰殺我們？」
「嗯...我想我們大概會被吊死吧。」
「是嗎？不過我可不太想被吊死。」安妮把她的內褲丟進地上的大紙箱裏，「上次辛蒂被吊死的時候我去看了。她在絞索上掙扎了十多分鐘，最後還在大家面前失禁了。」
「真的？那麼...我們要他砍掉我們的頭，我記得我們好像有一把斧子。」
「它可夠舊的，不過我猜爸爸會把它磨得飛快。」 
凱特開始仔細地剃自己的陰毛，「妳也得這麼做，安妮。」她對女兒說，「不然的話，在他們的冷藏庫裏妳會看起來很特殊...」 
時鐘響過12點，比爾終於回來了。他看到他的妻子和女兒正一絲不掛的等待著。
「啊，親愛的，妳們看起來真是可口。那麼，妳們需要我為妳們做點什麼？」
「比爾，你是不是有把斧子在車庫裏？」
「是的，啊，那麼妳們是想來一次乾淨利落的斬首了？」比爾很快找出了斧子，他的工具一向保存的很好。
「 看，多麼鋒利。」比爾用斧刃劃開了安妮手中拿著的紙。
「噢，真的，爸爸。我想它一定會非常好用。」女孩天真的微笑著說。
「那麼，妳們還有什麼最後的要求嗎？」 
「嗯，我想，你是不是還有時間做一次愛？」凱特問道。
她看到安妮的眼中也充滿了期待。比爾一向是個好丈夫和好父親，所以他並不介意滿足她們的最後願望。他脫下褲子，掏出巨大的陽具塞進凱特濕潤的陰戶。 
「親愛的，你那兒...好緊。」比爾費力的抽插著，他覺得凱特的陰戶不同往常。
「啊...啊...我想我是有點緊張...不過感覺真不錯...」凱特搖晃著豐滿的臀部，回應著比爾的抽插。
比爾的龜頭一陣蘇麻，他看了看跪在一旁的女兒，深深吸了一口氣，拔出了陽具。
「來，安妮，輪到妳了， 含住它，好好地舔。」
安妮順從地張開口，用粉紅色的舌尖在父親的龜頭上畫著圈。這完全不像16歲的少女應該有的口技。比爾不由得發出了滿足的呻吟。 
「比爾，我很抱歉。」凱特摟住丈夫輕輕的說，「我想你的晚飯不得不出去吃了。我本來想用自己來一次野餐燒烤的，現在我就要被放在別人家的烤架上了。」
「別擔心，親愛的，」
比爾給了妻子一個安慰的吻，「美食之城的老闆剛才答應給我留下安妮的一個乳房，還有你的一個乳房和你的陰道肉排。我今天的晚餐會豐盛得像個國王。」
安妮的動作突然加快，比爾立刻在她的口中爆發了。
「啊...安妮，妳做的真不錯。好了，現在躺下來分開妳的腿，我要上妳了。」
安妮正試 著咳出流進喉嚨裏的精液，她的表情看起來有些迷茫。
「你真的要上我嗎，爸爸？」雖然在這個時代父親和女兒做愛是很平常的事，不過安妮還從來沒有試過。 
「當然了，親愛的，」
比爾開始在安妮的陰道中抽插著，啊，真舒服，年輕的女孩就是不一樣。
「安妮，妳那兒真棒。我在想我是不是應該讓老闆把妳的那份陰道肉排也留下來。」
安妮好像進入了高潮，正翻著白眼顫抖著，並沒有聽見父親的話。 
「她的陰道肉排還沒有長成呢。」凱特揉搓著女兒的陰核，「嗨，別射在她裏面，這一發是我的。」
她急忙銜住比爾沾滿安妮的蜜汁的龜頭激烈的舔弄起來。
安妮好像清醒過來了，她在比爾耳邊輕輕的說：「爸爸，我剛才高潮了耶。」
「好的，親愛的，讓我給你媽媽她最後的一餐。啊...啊...太棒了！」 
比爾呻吟著再次射出了白色的漿液，凱特看起來也被灌滿了。安妮爬過去親吻自己的母親。兩個女人用舌頭交纏著交換彼此口中的精液。 
不過比爾並沒有讓她們陶醉太久。
「嗨，女士們，我很抱歉不過我還得回去工作。所以娛樂時間結束了。誰是第一個？」
「我先來。」凱特回答 道。「ok，你是第一個。」
比爾拿起準備好的繩子把凱特的手腕綁在背後。「對不起，我的小南瓜，」他對女兒說，「如果妳不想看的話你可以先回房間裏去。 」
「沒關係，爸爸，我能看。」於是安妮也被反綁了雙手。比爾牽著兩個女人向後院走去。 
也許是意識到時間所剩不多了吧，母女倆的話漸漸多了起來。
「這可真是滑稽，我從來沒有想過這一切真的會發生。當妳剛剛意識到它的時候， 妳就即將被宰殺了！」凱特發著牢騷，安妮卻看起來像是心事重重，「媽媽，妳有沒有想過他們是會在野餐會上烤我們呢還是會把我們打包外賣，或者把我們切割後 冷凍起來...」 
無意義的談話並沒有持續多久，3個人很快來到了蓋茲家的後院。櫻桃樹下孤零零的立著一個木樁。
「這是我去年做的簡易斷頭臺，我就知道它總會用得上的。」比爾指了指地下，「好了，凱特，跪在那兒把脖子放進凹槽就行了。」
凱特默默地照著做了。 
「親愛的，妳還有什麼遺言嗎？」 
凱特沒有回答。因為臉部朝下所以看不到她的表情，但是可以看到她的肩膀在微微顫抖。 
比爾沒有多說什麼，他高高地舉起了斧子，在他女兒有些驚恐的注視中用力的劈了下去。
一聲短促的尖叫，接下來就是斧子劈進木頭的聲音。
凱特的頭瞬間脫離了身體。
她的身體試圖想站立起來，但是沒有站穩而跌倒了。
大量的鮮血從頸部的斷口噴了出來，安妮和比爾不得不趕緊跳開免得被噴在身上。
凱特的頭被比爾拾了起來，她淚流滿面的注視著丈夫和女兒，嘴巴象脫水的魚似的一張一合地好像要說些什麼，但是沒有任何聲音發出來。 
比爾把凱特漸漸死去的頭顱丟在一旁，指了指被鮮血染紅的木樁，「寶貝，現在該輪到妳了。」
安妮的樣子看起來有些遲疑，斷頭臺上的血腥味讓她反胃，她很想換一個地方，但她知道那是不可能的。
她跪了下去，把脖子放進剛才放著她母親的脖子的地方。
突然，她回過頭問她的父親：「為什麼媽媽的身體剛才會站起來呢？」
比爾把安妮的頭扶正，一邊說：「我的小南瓜，很快妳就會知道的。」
然後他用力地揮動了斧子。女孩還沒來得及尖叫就永遠的沈默了。
她的頭滾落了木樁，她從地下無聲的哭泣著看著自己的身體像母親一樣站了起來，並且羞愧地發現自己竟然失禁了。黃色的尿液順著大腿內側流下來，和地下自己的鮮血混在一起。帶著懊悔她漸漸的沈入無盡的黑暗中。 
女人們的工作雖然完成了，但男人還有事情要做。
比爾用澆草坪用的水管沖洗了肉畜，再把她們倒吊在櫻桃樹上以便排乾血液。最後順便把兩顆頭顱掛在屋簷下，這樣美食之城的人會知道肉畜已經被屠宰好了，而且他的妻子和女兒還能再陪伴他很長一段時間。 
晚餐時間比爾出現在美食之城的櫃檯前，胖胖的山姆先生（肉店老闆）熱情的招呼他：「嗨，比爾，你來得正是時候，你要的乳房和陰道肉排剛剛被準備好。來來，過來看看，這兒有一位第9頻道的氣象節目主持人，她是被活著送來的。我打算在櫥窗裏活烤她。你覺得怎麼樣？」 
「聽起來真不錯，」比爾微笑著看著那位淚流滿面的女孩，「非常感謝你為我留下了這些。」
<strong>end</strong> 