老式公共汽車轟隆的發動機和剎車時齒輪的摩擦聲音猛然打破了破曉前早晨平靜而安詳的氣氛，但它的聲音和溫度很快就消失在暗淡的藍光中。
埃爾莎下了車站在橙紅色的路燈下一直等到發動機的聲音遠去並消失後才轉向東方開始變紅的天空。
寒冷的晨風吹動著她輕薄的無袖太陽裙，輕輕的掃過她赤裸的膝蓋。
她看了一下他們給她的送貨卡片尋找著下一個要去的地方──東榆樹鎮。
她以不會流汗和疲勞的步調向東邊慢慢走去。
太陽緩緩的升上了地平線，埃爾莎低下她的頭讓她的寬邊太陽帽遮住自己蘋果般的面頰。
她的心由於著急而劇烈跳動著催促她趕快趕路，但她還是忍住了這種誘惑。
第一印象是最重要的，她想要保持完美，畢竟誰會想要吃看起來疲憊不堪食物呢。
早晨的陽光把小鎮的每一幢房子都染成了金黃色，埃爾莎仔細的檢查著每一個信箱，直到找到她卡片上的位址。
她推開白色的柵欄門走過灰色的鵝卵石甬道來到被陽光照耀著的大門前。
她把卡片放進自己的手提袋裏，整理好衣服和頭髮才輕輕的敲了敲門。
她知道自己來早了，希望來的不是太早，因為她想要看見，從開始到完成的全部過程，如果有需要，還可以幫幫忙，畢竟這將是她第一個也是最後一個機會。
她摒住呼吸看著大門安靜而平穩的打開。
一位年輕的女士站在門前，在太陽的光輝下她捲曲的頭髮像著了火一樣紅色。
她的面容堅強而莊重，細緻而優雅的勾唇微微翹著，看起來美麗而性感。
她綠色的眼睛凝視著埃爾莎臉說：「您找誰？」
埃爾莎震驚於她的主人動人的第一印象而張目結舌忘記了自己要幹什麼。
「嗯　」她說。
女士微笑道：「妳一定是埃爾莎。」
埃爾莎很快恢復過來禮貌的閉上嘴點了一下頭回答到：「是的，夫人。」
她敏捷的行了一個曲膝禮說：「我的名字是埃爾莎，從玫瑰飼養場來。我將成為您的晚餐。」
她撩起裙子轉過身一邊向埃倫展示了一下右邊屁股上烙著的玫瑰飼養場的商標和左邊屁股上的A級優質標誌一邊說：「我是美國製造的，生理年：齡18歲、身高1.6米、體重55公斤，所有的肉質檢查和等級都是A級優質。我已經準……準備好……嗯　」
她突然感覺到大腦空白了片刻。
「我可以被烘烤、蒸煮、架烤、穿刺或切割　」她微笑著又回憶了起來：「哦…我能夠被製成各種美味佳饈。」
女士的眼睛閃著光芒自我介紹著：「我是埃倫。」
「請進來，妳來早了一點。」她牽著少女進了屋子。
「我還有一些咖啡，妳想要喝一杯嗎？」
埃爾莎進了門後摘下了她的太陽帽：「不！謝謝您，在這個階段我只能喝水。」
「當然，看我在想什麼？好吧！我要先到廚房中準備一下，妳可以在那等一下嗎？」
「我能幫上什麼忙嗎？」
「當然，太好了！」埃倫領著她走進了寬敞而明亮的客廳。
當著女主人的面，埃爾莎褪下輕便的白色高跟鞋，光著腳站在地板上然後從頭上脫下太陽裙，太陽裙下什麼也沒有穿，現在她是全身赤裸了。
她把太陽裙折成一團放進手提袋裏並從袋裏拿出了一疊厚厚的印刷品遞給埃倫說：「歡迎您使用玫瑰飼養場的產品，嗯…玫瑰飼養場的產品的遺傳基因能夠保證肉的味道，嚐起來最美味和方便的走進您的大門。這是您的訂貨卡，我的品質保證書和使用說明。另外的是玫瑰飼養場贈送給您的新產品介紹『美食目錄』和『女體料理雜誌』。」
埃倫輕笑了一聲說：「好…免費廣告足夠多了，我以後會看的，現在到廚房來吧。」
埃爾莎把鞋子、帽子和手提袋留在客廳裏，跟著埃倫走進了廚房。
「這是妳的第一次下廚嗎？」她問。
「不……但作為食物進來是第一次。」
埃倫抓住她的手把她推到桌子前，指到桌子上的一大袋的新鮮農產品說：「那麼妳開始切大蔥吧。」
埃爾莎看了看口袋裏面的東西只認出了其中很少一部份。她惴惴不安的看著桌子上的刀。她總是夢到這個時刻──幫助她的主人把自己準備成完美的一餐，但是真開始時又不知道應該怎樣去做。
「啊　」她喃喃自語著抓了抓頭。
埃倫看到了說：「有什麼問題嗎？」
「嗯…我們的遺傳基因不很聰明，並且我也沒有被允許用過刀子　」她從袋子裏拿出一顆馬鈴薯「這是一個大蔥嗎？」
埃倫親切地微笑著驅逐了埃爾莎心中的恐懼：「不親愛的，那只是一顆馬鈴薯。告訴我妳知道什麼是遺傳基因嗎？」
埃爾莎緩慢的呼吸著回憶道：「啊！我猜它就是培養出我的方法。」
埃倫點了點頭：「別管它了」她拿過來一個籃子「這些是馬鈴薯而且這是一個刨刀。它對你應該是安全的。」
埃倫示範了一下如何使用刨刀削皮：「行嗎？」
埃爾莎高興起來：「沒問題！」
在埃倫的鼓勵下埃爾莎努力的嘗試著完成工作。
當一個消瘦而強壯男人來到地下室時她停了下來。
埃爾莎站起來行了一個曲膝禮：「我是玫瑰飼養場來的埃爾莎……　」
埃倫打斷了她「行了，埃爾莎。他讀過關於你們的小冊子。」
她轉過頭輕柔的地吻了他一下：「我們準備好了嗎？總指揮先生！」
「穿刺桿和電動烤架都準備好了，妳們準備怎麼樣了？」
「埃爾莎在幫我給馬鈴薯削皮，我們會在預定時間之前完成。」
總指揮點了點頭：「好的，我讓安妮和米拉和我一起先把煤搬出去。」他親熱的拍了拍埃倫的屁股從後門走了出去。
埃爾莎重新開始削皮：「啊？埃倫男主人提到了穿刺！我將被穿刺？」
埃倫點了點頭：「妳害怕嗎？」
「哦　不！」她大叫道「我很高興。我的意思是我知道它所有的痛苦，但是慢火烤出來的肉才是最好的肉，我所擔心的是我的肉會不會是最好吃的肉。」
「嗯，他非常富有經驗，擅長活體穿刺，並能維持穿刺的女孩生存很長一段時間。這是個痛苦的折磨，但它能保證做出好肉。」
「聽起來真令人驚奇！」埃爾莎驚歎到。她已經削完了皮並把它們洗乾淨放在了一邊。
「嗯，埃倫？」埃爾莎看著她的主人
「我覺如果我們比預定超前完成了工作，妳想要先試嚐一下主菜嗎？我知道這不完全符合飼養場的要求，但是如果您不享受我一下就太可惜了。」
埃爾莎睜大她褐色的眼睛抬起頭小心謹慎的看著她的主人。
埃倫看了看鐘又看了看埃爾莎，然後脫下了她寬鬆的上衣：「如果我品嚐了妳的味道，為什麼妳不也嚐嚐我的味道呢？」
埃爾莎磨擦著埃倫露出的乳房，也享受著埃倫撫摸自己身體的感覺。
埃倫托起埃爾莎蘋果一樣的面頰，親吻著她的嘴唇，柔軟的肉讓她升起了肉慾。
埃倫把埃爾莎帶回客廳讓她躺在柔軟的地毯開始和她瘋狂的作愛。
隨著埃倫的舌頭舔著她的肉縫並且進出其中，埃爾莎開始尖聲呻吟。顫慄
總指揮在安妮和米拉的拖拉下跑了過來，面對眼前纏結在一起的手臂和大腿放聲大笑。
埃爾莎忘記了她的處境而抬起上身，仍然停留在埃倫給予她的強烈的高潮和興奮顫慄中。
她抓住總指揮的皮帶並把它拉到膝蓋下，幾乎把他的鈕扣拉飛了，然後開始飢餓的吮吸著他的陽具。
米拉拿了一把椅子坐在前面讓埃倫爬在她的兩腿間舔吸。
而安妮站在總指揮面前讓他撫弄，空氣之中瀰漫著性慾。
埃倫撫弄著埃爾莎的私處讓她再一次達到了高潮。
當走廊上的時鐘開始嗚響時埃倫喊到：「我們必須趕快回去把她準備好！」
每個人都很快清醒了過來，就像打仗一樣衝向了廚房。
埃爾莎自己跟在埃倫後面說：「啊！我應該做些什麼？」她認真的問到。
埃倫微笑著拉住少女並快樂的親吻著她。
「到這來」埃倫拉著她的手碗半抱半推的把她帶到米拉和安妮清理好的桌子邊上。
「妳準備好了嗎？」
埃爾莎覺得自己的嘴乾得發不出聲音了，但還是用力的點了點頭。
埃倫微笑著優雅的從桌上拿起一對手拷，把它們牢牢的銬在少女的雙腕上，一邊吻著她一邊讓她背朝下躺倒在桌子上，肩部緊靠在桌子的一端，腿和腳則朝著另一端。
然後她敏捷的把她的膝蓋分開，保證兩腿之間有足夠的空間，並牢牢的鎖住雙腳。
最後她搬了一把椅子放在桌子一頭坐下，托起埃爾莎的腦袋放進她的膝蓋之間。
埃倫再一次充滿了感情的吻了她，然後把一個巨大的塞口球塞進埃爾莎的嘴裏，並且用力扣好固定的皮帶。
安妮和米拉開始用油和香料塗抹少女的皮膚。
她們光滑的手掌愛撫著她的身體，特別是米拉用她油滑的手指輕輕的挑逗著她的陰核，讓她又一次達到了高潮。
埃爾莎看見安妮拿起了刀子，輕輕按了按自己的小腹，在下第一刀之前比畫了一下切線。
埃倫抱住她的頭按回椅子上並且緊緊捉住，她蓋上了少女的眼睛，因此埃爾莎沒有看見刀子紮進她的腹部柔軟的皮膚中。
當刀子切開她時，埃爾莎通過塞口球發出了一聲尖叫，她的很感謝埃倫在她旁邊安慰的愛撫著她並低聲說著鼓舞的話語，這給予了她支援下去的力量。
通過淚水模糊的雙眼，埃爾莎看著安妮扒開她的肚子拿出內臟，痛苦已經淹沒了她的感覺，她麻木的看著自己被拆卸分解。
在她的內心中覺得她的一生這樣度過是理所當然的，她作為肉被繁殖和飼養，並帶給其他人快樂。
她嘆息著把她的臉埋進埃倫的大腿中，她的命數已定。
埃爾莎發現支撐她喘氣的橫膈膜已經被剝下，冒著熱氣的內臟被放在旁邊的一個大碗裏。
米拉把它移開，從爐子上拿來一個裝滿填塞料的大盆。
她看著她們用填塞料填滿了她空空的身體又重新感到了身體裏的溫暖。
當一切完成後米拉用針把她的肚子縫好。
當總指揮脫光上衣開始準備時埃倫繼續給她愛撫和安慰。
安妮把塗了油脂的穿刺桿遞給總指揮，埃爾莎的身體一下硬了起來，但是埃倫溫和的手愛撫著少女的身體和大腿，讓她放鬆了下來。
總指揮把穿刺桿插進她溫暖而潮濕的陰道，很快就向上達到了她的子宮頸。
安妮開始吮吸少女的乳房，米拉則用她小巧的舌頭舔著她的陰核。
「妳感覺到它了嗎？」埃倫問她「它像一支巨大的陽具不是嗎？一個巨大而堅硬的陽具。」
埃爾莎以前在飼養場和牛仔們作愛時總認為穿刺也是這樣。但是這個桿子比他們的粗，也比總指揮的也粗。它穩定而有力的穿過了她的髖部給她帶來一陣強烈的刺激。她甚至沒有感覺到它戳破了子宮壁，開始了在她身體裏的漫長旅程。
最後埃倫移走了塞口球。
「我感覺它來了　」埃爾莎喘息著，她知道在穿刺桿堵住她的氣管前她只有幾秒鐘時間。
「我現在是如此快樂」她仰望著埃倫一邊流著眼淚一邊著微笑「我愛您。」埃倫伏下身吻她。
當穿刺桿堵住埃爾莎的氣管時她本能的驚慌了起來。她窒息了但沒有中斷接吻。她和埃倫的舌頭相互接觸著直到穿刺桿充了她的嘴。
她滿足的嘆息著感覺到通過的穿刺桿上的小孔又能夠重新開始呼吸了。
穿刺桿末段十字形的固定楔滑進了埃爾莎的陰道卡住了總指揮停止他的推動。
米拉把埃爾莎的雙臂和雙腿綁到桿上，他們舉起了她把她帶到了外面。
在陽光照耀下埃爾莎不由閉上了眼睛沐浴在陽光下她感到痛苦和快樂。
對烤肉來說這是一個美麗的日子客人們對她在陽光下閃閃發光的裸體讚歎不決，在拍手喝采聲中她被穩當的放到煤上。
強大的熱力襲擊著她，當火焰舔著她的肉體時，她可以感覺到她的皮膚上的烤肉醬開始沸騰。
當她被轉了180度後，她從黑暗中醒了過來。
埃倫正在看著她尋找著她生存的跡象。
埃爾莎想要做個手勢但是她的手沒有回應，她改為眨眼。
埃倫對她說了一些話，但是埃爾莎覺得正在失去聽覺，能看見她的嘴純在動但只聽到模糊的聲音，她再一次眨眼。
她看見總指揮從她的乳房上切下一片肉，吹了吹後放進嘴裏大嚼。
他因為可口而柔軟的食物而高興的微笑著，埃爾莎感覺自己心裏充滿了歡躍。
她看到埃倫快步跑過來把她翻了個身以免她被嘶嘶作響的火舌烤焦。
她感到自己正在乾枯和收縮，因為熱和旋轉而暈眩。
當他們把她從火上抬了下來時她以為正在做夢。
他們把她平放在一個用大蔥和削了皮的馬鈴薯等蔬菜裝飾著的大怠盤中。
她感覺到穿刺桿被抽了出去但是她仍然無法發出聲音，唯一從她的嘴裏噴出來的是蒸氣。
埃倫微笑著又吻了她的平靜的嘴唇。埃爾莎多麼想要回吻，但是沒有辦法，但埃倫好像很享受它。
總指揮作為一家之主用一把大切肉刀從少女的腿上切下第一片肉。
埃爾莎自豪的看著她被切成一片片放在碟子傳給所有的客人，特別是當她看到埃倫拿著她的碟子坐在她旁邊開始吃時。
埃倫眨了眨眼睛高興的呻吟著。她抬頭看了看埃倫又拿起另一盤放進嘴裏咀嚼。她彎下腰吻了埃爾莎讓她嚐到了自己的味道。
埃爾莎的意識和幻覺交織在一起，正在慢慢的離開離開身體，但她快樂而滿足，因為知道她已經給予他們完美的一餐。
