國王焦急的等待今晚的餐點，僕人帶著一位十八歲的女奴進來，她已經被訓練的完全服從國王所說的每一句話，而且一直被監禁在國王的城堡裏面。她盡全力的取悅國王，她的一生，將全在這個美妙的夜晚所展現出來。今晚她身體的每一部分，都將提供給國王當作今晚的晚餐。她完全不會反抗國王的命令，她知道她必須服從，甚至她願意服從國王命令她所做的每一件事。她自小就一直在國王的城堡內被飼養，爲的就是這光榮的夜晚。她是如此的興奮並且渴望馬上將她自己分享給她心愛的國王。
「過來這裏讓我看看奶。」女奴走向國王並站在國王面前。
國王脫掉她的長袍。她的身材高大而苗條，胸部著兩顆豐實年輕的小乳房，就如兩顆大橘子直直的釘在上面一樣，乳房上面著如葡萄般的乳頭，她有著纖細的腰部，緊緊的腹部，及看起來很甜美柔軟，幾乎沒有任何毛髮如嬰兒般的陰部，還有那圓滾滾的屁股。
女孩雙手抓住自己乳房的下端，並且在國王的面前不斷的擠壓，「今晚這對甜瓜將完全屬於國王您的，請國王拿起冰鑽去看看它有多結實。」
國王抓住女孩橘子般的乳房，並且慢慢的拿起冰鑽刺進女孩結實的乳房。開始時感覺有點堅硬於是他就稍微用點力，最後冰鑽還是刺穿了乳房。
女孩因疼痛而身體稍微畏縮一下，但她完全沒有哭出來。
「妳說的沒錯，它是堅硬而結實的，把它烤打起來吃應該是很有趣的。嗯！我建議這就是今晚的菜單。」
「是的，國王！我相信你將會喜歡使用皮鞭抽打我的乳房，使它們的肉變得更軟更嫩更好吃，並用長刺串起來烹調，上面塗上一層奶油慢慢的享用它。然後我將用我的陰部當作你最喜歡的主菜，你同樣可以使用熱刺去軟化它，慢慢的嚼碎我的陰唇，特別是陰核的部位。最後你可以對我剩餘的屁股做你想做的事。」
「嗯這聽起來不錯！讓我們開始吧！」
女奴手上拿起一條皮鞭，一根竹條，一條短水管，及一把長的大頭針，說著：「國王，在你表演過程以及食用我的乳房時要我做什麽呢？」
「把奶的手放在背後並且站在我前面。」
這年輕的女孩站著彎著腰露出她的兩顆乳頭，國王拿起兩根鱷魚鉗，慢慢夾住在乳房上端的乳頭，接著他兩邊同時猛力一拉，女孩的乳頭開始流血。
國王拿起冰鑽，不斷的找尋最佳的穿刺點準備刺穿女孩的雙乳。
「讓我試一試，國王。」女孩拿起冰鑽緩慢的將冰鑽刺進自己的乳房。
「我親愛的國王，您現在可以開始享受軟化這兩顆小東西的樂趣了。」女孩說著。
國王拿起鞭子及一些粗繩，他將粗繩綁在女孩的乳房上，使得兩顆乳房顯得更凸出而且充滿血色。
女孩用雙手將她的小乳房撥開，國王拿起鞭子開始抽打兩顆凸出的乳房，一直不斷的抽打兩顆橘子般大小的乳房，直到兩顆乳房充滿紅潤而流血爲止。
「現在，國王……請用…大頭針去把肉給嫩化吧！」
國王抓起一把大頭針放進火堆裏面，一直等到它們都變紅，國王拿起一根根火紅的大頭針慢慢的刺進她那橘子般微小的乳房。
「啊……」
「國王請繼續……」
當這些大頭針刺進乳房並燒烤裏面的肉時，發出了嘶嘶的聲音。當二十多根熱燙的大頭針刺入她美妙的乳房之後，燒烤的肉香充滿了整間房間。
女奴接著說：「國王您現在已經可以盡情的享受您的晚餐了，讓我先爲國王把這些烤針拔除。」
當這些大頭針被拔除之後，女孩繼續說：「喔～」「國王我現在心情好興奮能看到您吃我的乳房，請您現在快吃吧！」
她的乳房不斷的由針孔處流出血來，但依舊是如此的膨脹紅潤，外表充滿傷痕及充血的。
國王再一次拿起沈重的皮鞭，更加用力的抽打膨脹的乳房。
然後他拿起火把開始燒烤烹調女孩膨脹的小乳房，並在這被烹調的肉上塗上一層奶油。當乳頭開始發出嘶嘶聲時，國王放下了火把，一手抓住了女孩的一顆乳房，用力的擠壓，用力的推扭，暴力的壓榨扭動熱燙的乳頭。
國王拿起一根又長又薄的刀片，慢慢的不斷往女孩牢固乳頭的邊緣切下去，接著他開始用刀片深深的切下兩顆乳頭，他將一顆乳頭放入嘴裏並用力的咬下，但那乳頭仍然有點硬而沒辦法直接咬碎，於是國王拿起幾把鱷魚鉗夾住乳頭，爲使乳頭更加的柔軟，拿起大頭針，一而三再而三仔細的戳弄乳頭，最後直到乳頭流出血來了。
然後一把刀片將乳頭切成一片肉片，國王此時開始慢慢的用力咬下女孩一邊乳頭的肉片，他慢慢的咀嚼這柔軟的肉片，一口接著一口的。吃完一邊後他接著吃另一邊，同樣地這一邊也已被切成一片肉片，他慢慢的享用這美味的肉片。
「國王，可以給我品嚐一下嗎？」
國王從她左邊乳房切下一塊大肉，再將它烤熟一下拿去餵食女孩。
「謝謝您，國王。」
國王接著將她膨脹的乳房切成一塊一塊的，一塊一塊的用火把燒烤，在上面塗上一層厚厚的奶油，使每一塊肉塊看起來都令人垂涎，然後一塊一塊的放入嘴裏，最後將女孩的兩顆乳房都吃完了。
國王拿起火把在女孩的傷口處燒燙了一下。
「國王您還感到有點餓嗎？我的小陰唇是你的，你可以把它當成你的主菜。」
女孩躺了下來，將她的屁股放在一個大枕頭上，兩腿張開露出陰部以使國王能夠輕易的玩弄。
國王拿起鉗子慢慢的拉扯在她陰部外少許的陰毛，花了一點時間做些許的修整，每當國王拉起一搓陰毛時，女孩身體不由自主的畏縮一下。
國王拿起一瓶酒精，命令女孩站起來，將女孩最後的陰毛浸泡入酒精裏面。
「把腿張開點！」國王命令著。
接著點燃了這一叢浸泡過酒精的陰毛，陰毛不斷的燃燒同時也不斷的女孩珍貴的陰唇燒得嘶嘶作響。
「躺下把屁股擡高兩腳打開。」
「是的！國王。」
國王拿起短水管及竹條，開始拍打女孩可愛的小陰唇。
「把腿再張開點！」國王說著。「用手把妳的陰唇打開！」
女孩知道她必須服從命令。
國王拿起短水管用力拍打女孩的陰部，漸漸的加大力量直到女孩打開的陰唇變紅而流出血來爲止。
國王接著拉開她的兩片陰唇，不斷的拿起大頭針刺穿她的兩片陰唇。
「用妳的手把奶的陰唇再打開點，這樣我才可以打到妳的陰蒂及裏面！」
「是的，國王。」
國王拿起竹條不斷用力的在她兩腿間拍打。
每當國王拿起竹條用力的在她的陰唇拍打一下時，女奴就稍微擡起她的小屁股宛如附和著國王殘酷的拍打一樣。
她的陰蒂及陰唇現在已經變得通紅光亮，她希望她的國王能夠因此而感到自豪。
國王拿給女孩一株長滿尖刺的小仙人掌，「將這個插入妳的陰道，並且不斷的進進出出。」
女孩點頭服從國王的命令，兩腿張開將長滿刺的仙人掌插入陰道的入口。尖刺刺破了她陰道內柔軟的肉，而在開始時她大叫了一聲。
「快點！」國王在旁邊催促著。
女孩強迫自己接受命令，不斷的將有刺的仙人掌在自己的陰道內進進出出，也不管流出多少血來。不久，女孩昏倒了。
國王很快的把她叫醒，「我們現在要清洗妳流滿血的陰部，把妳的腳打開。」
這姑娘半夢半醒的服從國王的命令。
國王拿起花園澆花的水管，一端接著熱水的水龍頭，另一端則插入她的陰道。國王打開熱水的水龍頭，當滾燙的熱水流出及清洗她流血的傷口時，女孩的陰道口不斷的冒出水蒸氣來。
接著國王拿起小火把，開始在陰唇傷口的附近燒烤，以使血液不再流出。由於不斷的上上下下燒烤她的陰唇，女孩逐漸的失去疼痛的感覺。
「將妳的陰蒂露出來！」
「是的，國王。」很快地女孩用手將她的陰蒂露出並用力擠壓使它膨脹出來。
國王撫摸著她的陰蒂，拿起一支長針慢慢的穿過她陰蒂的中間，就在此時，女孩發出了極大的尖叫聲。
然後國王拿起趕牛的電擊棒，將電擊棒接觸在穿在陰蒂中間的長針。一股強大的電流穿越過女孩陰蒂的中間，使女孩全身不斷的顫抖著。
女孩的身體不斷的上下震動著，此時她只能因痛苦而呻吟及喊叫著。「國…王…我…還…要…，我…會…盡…情…的…服…侍…您…，請…盡…情…的…傷…害…我…吧……」
最後國王拿起火把，慢慢的內內外外的燒烤烹煮著她陰唇以及陰道的裏面。當陰部變紅時，國王在上面塗上一層厚厚的奶油。
「我必須使妳的陰道內部更軟化，裏面有更嫩更軟的肉。」
國王用繩子將女孩的一條腿綁住，用女孩的一條腿將女孩給倒吊起來。
國王抓住女孩的另一條腿，將兩條腿大大的分開，而此時女孩的陰部已大大的張開。
國王拿起棒球球棒，在上面釘著許多約露出零點五英的釘子，這完全是爲這個小女奴所準備的。
「將妳的陰道口給擴大，這樣我們才可以得到更嫩更軟的肉。」
慢慢的，靜靜的，帶刺的球棒插入了她陰道的洞口裏面。
「快點！」國王叫喊著。
女奴用力的將球棒在自己的陰道口內抽送著。不久，她陰道洞口的肌肉被一條一條的撕裂開來。
「國王，請幹我，強姦我……」
國王將女孩給放下來，掏出自己的大雞巴，插入女孩已經潰爛如泥的陰道裏面。
「國王用力點，用力點！我的陰部將是您的下一道菜。」
國王抓住女孩的臀部，彎下腰來，用牙齒咬住女孩已經烤好塗滿奶油的陰唇，他開始用力的用撕開並咀嚼女孩已經煮好的陰唇。
最後，國王拿起刀子及用牙齒一片一片將女孩陰部的肉撕離女孩的身體。
當國王撕完她兩腿間的肉時，女孩開始熱衷的吸吮著國王的陰莖。
每當國王咬一口女孩的肉時，他在女孩嘴巴裏的陰莖就感覺到一陣緊縮。
慢慢地，除了小陰蒂以外女孩兩腿間的肉已經被國王給吃完了。除了那誘人的小陰蒂以外，所有在陰道四周的肉，都已被吃掉了。
接著國王拿起他粗大的拳頭插入女孩的陰道裏面。
「用力點！快點！國王！」國王將他的拳頭不斷的在女孩的陰道裏進出衝撞，「我好高興能夠取悅國王您。」女孩帶著疼痛的呻吟聲說著。
女孩哭著說：「國王我的屁股也是您的。」
國王將她的身體翻轉過來，抓住擠壓著她圓滾滾的小屁股。
她將她完美的屁股固定在半空中，國王開始將大頭針刺入她的屁股裏。
國王接著一邊拍打著她的屁股一邊拔出大頭針來，他用力的拍打著她屁股的每一側，然後拿起皮帶不斷的抽打，一直到她的屁股整個變得又紅又亮。
一把銳利的長刀片準備用來切割她漂亮的紅色屁股的肉。
「嗯！還不是切割的時候！血色是夠了！但也許把這裏的肉留給另外一個肉來吃會更好。」
「是的，國王。」
小女奴說著：「國王，還有什麽我可以爲您效勞呢？」這哭泣的女孩知道她必須做好她的工作。
「我的甜心妳很餓嗎？」
「是的，國王。」
一個十五歲的男奴被帶了進來。
他將被拿去餵獅子，但如果他願意捐出他的生殖器，他將能夠獲救。他聽到這個就很高興的答應了。
他將衣服脫掉後，他那八英長的陰莖就直直的挺立起來。
「這是妳的晚餐。」
男奴被捆綁起來並將他的陰莖挺立出來。
女奴抓住男孩的陰莖並開始敲打撫摸它，很快的它就變得很硬而跳動起來，她慢慢的將這巨大的器官放入嘴裏並開始用力的吸吮它，她用牙齒粗糙的在陰莖上下畫出兩道紅色的痕迹。
這男孩發出了呻吟聲，一半是因爲感到疼痛，一半是因爲感到舒服。
女孩拿起大頭針並將大頭針刺穿男孩的陰莖，不斷的慢慢地將大頭針刺入男孩的陰莖及兩顆睾丸裏面。
男孩不斷的叫喊著，他的生殖器官開始流血了。
然後女孩拿著火把，開始來來回回的烘烤肉來。
她在上面塗上了奶油及香料，而男孩的陰莖及睾丸開始發出嘶嘶聲並冒煙，顔色開始由棕色逐漸的變得光亮的紅色。似乎是可以吃的時候了。
女孩拿起男孩的陰莖放入嘴巴，並用力的咀嚼。
儘管血流了出來但她還是沒辦法咬下這堅硬的肌肉，雖然只有薄薄一層皮膚但底下的陰莖及龜頭顯得更大塊，這些都太硬了。
女孩拿起銳利的刀片慢慢的切向男孩勃起的陰莖，當它一流血，女孩就把它放入口中吸吮著，所以她的臉現在已經佈滿著紅色的血迹。
然後這十幾歲的姑娘拿起鐵熔並將男孩的陰莖及睾丸放在桌上。
碰！她不斷的在男孩的陰莖及睾丸上敲打，慢慢的一熔一熔的打下，直到男孩的睾丸被碾碎出血以及陰莖被砸成碎片爲止。
她將男孩被砸成碎片的陰莖及睾丸放入口中，並開始用力的咀嚼咬食。
她將她的雙腿打開並放在男孩的嘴上方說著：「我的陰蒂就是你的獎賞，在我吃你的陰莖及睾丸時請慢慢的吃它，咀嚼它。」
兩人同時開始慢慢的咀嚼，當男孩一面的咬下咀嚼女孩的陰蒂同時，女孩也將男孩的陰莖及睾丸放入口中咀嚼。
在他們兩人同時咬食的同時，一股溫馨的笑容流露在十幾歲的女孩臉上，「謝謝您，國王。謝謝您。」
