20XX年，人類在基因工程技術上，製造了第一個獸型人，此類人力大無比，獸頭人身，有很強的性慾和繁殖率。
主要用於幫助人類做一些粗重的工作。
十年後，由於基因變易，獸型人漸漸擁有人類的思想，結果，無可挽回的事發生了，人類和獸型人展開了戰爭………… 
這天是戰事開始後的3年零8個月，在獸型人的總部的門外，一個人類的黑影突然閃出，隨即有隱沒在叢林中。
她的名字叫小雪，是人類部隊中的? 煸保芷婀鄭 
萇倥踴岬辦煸閉飫喙鰨！倚⊙且桓霰磣嫉拿琅！凶乓煌酚瀉謨辛臉杉骯傻男惴啄鄣牧車埃敉艫拇笱郟 
8E的豪乳和修長的美腿。只見她在背包中拿出一張獸型人的皮，輕輕甩了一下頭髮，然後從獸型人皮的屁股裡鑽入，把獸皮穿在身上（原來用少女作這項工作是這個原因）之後毫不耪諾南蚴腿說淖懿孔呷?獯蔚娜撾穹淺?匾韃榻桓魴瞧誶笆俚娜死嘧芩玖畹鈉拮雍鴕歡遠俚腦頡?BR> 
小雪在門外遇上了兩個門衛，它們其中一個正拿著一個看來是活生生的從女人身上扯出來的乳房，正在手淫。
小雪忍著嘔吐的感覺老起聲音和它們交談︰ 
「HI！老哥，爽著那…」 
「妳要嗎？排隊哦！這是一個星期前慶功會上從俘虜身上扯的，我還不捨得吃呢……」 
「哦，不了，你請便吧，我還要進去聽大王的指示呢！」 
說著，小雪轉身向大營的裡面走去，隱約還聽見兩個門衛在爭「別那麼大力捏呀，壞了就沒了………………………………」 
在大營裡，獸人一隊正在聽獸人王部署下一步計劃，小雪小心的混了進去，只見大廳中央坐著一個巨大的獸人，它長著豬的腦袋，上面還有三隻角，最特別的是它的陽具特大，有拳頭粗，而且正在勃起，看來獸型人真的性慾很強。 
獸人王大聲說道︰ 
「上個星期我們進攻基隆，獲得了很大的勝利，相信大家都享受到了，那下一步我們要怎麼辦呢？」 
獸型人們大聲起哄，有如驚類一般︰ 
「殺進台北，直搗人窩。」 
「對！！下個星期我們要攻打人類的大本營台北，我們有重要的情報說人類總司令正在那裡，我們攻進台北後要怎麼辦？」 
「殺掉所有人，吃掉所有人！！！！！還有！！幹死所有女人！！！」周圍的獸型人熱血沸騰。（作者會讓你們這樣做才怪呢！！！^_^） 
「還有…………！！！！！什麼人！！！台下有人的氣味！！！！！」怪不得說豬的嗅覺靈敏，它聞出了小雪身上的人味。 
周邊的獸人立刻一片騷動。 
「讓我把那個低等生物找出來吧！！」 
從獸人群中走出來……他！！他居然是一個人類的男子。更令小雪驚奇的是看到他的樣子後─────他竟然是司令17歲的兒子──冠希。 
「難道…………他叛變了？」小雪非常吃驚，但她現在只能做到的是一動不動。 
「那就有勞冠希隊長了。」獸人王又坐了下來。 
冠希拿著一條黑色有倒刺的皮鞭在獸人堆中左穿右插上聞下聞。
終於── 
「就是她！！」
冠希聞出了小雪身上獨有的處女的芳香。 
隨即，冠希揮起皮鞭向小雪身上打去。
「讓我幫妳現形吧！！」 
一輪鞭打下，售皮被打碎，一個少女呆呆的站在那裡，長髮飄飄，好美喔，冠希一時間也看呆了。 
小雪知道這是最後的機會，她要擊倒並挾持他走出困境，她迅速向冠希衝去，用盡平生之力，揮拳向冠希的腹部打去。 
──擊中了！！但像打在鋼鐵上一樣，難道他…… 
只見冠希列嘴一笑：「小娘門，還有兩下子」 
說著，兩手按在小雪的香肩上，一捏，「啪！啪」把小雪的肩膀骨掐碎，順便把她的緊身衣也撕破了。
普通人哪有這麼大力氣？
冠希被同化了。 
小雪相臂劇痛，爬在了地上。 
「我老爸肯定是沒人用了，這樣的美人也送給我們」
「嘶！……」
冠希小雪的乳罩和內褲。 
「很美的妳耶，是處女嗎？我剛聞出來了。」 
小雪痛的爬不起來，但她還報著一絲的希望，匍伏著身子，像蟲子一樣，向大門移動。 
冠希怎麼會放過她呢，他踏出左腳，踩著小雪的長髮，隨即右腳恨恨的踏在小雪的頭上哈哈大笑︰「我爸送了這麼大的禮來，大家說我們應怎麼處置這個女間諜呢？」 
「幹死她！幹死她！…………」獸人們極度興奮，獸聲鼎沸。 
「好！！那就請大王先用。」 
「那我就不客氣了，我要她的屁眼。」獸王一邊用手撫摸著雞巴，一邊走來。 
「她的屁股已經準備好了。」
冠希用手捭開小雪的屁股，露出了淡黃色的菊門。 
獸王用他泉頭大的雞巴，狠狠的向小雪的屁眼插了進去。 
小雪未經人事，怎麼受的了這樣大的衝擊，兩眼一黑，就要昏迷。 
冠希見狀，立刻叫人拿來了一些有倒刺的小鐵釘，沾上一些藥水，插進小雪的豪乳，小雪立刻痛得醒了過來。
冠希在小雪耳邊說︰「好享受吧？這是很特別的藥哦，用上了就昏迷不了，真沒用，我們臨幸妳，妳怎麼可以暈呢？很遺憾，用了這藥啊，妳連快感也不會有了，接下來就只有痛苦！痛苦！很痛苦！！哈哈哈…………」 
獸王很滿意小雪的屁眼，它閉上眼，用力的操著小雪的菊門，血順著她的大腿流了下來。
「一隊長，你也一起吧。」 
冠希連忙答道︰「謝大王恩賜。」 
他拿起陽具，正要插進小雪的小嘴。
「喔，對了，如果妳咬我怎麼辦呢？有了！」 
說著，他托起小雪的頭，揮拳就打向她的小嘴，血液混著口水從小雪的口裡流出，伴隨的還有潔白的門牙。 
「好性感的小嘴，我不客氣了。」說著，冠希把雞巴塞進了小雪的小嘴。 
「對了對了，用點舌頭，妳真是一個天生的淫娃。」
冠希漸漸興奮了，他的雞巴雖然沒有獸王的大，但也要比一般人粗壯。 
這時，獸王也達到了高潮，他用裡的捏緊小雪的乳房，把濃濃的精液洩進了她的直腸。 
「呀呀，哦……」
小雪感到直腸一陣滾熱，發出高聲尖叫。 
「現在才剛開始呢。」
冠希從小嘴中抽出浠淋淋的陽具，對準小雪的陰戶插了進去。 
「啊……啊！啊……………………」
冠希說的不錯，那鐵釘刺入乳房後，小雪連快感也沒有了，只有痛。 
「大家也一起來吧！別浪費了這淫娃。」 
冠希邊說邊展開了劇烈的抽插。 
「蓿…┼蕞…┌「…┤乙戳耍戳耍訂………?BR> 
冠希從大雞巴中放出了熱精，白色的精液混著鮮紅的血從小雪的陰戶和屁眼中流了出來。
「饒了我吧，……把我殺了吧！……」
小雪無奈的喘息著。 
「也皇撬盜寺穡肯衷誆鷗湛跡液匏腥死啵蚵錚乙換崴閭蠹銥焐習。》啪昧瞬司土估玻…?BR> 
獸人們已經等了好久了，大火兒一湧而上發洩它們的獸慾，小雪身上的每一個洞都插滿了雞巴，等不及的就捏著她的豪乳打手槍，然後把精液射在她身上。 
藥力快過了，小雪又要昏倒，冠希又在她的巨乳上插入鐵釘子，這場瘋狂的性宴也不知持續了多久，只是少女的乳房也插滿釘了。
最後，小雪從頭到腳都浸滿了精液，陰道和屁眼也鬆垮垮的。
少女想努力收緊屁眼，結果只是從屁眼中擠出一團團精而已。
她連喘氣的力量也沒有了。本來還有十幾個獸人沒有發洩，但也嫌髒，而沒有上。 
冠希上前一把抓緊小雪的長髮，把她提高，用手指挖出她耳裡的精液，笑著說：「妳看吶，美眉，現在連獸人大哥也不要妳呢，妳身上真的好臭哦。」 
冠希吧少女提的雙腳離地，左右晃動，像在玩洋娃娃一樣。 
「放過我吧，頭髮好痛啊！！」 
精液隨著晃動從浠淋淋的長髮中流了下來，地上浠了一片。 
「哦！獸人大哥們今天的量真多呢，好了，拿我的玩具出來，我要向這個美女說明一切。」 
只見一個大獸人從房間裡拿出來了一個大大的寵物籠，放在地上，並把門打開。 
「來來，我的寵物。」
冠希放下了小雪，向籠子招手。 
從籠子裡爬出了一個頭髮挽起全身赤裸中年美婦，她竟是司令的妻子，冠希的親生母親──
冠蘭。 
冠蘭的屁眼裡插著一枝大大的假陽具，向冠希爬去。
「好兒子，好兒子，快讓我排便吧，我快要急瘋了。」 
「嘸！兒子是妳叫的嗎？有不記得奴隸的規矩了嗎？」 
「是！是！」
冠蘭劇烈的扭著屁股「兒子主人，請快讓我排便吧。」說著舔起冠希的腳指來。 
「一會我會讓妳爽，妳給我先上桌子上去。」 
「嗚，在這裡，…………好丟臉。」 
「我叫妳上就上！！分開雙腿！」 
美麗的夫人無奈的爬上了桌子，分開雙腿！露出黑黑紅紅的陰唇。 
「我來介紹，這是我的媽咪，她叫冠蘭，她呢，幾個鐘頭前被我像往常那樣用從我妹妹思曼的身上收集的獸人大哥們的精液灌了腸，她現在暫時還是我和大王的玩具，妳看妳看，這陰戶還沒有像妳那樣被插爛，妳看這美麗的臉，這雪白的皮膚，這修長的大腿，還有還有，這40吋的大奶? 
淙徊溉楣頤切置茫！壞！裁幌麓拱桑褪俏壹尤朧奕說腦！　 
「我出生在什麼家庭我想妳已經知道了，我的家教很嚴，老爸不許我隨便交女朋友，結果我一路長大就越對媽咪有性趣。
媽咪還常穿著我喜歡的粉紅色短外套加上略為透明的白色襯衫，下半身則是穿著輕飄飄的白色絲質短裙，背對我們在流理台做飯，看媽咪擺動的淫肉臀；似乎在引誘我，你知我有多難受啊！
看見她長髮紮著馬尾，帶上頭巾，穿著緊身衣在跳健康舞的時候，妳知道我為媽咪打了多少手槍啊，我於是只要一有機會我就會從後面抱住媽咪，用腫脹的肉棒隔著衣物頂上媽咪的淫臀，隔著裙子或褲子拚命地戳頂著媽咪菊花蕾的位置，還央求她「媽咪妳的身體借我弄一下，讓我降欲消火後才能專心讀書！」
媽咪卻斷然拒絕，還數落我說這是亂倫，要將精力放在別的地方，還說我因為青春期才有如此的性衝動，過一陣子就沒事了。
為什麼老爸就有這樣的艷福呢，還要生一個這樣漂亮的妹妹。
結果三個月前的一晚，我終於在老爸和媽咪睡著後，在他們的房間放迷昏氣，然後把不省人事的媽咪拖進我房裡猛幹，我幾乎把她所有的洞都干片了，像這樣！」 
說著，猛然把雞吧插入冠蘭的陰戶裡。 
冠蘭叫著︰「小希……不要…媽咪快…死了……噢。」 
「媽咪，我好舒服我要射在媽咪的花心裡噢！」 
剛才沒上場的十幾個獸人，看到這場母子雙奸的好戲，更按捺不住了，上前一把楸住小雪的頭髮，猛幹了起來。 
「之後的每天，我都要在媽咪身上發洩三、四次才能睡覺。」
冠希把雞巴從媽咪的陰道中抽出，又插入了她的小嘴裡。 
「終於在上個星期，媽咪發現了，她居然狠狠的罵我，還和妹妹合力把我關了起來，還說要講給老爸聽，我以為死定了，好在大王救了我，媽咪和妹妹當然也一起「請到」，大王還給了我新的力量，還封了我做一隊的隊長，我太感謝了，於是把思曼獻給了二隊和三隊的大哥們，這小淫娃啊，幾天前被我開包的時候還高興的哭了呢！」 
獸人們把精液全都射在了小雪的長髮上，這時，獸王走了過來，拉起她的一撮頭髮，狠狠的拔了下來放在嘴裡「我要試試這個的味道。」 
「喔，小姐，這是我們大王的嗜好，幾天前，當獸人大哥們的精液第一次浸浠了我妹妹思曼的長過膝蓋的秀髮時，他就忍不住把它剪下來，細細品嚐呢。」 
這時，冠蘭突然吐出兒子的陰莖，向他哀求說：「求求你，兒子主人，你放過思曼吧，她只有十六歲，她是你的親妹妹啊。」 
「啪！」
冠希一巴掌打在媽咪的面上，頭髮打散了，秀美的曲發披散在白嫩光滑的背上。 
「我自有主意！！冠蘭！妳今天不乖喔，我要好好懲罰妳。」冠希說著，拿出了一對耳環。 
「這是媽咪最愛的一對耳環呢，我給妳帶上。」 
「不要啊！！好痛……」
冠希撫摸著媽咪40吋的大奶? 訊泛蘚蕕拇諞歡勻櫫飛稀∩ 
「也是時候讓我們的間諜小姐吃個飽，做個飽鬼，妳知道的事太多了。」 
說著，幾個獸人拿來了一個大漏斗，把它插入了小雪的嘴裡，直插入喉嚨，冠希抱起媽咪，像抱嬰兒便便一樣，拉出塞在她屁眼裡的大陽具。
冠蘭再也忍不住了，稀稀嘩嘩的精液全排在了漏斗裡，然後有通通滾進小雪的胃裡。 
「是時候行刑了，放心，妳會死的狠痛苦的。」
冠希放下美麗的夫人，指著大廳中央的一條三米高，有陽具粗，生滿倒刺的鐵株對小雪說：「這是我們獸人的圖騰獸人芯，妳將會在拿上面被處死。不過呢，得先讓我們快活一下。」 
冠希拉著少女走向鐵株，用鐵煉和小雪的長髮末梢綁了起來，然後把少女吊高，慢慢放下，直到陰戶離株頭兩、三吋? 埂∩
「讓我們練習一下飛鏢。」
冠希和獸人們拿來了飛鏢，把小雪當成目標，煉了起來，少女真四生不如死。 
直到女孩的全身都插滿了，冠希就說不玩了，飛起一把飛刀，把小雪的長髮切斷，少女即時向下落，整個人從陰道開始階歟淮┐淘謔奕誦舊稀?BR>
可憐的小雪，她還沒有死，至少看見她還在顫動。 
「現在呢，要加點料。」
冠希拿起小刀，在小雪上上瘋狂的割了起來，在傷口上灑上鹽和辣椒油。
「現在大家開餐。」獸王命令。
獸人們等了好久了，聽到後一湧而上，獸王首先用他的撩牙，咬開了少女的頭蓋骨連長髮一道吞進肚裡，左手還掏出了裡面的腦子。
獸人們你一口我一口，很快，小雪的肉體就被吃光了，十八歲的美少女結束了她短暫的生命。
這時，一個門為進來報「報告，這幾天我們一共有3000多兄弟上過女俘虜思曼，現在她的每個洞都鬆的不像話，於是我們就相量把她吃掉，二隊和三隊的隊長為誰能吃女俘虜思曼而打了起來。現在已經分開了。」
「真麻煩！把他們都帶近來。」獸王不滿意了。
兩個獸人拿著一個鋼盤子進來，盤子裡面滿是精液，裡面還躺著一個短髮少女，眼神空洞，一動不動，只有鼻空的一動動才讓人知道她還沒死，她的36吋乳房有一隻已?
荒蟪珊諫璽趺！！勘話喂猓璽躉推ㄑ郾凰旱拇！貌荒茉俅蟆６裕褪槍諳５那咨妹盟悸璽桓霰糾春芷癱戀某郎倥∩
「你們怎麼可以為了這些小事就打起來呢。」
冠希責備那兩個獸人：「讓我教你們怎樣分吧，我的玩具先賞你們玩著先，她也夠鐘灌腸了。」 
兩個獸人當然不會錯過，他們把思曼從盤子裡撈出來，把滿盤的精液拿到冠蘭的身邊，一個拿起美婦的雙腳，把她倒吊了起來，美婦的曲髮垂到了地上，一個就愛不惜手的捏著冠蘭的巨乳。 
「好痛，……」冠蘭不禁叫了起來。 
「喂喂，小心一點玩啊！如果像思曼那個那樣捏壞就沒的玩了。」冠希警告。 
那個獸人當真停了手，那起氣吸，一頭插進美婦的直腸，一頭放在盤子裡，精液就源源不斷的擠進了冠蘭的屁眼。美人的肚子明顯大了起來。 
冠希走到了思曼的身邊，吩咐手下拿三角馬出來，然後拖起思曼的頭，對著她空動的眼神說︰「小妹，認得我嗎？我是妳大哥」 
思曼呆呆的笑了一下，一團精液從她的小嘴裡流了出來。 
「妳真的一點反應也沒有了嗎？讓我看看，好美的乳房，一樣的母生一樣美麗的女兒，這乳頭給了那些人吃怪可惜的。」
說著將嘴把思曼的乳頭咬了下來，接著把另一個也咬了下來。
思曼果然沒有反應，只是身體顫抖了一下，冠希連她的陰蒂也不放過，也一口咬了下來。 
「好肉，好吃！好了，你們兩個把玩具放下，三角馬已經準備好了，你們來分吧。」 
冠希走到美婦的身邊，把氣吸從她的屁眼中拔出來，接著又把雞巴猛插進去。 
「媽咪！像狗那樣爬到大王那裡去，讓大王的大屌茹的嘴巴！」
冠希說著，一把握緊媽咪曲髮，一邊在媽咪的屁眼裡猛力抽插，像騎馬一樣把媽咪推向獸王。 
思曼被兩個獸人放在了三角馬上，她的四肢被牢牢的釘在四隻馬腳上，仰起頭，空洞的眼神透過蓋在額前濕淋淋的頭髮，芒然的看著正和親哥哥瘋狂肛交的媽咪，看著那條曾經把她幹暈的獸王大雞巴塞進媽咪的口中。少女的最後要來了。 
兩個獸人，拿起了一個有兩百公斤重的大鐵錘。
「一、二、三！」 
鐵錘狠狠的打在了思曼的腰上，少女的腰底下的部分活生生的被三角馬? 耍皇嗆嗆塹拇！幼龐惺橇！芳復福璽桓！寫蠛們宕旱拿郎倥！駝庋罨畹姆殖閃肆獎摺∩ 
這時，冠希和售王也達到了高潮，分別在美婦的小嘴和屁眼放出了陽精。 
「我要小便一下。」
獸王淫笑著把有兩公升份量的尿液向冠蘭尿去，熱流順著長長的曲發流到地上。 
冠蘭兩眼朦朧，想起和女兒一塊打扮，一邊整理著她的頭髮一邊責備她不該幾歲後就不肯剪頭髮，弄的現在打理很麻煩。想起紮起雙辮的美少女告別自己去上學…… 
她的眼前一黑，屁眼一鬆，放出了白白黃黃的糞便…………………… 
待續………………（獸人大營裡就只剩下冠蘭一個女人了，她的命運有會如何？）
