��最後的半英里，迪安娜在汽車裏就能聞到處理工廠的味道，這讓她蜷縮在她的座位裏，閉上了她的眼睛。她至今還不能相信今天發生的事情，覺得一會兒母親就會喊她起床上學。不過，她知道這些都是事實。&nbsp;
迪安娜睜大了眼睛，她爸爸開進了停車場，停在了3號入口上。他放下窗子瞧了一下收貨亭，她越過爸爸看到收貨亭裏的男人在檢視記錄。&nbsp;
服務員說：「家畜編號？」&nbsp;
「啊，」迪安娜的爸爸說，「她沒還有編號。這是剛剛決定的，我希望能在週末使用一小筆現金。」&nbsp;
「我明白，先生。這是您的産品嗎？我必須記下一些相關資料。當您離開時，給我一份您的收貨證明的副本，停車將是免費的。」
「獎金怎麼樣？」&nbsp;
「因爲您沒有等被抽獎選中就送來了的家畜，所以根據等級將額外獲得$20-$50，接待處將付跟您。」&nbsp;
「太棒了。」&nbsp;
「那麼，請您告訴我她的名字、年齡、身高和體重。」&nbsp;
迪安娜的爸爸轉過頭，上下觀察著她，她真是非常可愛。她穿著他爲她準備的夜間的衣服一條短褲和一件半截袖襯衫。
「不需要浪費衣服，」他告訴她，「稍後我會把你壁櫥裏的東西都賣掉。」她已哭泣著哀求了十幾個小時，現在情況已經很清楚了。&nbsp;
父親拍了一下迪安娜赤裸的大腿：「寶貝，給那個人妳的資料。最好開始習慣它，裏面有更多一樣的東西。」&nbsp;
迪安娜柔聲說：「是的，爸爸。」她趴到窗邊，放大了一點聲音，帶著稍許恐懼說：「我的名字是迪安娜，五英尺五，體重110英鎊。」
值班員對她嚴厲的說：「從現在起到妳的生命結束爲止，妳要稱所有的非食物爲主人。現在，妳忘了說妳的年齡。」&nbsp;
「對不起，主人，」迪安娜羞愧的低下頭說：「到今天早上我18歲了。我以後一定記住您的命令，主人。我會按照規定和要求全力以赴，好讓工作人員們滿意。」&nbsp;
服務員微笑了：「您飼養了一個通情況達理又非常可愛的女兒，先生。」&nbsp;
迪安娜的臉紅了。她爸爸糾正到：「繼女。」&nbsp;
「女孩，」，服務員說，「從現在起，妳要注意被提問的問題和順序，並且要看著主人回答問題。這是爲妳好，這些規則可以幫助妳自己。」
「是的，主人，我將盡力做好。」
「這些就是我要問的。現在，祝你們兩個過得愉快。您可以去57號入口。他們那裏需要更多的家畜。」
她的爸爸開車通過了打開的大門。迪安娜的眼光越過車窗，看到了停車場對面57號入口後像小山一樣巨大而優美的肉處理工廠。&nbsp;
工廠的60多個入口通往下一個目的地，前面參差不齊的排著許多人，大部分都是和她年齡相近的少女，許多都全身赤裸著，在她們旁邊是衣著整齊的父母們。
一些女孩和父母吻別後堅定的走進了大門，但也有些小女孩被父母推搡著哭泣的在門外掙扎。她再次開始哭泣，但沒有再浪費精力試著改變她父親的決定，特別是免費停車，他更不可能離開。&nbsp;
父親問到：「妳爲什麼不在汽車裏脫下衣服，讓裏面的人省些麻煩？」&nbsp;
「求求您，爸爸，請讓我穿著衣服進入裏面，可以嗎？」&nbsp;
「好吧，但是別讓我再聽見妳剛才來的路上一直說的要回去的話了。」&nbsp;
「我會做好的，爸爸。直到他們命令讓我脫去衣服……可以嗎？」&nbsp;
「就這樣吧，讓我們進去，我沒有時間耗費一整天。」&nbsp;
迪安娜跟著她爸爸穿過停車場，從57號門走進入了巨大的灰色建築物。門裏，有一群不同年齡的女子在櫃檯前排成一行，全部的女孩子都驚恐的裸體站著。&nbsp;
一個矮小、壯實而多毛的人迎接了他們：「你們好。我知道您爲我們帶來了一些東西。如果您喜歡，我在您的檔案上蓋章後您就可以離開了。按管理規定，您的貨款將被寄出。」
「謝謝你。」&nbsp;
那個人在給服務員給她父親的檔案上蓋上章，然後他的注意轉向了迪安娜：「脫光。把妳的衣服放進門邊的盒子裏。不要留任何東西，包括珠寶。」&nbsp;
「是的，主人，」她看著他的眼睛答應到。&nbsp;
她脫掉她的半截袖襯衫放進盒子裏，露出尺寸適中的乳房和巨大的粉紅色乳頭。
下一步，她把她的短褲褪了下來。由於它們很緊，所以用了一點時間，它也進了盒子。她的陰戶已經被剃光，就像等在旁邊的其她女孩子一樣。現在她是全身赤裸了。
「現在，排到隊裏去。等著到櫃檯答復問題，按照命令進去處理。」
「是的，主人。」&nbsp;
她父親觀賞完了全部過程後朝門口走去，他離開時說：「祝妳度過愉快的一天，寶貝。」&nbsp;
迪安娜排在隊尾等著輪到她。
排在她的前面是位叫麗貝卡的26歲的黑髮婦女，她被她的丈夫送來獲取額外的現金，她除了憤怒以外沒有任何辦法。她非常瘦弱，乳房也很小。
在她前頭的是個和她年齡相仿的叫梅麗莎的金髮碧眼的女孩，她是被抽彩選中的。
她認識麗貝卡，並且很高興她在這，這樣她就不會和都是陌生的人一起被處理了。她的乳房很小但屁股和腿比較粗，迪安娜推測她是是B級。
在她們前頭的是位叫盧安的老太婆，她有著短短的黑髮和巨大的乳房，當她不耐煩的走動時，它們隨著她左右晃動。她的女兒進了大學，她覺得沒什麼東西可做了，所以就自願來了。
在她的前面是一個叫丹尼卡的金髮女孩，她雖然被抽彩選中，但把這看作是一次冒險。在這之前她從未進過屠夫商店，也沒有在上學時參加過進到屠宰工廠的參觀，所以看起來很希望早點進到門裏。不管她是不是害怕，她只希望她不會被活著烘烤，雖然她沒看過也不確信被屠夫解體會更好一些。
在她前頭的兩個女孩和迪安娜的年齡差不多，她們是米歇爾和喬安妮。兩個人都是黑髮的 白種女子，都很矮，屁股很大，喬安妮的乳房發育很好，米歇爾的胸脯幾乎是平的。  
米歇爾是被選中的，喬安妮是她最好的朋友，所以就陪她一起來了。她們在隊中擠在一起，在精神上互相支援。
迪安娜也希望她能夠帶個朋友一起來，但她甚至沒時間試了，一想到這些，她再一次開始哭泣。
在隊首的是瘦弱的短紅頭髮女孩朱迪，她的胸部還沒有開始發育。&nbsp;
服務員看了朱迪的資料後告訴她她會被解體，她進了門。&nbsp;
米歇爾和喬安妮也將被解體。
在商店表演穿刺燒烤喬安妮是很吸引人的，因爲她是如此好看，但他們今天已經有了太多的穿刺燒烤者，更需要解體原料。
此外，所有穿刺燒烤的女孩全部是漂亮可愛的。她們進了門。&nbsp;
丹尼卡因爲她高大而勻稱的身體太好了，無論如何也不能浪費，所以會被穿刺燒烤。她進了門。&nbsp;
盧安將被解體。她走進門時，一對大乳房隨著她的腳步跳動著。&nbsp;
梅麗莎也會被解體。
她進門時回頭看著她的朋友麗貝卡停頓了一下。
麗貝卡告訴她自己也被解體，她被櫃檯裏的一個閉著嘴的男人用牛刺趕進了門。&nbsp;
迪安娜是下一個。
她看著眼前的男人，把自己的資料交給了他。
他問她是否看過女人被處理。
她告訴他，6月個前她看著她的母親被燒烤，但從未看見過屠夫解體一個女人。
「今天是你的幸運日，」他告訴她，「今天早上進房間的大部分女孩都將被屠夫解體，包括妳。妳將被切成碎塊在市場裏銷售。現在，進門找妳的屠夫報到。妳是一個解體女孩，等級是B+。」&nbsp;
「謝謝您，主人，」她說。&nbsp;
她進了門，下一個房間非常大，充滿屠夫的各種工具。
一個男人走進來對她們說：「早上好，肉們。歡迎來到57號屠場。我的名字是克拉克，今天我將成爲妳們的屠夫。妳們必須嚴格遵守我的命令。現在，靠牆站好排成一排，報出妳們的姓名、處理方式、情況和級別。」
女孩依次排好隊並開始報名。&nbsp;
「朱迪，解體，選擇，等級B。」&nbsp;
「米歇爾，解體，選擇，等級B+。」&nbsp;
「喬安妮，解體，自願，等級A。」&nbsp;
他看她說：「我不想浪費妳。我決定把妳穿刺後整個燒烤。」&nbsp;
「是的，主人。」她按照他指點的方向站到了另一邊。
米歇爾排隊的時候一直在照顧她，她希望當米歇爾被解體時她至少在房間裏。
「丹尼卡，燒烤，選擇，等級A。」她排到喬安妮後面站好。&nbsp;
「盧安，解體，自願，等級B+。」&nbsp;
「梅麗莎，解體，選擇，等級B。」&nbsp;
「麗……麗貝……卡，部……部分，選……，」麗貝卡不情願的開始說。&nbsp;
「大聲點，」他看著她的臉尖吼到。&nbsp;
「麗貝卡！解體！被我的畜生丈夫賣的！等級B+！」她回答。她憎恨的看著屠夫，他扇了她兩個耳光。&nbsp;
「迪安娜，解體，被我的繼父賣的，等級B+，」迪安娜大聲喊到，實際上這是她的機會，她不希望被訓斥。她勇敢的看著他的眼睛。
屠夫顯然看到了她的態度：「我將先從妳身上割些東西。」&nbsp;
「是的，主人。」&nbsp;
「也許妳會給其他人做個好榜樣，跟我來。」&nbsp;
他領著迪安娜來到屠場一邊的一臺機器前，這是一臺切片機。
「把你的乳房托起來放在平臺上。」
迪安娜按照他說的做了。
他果斷的切掉了她的乳房放到一個有明顯記號的不銹鋼大箱子中。
迪安娜尖叫著痛苦，強迫著自己不逃開。
他給了她的屁股一巴掌，告訴她她是一個好女孩。
他領她到一張桌子旁，齊肘砍下了她的右臂，把它分成了幾塊。他摸了摸她的頭，捅了捅她的陰部，告訴她等在那裏看著。&nbsp;
「這個女孩處理的得好，照著她的樣子做，」他看著其她人說。&nbsp;
他把盧安領到了切片機旁，同樣把她的大乳房切下放進了不銹鋼箱子中。在桌子上他拿掉了她的雙腿，扔到另一個不銹鋼箱子中，然後把她安置在迪安娜旁邊。
他走到了全身害怕的發著顫的麗貝卡旁邊說：「妳是個麻煩的畜生，我要一次完成妳。」&nbsp;
她尖叫起來，他拖著她走向切片機。
她掙扎著，於是他叫了兩個強壯的男人跑進來按住她。她的乳房被切下來放到了不銹鋼箱子中。然後，她被按倒在一把椅子上坐好，雙手被固定在桌子上。屠夫先是把她所有的手指切下來放進一個盤子裏，然後切下她的手放到了箱子裏，最後是她的手臂被齊肩切了下來。最後，她被命令走到房間另一邊的一個巨大的砧板旁。&nbsp;
她叫到：「爲什麼？！」&nbsp;
「現在輪到妳的頭了，」這聽起來是理所當然的回答。&nbsp;
她顫抖的哭泣著用自己的力量站起來走到砧板上躺下。她被命令躺到合適的位置，她照做了。但是屠夫和兩個男人按住她，沒有切下她的頭而是砍下了她的腳趾、她的腳和她的腿。&nbsp;
「請砍下我的頭，求求您，」麗貝卡哀求到。&nbsp;
「什麼？」&nbsp;
「我的……頭……求求您……主人……」&nbsp;
「現在妳乖多了，」他砍下她的頭，通過屋角的一個傳送帶送進了裝飾品加工車間，然後把她的殘軀放到了絞肉機巨大的進料箱裏。
「如果妳們乖一點我做起來可以更高興。無論如何，以防萬一，這二個人都會等在附近。女孩們，妳們說妳們有什麼麻煩嗎！？」
「沒有，主人。」
「什麼？」&nbsp;
「沒有，主人，」其餘的女孩順從的回答道。&nbsp;
屠夫到走向短紅頭髮的朱迪，稱讚她的臉非常漂亮。她感謝了他。
他告訴她，她會被剁成碎肉製成狗食罐頭。這是沒有什麼特別的，只是因爲有這種市場需求。
他把她牽到砧板上砍下頭，送進了裝飾品加工車間，她的身體被放進絞肉機的進料箱中。
很快就輪到了丹尼卡高大的燒烤者，她非常清楚自己悲慘的命運，真希望自己特能被選爲動物的飼料。屠夫走向了苦惱的她和喬安妮。
「主人，您決定我是否成爲烤肉了嗎？ 」喬安妮平靜的問到，希望不要激怒屠夫。&nbsp; 
「還沒有。可妳是一塊很好的原料。」他看了丹尼卡，「妳會被燒烤，所以馬上就開始穿刺。」
丹尼卡艱難的吞嚥著唾液環顧著四周尋找緩刑的希望，雖然她知道不會有的。
「在這之前，在我處理剩下的這些女孩時，我有個工作要你們二個做。妳們倆以前口交過嗎？」&nbsp;
喬安妮回答道：「我從未……我的意思是……我從未口交過。許多男孩都要求過，但我總是說不。」
她不相信她作爲一名志願者到這裏爲了給米歇爾精神上的支援，卻不得不面對比活生生的燒烤更可怕的命運：現在她不得不口交。對她來這是令人作嘔的，她就是這麼稱呼它的。她抽著鼻子緊皺著眉頭考慮著。
她的朋友米歇爾則在旁邊癡迷的想著：如果在她被屠宰之前可以試試口交，她願意作爲一名處女被燒烤。
米歇爾猶豫的舉起了手：「主人。」米歇爾設法引起屠夫的注意，他轉向她。
「我希望……啊……如果我能夠被允許……我很想試試口交，我以前從未做過，您看……但我很渴望得到……我會盡可能做好……」
「妳喜歡和妳的朋友一樣被燒烤嗎？」&nbsp;
「如果那是過程的一部分……我願意，如果您希望我如此，主人。」&nbsp;
屠考慮了片刻：「不，恐怕今天我們的燒烤者太多了。妳不適合被提升爲燒烤者。」
「謝謝您的考慮，主人。」&nbsp;
「不用擔心，妳是受歡迎的，肉。如果一會兒有時間，在我處理妳之前，我會讓妳替我口交。」他伸出某物給女孩看了一下。&nbsp;
「謝謝您，主人……謝謝您。」&nbsp;
「而妳們兩個，」他說轉過身對丹尼卡和喬安妮說，「妳們一會將給許多的人口交。」丹尼卡微笑著，襯托出喬安妮的皺眉。
屠夫解釋說一個旅行團 馬上就要經過這個房間了，當他繼續工作時兩個女孩要用嘴招待他們。  
丹尼卡是口交的專家，還贏過幾場比賽，喬安妮被命令跟著她學習並照做。&nbsp;
半打年輕的男孩和四個女孩被帶進了這個房間，他們是旅行團。&nbsp;
「這裏是堆滿了像小山一樣的好肉的屠宰車間之一，」
導遊介紹說，「就像你們所知道的一樣，從女性公民中精選出肉來以抑制女性人口過剩。她們通過抽彩、被賣，甚至是自願而選出，然後她們就變爲了我們都很熟悉的食物。當然，自願是被鼓勵的。」當導遊介紹的時候，旅行團的所有人都睜大眼睛四處觀看，特別是組裏的四個女孩。
「妳的意思是，這些女孩是自願的嗎？」&nbsp;
一個漂亮的淺黑膚色女孩黛比唧唧喳喳的說道。&nbsp;
「不是她們全部。肉！志願者舉起手來！」喬安妮和盧安舉起了手。旅行團的女孩們大張著嘴目瞪口呆的看著她們，一個男孩吹了一聲口哨。
丹尼卡和喬安妮開始氣喘噓噓的給旅行團的男孩提供服務，男孩們則欣然接受了，米歇爾靠著牆熱切地看著。
屠夫提起了盧安，把她連頭帶身體一起扔進了絞肉機的進料箱中。他告訴他們如果她活被送進絞肉機並開始被磨碎是非常有趣的，人群中發出一片笑聲。然後他提起迪安娜作了同樣的處理，她在進料箱中可以看見外面。&nbsp;
丹尼卡跪在地上，嘴裏充滿了兩個陰莖。她很高興她會被燒烤而不是像她早些時候希望的一樣變成狗食。雖然她也不確信燒烤可能比活著餵到絞肉機裏好一點。
當第一個人射到喬安妮臉上時，喬安妮做了一個鬼臉，她閉著眼睛繼續舔著它。&nbsp;
屠夫牽著梅麗莎來到房間中間。等待她的是什麼呢？
旅行團決定訂購她，當參觀完成後在公園裏架烤她。她被栓上一條狗鏈交給旅行團的一個男孩牽著。她被命令跟著旅行團一起參觀完所有的流程後參加私人的燒烤聚會，由他們自己進行屠宰處理。
她將離開米歇爾、丹尼卡和喬安妮，一個解體女孩、一個燒烤者和一個可能的燒烤者。&nbsp;
屠夫決定等她們給所有的人口交完在開始處理米歇爾。
他叫靠在牆邊的最後一個女孩從她站的的地方過來，她充滿期望地看著屠夫。&nbsp;
這時，門猛的被一個高瘦的黑髮美少女推開了，她身上穿著整齊的套裝。
她喘息著說：「希望我沒有太遲。」所有的人都轉頭看著她。&nbsp;
「妳是旅行團裏的嗎？」屠夫問。&nbsp;
「不，主人……我預定今天被屠宰……櫃檯的人說我會被切開。他說我應當趕快……」&nbsp;
「的確。妳爲什麼遲了？」&nbsp;
「我的車出了毛病，主人。我搭別人的車並跑步到了這裏。」
「真是完美的主動。妳剛好趕上。妳被原諒了，馬上就會被處理。」
所有的旅遊者都饒有興趣的看著這個新插曲。
新到的女孩被命令脫光後靠牆站好，就像她之前所有的肉做過的一樣，這吸引了房間裏的全部注意力。&nbsp;
新到的女孩當著所有人的面前利落的脫光衣服，優雅的站好。
她嬌小的胸脯上挺立著兩個小小的褐色奶頭。她有一張完美的臉龐，她的頭可以成爲一個很有價值的裝飾品。
她被命令報出姓名、處理方式、情況和級別，就像之前的女孩們做的一樣。
導遊解釋說所有的處理過程總是同樣的。&nbsp;
新到的女孩說道：「自由、解體、自願、等級B+。」&nbsp;
當自由宣佈她是志願者時，參觀的四個女孩全部喘息了起來。大部分的女孩都沒有考慮過這種情況，沒有想像自己的結局，現在她們看見了三個這樣的女孩。
一個女孩在她們的眼前從人的身份變成了肉，她們不能置信的看著。&nbsp;
屠夫決定要慢慢的把自由切碎以勾起旅行團的興趣，他也會用同樣的方法屠宰米歇爾。雖然他但應了她，但他可能沒有時間讓她做了，不過這不重要。在那之後，他會穿刺丹尼卡或喬安妮，然後去吃午餐。&nbsp;
但當擴音器開始廣播時計劃有了一點改變：「穿刺燒烤將在17號演示視窗進行，立刻把新的燒烤者丹尼卡送去！」
屠夫的計劃出現了延誤，演示視窗如果空閒了一場活體穿刺表演是很糟糕的。
自由回到牆邊站好，米歇爾和喬安妮也被牽回去和她站在一起。
屠夫決定立即穿刺丹尼卡，讓她準備好被燒烤。&nbsp;
丹尼卡默默的被牽到傑西卡2000旁。她被命令在上面躺好，露出柔軟的小腹，隨後她被捆好。
穿刺桿穩定的推進著，從她陰道到她的嘴，在二分鐘內就徹底穿過了她，屠夫宣佈說這是一次成功的穿刺。
丹尼卡的眼睛能夠清楚的看見穿刺釺從她的身體裏穿出，卻只能無助的流下晶瑩的淚水。&nbsp;
喬安妮特別的注意看著，她知道自己多半是下一個躺到在這臺機器上的。無論丹尼卡發生了什麼，也會同樣降臨到她身上。她真希望她不在這裏。她將被屠宰，現在她認識到，真不應該只是爲了使米歇爾感覺好些就同意了這些。這只能使她們都被殺掉。她真是一個笨女孩，但現在她再做什麼也沒用了。
現在二個活塞被塞進了丹尼卡的身體，機器已經處理完丹尼卡，並用合適的填料和調味品填滿了她，然後縫上了她的肚子，把她翻了一個身。
她的眼睛企求的繼續眨動著，看著周圍。&nbsp;
黛比叫到：「啊，看，她的眼睛在動！」她從未看見過一個女孩被穿刺和屠宰的詳細過程。
其他的旁觀者沒有說什麼。
丹尼卡的手臂和腿被細金屬絲捆好，身體被彎曲成一個優美的曲線，做好了燒烤的準備。
二個強壯的男人扛起丹尼卡的穿刺桿兩端，把她放在她應該放的地方17號展覽窗。
她仍是活著的，要在熱煤上躺上一個半小時。&nbsp;
「自由，到我前面來，」屠夫說，他按預定的計劃開始進行下一步。
自由離開牆匆忙的走到了他的面前。&nbsp;
「現在，我將立即屠宰妳。」&nbsp;
「是的，主人，」自由回答。現在，這是唯一的可接受的回答。&nbsp;
他把她放在切板上，逐一剪下她的所有手指放到大盤子裏。每剪一次自由都會退縮一下，但她仍然很聽命令。
他順著她的胳臂向上緩慢的著按照自己的想法切除她的肉。然後，他同樣處理了她的腳趾和腿。他打開她拿出了她的腎和肝臟，然後擡起女孩放進絞肉機的進料箱裏，就放在迪安娜旁邊。&nbsp;
他的一個助手關上進料箱，他驕傲地宣佈三個女孩都將活著被絞碎。
「關上、擡起、啓動。」隨著一陣刺耳的尖叫聲後，可以聽見進料箱三個女孩的喘息聲逐漸減弱，最後只剩下機器摩擦骨頭的聲音。
「下一個是誰？」屠夫看著靠著牆站著的兩個女孩米歇爾和喬安妮說。&nbsp;
「有很多女孩成爲志願者嗎？ 」活潑的小黛比問。  
「正是這樣，每天都有成群的志願者。」屠夫不加思考的回答到，「一些女孩甚至來自了旅遊者。」
男孩和女孩們開始低聲議論起來。
「你的意思是說你曾經處理過來自旅行團的女孩嗎？」一個叫糖果的大胸脯金髮女孩懷疑的問道。&nbsp;
「很多旅遊的女孩成爲志願者，我們也總是很高興接收新的原料。我們會支付適當的額外志願費用。」
「它怎樣確定……我的意思是，怎樣決定可以接收一名志願者？」黛比驚奇的凝視著目標低聲詢問著。&nbsp;
「沒有被隨機抽中的任何女孩或婦女都可以作爲志願者被接受。她們被按照等級、年齡、重量和價值支付費用，並額外增加一筆志願獎金。當然，被賣的婦女也支付志願獎金。」
黛比驚呆了。她和她的朋友們都沒有考慮過可以成爲一名志願者。她想知道在她所認識的女孩之中，將來誰會被選中、被賣或成爲志願著被處理。&nbsp;
「我想要成爲肉！」說話的是紅頭髮的女孩阿米莉亞，她向前走了幾步。
旅行團嘈雜的議論著。
幾分鐘之內，當所有的男孩都硬起來之後，旅行團的四個女孩都邁步向前要成爲志願者，這是旅行團中數量較多的一次。
屠夫很高興地讓她們到外面的櫃檯登記資訊並決定處理方法。他微笑著說他在處理完第一批的最後兩個之後很快能能開始處理她們。
於是，她們離開去完成她們的文書工作。
他讓米歇爾和喬安走到房間中間。他告訴了她們剩下的時間不多了，她們兩個會腳向前直接被送進絞肉機。
但在那之前他用切片機切去了最好的地方喬安妮乳房和米歇爾的粉紅色乳頭作爲自己的午餐。然後，他告訴旅行團他們可以自由的去看肉的生産過程。&nbsp;
他拍了拍米歇爾的屁股，然後把喬安妮牽到切片機旁。
「像前面的女孩們一樣把你的乳房放到平臺上，」他命令她。
她沒有任何疑問的照做了，閉上眼睛，讓自己準備好忍受痛苦。她知道她最好習慣它們，直到她被處理完爲止。她想知道他們是否會先把米歇爾放進絞肉機，而不是她。&nbsp;
就在那個時候，擴音器發出了聲音：「18和16號穿刺燒烤表演視窗空了下來。今天的燒烤者由於需要增加而無法供應了。請提升兩個女孩爲燒烤者並送到空下的視窗表演。」&nbsp;
「看來你們二個將被燒烤了！」屠夫宣佈說。
他在千鈞一髮之際把喬安妮從切片機上拉了下來，送到了傑西卡2000自動穿刺機旁。
他命令她面朝 上躺到機器上，用處理丹尼卡一樣的過程處理了她。  
「哦……哦……，」當穿刺桿進入她的陰道時喬安妮呻吟著。
幾分鐘後她就被處理好，送到了18號視窗。她在煤上生存了一小時十五分。&nbsp;
旅行團的女孩們全身赤裸的重新走進了房間，已經被劃分好了級別和處理方法。
豐滿的紅髮少女安阿米莉亞、嬌小嬌嫩的黛比、巨乳的金髮女孩糖果、優雅的黑髮大屁股少女金波兒，她們靠牆站好。
跟著她們的是預定在下午處理的：高大而健壯的瑪麗亞、矮小而漂亮的冒失鬼艾米、留著褐色長髮的乾瘦女孩克裏斯蒂。&nbsp;
當屠夫看著米歇爾時，她跪倒在屠夫面前懇求道：「現在我可以爲您口交了嗎，主人？」
「沒時間了。爬到機器上仰面躺下，妳知道怎麼做。我還有很多女孩要處理，而且也不能讓16號視窗空著。」米歇爾在機器上屬於她的地方就位了。
旅行團的男孩們決定離開，並且帶著他們的食物梅麗莎。
當她被拴在脖子上的皮條牽走時，看起來悶悶不樂。男孩們說他們會出去看看架烤以便在處理女孩前學習一些烹調技巧。
當他們牽著梅麗莎離開時，助手們已經把米歇爾穿刺好，送到了16號視窗。她創造了一個可觀的記錄在煤上堅持了幾乎二小時。&nbsp;
當旅行團離開時，他們聽到了自己朋友的末日宣判。&nbsp;
「阿米莉亞，燒烤，志願，等級A。」&nbsp;
「糖果，解體，志願，等級B。」&nbsp;
「金波兒，解體，被我的男朋友賣，等級B。」
「黛比，解體，志願，等級B+。」&nbsp;
「黛比，我喜歡你的體態，我可能把你穿刺燒烤。」
「是的，主人！」&nbsp;
「瑪麗亞，解體，選擇，等級B+。」&nbsp;
「克裏斯蒂，碎肉，被我的哥哥賣，等級B。」
「艾米，燒烤，選擇，等級A。」&nbsp;
「黛比，到前面來。妳將是我的特別助手。當我處理阿米莉亞時替我口交……」