
詩芸著一襲淡紫的長裙款款走下飛機，斜陽下映出修長優美的身材。我的眼神被詩芸緊緊吸引住，不僅因爲詩芸生得太漂亮而且因爲活脫脫就是茗的複製，但又勝過茗一籌，詩芸比她姐姐的身材更加高佻丰韻，尤其是略帶憂鬱含星帶語的眼神會令所有的男人癡迷瘋狂，同時也會産生一種不食人間煙火的感 覺，讓人不敢靠近。&nbsp;  
我開著車子帶著詩芸在城中轉了一圈。&nbsp;
「這裏原來是沙漠嗎？」詩芸坐在我旁邊好奇的問。&nbsp;
「是的。」
我用手指著市中心的小小一口噴泉，「就是這麽小小的一個噴泉滋養了一大片綠洲，辛楚她們三個爲了這片綠洲犧牲了自己，利用這片綠洲三年時間我治理了整個烏爾沙漠，爲了紀念她們三個還有妳姐姐我們在這裏建起了一座現代化的城市，我給這個噴泉起了一個名字叫：原。」&nbsp;
詩詩芸望著噴泉眼睛變得濕潤起來，「大學時候，我和辛楚她們最要好，與她們有共同的理想就是沿著姐姐和大哥你的足迹讓整個世界變得永遠美麗，再沒有荒漠和饑病。」詩芸說得很動情。&nbsp;
烏爾酒店二層中餐廳靠窗的位子我和詩芸相對而坐，整個烏爾酒店富麗華貴卻又給一種平和安靜的感覺。&nbsp;
「這裏很貴吧？」詩詩芸小聲問我。&nbsp;
「放心吧，我在這裏吃飯是免費的，不過我很少到這裏來，今天特地是爲小妹接風所以才會來這裏。」&nbsp;
侍者問我們要些什麽。&nbsp;
我和詩詩芸點了兩樣簡單的素菜，要了一杯紅酒。大廳的燈光很優雅，詩芸飲酒的樣子也非常的雅致，由於酒精的作用兩頰爬上淡淡的紅雲，簡直就是月光中的仙子。我的眼神開始迷離。&nbsp;
「你是不是對每個漂亮女孩都是這樣看的？」詩芸發現我的眼神，故意拿我打趣。&nbsp;
我知道自己有些失禮，「對不起，可是妳跟你姐姐長得太像了，而且在妳的身上有妳姐姐沒有的特別別致的風韻，這種風韻會令每一個見到你的男人心動。」&nbsp;
「妳還想著我姐姐？」詩芸低下頭幽幽的說。&nbsp;
「永遠都不會忘記，風雨同舟七年，七年呀！怎能說忘就忘，茗在我的心中永遠是最美的。」說到動情處我將手中的酒一飲而盡，感覺自己的眼睛有些濕潤。&nbsp;
詩芸的眼睛也紅紅的，取出手帕輕輕的拭去眼角的淚花，「別喝得太急，小心身體。」詩芸勸著我。&nbsp;
晚上我們坐在郊外看星星，「上學的時候，我經常和妳姐姐坐在校園中望著星空談論著未來的理想。」&nbsp;
詩芸把自己放躺在草地上，雙手叉在腦後，「真美呀，記得小時候姐姐常陪著我一起數星星，姐姐說那兩顆連在一起的星星就是我們倆，大的是她，小的是我。」
詩芸指著天邊的兩顆星星跟我說，我們兩人的眼中都噙著淚花。「姐姐現在肯定在那是向我們微笑。」&nbsp;
我們默默的望著星空，子夜時分我把詩芸送回爲她安排的住處。
詩芸放棄了某集團優厚的條件毅然來到治沙前沿，她說是爲了完成姐姐未竟的事業。以後的艱苦工作環境下詩詩芸表現得極爲出色，工作中沒有一點兒嬌柔之氣。&nbsp;
因爲詩芸不太適應這裏的條件而且由於本身的體質比較差，冬天的時候得了重感冒引發肺炎。我每天都呆在醫院中照顧著她，看著詩芸被疾病折磨得有些憔悴的面容，心中有股說不出的難過。
「回去休息一下吧，看你都累瘦了，我這裏沒事的。」詩芸見我很疲勞就勸我回去休息一下。&nbsp;
「沒關係，我不累。」我拍拍詩芸放在被子外面的手背。&nbsp;
詩芸擡起手輕輕摸著我的臉龐，露出慈愛的笑容，我握住她的手用微笑回應著她，雖然已經病了十多天，但詩芸的手還是特別的滑嫩，有一種涼涼的感覺，真捨不得放開這只滑嫩肉感的小手，輕輕的在詩芸的手背上摩挲著。
詩芸任我在手上撫摸，慈愛的眼神讓我感覺自己的思想有些卑鄙，我把詩芸的手放進被子中，示意她好好休息。&nbsp;
當我們登上泰山望著浮雲飄動在腳下的時候，詩芸挺起胸深深了吸了口氣望著遠方，「真美呀，天海都被踩在腳下，朦朦朧朧的，現在我知道了孔子登泰山而小天下是什麽意思。」&nbsp;
詩芸笑著望著我：「大哥，謝謝你這些日子對我的照顧，又陪我來登泰山，現在感覺病全好了。」&nbsp;
「美嗎？」&nbsp;
「太美了，現在感覺渾身都清清爽爽，大自然真美呀。」&nbsp;
太陽慢慢西斜，經雲天的反射漫著淡金色耀眼的光芒，詩芸用左手搭在額頭上向遠處眺望，俏美的臉龐被陽光映得如同聖母一般安祥。
天漸漸黑了下來，我們坐在山頂數著星星，「一、二、三……一千七百二十七、一千七百二十八……」我陪著詩詩芸像小孩子一樣做著童年的事情。&nbsp;
山頂的夜有些涼，見披著大衣的詩芸雙手緊緊抱在胸前，我慢慢靠近詩芸輕輕摟住詩芸的肩膀。&nbsp;
詩芸望了我一眼，並沒有表示反對，慢慢把臉靠在我的肩頭。我把詩芸摟得更緊。&nbsp;
「今晚的夜空真美，那麽清晰明亮。」我由衷的讚歎。&nbsp;
「是呀，很美，也許是因爲我們更靠近天堂。」詩芸緩緩的說著。&nbsp;
我們就這樣坐了一夜，談了很多很多。天邊射出第一縷晨曦的時候，詩芸興奮得跳了起來，望著太陽慢慢從海天之間噴薄而出，詩芸站在雲海之上簡直就是一個天使，感覺太陽是因爲她才顯得那麽壯美。&nbsp;
我和詩芸說笑著下了泰山，我們在城中轉悠著，詩芸摟著我的胳膊一幅孩子的模樣靠在我肩頭，街腳有兩個小孩蹲在地上扔硬幣玩，詩芸很感興趣湊了上去。
「和姐姐一起玩好不好。」&nbsp;
蹲在地上的小女孩說：「要是妳能蠃了我哥哥，我們就跟妳一起玩。」&nbsp;
「怎麽才算蠃呢？」詩芸笑著問。&nbsp;
「妳能猜中哪面朝上就算你蠃。」小男孩把硬幣抛向空中然後接在手心中。&nbsp;
「國徽向上。」詩芸很自信的說。&nbsp;
小男孩把覆在上面的手鬆開，果然是國徽向上，「咦，大姐姐妳是怎麽猜出來的？」&nbsp;
詩芸笑著摸了摸小男孩的頭說：「以後多練習就會猜得中啦。」&nbsp;
詩芸接過硬幣，「我來扔硬幣，你們猜。」&nbsp;
「我們猜是字。」小男孩說。&nbsp;
「那姐姐扔啦。」詩芸把硬幣抛向空中用手背接住，然後鬆開蓋在上面的右手。&nbsp;
「哎！怎麽會是國徽。」小男孩有些失望。&nbsp;
「你們再猜一下。」
「我們還猜字。」&nbsp;
「怎麽又是國徽。」&nbsp;
一連十幾把兩個小孩都猜錯了，兩人的紙牌籌碼都跑到詩芸那裏，「我們沒有紙牌了。」小孩失望的說。&nbsp;
「沒關係，這些紙牌都還給你們吧，你們倆乖乖的好好玩。」&nbsp;
「謝謝大姐姐」兩個小孩蹲在那裏繼續玩著猜硬幣的遊戲。&nbsp;
詩芸拍拍手站了起來，俏皮的笑著對我說：「我厲害吧？」&nbsp;
「妳是怎麽做到的？」我吃驚的問。&nbsp;
見我問得很認真，詩芸美美的笑著說：「是小時候姐姐教我的，她比我還要厲害，和她一起玩我總是輸。」詩芸的表情好像又回到了童年。&nbsp;
聽到詩芸的話我幾乎站立不穩，臉色變得鐵青。&nbsp;
「你怎麽啦？臉色這麽難看，是不是病啦？」詩芸在一旁關心的問。&nbsp;
「沒關係，我只是覺得有點兒累。」&nbsp;
「那我們找一家酒店休息吧？」詩芸扶著我找了一酒店。&nbsp;
「先生、小姐，對不起，我們這裏只剩一間客房了。」服務生禮貌的對我們說。&nbsp;
「這麽大的酒店怎麽會只剩一間客房？」詩芸有些不解。&nbsp;
「小姐因爲現在是旅遊旺季，很難能找到空房，剩餘的這一間也是因爲預訂的客人臨時有事才退了房。」&nbsp;
「那好吧，就要一間吧。」詩芸無奈的說。
「對不起，先生、小姐請問你們是夫妻嗎？按規定不是夫妻不准住同一個房間。」
「誰說我們要住一個房間啦，我會再去另找別的酒店。」&nbsp;
詩芸扶著我進了房間，讓我躺在床上好好休息。獨自一個人出去另找酒店。&nbsp;
傍晚的時候詩芸回來說在城裏轉了半天也沒有找到一個房間。&nbsp;
「那怎麽辦呀？要不咱們今天就連夜回烏爾吧。」&nbsp;
「你說什麽糊話，咱們連明天的機票都買好了，再說你這個模樣得好好休息一下，不然會生病的。」&nbsp;
「可是只有一間房，我們晚上怎麽辦？」&nbsp;
詩芸俏皮一笑，「你說呢？」&nbsp;
我的臉有些發燒的感覺。&nbsp;
「你們男人都是些色狼。」詩芸用手指輕輕推了一下我的腦袋，「晚上不准你欺負我。」&nbsp;
晚上我們每人睡在一張床上，詩芸臉衝著我，也許是因爲太勞累的緣故很快就甜甜的進入夢鄉。看著詩芸美若天仙的面容，腦子裏一次次出現白天詩芸扔硬幣的情景。這一夜我腦子很亂，我失眠了。&nbsp;
望著我紅紅的眼睛，詩芸俏皮的笑著問：「是不是昨天晚上胡思亂想才沒睡好呀？」&nbsp;
詩芸拉住我的手，不經意觸碰到那讓人眼眩神馳的胸乳上，一種前所未有的柔軟弱性感從我的手背傳入大腦刺激著我原始的欲望。我知道自己已經不可救藥的瘋狂的愛上了芸，我有一種預感，芸像天上的雲一樣讓我可望而不可及。&nbsp;
下午我們乘上了回烏爾的飛機，兩個小時後我們降落到烏爾機場，下了飛機又聞到那般熟悉的氣息，頓時覺得輕鬆了許多。&nbsp;
詩芸勸我不要自己開車，我卻執意自己開車，不知不覺腦子裏又浮現出詩芸擲硬幣的情景。&nbsp;
「小心！」&nbsp;
我從混亂中回到了現實，馬上就要撞到前面一輛自行車，我下意識的向左猛打方向盤，只聽咚的一聲，我失去了知覺。&nbsp;
當醒來的時候發現詩請正坐在我的旁邊焦急的神情寫滿臉頰。&nbsp;
「你醒了。」詩芸一把拉住我的手流下了熱淚。&nbsp;
我用另一隻手輕輕拭去詩芸眼角的淚，笑著問：「妳沒事吧？」&nbsp;
「我沒有事，你流了很多血，真的快把我嚇死了。」&nbsp;
我覺得後背有些麻，試著轉動一下身子，可是身體卻一點兒也不聽使喚，我開始有點緊張，「我這是怎麽啦？怎麽一點兒也動不了呀？！」&nbsp;
詩芸流著眼淚說：「警察說本來你的位置應該沒事的，可是你爲了保護我，撞傷了自己的腰椎，不過醫生說你的情況不是很嚴重，仔細調養很快就會好的。」
我在醫院住了三天，感覺沒有一絲的好轉，受不了醫院裏的氣味，我強烈要求回家。詩芸陪著我回到了家裏。&nbsp;
從這開始，詩芸就住在我家裏無微不至的照顧著我，餵我吃飯，給我擦臉，隔兩天還要爲我擦一次身子，雖然我的下身沒有一絲知覺，可是見詩芸仔細的爲我擦拭著每一個角落，我還是感覺有些不好意思。見我臉紅紅的，詩芸說「有什麽好害羞的，還怕我占你便宜不成？」說完後詩芸自己的臉也變得紅紅的，詩芸替我拉上被子轉身跑了出去。
日子一天天的過去，轉眼來到了盛夏，我的病情卻沒有一絲的起色，在我自己都已經放棄的情況下，詩芸卻每天都在照顧我希望奇迹的出現。&nbsp;
這一天空調出了故障，晚上維修電話又沒有人接，屋內變得非常悶熱，詩芸上身只穿了一件白色襯衫，下身穿了一件白色短裙。&nbsp;
我赤裸的躺在床上，詩芸用毛巾替我清理著身體，她彎腰爲我擦拭身體的時候，從領口我可以清楚的看到詩芸的乳溝深遂，白色乳罩包裹下的一對玉乳顯得飽滿挺撥，乳房表面可以看到清晰的血管脈絡，讓整個乳房看起來像一個帶有條紋的美玉，我從沒見過這麽美妙的乳房，雖然只是窺其小部，但已是美妙絕倫、人間極品。&nbsp;
詩芸不經意擡頭見我眼睛直勾勾的瞅著她，詩芸順著我的眼神低頭一看，臉騰的一下紅到了脖頸。用手指狠狠抵了一下我的額頭「沒見過女人呀！」&nbsp;
可能過於激動，詩芸的手碰到了放在床頭的臺燈，把手背碰破了鮮血立即流了出來，詩芸趕忙用手捂住傷口，我不知哪來的勇氣拉過詩芸受傷的手， 輕輕的替詩芸吸著流出來的鮮血，感覺鹹鹹的，不知不覺我的下體有些發硬。   
詩芸拉回自己的手，轉身的時候看到了我那微微挺立的肉棒，羞得滿臉通紅跑了出去。&nbsp;
我以爲詩芸再也不會理我。出乎我意料第二天詩芸找來了修理工修好了空調，繼續無微不至的照顧著我。
晚上的時候詩芸問了一個出乎我意外的問題，「昨天你是不是看到我的身體下面會變硬？」&nbsp;
我紅著臉不知如何回答。
詩芸接著對我說，「今天我跟醫生談過了，他說你下面有反應是一個很好的信號，這說明你的下半身還沒有完全壞死，醫生還跟我說如果能長期保持一定的刺激，你就有恢復的可能。」&nbsp;
聽到這個消息我也很興奮，多麽希望自己能夠再次站起來。&nbsp;
詩芸轉過身去默默解著衣扣，我感覺自己的心彭彭的快要跳了出來。&nbsp;
詩芸除去身上的外衣慢慢轉過身面對著我。&nbsp;
詩芸的身子很白，象牙一般晶瑩潔白，胸部非常豐滿，彷佛要突破胸罩的束縛似的。再往下可以看見一條一條的肋骨，腹部很結實，上面可愛的小肚臍如嬰兒的眼睛一樣似乎會說話，結實修長的雙腿潔白如玉。&nbsp;
詩芸把手伸到背後鬆開胸罩的掛鈎，慢慢鬆脫，兩個乳房下緣從胸罩中垂了出來。我屏住呼吸兩眼直直的盯著詩芸的胸部。&nbsp;
終於詩芸胸罩的肩帶從胳膊上滑落下來，整個胸罩被除了下去，但詩芸卻用手護在胸前慢慢的走向我，我忍不住用手慢慢分開詩芸的胳膊，一霎那兩團絕美的乳房跳了出來，還一跳一跳的彷佛在歡迎我，詩芸的乳房很大但卻十分挺撥，乳房表面可以清晰的看到幾條青色血管的脈絡，讓人覺得十分美妙，乳頭是嫩紅色的，挺挺的站在雙峰的頂端，像兔子的小紅眼睛一樣衝著我微笑，乳頭的周圍是一圈淺紅色的乳暈，整個乳房簡直就是一個藝術品。&nbsp;
詩芸慢慢蹲下身子把乳房壓在我手心裏，這令我忍不住用雙手輕輕的揉捏著，芸的乳房不僅非常有彈性，更非常柔軟，握在手中暖暖的，我的手指輕輕的逗弄著最可愛的小乳頭，讓它們挺立到最大程度。&nbsp;
詩芸閉著眼睛嘴裏發出含糊的呻吟聲。我把詩芸的乳房拉向自己的嘴巴，詩芸很配合的向前移動著身體，把自己的乳頭放入我的口中。我開始輕輕的吸引著可愛的乳頭，想要從其中吸出甜美的乳汁。我把玩著詩芸的乳房半天下體卻沒有任何反應。&nbsp;
詩芸見我下面沒有什麽反應，慈愛的看了我一眼，站起身來脫去僅剩的粉紅色的內褲，一抹烏黑的三角區完全顯露在我面前。&nbsp;
詩芸令我非常感動，「芸！妳這是何必呢？不要爲了我這麽一個廢人……」芸用手輕輕的捂住我的嘴不讓我再說下去。&nbsp;
我的眼角流下了淚，芸的眼角也流下了晶瑩的淚花。&nbsp;
見我的眼睛總是盯著自己的隱秘區看，坐到我的床上慢慢分開自己的雙腿把隱秘區暴露在我的面前，洞口被黝黑的陰毛覆蓋，看不見內部的神秘。&nbsp;
我用手輕輕分開那叢黝黑，鮮嫩的洞口快要令我瘋狂，皺褶的肉貝靜靜的守護著幽幽洞口，分開兩片肉貝，兩片小陰唇羞羞的躲在洞口，洞口前端不 遠處是一個可愛的粉嫩的突起，我用手指輕輕的撥弄著這個敏感的嫩嫩的肉芽，它羞怯的挺了起來，洞口開始有晶瑩的液體流出。詩芸發出很壓抑的呻吟聲。&nbsp;  
我開始轉移陣地，想要探索一翻那神秘的肉洞的內部世界，我用手指分開詩芸的小陰唇，用兩根手指分開肉壁，可是一隻手不方便，怎麽也撐不開。詩芸紅著臉看著我微微笑了一下，用自己的雙手分開自己的肉壁，讓我可以輕鬆的向內探索，詩芸的肉壁非常好看，上面佈滿了皺褶，表面亮晶晶的，我把中指和食指伸了進去，馬上感覺到一種讓人特別舒服的溫暖和濕潤，在往前探索的時候我的手指被一層薄膜擋住，我望了一眼詩芸。&nbsp;
詩芸明白我的意思，略微擡起屁股，雙手用力的分開肉壁讓我可以清楚的看見她的內部，我看見了那層薄薄的處女膜，表面好像有光影在流動，我看得直喘粗氣。&nbsp;
令我們倆非常失望的是我的下體仍沒有一絲的反應。詩芸猶豫了一下，趴到我雙腿之間用自己兩個乳房夾住我的肉棒輕輕的摩擦著，動了半天仍不見有起色，詩芸便張開那張櫻桃小口含住我軟塌塌的肉棒舔弄著。最後詩芸分開大腿坐在我的肉棒上，用手扶起我的肉棒在自己的肉洞口來回的磨擦著，嘴裏發出大聲的呻吟聲……&nbsp;
「啊！……」&nbsp;
「啊啊！……」&nbsp;
「嗯！……啊！……」&nbsp;
詩芸不住的呻吟著。&nbsp;
沒多久，詩芸全身抖動瀉出陰精。&nbsp;
瀉身後，詩芸軟軟的趴在我的身上，臉頰貼在我的臉上。我憐惜的摸著詩芸的臉頰。&nbsp;
以後每天詩芸都千方百計的讓我勃起，可是我下身卻現也沒有出現過上次的勃起現像。&nbsp;
詩芸坐在我旁邊托著腮幫喃喃自語道：「不可能的，那天明明有反應的，差哪呢？」詩芸仔細的回想著那天的情形，突然詩芸像是想起了什麽，眼睛突然一亮。&nbsp;
跑出去取回一把小刀。我吃驚的望著詩芸。詩芸沖著我笑著用小刀輕輕的劃破中指，鮮血馬上流了出來，詩芸把手指伸進我的嘴中，一股暖流流入我的口中，我不自覺的開始用力的吸食著。&nbsp;
奇迹終於出現了，我的肉棒有了反應，開始慢慢硬了起來，可是卻仍站立不起來。&nbsp;
詩芸笑著說，「怎麽一吸我的血就有反應，你是不是還想吃了我呀！」詩芸打趣的對我說著。&nbsp;
我聽了這句話，肉棒騰的一下昂仰起來，硬到了不能再硬。&nbsp;
詩芸望著我的肉棒虎著臉說：「你還真是想吃掉我呀？！你是野人呀！真不知你的腦子裏想的是什麽？真是變態！」&nbsp;
見詩芸有些生氣。
我編造說：「以前在網路上看到食人的文章覺得很刺激，我也不知道爲什麽妳一說讓我吃掉妳我就會硬得厲害。」&nbsp;
詩芸的臉色緩和了許多。&nbsp;
接下來的日子，只有在吸詩芸的血的時候或是和我說一些烹食女人的話題的時候我的肉棒才會硬起來。
詩芸開始在網上爲我找一些關於食人的文章，開始的時候她並不看，可是時間長了，慢慢的詩芸也開始陪我看一些，而且臉總是紅紅的。&nbsp;
詩芸趴在我旁邊把自己的乳頭放入我嘴中，這幾乎是我每天的功課，我輕輕的用牙齒磨擦著芸的乳頭，芸開始呻吟起來，「想吃的話就把它吃了吧。」詩芸柔柔的對我說。
我興奮到了極點，用力的咬了下去。芸疼得呀的一聲，怒衝衝的看著我，用手揉著自己的乳頭，「你真咬呀！」詩芸紅著眼圈望著我。&nbsp;
我內疚的望著詩芸。見到我的眼神，詩芸軟了下來，拍拍我的頭說：「我不怪你，別糊思亂想了，好好睡吧。」&nbsp;
半個多月後我的情況有了很大的好轉，下半身能夠費力的移動，這令我非常高興。詩芸雖然仍整日的照料著我，卻再也沒有在我面前露出她那仙子般的胴體。&nbsp;
我的欲火越來越強烈，當我正在起勁的套弄著自己的肉棒的時候，詩芸恰巧端著臉盆走了進來，見到我的舉動羞紅了臉，「真沒羞，做這種事情。」&nbsp;
「妳知道我想妳，卻沒法發泄，只好自己解決。」&nbsp;
「那你自己慢慢解決吧，我出去了。」說著詩芸就要往外走。&nbsp;
我一把拉住詩芸的手，「不要走，我真的好想妳。」&nbsp;
「想我做什麽！」詩芸紅著臉說。&nbsp;
我用雙手摟住詩芸的腰，將臉貼到詩芸的後背。詩芸想要掙脫我的雙手，我死死的摟住不放。
詩芸見掙脫不了，「你傷剛有起色，不要扭傷了腰。」&nbsp;
「沒關係，有妳在我身邊我什麽也不怕。」我嬉皮笑臉的說。&nbsp;
詩芸轉過身，我的臉緊緊貼住詩芸的胸部，感受著無限的柔軟。詩芸用手輕輕撫摸著我的頭，「乖！好好休息，別亂想啦。」
「我想要妳，我下面脹得好厲害！」我很賴皮的說。&nbsp;
「你不是可以自己解決嗎？」&nbsp;
「可是我自己弄不出來，這些天總也弄不出來好難過，妳不是說爲了治好我的病什麽都願意做，幫我弄出來吧。」&nbsp;
芸輕輕歎了一口氣，我知道詩芸妥協了。&nbsp;
詩芸用小手輕輕套弄著碩大的肉棒，芸的手很暖很軟，使我感到很舒服，但是芸套弄了半天我還是高舉不射。見我久久不出，詩芸張開可愛的小嘴把我的大肉棒含住。
我猛烈的發射著，灌滿詩芸的小嘴，詩芸咕咚咕咚的吞下這些乳白色的液體。我軟軟的倒在床上入眠。&nbsp;
我被砰的一聲驚醒，看見詩芸正呆站在我的對面，我也被驚得呆住了。
牆壁上的保險櫃不知什麽時候被人打開，四顆美麗的人頭全部顯現在詩芸的面前。
詩芸憤怒的盯著我，用顫抖的手指著保險櫃裏美麗的人頭吼道：「是你殺了她們！」&nbsp;
「你聽我解釋……」&nbsp;
「還有什麽可解釋的！你殺死了我姐姐和我最好的朋友，我知道你爲什麽會喜歡看那些食人的文章，你吃了她們。」詩芸暴怒的向著我，「是不是！」&nbsp;
我無語。&nbsp;
「總有一天你也會這樣對我，對不對！」她聲嘶力竭的喊著。&nbsp;
「不會的，我絕對不會這樣對妳的。」我趕忙解釋。&nbsp;
詩芸用憤怒失望的眼神看著我，搖搖頭，「你還騙我，我知道上次你咬我乳頭的時候就想要吃掉我，我現在才知道爲什麽我一流血你就會那麽興奮，你這個惡魔！」&nbsp;
也許詩芸說的對，我真的是一個惡魔。&nbsp;
「我對不起你和你姐姐。」我哭著。&nbsp;
詩芸咬著牙說：「對不起？！是我對不起你，沒有滿足你的欲望。」詩芸被氣急了，衝進廚房拿出一把尖刀指著我說：「好呀！你不是想吃掉我嗎？今天就成全你，拿著這刀殺了我呀。」&nbsp;
我默默低下頭不敢正視詩芸。&nbsp;
「好！你不動手，我自己動手。」說著舉起刀紮向自己的小腹。&nbsp;
我不知道哪來的力氣，從床上一躍而起握住詩芸的手腕，從她手中奪下了那把刀。&nbsp;
詩芸在我的臉上重重的摑了一巴掌。
「我恨你！」流著淚頭也不回的衝了出去。留下我呆呆的坐在房間裏。&nbsp;
我無神的走在街頭，到處都是歡呼聲，人類在銀河系中發現了一顆適於人類生存的ppm星球，而且面積是地球的十倍，更令人振奮的是ppm星球上的資源極爲豐富。地球人準備移民ppm星球，現在正在大規模建造太空船，人們奔相走告我們這個地區發現了適合建造太空船的鈦金屬。&nbsp;
隆隆的採掘機的聲音終日響徹，濃濃的黑煙遮住了陽光。當大地被挖得千瘡百孔、滿目瘡痍之後，最後一艘太空船載著興奮的人們離開了這個爲了他們獻出一切的故鄉，當人們離開的時候也不忘最後瘋狂的蹂躪一番。&nbsp;
也許整個世界只剩下我一個人，全都走了，走得乾乾淨淨，帶走了能帶走的一切包括我的夢，不！是我和茗的夢，茗的影子始終縈繞在我的腦子裏，我不知道這些年所做的一切還有什麽意義，也許我真的是一個惡魔，這就是上天用一個莫大的玩笑懲罰著我。&nbsp;
天陰沈下來，雨滴像是上天在哭泣流個不停，也許上天真的傷心了，痛哭起來。&nbsp;
任暴雨傾盆而下，濕透著我的全身，模糊著我的視線，我毫無精氣的漫步其中，希望雨水可以洗去一身的罪孽、煩惱和迷茫。
雷聲在頭頂嗚咽著翻滾著，也許它也感覺到了混亂。
一道閃電照亮了前面的路口，一個紫衣紅傘緩緩而過，我幾乎不敢相信自己的眼睛，是芸！真的是芸。
我向著路口跑去，可是周圍黑洞洞的，只有雨聲不歇，我努力的向著四周找尋，除了空曠昏暗的街道什麽也沒有。&nbsp;
我徹底失望了，雙手抱在胸前漫無目的的向前走。&nbsp;
耳邊傳來低沈的歌聲：我試著堅強一點兒，哪怕你不在我身邊…&nbsp;
路旁一間咖啡屋裏傳出昏暗的燈光，我推門走了進去，裏面依舊唱著那首低沈的歌聲。&nbsp;
屋子裏面根本沒有客人，但桌子卻很乾淨。一個十五六歲清純的小女孩摸索著走近我「先生，想喝咖啡還是茶？」
「茶。」&nbsp;
「好的，請稍等。」&nbsp;
不長時間小女孩端出一杯散淡淡的幽香放在我面前。&nbsp;
「什麽茶這麽香？」我有些好奇的問。&nbsp;
「心茶。」&nbsp;
「心茶？！」我不解的問。&nbsp;
「是呀，茶的味道會根據喝茶人的心情不同而變化。」&nbsp;
真有這麽神奇，我有些不信，端起來輕輕呷了一小口，我感覺到那是一種心碎的味道，眼淚不覺流了出來。&nbsp;
「先生，你哭了？」&nbsp;
我趕忙用手擦著眼圈中的淚。
「先生，你不用擦的，我是個盲人看不見的。」
我才發現小女孩明亮的眼睛裏面是一片呆滯。「妳的眼睛怎麽啦？」&nbsp;
「我從小就是盲人。」小女孩坐在我對面淡淡的說著，沒有一絲的傷感。&nbsp;
「人們都離開地球，妳爲什麽還要留在這裏？」
「從小是爺爺把我養大的，前年他去世了，我要留在這裏陪他。」小女孩的語調有些低沈。&nbsp;
「對不起，讓你想起傷心的事情。」&nbsp;
小女孩微笑著說：「沒關係的。「小女孩的眼中充滿著純真。&nbsp;
我收起傷心準備離去「多少錢？」
小女孩露出純純的笑容：「先生你真有意思，我要錢做什麽？」&nbsp;
我訕訕的笑了笑，「我不能白喝妳的茶呀。」&nbsp;
「你可以做一下我的爸爸嗎？我一直想有一個爸爸。」小女孩怯怯的問著我。
「當然可以了。」&nbsp;
「真的！？」小女孩很興奮撲到我懷中，「爸爸。」&nbsp;
我用手輕輕拍著小女孩的腦袋。&nbsp;
我走到門口的時候，小女孩輕輕的對我說了一句：「先生，你是一個好人。」&nbsp;
再一次走進雨夜，我有些茫然，用手輕輕抹一把滿臉的「雨水」。&nbsp;
屋內又傳出了「我試著堅強一點，你卻不在我身邊……」的歌聲。&nbsp;
我豎起衣領，慢慢走進雨夜的深處，我在心中問自己：我可以找到一個堅強的理由嗎？&nbsp;
雨越下越大，夜越來越黑，路越走越遠……&nbsp;
我不知道自己是不是魔鬼，前面的路往哪里走，也許現在這一切都不重要了……
<b>
（完）</b>