��格麗特是一個普通的14歲女孩。她喜歡去學校，大部分時間都和她的朋友們在一起，但也有一些時間是和家裏人待在一起的。
她進入花季的青春期已經2年了，隨著成長身體的曲線和32B罩杯的乳房逐漸明顯，細腰下的屁股逐漸豐滿了起來。
她身高5英尺2、體重102磅，留著一頭齊肩的捲曲長髮。她的眼睛是深棕色的，可愛的圓臉上總是帶著微笑。她喜歡親人和朋友叫她「瑪戈」，而且盼望著能早些成爲合格的肉。&nbsp;
一天下午，瑪戈從學校回到家後非常興奮。她的家是有100多年歷史的老式西部農舍。
那天，她的班級到當地的CMWHFMP奶牛場做了一次短途參觀。&nbsp;
「媽媽，猜猜我們看見了什麼，」她說著進入廚房，拿了一碟餅乾坐下。她的母親金正在用一塊形狀完美的烤臀肉做晚餐。
「看到了什麼？」她回頭看著瑪戈問。她知道瑪戈已經開始考慮想她的未來規劃，看來奶牛場的旅行已經讓她想到了一些特別的話題。
瑪戈興奮看著她的媽媽燦爛的微笑著：「今天我看見了用人乳製造乾酪和在女孩自己的肚子裏製作凝乳酪。在農場裏，我們看見了製作凝乳酪、乳漿、乾酪的全部過程和那裏的屠宰場。這些看起來非常刺激。」她說著。當她說到「興奮」的時候不由在椅子上蠕動著交叉起雙腿。&nbsp;
金知道瑪戈很快就會顯露出明顯的性特徵，但是她的這次旅行第一次讓瑪戈表現了出來。是時候「談話」了，瑪戈已經說過有一天想要成爲肉，這種想法在今天她的旅行後更明確了。&nbsp;
金轉過身看著瑪戈問：「妳喜歡看見的麼？」
「哦，我們看見了女孩們從大水罐裏喝牛奶，直到她們的肚子再也裝不下任何東西。她們大部分看起來就像我一樣，」瑪戈吃吃地笑，用手撫摸著自己正在發育的苗條身體，「然後，我們看見了她們被放到生產線上刨開肚子和腸子，凝乳和乳漿從她們的肚子裏被倒出來。她們的身體被送進屠宰流水線，我們跟著凝乳來到車間看到了乾酪的製作。最後，我們嚐到了一個真正的少女乾酪樣品，雖然有些硬但嚐起來非常好吃！那些少女乾酪女孩能被用來製造出這種食品真是太幸運了，」瑪戈看著她的媽媽解釋說。&nbsp;
「我知道，我也愛吃少女乾酪，」金回應，「但缺點就是太貴了。」
「妳知道，媽媽，我打賭我這裏可以懷出一大批上好的少女乾酪，」瑪戈用一隻手撩起襯衫、另一隻手輕輕拍了拍她的胃說，「我懷疑我可以被放進多少牛奶？如果我做，我想要製造大塊的優質乳酪。」&nbsp;
金把烤肉翻了一個身，轉向瑪戈說：「妳認爲你想要當一個少女乾酪女孩嗎？我以前聽妳問過關於變成肉的事情，現在妳現在好像對自己更有把握了。」&nbsp;
「我想我確定了。妳和爸爸在拿走我的凝乳後仍然能把我作爲肉使用，我想這是一個非常好的想法，」瑪戈回答。
「我的唯一關心的是我不喜歡像我今天看到的一樣在巨大的乳酪農場車間中結束。它是很令人激動，但是一些處理過程太沒有感情了，好像女孩已經是肉了一樣，人們處理她們沒有任何特別之處。我想要成爲一個每個人都喜歡的特別女孩，並且一直感受到適當的愛護一直到結束。」她向媽媽微笑著。&nbsp;
這是瑪戈第二次瑪戈說興奮的看著女孩爲了製作乳酪被屠宰，金感受到了其中的暗示。她挨著瑪戈坐下後問到：「妳看到女孩在車間被屠宰後是不是感到一點興奮？」
瑪戈平靜地看了一眼她的媽媽後垂下了頭：「我感到有些困擾。當我看到女孩們被切開時，感到下半身充滿了衝動。」她移動著自己的膝蓋。瑪戈穿著一件裸臍的T恤和一條米黃色的短褲，當移動膝蓋時不由伸展開雙腿。金注意到瑪戈的纖細的大腿被太陽曬成了棕褐色。&nbsp;
金放下調羹，走到了瑪戈跟前，把雙手放到了她的肩膀上，真誠的看著她的眼睛說：「是的，我知道妳的感覺如何。我想該是妳稍微瞭解一下自己的時候了。妳何不上樓脫下衣服，回來後我給妳做一個摩擦，這可以幫助你度過這種困惑的情緒。」&nbsp;
瑪戈跳起來擡起頭：「哦，媽媽，您是最好的。」她大叫著跑上了樓。金清除了廚房的桌子上面的一點東西，然後去浴房拿回了一條大浴巾和一瓶潤滑油。&nbsp;
瑪戈苗條的身體圍著一條毛巾出現在樓梯上，毛巾包裹著她正在發育的乳房，下面幾乎垂到了她的膝蓋。金欣賞著她：「到這上面來，瑪戈。我想我可以治療妳的煩惱。」
瑪戈緩慢而小心的解開毛巾，放下它，然後爬到桌子上臉朝下躺好。金看著她的女兒赤裸的身體她的臀部和屁股向上翹，大腿從去年開始已經發育成了優美的線條。
金拿起潤滑油倒了一些在手上塗開，走過了瑪戈的頭部。&nbsp;
「這兒，一次美好的後背按摩就從這裏開始，」她說著從後向前溫柔而緩慢的撫摸著瑪戈的後肩。起先是輕輕的，然後逐漸劇烈起來，她按摩著女兒堅固而和削瘦的後背，感到瑪戈在她的手下放鬆了下來。&nbsp;
「嗯，嗯……感覺真好，媽媽，」她單純的呻吟著閉上了她的眼睛。
金慢慢地把手移動到瑪戈的後背下方，然後開始輕輕的愛撫她的臀部。
瑪戈在桌上調整了一下自己的重心，伸展開雙腿並打開了一點距離。當瑪戈感覺到她的母親碰觸著她敏感的陰阜並且把手深深的探入其中摩擦它們時，感到了第一波的興奮。她感覺了大腿根處的第一次顫動，慢慢的移動自己的骨盆，聳起的骨頭緊貼著堅固的桌面。
她開始興起模糊的感覺，當母親撫弄著自己的陰蒂時大量的黏液流了出來，陰道因爲渴望填充而陣陣刺痛。瑪戈的乳頭開始變硬，她也貼著桌面摩擦它們以緩和無法確定地點的瘙癢，但這使她的乳房好像燃燒起來一樣。&nbsp;
金現在只揉搓瑪戈的外陰。她看著女兒緩慢的蠕動著回應她充滿肉慾的觸摸，微笑著知道她已經喚起了女兒的性慾，瑪戈的身體又一次成長了。&nbsp;
「爲什麼妳不翻個身，我按摩另一些地方消除妳的緊張？」她輕聲說。
瑪戈慢慢地翻過身，因爲母親的觸摸而帶來的快樂讓她的裸體散發出淫穢的氣息。她後朝下躺好，雙手伸展過頭，微微弓著後背，就像一隻貓一樣。&nbsp;
金開始愛撫瑪戈的手臂，然後順著她的曲線撫摸到了肋骨，但避開了瑪戈小小的乳房。它們被壓的很平坦，但是小巧的粉紅色乳頭高高的聳立在上面。金繼續向下移動到瑪戈微微凹陷的小腹，黑色的絨毛覆蓋著她的私處。&nbsp;
「妳是否知道如果妳變成肉，他們通常切開這裏拿出內臟並放進填料。我聽說，它的快樂可以說是變成肉犧牲的價值。」金耳語著。
瑪戈再次抽搐了一下，弓起背把肚子頂到了母親的手上。
「哦，媽咪，我想要儘快變成肉，」她閉著眼睛有氣無力的說著，「我想要給您我的肉，希望您能喜歡我。讓我成爲您的肉吧。」&nbsp;
金的雙手攀上了瑪戈的胸脯，開始按摩她的乳房、逗弄瑪戈的乳頭。瑪戈呻吟著驚奇的看著金，爲渴望的陰道強烈的發癢和顫抖而摩擦著雙腿。瑪戈把手伸到自己的恥骨，開始慢慢的摩擦自己的外陰。&nbsp;
金繼續用一隻手逗弄瑪戈可愛的乳頭，另一隻手把瑪戈的手移到旁邊，代替它按摩著她的陰唇。
「妳知道，當妳成爲一個肉畜時，陰道是妳的最好的部份，」她在女兒耳邊低語到。金開始用力地按摩，並且用她的中指輕柔的地用分開了瑪戈小小的褶皺。很快她就碰到了瑪戈的陰蒂，瑪戈下意識的開始喘息，並且發出響亮的「嗯、啊」聲。她搖動骨盆迎合著那逐漸地壓緊的手指。&nbsp;
「媽咪，妳在對我做什麼？我的感覺真奇怪，」瑪戈會頭向她的媽媽說道。
「哦，親愛的，我將向展示什麼是真正的快樂，躺好準備享受吧，」金向她的女兒微笑著。
她的中指像蛇一樣探進了瑪戈的陰道，拇指則接替了位置頂在瑪戈的陰核上。她的手指感到了瑪戈的處女膜的輕微抵抗，她的拇指圍著瑪戈的像一顆堅硬的小豌豆一樣的陰蒂轉動著。
「現在叉開你的腿。」瑪戈叉開了她的膝部，並且用她的手分開了自己的陰唇好更好的享受金的挑逗。金繞到了瑪戈的兩腿之間爬下，迅速的開始舔著她飽滿的陰蒂。&nbsp;
「哦，媽媽，哦，媽媽！」當金開始品嚐她的味道時，瑪戈緊繃著身體開始呻吟。
金急速的舔著瑪戈的陰核和陰唇，柔軟的長舌撞擊著她的陰道口，並且繼續深入她的肉縫。瑪戈把膝部蜷曲到胸前抓住，爲金敞開全部的通路，開始感覺到陌生但有力的波動通過她的身體。她盯著天花板開始呻吟，然後是喘息，最後是變成了尖銳的「啊，啊，啊！」。
這期間，金保持著瑪戈的陰蒂和陰唇上的刺激。當她無法停止顫抖時，她把腳放到了桌子上，閉上了眼睛抱著她母親的頭深埋進她的大腿裏。金慢慢地站起來，繞過桌子來到女兒的頭旁邊。&nbsp;
瑪戈的呼吸逐漸平緩下來，她睜開眼睛看著她的母親：「那是什麼，媽媽？您讓我感到好像有電流正在流過我的身體！」
金微笑著回答：「那是變成女人和肉的感覺。我想妳那裏懷上了少女乾酪，」她撫摸著瑪戈的小腹，「妳會感覺到妳也正成爲成功的製作乳酪的原因。」&nbsp;
金和瑪戈在那個下午繼續著長談。瑪戈現在確定她要在她的胃裏懷上大量的乳酪，然後讓她的媽媽從她身上收穫它們。瑪戈披上了她的浴袍，兩個人一直坐在廚房裏談話，直到瑪戈的爸爸約翰回家。
傍晚，一家人一起吃了一份普通的晚餐。晚餐後，金告訴了約翰下午的事瑪戈的「覺醒」和她的希望製作乳酪。他們在他們的臥室裏討論著。&nbsp;
「那會不會很貴？」約翰問，「我想那需要許多的人乳和一個專家準備許多東西。」
「今天我在英特網上看了一下，」金一邊脫衣服一解釋道，「我想我找到了一個方法。有一家叫家養女孩乳酪的公司專門提供自己動手做少女乾酪的全套工具。他們將會提供一本書和一盤錄影帶給你，並且提供奶畜。我們所要做的就是準備女孩，我想這部分我們是最容易完成的，」金微笑著朝瑪戈房間點了點頭。&nbsp;
「聽起來很不錯，」約翰回答著脫去衣服躺到了床上。「如果我們讓瑪戈變成一個少女乾酪女孩，我們還可以在我們的小世界裏享受到她的樂趣嗎？」他看著赤裸的妻子問。&nbsp;
金誘惑的轉向鏡子，通過反射看著約翰：「我不會立刻就開始。我想下星期前她將會準備好向你展示一些東西。」她用手指撫弄著自己的乳頭羞澀的說著。&nbsp;
金和約翰那晚狂熱的作愛，最後在69式中金瀉出了淫水而約翰射出了大量精液。他們的手和腳絞纏在一起進入了夢鄉。
早上，金去喚醒瑪戈。她輕輕的揭開背子，按摩著瑪戈小小的乳房直到她醒過來。
金去廚房準備早餐，瑪戈則穿戴好準備上學。當瑪戈正在吃她的早餐麵包圈和和橘子汁時，金坐到了桌邊上開始和瑪戈說話。&nbsp;
「妳知道，昨天在這裏改變了生活，」她微笑著對女兒眨了眨眼，「妳真的確定好妳要變成肉嗎？」
瑪戈放下她的橘子汁：「哦，是的，媽咪。而且我想要在這裏爲您製造最好的乳酪，」她撫摸著自己的小腹，「我想要感覺妳和爸爸從我身體裏拿出我的乳酪，」她耳語著。
「好的，甜心，當妳今天去學校的時候，我會打幾個電話，做好安排。我們預定在一星期後用妳製作乳酪，怎麼樣？」
「哦，太棒了，媽媽！」瑪戈大叫著，充滿活力的走出家門上了公共汽車，「我回家的時候再見，我愛您！」&nbsp;
<b>
2</b>
金清理了早餐後，整理了一下衣服。然後她上了英特網搜尋「人乳乾酪」，知道發現叫「家養女孩乾酪」的公司，並瀏覽了他們的網頁。
這家公司專門經營自己動手製作少女乾酪的市場，並且提供了許多可以選擇的計劃。
家養女孩乾酪公司可以把訂購的女孩和人乳遞送到指定的地點，也可以派活生生的的奶畜到指定地點提供新鮮人奶。公司還可以提供製作乳酪的錄影帶和說明手冊，或派屠夫上門取出乾酪女孩身上的乾酪，也提供所有分離凝乳的工具和製作乾酪的調味品。&nbsp;
金幻想著她和約翰處理瑪戈以得到乳酪，她喜歡奶畜上門提供最新鮮的人奶製作乳酪的主意。她選擇了家庭乳酪製造套裝的專案，並預約了和奶畜的一次面談。&nbsp;
她下載了整個製作過程的動畫、如何製造乳酪的手冊和自己製作家養女孩的方法。金把動畫儲存成DVD，並列印出手冊。稍後一個家養女孩乾酪公司的奶畜和金通了電話，確定瑪戈從學校回來後過去。&nbsp;
瑪戈準時回到了家，充滿活力的進了房間，把書包放在了桌子上。金正炸著作爲晚餐的一對乳房。
「我整天都在想你，媽媽，」瑪戈說，給了她的母親一個深深的熱吻。
金也把大腿伸進壓進瑪戈的兩腿之間，用力的來回磨擦著。「嗨，妳回來的正是時候，」金回吻著瑪戈說，「在妳爸爸回家之前，我已經想好了我們的計劃。脫去衣服換上浴袍，我已經約了一個奶畜來和我們面談。我準備在家製造乳酪，並且我想我們需要一個星期左右把妳準備好。去脫衣服，我會告訴妳更多的。」金拍了一下瑪戈的屁股，微笑的看著她消失在二樓。&nbsp;
不久，瑪戈披著長長的白色厚絨布浴袍下了樓。金把一條手巾鋪到了廚房的桌子上，並且準備好了一罐剃須膏、一把剃刀和一瓶嬰兒油。
「瑪戈，奶畜還有一小時左右就會到來，我想我先把妳的毛剃乾淨。妳和她最好彼此多瞭解一點，我想妳會想表現出妳最好的樣子。」
瑪戈鬆開了她的浴袍，放到旁邊的一張椅子上。她爬到桌子上伸展開大腿，露出了她被淺棕色細毛覆蓋的陰阜。「哦，媽媽，太棒了。請讓我變得像奶油一樣光滑！」瑪戈叫著。&nbsp;
金從頭到腳欣賞著她裸體的女兒，視線掃過她修長的大腿、正在長肉的屁股、平坦的小腹和覆蓋著淺棕色細毛的隆起的陰阜，最後停留在她的胸脯上的一對小小的粉紅色乳頭上。它們是隨著她幾乎完美的乳房緩緩的起伏著，雖然沒有很多肉，但非常鮮嫩。瑪戈的胳膊細小而瘦弱，金注意到她的女兒是理想的瘦肉烘烤原料。
金擠出一些剃須膏，在瑪戈的胯下塗滿白色的泡沫。然後，她拿起剃刀，開始清理瑪戈的陰毛，從恥骨一直到她的肉縫和肛門。&nbsp;
「要知道現在妳應該開始學習如何自己做這些，妳很快就要成爲肉並用你的肚子産下乳酪了，」金一邊在瑪戈小巧精緻的肉縫周圍工作著一邊說。&nbsp;
「叉開妳的大腿，甜心，這樣我才能清理妳的陰唇。」。瑪戈照辦了，金刮完了瑪戈光滑的陰道口，並清除了生長在她肛門周圍的一些陰毛。
金拿起嬰兒油，到了一些在手上，然後開始塗抹瑪戈的陰阜。「這會修復剃刀的損傷，而且它可以幫助我完整下一個要給妳看的。」&nbsp;
金輕輕的摩擦了一下瑪戈的陰蒂，然後把一個手指伸進她的肉縫中探查了一下她的處女膜。她突然停住，並拿出了她的手。她走到食具櫃裏那出一個有長而狹窄的頸部的乾淨的空油瓶。
「妳必須自己先處理一點小障礙。然後在我們等奶畜到這裏的時間裏妳可以真正的得到一些樂趣。」&nbsp;
瑪戈心照不宣的看著瓶，從媽媽手裏接過了它。「這會很痛苦嗎，媽媽？」她一邊問一邊用雙手抓住瓶子，把瓶子的小嘴對準了自己的陰道。&nbsp;
「哦，不太厲害。而且如果有人幫助妳，它會是很容易忘記的痛苦，」金回答著開始用一隻手摩擦瑪戈的乳房，另一隻手的手指放到了瑪戈隱藏的陰蒂上。
「現在只要推動瓶子，妳就可以戳破妳的處女膜。它不會太痛苦。」&nbsp;
瑪戈擡頭看了看她母親的眼睛，然後平穩的把瓶子推進了自己的陰道。她深深地吸了一口氣，然後摒住氣親手把瓶子塞進了自己的身體裏。她的處女膜伸展著，然後伴隨著針紮一樣的痛苦破裂了。一點鮮血順著瓶頸留了出來。&nbsp;
「媽媽，還是有點疼，我恐怕不敢再推了，」她擡頭看著金說。
「那麼我來幫妳，」金說著換下了女兒握在瓶子上的手。
「這不會太痛苦，」她說著開始推。她溫柔但有力的推動瓶子進入她的女兒體內，瓶頸又進去了2英吋。
瑪戈起先只感覺到了她的處女膜傳來的一點痛苦，但是隨後感受到了她生命中第一次插入而成長爲少婦的感覺。她把她的大腿劈的更大，閉上眼睛開始享受這種感覺。&nbsp;
「現在是有趣的部分裏，」金著拔出了瓶子，發出「砰」的一聲輕響。
「我現在將按摩你的陰道，我已經能進入那裏了。」金拿起溫熱的濕毛巾擦洗掉了順著瑪戈的陰道流下的鮮血。她把自己的右手塗滿油，把手指插入了女兒的陰道裏。她開始摩擦瑪戈的陰道口，尋找著隱藏的G點粗糙的感覺。很快她把第二隻手指插進女兒的羊腸小道裏，整個手指不停的進進出出，特別的關注著瑪戈小小的G點。
金一邊繼續按摩著瑪戈的陰道，一邊用另一隻手玩弄著女兒小而堅挺的乳頭。瑪戈弓著背，盡力把顫抖的大腿分得更開以便讓她的母親可以儘量深的插入她的手指。很快她身體開始興奮，瑪戈閉著眼睛開始喘息，氣息費力的通過她咬緊的牙齒，發出尖銳的「呵呵」聲。通過它們金知道她已經把女兒帶到了高潮。&nbsp;
當瑪戈的性慾平息後，告訴她的媽媽停止撞擊陰道，金拔出了手指。「妳表現的非常好！妳爲什麼不穿上妳的浴袍，我們一起看我從乳酪公司下載的製造乳酪的影片。奶畜一小時內就會來，我們可以一邊看它一邊休息。」
瑪戈從桌上跳起來披上她潔白的浴袍，金清理了廚房的桌子。然後她們一起走到客廳觀看DVD。金和瑪戈一起蜷縮在沙發上開始播放影片。&nbsp;
電影片頭顯示了家養女孩乳酪的商標，然後是一個解說員驕傲的介紹說家養女孩乳酪幫助數百萬家庭製造了質量完美的少女乾酪。錄影帶介紹了三個年輕的赤裸女孩，說明將跟隨她們一步步的介紹乳酪的製造過程。並且，電影還指出，家庭乳酪業成功的原因是還能生産很棒的肉。第一個只有平坦的胸部和粉紅色的小乳頭的13歲苗條白種女孩，其次是一個有著普通乳房的身材結實的15歲紅髮女孩，最後是一個有著巨大的乳房和陰阜的16歲短髮東方少女。三個女孩都刮光了陰毛。&nbsp;
電影中，13歲的女孩走進入一個房間，一個黑色塑膠躺椅旁旁站著一個赤裸的女人。女人是有著一頭濃密的黑色長髮，大約30歲，胸前垂著巨大的乳房，陰部颳得乾乾淨淨。女孩爬上躺椅躺好，開始吮吸女人的乳房。畫外音說明著最好質量的家庭女孩乳酪是讓鮮奶在正值思春期的年輕女孩的胃裏凝結出來的，女孩的胃會産生大量高乳糖酵素酶。在解釋的同時，女孩挺直後背，女人把大量的奶水擠進了女孩大張著的嘴裏。畫外音繼續介紹到最好的乳畜將爲想製造家養女孩乳酪的客戶服務，她們的奶中包括大量的礦物質、奶脂和各種營養成分，將爲完美的奶酪新增不同的風味。&nbsp;
影片變成了特寫，女孩的胃部因爲喝了大量的奶而膨脹起來，乳畜用手指摸弄女孩的緊張而潮濕的陰道。
女孩站起來，走到了另一個房間，裏面的設備就像一個商業廚房。房間裏鋪著白色的磁磚，中間醒目的擺放著一個長長的不銹鋼肉案，一個女人只穿著一條白色的圍裙站在肉案旁。女人大約30歲左右，流著一頭彎曲的棕色長頭髮。在女孩進來後，她吻了女孩。
女人介紹說任何家庭主婦都用女孩自己製造乳酪。她幫助赤裸的女孩爬上肉案面朝上躺好，然後用結實的尼龍繩把她的手和腳固定在肉案上。女孩的手伸展過頭，她的雙腿大叉開固定在肉案的兩角。她把一個巨大的紅色橡膠塞口球塞進女孩口中，用皮帶緊緊地在女孩的頭上。然後，女人指著時鐘說，奶在女孩的胃裏停留大約15分鐘是最好的。她一邊走過女孩的身體，一邊說她要開始讓奶充分的混合物。
她分開女孩的陰唇，開始逗弄女孩的陰蒂，而且把一根手指慢慢的插進她的陰道中。因爲乳畜的調弄女孩已經潮濕了，所以她的手指很容易的就滑入了。女人繼續用手指摸弄著女孩的因爲充血而挺起的陰蒂，然後又插進了第二根手指，接著是第三根手指。女孩大張著鼻孔艱難的呼吸著，弓著身體拉緊了皮帶。女人的手指在女孩的陰道裏抽插著，解釋說女孩的陰道是如此的之緊以致於她只能放進三根手指。女孩佈滿汗水的身體蠕動著，白晰的大腿因爲被皮帶捆著而不得意的彎曲著。女人解釋著她胃裏的奶水現在已經和女孩的酶充分的混合物了。&nbsp;
女人把帶著粘液的手指抽出女孩的身體，走到肉案的另一端。她拿起一把小刀和四個看起來像剪刀一樣的夾子。她說這是必需的基本工具，包括在家養女孩工具套裝中，可以郵購。她走回女孩的小腹旁邊，小心的避開了鏡頭。女孩儘量擡起頭，目不轉睛的凝視著小刀。
女人說現在的關鍵是要拿出凝乳而不劃破胃袋，所以要只劃破皮膚和肌肉。女人握好刀子，開始切進女孩平坦的小腹，沿著肋骨籠切開了一個長長的大約一英尺長的切口。
女人放下刀，用手抓住切口的兩側撕開，然後拾起刀切割切皮膚下薄薄的一層脂肪和腹部的肌肉。血開始順著女孩的身體流淌，其中一條流進了她小巧而優雅的肚臍。赤裸的女人再次放下刀，把雙手伸進女孩的肚子裏。女人一邊用力的拉著一些東西一邊說，重要的是要拉出胃而不是其他內臟。
胃是粉紅色的、上面帶著褶皺，而其他內臟是黑暗而光滑的。很快，女人就把一大塊粉紅色而潮濕的肉塊拉出了女孩的切口，電影顯示出它底部的腸子仍然伸展進女孩的切口裏。