早上十點，雪芮坐在廚房裏看著食譜，除了高跟鞋之外，沒有片縷掛在身上。
「嗯…是不是還要準備些什麼呢？烤肉醬、刷子、肉叉…」好像有點煩惱的樣子，
「一年一次的聚會，我可不想搞砸了…」
雪芮的丈夫喬伊推門進來，「雪芮？」
雪芮笑著站起來：「嗨！親愛的，我想大家應該都準備好了吧…來，還有一些烤肉醬，我想多一點總是好的。喔～希望能讓每個人都享受到最好的一份，你知道，今天來了不少人呢！」
喬伊說道：「他們已經準備好了！放心吧，妳看起來真是棒極了！嗯…我想應該會夠吃的。」
「那就好！」
雪芮把烤肉醬遞給喬伊，「我也準備好了，就向她們展示一下今天的主菜吧！」
外面的天氣好極了，真是烤肉的好天氣。
一個大型的烤肉坑裏正燒著熊熊烈火，幾對男女正在旁邊一邊聊天一邊喝著雞尾酒。
男人穿著輕鬆的休閒衫，女性則穿著大膽暴露的泳裝。
雪芮先向大家問好，受到眾人的歡呼與喝采。
有人遞給雪芮一杯酒，南茜說道：「來！大家向雪芮舉杯！」
於是大家都把酒杯湊過去。
「敬我們偉大的女主人及好友！」
「乾杯！」雪芮很高興地接受了。
史提夫望著雪芮的身體，心想：「嗯…這臀部真不錯，味道一定非常的好！」
其實這也是現場其它人的想法，大家都有點迫不及待了。
喬伊問雪芮：「甜心，真的要這麼做嗎？現在還可以改變主意喔，至少先弄昏迷比較好吧？」
雪芮並不遲疑：「不必了，就是活烤才有意思…」
她過去看了一下烤肉坑，「嗯…火應該夠旺了，而且大伙也到齊了，親愛的，開始吧？」
喬伊回答道：「就聽妳的。」
喬伊對其它男士提出要求：「各位！讓我們把這個待烤的肉放到架子上吧！」
然後對雪芮笑著說：「我們先要把塞子塞進妳的肛門，免得待會兒滑掉。」
雪芮說道：「當然可以。但是你要確定一定能塞緊喔！」
喬伊：「放心好了！」
幾個男人把雪芮抬到烤肉棒的塞子上，並且對準了肛門。
雪芮說道：「我已經準備好了，我數到參，然後大家幫我塞進去。一…二…三！」
幾個人一起用力推雪芮…
「啊……」
雪芮發出慘叫聲，這也難怪，那個塞子比男人勃起時的陽具還要大上一號。
不過這樣至少可以確保雪芮不會滑動。
那個塞子順著烤肉棒能有九十度的旋轉，因此雪芮可以順利地被放到棒子上。
大家先把雪芮的大腿用力地綁緊，然後再綁腹部。
雪芮呼了一口氣，說道：「天啊，可真緊！還真的動不了呢！」
卡倫問雪芮道：「要不要在妳的嘴裏塞個水果還是青菜？」
雪芮笑道：「喔…不…你可以在我的陰道塞根黃瓜還是什麼的，但嘴裏塞個水果的話，看起來挺蠢的樣子。」
說話間，他們又把雪芮的腳踝、膝蓋、脖子（在未阻止呼吸的情況）及雙手用繩子緊緊困在棒子上。
喬伊向男人們說：「好了，把這塊肉放到火上吧…小心點抬。」
雪芮也對大家說道：「各位請小心點，我可不希望有人滑倒或燙傷。卡倫，轉動就麻煩你了。還有，親愛的，等會到廚房把切片刀拿出來，清潔用具也別忘了…喔對了，卡倫，麻煩把我的頭髮綁好，我可不想讓它飄來飄去。」
喬伊及卡倫笑著答應了。
費勒斯問雪芮：「怎樣，綁得還好吧？」
雪芮回說：「嗯，很好！現在我所知道的就是除了腳趾手指之外，其它地方都動不了了。」
蘇珊在用驚羨的眼神看著，心想：「真令人興奮！也許下一次的宴會我也可以這麼做…嗯！一定要好好看著。」
「把她放到架子上吧！」卡倫歡呼著：「烤肉時間到了…」
雪芮被放到烤肉架上了，火所帶來的高溫不斷灼炙著她的皮膚。
卡倫讓雪芮面對火，然後停下來在她的身上塗油。
晶盈的油脂順著雪芮的肌膚滴到火裏，除了陣陣白煙之外還有吱吱的響聲。
由於雪芮有對高聳尖挺的乳房，火舌可以直接舔舐乳頭。
幾分鐘後，雪芮終於忍不住對烤她的人說：「呃…我想你們應該把我翻面了吧？我的乳頭都快被烤焦了，而且食譜上說這樣烤大概要四個小時呢！」
南茜正把烤肉醬刷上臀部，她笑著說：「放心，這面很快就塗完了…」
「那就好…」
等到兩面都塗上油脂及烤肉醬後，卡倫才緩緩的轉動烤肉棒，讓火能均勻地加熱。
過了一個多小時，雪芮的皮膚逐漸呈現金黃色，法蘭克拿了一根肉叉插進雪芮的臀部，很滿意的對她說：「嗯…妳聞起來好香…看看妳的臀部，我已經有點等不及要把它切片了！」
雪芮說：「我想大家都餓了吧，不過我想要烤到恰好還要一些時間吧…」
雪芮在烤肉坑裏快三個小時了，意識正在模糊中。
蘇珊拿著肉叉在雪芮的身上戳些小洞，讓裏面也能夠均勻的受熱。
她用很感激的語氣對喬伊說：「你看看，雪芮事先把身上的毛都給剃掉了，畢竟沒有人喜歡吃烤肉的時候還要拔毛。」
喬伊邊調味料到雪芮身上一邊笑著回答：「她可是花了一個星期在準備呢，也禁食及灌腸了三天。」
眾人聽雪芮如此熱情，甚是滿意。
卡倫用夾子挾了一下雪芮的乳房，笑著對她說：「妳看！這乳房烤得多漂亮！聞起來又香…是不是啊？各位！」
雪芮輕笑一聲：「謝謝…啊，有沒有人能給我一點牛奶或果汁？我…我覺得越來越想睡了，也許很快就…就要跟各位說再見了…希望各位能盡情享用這一餐，如…如果…如果還有剩下的話，請各位打包回家。」
法蘭克開了一罐冰啤酒，說：「這有一些啤酒，還是讓雪芮盡量保持清醒吧！」
但對於一個快要成為主菜的人來說，也不必客氣什麼了。
不管雪芮能吞下多少，南茜把整罐啤酒不停地往雪芮的嘴裏倒。
雖然雪芮說了聲謝謝，但一直被咳嗽打斷，惹得眾人哈哈大笑，直說：「她還活著！她還活著！」
雪芮在火上已經四個小時了，但好像還不打算死去。
法蘭克拿肉叉試了幾個地方，發現身體裏面還沒好，也許還要個把小時吧。
於是喬伊把加熱器拿出來，交給卡倫，然後對雪芮說：「親愛的，我想我們不能再活烤妳了，因為客人們不能再等下去了。」
這時的雪芮只能用微弱的聲音回答：「啊！很抱歉拖那麼久…但是我很高興能做到這麼好。能當一個烤肉主菜，為大家服務…感覺真好！本來我希望能一直撐到你把我切片，但…」
卡倫已把熱油注滿加熱器，並塞進雪芮的陰道，說道：「雪芮，我要做羅！」
不等雪芮回答，卡倫用力地把加熱器戳進雪芮的身體，並注入熱油。
雪芮發出最後一喀喀聲，就再也沒聲音了。
又過了半個小時，雖然還可以看到雪芮的乳房在顫動，不過可以確定在熱油灌注之下，雪芮已經被烤熟可以上桌了。
於是男人們把烤好的雪芮從火上取下，放到大型的切肉台上，然後把她身上的繩子割斷。
眾人聞到雪芮身上散發出的烤肉香味，不禁食指大動。
卡倫把雪芮先前準備好的水果盤及切片工具拿來。
喬伊向大家宣布：「餐會開始！」
眾人一陣歡呼。
喬伊拿起菜刀，說：「先把雪芮的頭砍下來，她說過要放在水果盤上當裝飾品，然後我們再切割她的身體。」
烤得真是好極了，「喀！」的一聲輕響，雪芮那顆美麗的頭及金黃酥脆的身體就分為兩段，只見一些油脂從脖子的缺口流出。
卡倫把頭放到水果盤上，然後喬伊再把雪芮的乳房、外陰部、四肢還有軀體剁開，當然厚實的臀部也是眾人搶用的焦點。
卡倫把雪芮的頭面對切肉台，希望她能很驕傲自己的肉體被大家享用。
大家很愜意地享受了一個下午，到了傍晚時分，也是該散場的時候了。
雪芮還剩下一些腿，大家打包回家享用。
喬伊拎著雪芮的頭，準備等會兒跟內臟一起丟棄。
不過預備成為喬伊新任妻子的卡倫問蘇珊及法蘭克夫婦：「沒想到今年如此愉快，明年換你們主辦，你們要做些什麼？」
蘇珊不好意思的笑了笑，說：「我們還得好好想想。」
羅伯特捏了一蘇珊的臀部，笑著說：「如此結實的臀部，我想明年不會讓我們失望吧？」
眾人一陣轟笑…
－ 終－
