��於我們這樣的年輕人來說，每天中午前的一段時間總是要和自己饑餓的腸胃搏鬥一番的。在上了年紀的大叔們看來胃口好無疑是一件好事。但是隻 有身爲當事人的我們才知道這其中的痛苦。（那種卡路里燃燒的感覺...）因此，每當午休鐘響起來的時候，辦公室裏所有的年輕人都爭先恐後地衝向底樓的飯廳，那個場面還是頗有一觀的。  
今天的工作由不得我抱怨，11點半才拿到手的資料要在上午之內輸入系統，當我終於完成的時候辦公室裏已經空無一人了。我看了看掛在牆上的考勤鐘：12點15分。這個時間應該只剩下鍋底菜了。我一邊歎著氣走向飯廳，一邊盤算著是不是應該下午溜出去加個餐。&nbsp;
但今天的情況好像有些不同，空蕩蕩的飯廳裏並沒有平時的熱火朝天的景象。十幾個人圍著上禮拜新來的總務課的小潔MM，正唧唧咋咋的說些什麼。
小潔MM小嘴一扁一扁，眼眶紅紅地似乎馬上就要哭出來了。&nbsp;
「喂喂喂，你們爲什麼不吃飯在這裏欺負我的小潔MM啊？」我一邊擠進人圈一邊笑著問道。&nbsp;
「吃什麼吃阿，小潔她今天忘了訂飯了。」大嗓門的小A說道。&nbsp;
「對不起，我，我真的不是故意的...」聽了小A的話，小潔頭一低，真的哭了出來。&nbsp;
「啊？」他們這麼一說，我才想起來食堂的大師傅上個禮拜請假回鄉下去了，這個禮拜是要從餐館訂飯的。看來小潔是把這事給忘了。「那...我們出去吃吧。」&nbsp;
「這個時候到哪裡去吃啊？一定都是滿座。」胖胖的小B說到。他有點低血糖，看得出現在臉色有點發白。
「就是就是，一來一回就要兩個鐘頭，我下午還有事呢。」小A也嚷嚷著。&nbsp;
「那...我也沒辦法了。」我聳聳肩，做了個無可奈何的表情。小潔那邊好像哭得更大聲了。&nbsp;
一直沒有說話的小C突然開口了：「對了，小潔，妳的可食用證明好像上個月就拿到了吧？」&nbsp;
小潔一下子止住了哭聲，擡起通紅的小臉，遲疑的說道：「是啊，上個月25號和工資卡一起拿到的。」
「那問題不就解決了嗎？」小C瞇著細細的眼睛，笑咪咪的注視著小潔。
「這個禽獸！」我在心裏暗暗的罵了一句：「別開玩笑了，你們有人會處理肉畜嗎？」&nbsp;
「偶會偶會！！偶在大學裏在偶老爸的餐館裏打過工。」小A這傢夥喜出望外，臉上的表情就像寫著：「我怎麼沒想到這麼好的主意。」&nbsp;
這，這兩隻禽獸！！&nbsp;
「那你們至少也得問問小潔MM同不同意啊？」我實在懶得和這兩個傢夥廢話，畢竟這種計劃外的屠宰是要經過肉畜的父母和本人同意的。&nbsp;
「其實...我，我是沒甚麼啦。」小潔的聲音好像蚊子一樣，「不過我要給媽媽打個電話問問看。」&nbsp;
不會吧！！真是輸給他們了！！雖然我早就看出來小潔這個小丫頭好騙，但也不至於這樣吧？唉...本來還打算把這個小丫頭騙到我GF的生日PARTY上去，看來開免費BBQ的計劃是泡湯了...可惡的小C，既然這樣，今天就一定要吃個夠本！！&nbsp;
小潔的電話很快就接通了。她媽媽只是對小潔不能和自己一起被屠宰有一點點遺憾。我接過小潔的手機，「伯母你放心，我們這裏有有經驗的同 事...嗯...好的好的，我們一定會把小潔的頭給您帶回去，對了，還有她的衣服和雜物。這次的證明我們會讓公司裏補開的，您要不要開發票？...哪裡哪裡，大家都是同事這是我們應該做的...不客氣不客氣，有需要一定聯繫您...哎...好的...再見！」&nbsp; 
掛斷電話，我輕輕的對小潔說：「小潔，其實妳不用這樣的。」&nbsp;
「那個，既然已經決定了，我們就快點開始好不好？我快不行了。」小B在一旁說道，他的腿肚子已經開始發抖了。&nbsp;
「小B你急什麼，少不了你的，先到一邊歇歇去，等一下還要你幫手呢。」&nbsp;
「什麼嘛，上次吃EVA姐的時候明明是你吃得最多。」小B一邊嘟囔著一邊走開了。&nbsp;
小B這傢夥竟敢揭穿我，我正想追上去教訓他一下，小潔輕輕的拉住我：「Z哥，別讓大家等了，我已經準備好了。」&nbsp;
我調整了一下臉上的表情，緩緩的轉過身，溫柔地注視著小潔的眼睛：「小潔，妳要留下什麼話嗎？我會轉告你的父母的。」&nbsp;
小潔想了一會：「嗯，讓我爸爸保重身體，再去領養一個更乖的女兒。還要祝願媽媽如願變成BBQ的烤肉。」
「我知道了，妳放心吧。」&nbsp;
「好了好了，我看過了，這裏的設施一應俱全，可以開始了吧？」小A看過廚房的設備後走了出來，這小子還不知從哪裡弄了條大師傅的圍巾圍上了。
「嗯，好了，對了，小B，你去清清場，不願意看的女同事先回避一下，順便徵求一下大家的意見，看看怎麼個吃法。」我點點頭，對小B說道。&nbsp;
女孩子們大多數都回避到了飯廳的一角，但也有幾個膽子大的嘻嘻哈哈的留在了廚房裏。畢竟宰殺肉畜這麼刺激的事情不是經常能看到的。&nbsp;
小A拍拍小潔的屁股把她帶進了廚房。我瞪了小A一眼，也走了進去。&nbsp;
廚房裏比我想像的要寬敞一些。地板上鋪著帶排水溝槽的地磚，牆上則是雪白的瓷磚。4盞日光燈把屋子照的雪亮。屋子的一角立著一座倒L形的小 型絞架。（餐館裏用的大多是門字形的多人絞架）絞架的旁邊則是一個黑黝黝的木砧，一把大的嚇人的斧子靠在木砧上。再往裏一點則是一臺2米來高的小型斷頭機。半月形的凹槽下放著一個柳條筐，裏面是厚厚的乾草。屋子的正中央是用來解體的不銹鋼工作臺。臺子上有用來固定肉畜的各種工具，相當專業的樣子。在屋子 的另外一邊還有一個從天花板上垂下來的鐵鈎，寒光散射十分的鋒利。&nbsp; 
廚房的一面牆上有幾個固定肉畜用的手銬，不過顯然我們是用不到這個了，小A示意小潔先去牆邊站好，小潔乖乖地過去了。&nbsp;
廚房裏的另外幾個女孩子立刻圍了過去。&nbsp;
「小潔妳好勇敢哦！」
「小潔妳會不會怕阿？」&nbsp;
「小潔等一下妳的XXX要留給我吃哦。」&nbsp;
唧唧咋咋的聲音立刻響成了一片。&nbsp;
小C和小B也走了進來，這下男同事就都到齊了。&nbsp;
「就我們4個了，讓姑娘們見識一下我們的手藝。」小A興奮的說。&nbsp;
我白了他一眼，問小B：「大家決定了怎麼吃了嗎？」&nbsp;
「他們說隨便，只要快點吃上就好。」&nbsp;
「那好，要快的話就是烤肉了。我們來分一下工，小A和我負責屠宰，小C負責清理宰好的肉畜，小B準備烤肉的工具，最後大家一起來烤肉。啊， 對了，還有廚房裏的女孩子們，宰殺完了麻煩妳們幫忙打掃一下。小潔的媽媽要我們把小潔的頭帶回去，妳們等會找個盒子把她的頭裝起來。還有外衣內衣什麼的， 都收拾一下別弄丟了。」看來大家都沒有異議，我點點頭，屠宰開始了。&nbsp; 
女孩子們識趣的退到了一邊。小A拿了一個籃子遞給小潔，小潔紅著臉點點頭，開始解開衣服上的扣子。公司的制服相當簡單，上裝和短裙幾下就脫完了。小潔解開胸罩的手法像魔術一樣，要知道同樣的東西在我GF身上可要花掉我不少時間。
脫去內褲的時候小潔稍稍停頓了一下，她擡頭看了看大家，轉過身 去把內褲拉下了膝蓋，然後一隻手遮住胸部，一隻手摀住私處，慢慢的轉過身來。我看著她搖了搖頭，小潔臉一紅，好像做錯了事的孩子一樣，把手放了下來。男人們的目光不約而同的彙集到了她那小小的陰部。我這才發現她修剪過陰毛，黑色的毛叢被修成小小的倒三角，圍繞著可愛的小花瓣。看上去她的私處似乎有點濕潤， 這也難怪，聽說女孩子在這種時候好像都會非常興奮。  
小潔的胸部不是非常大，不過發育的很不錯，這樣一對乳房在餐館裏的話至少要花掉我1／4個月的薪水。碰到黑心的老闆也許還會把乳頭拿下來另賣......&nbsp;
我正在胡思亂想的時候，小A走到小潔身邊輕輕的說了些什麼，小潔的臉立刻漲得通紅，然後微微搖了搖頭，小A又嘻皮笑臉的說了幾句，這次小潔猶豫了一會，但還是輕輕的點了點頭。&nbsp;
我一把把小A拉回來，問道：「說什麼悄悄話呢？」
小A神秘兮兮的湊到我的耳邊說道：「老大，你知道嗎，小潔還是處女哦！我剛剛問她要不要在宰殺前破處，她同意了。」
「這種事你也幹的出來？真是服了你了。你也不看看現在都幾點了？還有這種功夫？」&nbsp;
「老大別這樣嘛，我會速戰速決的，再說，根據我的權威理論，宰殺前的性交可以提高肉畜的肉質哦！」&nbsp;
「那你去和小C商量吧，等下清理肉畜的可是人家。」&nbsp;
「我倒是無所謂啦，不過小A你一會可要來幫忙啊。」小C在一旁早就聽明白了。小A拍拍胸脯，一付包在我身上的樣子。&nbsp;
小潔在一旁聽著我們你一句我一句的，早就羞得擡不起頭來，想要擺弄一下衣腳偏偏又一絲不掛。
我突然想起了什麼，對大家說：「對了，咱們也得把衣服脫了，等一下弄髒了可沒得換啊。」&nbsp;
「對對對。」大家都說。我們向女孩子們說了聲抱歉就七手八腳的脫的只剩內褲，女孩子們不用說肯定是笑作了一團。&nbsp;
因爲要給小潔破處，我們三位男士就馬馬虎虎的圍了一個人牆。小A讓小潔把上半身趴在處理臺上，翹起屁股，然後自己把陰唇拉開。小潔乖乖的照做了。小A用龜頭在小潔的入口處摩擦了幾下，算是完成了前戲，然後用力頂了進去。小潔從緊咬的牙關中發出一聲長長的呻吟，眼淚立刻就流了下來。小A緊緊抓住小潔的細腰，一下一下的撞擊著小潔的屁股。小潔除了第一聲呻吟之外再也沒有發出聲音，只是紅著臉默默的隨著小A的節奏前後擺動著。
我們幾個都看得出她是在拚命的忍著痛不叫出來。還好小A沒多久就結束了，這個傢夥全部射進了小潔的體內。當他拔出龜頭的時候帶出了一股夾雜著幾縷血絲的白漿。我注意到小C皺了皺眉。&nbsp;
小A一邊對小潔緊縮的陰道讚不絕口，一邊提議等他回一口氣再試試小潔的肛門，這個提案被我們一致否決了。該是幹正事的時候了。小B去洗刷烤肉用的穿刺桿，小C去準備沖洗肉畜的水管。而我和小A則把小潔帶到擺著宰殺工具的房間角落。
我望著絞架和閃著寒光的斧刃，覺得還是把選擇權交給小潔的好。&nbsp;
小潔顯然也是第一次面對這種選擇，她顯得有些拿不定主意。她只是輕輕的說：「媽媽說要拿回我的頭的，人家也不想死的太難看。」&nbsp;
這時該是小A顯示出他的權威的時候了：「那妳就一定不能選擇絞刑，我老爸的餐館裏用絞刑宰殺的肉畜十個有九個會失禁的，再說妳又沒有灌過腸。而且絞死的肉畜臉會變形，妳也不想我們還給你媽媽的是一個做著鬼臉的頭顱吧？」&nbsp;
「那我就選斬首就好了，不過...砍頭的時候會不會痛阿？」&nbsp;
「不會的，妳放心好了，啪的一下就結束了，什麼也感覺不到哦。」
「真的嗎？嗯，那...就拜託你了。」&nbsp;
決定了方式，接下來就該決定工具了，這本來應該是由小A來選的，但是小潔盯著那個黑黝黝的木砧看了一會，擡起頭來問小A：「我可以用這個嗎？」
那楚楚可憐的表情，我想是任誰都無法拒絕的。小A猶豫了一下也就同意了。&nbsp;
小A讓小潔跪下來，兩腿分開，雙手抱住木砧，把脖子放在木砧上，下巴探出木砧邊上一點，正好擺進那個凹槽。我聽說用斧頭斬首成功與否，很大一部分是要看受刑人和劊子手的配合程度的。現在看到小A不厭其煩的和小潔講解姿勢，倒也並不覺得多餘。
我去一邊拿了個柳條筐，抓了幾把乾草把裏面墊的厚厚的，然後擺到了小潔的身前。
小潔看到柳條筐突然呆了一呆，她知道那是用來裝自己過一會兒被砍落的頭顱的，任誰看到這種東西都不能無動於衷。不過她還是擡起頭來對我笑了一笑。我也對她笑了一笑，摸了摸她的頭髮讓她別緊張。&nbsp;
小A拿起那把半人高的斧子，試著舉了一舉，平時從來沒看見過他舉過比飯盒重的東西，我不禁小聲問他：「你行嗎？可別逞能。」
「沒問題！」小A漲紅了臉終於把斧子舉了起來。&nbsp;
他走到小潔左邊，端詳了一會，拍了拍小潔的屁股讓她把脖子再伸長些。我也拿了一把菜刀站到了小潔的後邊，萬一小A沒能一斧斷頭我就得趕緊給小潔補刀。
小潔按照小A的吩咐把腰挺得筆直，雙臂緊緊的抱住木砧，屁股擡的高高的，小臉因爲儘量伸長脖子而漲得通紅。從我的角度看過去，小潔白皙的屁股正在微微發抖，小小的菊門不停地一收一縮，而沾滿了乾涸的精液的小穴又已經濕漉漉的了，看來這丫頭正在體會著剛剛破處時沒有體會到的快感。
小A深吸了一口氣，對我比了一個OK的手勢。我急忙碰了一下小潔示意她就要開始了。
小潔微微一顫就繃緊了身子。牆角裏的女孩子們也悄悄的靠了過來，站在稍遠濺不到血的地方踮著腳看著。&nbsp;
小A吃力地把斧子舉過頭頂，保持了這個姿勢一兩秒鐘（我猜他是在瞄準），然後斧頭在女孩子們驚恐的目光中落了下去。&nbsp;
一聲短促的尖叫，然後是斧子劈進木頭的聲音，接著是兩秒鐘的沈寂，再然後是...小潔歇斯底里的哭叫聲！&nbsp;
小A這個白癡！！他把斧頭劈進了木砧的邊上，而小潔的脖子根本連點皮都沒有劃破。小潔本來閉緊了眼等著腦袋落進柳條筐裏，可是一聲巨響之後，睜開眼看到的第一樣東西不是筐子裏的乾草，而是寒光閃閃的斧刃，哪能不被嚇個半死。&nbsp;
女孩子們一擁而上圍上去安慰小潔，小A像個傻瓜一樣呆在那裏不知所措。我衝過去一把抓住小A：「說！你小子在你老爸的餐館裏是幹什麼的？」&nbsp;
小A哭喪著臉說：「是，是送外賣的...」&nbsp;
我暈......&nbsp;
我擡頭看看牆上的鐘，已經12點35了。小B和小C已經準備停當，就等著我和小A的肉畜了。
我咬咬牙，走到還在小聲抽泣的小潔身邊，柔聲說道：「小潔乖，我們再來一次好麼？」
小潔好不容易才止住了眼淚：「嗯，可是，剛才真的好可怕哦，人家從來都沒想到會是那麼可怕......」&nbsp;
「好小潔，這次我們不用斧子了，用斷頭機，那個保證成功，又快又好！」
「可是人家真的好怕哦，我不知道我到時候會不會亂動...」&nbsp;
「這個好辦！」我站起身來，讓小A去找一捆繩子來。小A帶罪立功，辦事效率奇高，轉眼間就拿來了兩三捆繩子。
我讓女孩子們把小潔扶起來，突然發現小潔身下有一灘水漬，啊，原來小潔剛才失禁了！&nbsp;
女孩子們轟的一聲尖叫著跑開了，我趕忙跑上去扶住臊的擡不起頭來的小潔。小潔低著頭用蚊子一樣的聲音說：「對不起，我也不知道怎麼會...就......」&nbsp;
「沒關係，」我苦笑著說，要怪就怪小A吧，反正一會是由他來打掃。&nbsp;
我讓小潔轉過身去，拿過一根繩子把她的兩手死死的捆在背後，因爲一會還要把她倒吊起來放血開膛，又在她的腳踝間捆了一下。全部完成了之後我讓小潔試著動一下，她除了手指頭之外哪裡也動不了。
我讓小A拉起斷頭機的刀頭，然後抱起小潔放在機器前面。&nbsp;
這臺小型斷頭機沒有真正的斷頭機那麼複雜，受刑人也不能躺在上面，而是和普通斬首一樣是跪在地上受刑的。不過40公斤重的刀頭還是能幹淨利落的切斷任何脖子。
小A固定住了刀頭，和我一起擡起沈重的上擋板，小潔趕緊把頭伸進上下擋板之間的圓孔，我們再把上擋板慢慢的放下，小潔就被牢牢地固定在斷頭機上了。&nbsp;
大概是擋板的位置低了點，小潔維持著這個跪姿顯得很吃力，不時地從鼻孔中發出難過的哼聲。我繞到她面前蹲下問道：「小潔，這回可是來真的了，妳準備好了嗎？」
「嗯，好了，快點開始吧，這個板子卡得我...喘不上氣來。」
「那好，我馬上就開始。」我答應著站起來。&nbsp;
「等，等一下Z哥！」小潔突然叫住我。&nbsp;
「嗯？怎麼了？」&nbsp;
「你能不能，能不能幫我...擦一下......」&nbsp;
「什麼啊？」&nbsp;
「幫我擦一下屁股......」&nbsp;
「哈哈，」我不禁笑出聲來，「傻丫頭，等一下宰殺完了開膛的時候，水一沖，不就都乾淨了？」
「我知道，可是，可是人家不想這樣屁股上沾著小便去死嘛。」&nbsp;
「好的好的，沒問題。」看來這丫頭真的很在意，我找了塊軟布仔細的擦著她屁股、大腿內側，直到她覺得擦乾淨了爲止。小潔輕輕的對我說了聲謝謝，我也輕輕的回了她一句不客氣。&nbsp;
小A把斷頭機的控制拉繩給我，然後把剛才那個鋪著乾草的柳條筐放在小潔的頭下，可是小潔覺得這個筐子裏有股蘿蔔的味道，非要他換一個，小A去換了一個，小潔卻又嫌筐子太髒，然後是乾草不夠軟...小丫頭好像突然變得難伺候起來了，只有我心裏明白小潔是要報復一下剛才嚇得她不輕的小A。&nbsp;
終於一切就緒了，我對小潔說到：「我數123，然後就開始，好麼？」&nbsp;
「嗯。」小潔的臉朝下，看不到她的表情，不過可以從聲音中聽出她的緊張。她被反綁在背後的小手不停地握緊放鬆，身子比上回抖的更厲害了。&nbsp;
1...2...3！我猛地拉了一下繩子，沈重的刀頭呼嘯著落下，然後呯地一聲砸在刀座上。小潔的身體猛然繃緊，然後放鬆。空氣中立刻彌漫著淡淡的血腥味。我讓小A先不要急著提起刀頭，那樣小潔的頸動脈血就會噴的到處都是。
我把手伸進柳條筐裏，抓住小潔的短髮把她的頭提了出來，她的頭看起來好像還滿有活力的。她的眼睛睜得大大的，茫然的注視著我；嘴唇不停地顫抖著，好像想說些什麼，但是張了幾次都沒有張開。最後這顆頭顱放棄了說話的努力，兩只美麗的大眼睛漸漸的暗淡下去，流下了最後的淚水，然後慢慢的閉上了。&nbsp;
我欣賞完了小潔最後的表情，把頭顱交給等在一邊的女孩子們。然而這時小潔沒有頭顱的身體卻仍在瘋狂地掙扎著，只見她側躺在地上，身子一弓一弓的，被綁在一起的雙腿一曲一伸，就像剛剛出水扔在地上的魚一樣！殘餘的脖子比肩膀高出約一寸左右，上面的切口非常整齊，隨著每一下抽搐，還有少量的鮮血從切斷的頸動脈裏噴射出來。&nbsp;
在她雪白、修長的雙腿間，一縷淡黃色的尿液正緩緩的流出來，淌到地上。豐滿、結實的臀部隨著身體的抽搐而一拱一拱的，平坦的有著迷人的黑色倒三角的小腹也配合著波瀾漣漪，雖然不太大但發育得很好的胸部更是快速地一起一伏，如同扇風箱一般。&nbsp;
大家都圍了過來，包括女孩子們，大夥唧唧喳喳地議論著，一致驚歎小姑娘的頑強生命力。&nbsp;
「快動手了啦，我都餓死啦！」 小C叫嚷起來。&nbsp; 
於是，我和小A一起把還在抽搐的小潔倒吊起來，剩餘的血從脖子的斷口處慢慢滴下，彙集到地上的鮮血溪流中。&nbsp;
這時，小C拿著一把鋒利的開膛刀走了過來。他先在肉畜的陰蒂上比劃了一下，然後果斷下刀，一下就從陰唇劃開到了頸部。我和小A連忙拉開肉畜肚皮上的切口，小C把一根橡膠水管從陰道插進去，打開水沖洗起來。小A則開始摘除肉畜的下水。除了留下子宮和卵巢；心和肝之外，其他的奇奇怪怪叫不出名堂的下水就都丟進垃圾桶了。我想這裏面一定還有很多可以利用的部分，要是被真正的大廚看到了一定會罵我們暴殄天物吧，畢竟肉畜不是那麼容易吃到的。&nbsp;
25分鐘之後，小潔的身體已經被架在炭火上了。胖胖的小B滿頭大汗的轉動著鋼釺，而我和小C則瞇著眼坐在一旁盯著他，哼，誰叫他剛才敢一個人偷吃。&nbsp;
這天的午餐前所未有的豐盛，1米62的小潔被我們吃得一乾二淨。
小潔的頭顱和衣物飯後就被快遞公司送回了家。向來一毛不拔的老闆破天荒的批了一張會讓所有父母滿意的支票，當然也是在嚐過了小潔的陰道肉排之後。整個下午大家都是在一片飽嗝聲中度過的。
所有人的臉上都帶著吃飽了之後的那種幸福的笑容。唉，這些目光短淺的人哪，我記得大師傅還有一週才回來，今天是過去了，可是剩下的5天該怎麼過呢？