OTLACH宴席是太平洋西北部落們的一種習俗，宴會上主人要提供貴重的食物和娛樂，要讓客人們，特別是其他村莊的頭領們不能攀比的，這樣你的地位就會提高到對方之上。
女奴，特別是美麗動人的年輕女孩，經常會被作爲娛樂在宴會上被殺死。活活燒死是最通常的方法，刀和長矛也是經常用的。女孩們必須積極地配合她們要承受的折磨和死亡。
頭領的「女兒」是最常被活活燒死的，其實被綁在木樁上燒死的是一個打扮成頭領女兒的女奴。&nbsp;
「這個女孩子，」他對那人說，「是我最愛的奴隸。」他欣賞地看著女孩，「親愛的，讓客人們看看妳美麗的肉體。」她毫不猶豫地脫掉那件薄薄的裙子，把個苗條而優美的嬌小胴體展示出來。&nbsp;
他吹牛說：「像我所有的奴隸一樣，這個女孩子愛我。」他盯著女孩的眼睛；她微笑著點點頭。
「妳能不能在客人面前表現一下妳有多愛我呢？」他問。&nbsp;
女孩不加思索地答道：「是的，我能。我要給你我的生命。」&nbsp;
他故意驚叫起來，「可妳是我的奴隸呀，我的小鳥，妳是我的。妳怎麼能把已經屬於我的東西再給我呢？」&nbsp;
「不，我的首領，你要得取我的生命；讓我把生命主動獻給你，沒有抗議，沒有勉強，沒有哭喊，沒有掙扎地獻給你。把我的生命拿去吧，讓我們的客人看清楚！給我那把打火的刀，割掉我的頭！」&nbsp;
他做出吃驚的樣子，可是很明顯這都是事先精心排演好的。「妳會那樣做？妳會站著讓我殺死妳，不用一絲強迫被我殺死？」
「我會的。不用強迫。」她挑戰一樣地向他擡起頭，可她的雙手微微顫抖著。&nbsp;
圍觀的人沈默地看著。他微笑地輕輕捏了一下女孩的手。
「這樣堅強的許諾，一道要用行動來證明！」他用力點著頭。
「就像妳說的做吧。」他打了個響指，一旁的衛士遞過一把鋒利的長刀。在他示意下，女孩走近他，轉身背對他前胸半坐在他雙膝之間。&nbsp;
他把刀拿到她身前，刀尖指向她一絲不掛的肉體；女孩對刀凝視了一會兒，雙手扶住他的手指引著刀尖擱在自己平坦的腹部上，胸骨和肚臍眼兒中間的地方。&nbsp;
「妳真的決定了嗎？」他問道，「妳難道不想被縛住雙手嗎？我會把刀深深地插進妳，傷口會是致命的，妳會疼得後悔的。」&nbsp;
女孩低頭看了一眼讓自己光滑柔潤的皮膚刀凹陷進去的刀尖，沒有再想。「我決定了，」她大膽地說，嗓音有點顫抖。「我會一直扶著你的手，讓你刺進我體內。」&nbsp;
他開始把刀推進，壓力逐漸增加，緩慢地，給她足夠的時間讓她哭叫出來或者不自覺地掙扎。可是女孩沒有。她只是深吸了口氣，屏住呼吸任他增加著壓力。血滴出現在刀尖周圍，血越來越多，順著她小腹淌下來。女孩開始輕微的顫抖；他把空的手搭在她肩上，繼續刀的插入。&nbsp;
刀刃鋒利如斯，慢慢而穩步地滑入。血聚成小溪一般從刀刃處流出，可他不管，只是一味地把刀插入越來越深。女孩倒吸了口氣歎息了一聲，卻沒有哭叫出一聲，她的手雖然一直扶著他的手腕，卻沒有絲毫用力阻止他。&nbsp;
終於，刀身消失在肉體裏，他停止了用力，手指鬆開刀柄，讓刀留在女孩肚子裏。他扶住女孩的腰身讓她站起來。女孩美麗地大眼睛異常地閃著，搖晃著身子站起來，把穿透著那嬌美肉體的刀展示給衆人，任鮮血無情地流失自己的身體。&nbsp;
他朗誦般地問道，「什麼人曾擁有過像她一樣的女奴？一個女孩，這樣爲她的主人帶來光榮？」&nbsp;
「我要爲你帶來光榮，」女孩呻吟般地說道，「用我的死爲你帶來光榮！這是我最熱切的願望！」&nbsp;
「是這樣的，」他點頭表示同意。他站起來，摟住女孩的雙肩，又握住了那把刀。她的頭柔順地靠著他，讓他把刀慢慢地拔出來。她的身子抖著，可是她沒發一聲。&nbsp;
血更猛地幾乎是噴出來濺到地上。女孩伸下雙手剝開自己的傷口，讓鮮血更無阻攔地離開她的身體。&nbsp;
像排演好的一樣，她的雙腿一軟，在他的幫助下緩緩跪倒在地上，手還執著地剝開著腹部的傷口。當她跪好在指定的位置和姿勢後，他抓住她黑色的長髮在左手上繞了兩個圈擡起讓女孩的頭驕傲般地向衆人挺起來，小心地把刀刃架在她修長優美的脖頸右側。他停下來看著對手的頭領，確定對方沒有漏過每一個細節。&nbsp;
然後，他的刀刃割開她脖子上柔嫩的皮膚，漫不經心地割了下去。&nbsp;
一片血光隨著頸動脈的破裂噴出來，她的身子隨之抖了幾下，僵硬了；她美麗的眼睛睜的好大。
他瞥了一眼飛濺的鮮血，把刀換到她脖子的另一側又開始割，新近破裂的左側頸動脈再次噴出豔麗的血泉；女孩突然全身劇烈地抖動起來。他的下一刀割斷了她的喉嚨，女孩的眼睛突然無神地放大了；
第四刀自後面進去從頸椎骨之間把她的脖子斷開。她的身子向前倒下去，痙攣了幾下，最後的血從破裂的脖子裏流出來，最後他的手裏只剩她的頭了，懸掛在烏黑的長髮上。
頭領看著他的侍者走過來接過美麗的頭顱，讓他獻給對方的頭領。
對方接受了，終於取得了地位的頭領往後一靠，得意地笑了。