b>一：解剖女陰</b>&nbsp;
第三次走進解剖室時，解剖老師告訴我們：你們今天的任務是掌握女性生殖器的結構，並且解剖女陰，做好女性生殖器每個部分的生理標本。說完就走了。
我和小雲走近解剖台，發現擺在面前的是三具女屍，第一具女屍大約十歲，第二具女屍大約十七歲，第三具女屍大約二十五歲。這三具女屍都是剛從醫院送來的新鮮貨。&nbsp;
我和小雲把第一具女屍的雙腳慢慢分開，讓她的陰部展現在我們面前，起初看見的是一條肉縫線，沒有一根陰毛，兩瓣雪白的大陰唇緊緊的合在一起，隨著雙腳的分開，兩瓣雪白的大陰唇也慢慢分開，露出嫩嫩的粉紅色的陰蒂，其實陰蒂被包皮遮蓋著，我用雙手分開大陰唇，小咪咪還沒有長小陰唇，處女膜也沒有，肉紅的小洞只有竹筷大，忍不住想親一口，用手輕輕的撫摸嫩嫩的粉紅色的陰蒂和陰道口，好舒服。
我用鉗子夾住包皮提起，用手術刀割開包皮露出陰蒂，一隻手捏著一邊大陰唇再用刀沿著大陰唇外邊緣切割，使得整個外陰連同陰道及小子宮切割下來，放在盤子裏，小雲用手拉開大陰唇，我用手術刀沿著陰蒂正中由陰道口割開直到子宮，小處女的陰道上下扁平地貼在一起，看著一環一環的陰道壁好美！一套完整的幼女性生殖器標本有了！&nbsp;
我和小雲走向第二具女屍，這具女屍的陰埠長著稀少的幾根陰毛，掰開兩隻修長的大腿，大陰唇也是緊緊的合在一起，我和小雲就把她的雙腳搬開成一字形，這時女屍的大陰唇也只是微微的張開，露出嫩嫩的粉紅色的陰蒂，用手輕輕的撫摸她的外陰，接著小雲用手分開白白胖胖的大陰唇，暴露出黃豆大小的陰蒂頭及小小的小陰唇，小陰唇是肉紅色挺立著，還濕潤潤的，連接著陰蒂包皮和大陰唇的內側，陰道口覆蓋著一層粉紅色的肉膜，正中有一個小孔，這是一個完整的處女膜！
我們細細地觀賞這美麗的剛剛成熟的女陰，愛不釋手！現在又要切割了，我左手把陰蒂包皮提起，用手術刀割開包皮露出陰蒂根部，然後用夾子夾住陰蒂，手術刀沿著陰蒂底邊慢慢地割下整個陰蒂放在第二個盤裏，用手捏拉起右邊小陰唇，刀鋒沿著小陰唇與大陰唇連接處切入，割下一邊小陰唇後又切下另一邊，這時，兩邊的小陰唇因連綴著陰蒂包皮掛在大陰唇中間，欣賞了一會兒，用刀割下陰蒂包皮一起放在盤裏。
下一步就是切割處女膜，我先用夾子夾住處女膜中心口邊緣，用手術刀尖沿著陰道口邊緣切入，割了一圈，一個直徑約7毫米的完整的處女膜切割下來了！
接著我捏住一邊大陰唇用刀割入，平著陰道口切割，一會兒兩邊大陰唇連同陰埠割了下來！真正麻煩的還是切割陰道和子宮！
十七歲少女的處女陰道與幼女的陰道一樣緊貼著，只是大了一些而已！
最後切割奶子，十七歲少女的奶子 很尖挺但並不很大，雪白的奶子上綴著兩顆絢麗的奶頭，我用刀割下一顆奶頭，再割下奶體，另一個奶子則連同一切起下來。&nbsp; 
這樣，第二個盤裏裝了一套分開了的女性生殖器：小陰唇、陰蒂、完整的處女膜，兩邊大陰唇連同陰戶、陰道、子宮、卵巢，絢麗的奶頭、奶體！&nbsp;
第三個目標開始了，她的陰毛很多，陰蒂肥大，兩片小陰唇很厚，小陰唇紅紅的，也許是做愛少，處女膜雖然破了但是沒有缺損，我們依次切割了她的小陰唇，陰蒂，兩邊大陰唇，陰道，奶頭，處女膜等！放入第三盤！&nbsp;
看著這三盤女陰，好興奮！好希望能吃掉！&nbsp;
<b>
二：美麗的性餐</b>&nbsp;
一直都沒有機會吃到女性陰部，這次終於來了！&nbsp;
我在網上套了五個幼少女到sm山上完，她們是小亭8歲，小玲12歲，萍萍15歲，飲雲17歲，煙霞19歲。而她們的父母都不知道。&nbsp;
我給她們喝麻醉茶，一個個不能動時，把她們綁成大字，栓在一個個樹樁上，充分打開她們的陰部，然後把她們弄醒，把她們的衣服脫得一絲不掛，用襪塞住她們的嘴。&nbsp;
我拿起手術刀，看著她們的嫩嫩的粉紅色的陰戶，忍不住要上去放一炮！但還是忍住了，我要親夠了吃飽了再幹。&nbsp;
先從飲雲開始，她只有幾根陰毛，奶子尖挺，我拔開她的兩邊大陰唇，裏面很乾淨，粉紅色的，還是處女，我吮吸她的陰蒂，小陰唇，處女膜中心 口，小妮子忍不住哼起來！我輕輕地咬著她的陰蒂，小妮子淫水流了出來，這時，把手術刀伸向她的陰蒂，一刀就剔了下來！她一陣興奮性的顫抖！鮮血從陰蒂出流 來。。。。。。。！！&nbsp; 
放在嘴裏輕輕地咀嚼----好嫩！我又割下她的兩顆奶頭吃，她的奶頭好脆！接著把她的小陰唇處女膜中心口及兩邊大陰唇連同一截陰道一起割了，把血擦幹，拔掉陰毛一口一口地吃掉！&nbsp;
現在是小亭，她還沒有奶頭，也沒有小陰唇，只有吃她的陰蒂/大陰唇和小小的陰道了！這次我用牙齒咬掉她的小陰蒂，馬上用尖刀割挖大陰唇同一截陰道，吃著嫩脆的幼女陰部感到好幸福！&nbsp;
吃得快飽了，我一手摸著萍萍的陰部，一手摸著煙霞19歲的大小陰唇，用舌頭舔小玲的小陰蒂和大小陰唇！一會兒，把陰莖狠狠地擦進小玲的陰道，把小玲的陰道活活地撕裂！然後又把陰莖擦進萍萍的陰部，猛烈地抽擦！快要瀉了時，把小玲的小陰蒂和大小陰唇一口咬住，活活地撕下來吃！用刀割下煙霞的陰蒂、小陰唇和處女膜，把大陰唇的皮割開，挖掉下面的陰肉！&nbsp;
終於瀉精了！&nbsp;
看著剩下的萍萍的陰部，舉起手術刀伸向萍萍的陰蒂/小陰唇和剛撕裂的處女膜把萍萍的陰部一刀一刀地割了下來！再把萍萍的奶子和煙霞奶子一刀一刀地剔掉！&nbsp;
一個個隻剩下窟窿的女陰，忍不住又要瀉精了。。。。。。。。！！！！&nbsp;
下次還要更多的美少女，幼女，切割她們的女陰，吃她們的陰蒂/小陰唇和處女膜和陰道！！！！！！