妹妹剛剛接到心中夢想以久的名牌大學錄取通知書，但她一點也沒有因此而興奮，真正讓她激動不已的是今天將和姐姐一起走上俱樂部的刑台。
姐姐比妹妹大兩歲，在俱樂部擔任執行前的登記工作已經兩年了，今天正好到期，按俱樂部的規定必須被執行。
妹妹非常害怕失去姐姐的保護，她堅決要求和姐姐一起被執行，好讓姐姐一直陪著她。
姐姐在行刑方式申請書上填寫的是：槍殺；先打右乳頭，高潮後打左乳頭，如果不斷出現高潮就再補陰道射擊。
妹妹看了姐姐的申請書後，自己填的是：和姐姐一樣，我在姐姐身邊。
姐姐看後，刮了一下妹妹的鼻子：「妳真調皮，總跟我學！」
「嘻嘻」妹妹笑。
姐妹兩個站在了刑台上，相互擁抱後並排站在一起，高高的挺起了美麗的胸膛。
「砰」
隨著一聲槍響，妹妹「啊」的大叫一聲、一個趔趄、身體旋轉了半圈，跌進了姐姐的懷抱。
姐姐抱住妹妹的肩膀：「別這樣，放鬆自己，不然就沒有高潮了。」
妹妹感覺自己的乳房在膨脹，雙腿在顫抖，陰道中開始發熱，有什麼東西開始流了出來。
妹妹一向很聽姐姐的話，努力的放鬆身體，任憑自己的身體緊貼著姐姐的胸脯向下滑。
妹妹滑坐到了地面，靠在姐姐腿上，雙腿緊緊的併攏在一起。
姐姐愛撫著妹妹的頭髮：「小妹，妳有快美的感覺了嗎？」
但姐姐突然發現不對，妹妹的左乳頭不見了，鮮血正在涓涓的從黑紅的彈孔中流出，自己的右乳房上也有妹妹的血跡。
怎麼回事？不應該是這樣的啊！！！
姐姐立即蹲下身體把妹妹抱在懷中。
姐姐和妹妹一起選擇了槍殺，本來定好了是兩人同時右乳頭中彈，高潮到來時左乳頭補槍，但不擅長槍殺的小豬手藝太差，直接打了妹妹的左乳頭，乳頭立即被打沒了；
由於子彈的口徑比較小，沒有立即要了妹妹的命，妹妹在姐姐懷裡掙扎著享受不盡人意的快美，姐姐抱著妹妹的身體，用失望的目光注視著小豬；
小豬臉紅的不敢看姐姐的眼睛，思索著：「怎麼會這樣？下面我該怎麼辦呢？蘇大師這會兒上哪兒了？」
姐姐問妹妹：「妳還行嗎？」
妹妹已經開始吐血了，喉嚨裡發不出聲音，只能點點頭－－－
她好想多享受幾次呀！
姐姐扶起妹妹，讓她柔軟的身體靠在自己的後背上。
妹妹立即用全身力氣擁抱了姐姐，妹妹明白，姐姐要用身體支撐著自己用雙人穿透射擊的方式來迎接高潮了。
姐姐挺起了胸膛，感覺到妹妹柔軟的乳房完全貼在了自己的背上，位置正好與自己的乳房重疊。
「小豬，我們原諒你，就這樣打我的右乳頭，一定要射穿我，讓子彈留在妹妹的乳房裡，讓她好好的享受，你一定要努力做到！」
姐姐對驚慌失措的小豬喊到。
小豬的眼睛濕潤了，他內心還在為自己的失誤感到羞愧。
「我一定做到！」小豬大聲說道。
小豬裝上了穿透力強的尖頭細腰槍彈，舉槍瞄準了姐姐的右乳頭。
「砰」
子彈飛出了槍膛，準確的打碎了姐姐的右乳頭，穿過姐姐的身體後，又衝掉了妹妹的右乳頭，停在了妹妹的乳房後面的肋骨前。
姐姐感覺自己的右乳房被什麼東西使勁捏了一把，好像捏的很癟，隨後乳房突然膨脹，好像要暴烈開來，一股熱流立即充滿全身；
妹妹感覺到姐姐的身體一陣，自己的右乳房突然發熱，一股奇怪的感覺立即充滿了全身，子彈裡的快美製劑在妹妹的身體中釋放出來，使她的意識又回到了大腦中。
姐妹兩個盡情的享受著子彈射進身體後的快美。
一浪一浪的高潮開始出現，但姐姐始終努力支撐住妹妹，並向小豬挺著自己柔美的胸膛；
妹妹用盡全身力氣擁抱著姐姐的身體，等待著接下來的射擊。
小豬看姐妹兩個已經快支撐不住了，決定立即補槍。
但他擔心繼續使用穿透力強的子彈會導致妹妹立即死亡，就決定採用普通震盪彈射擊姐姐，這樣姐姐可以盡情享受，妹妹也可以因感覺到姐姐身上的反應而進一步達到高潮。
小豬飛快的換了彈夾，瞄準姐姐的左乳頭開了一槍。
與此同時，妹妹剛好又一次到了高潮的頂峰，身體微微一顫，子彈從姐姐左乳頭的左側兩厘米的地方射入，停留在乳房中。
雖然沒有打中乳頭，但還是給姐姐帶來了又一次的高潮，她感覺左乳頭在膨脹，好想有人來吸吮牠呀。
小豬又是一驚，怎麼又失誤了？
但他看到姐姐的乳頭膨脹起來，顏色由淡淡的褐色逐漸變成粉紅色，他明白姐姐的慾望了。
「砰」
這一槍從姐姐左乳頭的上方0.5厘米的地方射入。
姐姐立即被兩顆子彈中釋放出來的震盪波和快美製??劑的作用所包圍。開始大幅度的扭動身體，愛液不斷的從陰道中噴出，僅有的左乳頭的顏色已經變成深紅色。
妹妹不知道這兩槍的射擊過程，但她感覺到了姐姐身體的兩次陣顫，知道姐姐中了兩槍，但她奇怪自己的身體怎麼沒有被子彈穿透的感覺呢？
隨後，妹妹再也抱不住姐姐的身體，由於姐姐扭動的太厲害，妹妹的體力不支了。
妹妹的手逐漸下滑，滑過姐姐的左乳房時，摸到了兩個彈孔和已經膨脹到極限的乳頭，妹妹心中立即升起一股熱浪：「姐姐真幸福，中了這麼多槍，一定很舒服！」
兩個乳房尖部的彈孔中噴出了更多的鮮血，更多的愛液從陰道中噴湧而出。
妹妹和姐姐同時衝上了新一浪的頂峰。
高潮爆發了，姐姐和妹妹的身體同時向後一挺，倒在地上。
姐姐仰面倒地，身體還在劇烈的扭動，乳房高高的挺起，充血的乳頭好像馬上就要暴烈開來：「飛啦，真舒服，怎麼還沒有人來吸吮乳頭？快啊，快啊！！！」
「砰」，小豬把最後的快美傳遞給了姐姐。
子彈準確的打掉了姐姐的左乳頭，穿透了整個乳房，從肋骨夾縫中鑽進了肺部。
姐姐到大腦轟的一聲開始眩暈，感覺真的飛上了天空，在天空中不停的旋轉，飛翔。
很快，姐姐的氣息開始減弱，身體也不再扭動，只有兩條美麗的腿在微微的顫抖。
姐姐終於在無盡的快美中結束了自己少女的生命。
妹妹側躺在姐姐左側，渾身沒有一點力氣，姐姐帶給她的高潮仍未消退，只能由著兩條美腿不停的顫抖，陰道內感覺空空的，愛液不斷的流出：「快來呀，插進去，我好空虛呀，求你給我充實的感覺，快啊，求你了！！！」妹妹心裡在不斷的哀求。
小豬走到妹妹身體後面，把槍管順利的插進已經充分潤滑的陰道，輕輕的抽動，由慢到快……
「啊，終於來了，好啊，好充實，再深些，再深，插到子宮裡去……」
妹妹的身體又一次開始微微的顫抖，頭稍稍的向後仰了一些，她多想看看這個給了她充實感覺的人啊，但她實在沒有力氣回頭了。
「砰」
小豬適時的將槍口頂在妹妹的子宮口扣動了扳機。
妹妹的身體劇烈的一陣，熱浪席捲心頭，愛液與血液的混合體從陰道中噴了出來。
最後的高潮終於來了。
30秒鐘後，妹妹終於徹底放棄了自己美麗的身體，到天堂與姐姐會合去了。
她臉上帶著滿意的微笑，胸前除了自己雙乳中流出的血，還有從姐姐後背噴出的點點血花，左手上粘著從姐姐左乳房中流出的鮮血。
這些都是姐姐流給她的紀念啊。
小豬看著姐妹兩個嬌豔的少女屍體，對服務人員說：「她們兩個不要送加工車間，送標本車間做成標本，保留現在的姿態，費用記我帳上；
我要把她們放在我的房間裡，讓我每天都能看到他們；
讓她們激勵我練習射擊的本領，儘早成為俱樂部的首席槍刑執行官。」
