��遊艇在黎明時刻從港口出發。&nbsp;
莎朗仍然十分睏倦。&nbsp;
空氣是那麼的涼爽和潮濕。
她在甲板下的閃著朦朧燈光的小船艙裏，坐在舷窗前縮成一團啜飲咖啡,船體隨著波浪不斷地起伏，輕輕的搖晃幾乎讓她再次睡著。 
辛迪從梯子上爬了下來，倒了一杯咖啡。
「是不是走的太早了點？」
她靠著莎朗坐下。&nbsp;
「是……」&nbsp;
「沒有辦法，想要享受夏威夷烤豬野餐，只能早一點開始作準備……，然後游泳並在沙灘上躺一下午……」&nbsp;
「我以前從來沒參加過夏威夷烤豬野餐……」莎朗說。&nbsp;
「考爾每年都組織一次。他只邀請一些親密的朋友……&nbsp;
通常有比爾和艾米莉、布倫寧參加。他們就愛吃夏威夷風格的烤豬野餐。」
「很好，謝謝你們邀請我……我希望不要給你們帶來不方便……」&nbsp;
「別說傻話……妳是我們特別邀請的客人……」&nbsp;
雖然只是早上9點，但是8月份的盛夏天氣足以使莎朗穿上她的比基尼泳裝。&nbsp;
她來到擦亮的柚木甲板上，鋪開她的沙灘毛巾並且躺下來。&nbsp;
考爾一邊掌舵，一邊用眼睛觀察這個22歲的漂亮姑娘。&nbsp;
即使穿著衣服，她的堅挺乳房和陰戶也像土墩一樣從她的比基尼泳裝下方鼓了起來。她寬大的骨盆之上是緊繃的小肚子。&nbsp;
她有著曬黑的長腿，並且似乎永遠那樣筆直。&nbsp;
辛迪走進駕駛艙，發現考爾正在盯著什麼，從後面順著他凝視的目光看到在甲板四肢攤開的年輕女人。&nbsp;
她看著考爾，抿著嘴一笑。&nbsp;
「我看今晚你大概要放棄夏威夷烤豬野餐了……」她安靜地說。&nbsp;
遠處的小島像是蔚藍色海洋中的翠綠色寶石。&nbsp;
考爾在小島附近降低了船速，好讓莎朗更好地從海上看它。&nbsp;
然後他在環繞小島的珊瑚礁巖石中找到一個水洞，穿過去就駛進一個由瀑布形成的小瀉湖，從裏面恰好可以見大海。&nbsp;
當莎朗盯著清澈的藍色海水和純白色珊瑚礁,綠色的叢林沿著湖邊形成密密的一圈圍牆, 完全是一幅完美的幻想世界的圖畫。&nbsp; 
「我們總愛來這個島，沒有人知道這裏，安逸快樂，無人打擾。只有好朋友和美食……，是我們自己的小天堂。」&nbsp;
考爾在瀉湖的一片淺灘拋錨，三個人帶著野炊用品和幾個大冰桶走上沙灘。&nbsp;
他們把東西放在一棵大樹下，兩個女人跟隨考爾進了叢林。&nbsp;
莎朗在一個長方形的深坑邊停下，那將近有8英尺長，暴露的巖石坑裏佈滿了厚厚的灰燼和木炭渣。&nbsp;
「那是我們的火坑。周圍的巖石可以幫助保持高溫……」考爾解釋說。&nbsp;
「夏威夷烤豬是很講究藝術風格的」辛迪說「考爾是夏威夷烤豬野餐的權威之一……&nbsp;
我們在斐濟時都爲它的味道著迷，那時我們還在和平公司工作……」&nbsp;
「斐濟……，那不是有獵頭者的地方嗎？」&nbsp;
「獵頭者……，吃人的人……，像奇瓦瓦小狗那樣的小巫師……，像B-52轟炸機那樣大的蚊子……，實際上是指它發出的聲音，那裏並不是像傳言那樣壞。」考爾一邊說，一邊清理旁邊那塊平坦的大石板。&nbsp;
「我們要做的第一件事，是尋找和收集大量的木柴……」考爾接著說。
三個人分散到樹林，尋找和拖回枯枝，放在烤肉坑的旁邊。&nbsp;
半個小時以後，他們收集的樹木枝條堆成了一座小山。&nbsp;
比爾開始劈材。&nbsp;
「下一步，我們需要大量的綠葉……，告訴莎朗我們需要哪種類型的葉子。」
辛迪帶著莎朗進入叢林，並且指給她看那些可以用來包裹烤肉的大芭蕉葉。&nbsp;
每片葉子的長度在2米以上,寬度比莎朗的腰寬兩倍。&nbsp;
在採摘了一打葉片後，辛迪認爲足夠了。
在此同時，考爾在石坑下面點燃了一些細長枯枝，並開始在上面堆砌更大的木塊。&nbsp;
考爾打開帶來的烤肉配料包，裏面有一打嫩玉米和一些玉米皮編的繩子，一小袋子烤土豆和一打木薯。
他們開始用芭蕉葉包紮每種蔬菜，並且緊緊捆住它們。&nbsp;
莎朗在他們之間跪下，看他們怎樣工作，然後揀起了一個木薯，用一片芭蕉葉捲起來。
她摸索了幾分鐘，試著學習辛迪的技能，一直到把全部蔬菜包紮完畢。
「現在幹什麼？」莎朗問了。
「現在我們吃午餐，然後好好休息一會兒……」考爾答復。&nbsp;
辛迪打開野餐冰桶，在考爾旁邊的沙灘上打開了一塊大臺布，擺上了炸雞塊，土豆色拉，冰凍的白葡萄酒以及酒杯等食具。&nbsp;
「我們開始簡單的午餐……，考爾和我總是喜歡爲晚上的大宴席留下餘地……」
「簡單的午餐？這太完美了。妳不會想要我變得更胖吧？」莎朗說，輕拍她的肚子。
考爾和辛迪互相看了一眼，意味深長地微笑了。&nbsp;
午餐以後，他們回到了瀉湖邊上。&nbsp;
在溫暖的水裏的莎朗嬉戲了一會兒，然後躺在她的沙灘毛巾上小睡片刻。
考爾和辛迪夫婦面朝著睡覺的女人，著迷似地看她曬黑了胸脯和肚子上下起伏， 她的碩大的乳房和屁股隨著呼吸不斷顫動著。&nbsp; 
「現在是什麼時間？」他問。&nbsp;
辛迪在她的錢包裏摸出她的手錶。「2點鐘。」
「我們最好開始準備宴席……」&nbsp;
考爾拿了兩根晾衣繩，他們向莎朗走了過去。
他們小心地在睡覺的女人兩旁跪下。&nbsp;
莎朗迷迷糊糊睜開眼睛，擡起頭來看著考爾。「現在已經到晚飯時間嗎？」
沒有回答，考爾猛然抓住女人的雙臂扭到女人的背後，並把她臉朝下按住。&nbsp;
辛迪迅速用曬衣繩緊緊捆住她的雙手。&nbsp;
考爾用他的膝頂住女人的背後不讓其掙扎，辛迪則乘機把她的大腿和腳腕用繩子捆得結結實實。&nbsp;
在完成捆綁之後，考爾又把她的身體翻了過來。&nbsp;
他從腰邊的刀鞘拔出鋒利的匕首，從莎朗兩個乳房中間插入比基尼泳裝並向上一挑。&nbsp;
有彈性的織物像橡皮筋一樣跳開來，她的乳房像兩個巨大的地球儀一樣被釋放出來。&nbsp;
辛迪揀起掉下的比基尼乳罩，揉成一團，塞進莎朗大張著的嘴裏，並用鞋帶把它與女人的頭捆在一起。
考爾解開了她的比基尼褲衩，並且從無助的女人下體上扯下了她的內褲。&nbsp;
像一條被釣上岸的魚一樣，光溜溜的莎朗拚命的掙扎著，絕望地試圖從繩扣中解脫自己的手和腳。
辛迪用手撫摸著莎朗的赤裸的腹部。&nbsp;
「看，這麼多的肉……」考爾也把他的手伸到莎朗的肚子中間輕輕地按了幾下。&nbsp;
她的肉是溫暖並且有彈性的。&nbsp;
他的一隻手在她的軀幹上面遊動，並使勁抓著她的一個乳房。&nbsp;
「我認爲她很豐滿並且很溫柔……」&nbsp;
考爾靠著莎朗坐下。&nbsp;
辛迪拿出剃刀。&nbsp;
莎朗掙扎著擡起頭，她的眼睛瞪得像盤子一樣大。&nbsp;
「你難道不是人嗎？」&nbsp;
「它將帶給我快樂」辛迪回答。&nbsp;
辛迪臀部坐在莎朗的大腿上，拿起剃刀向女人的胸骨下方切進去，考爾則用體重死死壓住莎朗的肩膀。&nbsp;
「好，慢一些……」考爾提醒著「小心不要切的太深，別把腸子切破了……」&nbsp;
慢慢地，辛迪向下拉動刀片。&nbsp;
鋒利的刀子十分順利地切開莎朗柔軟的腹部，豐滿的肉體像被犁開的土地，白色的皮膚、黃色的皮下脂肪和鮮紅的腹肌翻了過來，形成一條深溝，鮮血湧了出來。&nbsp;
刀鋒整齊地切過了她的肚臍。&nbsp;
莎朗在他們下方悶聲哼著，渾身顫抖，被堵住的嘴使她只能用鼻子發出痛苦的尖叫。&nbsp;
辛迪繼續越過她的肚子拉著刀子，直到她在莎朗的腿之間到達了棕色的陰毛。&nbsp;
考爾在一旁把他的手指插進長切口，使勁把肚皮向兩側扒開。&nbsp;
他們面對莎朗剖開的肚子，沈思般地凝視著那些被網膜緊裹著的不斷蠕動的紫紅色內臟。
辛迪嘗試著把她的手插進女人豁開的腹部，然後撤退。&nbsp;
「黏糊糊的 ……那裏看上去像溫暖的食用凝膠……你來處理它。」  
考爾用雙手插進她的肚子，抓住了一團腸子，輕輕地拖了出來。&nbsp;
柔軟滑溜的腸子上，佈滿了濕潤閃亮的黏液。&nbsp;
他把拖出的腸子，放進沙地上的內臟桶。&nbsp;
不久，考爾把兩隻手臂都伸進莎朗的軀幹，一直陷到肘部，使勁拔出其餘的臟器，然後開始慢慢清理餘下的女人內臟。
辛迪轉到女人的另一側跪下，專心地看著考爾的辛苦工作。
在這期間，莎朗的身體不斷震顫，瞪大的眼睛直直地望著藍色的天空。
「爲什麼要對我這樣......？」這是她最後一句話。&nbsp;
「抱歉……我沒有庫存的野豬……但除了外表以外，妳和它對我來說都是一樣的……」辛迪答復著。
考爾完成了他的工作，走到瀉湖邊清洗了沾滿血污的手臂。
他帶了一桶水回來，簡單地擦洗一下女人的身體。&nbsp;
然後把大半桶水倒進她的空肚子。&nbsp;
粉紅色的血水漫出莎朗的身體，順著她的陰唇流淌到地上。考爾從下方抓住她的兩臂，擡起她的上半身，加快排乾。
不久，她那洗淨的屍體被拖到烤肉坑旁。
考爾在柴堆下點著了火。&nbsp;
這時，另一艘小艇到達了瀉湖並且下了錨。
辛迪上船迎接一對男女的到來。&nbsp;
三個人擡下一個大冰櫃。
「怎麼樣……晚飯準備好了嗎？」一個男人問到。&nbsp;
「她是我們到目前爲止擁有的最好身體……年輕美貌，豐滿而且柔軟……」辛迪說。
「我們已經完成了燒烤她的一切準備。考爾正在把她放進烤爐。」
新來的男人和女人跟隨辛迪沿著狹窄的路徑走過來，看見考爾正在火坑與莎朗的裸身之間坐著。&nbsp;
「你好，比爾……她還令你滿意嗎？」他說，一面輕拍莎朗屍體的肥嫩雪白臀部。&nbsp;
比爾站到了莎朗旁邊，仔細欣賞她的身體。&nbsp;
「Mmmm ……，看那些乳房！」比爾說。&nbsp; 
「即使還沒未加工，她看起來也是足夠好吃的……」&nbsp;
「火坑已準備好了，我們開始燒烤吧……」
比爾掏出莎朗口中的比基尼乳罩，用一個大的紅蘋果塞進她的嘴裏。&nbsp;
考爾靠著女人的屍體坐下，用兩根竹簽撐開她腹部的長切口。&nbsp;
辛迪在大石板上鋪開芭蕉葉。&nbsp;
比爾和考爾從女人的兩頭擡起她的身體，輕輕地放到綠葉鋪成的床上。
接著用燒得滾燙的鵝卵石填滿了莎朗的空肚子，然後拿走撐開肚皮的竹簽。&nbsp;
辛迪和艾米莉一起順著女屍的大腿擺放包好的蔬菜。&nbsp;
作爲最後的點綴，比爾在女人身上放了一些新鮮的鳳梨片，並把一些薄荷葉塞進莎朗的陰道。&nbsp;
他們用芭蕉葉緊緊裹住莎朗的身體，然後將她移到一塊大帆布上，四個人各自拎著帆布的一角，兜住女人身體慢慢地放進火熱的烤坑內。&nbsp;
考爾小心地用更多的滾燙石塊埋住帆布，然後用厚厚的沙子把它們掩埋起來，高熱的蒸汽從砂堆中嫋嫋升起。
再過幾個小時，宴席就可以開始了。&nbsp;
他們擺好從船上搬下來的長條餐桌。&nbsp;
當辛迪佈置桌面時，艾米莉在附近點起了許多日本生産的明亮的彩色火把。
在太陽落山後一個小時，帆布包被挖出並擡了出來，考爾打開了帆布。&nbsp;
隨著一大團蒸氣升上天空，烤熟了的莎朗散發出使人垂延欲滴的芳香。&nbsp;
他小心地剝開芭蕉葉，潔白柔嫩並且異香撲鼻的的女人身體顯露出來。&nbsp;
試著用肉叉在肥大的屁股上輕輕刺入，他看見粘稠的肉汁慢慢地流淌出來，考爾點了點頭。
兩個男人在長石板上托起莎朗的身體，小心地移到到桌子上面。&nbsp;
在火炬金色的光芒照射下，莎朗的皮膚滲出的甜蜜肉汁閃耀著迷人的光彩，一縷縷白色的蒸氣從她誘人的嘴唇、陰唇和肛門裏不斷升起。&nbsp;
辛迪從肉體旁揀出烤熟的玉米、土豆和木薯，並把它們放在一個託盤上。&nbsp;
比爾切開了綁住莎朗手腳的繩子。&nbsp;
兩對夫婦有片刻的時間站在那裏，吸入莎朗那熟肉的芳香並準備享受他們的宴會。&nbsp;
比爾拎起莎朗的一條大腿，考爾拿起刀子開始切割。&nbsp;
他在女人的屁股和大腿的結合部插入刀子，沿著她的大腿根部進行環切。
他再在她的膝蓋上面也作了一次環切，然後改變方向，順著她的大腿進行縱向切割。
爛熟的腿肉很容易就與骨頭分開了。&nbsp;
考爾用刀把厚實的大腿肉切成一些肉塊，再用他的刀叉把它們移到了盤子上。&nbsp;
然後他的注意力轉到女人的軀幹上，他割下她的兩個大乳房，分別切成薄片，堆放到盤子裏，形成了一座肉山。&nbsp;
最後，他在女人肚子的長切口附近進行了幾次橫切，取下了兩扇肚皮肉和兩片胸脯肉。&nbsp;
比爾看著堆滿肉的託盤。「乳房、肚子、屁股和大腿……任何人在生活中有了這些，還能要求什麼？」他說著，嘴裏同時流下了口水。
當考爾用精選出的莎朗的溫柔的肉裝滿每個人的盤子時，辛迪、艾米莉和比爾在桌子旁佔據了他們的位置。&nbsp;
頭一道菜是切成薄片的莎朗的兩個乳房，而後是她柔嫩的肚皮和豐滿的排骨肉以及她肥厚的大腿。&nbsp;
當考爾坐下後，辛迪沿著桌子向每個人傳遞烤熟的蔬菜。
莎朗的肉是溫柔多汁的，每咬一口都是完美的享受。&nbsp;
她的乳房肉香甜油膩，她的肚皮肉美味多汁，她的大腿肉精細厚實。
他們狼吞虎嚥著女人身體的各個部分。&nbsp;
當他們離開自己面前光溜溜的盤子時，作爲飯後甜點，每個人都少量品嚐了一些有濃重薄荷香氣的莎朗的陰唇。
在開始暗淡下來的火把照耀下，辛迪向莎朗身體的殘餘部分看了一眼。&nbsp;
她的胸部的肉完全被啃光，露出白色的肋骨，腹部變成一個暗紅色的大肉洞。
僅僅剩了一條大腿；兩座肉山仍然是未經觸動的，那是她的肥大屁股和她的腰背部分。
這可以確保明天他們能再大吃大喝一頓。&nbsp;
即使明天還有剩餘，考爾那裏還有許多「打包袋」，可以裝回家去慢慢享用。&nbsp;
他們的肚子被莎朗豐滿的肉塞得滿滿的，現在最需要的是躺在溫暖的沙灘上曬曬太陽。&nbsp;
辛迪的頭枕在考爾的胸前。&nbsp;
「你是正確的……她是絕對味美的……」&nbsp;
「是。這一些肉確實太迷人了……」他一邊說，一邊拿起莎朗的一小塊肉扔進嘴裏咀嚼起來。