��九九八年末，一場核污染改變了人類的命運，由於幅射的影響，使得全球男性精子中男性精子大量減少，孕婦所生的嬰兒中絕大多數是女嬰，大約每七人中只有一名男嬰，因此到了一九九九年中期，男女的比例成爲一比七，而且因爲每名女性求男心切而不斷生産的緣故，人口已經接近一百億，這種現像大大衝擊了整個社會體系。&nbsp;
一篇採訪報導：
由於女性人口過盛，扭曲了人的價值觀，大多數女性的人權不再受到重識，影響最大的應該是一些低收入戶的女性，在變質的社會中隨時隨地都有人被賣到一個特殊的地方，一個現在絕對想不到的地獄：「屠宰場」或者是「人肉」市場，有錢勢的人視低階層的人爲畜牲，不！也許在這個世界，牲畜都比這些可憐 的女性高一等。&nbsp; 
現在就讓各位一探這黑暗世界的面貌。
在市府廣場前，「拯救流浪貓慈善園遊會」正熱鬧展開，主持人幽默地結束了開場白之後，在一陣熱烈的掌聲中，十二名全身赤裸的美女被推了出來，其中赫見酒法子、徐弱宣、飯稻愛、彭蛋等等的前知名女星，當然其內也不乏外國女星，年齡約十五至廿七歲，十二名美女分別被推往四個攤位，遊客也隨著自己的喜好而分別移動。&nbsp;
第一個攤位：只見一個容納得下兩車停靠的大型烤箱擺著，飯稻愛、酒法子和另一位泰籍美女則雙手反綁呆立於旁，往日風光的種種對她們不再具有意義，社會改變後，女性在娛樂圈內無法賺錢的情況下，相繼被迫退出。&nbsp;
更甚者，則被公司賣到黑市………，而且是低價賣出。&nbsp;
廢話不說了，只見三名打扮成ＳＭ女王的年輕女性，開始在酒法子等女郎們身上塗上一層層的調味醬，並且將她們壓到烤箱內綁起來，時代下的産物：「人肉料理」展開了血腥的序幕。&nbsp;
三個一品美女被以大字形綁著，烤箱正以微火慢慢的烤著美女的肉體。據說這樣才能將肉烤成最均勻美觀，「食品」的頭被隔熱的布包裹者，等到完成之後，臉部才能保持最美的模樣，有助於刺激食慾。&nbsp;
在內三人的滋味當然非常人能想像，無論多用力掙扎，熱氣仍從四面八方侵襲著自己，將身體每一寸肌膚慢慢烤熟，每個人的下面都有一個大盆子，專門用來盛接女人因炙熱而滲出來的汗水「肉汁」。&nbsp;
也許更爲貼切，每隔三十分鐘，就會有一名穿隔熱衣的女性走進來，將醬料塗抹在「肉」上，並把「肉汁」從頭上澆下，使其更有味道。&nbsp;
在遊客的助興下，工作人員有時用皮鞭抽打可憐的女性、有時用水將被薰烤的昏昏欲睡的女人潑醒，這些可憐女孩的惡夢，必須持續到她們熟透爲止……
第一攤的三名女性還要一段時間才會烤熟，趁空隙爲各位介紹其他的攤位。&nbsp;
第四個攤位中擺了兩個大鐵板，聰明人應該一眼就能瞧出，此攤所持的料理就是鐵板燒。相較於第一攤花的時間，此攤位就像是速食店，怎麼說呢？待我慢慢解釋。
被帶到這理的女人清一色是波霸豐臀。&nbsp;
彭蛋等都被帶到這裏，而且圍觀人數也比其他攤位多。&nbsp;
計有五人被帶到這裏，她們看到第一攤的人被如此待遇不禁相擁而泣起來。&nbsp;
當然，對於這些心理扭曲的食客來說，不管她們在怎麼哭，也只是食物，也許會寄與同情，但不會改變她們是「肉的提供者」這項事實。&nbsp;
料理開始了，同樣衣著的工作人員開始她們所分配到的工作，首先將猛辣妹四肢反綁在背後並高高吊起，如此乳房能朝下突出。另外兩個美女分別來自日本及俄羅斯，四肢則往上吊，豐臀朝下。&nbsp;
她們的恐懼開始，繩索慢慢下降，在其之下就是燒燙了的鐵板。&nbsp;
「嘶……嘶嘶……」伴隨著慘叫，女孩們感受到自己的乳房或屁股在鐵板上漸漸煎熟，此時汗水、淚水、淫水一併流出，若非先前已經灌過腸也排過尿，否則老早就屎尿齊泄了。
工作員看煎得差不多了，便將繩拉高，拿出一把菜刀「沙……沙」的把猛辣妹的肥奶給割下，猛辣妹痛得怪叫咒駡，只讓遊客看得不禁笑了出來。&nbsp;
如法刨制地把其他女子的臀肉給切下，切下的肉只有煎過那面有熟，另一面還是半生的，端看食客的嗜好，想吃熟一點的，就換過另一面繼續煎……
這時，三人個已經換了姿勢：輪到辣妹忍受煎臀部的痛苦，另外兩個則要被煎奶子了……&nbsp;
另一方面：
彭蛋和一名女子遭受更可怕的待遇，她們被綁在一個可以三百六十度旋轉的解剖架上，四個豐乳在衆人的淫視下緩緩起伏。&nbsp;
她們對未來的無知使她們恐懼，當她們知道自己的命運時，恐懼成爲更實在的絕望與顫慄，貌似廚師的美女，手中拿著一把菜刀走近她們，用菜刀拍拍彭蛋碩大的乳房，滿意地對遊客笑一笑，並且開始動作。&nbsp;
「啊……」慘叫聲中，廚師先將乳暈割下置於鐵板，接下來，每刀兩公分的將乳房切片，兩人四乳，共切下三十片奶肉。&nbsp;
廚師看兩人昏倒過去，就叫人用水潑醒，繼續感覺自己慢慢地被肢解，接著臀部、大腿、手臂都被切片。最後，廚師將刀子移到陰部，毫不手軟的將肥厚的陰唇全部挖出來。
現在鐵板上佈滿人肉排，肉香四溢。&nbsp;
廚師把肉排用刀叉翻來翻去，塗上特製的調味料，問道：「要吃奶子還是屁股？或者要試試多汁的陰部？有咬勁的，屁眼括約肌也不錯喔！」&nbsp;
來到了會場中央的攤位，兩個年紀分別爲十五、六歲的少女及一位擁有魔鬼身材的荷蘭籍美女被帶到此地，全身赤裸的她們，體毛被剃得乾乾淨淨，光頭和無毛的陰部，使她們更顯得肉感十足。&nbsp;
衆人皆以充滿淫慾的眼光，不停地在她們身上瞄來瞄去，極度羞恥使女孩們紅了雙眼更添豔色，工作人員粗魯地將三名美女的身體，壓在一個恰好到腰高度的臺子上，固定住頭部，下肢站立於地，臀部則赤條條的面對客人。&nbsp;
兩個年紀尚幼的少女，被迫將自己從未給人開發過的秘處現給一群陌生人看，陰部和肛門皆被看得一清二楚。&nbsp;
當時世間男性雖然很少，但現場仍有十幾位的男客，這些人看了一聯串精彩的食人秀之後，老二早翹得高高的，此刻終於按捺不住，一個人便要求：「料理她們之前，可不可以先讓我們爽一下？」&nbsp;
主持人看見衆人興高采烈的樣子，自然答應了，男客們蜂擁而上，將自己粗大的陰莖在女人的陰道、肛門及口中不斷抽送，荷蘭籍的美女知道這是她最後一次的性交，因此好好的把握機會來享受最後的高潮。&nbsp;
相較之下，沒有性經驗的少女們就可憐得多了，無情的肉棒撕裂了兩人的處女膜，第一次的性就被迫肛交，鮮血從陰道及屁眼絲絲滲出，她們的痛苦可想而知，但是更慘的還沒上場呢！&nbsp;
最後一名男客將老二緩緩從十五歲女孩的屁眼中抽出，女孩們累得快癱瘓了，精液從陰道口和肛門流出，然而真正的酷刑現在才開始。工作人員拿出三根直徑三公分、長兩米半的鐵棒，尖的一端可穿透任何東西，女孩們的臉色立刻變得鐵青。&nbsp;
「不要……求你不要……」女孩們的哭喊，對遊客來說無疑是悅耳的飯前菜，員工仍舊無情的將尖棒慢慢地擠入她們狹窄的屁眼裏。&nbsp;
「啊……呀……嗯……不……」慘叫聲此起彼落，女孩們感到冰冷的鐵棒刺穿直腸壁，透過腸隙間，避開各重要器官。&nbsp;
臉部肌肉因遽痛而扭曲，冷汗及淚水跟著慘叫一滴一滴的流下來。突然，尖叫停止了，鐵棒穿過食道，鮮血從口中湧出時鐵棒也現出尖端，終於，女孩們成了肉串，而且還活著。
當食客看到肉串沒死時，爆起一陣熱烈的掌聲，要知道，肉串的死活會大大的影響烤肉時的樂趣，成品的味道也會稍有差異，全看執行者的手腕技巧。很顯然，結果是令人滿意的， 肉串分別被架上離地七十公分高的烤肉架上，開始長達兩小時的燒烤餐。&nbsp; 
朦朧的意識間，荷蘭籍的波霸感到自己的奶子被熏得紅腫脹大，微微的睜開眼睛，看到另外兩個少女也是如此。&nbsp;
乳房、臀部等稍微突出的部位，都已經被熏成漂亮的燒肉色，就跟以前吃烤乳豬時一樣，只是主角不再是豬，而是自己。&nbsp;
「反正要死了，只希望他們能喜歡吃我的肉……」美女心想，然後意識漸漸遠去。
另外兩個少女，卻意識清楚地感覺到自己正被燻烤。&nbsp;
「啊……奶頭好燙」女孩殷切地盼望一切快點結束。此時，有人來給她們抹醬汁，冰涼的醬汁使疼痛稍減，少女心裏暗暗感謝這名員工。&nbsp;
「媽媽！」其中一名少女驚見給她上料的竟然是她的養母，心裏一陣酸楚接著一陣怨恨：十六年的養育，竟然全是爲了這個目地，原來她把我當成肉畜來養！然後不斷地在心中詛咒這個女人。&nbsp;
只見這名女性將醬料均勻塗抹在兩個少女的肉體上，乳房、屁股、大腿，全身上下每寸肌膚都不放過，甚至連陰唇內面也被翻出來上醬，只剩下荷蘭籍的美女沒有塗抹，原來攤位有留下特別的醬料給她，這下次再提。&nbsp;
每個人各有所思的，饗宴仍舊在歡樂中夾帶少數人的恐懼中繼續著……&nbsp;
這是最後一個攤位了，女星徐弱萱一個人孤伶伶的被帶到這個攤位，她的秀氣聚集了不少遊客，大家都想看看這個以前擄獲不少眼光的可愛女孩，會有什麼料理法。&nbsp;
只見她被高高的吊起來，雙腳被用力地外拉，在一陣騷動中，美不勝收的陰部展現在大家面前，她哭了……
害怕、羞恥、怨恨等複雜的心情使她無助地哽咽起來了，在遊客的催促下，員工開始料理，在高高綁起的肉體下，盛滿熱湯的大甕正漸漸沸騰，員工拿出兩根二十公分長的電動陽具，沒有給女人足夠的潤滑，就猛然將假陽具插入乾澀的陰道和直腸內。&nbsp;
「嗯……嗯……啊啊……」徐若萱原本痛苦的表情慢慢轉爲愉悅，工作人員把假陽具不停抽送。
「啊……不要！不要！」雖然不情願，但肉體卻相當誠實地將快樂傳到女人大腦。&nbsp;
「嗯……ㄚㄚ……」徐弱萱興奮達到頂端，淫水泛濫成河般地流出，然後滴到甕裏去……
沒錯！本料理就是當時頗受歡迎的蜜汁湯，一次高潮的淫汁收集不夠，第二次、第三次……。電動陽具沒有停止，在陰道和肛門內蠕動，徐弱萱不停地達到高潮，淫水不斷流出，到最後再也榨不出半滴淫汁時，甕中已經盛滿味道鮮美的淫水。&nbsp;
湯頭既然準備好了，湯料自然要加進去，意謂著女人的最後到來……
慢慢的，肉體被降了下來。&nbsp;
「啊……」厲聲尖叫的女人，腳趾首先泡入湯裏，滾燙的湯汁立刻將女體煮熟，很慢很慢地，小腿…大腿…屁股…，按著順序，女人的肉體浸入熱湯中，到了胸部時，女子的慘叫漸息，她的意識模糊，身體劇痛使她休克過去……
這道料理費時約一小時左右，在烤箱中的女孩、被串成燒烤餐的女孩、最後被煮成湯的女孩，這三道料理費時較久，不妨把鐵板燒當作開味菜，而其他的爲主菜吧！
離開動時間還有約四十分鐘，趁機來介紹其他賣東西的攤位好了，有一個攤位擺了許多冰箱，裏面冰著的是被屠宰場處理過的人肉食品，奶子被切成四塊包裝好，肥厚的陰唇跟肛門一起，裝成一盒，也有賣大腿肌肉、臂肉等等，應有盡有。&nbsp;
很多人在此駐足，準備購買回家後好好享用，有個攤位標榜現咬現吃，將自己帶來的女人綁在柱子上，客人可選擇一個部份，張口活生生將肉咬下，一些殘忍的人到此品嘗生肉的滋味，並享受熱熱的鮮血噴在臉上的快感。&nbsp;
有的則來賣人類便器，將女子開膛剖腹後加工成爲馬桶，有的則推出幼女現場口交服務，不論男女皆因價錢便宜而到此享受一番，聽說生意不差。&nbsp;
各式各樣的攤位，滿足各種癖好的遊客。&nbsp;
「鈴…」，是吃飯的時候了，遊客皆心懷興奮地往餐桌前進，六個女人分別放在六個大盤中推出，肉香充滿整個會場，食物被烤成完美的金黃色， 做成肉串的女子，表面上有些焦黑的部份，屁眼明顯的被鐵棒撐大，臉部也被燻烤得變色，而烤箱中的肉體則烤的非常均勻，各有各的好，看遊客個人的喜好而定吧！&nbsp; 
廚師動刀將肉一一切給食客，「要吃誰？荷蘭女人的奶肉嗎？好！你等一下！」&nbsp;
四十二寸巨乳被割了下來遞給客人，廚師依客人要求將肉一一分割。&nbsp;
三個女人以狗趴式被推出來，她們就是「特別醬料」，長達四個月時間被迫吃相同東西，喝調味料，現在遊客只需伸指捏捏陰蒂，特別有味的淫水就成了醬料。&nbsp;
餐桌旁有十二個女人，以強調乳房的姿勢被綁著，包括安美惠等生過小孩的女星，她們的作用是供給飲料，口渴時擠擠奶就能喝到人奶。不喜喝奶的人，大會也準備了十二個妙齡美少女，跟特別醬料相同，長時間施予不同食物，在加上先天敏感的私處，客人只要舔一舔，就可喝到不同口味的蜜汁。&nbsp;
「好吃耶…」&nbsp;
「對啊！真香嫩！你吃著誰的肉啊？」
「喔！這是十五歲女孩的手臂啦！很嫩喔！」&nbsp;
亞洲人身驅較小，相對地肉質比較嫩，而西洋女子的肉較硬，但可給提供的人數較多，互有利弊。
此時淫水湯被盛了出來，而肉則以另一盤子裝著。&nbsp;
「我要吃她的陰唇，幫我挖大塊一點喔！」&nbsp;
主持人說：「沒問題！」然後兩人相視而笑。
遊客們一邊吃肉、一邊品嘗鮮湯，在歡笑中結束了這場血腥的宴會！