��裏，我跟著女孩走上那條公路，看看左右無人，快步上去一手捂嘴，一手摟住她拖到了樹林中的小屋。我打開燈，反鎖上門，將女孩扔在床上。女孩爬起來退到牆角，驚恐的望著我：「你要幹什麼，你不要過來！」一副楚楚可憐的樣子。&nbsp;
我細細打量這個女孩，她大概20歲左右，學生打扮，穿著粉色的絲織短T恤與藍色的牛仔褲，襯出她玲瓏有緻的身材。清秀的臉蛋上充滿驚恐的神色。&nbsp;
「沒事，陪我玩玩。」我抓住女孩的手臂將她拉過來，從背後抱住了她。女孩渾圓的屁股抵在我下部，讓我頓時硬了起來。我左手摟住女孩胸部，右手隔著褲子揉動女孩的私處。
女孩哀求道：「別…別這樣，求求你放了我吧。」
我毫不理會，右手加緊向女孩的私處進攻。女孩用力掙紮起來，拚命要掙脫我的懷抱，我不得不兩手緊緊抓住女孩。
誰知女孩突然猛力向前一掙，同時右腳向後一擡，腳後跟正中我小弟，我痛得蹲了下去，女孩也失去平衡摔在地上。等我緩過神來，女孩已經跑到了門邊，拚命想要打開鎖住的房門。&nbsp;
敬酒不吃吃罰酒，一陣火直沖我腦門，我掏出兜裏的小刀。女孩正彎著腰絕望地擰動門鎖。我從身後一把摟住女孩，右手的小刀抵在女孩的腹部一刺，尖利的刀刃刺破女孩的衣衫，又插進了女孩的肚子。
女孩渾身一震，「呃」的一聲慘呼，向前彎下了腰。那是一把掛在鑰匙上的小刀，刀刃很小，只有5釐米長，所以應該沒有傷到女孩的要害。
小刀插在女孩肚臍上幾釐米的地方，一絲鮮血從傷口邊緣滲出來。刀刃輕輕攪動一下，感覺好像在攪動一堆浸水的棉花，那一定是女孩的腸子。
女孩握住我的右手叫道：「不要…不要動…好難受……」一個殘忍的念頭湧上我腦海，我還從來沒有看過女孩的肚裏是什麼樣子。&nbsp;
我在女孩耳邊低聲道：「不要怕，我幫妳包紮一下，明白嗎。」
女孩輕輕點了點頭。我左手趁勢將女孩雙臂牢牢摟住走到旁邊的穿衣鏡前，哄她說：「不要緊，一會兒就好了。」
我將刀刃向外輕輕抽出一點，免得傷了女孩的內臟。手指握緊刀柄，刀刃稍稍放平。用力向下一拉。女孩慘叫一聲「不要……」。&nbsp;
從鏡中我清楚地看到，鋒利的刀刃在女孩白皙的肚子上劃開了一道幾釐米長的口子，直切到女孩的肚臍下邊，被牛仔褲的紐扣擋住了去路，一些血珠冒出來染紅了割破的衣衫。
女孩痛得一陣痙攣，雙手緊緊摀住刀口，一邊哭叫到：「求求你…不要殺我，你要什麼都行……」
我把頭靠在女孩肩上，說：「不會的，我怎麼捨得殺妳呢？」
女孩的牛仔褲太礙事了，趁她兩手緊緊摀住刀口時，我解開了女孩褲子上的紐扣，一把拉下拉鏈，抓住女孩的牛仔褲猛地一拉，把女孩的褲子褪到了膝蓋上，現出女孩潔白光滑的大腿來。女孩「嚶」的一聲，想彎腰拉起褲子又怕牽動傷口，在一個陌生男子面前下身只穿著一條內褲，讓女孩不勝嬌羞。&nbsp;
我將小刀伸進女孩的內褲，輕輕挑斷了上邊的鬆緊帶，內褲鬆鬆地垂了下來，被女孩雙腿緊緊夾住，只露出了女孩平坦白皙的小肚子，隨著女孩急促的呼吸而起伏。&nbsp;
女孩一手摀住傷口，一手抓起自己的內褲，不讓自己最後的禁地暴露出來。
我用力扳過女孩的雙臂，反剪在身後。左手緊緊抓住女孩的雙手，女孩又開始掙扎，不過牽動傷口的疼痛讓她平靜下來。從鏡中看去，女孩的腹部衣衫破裂，從肚臍由上至下，一條大概3、4釐米長的傷口，裂開一條小縫，隱隱可以看見一點粉色。女孩的內褲軟軟地垂在兩腿間，露出女孩下體一叢柔軟細密的陰毛。&nbsp;
我抓緊女孩，繼續開始了切割。女孩一聲尖叫，拚命要掙脫我的手，無奈被我扭住使不上力。我將小刀拉鋸似的前後抽動，運動的刀鋒輕易的切開了女孩肚子上的皮膚、肌肉與腹膜，隨著刀刃的切割，女孩一陣陣抽搐，尖叫變成了喉嚨中的呻吟，兩腿發軟，我趕緊扶住了她。
小刀切到女孩小肚子最下端，一直切進了那叢濃密的陰毛中，遇到趾骨才停了下來。女孩軟軟靠在我身上，急促地呼吸著。她本是平坦白皙的小腹上出現了一條近20釐米長的刀口，繞過女孩扁長深陷的肚臍直到下體的陰毛叢裏。&nbsp;
由於皮膚的張力與腹腔內的壓力，傷口慢慢向左右分開，一小截粉色的小腸從傷口中顯露出來，在燈光的照射下閃著油光，然後被腹腔的壓力擠出了身體，順著女孩的小肚子滑落下來。
女孩尖叫一聲：「不要，腸…腸子流出來了。」
我左手趕緊摀住女孩傷口的上端，右手托住那截腸子，將它塞回了女孩的肚裏，跟著手指探進了女孩的下腹。我的手指立即感到一陣高熱，像伸進了一鍋熱粥，女孩的肚裏溫度真不低。
手指在女孩滑膩的小腸間攪動，像攪動一堆泥鰍，又粘又滑。
女孩大聲叫痛，腰部隨著手指的攪動而扭動。我已經迫不及待要看看女孩肚裏的東西了。我抓住一截腸子，拉出了女孩的身體，那是一截小腸，脫離了女孩腹腔的束縛變得鼓鼓的，上邊遍佈粘滑的液體與細小的血管。我手一滑，腸子立即垂落下去。
女孩「啊」的一聲，趕緊捧住自己的腸子。我伸手進女孩的小肚子，手指插進一堆小腸的間隙，向外一撥，「嘩啦」一下，一大團腸子滑出了女孩的身體，滾落在女孩的手上，還在微微蠕動，空氣中彌漫著一股女孩內臟的腥味。我拉住小腸的一端向外抽出，女孩驚恐地看著自己的肚子叫道：「不要拉…救命啊…不要…好痛……」
隨著彎彎曲曲的腸子被拉出體外，更多的小腸從傷口滑落出來，女孩的纖手快要捧不住那麼大一團腸子了。
從女孩小腹的破口看進去，雖然流出了不少小腸，不過由於腸子慢慢鼓脹起來，所以腹腔內並不顯得空蕩。&nbsp;
青色的橫結腸，上邊滿是褶皺與淡黃色的脂肪粒，被白色的系膜拉住，鬆鬆地垂在女孩的腹腔裏。握住女孩的結腸，就像一根柔軟的橡皮管，還能感到一些流質的東西在其中滑動，那一定是女孩肚裏還未成形的糞便。
我手指勾住結腸向外拉了拉，失去小腸支撐的結腸滑出了女孩的身體，耷拉在女孩的腹部。
女孩哭叫道：「你說過不會殺我的，你騙人。」
我笑道：「我怎麼捨得殺妳。」
女孩哭道：「你…你胡說…腸子都流出來了，我要死了……」
我親了親女孩：「不會的，只是想看一看妳的腸子而已。」女孩滿臉驚恐的神色。
我握住女孩體外的結腸，足有手臂般粗細，誰能想像女孩纖細苗條的身體裏有這麼粗大的腸子。
我順著結腸在女孩的左腹部一路滑下去，腸子柔軟滑膩的手感就像一條塗滿油的膠皮管。我看了看女孩的臉，她雙目緊閉著，不敢再看自己的肚子。長長的睫毛輕輕顫動著，秀眉因爲疼痛皺起來，不時「噝噝」地吸口氣。
我的手指一路探到了女孩腹腔的最底部，滑過結腸彎曲的部分摸到了直腸，再往下就是女孩的後庭了。
左手放在女孩豐盈的屁股上，擠開女孩彈性十足的臀肉，中指抵在了女孩充滿褶皺的肛門上。手指揉動肛門，右手按在直腸的底部明顯感覺到括約肌的顫動。隨即手指加力擠開緊 閉的肛門，插進了女孩的直腸。右手立即摸到了探入女孩直腸的手指。  
女孩驚叫道：「不要碰那兒，不要…快伸出來。」
可惜她兩手正捧住自己的腸子，無法阻止我對她肛門的侵犯。右手繼續在女孩的盆腔中摸索，在直腸的前端碰到了一個扁球形的物體，鵝蛋大小，兩邊還連著扁平的韌帶，那就是女孩的子宮。
手指輕輕揉捏，子宮極富彈性，好像一個小橡皮球。我的手指在子宮的下部與陰道連接的地方揉動，子宮的頸部彈性更足，這裏是女孩身上最敏感的地方之一。
不過平時要撫摸女孩的子宮得從陰道伸手進去，今天可以直接握在手中把玩了。
隨著手指的按揉，女孩無力地扭動著腰，腆起自己的小腹，肚子上的傷口分得更開了，又一些腸子從傷口邊緣流了下來。
女孩哀求道：「別…別碰那裏，好不好。」看來這樣也能讓女孩獲得快感。&nbsp;
我扶著肚破腸流的女孩躺在地上，女孩呼出一口長氣，好像舒服了很多。經過剛才的一番折騰，女孩有些虛脫。她的雙手無力地放在小肚子上，摀住了腹部的傷口，女孩原本平坦的小肚子微微陷下，白皙的皮膚上沾滿了血漬。流出來的一大團腸子，軟軟地充塞在女孩裸露的雙腿間，花花綠綠，滿是腸液與鮮血，還在微微顫動，像海底的軟體動物。
離開了女孩的身體，腸子都膨脹起來，看起來絕對比女孩腹腔的容積要大，誰能想像女孩苗條的身體裏能裝下這麼多的腸子。
女孩閉著眼，小口微張，尖挺的胸部隨著呼吸起伏，楚楚動人的樣子。
我掠起女孩的上衣，褪下了女孩的胸罩，一對美麗的桃形乳房出現在我面前，粉色的乳頭與淺淺的乳暈，顯示女孩沒有經過太多的性事。我低頭含住女孩的乳頭，鼻中聞到一陣女孩的體香混合血腥的味道。
隨著女孩的乳頭在我舌尖揉動，女孩發出一陣輕哼。手伸進女孩兩腿間，指頭左右分開柔嫩的大陰唇，裏邊早已濕潤，也不知是女孩的體液還是血液。
我摸到女孩微微突起的陰蒂，指頭在上邊來回打著圈。女孩扭動幾下，想要推開我，可是已經沒有了力氣。我抓起一段小腸，在女孩的陰蒂上來回摩擦，小腸柔軟的觸感一定讓女孩舒服無比。
手指在女孩冒著熱氣的洞口沾了點液體，慢慢插進了女孩的小穴。女孩的陰道緊緊擠壓著我的手指。隨著我的手指在女孩的陰道裏轉著圈，一進一出，很快，女孩的身體開始變得滾燙，蒼白的臉上也騰起了紅暈。我拿過一個枕頭墊在女孩屁股下，扶起女孩雙腿趴在女孩身上，小弟對準女孩的陰道，「嗤」的一聲插了進去，被女孩溫暖的陰道包裹著。
女孩「嗯」 了一聲，好像鬆了一口氣的樣子。我扶住女孩腰部，慢慢開始抽插起來。時淺時深，不時撞擊女孩的子宮，讓女孩發出輕聲的呻吟。  
女孩小肚子上的傷口著，裏邊花花綠綠的腸子隨著我的抽插而晃動著，好像一灘粘稠的液體。大概是抽插了二百來下，我感到自己快要發射了，於是用盡全身的力氣大力衝刺了幾下，最後一下頂在了女孩陰道的盡頭，雙手用盡全力抓住她的臀部緊緊地貼著自己，我感到精液歡快地噴射了出去，女孩雙手緊緊抱著我，從咽喉深處發出了「格…格…格…」斷斷續續的有氣無力的呻吟聲……&nbsp;
我的情緒慢慢的平靜了下來，雙手還是抱著女孩，小弟也還留在陰道的深處，輕輕地親著她的頸窩，耳旁是女孩那令人遐想的喘氣聲，慢慢地，女孩緊繃的身體逐漸放鬆了下來。
我起身看了看女孩，她靜靜躺著，剛才的激情讓鮮血從女孩的傷口中噴湧出來，在身下積了一大灘，看來支援不了多久了。我湊近女孩的肚子，她一半的腸子都流了出來，剩下的都被腸系膜固定在腹腔裏。
我捏住女孩小腹傷口的上端，用小刀一直割開到上腹，她只是微微掙紮了幾下。女孩上腹部的器官顯露出來，紅棕色的肝臟，脾臟，粉色的十二指腸，還有紫紅色的胃。捏一捏女孩的胃，裏邊還有一些糊狀的東西。&nbsp;
該是結束的時候了，雖然女孩過不了多久就會流血而死，不過我不想再等。聽說人的腸子非常有韌性，不如試一試。
我從女孩兩腿間挑出一截小腸，把它對折過來繞在左右手上抓牢，套在了女孩纖細的脖頸上，慢慢拉緊。小腸因爲彈性被拉長了一些，不過很快就像繩子一樣勒住了女孩的脖子，女孩開始呼吸困難起來，她想要拉開脖子上的小腸，無奈太過滑溜，使不上力來。
我用力收緊，女孩的小腸果然很有韌性，這樣拉居然還沒有斷開，好似膠皮水管一樣。
女孩胸口使勁的想起伏，嘴張的很大但也是徒勞，她圓滑的屁股撐起了自己的肚子，不斷的向上頂，在用最後的力氣竭力呼吸。最後女孩修長光滑的雙腿直直的繃緊，嚥下了最後一口氣，一股清亮的液體從女孩兩腿間流淌出來，淌到女孩還在冒著熱氣的腸子上。
我闔上女孩的雙眼，捧起女孩流淌出來的腸子塞回她的肚裏，又拿出針線把 女孩的小肚子縫合起來，擦乾淨女孩的身體後，在屋外挖了一個深坑把她埋掉了。