b>（一）</b>&nbsp;
星期五晚上十一點多。員工們都去渡週末了，南方食用肉畜養殖場空蕩蕩的飼養房裏只留下了一胖一瘦兩名察夜的工作人員……
「場主，０７１號這間的肉畜該是明天要出貨吧？」那瘦小的工作人員站在０７１號外面用手電朝裏面的女孩子照了一下，然後回頭向他身後的胖高個問道。&nbsp;
「啊！對，你說的沒錯。明天一早就得給她浣腸，然後做全身清洗。７點貨主的船一到便出貨。」胖高個子場主隨口答道。&nbsp;
「對了，場主，能問一下這次的貨主是……」&nbsp;
「噢！這個麼，是╳╳╳大財團。明天週末他們財團的高層要出外郊遊，順便搞一個野外燒烤活動……」&nbsp;
「野外燒烤啊……最近似乎挺流行嘛……嗯，用一根尖頭的鐵棒從肉畜的淫穴或肛門裏刺入、再從口中串出，然後將其架在炊火上慢慢烤熟……哈，真是叫人想到就覺得胃口大開。不過場主，我剛想到，要是肉畜被鐵棒串刺時就痛死過去，那不是要少很多的樂趣了嗎……」&nbsp;
「哈哈哈，這你也想到了嗎？哈，你剛來這養殖場才幾個月還不知道吧。你想到的我們養殖場早想到了。我們養殖場專門研究了一種藥物，這種特殊藥物能使肉畜被鐵棒串刺時減輕感到的疼痛，並且讓其在被架在火上燒烤時處於興奮狀態中。另外我們養殖場還爲貨主推薦人體料理界的名家爲他們主廚。這次的貨主請的就是境川派門下的著名女廚（神月彌生）……」&nbsp;
「啊，原來是這樣的。怪不得我們養殖場的生意這麼好，就這幾個月我見到的就有二十來頭肉畜出貨。這不是，明天又出貨一頭。實在是生意興隆……」&nbsp;
「哈哈，不錯不錯。我這幾天正在想，過幾個月我就擴大我們的養殖場。現在要養成熟一頭肉畜，少說也要二十個月，至少要把現在的一百二十個籠舍擴大到三百個，那末才能賺到大錢……哎，看看現在生意的樣子，我還真要多多感謝２００１年通過的那個胎兒性別鑒別法。&nbsp;
自從那法施行來，醫學的發展又突飛猛進，不久後人類的遺傳結構完全被破解。戰場上的優秀士兵，從事危險工作的勞工，供人享樂的肉奴隸……一一的被用遺傳科學的方法製造出來。&nbsp;
……本人就是最佳黑市商人遺傳因數的完滿體現。而養殖場的的這些肉畜自然是肉食用奴隸的遺傳因數……」&nbsp;
「真了不起喔，場主。原來您這麼有本事！只是場主，這些肉畜只有肉被食用，剩下的那麼些不是很浪費嗎……」&nbsp;
「啊，這你別擔心。除了食用，這些肉畜還有別的用途，如：骨頭能製成酒杯、樂器、日常用品等。還有，有些客人只要肉畜的皮製皮衣，皮包或是做成欣賞用的藝術品……」
「原來如此，您真不虧是最佳黑市商人的代表。了不起，了不起啊！我對場主您的經營才華佩服的實在是五體投地。您真是我的榜樣……」&nbsp;
「好啦，好啦，你也別拍馬屁了。你也真不虧是馬屁大王的遺傳代表。不過還有不少籠舍要察呢。別忘了明天還要早起，給０７１作清理。快走吧……」&nbsp;