��雨收殘暑，梧桐一葉驚。
螢飛沙徑晚，豌語月華明。&nbsp;
黃葵開映露，紅蓼遍沙汀。
蒲柳先零落，寒蟬應律鳴。
三藏師徒四人在路上已非止一日，早又是夏盡秋來，新涼透體。這一日正行處，忽見一座高山，風插碧空，真個是摩星礙日。三藏見此山險惡，心中戰戰兢兢，急忙提醒三個徒弟謹防妖怪。&nbsp;
那行者見師父這般膽小，他就上前說道：「師父，休得擔心，有事弟子服其勞，我觀這山甚是險峻，倒確是恐有什麼怪物出沒，師父且請慢行，待徒兒前去探一探路。」
那長老聞言甚是喜歡，就吩咐道：「如此甚好，只是一路須要小心。」&nbsp;
行者答應一聲，駕起一道祥雲，直奔山中，行得兩三百里路程，仍是未出這山，四望茫茫，更奇的是這山中更無一戶人家，行者不禁暗想：「看來這山雖是險峻，卻無甚麼妖怪，師父這一遭兒卻是多慮了。」&nbsp;
正自家忖度，就聽得山背後一片哭啼之聲，急回頭看時，原來是四、五個小妖兒，駕了一輛馬車，車上押著一夥婦女，正從北往南而走哩。可憐那些婦女，俱都是衣衫不整，半裸著身體，被小妖用繩子穿在一起，吆吆喝喝地逶迤而行。&nbsp;
行者見了不禁笑道：「師父這回卻是有些兒靈兆，這山中果然是有妖怪。是了，這些小妖擄得這些婦女，想必是將這些婦女送到妖怪洞府中去，且等我去聽他一聽，看他說些甚話？」好大聖，搖身一變，變作個蒼蠅，輕輕飛落在其中一人帽子上，側耳聽之。&nbsp;
走不多時，只聽一個小妖說道：「哥哥，我肚子饑了，我們且先將這些肥豬挑一個嫩的宰吃了可好？」&nbsp;
另一個看來有些老成的小妖兒回道：「兄弟，這些肥豬都是大王要的，只怕吃了以後大王怪罪下來咱們擔當不起。」
第三個道：「大哥太也多心，大王整日價吃人，哪裡在乎這個吧。」&nbsp;
那小妖猶豫得片刻，想是自己也肚饑了，就點頭道：「不錯，我們走了這些時候，確是有些腹餓，也罷！我們就吃一個吧。」
衆小妖齊聲叫好，最先一人笑道：「哥哥，前面那座筆峰之下就是山泉所在，我們就在那裏升個火可好！」&nbsp;
一行人加緊前行，不一刻，就到了一座筆峰之下──何謂筆峰？那山頭長出一座峰來，約有四五丈高，如筆插在架上一般，故以爲名，峰下卻有一道山泉。&nbsp;
那些小妖在峰下停下腳步，就撿柴的撿柴、生火的生火，那帽上停了行者的小妖怪卻自行在那些婦人中打量。這些女子都是聽得小妖說話的，知道他是要挑吃的了，一個個嚇得縮頭藏頸，不敢做聲，行者就在帽上仔細觀瞧，見這些女子都是三十到四十上下的年紀，雖是相貌醜妍有別，卻都是生得白白胖胖，肌膚嬌嫩。&nbsp;
原來這行者當年在花果山佔山爲王，鎮日價吃人，卻是個吃人肉的老手。那人肉乃是世上第一美味，肉質鮮美，憑你是仙是聖是妖，吃得一次，定然再不會忘。此時行者見了車上這些女子，他就暗歎了一聲：「好！！果然是好肥豬。」口中不自禁垂涎三尺，心想：「我當年在花果山逍遙自在，像這等美食每日都有個把，自從這一向跟了老師父，一日三餐便是吃素，口裏直淡出個鳥來，反倒比不上這些小妖兒自在快活。」&nbsp;
這時那小妖卻走到車上，伸出手來，把車上女子身上衣裙盡都剝下，赤條條的，一個個仔細挑選，那些女子，一個個含羞帶怯，又怕被他選了去，只是將雙手摀住小腹，嗚嗚的哭。
原來這人肉雖然好吃，做法卻頗是麻煩，就算是上好的美肉，倘若做得不好，吃起來滋味便要大打折扣，誠所謂「櫻桃好吃樹 難栽」。  
更有一樣，乃是在選料之時，最要緊是要有四樣講究、鮮、甜、韌、肥。&nbsp;
那個鮮字，乃是說所吃之人在宰殺之前必得要是活的，且是需得血氣越旺越好，若是將死人洗剝了下鍋，無論怎麼掩飾吃時也有一股子餿臭味， 憑你再好的胃口也敗了。  
那個甜字，卻是說需這被吃之人在宰殺之時心情越高興越好，因那人心情好時血脈流動便快，只有這等宰殺的活人，肉才香甜可口，若是害怕時便易血脈緊張，以至肉味變酸，也不好吃。
所謂韌，就是上等人肉一定要是已經完全長熟的成人，這樣的肉吃起來才有嚼頭，而且男子肉還略嫌老粗，最好是三十到四十之間的女子。
所謂肥，就是這人肉須得有一層半指厚的肥膘方最爲可口，若果沒有這層脂肪或者厚了便都不好。&nbsp;
這四條都是吃人肉的要訣，若要吃人吃得好，端的要看那廚子能否做到這四條。其中最難得的卻又是第二條，想哪人死前那個不怕？若要人死前高興，非得有超凡本事不能做到。
行者見了這小妖車上的女子，曉得當初在挑選這些女子之時深得後兩條個中三味，就知這些小妖乃是吃人肉的積年。這時見那小妖選人，他便心中暗想：「只不知他料理功夫如何？」&nbsp;
這時那小妖兒已從衆多女子中選了一個，他也不管三七二十一，伸出大手一把，把這女子揪下車來，行者見這女子約摸三十多歲，眼似秋水，腮若夭桃，胸前一對白玉峰高高聳立，服下一片黑毛便如海草一般，體態風流，實在是人間尤物，不由得心中暗叫可惜：「這小妖兒行動粗魯，定非良庖，吃人乃是人間一大樂事，尤其是這等美女，怎能胡亂就嚥下肚去，實在是暴殮天物。」&nbsp;
那女子見撿了自己，早嚇得花容失色，婉轉嬌啼，手腳趐軟，說不得，被那小妖抓了到山澗邊清洗。&nbsp;
行者心中甚是不捨，偏又不能自己動手，正在沒奈何處時，卻聽一妖說道：「哥哥！你莫要把這女子弄死了，死人肉就沒有味道了。」
那小妖無奈答道：「只是這一點我卻無法，這女子自己怕得要死，我卻有什麼法子。」衆妖齊聲叫苦，卻是無可奈何。&nbsp;
這時侯突有一個小妖問道：「哥哥，我聽說唐僧這幾日就要到了，只不知唐僧肉比起這些母豬來那個好吃？」&nbsp;
內中一個小妖答道：「兄弟，唐僧肉雖不好吃，卻是延年繼壽的寶物，吃他一口抵得上千年修行，這兩個是不能比的。」
先一妖問道：「哥哥，你說我家三個大王，能吃得了這唐僧肉麼？我聽說那唐僧三個徒弟，都是神通廣大之輩，尤其是那個大徒弟孫悟空，乃是當年大鬧天宮的齊天大聖，有萬夫不擋之勇，又慣能變化，卻不知我家大王如何拿他？」&nbsp;
噫！那行者聞得此言，不由得心中驚異：「這就怎把我知得如此詳細，看來這山中妖物定非尋常之怪，似這小妖，再多幾萬，也不打緊，卻不知這三個老魔有甚手段，帶我問他一問。」其實心中還有順帶也嘗一嘗鮮肉之意。&nbsp;
好大聖！他就飛過後山，急轉身騰拿，也變作個小妖兒，和那些小妖兒一般衣服，繞過山來，叫道：「好啊！這是給大王的肥豬，你們卻在這裏偷吃。」
那小妖聽的這話，嚇得都跳起來，正做沒理會處，那正在山澗邊待要洗滌女子的小妖卻有些見識，他就站起來問道：「你是哪裡來的？」&nbsp;
行者心想：「這小妖兒卻機靈。」口中就笑道：「好人呀！一家人也不認得麼！我是巡山的。」&nbsp;
那小妖道：「我等和巡山的兄弟都甚是熟絡，那些弟兄裏面沒你呀。」其餘衆小妖也都搖頭：「面生，面生，認不得。」&nbsp;
行者道：「可知道面生，我是燒火的，新近派來巡山，你會得我少。」&nbsp;
那小妖道：「少會少會！可疑可疑！我大王家法甚嚴，終不然又要你燒火，又教你來巡山？」&nbsp;
行者口乖，就趁過來道：「你不知道，只因那唐僧師徒就要過境，大王要吃唐僧肉，就派我等燒火的先來觀望，看那唐僧肉怎生才能做得好吃。」
那小妖聞了她此言，他便笑道：「如此說來，你想是會做人肉的吧！如此甚好，我這裏正有一個非主要吃，便由你來做了吧！」&nbsp;
原來那小妖也知道唐僧師徒乃是佛門弟子，向例茹素，他料定這小妖若是唐僧徒弟變化，定然不敢殺生，哪知行者本就是妖怪出身，近些日又未開 葷，早就在想法兒謀他食吃哩！他聽的這話，正中下懷，自家心下忖度：「待要不做，這小怪兒便要疑我是假的……何況許久未得享用這等鮮嫩的美肉……」&nbsp; 
行者主意一定，當下笑道：「正是，我也正有些兒肚饑，何況這麼新鮮的肥豬兒，我就做了給你們瞧一瞧吧！」即伸手從那小妖手中將那女子接過，只覺入手處一片冰冷，倒不由得吃了一驚：「莫不是這女子早已驚嚇死了？」稍停摸得心口仍有些微溫熱，這才把吊在空中的心放下。&nbsp;
心想：「當年俺在花果山，日日吃人也煉出了一手好廚藝，這些年跟著老師父，卻不知道還記得否？今日且就復習復習。」
好大聖！就將手放在那女子胸前，抓住兩個肥肥大大的奶兒用力揉捏，只覺得這雙大奶柔中帶韌，不由得暗自喜歡：「趐而不爛，果然是好奶，這小妖兒倒會選人。」
行者且先放下那奶兒，又伸手去摸女子戶，那女子毛髮雖然濃密，卻是根根細柔可數，那桃源洞口，門戶重疊，色做深紅，行者一捏一放之間，只覺得那戶急速腫脹。&nbsp;
行者笑道：「好娘們！真是騷得很，且看你能否抵得過老子一合。」&nbsp;
那行者手中暗暗用勁，不消片刻，女子便翻然醒轉，原來她她一雙大奶被行者握在手裏，摸捏彈揉之時，早撩動一腔春情，世上女子但凡過了三十， 正是血氣最爲旺盛之年，便需得時常淫樂方能壓服，故此有「三十如狼，四十如虎」之說。這女子年過三十，本就愛與男子交合，那裏還禁得住行者撩撥，不由自主的搖動身體配合。&nbsp; 
行者見女子情發，並不急進，好整以暇，左手卻從身下拔了一根毫毛，握在手裏，暗叫一聲「變」，就變成一顆「貞女蕩」的奇淫春藥，拿出來，放在女子口中，又變出一根黑色布條，將那女子雙眼矇住。&nbsp;
那些小妖見他此舉，都是大惑不解，哪知行者這一番舉動都有用意；要知若要令女子血脈加速更兼心情暢快，最好莫過於淫樂之事，行者不多花時間，故此要餵女子服下催情的藥物，而以那布帶將眼蒙上，卻是要讓那女子不能視物，這等一來女子自是看不見自己被活殺之慘狀，而在黑暗中摸索，反而平添一番情趣。
這淫藥果然是效應非常，那女子本已發情，哪裡還禁得住春藥，服下去不多時，就渾身火熱，粉頰含春，早忘了身處何方，哼哼的，扭動腰肢摟住行者就要求歡，只是雙眼不能視物，無所適從，是故抓著行者衣服不放。&nbsp;
行者這調調是走熟了的，當下施展挑情功夫，雙手在那女子身上游走，又去捏她私處的一點櫻桃，卻已有手指頭大小。這時那女子發情，一個紅彤彤 的戶腫脹不堪，恰似一朵鮮花盛開，被行者覺察出那女子外陰頗爲肥厚，毛髮濃密，這時發了情，熱烘烘的，偏從那肉縫之中卻有異香發出，行者只覺滿手濕淋淋的都是女子流出的淫水，知那女子已是情濃之極。&nbsp; 
行者見此也是淫興高熾，飛快解下皮裙，露出一物，粗若兒臂，長有尺餘，大異尋常。原來猿猴之屬，陽物最爲長大，那行者又是千年石猴成精，陽物之硬長更非尋常猿猴可比，他又練成如意心法，長短隨心所欲，是以胯下一根神棒，實是天下女子夢寐以求的稀世之物。&nbsp;
那女子雖不能視物，卻是急不可耐，一把摸到行者胯下之物，就知是一件妙物，握得緊緊的再不肯鬆手，行者倒也沒奈何，只得躺倒在地，把那女子摟起將陰戶對準陽物放下，果然是一蹴而就，一下子就到了底。&nbsp;
那女子得了此物，快活非常，騎在行者身上，沒命的聳動，但見她：
柳腰款擺，肥臀輕搖，&nbsp;
柳腰款擺迎玉柱，肥臀輕搖動銀杵。&nbsp;
起起落落，猶如蜻蜓點水，
吞吞吐吐，好似紅龍戲珠。&nbsp;
秋波堪堪，說不盡那妖嬈態，&nbsp;
朱脣嚶嚶，道不完這嬌媚姿，
真疑瑤池王母今到此，&nbsp;
卻歎月裏仙子怎如斯。&nbsp;
那女子異常情濃，行者就暗生憐惜之心：「這許多時沒有做這勾當，當年那些技藝早已荒疏了，這小娘子現下插的這般滑溜，想是因爲我把她挑撥得狠了，也罷！總是將死之人，且讓她盡情歡娛。」他就挺動身軀逢迎，這女子哪堪行者施爲，只喜得口中嗯嗯亂叫，一個肥肥的圓臀沒命的鄶下來，兩個大乳房在胸前亂晃，妖柔之態，動人心魄。&nbsp;
那一干小妖見到這等香豔情景，也都按捺不住，撲上來，摸的摸、捏的捏，那些小妖陽物雖不如行者，畢竟是成了精的怪物，也自有可觀之處， 況那女子原吃了春藥，雖是一個戶被行者佔住，畢竟仍有不滿，看到那些小妖兒，她就一把握住，卻用口去吮吸，做一個吹蕭之狀，另有一個小妖卻瞅準後庭插了進去，就喜得這女子渾身亂抖，其餘小妖只在她身上四處抓玩，但見有空處時他等自行填補，只是這一遭更弄得那女子快活無比。&nbsp; 
原來這女子年過三旬，體態豐滿，那話兒溫潤如玉，鬆緊有致，套在行者長棍之上，行者只覺猶如醍醐灌頂，弄得全身說不出的暢快淋漓，那些小妖兒都互相在換位置，這行者哪裡捨得，忍不住笑道：「我的小親親，妳這般賣力，老子今日要宰殺妳，還有點捨不得哩。」&nbsp;
口中一邊說，一邊將女子放倒，盡力賣弄技術，直弄得女子香汗淋淋，渾不知身處何方，早就丟了幾次，轉眼間又已爽到興高采烈之處，女子一聲尖叫，嬌軀猛顫，身子後倒，行者只覺那女子陰門便如一個皮箍兒一般將自己那話兒箍得緊緊，抽拔不出，知她已是到了極致，忙把那女子推倒，隨著他那根巨棒拔出，就見從那桃花源中標出一股極白極濃的淫精。&nbsp;
這女子何時曾受用過這等地快活，不由得四肢無力，全身趐軟，一顆心早已是飛上半空，迷迷糊糊不知所以。
行者早已等的心焦，這時見時機已到，事不宜遲，且把憐香惜玉之心放下，伸左手按住女子胸脯，右手摸出一把毫毛變成的鋼刀，覰眼見那女子正嬌吁吁的喘氣哩，嗖的一聲去那心窩裏只一刀，立刻將一顆活撲撲的紅心挖出，那女子卻不立刻就死，四肢亂蹬，口裏只叫：「親親我的兒啊！弄的老孃好快活！」&nbsp;
原來這女子正在泄身，全身趐軟，又看不到，渾身上下八萬四千個毛孔，舒爽鬆弛，這時週身都是快意，便是感覺到些微疼痛，也只會更加的興奮，益添興致，任你如何傷殘，她只嫌這刀下得太輕，哪裡會有一些兒痛感。&nbsp;
那行者久做此事，知道若在此時殺她，這女子非但感覺不到什麼痛苦，反而有一股子異乎尋常的快意，當下趁熱打鐵，刀鋒下移，從上到下割出一條口子，「噗」的一聲，登時肚破腸出，那女子一聲尖叫，從陰戶之中又射出了一股子較之先前只有更濃的白漿，同時尿液、大便一齊流出，渾身顫抖，顯是舒服到了極點，這時一縷香魂，才飛到離恨天上。
行者這時也不管她，快手快腳，霎時間將那女子內臟全數排出，那女子此時已是變得腹中空空如也，只留得一個空肚子，就把那女子丟到山泉之中，儘快用山水洗滌得乾乾淨淨，隨即用一桿長槍將那女子串起，放在一個架子上烘烤，隨手放上調料。&nbsp;
這些事行者乃是做熟了的，這一連串的動作其快無比，待得生起火來時，那女子仍是面帶笑容。他早知殺人之時，必得女子泄身，那時女子又見不到自己身體，欲興未過，早已失去知覺。這等做出來的熟肉，其味方才鮮美。&nbsp;
那些小妖兒見到行者這等手段，都驚得目瞪口呆，心下佩服不已。&nbsp;
翻來覆去烤不多時，肉香四溢，衆妖個個垂涎欲滴，那女子經過行者這一番的燒烤，就烤得全身焦黃，遍體脂油，果然是濃香四溢，與生時大是不同，怎見得？有詩爲證，詩曰：
儂本多情風流女，一笑傾國百媚身；
潤玉生香空餘恨，辣手摧花太憐生，
芳魂猶思雲雨意，玉體要祭五臟神，&nbsp;
爲惜嬌容文火炙，肉香尚帶脂粉香，&nbsp;
溢膏流脂食腸動，柔肌嫩膚滋味長，&nbsp;
一雙碩乳趐且軟，十根玉指脆又香，&nbsp;
最是陰花惹人愛，豐腴鮮美齒留芳，&nbsp;
須臾美肉都去盡，獨留骷髏向黃昏。&nbsp;
那行者見火候已到，即刻將女子從烤火架上褪下，便取出鋼刀，他是個手快的人，一刀便將那女子會陰處切走，自家抱著大嚼，只覺其味脆爽，果然是人中上品。&nbsp;
原來那女子人身各處，最爲可口之處莫過於會陰。何故？
因其處天然柔軟，肥厚多脂，且有韌性，又是從來不見天日，不像其他地方有風塵痕跡，更兼有異香撲鼻，又能收滋陰壯陽之功效之故，是以可口。
這行者早知其中之妙，是故也不謙讓，徑直取食。&nbsp;
那些小妖聞得肉香，哪裡還按捺得住，先還不知熟否，這時見行者動了手，他們也是一湧而上，你爭我搶，或切大腿，或截人頭，只聞一片「咯咯」之聲，轉瞬間將一個好好的女子分解得不成人形，吞下肚去，一個個盡情吃飽，都對行者手藝讚不絕口。
那行者聰明伶俐，見得此景，就乘機打探道：「各位兄弟，你們這卻是從哪裡來？」&nbsp;
這一衆小妖這時哪裡還對他有猜疑之心，就有一個道：「我等是奉大王之命從獅駝國京城運這些女子來。」
那行者聞得此言，立刻就道：「胡說，想那獅駝國既是一國，怎容得你等如此擄他國中婦女？」&nbsp;
那小妖兒道：「原來你不知，我家三大王原不在這裏住，離此五百里，有一個獅駝國，我家三大王百年前佔了那城池，將滿國老小都當作肥豬，時時都能吃人，這些日因他住在這裏，我這山中活人早已被我家大王吃的乾淨，因此要我等從獅駝國先運些肥豬來充饑。」&nbsp;
那行者聞得此話，自家心中驚訝：「好妖魔，這等厲害。」口中卻笑著道：「我豈不知，只是不瞞各位兄弟，這幾日唐僧就要到了，大王有令，那孫悟空慣會變化，恐他變做自家人模樣，因此命我等巡山的，見人要細加盤問，看你們中有無假的。」
那些小妖見說道海底眼，更不疑惑，俱都道：「我等都是真的。」&nbsp;
行者道：「你等既是真的，我家大王有何本事，可說來聽聽。」&nbsp;
那些小妖沒奈何，就說道：「我們這座山場喚做八百里獅駝嶺，我家三個大王，老大王和二大王都是久住這裏的，我家老大王神通廣大，當年爲著蟠桃會沒有請他，他發起怒來意欲爭天，一口吞了十萬天兵。我家二大王武藝高強，一條鼻子便似蛟龍，任你英雄好漢，被他鼻子捲到時，也要魂飛魄散。我家三大王也不是凡間怪物，行動時摶風轉海，振北圖南，又有一件寶貝，名喚陰陽二氣瓶，常人若是被這寶貝收了，只消得一時三刻便要化爲膿水。」&nbsp;
行者聽得暗暗心驚：「別的都還罷了，只是仔細提防他這個瓶兒。」又應聲道：「三個大王的本事，只不知是哪個大王要吃唐僧哩？」&nbsp;
那小妖笑道：「大哥難道連這也不知？這唐僧乃是十世修行的好人，吃他一塊肉便得千年不老，西方路上哪個不想吃他？我家三大王本在獅駝國，正是因爲怕那孫悟空厲害，自家拿他不過，才與我家老大王，二大王結義，合心協力搭夥兒捉他唐僧哩。」&nbsp;
行者聞言，心中大怒道：「這潑魔無禮！怎的就這等算計要吃我的人。」恨一聲，卻使了個障眼法，先把那車上幾個婦女兩眼障住，他就把身一搖， 擎出鐵棒，向這一衆小妖頭上只一壓，可憐這些小妖就已變成了肉泥也似，那行者再在小妖屍身上搜尋時，卻在那爲首的腰中摸得一塊牌兒，上面刻了三個小字「小鑽風」，心中暗想：「想來這便是那小妖名字。」他就搖身一變，變做和那小妖一般模樣，他又拔出幾根毫毛，變做別的小妖，依舊押著那一車婦女，沿路而去。