��妮特和瑪麗安看見燒烤快送公司的送貨車時，她們正在廚房的窗戶旁邊喝咖啡。駕駛員打開側門，一位年青的婦女下了車，除了一雙繩涼鞋和套在苗條的脖子上的看起來像是藍色塑膠做的厚項圈外，裸露的身體上一絲不掛。她提著一個有塑膠把手的白紙盒快步跑過人行道，從她的嘴唇邊可以明顯的看到一陣陣哈氣。
「啊，已經９點鍾了？」珍妮特問，她站起來的同時門鈴響了。
「不，９：２０了，」瑪麗安回答：「她晚了。」
當他們打開前門時貨車，離開了。顫抖的裸體女孩子有著黑色的短髮、惹人喜愛的像貓一樣的臉蛋和綠色的眼睛。她豐滿的陰部被颳得很乾淨，一個黃色的標簽緊拴在她粉色的陰唇上。女士們看到她光滑白細的四肢冷得起了雞皮疙瘩。
「珍：珍妮特女士？」女孩問：「我是卡…卡麗，來自燒烤快送。妳是計劃今天吃我，或是想讓在這把我冷…冷凍？」
「哦！是的，進來吧，親愛的，」珍妮特說，她拉著女孩柔細的手把她拖了進來：「這是我的嫂子瑪麗安。」
「哈，你好。」女孩說。
「讓我們看看這次的怎麼樣？」她大步走進廚房，把紙盒放在桌上，交叉著她平滑的手臂轉過身。在兩個穿著汗衫和牛仔褲的矮胖中年婦女旁邊，赤裸的年輕肉體看起來非常美味和有魅力。她有著發亮的乳白色皮膚和修長的大腿，大小正好的柔軟乳房挺立在她的胸脯上，屁股、大腿和臀部豐滿而光滑，總體來說是個完滿的女孩，唯一的缺點是在她的胃部正中有一條從肚臍到腹腔神經叢的小傷疤。
「我的上帝，親愛的！」瑪麗安說：「妳看起來真漂亮…」
「美味的，我知道，」女孩不耐煩地說：「可口的、香甜的、讓人流口水的，或是無論什麼。我看起來應該有好味道，那是當然的。」二位女士在她的面前拉著手，呆呆的點著頭。
「妳們想摸摸肉嗎？」卡麗說。
「好的……」珍妮特不安的吃吃笑著回答，瑪麗安的臉羞紅了。
女孩搖搖頭，擡眼看了看天花板：「我是家畜，爲了食用！」
卡麗笑道：「如果妳想要做而又不願意讓我看到，可以先在上面吊死我。來吧，這樣我才能開始工作！」她同時伸開了她的手臂。
二位女士熱切的撲向奶油色的年輕肉體，擠壓手臂、大腿、乳房和肚子和它們周圍的肌肉，測試堅固程度，並用很小的聲音評論著。粉紅色的乳頭在她們手下變硬了，乳房輕輕的散發著芳香。在卡麗曲線優美的屁股上，烙著一個三角形狀「燒烤快送」的商標。瑪麗安捏起女孩陰部柔軟的肉，感到有粘液流到她的手掌上。
「非常感謝妳們喜歡我，」卡麗喘息著：「但是妳們是否早點開始準備晚餐？要知道，我需要烘烤七個小時。」
「啊，天啊！」瑪麗安喊到：「不，親愛的，我不知道！」女士們驚慌的衝進廚房，準備烹調女孩。
「啊，天啊！」珍妮特說：「我們必須把妳放進烤箱，親愛的，來這裏，到平底鍋上來！」
瑪麗安和珍妮特彎著腰，從碗櫃中把巨大平底鍋拖到地板上，發出了巨大的響聲。
「女士們，女士們！」卡麗笑了，脫掉她的涼鞋：「聽我說，妳們不必做任何事，好嗎？僅僅坐下來休息，讓我取出我的材料才開始。」一絲不掛的裸體走向爐子，把烤箱的溫度開到４０－５０。
珍妮特和瑪麗安不安的互相望望，然後在廚房的椅子上坐下觀看。卡麗打開盒子，把裏面的東西放到了桌上，白紙盒兩側有燒烤快送的商標。它們包括一張乾淨的燒烤膜、一塊每邊都有把手的正方形鋼絲網、一個準備裝女孩被丟棄部份的大垃圾袋、一瓶甜的烤女孩調味醬、一枝肉用溫度計、一張的帶插圖的寫著 「燒烤快送女孩使用方法」的指南，最後是一枝裝著燒烤快送預先混合的傳統香草填料的大塑膠管。     
「看，有齊所有我需要的。」卡麗說。
「沒有鋸！」瑪麗安叫到：「我們的舊的丟了，並且，我們需要鋸！」
「爲什麼我們需要鋸？」女孩問。
「當然是切下妳的頭！」珍妮特氣哼哼地回答：「還能爲什麼？」
「妳最後一次烹調女孩是多久之前了？」卡麗笑著問。
「我想，我們已經有五年沒有使用火了。」
「我們上次烹調女孩，啊，」瑪麗安想著說：「大概是十年以前了。」
「我們的外甥爲我們叫燒烤快送，」珍妮特說：「我恐怕我們從沒有聽說過妳的事情。」
「好的，我的頭髮上有防火凝膠，」女孩回答：「妳可以留下我的頭，因爲我的頭髮不會燃燒，可以嗎？」
女士們摸了摸卡麗因防火凝膠而硬直的短髮。
「多麼好的想法。」珍妮特說。
「可不是？」卡麗說。她把正方形的鋼絲網放在水池和火爐之間的切肉臺上，在鋼絲網上鋪開燒烤膜。
「我想最好準備把小刀，」珍妮特說：「我們需要清理妳的內臟，弄乾淨妳，親愛的。」
「女士，」卡麗皺著眉嘲笑著：「燒烤快送的産品意味著──我是隨時準備可以被烹調的，行了嗎？」
她站在她們面前，一隻手放在她的屁股上，突出了在她赤裸的肚子上的一排縫線。
「今天早上，工廠取出了我的胃、我的脾、我的膽，和其他一些我不知道的東西，」她解釋說：「除了我的肝、腎和一些小腸以外的所有東西。當然，爲了保證肉的品質，肉畜是不能使用麻醉劑的，所以我昏迷了兩次。」
女士們喘著氣，吃驚的互相看了看。卡麗繼續她的準備工作，把填料管、肉用溫度計和女孩調味醬瓶放在水池邊。
「天哪！」瑪麗安說：「爲什麼妳仍然活著，親愛的？」
「因爲他們清理後給女孩進行靜脈注射，」卡麗回答：「這樣，我大概到下午都不會死。」
當爬上切肉臺後，女孩頑皮的對她們的微笑了一下。「但是，我在那之前已經半熟了，不是嗎？」她的嗓子發出愉快的聲音。
「妳將會的，親愛的。」珍妮特回答，溫柔的大笑著。
跪在臺上，卡麗看了一下說明。「好，」她咕噥到：「首先是溫度計……」她拿起肉用溫度計，把銳利的尖端朝著她奶油色的大腿，讓它指向她的屁股。
「妳們將把我放入在烤箱，所以需要用這個，」她說。「它到三百度時，我就熟了。」
裝了個鬼臉，一絲不掛女孩把溫度計的尖端插入到她大腿結實的肉中，和骨頭平行。
「哎唷！」瑪麗安看得出神並微笑道：「妳真的做妳自己，親愛的！」
當卡麗第一次把八英吋的溫度計插入到自己的肉中兩英吋後，鮮紅的血順著她柔軟的腿流過。「啊，是的！」女孩著喘氣微笑了一下。汗水在她光滑潔白的皮膚上閃閃發光，她用前臂擦了一下額頭。閉上她的眼睛，剛毅的低下下巴，美麗的裸體再次把溫度計往大腿裏插入了一英吋。
「妳需不需要一點兒幫助，很小的？」珍妮特問。
「妳知道，它對我們是娛樂！」她站起來。「你們二個能停止說話嗎？」卡麗懇求，痛苦的咧著嘴笑。「讓我做好這個，行嗎？」女孩的胸脯起伏著，她漂亮的乳房隨著每次呼吸緩緩的擺動。
「沒問題，」珍妮特回答，回到她的椅子上，微笑著看著女孩：「我想我們雙方會留下好印象。」
「那麼，謝謝妳。」卡麗無聲地說。
她彎曲她的大腿，把溫度計的刻度盤緊握在兩手中，繼續把尖端一英吋一英吋的插入她奶油色的肉中，兩行血更快的流過。
「妳…看…」卡麗咕嚕說：「燒烤快送…只有…二英吋多了…能遞送…完全自己…準備好的…烤肉！」
「妳正是這樣，親愛的！」瑪麗安令她放心地說。
「再推一下。」顫抖，流汗，美麗的裸體咬緊牙關，抓住溫度計，開始了最後的努力。