��妳有妳的蘋果嗎，甜心？」
「有。」可米娜回答。
「很好。妳能挑一個好的、大的、多汁的嗎？」
「可以，母親。這意味著這次輪到我了？」
「我恐怕如此，親愛的。畢竟，妳不再是個小女孩了。妳現在是婦女，這意味著妳要擔負起責任。」
「沒問題，媽媽。我準備好了去死。我真苯。」女孩停了一下，「您想，我烘烤後嘗起來是否會好吃？」
母親的眼睛裏泛著淚光：「哦，甜心，我知道妳將是美味的。我已經爲妳製作了三加侖特殊的烤肉醬。我的牙齒迫不及待的想要品嘗妳的細嫩、幼小的陰部了。」
女孩微笑了：「也給爸爸一些，好嗎，媽媽？」
「別擔心，親愛的，我會的。現在，讓我把妳放到機器上。爸爸說煤幾乎都準備好了。」
可米娜不安地注視著機器：「妳想到這將非常痛苦，是麼，媽媽？我記得我們在朱麗１８歲生日的時候處置她。在爸爸把她放在煤上之後，她醒了很長一段時間。」
可米娜的母親按著她的肩膀：「親愛的，我不會對妳說謊。它很痛苦，它不得不。妳能理解嗎？痛苦讓妳的身體釋放某些化學成份進入妳的血液迴圈。那些化學成份將使妳的肉嘗起來更好。」
「我知道了，媽媽。我真笨。我…」可米娜很快轉過臉去，她的臉紅得發亮。
她媽媽看見一條銀色的粘液流過可米娜那乾淨的、修剪過的幼小陰部。
「啊！別擔心這個，它是完美而自然的。畢竟，妳將第一次有陰莖進入，興奮是很普通的。」
「它看起來不像是陰莖。」凝視著巨大的鋼刺，可米娜不安地說。
「那只是因爲妳從來沒有看見過硬起來的陰莖，甜心。相信我，在機器做了妳之後，妳將不再是處女。」
眼淚順著可米娜的面頰流下：「我猜我終究有點害怕，媽媽。」
「沒關係，甜心。妳需要一些時間準備好嗎？」
「不」，可米娜把眼淚從臉上擦去，勇敢地說。
她迫使自己微笑：「我準備好了。讓我們做它，媽媽。」
「好女孩。好，妳知道如何登上它嗎？」
「是的。」
可米娜把她的腿滑入大腿拖架，它自動合攏了。她彎下她的膝蓋，直到她的小腿和大腿呈９０度，她感到第二道枷鎖鎖在她的腳踝附近。大約４英吋高的半圓形活塞舒適地支撐著她苗條的腰部。她不得不把的她的手腕向後彎到恰當的距離，才能進入支撐它們的鐐銬，不過，這沒有問題。
她的乳房還沒有真正地發育──它們比起朱麗穿刺的時候的要小得多──但是，可米娜想，她的胸部像這樣被頂出許多，看起來還可以。
她媽媽從可米娜帶上手銬的手中取出了蘋果：「張大嘴，親愛的。」
可米娜像她母親說的那樣做了，當她母親將它塞進她的嘴裏時，她感到一陣刺痛，她富有彈性的嘴唇包住了蘋果。
她母親小心的調節穿刺位置，慢慢地向上移動鋼刺，然後，進入了可米娜處女的陰道。
當鋒利的尖端穿過她的處女膜時，她顫抖了一下──刺痛十分可怕。
「我要辣手摧花了，可米娜。這個力量對付妳非常容易。」
這部機器是傑西卡５０００，本質上它是流行的３０００型垂直安放的堂兄弟，但有某些修改和特殊的作用。
可米娜的媽媽選定了較小的穿透速度──每次前進四分之一英吋──繼續向上移動鋼刺。當可米娜的處女陰道伸展時，她通過她的蘋果發出了尖叫，最後陰道終於撕裂了。她希望痛苦可以減少，但是它不──如果有什麼不同的話，它現在更可怕了的！她細嫩的處女陰道可怕的伸展以適應巨大的鋼刺，她感到她要裂開了！鋼刺完全的塞滿了陰道，現在它的尖端到了她的──媽媽叫它什麼？──她的子宮頸，就要進入了。
「很好，就這樣，甜心，再見！」她的媽媽按了切殺開關。
那裏濕潤了，當鋼刺進入可米娜的腹部時發出了撕裂的聲音。她的眼淚不由自主的流了出來；穿刺的痛苦是巨大的。
媽媽不安地看著鋼刺向上通過可米娜的腸子，它接近了她主要的器官。不過她沒有必要擔心，她知道她女兒的尺寸很完美。鋼刺安全的經過了可米娜心臟和肺部，然後到達了她的咽喉。她感到劇痛，鋼刺的尖端進入了她的嘴。鋼刺刺入了她的蘋果，她努力保留它，但鋼刺把它從她的嘴推了出去，然後就結束了。
「別著急，親愛的。」可米娜的媽媽說，把蘋果從鋼刺上拔了出來，放在一邊：「我們將把蘋果和妳一起烤，並且我們將再把它放進妳的嘴裏。」
可米娜感激的眨了眨眼。傳統是非常重要的，就像是烤乳豬，可米娜被處置時嘴裏必須有又紅又亮的蘋果。
「好了，可米娜，現在是困難的部份了。我知道妳已經很痛苦了，但現在我將使妳更痛苦，這樣你嘗起來將更好。如果妳明白就眨兩次眼。」
可米娜照辦了。
她的媽媽按了按鈕，鋼刺的上半部份開始逆時針旋轉。這感激非常可怕和不舒服，可米娜感到光滑的金屬在她的胸腔、在她的咽喉、在她的嘴裏轉動。鋼刺分成兩條利刃，上半部份微微向上移動，下半部份下降了一點，離開胸隔到了她的腹部。
現在，半圓的活塞開始向前推她的腰。分成兩半的鋼刺支撐著的可米娜的身體，降低並固定住了，機器冷酷地頂著她的腰。她的脊柱被殘酷地折彎著，並且痛苦驚人。她輕輕的嗚咽著，順著她的臉流下了幾股淚水。她如此緊緊地被拉開了！她感到了她的脊柱在劈啪作響。機器準確的停了下來。被緊緊的拉開的和穿刺，可米娜在遭受巨大的苦楚。
「就是這樣，親愛的。這樣停一會兒，妳的肉時時刻刻都在變得更美味。所有的腎上腺素……」
可米娜再次嗚咽，渴望著死亡。
「我現在要取出妳的內臟了，親愛的。」她媽媽說著，舉起了爲這個用途留在廚房的圓鋸。
當可米娜的媽媽打開它時，刀鋒輕快的旋轉著。在刀鋒面前，可米娜的肉像是熱黃油一樣分開。鋸輕鬆的進入了她的肚子，正好在她細嫩、幼小的陰蒂到胸隔間劃開了一條長長的垂直裂縫。
可米娜的痛苦一下達到了新高度。「越痛苦，我的肉的味道就越好。」她一次又一次她反復告訴自己。
她願意爲她的家庭作任何犧牲，但痛苦幾乎是無法忍受的。更準確的說，痛苦是幾乎無法忍受的，可米娜剛剛體驗了一些不同的巨大痛苦、穿刺、拉伸、切割，通過她母親的手，溫和但而不夠溫和。可米娜感到這巨大的痛苦遠遠超過了她的想像。
她低頭看著她的母親，眼睛裏充滿了淚水和恐懼。她不能說話，僅僅乞求她的母親能感到和明白她的意思。她沈默的訊息很簡單──殺了我或讓痛苦把我逼瘋。忙於取出她的內臟，可米娜的母親沒有發現她的訊息。
「這就是爲什麼我喜歡新型號的傑西卡機器。」她媽媽說：「當鋼刺分開以後，它不會妨礙的內臟的處理，就像妳這樣。注意！」可米娜的媽媽放下盛著冒著熱氣的內臟的碗，快樂的手舞足蹈，拿起了她的針。她的媽媽開始用粗皮條縫上可米娜。
當皮條穿過她的肉時，可米娜感到了新痛苦。這下足夠了，她的注意力終於散亂了。她仍然感到苦痛，但她不能再思考了。事實上，她現在是肉，已經沒有關係了。
可米娜的父親把他的頭伸進了廚房，「我說，她看起來真棒！」他這樣說，並且，它是真的。
可米娜的腰開始時已經相當苗條，取走的內臟後她顯得異常纖細，具有現代女性的美麗姿態。
「煤已經好了，親愛的。」爸爸說，轉向他的妻子。
「知道了，親愛的。讓我們一起把鋼刺連回去。」
可米娜的痛苦稍微減輕了，因爲活塞縮了回去，鋼刺的兩部份移動到她的體內。沒有腸子的阻礙，這對鋼刺毫不費力地的通過了她的空腔，在她的肚臍會合了。她感到了熟悉的痛苦，兩根鋼刺被螺緊固定住。於是，處置完成了，她被穿刺和掏空內臟，準備好可以烤了。
她的母親打開了固定她的鐐銬。可米娜的父母一起把她和鋼刺從傑西卡５０００上卸了下來，臉朝下放在地板上。冰冷的瓷磚緊貼著她剛剛發育的乳房和平坦的空空的腹部。
她的爸爸把她的手腕在她背後繫緊，緊得足以發痛。
「更多的痛苦，更好的肉。」
她的媽媽把她的腳踝拴到了鋼刺上，她更溫柔一些。
爸爸在前面，媽媽在後面，他們舉起了他們的烤肉，痛苦的女兒在他們的肩上掙扎。
當他們把可米娜送到外面的煤上時，媽媽從桌子上拿起了蘋果。可米娜對媽媽記得它感到高興，但是她的神志已經不夠清醒到知道她高興的理由。
現在，他們來到後院，把可米娜穿刺著的身體放在熱煤上。
可米娜對這新痛苦感到驚奇，它是如此與衆不同。她承受痛苦的能力，看上去幾乎是無限的。
她的媽媽對她說：「把蘋果夾在妳的大腿間，親愛的，靠近妳的陰道。就是這樣！蘋果不會長時間的燒烤，緊緊把它夾住不放，直到妳失去知覺，那將足夠了。然後我會將把它放在一邊，直到我們享用妳。」
她開始用烤肉醬塗抹油脂可米娜的乳房。
幾乎是本能地，可米娜牢牢夾住了蘋果附近的大腿肌肉。
她的父親慢慢地轉動烤肉架，她的媽媽在塗抹著她。
鋼刺很好地著導熱，可米娜被從裏到外充份的烘烤著。
她感到了她自己被烹調、她的陰部、她的孩子般的乳房、她的大腿和緊緊夾在它們之間的蘋果。
漸漸地，可米娜的痛苦柔和了，熱氣使她的非常睏倦。
她嗅到了汗水、烤燒醬和烤女孩肉的香氣。
她閉上了她的眼睛，感到她的大腿在鬆弛。不知何故，她注意到她的母親抓住了蘋果，這給了她一點舒適。她開始進入黑暗。