��巧，我打開冰箱，發現裏面空空如也，連冷藏室也是。但是，很好。它意味著是打電話給肉店老闆的時候了，並且，這是我每月最興奮的時刻。
「啊，喂，史蒂文斯先生！我是否給送來您通常訂購的品種？」
「是的。」
「一百一十磅的瘦母豬肉，裝有兩小時的頸鎖，自己送來。今天您還需要是什麼其他的嗎？」
「不，謝謝你。」
「好的，史蒂文斯先生…」
「什麼？」
「今天我們有特殊的小肉牛。」
「謝謝，但是，我希望我的肉夠老。」
「當然。但是有另一種選擇：我們有一些肉已經在我們的培養罐中發育到十八歲了，正像您喜歡的那樣。但是它已經被調整到很像小牛肉，它品嘗起來和十八歲一樣老，因爲它正是十八歲──但是它看起來像十四歲一樣。這是否可以可以令您感興趣？」
它確實是一個特別的辦法：「真的，爲什麼不？」
「好的，史蒂文斯先生。您的肉將在一小時內送到。」
※※※※※
門鈴響了，我打開門。在門口站著的，是一個看起來好像十四歲大小的裸體女孩子。她有著一對小而堅挺的乳房，光滑的外陰沒有陰毛。她的金髮整齊的披散下來，一直覆蓋到她的屁股。她的黑眼睛大大的，在輕鬆的微笑著。
「喲！」她響亮地說：「我是你的肉。」
「請進來。」我說，並爲她打開門。
「你將在哪裡讓我窒息？」她興高采烈地問。
「在起居室好了，正好路過那。」我遲疑的說：「妳的確是妳真是１８歲？」
「當然。」她說，並把她的培育證明交給我。
沒錯，今天她恰好十八歲。但是，她太小了，孩子一樣的乳房不比那些十四歲的女孩大。現在基因融合真讓我驚奇。
「現在我可以開動我的頸鎖嗎？」
「請。」
可愛的金髮小女孩把手放到她的脖子上輕輕地按了一下，我聽到了一聲輕響，她痛苦的顫抖了一下。她的頸鎖已經開始關閉，兩個小時後它將完全關閉，女孩將窒息而死。痛苦將不斷增加，直到她真正死亡。目的就是這樣，當然，同時是爲了兩方面：她的痛苦將使她的肉更美味；並且，我的下午將有一個奇妙的娛樂──我看著十四歲一樣的女孩優美的受難。
「背朝下躺下，在妳窒息時我可以進入妳。」我命令道。
她照做了，把她的大腿分開很大，準備接受我。
如今，肉知道大量關於性愛的知識，這就是培養罐的好處。漂浮在營養液中發育到十八歲，肉沒有做過任何的事，但大腦已經接受了下意識灌輸。我的肉店老闆讓肉充滿了全部正確的想法、性的知識、勇氣、希望受到巨大的痛苦和大量肉的意識。當它們被送到世界上成爲一片肉時，肉極度的興奮。它們知道那它們的任務就是遭受痛快、死亡、被吃掉和性交。
我脫下了我的短褲，爬到女孩的身上。看到她慢慢被絞死的身體使我變硬，所以，我開始用力進入她的緊密之處。她是甜美而潮濕的──我的肉店老闆只出售能自己潤滑的肉。
她有著堅韌的處女膜，但那很好──正好給了我另一個使她痛苦的機會。我把我的陰莖插進入她富有彈性的肉道，聽見她在痛苦的喘息。處女膜伸展並且開始裂開，然後它徹底的破裂了，我進入了她。她是陰道是我進入過的最緊密的。她給我的感覺就像是我原來想像的十幾歲的年輕女孩一樣──對我來說太小了。真的，這是一個好訊息，因爲它意味著這將帶給她更多的痛苦、帶給我更多的快樂。我無情的進入她，感受著她的甜美，細嫩的陰道到包圍著我的陰莖。當我射精時，我興奮的幾乎暈眩。
我拔了出來，注視著她被勒死，直到我再次變硬。她還能呼吸，但很明顯，她相當的痛苦。我告訴她：痛苦還會繼續增加。令人驚異的是她似乎並不介意。我看了她眼中的苦痛，並且像期望的那樣──窒息讓她非常難受，但是她在還微笑。肉的意識很強。
我翻過她，開始進入她還沒有被開發過的屁股。她的菊洞甜美而緊密，就像她的陰道。這一回更久，我持續了很長時間。當我最終突然在她的菊洞中射出時間，她開始真是的被窒息。
我抽了出來，再次把她翻過來。她痛苦的開始左右翻滾，她的手無力地抓著自己的咽喉，瘦小的腿虛弱地踢了幾下。我讚美的欣賞著她傾斜的側面。是開始考慮正餐的時候了。我應該怎麼樣處理她？紅燒，也許？烤肉？她看起來幼小而美味。也許以後我都應該叫小牛肉……
注視著她在忍受最後的痛苦，我又硬了。這次，我命令她騎上我。她顫抖著照辦了。現在，頸鎖幾乎把她的氣管完全鎖住了。但是，她還是爬到我的陰莖上面，讓它進入了自己。在她和我性交時，她窒息了。她那柔軟幼小陰道的肌肉做出了反應，她很好的控制著它們。她再次把手移到咽喉上。仍然微笑著，但是，現在她終於絕望了──她的痛苦太大了，在她即將死亡時，即使是肉的意識也不能緩和她的恐懼。
當然，沒有任何辦法，片刻之後她一定會死於她自己開動的頸鎖。
既然我已來了兩次，延緩它是容易的。我輕鬆的把她拉進懷裏，感受著她的身體垂死的節律。我感到她在我周圍崩潰，變成了真正的肉。她向下凝視著我，黑色的眼睛充滿痛苦，只張口說出一個字：「請。」那無法忍受的、不變的微笑就足夠了：當她的身體顫慄而抖動的斷了氣時，我最後一次射入了她。