��但是，媽媽，真的，我們不能再另外買一些肉嗎？」特瑞恩抽泣著，跟著她的母親進了廚房。
特瑞恩昨天剛剛慶祝了她十八歲的生日，但她並不喜歡她的父母送給她的禮物：一張成爲市中心「自己帶肉來」餐廳主菜的優惠券。
特瑞恩將和她最要好的朋友克裏斯蒂娜一起變成客人的美餐。
「特瑞恩，這個時候，如果沒有意外，宴會是不會改變！」布裏特森夫人緩緩的撫摸著女兒的手臂愛憐地解釋著：「另外，我們已經報告把妳賣給政府了，所以已經不能終止了！」
「不用猜也知道當然如此！」特瑞恩歎息著擡起頭看著她的母親：「我能選擇我被烹調方法嗎？」
「如果它和廚師的建議一致！」她的母親說著，用手指著電話：「能幫我給克裏斯蒂娜打個電話，問一下克格夫人幾點帶她來這兒嗎？我們必須爲了今晚而提前把妳們兩個準備好。」
「無論如何，您是怎樣說服克裏斯蒂娜的母親把她賣給您的？」特瑞恩回答著拿起電話打給她的肉朋友。
「我們爲她付了一個不錯的價格，而且克格夫人在自願參加市政廳下個星期六舉行的一年一度的慈善宴會燒烤之後，想不到使用她的方法。」
「她這麼做了？」特瑞恩懷疑的回答：「我想到她在去年沒有被抽中時是很高興的！」
「曾經是，但她現在改變想法了！實際上，她本來可以爲穿刺而和克裏斯蒂娜組成一個『母親和女兒』隊。但是，她讓我們擁有她女兒，以便能和妳一起被烹調！」
「我猜，這樣對她最好！」特瑞恩得出結論了，並且給她的朋友打了電話。她作好了安排，克格夫人將在一小時後帶克裏斯蒂娜來，完成和布裏特森夫人的交易。
在此期間，特瑞恩被命令用了很長時間沐浴和清洗身體的每一部分。當她的父親和哥哥進入廚房時，特瑞恩正好只裹著一條長毛巾從浴室出來。布裏特森夫人從後面搭住了特瑞恩的肩膀，讓她拿掉毛巾。
「但是……在…前面……？」特瑞恩看著在她面前友善的微笑著的哥哥盧和爸爸低聲說。
她順從的讓她的母親拿走了毛巾，在家人面前露出了她年輕、苗條的身體和?罩杯的豐滿乳房。
「看起來真是個美味，妳將感受到真正的快樂！」布裏特森先生評論道，他的兒子點了一下頭表示同意。
「正餐的剩餘部分現在來了！」盧說著指了指出窗外車道上的克格夫人的汽車：「讓我們看看她是否和妳一樣可口？妹妹！」
「好的！」特瑞恩譏諷地咕噥著，試圖用手臂隱藏身體以逃避家人饑餓的視線。
克格夫人和她的女兒進來了，因爲已經商定了價格，交易很快就完成了。
克裏斯蒂娜來時僅穿著乳罩和內褲，但當她進了廚房後，馬上在她母親簡捷的命令下脫得和特瑞恩一樣赤身裸體了。
「再見，我的寶貝兒。」克格夫人擁抱著女兒的裸體說：「馬上就好了，試著在烤架上玩得開心。」
「真滑稽！」克裏斯蒂娜扭動著說，並和她的母親吻別。
儘管兩個女孩因爲在一起而受到了一點鼓舞，但克裏斯蒂娜顯然比特瑞恩更不滿意她的遭遇。
盧筆直地走向兩個女孩子，用雙手摸著克裏斯蒂娜巨大、堅實的乳房表示歡迎：「我等不急要得到這些屬於我的那一份了。」他傻笑著。
「現在，盧，不要和外送的食物玩！」布裏特森夫人嚴厲地對她的兒子說，並走向克裏斯蒂娜美味可口的年輕肉體：「妳們兩個爬到調理臺上躺下，在我們離開前我要剃乾淨妳們的肉皮。」
「在開始前真需要……？」特瑞恩咕噥著，但她馬上靠著桌子上朋友躺了下來。她的母親小心的刮掉了女孩子們私處的陰毛。現在，她們看起來就像是美味的上等肉排。
「好的，肉們，現在讓我們去餐廳吧！」特瑞恩的父親檢查了兩個已經退好毛的女孩後興奮地說，明顯很享受用「肉」代替他女兒的名字叫她。
特瑞恩和克裏斯蒂娜被命令全裸著爬進了汽車的後備箱，面對面蜷縮著抱在一起，家人們則佔了汽車裏的其他座位。在市區汽車公園後面的 Charlies BYM，他們遇到了參加今晚宴會的其他客人，包括特瑞恩所有的表兄妹、他們大部份的父母以及她父親的同事們。每個人稱讚著兩個害羞的女孩的身體。     
餐廳的侍者出來爲廚房收集原料了：「跟著我，肉們！」他把特瑞恩和克裏斯蒂娜的手捆到她們背後，在打完了繩子的最後一個結後微笑了起來。女孩不情願地很快和穿著白色衣服的侍者一起消失在大樓後面的廚房入口處。
所有的客人幾乎都來了，布裏特森夫人說：「那麼，讓我們進去吧。」另外的顧客也正在到來，大多數都帶著他們自己的女孩。遠遠看去，全部的肉都是裸體的，布裏特森夫人猜想她們多數都是顧客的女兒，另一些則是爲了「母親和女兒」這道菜準備的。
Charlies BYM的正門非常寬，門口的兩邊的櫥窗裏各有一個大籠子，裏面關著二十幾個女孩，她們是明天飯菜的材料。籠子裏的女孩子們被雙手反綁跪著，膝蓋和腳踝被鎖在地上，並將兩腿拉得很開，而繫在脖子上的項圈的鎖鏈掛得很高，讓她們不得不挺直身體。這樣一來，她們處於非常疲勞的狀態，第二天沒有體力反抗而非常馴服了。    
當他們被一個全裸著的看起來非常漂亮的年輕女侍者領到自己桌子邊後，布裏特森夫人的姐姐安說：「你選了一個非常好的地方。」女侍者身體上唯一的裝飾是陰環上拴著的一個標簽，醒目地標著她的號碼。
餐廳是正方形的，非常寬闊，入口正對著廚房對著顧客開放的地方，安裝著幾個大烤架、一個盛著湯的大湯鍋、一個巨大的高腰平底油炸鍋和一個一人高的烤箱。
兩個金髮的女孩被安置在大壺裏，蒸汽慢慢從開始沸騰的熱湯中冒起來。她們額頭上冒著汗，沈重的呼吸著，皮膚已經變成了漂亮的玫瑰色。
四個烤架空著，另一個上有一個非常年輕的、看起來不超過十二歲的女孩被燒烤著。她一動不動的躺著，並且皮膚已經變成了金黃色，看起來差不多被做完了。
緊挨著烤架的地方，有二十幾個十歲到二十歲的各種年齡的少女和婦女在等著輪到自己，她們的手都被反銬在背後石牆的環上。
餐廳另兩邊各排著一排貨架，左邊是標著「熟肉成品」，懸掛著一條條大腿和胳膊。右邊放著十幾個的扁平的小木箱，標著「活體外買」。
小木箱裏是一個個用胎兒姿勢跪趴著的小女孩，她們的手和同一側的腳捆在一起，小腿緊貼著大腿，身體則蜷縮在大腿上。小木箱的正面有一個圓洞，可以看見她們的臉，後面也有一個圓洞，用來處理她們的糞便。這種「外賣便當」體積非常小，又很容易餵食和清理，很受市場歡迎。
「歡迎光臨Charlies BYM。」年輕的女侍者向看起來是宴會主人的布裏特森先生說：「我看了我們的記錄，您交了兩個女孩到廚房，都是十八歲。」     
「對，」，布裏特森夫人自豪地回答：「我的女兒特瑞恩和她的朋友克裏斯蒂娜。」
「很好，」女侍者朝拴著少女和婦女的牆點了點頭，繼續說：「這些是一會兒的晚餐上將被贈送的功能表，如果您們希望，可以從中選擇一些。」
「這麼說，除了我們帶來的女孩，我們還可以另外選擇享受其她的女孩？」布裏特森先生爲了確定一下而問道。
「是的，完全由您決定，」女侍者微笑著說：「實際上，如果您喜歡，甚至可以要求我或另外的女侍者，只要說出我們的號碼就可以了。」
「我知道了。」布裏特森夫人說，並且暗自上下打量了女侍者赤裸裸的身體一會兒。
突然，參加宴會的其他客人要她注意廚房的門口，特瑞恩、克裏斯蒂娜和另外兩個年齡相仿的女孩被一個戴著白帽子的高大男廚師牽了出來。按照宴會的規矩，她們四個都被反銬在牆前，和其她的肉們肩並肩的站在一起。當他們衝她揮手時，特瑞恩給了她的母親和親人一個短暫而虛僞的微笑，但女孩的注意力馬上集中到了烤架和湯鍋中的肉上。
湯鍋裏的兩個金髮女孩幾乎都完全被煮熟了，她們的脖子搭在湯鍋邊上，毫無生氣的身體慢慢的隨著沸騰的熱湯上下起伏。
「我的天啊，那就是一會兒以後的我們！」看著燒烤好的女孩子在她們面前的餐桌上被切成合適的大小，特瑞恩對克裏斯蒂娜小聲地說。
「嗯，我們也許會先被窒息而死。」克裏斯蒂娜鼓舞著自己。
但是，當她們正在說話的時候，侍者從二十幾個女孩中拉出了兩個送進了廚房。兩個女孩都活生生的被從陰道到嘴進行了穿刺後送了出來，並且非常明顯是活著被放到了灼熱的煤床上。當女侍者在兩個女孩正在燒烤著的身體上塗油時，特瑞恩歎息著說：「好吧，看來我們要活著經受它了。」
被燒烤著的女孩從被堵住的嘴裏發出了呻吟和哭喊聲，雖然這聲音要讓桌邊的客人們察覺還太小，但其她的女孩子們卻可以清楚地聽到。她們的身體在烤架允許的範圍內越來越劇烈的扭動著，肉體被活著慢慢烤熟。烤女孩的氣味令人垂涎，像糖漿一樣粘稠的肉汁緩緩地從她們的嘴唇、陰道和肛門中滴到熱煤上。下意識的，特瑞恩和克裏斯蒂娜開始流口水了。
「妳好，寶貝……妳看起來真適合作菜。」特瑞恩聽見她母親的音聲，發現她的全家都站在自己和克裏斯蒂娜面前了。
「嗯，我猜測我們是的。」特瑞恩一邊勇敢地說著，一邊看著廚師從烤好的女孩們的臀部切下一片片肉。
「您們喜歡怎樣處置我們？」克裏斯蒂娜努力去不理會特瑞恩的姨媽安爲了檢查肉的質量而撫摸她的乳房，勇敢地問道：「我想它會很酷，比如說水煮，您知道。」
「啊！不，我們對你有其他打算，」布裏特森夫人微笑托起了克裏斯蒂娜豐滿的乳房，用手感覺了一下少女青春期堅實的乳肉：「我們將把這些和胡椒粉一起燒烤來享用，然後才是妳的其他部份，親愛的！」
「混蛋！！」克裏斯蒂娜哼道，但是她預感到她的大乳房將是今晚的焦點。隨後，布裏特森夫人叫了一個女侍者把克裏斯蒂娜提到一個沒有任何肉使用的大烤架邊上。在那裏，特瑞恩和親人們在一起看著她的乳房被男廚師被塗上油和胡椒粉。然後，她被命令和其她幾個女孩一起等著在烤架上經過相同的處理。
「而妳，女兒，將獲得最後的光榮！」布裏特森先生微笑著告訴女侍者準備穿刺特瑞恩。她馬上被送進了廚房，而客人們再一次坐下等候第一道菜。
「嗯，妳看那個！」安笑著說。
克裏斯蒂娜站在滾燙的烤架邊，被強迫彎著腰，把她形狀完滿而豐滿的乳房貼在架在煤上的炙熱的鐵格上。廚師用巨大的烤肉叉戳進柔軟的肉的根部，把克裏斯蒂娜乳房的另一邊貼到烤架上，乳肉發出了誘人的聲音。靠著克裏斯蒂娜站著的另外三個女孩，都有著巨大而豐滿的乳房，她們也被用同樣的方法燒烤著。
順從的肉們只是靜靜的流著淚水，她們年青而嬌嫩的乳房在煤上被漸漸地烤熟，只能聽到烤架上的乳房滴出的肉汁落到火裏發出的「嘶嘶」聲。當她們的乳房一接觸到烤架上紅熱的金屬，光滑而白晰的皮膚立刻開始變黑和起皺。
「特瑞恩上場了。」盧一邊喊著一邊指著他的小妹妹……她被串在長長的鋼桿上運了出來，安置在烤乳肉旁邊的煤床上。
「嗨！特瑞恩，祝妳好運。」克裏斯蒂娜流著眼淚大聲說。
她被拖離了烤架，摁到一個巨大的託盤上坐下，並被用綠色的沙拉和一些調味品覆蓋住。
「啊…啊…啊…啊……！！！」特瑞恩試著用被金屬桿塞滿了的嘴說話，並對她最好的朋友眨了眨眼睛。她立刻感覺到第一波熱浪衝到了自己的裸體上。針扎似地感覺很快變成了難以相信的痛苦，她感到自己正在失去活力。
在以後十幾分鐘裏，她在鋼桿上瘋狂的扭動著身體。她的皮膚開始麻木，痛苦過去了。現在，當疼痛緩和了一些時，她恢復了一點意識，開始注意到烤肉的香氣…她想，這是她自己的肉！
穿過從煤上升起的熱浪所形成的薄霧，她注意到她最好的朋友已經和沙拉一起被放在託盤上安置妥當，她的身體微微後仰，從拖盤的前面能看到兩根粗大的胡蘿蔔插在她的陰道和肛門裏，把她微微頂起一點兒而露出了根部。她的手被用細鋼絲死死的反捆在背後，兩腳被盤在前面，一根鋼絲把兩隻腳踝捆在了一起，幾個從拖盤上突起的鋼鎖把她的腿和腳牢牢的鎖在拖盤上。
特瑞恩曾經如此嫉妒的乳房現在看起來讓人垂涎欲滴…條紋均勻的分佈在金黃色的豐滿球體上。就像特瑞恩所看到的那樣，她母親開始切割克裏斯蒂娜的乳房，把肉片分給親友們。
當女侍者一邊反復用烤肉醬塗抹她的屁股和陰道時，特瑞恩想到：「真懷疑他們一會兒是否還對我有胃口？」
半小時後，她奇特的覺得離自己很越來越遙遠，並且身體比一個年輕的女孩更像一塊烤肉一樣感覺到很溫暖。同時，女侍者從克裏斯蒂娜的胸骨上切下了最後一片乳肉。
「妳感覺怎麼樣？」布裏特森夫人一邊滿意的咀嚼著撒著胡椒粉的乳肉一邊問。
「我猜很好，」克裏斯蒂娜麻木的說：「切肉的時候我沒有太多的感覺，可是一開始在鐵格子上烤的時候非常痛苦。」
「好的，所以妳將再次回到煤上，這次是剩下的其他部分！」布裏特森夫人頑皮地微笑著給了女侍者一個信號，克裏斯蒂娜被運回廚房屠宰。
當她被運過盧的妹妹身旁，在火上均勻地轉動著金黃色的身體時，盧在後面喊著：「妳會是一道非常好的主菜…我盼望著妳的女體肉排。」
稍微等了一會兒以後，特瑞恩被烤好後完整的擺放到了桌上的大託盤中，一個廚師開始切割她。
餐廳中現在非常繁忙，四個十一歲到十六歲的女孩子被放在湯鍋中，所有五個烤架都有烤肉在煤上旋轉。
一個「母親和女兒」隊開始被處理，母親像克裏斯蒂娜一樣烤乳肉；然後是她十五歲左右的女兒，她的臀部和陰戶被按在烤架上坐著烤了二十多分鐘。所有客人看到後都覺得很有趣，於是其他的幾桌也馬上照那樣點了他們的肉，立刻就有四個女孩一個挨一個的坐在了紅熱的金屬上。
一個小時後，布裏特森先生一邊品嘗著他女兒柔軟的陰唇，並把它們和克裏斯蒂娜在廚房被活著一片片割下後烤出的烤肉相對比，一邊評論說：「嗯，兩個都是上等的女孩肉排。」
「她們確實如此！」他的妻子微笑著，並且暗地裏對著她的女兒和克裏斯蒂娜的痛苦的臉龐眨了眨眼。她們的頭並排用兩個桿子插在桌上，半閉著眼睛安靜的看著自己的肉被吞噬。