��東京有一間特別的餐廳，它不像在日本（或世界上）的一般知名餐館，座落於流行商店區或娛樂繁華的地區，它反而位於廢棄物堆積場與靠近城市排水系統的工廠之間的小巷子內。當夜間所有店面都關門後，黑暗的道路上已經毫無人車時，每天都可看到一排豪轎的轎車，如勞斯萊斯、等等豪華轎車，停放在這一棟由磚塊砌成建築物前的巷道旁。
這棟建築物並沒有窗戶，事實上它看起來有點鄉村的氣息，不像東京的一般俱樂部一樣，它唯一的特色就是有一長達數百尺的煙囪，但它的四周以及所在地使人感覺有點淒涼，而且它並不是一間消費便宜的餐廳，甚至它的消費額比在東京銀座最好的餐館還貴。在這用餐每人每餐為一千美元，而且必須是這間餐館所特別選擇的顧客及會員才可進入。
這裡之所以會吸引這麽多的達官顯貴過來，並不是因為這裡那特別潮濕的環境，而是這裡所提供的肉品－－少女的肉，以及一些非常不幸的男人所提供的開胃菜。
在人們將車停好進入厚厚的木門後，餐廳內部用餐環境的裝潢並不如外部的吸引人，它並沒有額外的廚房，廚房以及用餐的地點都在這廣大由磚砌成的房間內；在這房間的中央有數個由磚塊砌成的烤爐，兩側放置著置放鐵叉的鐵架，上方則有一具大的煙囪及將濃煙送入煙囪的抽風機；而在烤爐的四周則有一些長桌椅，以便使用餐者可以看到食物燒烤的狀況以及在此用餐，並且也可以完全的展示那些已經煮好準備給客人食用的女孩。所以在此並沒有白色的桌巾以及用餐的瓷器，餐盤是用白合金金屬做成的，而且不管你是多重要或有錢的客人，都將與其他人一樣，一個接一個共同享受這特別且美味的一餐。
在法國紅葡萄美酒倒入杯中後，六名女孩被帶入這個房間內，她們看起來都不到二十歲，而且全身裸露，陰毛早已被刮除，她們的雙手都被綁在後面，旁邊都有一位廚師看顧著。
女孩們被粗暴的往前推進，因為她們都知道她們今天為什麽會在這裡，而且即將發生什麽事。她們每一個人都帶著恐懼的眼神，眼睛的焦點都注視在旁邊燃燒著火紅木碳的烤爐以及圍在四周的客人們，她們所看到的是一群充滿飢餓準備用餐的眼神，而毫無任何憐憫的眼神。
女孩子們開始抗議，在其中有兩個日本人、兩個韓國人、兩個泰國人，這日本女孩知道她們是沒有希望，她們的哀求是沒有用的，她們所能聽到的是人們在討論女孩身體的哪部份比較美味，討論哪一位女孩的大腿比較豐實，哪一位女孩的乳房比較結實，哪一位女孩臀部的肉比較多。
看到如此美麗而且赤裸的女孩使男性顧客引起了騷動，依照傳統慣例，男人們當然不會就以此為滿足。僅管有些男性顧客帶著他的女伴一起過來，但當男人開始玩弄這些無助的女孩時，他們的女伴也不會因此產生猜忌，使得這場遊戲得以順利繼續進行。事實上，他們的女伴反而鼓勵她們的男人參與這場遊戲，玩弄那些女孩子，藉此以取樂於她們的男人，並且這些女人也有機會使自己與陌生人沉迷於性愛之中。
所以這六名女孩被丟到寬闊木製的桌上，並且男人們馬上解開他們的褲子，拔出那已勃起而堅硬的肉棒。一些男人抓著女孩的頭髮，將肉棒用力的往女孩嘴裡推送，一些男人則抓著女孩子的屁股，將那根勃起已久的肉棒，往女孩的陰道或肛門衝撞。
由於男人們想著這些女孩即將被燒烤烹調，所以此遊戲並沒有帶給男人們多大的性慾，進行的時間並不會拖的太長。不久男人們都感到滿足而彼此喝起酒、點起香煙來慶賀，女人們則聊起天喝點酒，期待即將來臨的性愛遊戲。
但燒烤必須花費一些時間，而且男人們都已玩弄過這些女孩，不過在女孩燒烤完成前這段時間內，尚有許多的活動，時間並不會因此而浪費掉的。
這兩位日本女孩被幾個助理廚師壓住，將她們的身體彎曲俯在桌上，一根長長的鐵叉，其一端非常尖銳，插入了女孩子的陰道，當場植物油倒在金屬桿上時，一位廚師將鐵叉尖銳的一端往前插入約六英寸，他小心的旋轉鐵叉，規律的使鐵叉在這六英寸內抽插。
他們是故意這樣做的，為的是要使這兩個女孩在如此抽插下達到高潮，並且使這兩個女孩的心情放鬆，如此當鐵叉刺穿女孩時，女孩能夠突然獲得一最大的驚訝感。
當女孩迷失在快感之中時，兩個助手忽然穩固地抓起女孩的屁股，這位主廚毫不遲疑的將鐵桿往前推進，慢慢的、並且也條理的將鐵叉插入，刺穿女孩的子宮頸，通過女孩的子宮，最後穿過女孩的胸部。
這些都發生得很突然，以至於女孩沒有任何尖叫的機會；當女孩知道發生什麽事後，女孩立刻被翻轉過來，而主廚繼續小心翼翼將鐵叉在跳動的心臟附近往前推進。就在此時，女孩開始大聲尖叫，尖銳的鐵叉已經穿過了她們的食道。
而一位助手走到桌子的另一端，將女孩的頭用她的頭髮蓋住，並且主廚繼續將鐵叉往前推進，最後鐵叉的另一端終於出現，那根帶著血並且閃亮的金屬從女孩的嘴裡伸出來。此時這一端的鐵叉立刻被抓住並且拉出，而主廚則在另一端將鐵叉往前推，那根鐵叉順暢的在女孩那無助的身體內滑動，一直到鐵叉的兩端都露出大約四英尺長，而女孩恰好在鐵叉的中央為止。
兩個女孩幾乎在同時被刺穿，而且由於她們的嘴裡塞滿了鐵叉，使得她們無法大聲尖叫，隱隱約約只聽到一些哀鳴聲。
為使女孩在燒烤的時間內大多是活著，她們很快的就準備要上火爐，廚師們很快速而有效率的將女孩的手腕及腳踝綁在鐵叉上。白色工作服沾滿血蹟的助手們，將串在鐵叉上的女孩從桌子抬到炙熱烤爐上，僅管每一個女孩大約只有一百磅左右，但加上大約五十磅的鐵叉，助手們仍須兩兩小心的將鐵叉放在鐵架上。
她們被放置在房間最高的階梯上，這樣才可看到她們的肉逐漸烤熟，而且也可以使客人看到女孩受燒烤酷刑的全程狀況。
在鐵叉的末端有一轉動的手柄，他們可以使用電力來轉動鐵叉，但在燒烤人類女孩的儀式裡，使用手來轉動鐵叉還是被認為是比較有趣的。事實上有很多客人想要親自上去轉動鐵叉，去控制碳火燒烤女孩的皮膚程度，或者只燒烤女孩的某一部位；有些客人甚至在女孩的身體上塗上烤肉醬，看那烤肉醬與女孩的汗水混合，滴到煤炭所發出的「嘶嘶」聲。
桂子不敢相信現在發生在她身上的事。當她聽到法官判她「比死還慘」的判決時，她就知到她有麻煩了。即使她男友再怎麽的不忠實，她也不應該射殺男朋友，所以她知道她必須接受懲罰。由於在日本並沒有死刑，所以她認為她應該活生生的被送進監獄，但現在她正被鐵叉刺穿燒烤著，準備讓人們食用！
而在鐵叉一端旋轉著鐵叉的人正是判她罪刑的法官，法官的妻子正使用烤肉醬刷著她的乳房！當初她認為法官只是使用言語上的比喻，但現在她完全了解她即將慢慢死亡，而且痛苦的接受火烤，她的小腿、大腿、乳房以及屁股即將被切開讓人們食用。
她的牙齒緊緊的咬住穿插在她身體裡的鐵桿，同時她也感覺的到那穿刺在她身體內的鐵叉，那正是一根防止她掉落煤炭之中的鐵桿。當她被旋轉時，她看到下方那冒著一絲絲火焰的煤炭；當她再度被旋轉過來時，她經由抽風機通過煙囪管，看到黑夜的天空上，有些許的星星在一閃一閃的。
當鐵叉穩固的旋轉著時，她看到瑪雅就在她的旁邊，瑪雅同樣是全身赤裸而正被燒烤著。桂子看著瑪雅的身體嘆了一口氣，因為她看到了熱度以及火焰在瑪雅可憐的身體上所產生的變化。瑪雅的肉體已完全變成紅色，她的身體由於沾滿汗水以及醬汁而閃閃發光，而且她的臀部及大腿逐漸變為棕色，這並不像是用火燒的，而比較像是用火烤的。
此時桂子全身發抖，她並不是因為疼痛而發抖，她是想到她的年輕赤裸的身體，將像串烤的肉一樣逐漸變為棕色。
幾分鐘之後，當桂子與瑪雅正好翻轉成面對面時，桂子看了瑪雅一眼，她看到瑪雅的大腿和乳房正因熱火的燒烤而起泡，她了解到她那全身搔癢般刺痛的感覺，正是由於那無情的火焰，不斷的高溫燒烤著她的皮膚所致。桂子知道這並不是在開玩笑，這項野蠻的行為並不會停止，她正被烹煮著，即將死亡，而且即將被人們所食用。
現在，這兩位泰國女孩也同樣被鐵叉穿刺著，放在日本女孩旁邊的火爐上燒烤，她們的體型與日本女孩差不多，但是泰國女孩的乳房比較大；就如日本女孩一般，泰國女孩有著大而顏色較深如卵石般的乳頭，這必是一種美味佳餚。
泰國女孩燒烤方式與日本女孩一樣，但由於翻轉時乳房垂下位置較低，使得泰國女孩的乳房比較快煮熟。
這兩個韓國女孩是被抓到的北韓間諜，就某方面而言，她們可說很幸運；但就另一方面而言，也可說很不幸。她們是隨著南韓的官員及他的上司和妻子們過來的，同樣是被判「比死還慘」的判決，她們一樣要被食用，但幸運的是她們不用被插在鐵叉上燒烤，她們將被使用「韓國的燒烤方式」來烹調。
幸運的她們到現在還活著，還沒受到傷害，不像其他的同伴－－日本女孩與泰國女孩已經在炙熱的炭火上燒烤，準備接受死亡，所以她們還獲得幾小時的緩刑，但她們的運氣即將用盡。
為了招待女性客戶們，在這段時間安插了一項秘密且嚴厲的處罰日本性罪犯的活動，這正好也做為女人們的開胃菜。
十個日本男人被帶進房間來，他們看起來都很年輕，但也有一些中年人。他們全身赤裸，而且長在肉棒及睾丸上的陰毛全被剃除，他們的手被綁在背後，彼此的腰部、大腿及手肘都被繩子綁在一起，並且一個接著一個的綁著，他們唯一能夠移動的方式就是向側邊橫向移動。
他們知道他們的刑罰即將到來，而且是一項嚴厲的、野蠻的刑罰，他們很不願意的移動著，但在爐火旁邊放置著許多燒的火熱的鉗子，使得守衛可以拿起這些鉗子迫使罪犯們前進，每當有人想彎下膝蓋以阻止隊伍前進時，一跟火熱的鉗子就會在他們的腳上嘶嘶作響，如此使他們知道這樣做是沒有用的，並且使隊伍能迅速的前進。
這些罪犯所犯的罪都是一些殺人強姦罪或強暴未成年少女的罪，然而表面上在日本並沒有死刑，這些罪犯仍然可以存活，但暗地裡依照古老的法律教條，這些罪犯必須接受比死還慘的刑罰。
守衛的頭頭宣布了這些罪犯的罪行並判定其罪刑，然後走向這些罪犯，一個個的告訴他們自己確切被判決的罪行。每當一名罪犯被宣判罪行時，在場的人群立刻喧嘩起來，不斷的大聲指責那名罪犯，辱罵那些罪犯。
但這些罪犯的注意力並不在這些人群的羞辱上，而是在旁邊那四位串在鐵叉上、接受烤爐燒烤而逐漸烤熟、全身赤裸的女孩，看到這些全身赤裸的女孩受到如此的酷刑，加上本身內心的性變態，使得每一位罪犯都興奮起來，同時他們的肉棒也因此而豎立起來，而他們挺直的肉棒也將使下一場遊戲得以進行。
此時每一個女性客戶馬上拿起粗糙的繩子，緊緊的綁住每一個罪犯的肉棒及睾丸，由於綁得很緊，使得這些罪犯無論再怎麽興奮都無法射精。
在之前所進行的都是男性顧客的遊戲，現在將轉換為女性客戶的遊戲。由於這些罪犯均是一些強姦犯，所以她們將進行第一個遊戲，就是強姦這些強姦犯。
嗯，也許你會認為那些罪犯都會喜歡這件事，但是不要忘記，他們的生殖器官被緊緊的綁住，無論他們多麽的興奮、多麽的渴望，他們都無法達到性高潮。
由於之前男人們已經與要被燒烤的女孩玩過一場性交的遊戲，讓女人們也玩一場性交的遊戲是很公平的事。所以女人們開始脫掉身上的衣服，在這些強姦犯的前面放置一木製的長平台，如此使每一位女人都能有適當的高度騎上她們的男性奴隸，而且在每一個犯人的後面都有守衛抓住他們。
每一個女人對於今晚所見到的事都感到很興奮，而且她們已經開始準備玩弄這些男人。女人們一步步踏上平台，到達一適當的高度後，開始玩弄起眼前這根顫抖的肉棒。
儘管這些罪犯如何的喊叫，仍然無法停止女人的動作，女人們高興的將她們所選擇的玩具插入她們的陰部，放縱的與她們的男性奴隸進行性交。由於有十位女性客戶，所以每一個人都有她們自己堅硬的肉棒，如果她們對自己現有肉棒的大小或形狀感到不滿意，她們可以與旁邊的人交換，而且她們都很樂意彼此互相的交換，如此不斷的使用各個不同的肉棒，同時這也花費了不少時間。
在一個小時的女人瘋狂性宴後，每一個女人都感到很滿足，她們甚至認為她們藉由強姦這些非自願的罪犯所得到的性快感，就如先前男人們所做的一樣。也就是如此，使整個房間內充滿公平的氣息，也減少了她們的男伴內心的不安，更能放鬆心情去參與這場晚宴。
犯人們輕鬆的嘆了一口氣，他們認為「比死還慘」的刑罰是令人不喜歡的，但並不是無法忍受的，他們現在開始知道被強姦及被羞辱的感覺，而且每一個人現在都願意承認他的過錯，無法達到性高潮在生理及心理上都是很痛苦的，由於他們認為他們已接受完他們應受的刑罰，彼此都鬆了一口氣……
但是他們錯了！而且是嚴重的錯了！這些都只是一切的開始，他們真正的刑罰才剛要開始。記得這是一間提供人肉的餐館，而且開胃菜還沒端上來，炭烤香腸的時刻已經到來。
當女人們鎮定下來整理頭髮補補妝後，這個木製的平台被搬移開來，守衛將這些罪犯們推往烤爐的一端移動，在烤爐的旁邊有一鐵製的烤架，其長度大約只有十八英寸長，但這十八英寸正好在火熱的木炭上方。由於犯人們一個接一個的被綁的很緊，所以只有少數的守位在推拉，如果這些罪犯一有停下腳步的動機，其他的守衛就會將火熱的鉗子烙印在罪犯的屁股上。
在烤爐的一邊有一凹槽，這些罪犯被強迫踏進凹槽內，就在此時，這些愚笨的強姦犯終於知道他們將要發生什麽事了！
由於站在較低的凹槽內，使得他們那被綁住、且挺直的肉棒正好位於烤架的上方，肉棒與烤架是如此的靠近，只要他們那挺直的肉棒一下垂，甚至下垂一點點，就會看到他們那根無毛的肉棒被熾熱的鐵架燒得「嘶嘶」作響。
在剛開始的前幾秒，燒烤的溫度讓人感覺起來很舒服，甚至會使人產生出遐想，有點像是在洗芬蘭浴一樣，這正與四個女孩剛開始被燒烤時的感覺一樣。但在隨後的幾分鐘內，溫度開始變熱，以致於他們的陰莖及睾丸開始感到疼痛，疼痛的感覺大約是直接放入火烤的一半，更糟的是，疼痛的感覺不斷的到來，很快就達到無法忍受的地步。
他們本能地要將肉棒移開，但就在此時，綁在他們身上的繩索立刻被牢牢的栓在凹槽四周的鐵環上，並且也多加上了許多鐵環，不只他們的膝蓋及腰部被牢牢的綁在凹槽上，同時他們的頸部及手肘也都被繩索牢牢的綁住，因此這些強姦犯們便一動也不能動地被牢牢的綁在烤爐邊。
在罪犯前面幾尺的地方，正是那兩個日本女孩，她們赤裸裸的被翻轉著，慢慢的逐漸被烤熟，女孩那像玻璃般的眼睛活生生的看著這些俘虜，她們不敢相信眼前這十根長而硬的肉棒正盤旋在她們旁邊的烤架上面。
由於已經烤了一段時間，女孩已經不再扭動及發抖，只能看到她們不斷的在深呼吸，但這種現像也許也不會很久。由於膚色已經變成棕色而且也加上了調味料，主廚開始將鐵叉往鐵架的下一格移動，使得女孩更接近爐火，她們此時才算是真正的開始被燒烤烹調。
由於廚師們忙於烹調女孩，所以燒烤男人的香腸的工作就交由女性客戶們來做，傳統的亞洲女性她們並不介意烹調食物的工作，反而很樂意於這項工作。但此時女人們卻有點遲疑，因為她們從來沒有煮過人肉，而且是男人的肉棒，不過經過主廚稍微的指導，她們馬上很高興在烤架上燒烤男人的生殖器。
由於在烤爐旁邊溫度是很高的，所以在旁邊還穿著衣服的女人們，開始一件一件的脫掉她們全身的衣服，現在所看到的是十個全身赤裸嫵媚動人的女人，邊嘻笑邊聊天，忙碌的烘烤著她們的香腸，使用著長夾子及尖銳的叉子將犯人的肉棒放在烤架上烤，不斷的扭曲旋轉肉棒以使肉棒的每一側也能烹調到，而且不管犯人是如何的尖叫或乞求，她們仍繼續進行她們的工作。
事實上，當她們聽到這些罪犯的懺悔後，她們反而不會去同情他，反而更認為她們更應該為這個城市去盡一份責任，去懲處這些強姦犯們，打擊罪犯最好的方法就是摧毀這些敗類用以犯罪的武器。她們認為這些罪犯永遠都不會學乖，但經過今天晚上之後，這些畜生就會知道什麽叫做懲罰。
不久之後，肉棒由紅色轉為棕色，而除了頂端以外，肉棒的上面留下一條條黑色炭烤的痕跡。男人的肉棒在烤架上已經被烤成一條熱騰騰的香腸，不斷的冒煙，而且表面不斷的在起泡。
罪犯們兩膝不斷的發抖，而且屁股也因疼痛而不斷的發抖，他們最初的尖叫聲現在已轉變為哭泣嗚咽聲，因為他們附屬於他們身上最寶貴的一部份現在已經烤熟了。
你也許會認為疼痛最後會變成麻痺，但並非如此，反而愈來愈糟，他們的肉棒在烤架上不斷的被擠壓燒烤，長長的刷子將烤肉醬塗抹在肉棒上面。這些裸體的女人站在她們可以接觸到犯人的距離內，不斷的挑逗戲弄犯人們，不斷的在犯人的耳邊辱罵恐嚇，或者不斷的拍打捏擰犯人。
當尖銳的叉子能夠輕易的刺穿男人的香腸時，這根肉棒就已經烤熟了。他們已經在烤架燒烤了將近十分鐘，這正好是燒烤的時間，在此時女人拿起銳利的刀子，將叉子穩穩的穿刺過男人的香腸，仔細的割除男人的睾丸，連同整個接連在腰部的男性生殖器官一起連根切除。
男人再次由於疼痛而大聲尖叫，如果再來一次，他們再也不會認為燒烤他們的肉棒是一件最傷心痛苦的事情。
由於他們幾乎同時被烤熟，而且每一位都有自己的女廚師，所以去勢的動作也同時完成。一些女人很謹慎迅速的切割處理切除下來的東西，有些女人則不慌不忙的、慢慢的、一片片的切割犯人的肉棒及肉球。不管用哪一種方法，女人們都盡情的享受這場強姦犯最終的懲罰，她們都很高興能夠體驗這場終極女虐待狂的遊戲。
這時守衛解開綁在鐵栓上的繩索，並且將犯人帶離爐火，這具有醫學背景的守衛頭頭，走向那些無肉棒犯人的胯下，一個接一個的去尋找他們的尿道，然後夾起一根不鋼管插入，而在一旁的守衛則拿起燒燙的鉗子，往犯人那滿目瘡痍的傷口進行最後的烙印。
然而這些先前的強姦犯，現在已經被閹割掉，成為一個沒有肉棒及睾丸的太監，唯一剩下的就是一條排尿用的不鋼管。他們將被活生生再帶回監獄服役，但在帶回去之後，他們將被赤裸裸的環繞監獄一周，這項舉動具有三項目的：羞辱他們作為最後一項懲罰；去告誡所有的犯人，性犯罪所要付出的代價是如何；說明這些被閹割的罪犯將作為其他罪犯的「妻子」。
所以，比燒烤肉棒及去勢還要痛苦的事情就是過了今天晚上之後，他們的未來將毫無光彩，他們的懲罰將伴隨著他們的一生不斷進行著。當他們要痛苦的被帶離餐廳以前，一項打擊心理的事情正在他們眼前發生－－看著人們吃著他們自己被烤熟的肉棒。
由於陰莖及肉球已經脫離了男人的身體，女人們將可很容易的燒烤其他未烤熟的部位。現在整條棕色帶有黑色烤焦線條的香腸，連同依附在旁邊的肉球被從烤架上移到熱狗麵包內，每一個女人帶著他們的熱狗到調味料吧台，去選擇她們最喜歡的芥茉醬，以及其他的美食，作為她們的開胃菜。
由於男人先前的肉棒，即現在的香腸，仍然熱騰騰的在麵包上，這些小姐們赤裸裸並且得意洋洋的站在那裡，準備數到三（由於大部分的女人都是第一次品嚐人肉，所以藉此可提升她們的勇氣），然後咬下她們的第一口。
她們認為她們面對這些犯人這樣做是必要的。有些犯人當場痛哭流涕，因為他們看到自己之前被女人烹煮的生殖器官，被當著他們的面前給吃掉。但這些女性客戶並沒有對這些敗類產生同情心，此外，她們現在說實在的也很飢餓。儘管很飢餓，女人們仍從容的去品嚐這項新口味，去享受那被燒烤過、吃下會發出尖銳「嘎嘎」聲的香脆外皮組織。
這種滋味以及芥茉的調味使食物品嚐起來更加美味，因為在這管子裡面，有著她們從未品嚐過的美食，而且那黏黏的睾丸，使人品嚐起來感覺異常的美味。當小姐們用完她們的餐點之後，這些罪犯一步一步痛苦的走上囚車，他們仍然光著身子，準備如此進入監獄，並且環繞監獄一周。
男性顧客也很高興的在旁邊看著這場遊戲，看著那些女人吃著她們的熱狗。男人們現在感覺到有一點點的不舒服，因為他們的女人已享用過開胃菜，但他們到現在都還沒有吃任何東西，肚子仍感覺很飢餓，而且此時鐵叉上女孩的烤肉香味充滿了整個房間，這更使得他們感覺到自己的肚子仍是空的。
女孩的烤肉香味確實是很香的。現在再來看看火焰上的女孩，熾熱溫度傳遍女孩全身棕色的皮膚，而女孩那柔軟的大腿、臀部及其他部位，正深深的被烘烤著。陣陣傳來的香味，使得每個人的嗅覺都感到很滿意，這肉必是美味多肉的，與一般傳統的肉品是不相同的，同時這也不像是一場野蠻人的遊戲。
在上面的男人說著，這將是他們一生所享用過最好的肉－－慢慢烘烤出來的亞洲少女的肉。但是有一個壞消息，那就是即使他們使用如此大的爐灶來燒烤，他們仍須再等個一兩個小時才能完全烹煮烘烤完畢。
既然熱狗已作為女人們的開胃菜，這兩個韓國女孩正好用來當男人的第一道菜，而且是使用韓式的烘烤方式。
儘管使用非常悲憐的眼神看著大家，這兩個韓國女孩－－李勤與蘇月，仍然即將被烹煮，她們的好運已經過去了。看著廚師向她們走過來，她們最後一次向旁邊的韓國官員訴說她們是無辜的，但是韓國官員對此卻無任何的動作。
她們是因為販售重要軍事資料錄影帶給北韓間諜而被抓的，如果這些資料落入北韓的手裡，將會有無數的南韓前線軍人喪生，所以對這些叛國賊將不會有一個公平的審判。即將發生在李勤與蘇月身上的事情將是一項很適當的懲罰，她們將活生生被屠宰，而且被人們所食用。
這兩個女孩大約有一百二十磅重，比日本女孩及泰國女孩的肉還多一點。廚師從大木塊上解開綁住李勤與蘇月的繩索，事實上這是一塊屠宰用的木塊，她們不久之後又要回到這塊木塊上，但她們的手腳仍然被綁住。廚師接著帶著這兩個赤裸的身體到離這木塊幾尺遠的烤架前，這些烤架就如先前烤犯人肉棒的烤架一樣。
李勤與蘇月拼命的大聲哀嚎，但這是沒有用的，廚師仍然繼續進行他們的動作，將女孩的臀部放在熱騰騰的烤架上。當女孩的屁股以及大腿背部被放在炙熱的鐵欄上時，女孩痛苦的想要跳開，但卻被廚師給壓住。
由於南韓官員已經向大家說明這兩個女孩所犯下的滔天大罪－－叛國罪，所以儘管這兩個女孩如何的大聲尖叫，都不會有人去同情她們，而且大家現在都很飢餓，這兩個赤裸的女孩不久將是他們的第一道菜。
現在並還沒有真正的要去烹調這些女孩，現在只是要將女孩的皮膚稍微烤焦並加上一些調味料在外部的肉上而已。人們看著這項活動感覺到很有趣，這不像之前串烤的女孩只在烤爐上不停的轉動，他們看到這兩個韓國女孩雙腳不斷的瘋狂亂踢，而當她們柔軟的皮膚接觸到嘶嘶作響的鐵架時，她們的身體就不斷的扭動。
她們的掙扎都是白費力氣的，因為她們被強壯的廚師牢牢的壓在熾熱的鐵架上，而且每一個女孩都被兩個廚師給按住，她們的手腳也都被綁住，由此看來這場競賽是很不公平的。
廚師們藉由女孩的掙扎，使得女孩得以些微的轉動，這為的是讓烤架能燒烤到大腿的另一側，任由這些被烘烤的女孩拼命的拉扯，這只是更有助於燒烤的進度，現在她們大腿的上面也留下了一條條黑色烤焦的線條。
在這瘋狂的遊戲進行了數分鐘之後，女孩子被抬離了鐵架，但她們的酷刑還沒結束，廚師再一次的將她們的胸部壓在熱騰騰的鐵架上，將她們的乳房壓在熾熱的鐵架上燒烤，並在這她們美妙身體上最美味的一部份，加上些許調味料。但令人更悚然的事情是，即將發生在李勤與蘇月身上更糟的事。
她們被抬到先前屠宰用的木塊上，手腳仍然被牢牢的綁住，她們的身體不斷的滴下汗水，而且她們身上最美味的部位上留下了一條條黑色烤焦的線條，她們的手被綁在木塊頂端的螺栓上，而腳則綁在底端的螺栓上，這塊巨大的、宰人用的屠宰板能夠任意的從水平旋轉到垂直。屠宰板被調整到一適當的角度，大約是四十五度角。
第一道菜即將上菜了，而這些飢餓的客戶已經等不及想要立刻享用。這就是韓式的人類燒烤，李勤與蘇月就是上面的肉。她們都被轉向面對木板，以使她們的背部能夠完全展露出來。一把銳利的大刀被拔了出來，兩個助手將韓國女孩用力的壓在屠宰板上，一根尖銳的叉子刺進了李勤的屁股。
當叉子刺入時，李勤害怕得不斷地發抖，但更恐怖的還在後頭。廚師帶著微笑為每一個客人服務，小心翼翼的一片片切下李勤屁股的頂層，儘管她叫得再大聲、哭得再大聲，廚師仍然有條有理的切除油膩部分，並將它丟棄在一旁的垃圾筒內。
現在紅色的肉已經展現在李勤左邊的屁股上，廚師輕鬆的將肉一寸寸的切成一片一片像牛排般，一直切到看到她骨盆的骨頭為止。在左邊切下了五片肉後，廚師繼續進行他的工作，開始繼續切除李勤右邊屁股的肉。就在同時，另一位廚師在旁邊也使用同樣的方法處理蘇月。
最後就這樣子，二十片紅紅的、血淋淋的肉片被切了下來，而且每一片大約都有一寸厚，這數量並不多，但是仍然會有一些從大腿以及小腿上切下來的肉。臀部的肉排被切下來後均被放在白合金製成的盤子上，接著這二十片肉片被放上烤架，在不斷的翻轉及快速的烘烤下，肉片不斷的發出「嘶嘶」聲及不斷的冒出水蒸氣。
在烘烤的同時，這兩個不斷地哭泣、發抖的韓國女孩，仍將繼續活生生的被屠宰。就在兩個女孩還面對著木塊時，廚師將女孩大腿及小腿背部的肌肉全部切除，當切到骨頭後，廚師將女孩翻轉過來，將女孩腿部前面的肉也像後面的一樣被一片片的切下來，所以這兩著女孩豐滿勻稱的雙腿，現在就只剩下肌腱、骨頭以及末端的腳掌。
腿部的肉其皮膚還附著在上面，而且被切成一小片一小片的，現在正放在烤架上，不斷的快速翻轉烘烤著。廚師背後跟著一位拿著淺盤的服務生，準備繼續處理女孩那有點烤焦的乳房。
首先廚師將女孩那深色、有點尖的乳頭及乳暈一片片切下來，接著將這四顆由韓國女孩所提供的「小卵石」串在長長的烤叉上，他們對於這項美味感到很滿意，並且開始將女孩的乳頭移到火焰上烘烤，就像在烤蕃薯一樣。
就在燒烤韓國女孩那一對對的乳頭時，廚師繼續一片片的將李勤與蘇月的乳房切下來，直到看到她們的肋骨為止。這兩個受到酷刑的韓國女孩仍然清醒的在看著她們被活生生的屠宰，看到她們的乳房被一片一片的切下來，放在鐵架上燒烤，而在這鐵架旁邊的烤架上，也正燒烤著她們的臀部及腿部。
乳房的肉是很油膩的，但是當人們想到能夠吃到年輕女孩的乳房時，都感到很高興，而不會去擔心它是高卡路里的食物。最後廚師拿起電動的刀子去切除女孩的雙手，並將它丟入垃圾筒內。這項痛苦並不會持續很久，因為廚師繼續將女孩的手臂由肩膀處切下。
女孩的手臂非常細，而且能夠含骨頭整支快速的烘烤，所以這些去除手掌的手臂被放在烤架上，來來回回的旋轉烘烤，直到一些測試性的切割顯示出它已被烤熟到骨頭為止。
最後，食用的時間到了！當韓國特使與他的妻子透過彼此手上的叉子交換乳頭之後，這場饗宴正式的展開。韓國特使的助手與他的妻子也作相同的動作，在旁邊的人群開始鼓掌喝采。
他們用牙齒將乳頭從串烤上咬下，一不小心他們的嘴巴被這燒燙的小肉丸給燙到，而拼命的向四周乞求冰開水，因此引起了旁邊一陣的歡笑，但這些深色的乳頭真是如此出人意料的多汁及美味。
吃飯的時間到了，不管花費多少，這裡正是一個可以讓人們無拘無束地用餐的地方。並沒有任何別緻的裝飾，就只有白合金製成的盤子，以及野餐似的長桌椅。喔！最重要的是這裡有太平洋這一岸最美味的肉－－年輕少女那最柔軟的肉，而且是最新鮮的，因為那些少女仍活生生看著你在吃她。
所以，現在人們開始停止排隊拿取沙拉吧上的食物（馬鈴薯沙拉、涼拌空心菜、蔬菜水果等），而走向那已完成的韓式燒烤烤架旁，廚師問著每一個客人他們所想要吃的部位，儘管乳房的切片是油膩的，但很快的這些切片就被拿光了。
一些人想吃大腿及小腿的肉，一些人要吃臀部的肉排，而且也有一些人要求要去啃整根手臂。當酒杯中的酒被喝光後，人們帶著期望的心情坐下來，去期待他們的第一頓人類大餐。
在烹煮人肉的過程中，人們有一個共同的信念－－這一餐是值得花錢和去等待的。人肉並不像一般家畜或野生動物的肉一樣，它是很誘人而且使人好奇的，它是很複雜並且很奇特的，明顯的它是人們嚐過最好的肉。它唯一的壞處就是它是如此的美好，以致於會使人沉迷於當中。但是人們知道，只要他們付得起錢，他們將可再一次的享用這一頓美餐。
正當人們在享用韓式燒烤當中，這兩個可憐的、被屠宰的韓國女孩，迅速的失去光澤，她們仍然張開眼睛活著，她們已失去了許多的血液，在她們昏倒之前她們只剩幾分鐘左右清醒的時間，而且她們即將死亡。
這兩位韓國男人結束他們食用乳頭的儀式，將目標轉向這兩個韓國女孩，儘管再怎麽燒烤這兩個女孩，女孩的陰道還是完整無缺的。事實上，由於雙腿及臀部的肉已被切除得剩下骨頭，這使得陰道更加明顯的展現出來，而且是毫無傷害的。他們決定去強姦這兩具血淋淋的屍體，但此時韓國特使告訴大家，當他們幹完之後，他們將要把女孩的陰道給切割下來，讓他們的精液留在裡面，並且生食它。
現在開始來看這場遊戲，兩個韓國男人走上血淋淋污穢的屠宰板，脫去身上的衣服，全身赤裸裸的將肉棒往女孩的陰部刺進去。儘管女孩已經接近死亡，但她們仍感覺的到她們被這些男人給強奸了，並且男人們將精液射入了她們的子宮裡面。
當男人抽出肉棒以後，精液開始從女孩的陰道流出。男人拿起切骨頭的小刀子，從女孩陰部的四周切下去，並且深深的切入，然後將整個陰道給切割下來，包含陰唇及接到子宮頸的整條管子。
兩個韓國男人得意洋洋的拿著切割下來的陰道走向餐桌，坐下來並放下他們手上的刀叉，開始去生吃他們手上這含有黏濕濕的精液並且帶血的陰道。他們向著大家說：「我們韓國人想要品嚐一下日本的生魚片。」在他們這桌的客人突然哄然大笑。
現在所有的人心情都變好了，吃了第一道菜後他們不再感覺那麽飢餓，但兩個女孩並不能餵飽二十多個客人的胃。被串烤的四個女孩也差不多被烤好了，她們在無情炙熱的火焰上烘烤致死已經有一段時間了。
烘烤女孩的過程花了好幾小時的時間，這段時間裡，人們不斷的喝著果汁、喝點酒，看著他們的主菜烘烤完畢。他們好奇的看著廚師暫時將女孩從火焰上移開，切開女孩的腹部，拉出一些有毒的器官（腸子、肝臟、腎臟等等），然後再用烹飪用的線將腹部縫合。
回到火焰上，這些女孩看起來仍然是一個很可愛美麗的亞洲少女，但她們看起來或聞起來更像美味的食物。女孩的皮膚已經被烤焦並且封起來，廚師開始將女孩降低高度到鐵架的最下面一格，離炭火僅有幾英寸的距離。現在女孩已深入烤爐內了，正在接受完全徹底的烘烤。
女孩被塗上最後一層調味料，鐵叉被慢慢的旋轉，以使高溫能夠將女孩的肉烤熟到骨頭。由於大家都有第一次食人的經驗，所以現在大家的心情都很輕鬆，都很興奮，彼此聊聊天，彼此認識認識一下。
在他們享受他們那昂貴的菸和酒之時，他們問問與他們在一起食人的同好住在哪裡，並彼此的互相交換電話及住址。他們彼此都認為，韓國女孩的肉是美味的，而女人則向著她們的男伴開玩笑地談論食用肉棒的經驗。他們都同意，看到日本女孩及泰國女孩被插在鐵叉上燒烤，是最令人興奮的，而且是最能引起性慾的事，其次是看到韓國女孩被活生生的燒烤屠宰。
講了那麽多，這場聯誼的活動進行了好幾小時，以致於使人們忘記了那極度飢餓的胃，雖然他們已經吃過了第一道菜，但這些並不會使他們有吃飽的感覺。
在談笑之間時間很快的過去了，人們的胃開始「咕嚕咕嚕」作響，主廚得意洋洋的宣布，主菜已經準備要上菜了。主廚再一次地將刀子在臀部及大腿劃下幾刀，以確認食物是否烤熟。接著女孩被從烤爐上抬下來，放在一個大小與亞洲女孩體型大小差不多的白盤子上，這些盤子上面已擺設了許多水果以及一些裝飾品，而女孩被放在上面，面部朝下，屁股被抬高起來。
此時鐵叉被抽了出來，上面沾滿了烤肉的滷汁而不是血跡，再來將蘋果放在每一個女孩的嘴裡，而胡蘿蔔則被插入屁股內，這正是所謂的日本燒烤型式，比韓式燒烤多了一些準備工作。
客人們坐在他們的長桌子旁，在桌子的兩端各放著一盤已烤好的女孩、一盤日本女孩及一盤泰國女孩。這些女孩看起來仍是如此的美麗動人，而且眼睛仍然張開著。
亞洲女孩原本皮膚就有點帶棕色的，經過燒烤之後肉色變成深棕色，皮膚並且不斷的起泡。現在開始來處理日本女孩，當第一刀從臀部切下後，冒出了一陣水蒸氣，使得空氣中充滿了香味，這正表示出這些女孩被煮的剛剛好，而那些滷汁及調味料則與少女的肉完全的融合在一起。
當飯菜擺上餐桌的同時，廚師繞著桌子一個個詢問每一位客人他們想吃的部位，第一個被問到的幸運客人他選擇了日本女孩的乳房，此時旁邊的助手抓著女孩的頭髮將屍體拉起，廚師接著馬上將女孩的雙乳切下來，發給首先提出要求的客人。日本女孩的乳房並不像韓國女孩的一樣，它比較小但肉比較多，僅有少許的脂肪。
看著一顆小小的乳房放在餐盤上，使人產生一些性幻想，客人小心翼翼的將乳頭及乳暈切下，準備將這寶貴的小卵石留到最後再吃。一些客人同時要求要吃陰道，為了達到公平，廚師小心地將女孩的生殖器切下來，將陰唇切給要吃的四位客人，讓這四位客人享用玩弄一下女孩的陰唇。
人們享用這些煮熟而且不含有精液陰道的方式，比起之前享用韓國女孩陰道的方式也許高雅多了，但這只是點心，你也可以認為它只是一盤開胃菜而已。在桌上還有許多肉，而且不久之後一塊一塊多汁的肉從女孩身上切下來。
大腿和小腿的肉脂肪比較少，但人們還是比較喜歡品嚐女孩臀部的肉，因為他們都認為那是最佳的美味。由皮膚表面所滲出的滷汁（由特殊配方所製成），使得女孩的肉聞起來更加的美味。當腿部正面的肉被切除完後，女孩被翻轉了過來繼續處理其他的部位。
正當人們拼命享用這些食物時，廚師順便整理一下場地，將韓國女孩的肋骨及肩部從烤架上砍下；最後，日本及泰國女孩的屍體被切除的只剩下骨頭；同樣地，廚師輕巧地使用電鋸將肋骨及肩部給切了下來；這些客人們都很高興有機會能看到這場屠宰屍體的活動。
當服務生頭頭意識到所有的客人都已經吃得很飽時，服務生還詢問客人是否要打包一些肉回去。
當一切都結束之後，人們的心情一切都放輕鬆了起來，他們都將自己給餵飽了，而且不會認為有任何的浪費。食用這些在外面被禁止的食物，不僅品嚐到人間美味，同時也具有一些情色的經驗。我相信在場的每一個人同時都有相同的感覺。
不用說，這些男人馬上脫掉了全身的衣服，將他們的女伴丟到桌上，屁股朝外，並將他們那剛勃起的陰莖插入他們的女人的後面。不管是插入陰道或肛門，女人們一點都不介意。男人同時強迫他們的女人面對這些被屠宰的屍體，而女人則高興樂意地去啃食殘留在骨頭上的肉。
在整間磚塊砌成的房間內，男人跟女人似乎同時達到了高潮，房間內充滿了吼叫聲、嗚咽聲、尖叫聲，人們同時的盡情的放鬆自己。在這城市最醜陋黑暗的地方，一個沒有豪華裝飾的建築物內，人們享用完他們一生中最完美的一餐。
～全文完～