��針頭刺入夏子的手臂後，她全身稍微蠕動一下並且發出輕微的哭泣聲。我等了一兩分鐘，等待麻藥經由血液流遍全身。當我確定麻藥發生效果之後，我從我的工具盤內拿起一對鉗子夾住她左邊的乳頭。
開始時我溫和的擠壓，然後用力的擠壓。她閉上她的眼睛，然後張開她的嘴唇，大聲痛苦的叫出來。她的頭不斷的擺動，但是她的身體卻完全的靜止不動，麻藥完全的發生作用了。她頸部以下完全麻痺，但神經末端的功能卻仍然存在，她沒辦法動但仍感覺得到疼痛。這真是令人感到滿意！
接著我解開了手術台上綁住她手腕的帶子。她皺起她的眉頭，集中精神，嘗試移動，盡力的抵抗，但這一切都是沒有用的，她的身體已經完全被麻痺。而我現在將能輕鬆的解剖她，並且使她完全清醒的經歷整個過程。
然而一切都很完美，沒有任何的扭曲或抽搐，沒有任何東西破壞掉這秀美動人的黃色外皮。在我取下她的皮膚之前，她都將一動也不動的躺在那邊。我在註射的麻藥之中加入了些許興奮劑，這樣能使她盡可能的保持清醒。我不想讓夏子錯過她被活體解剖的經歷。
好了！一切都準備就緒，我的工具都擺設出來了，為了防止血液不斷流出，在旁邊放了一塊正在火盆上燒烤的鐵塊。我拿起了解剖刀，並從她精美的乳房中間切下。她開始因害怕而哭泣，似乎使用日語要跟我講什麽話，我猜想她在請求我放她一條生路，但事實上我並不會講任何日文，對她的請求也無從作答。
我繼續將解剖刀切入她的肉內，並開始往下切劃下去，銳利的刀片輕易的劃過了她的皮膚，肌肉的顫開像花兒一樣，像女人張開的陰唇一樣。當然，此時她開始尖叫，並發出那秀美動人的尖叫聲。她的尖叫聲高昂，但並不刺耳，非常的嬌柔。
我小心翼翼地引導解剖刀從她那驚人的乳房中間劃過，夏子的乳房在體型嬌小的亞洲女人身上顯得十分的巨大，事實上她整體看起來十分的性感：豐實的臀部、豐滿的乳房以及細細的腰。她有著美國加州女孩一樣的優美體態，只是體型比較嬌小，帶有黃色的皮膚以及一副日本臉孔而已。
我繼續將解剖刀往下劃下，將她的肌肉在我面前展開。現在我已經能看到她的胸腔及一些器官了。她的靜止不動令人感到毛骨悚然，如果沒有麻藥的作用，她現在應該已經在桌上瘋狂的打滾，但現在她卻是安安靜靜的躺著。
接著我將解剖刀從她那光滑平坦的腹部及肚臍中間劃下，最後我在她烏黑陰毛所形成的小叢林上方停了下來，然後小心地從她陰毛上方往她的左臀切過去。我打算製作一件夏子的皮夾克，這樣我就可以每天穿著她。因為我的身高遠比她高很多，如果我只切到她的腰部，這件夾克對我而言將會顯得太小，所以這就是為什麽我要一直切到她的陰部的原因。
我將她翻向側邊，繼續沿著背部細小的部位切下，然後將她翻轉朝下繼續割下她右側的部分，接著再次將她翻轉以使我能切到她的右臀並完成全部的切割，然而令人驚訝的是沒有流太多的血。此時我稍微瞄了一下夏子，她的臉顯露出極大的痛苦，滿臉佈滿了眼淚，並且沙啞的叫喊著。
我接下來準備切割她的頸部，在切割這裡時我必須非常小心，以防切到她的動脈。我慢慢的、不慌不忙的、小心翼翼的沿著左肩膀到腋下環繞一圈切開，右側也做相同的動作，最後現在我已經能夠將整層皮從她的軀體拉開，這將成為我皮夾克身體的部分。
我將她轉向側邊，牢牢的抓住中間切縫的肉，然後將皮剝離，當皮膚從她乳房的肉分離所發出的聲音是多美好的聲音。我將夏子翻轉成背部朝上，然後繼續剝離她的皮膚。將皮膚從她的背脊分離是一件很困難的事，但這並不會難倒我，很快的我將她再度的翻過來，將她的皮膚從另一側乳房剝離。
不久，我很高興的看到我已經將她的皮膚從她的軀體分離了。這是完整的一件，無任何的破損，將被處理訂製。我先將這塊人皮放置一旁，然後拿起燒灼的鐵塊。夏子的血濺流了滿地，這是可以理解的，我迅速明確的使用燒灼的鐵塊止血。
在此時我的鼻子充滿了燒烤的氣味，我忽然感覺到我肚子非常的飢餓。在我面前的是她的乳房，那個完全裸露無任何衣物及皮膚的乳房，讓人想要去吃它，我當然不會錯過享用這個沒有骨頭及皮膚的乳房的機會。我從我的工具盤裡拿起切肉用的餐刀，從乳頭切下兩片乳房的肉片，並且燒烙留下來的傷口。用來加熱我的燒灼鐵塊的火盆此時正好用來當烤肉爐，我將乳房的肉片放在烤架上，塗上一層串烤魚貝的油，然後轉向夏子。
我的夾克仍需要袖子，所以我再拿起我的解剖刀，沿著她的右臂切下去，在她的手腕割一圈，將皮從她的手臂剝開，我迅速的燒烙她的傷口，不過她的手腕仍流了過多的血。我在她的左手也做了相同的動作，然後將這兩片手臂的皮膚放在軀體皮膚的旁邊。
現在我已經有了所有製作秀美夾克的材料了，我想製作出來的黃色皮革應該是非常華麗的，而衣服上麵粉紅色的乳頭，觸摸起來的感覺應該很有趣。
夏子經歷這些事件後到現在還能留有知覺，不要懷疑，這正是這些藥物的作用。儘管如此，我並不期待她還能維持這種狀態多久，因為我現在還想去除她的內臟。
我將我的乳排翻面，再塗上一些串烤魚貝醬，接著拿起桶子裝從她體內取出的腸子。我用手取出她的腸子，必要時使用刀片切割她的腸子。她的胃、膽囊以及其他沒有用的器官則丟進垃圾桶內，現在在她的腹腔內只留下會使人產生好色之想的器官。
此時我有一個精采陰險的構想，我將解剖刀放入她腹腔的洞穴內，找到她的子宮頸壁，並且切開一小部份，然後我從烤架上拿起我的乳排放在盤子上並抓起刀叉。我將盤子放進她的胃所留下來的空間，扒開她的雙腿，準備騎上強姦她。
我還沒碰觸過她的陰部，不過我現在將非常高興的去接觸到它，它是如此的緊縮，我深深的強姦她。在我強姦她同時，我往她的腹腔看進去，正如我所期待的，當我每猛插入一次，我就看到我陰莖的頂端通過我剛才切開的子宮頸切縫。在我強姦她同時，我拿起刀叉進入她的腹腔，開始吃她那已經烤好的乳排。
夏子非常震驚且毛骨悚然的看著我，不敢相信我竟然對她做了這樣的事。我對著她微笑，我不僅有能力對她做這些事，同時我也很高興做了這些事，畢竟不是每個人都能吃到一個被你活體解剖且強奸的女人。
她的乳房是如此的美味，有點咸又有點甜。亞洲女人的肉是我的最愛，她的肉在我舌頭上所帶來的味覺、她那無皮的身體所帶來的視覺、以及她那緊縮的陰部，共同帶給了我極滿意的性高潮。
我的精液從子宮頸的切縫射入了她的腹腔，正好落在我的盤子上。我稍微頓了一會。我並不是很期待如此，我並不想吃我自己的精液，但是我不想浪費任何她那寶貴的肉，而我很高興的發覺到，這些精液灑在肉上代表了某種意義，使我們的關係更加的親密。
我的精液由我的陰莖射出，經過她的陰部進入腹腔灑在她乳房的肉上，然後進入我的嘴裡，經過喉嚨最後進入我肚子裡。在此時我感覺擁有了夏子，我們是如此的接近，比我以前接觸過的女人還接近。
最後，我並不驚訝看到夏子閉上了她的眼睛，她終於休克死亡了。當然，這是一定的結果，也是最終的結果。
<b>
～全文完～</b>