「一杯咖啡。」我坐下的同時叫過了女服務生，叫了杯飲料。
「先生還要別的嗎？」服務生臉上帶著職業式的笑容發問。
「不要了。」
我做了一個手勢示意她離開。她轉身離去時笑容依舊掛在臉上，是那種很熟悉的，但明顯缺少熱情的笑容。
沒什麼奇怪的，有哪個女服務生會對一個隻叫得起一杯咖啡的窮小子有興趣，我如此自嘲。
咖啡很快就端上來了，溫度適中，觸感是覺得和握著那個美女服務生的手一樣舒服，口感也不錯，但卻不能令人滿足，好像只能看而不能幹的那個女服務生一樣。
你也可以要求更好的，但是也需要花更多的錢，如同每一種快樂，一樣都有其代價。
我一面小口的啜著咖啡：因為我即想品嚐它的美味，也因為我沒錢買另一杯；
一邊欣賞著窗外的景色：其實也沒什麼好看的，如同經濟的破落，街上的一切都顯得死氣沈沈。
在我目之所及的地方，一些都是灰濛濛的，如同一座死城。
濛濛的細雨籠罩著整個街市，一些都顯得不清楚，如同現在我的感覺。於是我儘量向遠處眺望，觀賞那些已經在經濟風暴中失去魅力的，如今顯得更破落不堪高層建築。
在我的極力眺望中，發現其中有一所建築上有一個不真切的小黑點，當我看到它的哪一刹那，正好是他與高樓分離往下落的瞬間，一切顯得很契合。
很明顯，哪是一個跳樓自殺的人。
又死了一個人，僅此而已，這種事情天天都在發生，在經濟低迷的現在更是屢見不鮮。但不知為什麼，我一下子愣住了。
我，也會像他一樣嗎……
誠實的說，我並不是一個悲觀的人，可是日漸艱難的日子，讓我不得不提醒自己這個可能性的存在。因為比起悲慘的活著，不如像他一樣的死去，這樣起碼死的還有尊嚴。
「先生……」
背後突然傳來的聲音嚇了我一跳，咖啡顫出了一些撒在了我的褲子上。
「對不起，先生。」女服務生急忙道歉。
這件事令的精神更加低迷，我站起來，默默的掏出了一張鈔票放在了桌子上，然後頭也不回的走出了咖啡館，絲毫沒有聽到女服務生叫我的聲音。
我走到了他落地的地方，屍體早就被擡走了，地上只留著淡淡的紅色，被淡淡雨水沖刷。
我不知道自己，也記不起在做什麼。當我明白時，我站在公司的大樓前，但也許我根本就沒有清醒，因為知道我上了11樓，坐到自己平時自己工作的位置上時，才去想自己剛才幹了什麼。
「阿宏，你怎麼在這，不是早就下班了嗎？」
傳來一陣悅耳的女聲，我擡起頭看，發現是總經理的秘書linda ，公認的公司第一美人。 
「啊……沒事，我……我忘了東西，所以回來……」
「是嗎？看你渾身濕的，外面下雨了嗎？」
「下的不大……」
「是嗎，哪我先走了，bye.」
「bye.」
她轉過身軀，剛才掛在臉上的微笑突然就消失不見了，嘴角掛著一絲蔑視，這才是她真實的表現。
什麼玩藝！不就是和總裁有一腿嗎，平時仗著這個，連總經理都不放在眼裏。
我生了一肚子悶氣，發現旁邊還有一個沒吃完的漢堡，隨手抓過來就啃。
這個臭婊子，真想殺了她出氣……
突然，我腦子裏冒出來一個念頭，一下子就竄起來，漢堡隨手扔在地上，直接向總經理辦公室衝去。
總經理一向下班很晚，工作很努力，但倒楣的是碰上了這陣倒楣的行市，再怎麼努力也沒有用。
雖然上面很明白他的為人，但不滿意就是不滿意。
用總裁的話說：碰上經濟蕭條不是你的錯，但公司的業績蕭條就是你的不對了。
工作的不順利反應在家庭上，衝突一天比一天激烈，家對他來說現在簡直成了一個可有可無的地方。
種種煩惱反應在他身上，所以最近一年頭髮掉的都比以往多。
他幾乎每天都在辦公室想主意，今天，他像往常一樣，坐在辦公室思考讓公司脫困的辦法。
我一口氣衝進辦公室，連們都沒敲。總經理被我嚇了一跳，沒有注意到我的不禮貌，而是直接問我有什麼事。
我定了定神，鄭重其事的對總經理說，我有可以讓公司脫困的辦法。
要是平時，總經理一定懶的聽我說這些話。但今天他正處在困擾中，這個時候有人對他說有辦法，無疑他是一定會有興趣的。
「說下去。」他點頭示意道。
我站直了身子，娓娓道出我的計劃……
（1）
總經理已經很長時間一言不發，沉默的氣氛讓林宏感到十分不安，他小心翼翼的問：
「總經理，這個提議……你覺得怎麼樣……」
總經理緩緩的擡起頭來，雙眼注視著林宏，輕嘆了一口氣。
「主意倒是很不錯……可是要實行起來，恐怕有很多困難吧，怎麼解決？」
林宏深吸了一口氣，他知道已經到了最關鍵的地方。定了定神，臉上顯出一絲笑意。
「我好像聽說過總公司在這開分公司的時候，曾經對這的高層說過，公司與很多政府有密切甚至可以說的神秘的關係。因此公司有一個‘特別法案，在公司存亡的關鍵的時刻可以啓用……」
總經理的身體微微一顫，脫口而出的問林宏：「你怎麼會知道這些事，這可是公司的高級機密……」
「我怎麼知道並不重要，重要的是現在到了使用它的時候了。」
「就算操作上沒有問題，可是哪個傳媒會播出這個節目呢？」
「這個不是問題吧，和我們有關係的傳媒很多，何況公司還是本城最大的電視臺的大股東。」
「人選哪，沒有人肯被挑中吧，主持人的人選也成問題啊？」
「主持人我來當，至於人選……總經理，你看你身邊哪個騷貨怎麼樣？」
總經理心頭一驚，抬頭看著他的臉，那眼神分明是在問他：你說的是真的嗎？
林宏心裏明白有必要再推一把，這個老傢伙才會聽自己的。
他輕輕附到總經理的耳邊對他說：「哪個騷貨仗著老闆看重，平時根本不把總經理放在眼裏，這是個好機會。我們即能救公司與水火，也能除掉那些礙眼的傢伙。那個騷貨平時不總想曝光出名嗎，這次咱們就成全她。總經理，您拿個主意吧。」
總經理沈吟半晌，猛地擡起頭來：「行！就聽你的！我馬上去找上面。」
說罷就拿起了電話，林宏則知趣的退了出去。
當跨出們的一刹那，心裏說不出的得意，平時低調的自己，今天竟然充滿了自信與魄力，這是連自己都沒有想到的。
回到家後高興的喝了一瓶酒，帶著快意入了夢，夢裏都是自己計劃實行時哪騷貨的慘樣。
第二天林宏到公司，頭還因宿醉而疼痛，但當他聽到總經理叫自己時，一切不適都抛到了腦後。
打開門，看到的是總經理一張春風得意的臉，就知道事情必成。
果不出所料，自己剛一坐下，總經理就告訴他，總部對這個計劃是非常的贊成，不但出動大量人力物力財力以便在最短時間內清楚計劃實行的一切障礙，並且全權委任總經理和林宏負責。
「當我報告最佳人選是linda 時，上面毫不猶豫的就答應了，這次誰也保不了她了。好好幹小伙子，有朝一日我當上總裁，這個總經理的位置就是你的。」總經理一舉一動都帶著魄力，一掃前日的陰踵。 
「多謝總經理提拔，我一定努力，不負總經理和總部的期望。」
林宏迅速把握到了總經理的意思，也明智的表示了自己的態度。
接下來的幾天內風平浪靜，但林宏知道，這只是風暴前的平靜而已。
一個星期以後，在全城大大小小的媒體上，都打著這樣一個廣告：
「今晚12：00，本城一頻道將播出特別節目……」
越是神秘的東西越容易引起人們的興趣，這次也不例外，全城人對這件事的關注提升到了最高點。
11：45……
直播間內，林宏穿著全套黑色的皮裝，臉上也帶了黑色的面具，給人的感覺就像這個主持人的名字：地獄的使者。
林宏滿意的看著自己的裝束。他的臉雖說算不上帥，但身材卻非常不錯。現在他的感覺是百分百的舒適。
敲門的聲音響起，林宏頭也不回的說：「請進。」
門緩緩的被推開，linda 步履輕盈的走進來，身上穿著晚禮服，紅色的高跟鞋和高聳的髮髻透出一種別有的性感。 
這套裝飾是總部給她的通知上明文規定的，linda 自然不敢違抗，不過可以做節目哪怕是深夜節目的得意，早就把她一切的疑慮衝散了。 
「你好，你就是我合作的主持人嗎？」linda 的俏臉上依舊帶著那種冷漠。 
「對，我就是這個節目的主持人，」
林宏的臉上帶著冷笑，可惜她看不到。
哪笑容在一瞬間就突然消失了，「不過妳說錯了，我不是和妳合作的。」
「不是？哪你是幹什麼的？」
「我說過了，我是這個節目的主持人，不過我不是和妳合作的，」
林宏的話語間充滿了冷意「主持人和道具怎麼能合作呢……」
「什麼？」
linda 不由自主的往後退了兩步，「你這話是什麼意思？」 
「什麼意思？就是這個意思！」
林宏衝到她面前抓住了她，一把把她按到了臺子上，過一會她還要在上面待很久……
林宏並沒有做任何前戲，一把就撕開linda 的晚禮服，隨著linda 的尖叫聲，一雙34c 的大乳跳了出來。 
林宏的並不停頓，左手迅速下移撕裂了她的內褲，右手抓住linda 的乳房用力一擰。 
linda 張開了嘴，本來求救的聲音變成了哀叫和呻吟的混合體。 
這一聲更加刺激了林宏的神經，他不顧linda 的掙扎，把她的身體扭成坐姿抱起來。 
我用自己早已蓄勢待發的肉棒，對準她乾澀的小穴，猛地捅了進去。
linda 沒有經過濕潤的蜜穴被猛地插入，痛楚感讓她發出了一聲慘烈的哀號，兩行清淚順著她的臉頰流下來。 
這種反應令林宏十分的滿足，使他加快了自己抽插的速度，嘴裏發出了輕微的喘息。
linda 開始努力的掙扎漸漸顯得無力，下體的猛烈的撞擊由開始給她的厭惡感漸漸變成了快感，她的呻吟聲也變得越來越大。快感一波又一波的衝擊著她的大腦…… 
林宏的感覺有些複雜，性交給他的愉悅，再加上物件是自己平時高不可攀的女人，征服欲令自己的感覺更加攀上了一個高峰。
linda 的感覺越來越模糊，但還保留著一絲清醒： 
「啊……你……你……哦……在幹什麼……你……你不怕……嗯……被抓起來嗎……」
「妳這個騷貨亂叫什麼，今天誰也救不了妳了……」
「你……你說什麼……」
「現在只有直播室的人觀賞，待會12點一到，全城人都能看到妳的現場表演了……」
「不……不要……」linda 的強硬變成了哀求。 
「來不及了，節目就要開始了，全城人都會看到妳被幹的騷樣，哈哈……」
一段音樂聲響起，這是傳說中哪段在歐洲曾經讓很多人自殺的音樂，不過經過了少許修改，令它更適合這個節目。
瞬間，直播間裏的畫面傳遍了千家萬戶，一男一女在以激烈的姿勢性交，令銀屏前的人全愣住了。這個時候畫外音響起：
「多年來，無論是在家裏還是在餐廳，一成不變的食物是否讓您感到厭煩；無數次重複的做飯過程是否讓您感到單調。但這些從今天將畫上一個句號，因為‘12點美食’節目的出現，將改變飲食的歷史，讓您充分使用您身邊的材料，做出一到到可口的大菜……」
春光無限的表演加上誘人的廣告詞，牢牢地抓住了觀衆。
一想到自己現在的模樣會被無數人看到，巨大的羞恥感就湧上和性高潮的到來令linda 發出了一聲巨大的呻吟後昏了過去。 
林宏意猶未盡的拔出了自己軟下來的肉棒，將它放回了皮褲裏，走到了臺子前面，以一種很深沈的聲音說到：
「如剛才所說，長久不變的食物一定令您感到很厭倦。今天，12點美食將帶給您不一樣的料理。今天的材料，就是我身後剛才被我幹的那個女人經過我的處理，她的肉一定會更美味。同樣的材料，您在您的身邊一定也找的到……我就不多說了，下面，就開始我們今天的料理過程。」
說罷，林宏走到台後，將昏過去的linda 拖到臺上，用臺上的鐵環將她固定起來，然後拿起了水管，沖洗她的身體。 
冰冷的水令linda 醒了過來，看到剛才強姦自己的男人在清洗自己，不由得用顫抖的聲音問：「你……你要幹什麼……」 
「沒什麼，做菜而已。」林宏的聲音，如剛才的她一樣冷漠。
他並不再多說什麼。林宏拿起瞭解刨刀，對著linda 緊靠著胸前最後一根肋骨的地方刺下去，白皙的皮膚上馬上出現了一點紅色，然後變成了一縷。 
linda 發出了一聲尖叫，林宏並不理會她，刀順著腹部向下滑去，在她的肚子上切開了一到紅色痕跡，曝露出裏面還在冒熱氣的內臟。 
linda 的尖叫也變得越來越大。 
看到腹部已經切開的linda ，林宏一點都沒有猶豫。他把手伸進了linda 的肚子裏面，抓住腸子的末梢，用力一拽，將腸子全部拉了出來。 
突如其來的巨大疼痛讓linda 再次昏了過去，這對她是幸運的，但卻是觀衆的不幸。她不用經受摘掉肝胃的痛苦，觀衆卻少了一次欣賞的機會。 
當林宏把填充料放入，再把腹部縫上後，準備工作就基本上結束了。
她再次拿起水管，徹底充乾淨了linda 的身體，讓後將她放入了特製的烘烤袋烘烤袋的頭部用特殊材料製成，使頭部不會被烤熟，保留了材料的俏臉。 
接著林宏將linda 放入了烤箱，將烤箱門關上後繼續他的解說： 
「準備工作做完後，將材料放入烤箱，調整時間就可以了當然您的家中可能沒有這麼大的烤箱，沒有關係，您可以打我們的定購電話，向我們購買。」
這時烤箱內的linda 醒了過來，她不知道自己在什麼地方，只感覺四周暖融融的。 
但這種感覺並沒有持續多久，然後感到越來越熱，頭也因為缺氧而眩暈，她感到自己的皮膚開始疼痛，後來就失去了知覺……
但是她在烤箱中的掙扎一絲不漏的被林宏看到了，他得意的說：
「想這種處理完後仍能存活一段時間的話，證明處理水平已經夠高了當然一開始是達不到的，需要多加練習……」
看到烤箱內的linda 皮膚已經變為美麗的古銅色時，林宏知道時間到了。他打開烤箱的門，將食物取了出來。 
被放在一個大盤子裏的linda 顯得特別美麗，但不是作為女人，而是作為食物。古銅色的外表加上冒著熱氣的身體，讓人一看就很有食欲。 
林宏躊躇滿志的拿起了餐刀，首先將保存完好的linda 頭顱切下來，切開骨頭的酥脆聲讓他知道食物烤的正合適。 
接著林宏用餐刀輕巧的切下linda 的一片乳肉，放在口中大嚼起來。半晌，待著滿意的表情對觀衆說： 
「如我所料，食物做的非常可口。」
接著招呼工作人員，一起來分享linda誘人的身體……
螢幕的另一頭，觀衆的感覺隨著他們的享受升到了最高點……
（2）
「知道我們的第一期'12 點美食' 的收視率是多少嗎？70% ！我們這次是初戰告捷，年輕人，幹得不錯。」 
林宏臉上始終帶著不深不淺的微笑，他清楚上司得意的時候應該怎樣自處。
「你還沒看看到羅安那個傢伙的樣子呢，眼看的自己的心肝寶貝被你幹了之後烤熟吃掉的心疼樣。說真話，我看他那個樣子比看收視報告的時候還開心，阿宏，那個賤人的肉好吃嗎？」
「味道還不錯，看來她經常鍛鍊，肉的咬勁很好。」
「那個賤人為了討好羅安，平時自然注意自己的身體了，可惜，便宜了你這小子，哈哈……」
「總經理……」林宏看到總經理得意忘形的樣子，知道該給他降降溫了，「這個欄目的收視率是不錯，但也會遇到很大的阻力吧。」
「這個你不用擔心，」
總經理大手一揮，頗有點指揮千軍萬馬的樣子，「上頭說了，一切問題不用我們擔心，只管做節目就行了。對了，你對自己的節目，有什麼意見？」
「第一期我們有點準備不足，我只顧做菜，解說太少，對觀衆的情緒調動也不夠。另外，每周一期的節目，食材要從哪裡來？」
「我已經向總部彙報了，總部說讓我們放心食材問題。哼，那個老頭子還反對拿他的心肝寶貝當食材，惹惱了上邊有他好看的！」總經理臉上又湧起了笑意，「阿宏好好幹，跟著我保證你前途無量。」
「總經理，我不會辜負你的希望的。」林宏知道是到了自己表示立場的時候了，於是明智的作了選擇。
總經理用欣賞的眼光注視著他：「你從哪學技術，做菜做的那麼好。」
「我最早上的是醫科大學，所以對解刨有些心得，廚藝則是家傳的，略通皮毛罷了。」
「好，多學點技術是應該的。你下去準備一下，有事我叫你。」
走出了公司的林宏感覺渾身都不一樣了，躊躇滿志的他步伐也變得有力了許多，平時那個對自己指手畫腳的傢伙，現在在自己的肚子裏，再也不能趾高氣揚的指揮他了。
林宏有路過自己平時常去的那家咖啡店。
這次，他沒有去計算自己還喝不喝的起咖啡，而是直接推門進去，這種感覺令人恰意。
他叫過那個漂亮的女服務生，叫了一杯最貴的咖啡。女服務生這次看著他的眼光，彷彿第一次見到他一樣。
林宏敏銳的捕捉到了這一點，用毫無顧忌的眼神逼視著她，這種熱情的眼神，令女服務生不知如何自處。
林宏得意的享受著這一切，手機卻不合時宜的響了起來，帶著一百個不情願，林宏拿起了電話。
「喂！林宏，你在哪啊。馬上到公司來，有事找你。」
聽到總經理的聲音，林宏立刻抛開不愉快的心思，認真了起來：
「我馬上就回去，總經理，到底是什麼事情。」
「有關節目的事，總之你趕快回來就是了，其他的回來再說。」
「好，我馬上到。」
林宏掛了手機，叫過那個女服務生結了帳。
剛走了兩步，卻突然轉過身來問道：「妳叫什麼名字？」
女服務生稍愣了一下答道：「我叫雷雅。」
「改天我約妳，不要拒絕。」
林宏轉身走出了店門，搭上taix直奔公司。
女服務生被林宏的大膽驚奇，旋即紅潮漸漸湧上了臉龐。
林宏走進公司的時候，明確的感到了自己與以前的差距。
公司裏的任務無不對他尊敬倍至，遠遠不同於以前冷漠的禮貌型的表示。
當林宏走進總經理辦公室的時候，總經理那種明顯不耐煩卻不得不裝出一副笑臉的樣子，更肯定了自己的感覺。
「總經理，我們的節目出什麼事了。」林宏沒有多餘的寒暄，開門見山的問。
「哎……你先坐下，沒出什麼問題。我們這一期的食材找到了，今天來找你一起看看。」
總經理便說便打開了自己桌上的電腦，放了一段錄影。
畫面上的地方昏沈幽暗，不時有探照燈掃過，印下巡邏者的影子，一切都帶著壓抑的安靜。
忽然之間警鈴大作，恍惚之間看到有人從二樓跳下，快速奔跑起來，探照燈很快跟上了她，照出了她的形象。
及肩的黑髮顯得有點零亂，臉上的許些污垢卻遮不住她的天生麗質，尤其是一雙瞳色略淺的眼睛流露出的堅定和怒火讓人一見難忘，窄小的囚衣意外的曝露出了她傲人的身材，跑動中顫動的雙峰更是讓人心動。
監獄裏的騷動在不斷升級，短暫的沉默之後，響起了第一聲槍聲。
逃跑的女犯臉上沒有任何表情，腳下的速度卻不斷加快。
又一聲槍響過去，在女犯身邊的牆上打出一朵小花。
女犯終於跑到了她想要到達的地方，輕盈的跳起抓住了牆壁上突出的地方向上爬去，她的上方的電網赫然出現了一個兩米見寬的缺口。
正在她越來越接近缺口的時候，槍聲第三次響起，經過兩次的失誤後，這次子彈精准的射入了它的小腿。
她悶哼一聲，結結實實的從高出掉了下來，臉上卻不見有痛苦的表情，有的只是憤怒。
當獄警包圍她時，她狠狠的咬了第一個接近他的人一口，她的力量讓獄警們花了兩分鐘時間才將她制服。
林宏看完了錄影以後，默默的點了點頭。
總經理得意的說：
「怎麼樣，有那麼好的運動能力，肉質一定很結實鮮美。何況是個女犯，就是吃了她也不會有人說什麼閒話的。」
「有她的資料嗎？」林宏問道。
「有，名字叫童莎，今年２４歲。從小受過良好教育，前體操運動員，曾經得過全國第四名。退役後做模特，但職業生涯並不順利。２２歲時結婚並退休。一年後因發現丈夫有外遇而將其謀殺，被判終身監禁。但在一年服刑期內三次越獄。我發現她是個很好的食材後，便請求總部將她要過來，監獄方面正為這件事頭疼，很爽快的就答應了。怎麼樣，有沒有把握搞定？」
「沒有問題，」
林宏突然頓了一下，「不過，這個女人挺可憐的……」
總經理沉默了少許時間，沈聲說道：「沒有辦法，這大概就是命運，不將她做成菜，我們就會被人當作菜吃掉。」
林宏點了點頭，閉上眼睛整理自己的心情，盡力不讓負面的情緒影響自己。
一周的時間很快就過去了，第二期１２點美食開播在即，無論是讚揚的、欣賞的、反對的都在盼望新的一期早點播出。
隨著激烈的音樂聲響起，林宏以哪身地獄使者裝再度現身在萬千觀衆面前，依舊以那變過的低沈聲音說：
「在上次的節目裏，我們讓您領略了什麼叫做不一樣的美食，但那只是一個開始。就想一扇門在您面前打開，門的後面，是一個新的世界。我們會不斷的介紹新的做法給您，讓您除了品嚐外，還能體會到親手做菜的樂趣。下面，我要為您介紹這一期的食材，童莎。」
演播室內驟然暗了下來，一到燈光突然亮起打在入口的位置。
林宏拾起了腳下的繩子用力一拉，被嚴格按照林宏要求方式綁好的童莎赤裸著身體從入口跌了進來。
她掙扎著擡起頭，用憤怒的眼神盯著林宏。
林宏心中一顫，回過頭去不和她的眼光接觸，好像哪眼神觸到了自己心中的痛楚似的。
自顧自的講解起來：「這一期我們的食材以前曾經接受過嚴格的體操訓練，所以說不要看她並不強壯，其實她的身材很好並有很結實的肌肉。」一邊說者，一邊拉動手中的繩子，迫使童莎站起來。
繩子的一頭是緊緊的纏繞在童莎的乳房上，林宏強有力的扯動，讓她感到一陣鑽心的疼痛，不得已只好站起來，將自己出色的身材毫無遮掩得在銀屏前展現，尤其是挺拔的雙峰，也許是被繩子縛住的緣故，顯得特別的尖挺，在林宏的扯動下四處顫動著，吸引著每一雙眼睛。
林宏怕再看到她的眼神，目不斜視的繼續解說：「由於她有出色的身材和結實的身體，因此我們決定將她燒烤，這樣能才能最大發揮出她肉質好的特點。當然了，只有最好的肉才能被燒烤。」
童莎的視線略微擡高，緊盯著林宏不放，雙眼開始流露出懷疑和恐懼。
林宏心中則有一種報復的快感：「下面我開始為您演示整個燒烤過程。先剃除所有的體毛，這一道過程我們已經提前做過了。」
說罷，將童莎拉到身邊，童莎在努力的抗拒，但馬上她就明白了這是無用的。
林宏將她拉過來抱起，扔上臺子，抄起解刨刀說：「在穿刺之前，要先清理食材肚子裏的雜物，就像這樣，」
將刀對準肋骨的下方，輕輕刺了進去，刀由這裏插入大約１、２釐米就停止，他整齊的將食材的腹部花開了一條線，然後將手伸進去，一把就將裏面的東西拽了出來，緊接著拿出了一個類似刷子的工具，清除殘餘的部分，另一隻手拿著水管沖洗她的幾乎空空如也的腹腔。
「切開腹部時候手要穩，儘量做到整齊，切口到陰唇處即可。然後將食材肚子裏的雜物掏出，清理殘餘部分並清洗在這裏我們推薦您使用我們的專用器材，即可以快速乾淨的清理腹腔又不會劃傷它。當然，在清理是最好保留子宮，燒烤子宮可是十分美味的。」
他停下了手上的工作，「當然也可以不清理，但那樣的話您必須將她洗乾淨，不用擔心，我們是有專業的清洗器材供您選購的。也可以在穿刺後再清洗，那樣也許會比較麻煩，但我們也有專門為此準備的穿刺杆供您使用，能解除您的煩惱。」
童莎眼看著自己的肚子被切開確毫無辦法，嘴裏不斷的發出慘叫聲。
在林宏拿出自己腸胃的一刹那，她幾乎疼的昏了過去，但是她堅強的意志令她清醒著，卻也使她遭受更大的痛苦，她只能接受林宏自己腹腔裏刮來刮去，水流的沖洗的震動略微減弱了她的痛苦，水流沖洗的震動帶來的那種腹內空空如也的感覺令她有種奇妙的快感。
林宏滿意的看著自己的食材，她這種堅強的意志力能讓她在烤架上生存更長的時間，從而使烤肉更加鮮美可口。
林宏拿起了填充料，一股腦的塞進了童莎的肚子裏，隨後將腹部縫上。
「然後就是填料了，您填什麼都可以，普通的填充料就行，當然我們有各種口味的專用填充料供您選擇。填充完畢後要縫合切口，這個不太難，稍加練習即可。然後就可以開始穿刺了。」
林宏一邊說一邊將童莎反過身來，拿起了穿刺杆。童莎回頭看到這一切，哀求著林宏。
林宏微笑著輕輕的搖了搖頭，將穿刺杆對準了她的小穴，猛地刺了進去。
童莎感到一個冰涼的東西進入了自己的陰道，瞬間就刺穿了自己的子宮，她發出了尖厲的哀號。
穿刺杆依舊在前進著，刺穿了她的隔膜，進入她的胃和食道。她痛苦的已經發不出聲音，只有微微顫動著表示自己的存在。
林宏讓人擡起了她的下巴，輕聲對她說：「準備好寶貝，它要貫穿妳的身體了。」
她順從的擡起了頭，帶著血絲的穿刺杆順利的從她的嘴裏鑽出來，讓她的哀叫聲變成了從喉嚨深處發出的唔咽。
林宏滿意的看著穿刺好的食材，讓人將其擡上了烤肉架。
烤肉架下的煤早就燒得通紅，童莎立刻就感到一股熱浪直撲自己的胸部，忍不住又發出了唔咽聲。
林宏走到了她的身邊，拿起了烤肉刷，將烤肉醬抹在了向火的一面。
童莎感覺烤肉醬帶給她的涼爽，稍稍的減輕了她的痛苦，但是滲入皮膚後熱浪的再度來襲淹沒了這種感覺。
「穿刺的時候可以從陰道也可以從肛門進入，注意手要穩就行了。穿刺完畢後就可以上烤肉架了，烤的時候要記住經常抹烤肉醬，讓醬料在高溫下進入食材會令肉味更鮮美。」
說著將食材反了面，童莎不得不忍受再一次的灼痛。
「還要注意經常反面，避免肉被烤糊。好了，該說我都說完了，您可以盡情享受烤肉的樂趣了。」
童莎的的意志力的確是驚人的強，再經過三個小時極度痛苦的烘烤後她仍然活著。
林宏滿意的看著她，她的痛苦已經變為麻木，在又一次的熱浪裏，她終於失去了知覺，變成了一塊實實在在的烤肉當然，也是美味的。
林宏拿起了切肉刀，先將她美麗的頭顱同她金黃色美味的身體分離，酥脆的聲音告訴他這已經是一塊熟透的烤肉了。
林宏切下了一片乳肉這個地方是最鮮美的，入口的感覺即美味又有咬勁，令他大加讚賞。
童莎的身體在工作人員的聚餐中消失了，品嚐過她的人至今還記得她的美味。