��農先生越來越心煩。整個早上，他都站在他的小店門口，從打開的門裡看著泥濘的街道。人們匆忙的乘著四輪馬車、馬和客車從門口經過，寒冷的細雨使他們縮著頭。沒有人停下來買任何東西。
比沒有生意使弗農先生更心煩的是店裡厚木桌上的東西。在那張桌子躺著一個裸體年輕女孩的屍體，或者說是裸體女孩剩下的部份，她的雙臂和一條腿的一半已經沒有了，肚子也被切開掏空。女孩的頭被放在角落裡的鋸末堆上。儘管她的舌頭突出、大大的眼睛已經深陷了下去、漆黑的頭髮亂蓬蓬的粘著血，但死去了的臉蛋還是顯得非常精巧而可愛。
屠宰後剩下的一絲不掛的畜體也很漂亮，平滑的皮膚、渾圓的大腿、光滑而豐滿的胯部、充滿汁液的乳房和粉紅色的乳頭讓人胃口大開。
就是這個死去的女孩煩擾著弗農先生，當然不是因為她的死亡，而是因為弗農先生在早上７點鐘就把她斬首，到現在已經５個小時了。富豪之家的廚師來買一些優質的手臂，所以弗農先生殺掉了裸體的奴隸女孩，切下她柔軟的雙臂賣給他。一個小時後，二個孩子購了年輕少女的一條小腿。一位老人雖然對陰道感興趣，但最終還是放棄了它。早晨的剩餘時間，就再沒有人瀏覽過櫥窗。
弗農先生考慮砍下女孩的全部大腿掛在門口，但畢竟店外面的招牌上寫的是新鮮的女孩肉。另外，女孩躺在潮濕的空氣裡已經很長時間了，現在已經開始散發出氣味。對弗農先生來說，看著這樣好的肉壞掉幾乎是無法忍受的。
１２點半時，一輛用驢拉著的破舊的四輪小車停在店門口，一個穿著骯髒的衣服的高瘦少婦走過了泥濘街道。她的馬車裝滿了裸體奴隸女孩的各個部份，可愛的頭、濕潤而光滑的四肢、腳、乳房和其它被割下的部份堆積在一起。少婦的工作是幫助屠夫減輕商店的負擔，收集他們所丟棄的女孩的部份。她用它們餵她的豬和寵物，或者絞碎製成肥料。
弗農先生非常討厭看到高大的少婦和她的四輪馬車，因為他覺得死去的女孩的肉是這個世界上最好的東西。但是屠殺之後已經過了５小時，也只好這樣了。少婦付了很少幾便士就把女孩的裸體運到了她的四輪馬車上，頭朝前放好。
３個裸體的女孩靠著商店的後牆站著，因為寒冷而打著顫，光滑的手臂和小腿上已經起了雞皮疙瘩。她們纖細的手腕被捆在背後。這些女孩相當可愛，有著渾圓堅固的屁股、柔軟白細的乳房、光滑多汁的陰部和完美而蒼白的皮膚。
實際上，她們看起來和前一個女孩一樣美味可口，但是讓弗農先生生氣的是她們仍然還活著。對他來說，一個發育成熟的裸體女孩首先是美味的肉的原料，而肉無疑必須死。確實，女孩們非常誘人，他經常乾她們，但讓他最滿意的還是屠宰她們後出售她們的肉。
在一位３０多歲的中年婦女走進了店門，開始掃視四周。
弗農先生問：「我能為您做什麼，夫人？」
「啊，」她說：「我需要一雙大腿。」
他指著三個活著的女孩說：「目前我有六條大腿。您可以挑選您喜歡的。」
她回答：「好。」
她緩緩的從女孩們面前走過，解開她的長外套，伸出手開始擠壓和撫摸她們的光滑而細嫩的大腿。她讚歎的低聲自言自語著，手從一條大腿移動到另一條大腿。
弗農先生很擔心她從不同的女孩身上挑選大腿，那麼他便不得不殺掉她們兩個。
她乾瘦的手在完美而年輕的肉上來回移動，最後滿意的哼了幾聲，指著中間的褐色頭髮女孩說：「我要這些。」
弗農先生說：「出色的選擇。」