b>（一）</b>
下班回到家裡時，已經是８點鐘了，整個人簡直疲倦得不得了，一動也不想動。還沒有吃飯，肚子又餓得不行，吃點什麼呢？
正好這時電話鈴響了，是死黨阿南打來的：「嗨，老弟，介紹你去一家中餐館怎麼樣？」
「中餐館很特別嗎？怎麼這麼神秘兮兮的？」我有氣無力的說。
「當然了，是人肉中餐館！」阿南的語氣中充滿了激動：「以前的人肉都是西式烹飪法，遠遠沒有發掘出美女嫩肉的精華來。這是一家新開張的，我們可又有口福了！」
「好啊，一起去，再叫上阿山，大林！」我也不由得激動起來。
驅車來到一個偏僻的城郊接合部，路燈都三三兩兩的沒有什麼亮度，有一棟三層樓的中式建築，遠遠看去，亭臺樓閣，頗有些蘇州園林的風味。沒看見有什麼人進出，看起來很安靜，也許是剛開張的原因，知道的人還不太多。
店的名字叫《天香樓》，真是不錯，能想出這樣一個名字的老闆一定很有水準。
我們四個人一邊看一邊走進了大堂。一個非常乖巧可愛的女招待走了過來：「先生，您好！四位嗎？」
我點了一下頭。
「那請跟我來。」女招待把我們引到了一間不大不小的包廂。
所有的裝飾、桌椅、餐具都是中式的，唯一比較奇怪的是包廂正中的一張大桌子，外圈是上好的紅木，中間卻有大約兩個平方米的面積的不銹鋼槽，就像一個大水槽。
「小姐，妳們這裡總體的感覺都挺不錯的，怎麼這裡有一個這麼不協調的東西？」阿南問道。
招待小姐甜甜的笑了笑：「是啊，是很不協調，但是這也是沒有辦法。有些客人喜歡廚師在現場進行宰殺和洗剝，如果沒有這個不銹鋼的血槽，血就都流到桌子上和地上了，打掃起來很麻煩的。」
<b>
（二）</b>
「各位先生…」
「小姐先等一等，我們還不知道妳的芳名呢？怎麼稱呼啊？」小林打斷她。
「哦，對不起。我叫李可，你們叫我可兒好了。」可兒微微一笑：「下面我就正式開始為各位先生服務了，不知道各位喜歡我在服務的過程中穿什麼樣的服裝呢？是日本和服、護士裝、學生裝、中國古代傳統服裝、??裝、吊帶裝、還是……什麼都不穿？」說到最後，聲音已經幾不可聞。
「哦，還有這樣的選擇，不錯！不錯！」小林大感興趣：「我個人比較喜歡護士裝，不知道他們怎麼樣？」
「我不喜歡，還是學生裝比較有味道。」阿南說道。
「可兒，妳就別穿什麼了，身材這麼好，沒人看就可惜了！」阿山笑瞇瞇的說。
「對對對，別穿了。」我也十分同意。
「好…好吧，那我也不用再去換服裝了。」可兒的頭低低的，臉也紅了。
她一邊說，一邊走到房間的一個角落裡，開始慢慢的把衣服脫下來。身材真是不錯，乳房不大不小，大概有３４吧！纖腰豐臀、肌膚雪白，內褲居然還是一條小可愛。
「轉過來，轉過來。別背對著我們！」我們幾個都叫了起來。
可兒慢慢的轉過身來，滿臉羞澀的脫下了胸罩和內褲。
「哇，居然沒有毛？」我驚喜的問道：「可兒，是天生的嗎？」
「不是的，我們每天都要剃的。為了做菜方便。」可兒接著說道：「現在是我們天香閣為期一個月的優惠期，我們在舉行一個…吃掉…吃掉女招待……的活動。你們如果吃用我的肉做的菜，菜價……菜價一律可以打八折。」可兒的聲音微微的有點顫抖。
「哦，還有這樣的優惠，不錯不錯。」我們都很高興聽到這樣的訊息。
（未完、待續）