��月１５日，太陽在晴朗的天空中放射著光芒，好幾百人將要參加在公園舉行的大型慈善聚會，對這種天氣非常滿意。 大草坪上到處都是帳篷，出售著各種各樣的食物和下午抽獎的彩票。  
布里特森一家到達那裡時已經是中午了。&nbsp;
約翰． 布里特森停好車，和他的妻子貝絲、他們的兒子盧、女兒瑞麗一起朝聚會場地的方向走去。  
盧越過瑞麗的肩膀指著她最好朋友說：「看，那不是克里斯蒂娜嗎？」她和她的父母一起站在肉餅攤旁。
「是的！」瑞麗大聲喊著向她的朋友走去。
瑞麗在兩人之中顯得較為瘦小一點。&nbsp;
當她緊抱住她大胸脯的女友時，布里特森太太和克里斯蒂娜的媽媽和爸爸──克格開始閒談。
「妳知道今年任何人都能被拍賣嗎？」布里特森太太問。&nbsp;
克格太太熱切地點頭並低聲說：「我們將捐出克里斯蒂娜。我們想她的身體已經完全成熟，非常適合燒烤。這是個好主意，不是嗎？」
「哈哈，的確！」布里特森先生微笑著上下打量他自己的女兒，嘗試著想像她１６歲的身體被穿刺的樣子：「也許我們可以捐出瑞麗！」
「嗨，別太大聲！」布里特森太太靜靜的說，並試著對站在不遠處和克里斯蒂娜一起說話的她的女兒作了一個自然的微笑：「克里斯蒂娜是否還不知道？」
克格夫人微笑著說：「不，但她很快就會充份的瞭解的！」
「媽媽，我們能獨自到周圍轉一會兒嗎？」瑞麗一邊拉著她朋友的向遠處走去，一邊說：「我們１小時後再見！」
「知道了，再見！」兩個母親心照不宣的彼此微笑著：「作為肉，的確，哈哈哈！」
「我和她們一起去，好落實它！」盧理解了他的和克里斯蒂娜父母的計劃後說，朝向一排帳篷走去的女孩們追了過去。
盧看起來剛剛二十幾歲，還沒有把她們當作肉看待，他決定試試把她們作為燒烤或燉湯完成的精彩想法。
當他追上她們時，女孩們正站在棉花糖攤旁一起傻笑著。
「妳們看了肉帳篷嗎？」他裝作隨意的朝鎮裡屠夫搭的肉帳篷方向點了一下頭問。
瑞麗舔著她的棉花糖問：「嗯，沒有……哪兒怎麼了？」
「我想我剛才看見妳學校的女孩和她媽媽進去了！」盧撒著謊而希望女孩能過去：「不過，她看起來不太高興！」
「來吧！」克里斯蒂娜說著和盧碰碰撞撞地來到了肉帳篷前。
在冰冷的桌子前面聚集了許多人，瑞麗和克里斯蒂娜並不吃驚看到許多和她們年齡相仿甚至更年幼的女孩完全赤身裸體的在父母旁邊，排成一隊進入帳篷。
近來，把你的女兒賣作肉是相當普通的行為。&nbsp;
儘管不太情願，但是大多數女孩都接受了她們的命運，並且無論是在家還是在學校，這種行為都被鼓勵著。
「哇，都是些可憐的女孩子！」盧聽到瑞麗對她的朋友耳語：「我的父母決不會把我送到這種地方。」
「看，她們被論斤賣出！」克里斯蒂娜指著冰冷的桌子上的檯秤咯咯地笑著說。
檯秤上正站著一個１３歲左右的漂亮的小姑娘，長著一頭棕色的長髮，小小的乳房剛剛開始發育，陰毛已經被剃得乾乾淨淨。&nbsp;
屠夫已經同意了女孩的媽媽提出的價格，並把她從檯秤上拎下來讓她等在一旁，她看起來非常的恐懼。&nbsp;
女孩試著把手伸過桌子和她的媽媽告別，但是另一個圍著屠夫圍裙的男人抓起她的肩膀把她運到了帳篷的後面。
「仁慈的退場，不是嗎？」瑞麗問下一個女孩。&nbsp;
這個女孩和她年齡相仿，她跟父親在一起，正站在臺秤上被稱量著。
盧微笑著指著玻璃窗裡展示的冷凍肉說：「看這兒！」
「哇，那是女體肉排！」瑞麗轉過身後喊到。&nbsp;
差不多有５０塊肉體被切割好放在冰床上，看起來多汁而美味。&nbsp;
靠近她們的是各種大小的乳房、軀體和燒烤好的屁股、小腿、大腿、手臂。
「它們非常美味！」克里斯蒂娜和她的朋友一樣興奮的評論著：「在我１５歲生日時嚐過……媽媽在家裡烹調她們。」
「嗨，看！」盧說：「如果妳們被賣作肉，妳們想怎麼被處理？」
「我想被燒烤！」瑞麗一邊看著另一個年輕的女孩被賣掉後運走一邊說。
「啊……我想被切割成塊！」克里斯蒂娜看著櫥窗裡的肉，陶醉的笑著說：「是的，我的肉體應該像冰上的那些一樣！」
現在，盧顯然地讓女孩們興奮了起來，她們好奇地看著這一隊裸體的年輕女孩被她們的父母賣出。&nbsp;
當知道另一些女孩被登記拍賣後，他一點也不驚訝聽到他的小妹妹建議要到到登記拍賣的帳篷去看看。
當瑞麗走近為慈善拍賣捐出自己的妻子或女兒的登記帳篷時喊到：「看，是媽媽和爸爸！」
「讓我們和他們開個玩笑！」在跑到帳篷前時盧機靈的陰笑著說：「讓我們把瑞麗的名字寫上，捐出她拍賣！」
瑞麗指著排在帳篷前的人群抗議到：「但是，那我將不得不裸體了！」
幾乎所有的少女和婦女都是裸體的，許多媽媽和女兒排成一隊依次進入，他們的丈夫或父親伴隨在她們身邊。
「確實，但那多好玩！」克里斯蒂娜笑著脫掉瑞麗的襯衣，露出她發達而堅挺的年輕乳房：「我將妳一起去，以確保妳被準備好！」
「哈哈，好吧，但是這樣一來妳不得不也脫光！」瑞麗要求到。&nbsp;
不久以後，盧加入到了少女和婦女的隊列中，而兩個的十幾歲的裸體女孩就在他前面。
女孩們試著跳起以越過大群的人找到她們的爸爸和媽媽，而盧非常興奮地看著克里斯蒂娜。&nbsp;
以她的年齡而言，非常巨大乳房在她們跳躍時隨著她擺動著。
在盧前面的是一位母親和她１１、１３歲的兩個女兒，她們都裸露著身體，顯然都要進去。
一個慈善基金會的工作人員走近和她談了幾句，然後從腰帶上取下一團繩子開始捆綁她們。&nbsp;
首先是她，然後是她的女兒們，她們的手都被綁到了背後。&nbsp;
她們非常順從的讓他完成了工作。
排在前面的所有女孩的手都已經這樣被綁住了，現在他走近盧，他微笑著說道：「先生，如果你不介意的話，我將捆住你的肉，以便在另一邊節約時間！」
「當然，向前走！」盧回答著對瑞麗和克里斯蒂娜眨了眨眼，她們會意的微笑讓她們的手腕被繫在一起。
「男孩，這樣媽媽會發瘋的！」瑞麗吃吃的笑著，再次試圖在人群中找到她的父母。
很快就要輪到了克里斯蒂娜和瑞麗被帶到帳篷前登記了。&nbsp;
當布里特森太太、她的丈夫和克里斯蒂娜的父母最後出現時，只有那位女士和她的兩個女兒排在她們前面了。
瑞麗笑著對他們眨了眨眼：「哎呀，你們幾乎來不及和我們吻別！」
布里特森太太對她的兒子微笑著：「哦，太棒了，你讓她們接受了屠宰！」毫不理會女兒的玩笑。
「哈！他，他，不完全……！」克里斯蒂娜開始走出隊列，但她爸爸把她推回來了原來的位置，並給了她一個溫和的微笑。
「我確信妳們兩個能賣一個好價錢！」克格太太大聲說著並引導困惑的女孩們來到帳篷前，一位女士準備為她們登記。
「姓名和年齡，請！」女士提示到。&nbsp;
使瑞麗非常震驚的是盧給了她數據，並在紙上為兩個女孩簽了字。
「但是，媽媽…為什麼…！？」兩個女孩靠近她們的父母懇求道，還半信半疑的認為這只是個玩笑。
「現在，祝妳們好運，女孩們！在處理時妳們一定能得到最好的！」當瑞麗和克里斯蒂娜被拉進帳篷後面的畜欄時，克格太太和布里特森太太喊到。&nbsp;
她們的爸爸看著隊列上剩馀的女孩忙碌的被處理著，盧站立在那裡和她們開著玩笑。
布里特森和克格一家下午在聚會上參觀了其它的有趣項目。&nbsp;
布里特森太太遇見她的一個老朋友，她有個１４歲的女兒。&nbsp;
當布里特森太太告訴她關於瑞麗和克里斯蒂娜的事後，她的朋友決定也捐出自己的女兒，即使她抗議她媽媽已經答應在今年的感恩節晚餐上燒烤她。
盧在畜欄附近徘徊，那裡的女孩們已經被登記參加拍賣。&nbsp;
那裡原來是公眾游泳池，但是今天被用作了肉畜的準備區。&nbsp;
所有登記的女孩都被帶進去清洗和剃乾淨毛，以準備拍賣。
「來吧，現在是開始了！」盧對大聲呼叫他的父母，他們匆忙的來到公園中心的拍賣大帳篷。
在巨大的開放式帳篷裡，分別設置了五個舞臺，各自拍賣不同種類的肉畜。
盧的爸爸對著展示著８個不超過１０歲的小女孩的舞臺陰笑著說：「這是拍賣低年齡肉畜的地方！」她們每個都掛著一塊寫著編號的牌子，出價已經在進行了。
「這是'打包'舞臺！」布里特森太太指著另一個只有母親-女兒或姐妹的舞臺微笑著說。&nbsp;
她們只被一起賣掉，以便在大型聚會中成為的優質的主菜。
在其它舞臺上出售的都是按不同年齡段劃分的單個女孩。&nbsp;
出價最高的舞臺是１５到２０歲的女孩，毫不令人驚訝。
大多數的買主是附近城鎮的屠夫，許多來自穿著統一制服的大餐廳。&nbsp;
布里特森太太朋友的女兒比較早登臺了，她被賣給了盧經常去的中餐館。
「看，那是瑞麗！」當他的妹妹和其她一些十幾歲的女孩被領到木製舞臺上時盧喊道。
布里特森太太非常關切地看著瑞麗的肉體被賣給了穿刺燒烤的連鎖餐廳。&nbsp;
稍後，克里斯蒂娜也出場了，她被賣給了在聚會上設有帳篷的屠夫。
布里特森和克格沒有買任何肉，但布里特森先生走過去向穿刺燒烤餐廳的買主打聽他的女兒。
布里特森先生告訴他的妻子和兒子：「她將被烤架一個半小時，就在這裡的會場上！」
布里特森太太微笑道：「太好了，那我們可以品嚐到她了！」
這一家人離開了拍賣帳篷，來到穿刺烤架餐廳。&nbsp;
這是非常大的戶外餐廳，可以招待一百多位客人。&nbsp;
在中間的用餐區域，７個十幾歲的女孩已經被刺穿完成，在熱煤上慢慢的旋轉著。
沒有等多久，瑞麗就被運出了廚房帳篷，鋼從她的陰道和張開的嘴通過，完全刺穿了她的身體。&nbsp;
她在煤上轉動了一個半小時，在這其間，她的媽媽和爸爸經常親自來到她身邊給她變成褐色的肉刷油。
稍後，當他們吞食她多汁的肉時，布里特森太太大聲說：「嗯，我們的女兒真是美味！」
在晚餐快結束時間前，克格先生和太太再次加入他們，並品嚐了瑞麗的肉。&nbsp;
他們已經在肉店買到了他們女兒的大乳房和她的陰道肉排，把它們放在一個塑料袋裡。
「我們不能抵擋它的誘惑，因為這是我們的女兒！」克格先生笑著拍了拍裝著他女兒肉的提袋。