��我想成為一名護士。因為護士可以幫助別人，而且更重要的是那一身白色制服看起來太棒了。」
「很好，艾琳。」講臺上，老師微笑著：「下一個是誰，尼娜？」
站起來的是一個很漂亮的金髮女孩，她的臉上有著美麗的紅暈：「我……我想成為一塊完美的肉。」
吃吃的笑聲頓時在教室內響起，姑娘們開始紛紛交頭接耳。
「棒極了！」老師鼓起掌來：「這真是一個完美的理想。」
「我親愛的學生們。如妳們所知的，聖書上寫得已經很清楚了，女人的天職有兩個」講臺上，老師開始了他經常的訓話：「其一是與男人做愛，而另一個就是提供美味的肉。」
「而現在，雖然妳們這些女人們都承認自己是應該作為肉在餐桌上光榮地結束一生。但是，妳們中的很大一部分總是缺乏相應的勇氣。所以，每年國家肉業委員會總是不得不下達大量的肉品徵集令，這是多麼的麻煩和浪費啊！」
「所以，我們應該向尼娜的這種勇氣致敬。要知道，這正是妳們目前所缺乏的。」
「好了。」老師結束了演講，開始向尼娜發問：「妳為什麼會有這種無畏的精神呢？」
「這個……」紅暈充滿了尼娜的臉龐，不過她還是勇敢的繼續著：「我的兩個姐姐都是作為完美的肉被穿刺的，所以……」
羨慕的議論充滿了整間教室，女孩們紛紛談論著。&nbsp;
要知道，不是任何一個女孩都有資格被穿刺的，確切地說，在所有被屠宰的女孩中，只有２．７％是被光榮的作為整體燒烤而被穿刺。&nbsp;
剩下的，都要在流水線上被屠宰後分解成肉排來處理。
「那麼，還有誰和尼娜有著相同的志願？」老師發問道。&nbsp;
在環顧四周後，卻只看見了一隻舉起來的孤零零的手臂，那是尼娜的好友艾琳。&nbsp;
他搖搖頭：「妳們真是太讓老師失望了。這樣吧，尼娜妳和艾琳下課後留下來，老師要對妳們進行課外教學。」
「嘩……」教室中一下子炸開了鍋，大家都紛紛用羨慕的眼光望著兩名幸運兒。&nbsp;
她們都很清楚課外教學的意義，那是無比的享受。&nbsp;
要知道，全市唯一一臺的傑西卡６７００就在這裡。
傑西卡上的穿刺桿冰冷而粗大，當它緩緩而平穩的插進艾琳的陰道時，尼娜不由自主的顫抖了起來。&nbsp;
這是她第一次如此的接近傑西卡，一想到馬上就要接受它的處理，她似乎連站立的力量都失去了。
「啊啊啊～～我感覺到它正在充實我的身體。啊……它進入我的胃了……哦哦哦……」當穿刺開始後，艾琳那迷人而性感的聲音開始呻吟：「啊，它來到我的咽喉了……我就要被……」
艾琳開始了猛烈的蠕動，很明顯，她享受到了前所未有的快感。&nbsp;
尼娜在一旁癡迷的觀看著，當穿刺桿從艾琳的口中穿出的同時，她也達到了高潮。&nbsp;
軟軟的雙腿使她坐在了地上，不過也正因如此，她才更加清楚的看到了傑西卡是如何清理女孩的腹腔的。
傑西卡上自帶的鋒利的刀片準確的將艾琳的腹部切開，她的內臟和腸子順著切口湧出而流到了傑西卡的收集箱中，而有些末端的腸子則由老師來親自動手剪去。
「好啦，該妳了。」在把艾琳架上火坑後，老師換上一根嶄新的穿刺桿，溫柔的向尼娜招呼道：「快來享受吧！」
尼娜笑了。 是的，享受，這是難得的享受。&nbsp;  
在她為艾琳塗抹了最後一次烤肉漿後，她微笑著、步伐堅定地走向傑西卡６７００，來迎接她生命中最High，也是最後一個高潮。