��媽，妳叫我從學校裡回來是為什麼呢？本來今晚會有一場很棒的狂歡呢！」艾琳對著母親尼娜抱怨著：「我們已經決定了誰上燒烤架了。」
尼娜微笑著看著她的女兒，問道：「是誰有這個資格呢，不會是妳吧？」
「當然……」艾琳驕傲的一挺胸脯，隨後洩氣的道：「不是我……不過，我已經夠資格了。只是抽籤的時候運氣不太好吧了。」
「我知道。」尼娜和藹的撫摸著艾琳的金色的頭髮：「妳是繼承了妳母親的美貌哦！」
這不是自我吹噓，尼娜確實有驕傲的資本。&nbsp;
已經三十五歲的她從外表看來只像是艾琳的姐姐，身材也沒有一點的變形，乳房依舊堅鋌而不下垂，腹部也沒有一點點的贅肉。
而一個月前才剛剛渡過自己十六歲生日的艾琳的身材比之母親的則要更勝一籌，再加上年輕而富有彈性的皮膚，看上去就讓人垂涎欲滴。
「媽，把我叫回來到底什麼事啊？」
「女兒，今天是幾號妳還記得嗎？」
「今天？八月二十二號吧……啊哈，今天是爸爸的四十歲生日。」
「沒錯，妳打算怎樣為你妳的父親慶祝一下？」
「我……」艾琳猶豫了一下，但還是很快掌握住了事情的重心：「媽媽，妳打算燒烤我嗎？用這個來為父親慶祝嗎？哦，這真是太棒了……」
「嗨。有點耐心好嗎？」尼娜似笑非笑的打斷了艾琳的自我陶醉：「可不是隻妳一個人享受，是妳和媽媽一起組成『母女燒烤』，怎麼樣？」
「太棒了！」艾琳親吻著她的母親：「這真是一個棒極了的提議。我愛死妳了，媽媽。」
兩條香舌相互糾纏著，一進一退。&nbsp;
當女兒的舌頭被母親糾纏而出時，母親貪婪的吮吸著上面的津液。&nbsp;
與此同時，兩個火熱的身軀也緊緊的糾纏著，母親的雙手遊走在女兒的雙峰上，輕輕的揉搓與撥弄。&nbsp;
女兒喘息著，不自覺的雙手也同時玩弄著母親曾經哺育她的雙乳。
不知覺中，女兒逐漸張開了原本緊合的雙腿，讓母親的細指游動在自己的陰唇。&nbsp;
再加上偶爾的探入，更讓一波波的快感襲擊著脆弱的心靈。
女兒張開了櫻口，無力的喘息著。&nbsp;
同時內心在狂熱的吶喊著：「快來吧，快來充實我吧！」
來了。
好充實的感覺。
女兒喘息著、蠕動著，充分享受著那美妙的快感。
「好粗、好大、好長～～啊～～一直頂到了我的子宮口～～，它還在進一步深入我的身體、我的心靈～～這應該是進入我的胃了吧，不，是我的胸部。啊，已經到我的喉嚨了～～我、我被貫穿了。它在我的身體裡，它在我的靈魂裡，它是我的中心！」
艾琳感覺著、享受著，整個身體都在激動的顫抖著。
與此同時，母親也在忘情的享受著。&nbsp;
當穿刺桿從艾琳的口中穿出的同時，它那鋒利的尖端也開始插入了母親的陰部。
和女兒一樣，那種無比充實的感覺也同樣的貫穿了尼娜的心靈。&nbsp;
她感覺自己整個人都彷彿變成了一個巨大的陰道，正在被一根巨大的陽具玩弄著。 她興奮的張開了嘴，無聲的呻吟著，任憑穿刺桿從她的唇齒之間露出了頭……  
當戈雷先生回到家，驚喜的發現她的妻子和女兒都在微笑著歡迎著他－－在餐桌上。