��運這種東西，是在人出生前就已經註定了的。&nbsp;
對貴族的子孫來說，未來就是不停的享受享受再享受。&nbsp;
而奴隸的子女，只能是勞動勞動再勞動。&nbsp;
而出生為肉畜的，只能接受被屠宰被烹調的結局，就算有所不滿也是無法改變的。
所以，當艾琳被從選中時，她沒有任何不抗議與掙扎。&nbsp;
她很順從的仰面躺倒在桌子上，雙腿盡可能的分開，露出她的、十六歲的、剛剛開始長陰毛的私處。
在艾琳的頸部，被勒上了一根皮帶。&nbsp;
很緊，讓艾琳幾乎不能呼吸。&nbsp;
但是她並沒有說什麼──說什麼也是多餘的，這根皮帶的目的是為了固定艾琳的頭部，而不是讓她可以自由的呼吸。
同樣的皮帶，將艾琳的腹部、雙手、雙腳也固定在桌子上，整個人形成了一個很怪的「土」字形。
冰涼的刀鋒的感覺，在她的少女的陰部游動。&nbsp;
艾琳知道這是在將艾琳的陰毛剃掉──陰道肉是很珍貴很美味的，誰希望上面附著倒胃口的陰毛呢？&nbsp;
工作得很仔細的，除了把艾琳陰阜上面的毛剃得很乾淨外，還把她陰唇的毛也十分小心地剃掉。
該穿刺了吧？&nbsp;
可為什麼還不開始呢？&nbsp;
疑惑在心中漫延著。&nbsp;
片刻間，問題得到了答案。&nbsp;
一雙，不，不止一雙的手開始在艾琳身上游動，輕撫著她細膩光滑的皮膚、揉弄著她的雙乳，也許他們打算在滿足胃口之前先滿足滿足淫慾吧！
開始還有少許的抗拒，但片刻之間艾琳依然沉醉其中了，反正是最後一次性慾的享受了，為何不放開好好的來呢？
乳頭變硬了，手的撫弄也改變了方式，在輕輕的捏過後，又用掌心繞著圈圈揉轉。&nbsp;
而另一雙則轉移了戰場，來到了艾琳的下體。&nbsp;
手指在陰唇的撫摸來給了艾琳的無限快感，她的思維開始有些混亂，特別是艾琳覺得一個硬梆梆的溫暖的東西慢慢地穿過陰唇，插進神秘的洞穴。
當然，以艾琳目前的姿勢，任何人都可以隨心所欲地與她做愛。&nbsp;
一根粗壯得有些過份的陰莖忽然猛地插進艾琳的陰道，頓時，一股快美衝上她的心頭～～陰道，本來就是為了承受這刺激而生長的。
舒服的感覺充滿了整個心靈，艾琳張開了嘴，忘情的呻吟著，直到一根陰莖將她的嘴填充得滿滿的。
在陰莖來回地抽送越來越猛烈的同時，艾琳也用力夾緊了陰道裡面的肌肉，同時嘴也沒有閒著──自從懂事來她就被教導著學會做愛的技巧，她敢肯定她做的和老師教導的一模一樣。&nbsp;
要知道，她已經實踐過不知多少遍了。
呼吸越來越急促了，艾琳的和陰莖主人的，艾琳的肌肉隨著猛烈的抽送而抽搐著，這真是太棒了！&nbsp;
她的陰蒂因為來回衝刺和突然用手指猛烈撫摸而充血、膨脹。&nbsp;
當火熱的精液在她陰道裡和口中噴射的時候，艾琳全身都蠕動著，爆發出劇烈的快感。
火熱過後是冰冷，堅硬而鋒利的穿刺桿取代了陰莖填充了艾琳的陰道。&nbsp;
下身被徹底的撐開了，桿尖一直頂到艾琳的子宮頸，身體被不斷的刺激著，胸脯因為快感而劇烈的起伏著。
沒有任何的阻礙，穿刺桿平穩的進入了她的身體。&nbsp;
從子宮開始，桿尖不停的前進著，冰涼的穿刺桿不斷滑過艾琳的陰蒂，這種奇妙的美妙的感覺真是無法形容。
從腹部到胸部、再從胸部到咽喉，當鋒利的尖端戳破食道而從艾琳的口中露出頭時，又一波的快美席捲了艾琳的全身。&nbsp;
她蠕動著，以穿刺桿為中心蠕動著，那是她的中心，她正繞著它而旋轉──事實上，她也只能為它而旋轉，從出生開始就已經註定。
疼痛，把艾琳從高潮中喚回。&nbsp;
她的腹部被刀開了，一根水管從她的肛門插入，水從肚子上的開口處流出，也將她的內臟同時帶了出去。&nbsp;
艾琳沒有言語，靜靜的體會著這種腹部空空如野的微妙的感覺。
片刻，艾琳被架上了火坑，頓時，熱浪開始猛烈的衝擊著她的赤裸的身體。&nbsp;
開始是痛苦的，彷彿被無數根小針在扎著，艾琳感覺的到自己的生命在不停的失去。
十幾分鐘後，痛苦似乎開始遠離艾琳。&nbsp;
她感覺不到任何的疼痛與難受，相反的，她可以聞到一陣陣的香氣。那也許是自己肉的味道吧？艾琳用一點僅存的意識思考著……