��琳是一個很好的女兒、也是一個很好的姐姐或妹妹。其實做到這一點並不難，只要有一手好的廚藝就可以了。
和平日一樣，卡琳又來到了俱樂部的會員購物中心。這裏陳列著各種大小的從不同地方切割下來的肉塊。不過卡琳卻很少購買，雖然說這些肉的質量都至少是上等肉，但她還是偏好現場宰殺切割的新鮮肉，雖然她們的肉質不一定很好。
卡琳來到哈裏的櫃檯前，打量著今天的貨色。由於來的比較晚了，看見只有三個女孩還跪在那裏等待著買家。
卡琳選中了一個梳日本少女短髮的少女，雖然她的身材沒沒有完全發育好，但她的屁股很是渾圓堅固，而且雙腿也很結實。
「卡琳要她的一雙腿。」卡琳指著這個女孩說道。
「很棒的選擇。」這是哈裏的口頭禪，他又接著說道：「嗨，妳難道不想來點別的嗎？我也想早點下班呢，而姑娘們也等了很長時間了。」
卡琳猶豫了一下，但看到那兩雙渴望的眼睛後她改變了主意：「好吧。今天是媽媽的四十歲生日，稍微浪費一點也無妨呢。那就多加那位姑娘的一雙手臂和那位姑娘的屁股部份吧。」
「嘿，妳真是太善良了。」哈裏咧開嘴笑了。他轉過頭拉起繫在姑娘們腰間的繩子，把她們向一旁的斷頭臺牽去。
女孩們在斷頭臺上跪好，她們纖長的脖子被擋板所固定住。在她們的頭顱下面是一個籮筐，每個裏面都有著三、四個已經被切下來的頭顱。而在她們脖子的上方，則懸著鋒利的鍘刀。
她們的手臂依舊被綁在背後，哈裏又將她們的雙腳也分別用繩子綁起來，並用一個帶著繩索的鐵鈎勾住她們腳部的繩索。
這一切都準備好之後，哈裏開動了斷頭臺的開關。只見從斷頭臺的底部伸出了兩個吸盤似的東西，一下子就很準確的貼在每個女孩的雙乳上面開始擠捏了起來。
一開始，三個女孩還是下意識的扭動著身體想避開那個吸盤。但慢慢，她們則開始快美的呻吟起來了。
這時候，又一根碩大的電動陽具從底部升起，進入了女孩們的身體，開始一深一淺的抽插著。
此時的女孩們已經放棄了所有的矜持，毫不羞澀地淫叫著。
幾分鐘後，卡琳最先挑選的那個短髮女孩已經達到了高潮。她張大著嘴，全身僵直，雙手亂抓，然後又是扭動著身體呻吟。
哈裏急忙按下了宰殺的按鈕，鋒利的刀刃一下子落下來切斷了短髮女孩的脖頸。
正在高潮的她只來及「唔」了一聲，頭顱便滾落在臺下的籮筐中，而無頭的身體則軟軟的滑倒……
「呀」、「呃」，另外兩個女孩也在達到了高潮的同一時刻被哈裏精準的屠宰掉了。
通過天花板上的滑輪，她們的身體被倒吊了起來，這是爲了將血液排乾淨方便爲卡琳切割卡琳所需要的部分。
卡琳滿意的笑了。因爲按常理而言，在同樣的情況下，越早達到高潮的女孩的肉質越好。卡琳很滿意剛才的第一選擇。
卡琳抱著大大小小的裝滿原料的袋子回到家，卻看見一家人都圍坐在中廳的餐桌旁談笑著。
一見卡琳進門，最小的妹妹瑞琳興奮的跑了過來道：「姐姐，今天妳可以不用做飯了。媽媽說今天我們可以去俱樂部的『自選妳的肉』餐廳，她已經預定了桌子。」
「是嗎？」卡琳笑著將袋子放進冰箱，問道：「那麼誰將接受處理呢？」
「還沒有最後確定。」卡琳唯一的姐姐艾琳道：「我們只決定了要從六個人中選出兩個。但具體是誰準備到了餐廳內再做最後的決定。」
卡琳無所謂的聳了聳肩。
餐廳的正門非常的大。在門兩旁有著巨大的櫥窗，每個裏面都關有二、三十個女孩，她們是餐廳的外買食物。
她們的雙手都被反綁在背後，雙腳被鐐銬向兩邊分開著鎖住，而繫在脖子上的項圈的鎖鏈掛得很高，讓她們不得不挺直著身體站立著，身材的好壞也一覽無餘了。
進門後，一名二十歲左右的一絲不掛的金髮女孩問道：「有什麼需要服務的嗎？」
媽媽尼娜回答她已經預定了九號餐桌。於是，裸體的女招待帶領著她們來到了餐桌旁。
餐廳非常的大，至少可以容納一百人同時進餐。和平日一樣，它已經裝滿了人。裸體的女招待們在餐桌間穿行。
在餐廳的左右兩面牆前，站立著四十個從十來歲到二、三十歲的各個年齡段的女孩和婦女們，她們就是今晚的菜餚，在接受著客人們的指點。她們的手都被反銬在背後牆的環上。
被客人選中的，便被女侍者們在她們的脖子上帶上項圈，然後解開她們的鐐銬，再牽引著她們到客人的餐桌前。
「唔。我們今天晚上應該品嘗一些年輕一點的肉。」尼娜微笑地指點著剛從卡琳們桌前走過的一對女孩。
她們看起來應該是一對雙胞胎，十二、三歲的稚嫩的臉龐，纖細而苗條的身材，看起來確實不錯。
她們被女侍者牽引到另一張桌子旁，聽取著客人決定如何烹飪她們。
「她們很像嘛。」卡琳的堂妹米雪向她的妹妹米娜低聲的說，她是指正在向侍者說話的女士。
「是的。」卡琳這一桌的女侍者微笑著說道：「那位女士就是那對雙胞胎的媽媽。最近這裏很流行自己定購自己的女兒。」
「那麼，妳們是準備購買這裏的女孩還是準備捐獻呢？」侍者問道。
「嗯，我決定從這五個女孩中捐獻出來兩個，然後再在妳們這裏選兩個。」尼娜指了指姐姐艾琳、妹妹瑞琳，還有卡琳的兩個堂妹米雪和米娜，以及卡琳…「但是我們還沒有商量好到底將誰捐獻出去。」
「這樣啊，」侍者可能是見過這種情況，她笑著回答道：「我們這裏倒可以提供一個方法。」
「是什麼？」
侍者轉過頭去，指著靠牆而立的女士們說道：「讓她們一起站到那裏去接受客人們的挑選去可好？最先被選中的兩個就是了。」
「真是個經典的辦法。」卡琳笑了起來：「妳們這裏是不是經常有這種情況發生呢？」
尼娜也笑了：「這個辦法甚好。不過這樣吧，我也來競選。我們六個就來比比誰的肉質好，先被客人挑選走好了。」
等廚房的工作人員來到的時候，她們已經自己脫去了所有衣物。
按照規定，肉畜是不允許穿著任何衣物的。他走近她們的身邊和尼娜低聲的交談了幾句，從腰帶上解下一捆繩子開始捆綁她們。
從尼娜開始，卡每個人的雙手都被反綁了起來，而她們也非常順從的讓他完成了工作。
「來吧。進廚房去接受一下處理前的準備工作吧。」當她們都被綁好後，工作人員牽動緊縛著她們的繩索，帶領她們向廚房走去。
「我們不是要接受客人的挑選嗎？還要進廚房接受什麼準備工作呢？」艾琳疑惑的問道。
「是這樣的。當客人們選定後，我們就要已最快的速度將食物處理好。誰都不希望在點完菜後等待太長的時間，對嗎？」工作人員耐心的解釋道：「再說，只是將妳們清洗一下，不會浪費太多的時間的。」
廚房裏很寬闊，甚至和外面大廳的大小差不多。左面有著幾個大型火坑，兩旁的T型架上基本上都是滿的。
鋒利的穿刺桿上穿著的大多是十幾歲的女孩，正在火上接受著炙烤。
其中有些已經基本上快烹調完了，金黃色的肉體散發出濃郁的香味。而有些看樣子是剛剛被穿刺好放上火坑，身體還在穿刺桿上蠕動著，一些穿著白衣的工作人員正在向她們的身上塗抹著調料。
而另一面有幾個盛滿沸水的湯鍋，在其中的一個鍋裏，正有一個三十歲左右的婦女。看樣子她已經被煮熟了，脖子搭在湯鍋的邊緣，而玫瑰色的毫無生氣的肉體在隨著沸騰的湯而一上一下的起伏著。
在放置烤箱的那裏，卡琳看見了剛才的那一對小雙胞胎女孩。其中的一個已經在烤箱中了，透過透明的烤箱門，可以清楚的看見她正端坐在託盤中。她應該還是活著的吧，卡琳看到她的眼睛好像好在眨動著。
在另一個託盤上，戴著白高帽子的廚師正在處理剩下的一個。她的四肢已經被切下來不知做什麼菜去了，而廚師正在用調料填充著她被掏空的腹部。
正看得入迷的時候，清洗間已經到了。
這是一個一個狹小的隔間，工作人員在卡琳的脖子上繫好項圈，並將項圈上的鐵鏈掛在隔間天花板上的鐵鈎上，讓卡琳只能剛剛踮著腳站立住爲止。接著，他又將一根水管深深的插入卡琳的屁股。
門被關了起來，隔間一下子變得黑暗而無法視物。溫暖的水流順著水管湧進了卡琳的腹部，將卡琳的肚子高高的撐起，彷彿要爆炸一般。
幾分鐘後，污水被吸引著退出了卡琳的身體。然後又是上一個程式的繼續，直到她的身體內被徹徹底底的清洗乾淨。
接著，卡琳感覺另一股暖暖的水流向她的身體噴來。先是清洗著她的胸部，然後上下噴射。那種合適的力度讓卡琳忘掉了剛才的不適，讓卡琳感覺到非常放鬆和舒服。
片刻後，水流退去，取而代之的是一股股暖風的吹拂，讓人感覺的無比的慵懶。全靠項圈上的鐵鏈的束縛才使卡琳勉強著站立著。
走出清洗間，廚房裏又已經是換了另外一幅模樣。燒烤架上和湯鍋中的女孩大多都已經撤下，烤箱中的那一對雙胞胎女孩還在被烘烤著。在廚房的正中間，幾個女孩被肉鈎子鈎住下巴懸在空中被分解著，從她們那不知是痛苦還是歡愉的抖動中可以分辨出她們還是存活著的。
卡琳轉過頭笑笑對尼娜說道：「這家餐廳很講究肉的鮮美呢！」
「來吧。」剛才帶卡琳們進來清洗的那個工作人員又牽引著她們走出了廚房來到了外面的大廳：「外面有人快等不及了呢！」
外面原來的四十幾名女畜只剩下十來名站立在原來的地方，其中十來歲的女孩已經一個都不剩了的被挑選光了。所以她們這剛一出現，就聽到那邊有一桌在大聲的喊道：「到我們這一桌來，我們全要了。」
出了廚房，便是由剛才的女侍負責招待了。剛才那個招待她們的女侍牽著她們，向那一桌走去。
這時卡琳才發現，在女侍的屁股上烙有一個數位：「２６７」。
「這個和這個穿起來燒烤。」這一桌有十來個客人，領頭的一名男子指著小妹瑞琳和小堂妹米娜說道。
他也是很有眼光的食客了，一眼就看出瑞琳和米娜最小，肉質最爲鮮美。
然後他把目光轉向米雪，點著她說道：「這個就用油過一遍好了，腹裏要填二號調料。」又轉向尼娜：「這個作湯料好了。」最後是指點著卡琳和姐姐艾琳說道：「這兩個給我分解了進烤箱，我們要打包帶走。」
「這個……」女招待吱唔了一下：「她們是六選二，只有兩個接受處理。」
「是嗎？」那人失望的表情溢於言表：「真是可惜啊。」
「對不起，掃了你們的興，這是我們今天貨源不足所造成的。」另外的男聲在她們的身後響起：「我是這個餐廳的經理戈雷。」
轉頭望去，一張熟悉的面孔出現在卡琳她們的面前。
卡琳驚訝的叫了起來：「爸爸，你是這個餐廳的經理？」
這是千真萬確的事情，爸爸正在向卡琳她們微笑著。只聽得他說道：「這幾個是我的妻子和孩子。既然客人們決定選擇她們，我也只好割愛了。２６７，你帶她們去接受處理吧！」
「真是不錯的生日晚宴。」尼娜用聽不出是抱怨還是高興的語氣在嘟囔著：「一起走吧，孩子們。」
「早知道我就不出來了。」艾琳在卡琳的身邊抱怨著：「這樣可以在廚房裏應該多看一會的。」
卡琳笑笑安慰著艾琳：「不用沮喪，我們是客人的打包食物，我想我們可以一直看到最後。」
卡琳說得一點都沒錯，當她們進入廚房後，她和艾琳被單獨的解下來牽往牆角，那裏擺放著兩臺小型的斷頭臺，鍘刀都是落下的，從擋板中的圓洞中可以看見鍘刀那獨特的傾斜的刀刃，上面粘滿著血跡。
卡琳跪了下去，配合著工作人員的升高鍘刀，提起上擋板的動作，將身子前傾，使脖子從擋板中的圓洞中伸出。接著，工作人員將上下兩塊擋板鎖在一起，這樣她就被牢牢的固定在斷頭臺上了。
卡琳想起了剛才在市場裏購買女孩的情景，嘴角不禁露出一絲笑意。一個小時前她還在冷眼旁觀，現在卻真真實實的等待著同樣的處理了。
她低下頭，看著那個已經盛著幾顆漂亮頭顱的籮筐，想像著片刻自己頭顱也將落在這個筐中的情景，不禁歎了口氣。要知道，她一直的夢想就是被穿刺炙烤。而現在，她只能將羨慕的目光投向了米娜和瑞琳。
在卡琳和艾琳在斷頭臺上做好準備的時候，她的媽媽和妹妹們也迎來了屬於自己的處理方法。
尼娜是被客人要求做成血糕湯。這湯的做法是先將被處理者放入鍋中隨料清煮，然後在一定時間將被處理者的血放出，在鍋中煮成塊狀。現在，尼娜正身處湯鍋之中，她的脖子上戴著一個長長的木枷，這樣就保證她的頭一直在鍋外保持呼吸，可以避免在肉體煮熟前溺死而使肉質變差。
在另一邊，米雪正在絞刑架上掙扎著。她腳下的活板已經被打開了，粗粗的絞索深深的勒入了她的脖頸中。只見她雙腳懸空，兩條修長而赤裸的性感的雙腿在空中蹬踢著，彷彿想踩到什麼東西似的。她的舌頭被絞得伸出老長，晶瑩透亮的口水順著舌頭向下流淌著。她的身體在劇烈的抖動著，高高隆起的趐胸劇烈而徒勞地起伏不停。
卡琳癡迷的注視著米雪的每一次的扭動與掙扎，從她這裏看去，米雪彷彿就像童話故事中美麗的人魚，此刻在漁夫的釣竿上掙扎著。而其實，正是她用自己的身體把自己漸漸地帶入死亡。
轉過頭來，米娜和瑞琳的穿刺已經開始了。她們跪在寬大的處理臺上，尚沒有完全發育好的瘦小的白嫩的屁股對著廚師，容納著那粗大、冰冷、鋒利的穿刺桿。
雖然進入的地方略有不同，但出口只有一個。米娜喘著粗氣，忍受著從肛門進入的一波波的衝擊，顫巍巍的張著她那有些蒼白的嘴唇，讓鋒利的桿尖從她的咽喉中探出頭來，使她的嘴永遠地不能再次合攏。
與此同時，瑞琳的張開的小嘴中也露出了穿刺桿的尖頭。一寸、兩寸……瑞琳抽搐著，彷彿被無限的快感所侵襲著，以身體內的穿刺桿爲中心抽搐著。
當她被架上火坑的時候，她抽搐得更利害了。但是在廚師的調料刷的溫柔的撫摸下，在廚師助手的溫柔的轉動下，她漸漸的平息了下來，只餘下胸膛的微弱的起伏來證明著她的新鮮。
「唔」從卡琳身邊傳來的熟悉的艾琳的聲音。轉眼看去，艾琳那美麗的頭顱已經落在籮筐之中了，而健美的身體還在另一邊抖動著。
這時，卡琳也迎接來了屬於自己的開始，一個硬梆梆的溫暖的東西慢慢地穿過陰唇，插進她神秘的洞穴，開始給她帶來了無限的快感。
卡琳一邊努力的迎合著，一邊欣慰的笑了，自己畢竟不同於在市場上出售的貨物。進入她身體的，不是冰冷而機械的器具，而是真真正正的陰莖。
六顆美麗的頭顱，擺放在餐桌的邊緣，注視著自己的肉體被吞食著。她們的表情，應該是微笑著的吧！