  <strong>目錄
１　熟悉的臉孔
２　淋浴
３　蒸煮米蘭達　灼熱的蒸氣
４　甜美的夏蘿　浴室的燒烤
５　燉煮莎曼珊　池中的宴會
６　猜猜這是誰　最後的晚餐
７　椅子　最佳的捕捉器
８　結局　我被煮了</strong>
１、熟悉的臉孔
健康的運動在紐約幾乎已經被人們當成一種宗教信仰，進階的健身房已經取代酒吧成為一些優秀成年的年輕人的聚集地。
在這裏你也可看到社會等級提升的好現像，不時會有一些年收入三萬五千美金的職員，為了維持在這裏的會員身份而請你喝杯飲料。
我跟我的三位朋友來到這裏，她們分別是米蘭達、莎曼珊以及夏蘿。
我們使用我們以往的花招不斷找尋完美的單身漢。我們在曼哈頓用我們三十多歲（莎曼珊已經四十了）的黃金歲月找尋正確的先生，跟他們約會、上床，然後再將那些年輕有為的青年或者老男人給拋棄掉。
難道是他們未達我們的標準嗎？
或是我們對自己感到氣餒了呢？
但當我們想到跟他們在一起之後到底要做什麼事？
難道是彼此一天到晚一直做愛嗎？
不管如何，現在我們四個成熟美麗的女人佔據著四輛平行排列的跑步車，我們假裝停下來調整車子。
就某方面而言，跑步車只是一項道具。
無疑地我們四個人正在進行一項競賽，然而我們四人卻都毫無進展。
最後我們關掉機器並且下車，各自站在我們所擁有的車旁，深深呼吸但不喘氣，畢竟我們每一個人都很優秀。
我是凱麗，現在擔任報社專欄編輯及作家，負責每天的專欄——
城市中的性愛，這是一個紐約最時髦最受大眾喜愛的專欄。
在我左手邊的是米蘭達，她是一位活潑而反應很快的紅髮女孩。
儘管她被大部分的人諷刺為一個受男人討厭的男人婆，但仍然有少數認識她的人被她坦白的態度以及幽默的舉止所著迷。
她所表現出來的讓人敢斷定她是一個聰明理智明理的女孩。
我的另一位朋友夏蘿她在藝術界佔有一崇高的地位，她認為她是一個好女孩，她絕不在約會的第一天就跟男人有性交的行為，同時她也不幫男人吹簫或是被男人肛交。
儘管她一切都按照她自己的原則行事，我敢發誓她仍然不斷在城裏找尋可以跟她一起睡覺的合格人選。
最後一位朋友就是莎曼珊，她最擅長於從事公共關係。
莎曼珊是我們當中唯一年紀超過四十歲的。她是人們所公認的樂觀主義者，她追求性愛就如一些女人追趕計程車一樣。她的確比我們三個人加起來還勇敢。
「凱麗妳看一下！」
米蘭達拿著白色毛巾擦拭著由她那帶有雀斑的肩膀所流下來的汗水，「那邊那個男人。他看起來非常的熟悉，妳好像曾經跟他外出過？」
我仔細看了一下那個皮膚棕褐色體型健壯的男人，他穿著一件白色水手領汗衫T恤，寬鬆的長褲及頭巾。
「的確！是那個男孩。是那個讓我穿上曲棍球面罩，手裏拿著鍊鋸在臥房裏到處追他的傢伙。ㄟ～妳看一下，那個在飲水機旁的傢伙似乎也很熟悉。」
「啊～沒錯！就是他！」夏蘿尖叫著。「我幾乎嫁給了他。我讓他在教堂裏足足的等了七個小時。不要那樣子看我，誰叫他喜歡在床上吃炸馬鈴薯片。」
我們開始感覺怪怪的，我和我的朋友開始看看房間四處還有沒有熟悉的臉孔。一些是曾經被我們拒絕過的，一些是還有一些模糊印象的，但這裏的每一張臉孔，到目前為止都至少可被我們當中的一個人所認得。
「??！????！」米蘭達說著。「這裏到處都是我們過去交往過的物件。」
「我想我們有麻煩了。」莎曼珊低聲說著。
越來越多的男人被我們認出，很明顯的可看出，在這裏的每一個男人都是我們的老情人。
令人感覺驚慌失措的，男朋友大隊慢慢地在我們周圍圍成一大圈。
「快跑！」
莎曼珊突然叫喊著，而且頭也不回的往外跑，不管我們其他三人是否有跟著她跑，她一直線的衝向健身房巨大的兩扇門。
幾乎同時，兩個強壯的男人筆直的站在出口的前方，擋住了她的通路。
我們其他三人也嘗試的閃躲男人，想辦法找到出路，但是根本就沒有地方可以逃跑。
我們的四周被如洗衣板一樣的腹部肌肉及毛茸茸的手臂給團團圍住。另外一點我們所知道的是那些具有男子氣概的巨大手掌，正抓住我們的手腕及肩膀，在他們緊緊抓住下我們僅可做些微的掙扎。
莎曼珊被推回到我們當中，而我們將等待我們以前的男朋友告訴我們接下來要做什麼事。
現在之前那健壯肌肉的人牆像窗簾一樣拉開，一個穿著乾淨衣服看起來精力充沛長得英俊的男人站了出來，那不是別人正是比格先生，我之前的戀人，一個吝嗇的伴侶同時也是紐約的富豪。
「我希望妳不要介意。」比格冷笑著。「我只是有組織的稍微將這些被妳們女人所玩過而拋棄的可憐蟲聚集起來，妳可稱這為「分手聚會」。當然，我需要花費一點時間找尋這些分散各地的傢伙，把他們聚集起來，然後開會計畫，但現在我已經逐漸實作品我的計畫，幾乎每一個人都想參與我的計畫。該是妳們償還的時候了，知道嗎？」
「你心理到底想幹什麼？」我試著鎮定的問著他。
「好的！首先要妳們脫掉身上流滿汗水的衣服。」
同時比格過來拉扯綁在我捲曲金黃色頭髮上沾滿汗水的緞帶。
「脫光衣服！寶貝！」比格大聲叫著：「我知道妳喜歡這樣做。」
比格說的沒錯，當然我通常都是慢慢的表演脫衣秀，這樣才能勾引出男人內在的獸性。
現在我根本就沒有那種心情表演脫衣秀，但很清楚的可看出這些傢伙此時並不是在開玩笑的。
如果我現在不趕快脫掉我的衣服，待會我的衣服就會像撕開耶誕節禮物包裝紙一樣被扯下。我不想也不需要受到那樣的待遇。
所以我井然有序的脫去我身上的衣物，首先我先去除在我運動服上的汗水，踢掉我腳上的鞋子，脫掉我的運動襪，搖動著身子脫掉我的藍色運動棉褲使它掉落在地上。
我解開繫在我的灰色背心裝上的皮帶，搖動著肩膀將背心從頭頂脫掉，現在我身上脫得只剩下一件運動胸罩及黑色皮質內褲。這是他們所要求的，而我想他們也很喜歡這種感覺。
在繼續說下去之前我先敘述一下我自己的外表。
我是一位個子瘦小的女孩，有些人甚至會認為我像皮包骨，但是我的身材一切都符合比例，所以我一點都不在乎。
我的乳房非常的大，當人們稍微的用力推擠時就變成跟人們所謂的香蕉乳一樣。
由於它們被完好的固定在運動衫底下，所以能夠很清楚的看到它們朝向兩個方向。我使我的乳頭看起來像釘在坐墊上的鈕扣一樣突起。
我有平滑曲線柔美的身體，纖細的手臂，端正的臀部，以及我認為最漂亮的一雙美腿。
我的肩部有些寬大，頸部細而優美。我的頭髮通常是金黃色的而且非常的捲曲。
喔！在我的下巴及嘴唇中間有一顆小痣，在我小時後它讓我認為我看起來像一位女巫，但大部分的男人認為它看起來很可愛。
最後我聳一聳肩膀，滑下我的內褲，脫掉我的胸罩，使我的香蕉乳暴露釋放出來。
「做得好！寶貝！」比格說著。「妳們其他幾個也一樣開始脫掉衣服。畢竟我們不想使我們的肉受到任何的挫傷。」
當比格講到「肉」時使我全身有一股冷颼颼的感覺。
莎曼珊將她的長袖運動衫從他慄色的頭髮上脫掉，裏面竟然沒有穿胸罩。
她兩顆稍小但外型美好的乳房在她胸前形成兩個完美的圓圈，在上面鑲著兩顆圓圓如鈕扣般的乳頭。
莎曼珊接著也滑落下她的褲子，脫下她的運動鞋及運動襪，同樣地她裏面也是沒有穿上內褲。
於是她赤裸裸的挺胸站起來。雖然她年紀稍微超過四十歲，但從她圓滑柔順的外表完全看不出有任何多馀的肥肉。
在她手臂及腿上長著不多不少的肌肉，所有的肥肉都長在該長的地方。
她的臉頰搭配著她那雙誘人的眼睛通常會使男人無法抵抗她的誘惑。她將手放在她臀部上面宛如她是這個星球上最能被幹的女人。
米蘭達帶著不愉快的表情脫掉她的衣服，事實上她認為她周圍的視線已經妨礙到她脫衣服的動作，每當她脫去一樣東西就有一股受到男女性別歧視的感覺。她的眼神同樣帶著「總有一天我要告你」的眼神。
米蘭達的裸體並不如莎曼珊完美。她的脖子稍微長了一點，下巴有點小。
她的屁股很大，乳房很小，有點像一位慈祥的母親一樣。
兩顆乳房看起來像兩包桃紅色的糖包，在上方有兩圈大乳頭。你可以說它們看起來很舒服。
米蘭達的四肢看起來比較實用而不誘人，她的手臂有點太肥而腿部有點太強壯。
她全身散佈著一顆顆微小棕色的斑點使它桃紅色的皮膚帶點高雅的斑紋。
她最令人著迷的地方是她那動人的臉孔以及傳神的眼睛。她頭上理著一頭紅色俏皮的短髮，這使她的臉看起來像戴游泳帽一樣。
夏蘿開始遲疑的脫去她的衣服，但突然受到一陣驚嚇，一陣突如其來的外力將她推倒在地上，此時她心中產生一股怒氣。
這通常只有父母對小孩會做的舉動，但現在令人生氣的卻是由一群男人所做出。
一個魁武的男人將她壓在地板，另一個則脫掉她的鞋子及襪子，她的紅色蠶絲內褲被連著她的運動褲脫下掛在她的小腿上，然後兩隻魁梧的手掌抓住她衣服的領口向外拉扯，她的名牌運動衫立即被撕成碎片。
她半透明黑色胸罩的鈕扣被拉到正前方來，接著整件胸罩被從圓滑的肩膀上扯下，就好像受到猛獸攻擊一樣。
現在她全身赤裸而氣喘的躺在堅硬鋪著地毯的地板上。
夏蘿將她的雙手放在赤裸的乳房上，她全身發抖宛如一隻麋鹿遇到大卡車的前照燈。
朦朧中你可看到她乳白色的乳房看起來比她想像的還要大，它們擁有葫蘆狀的外型，上面戴著肥大的乳頭，那個突起看起來像冰淇淋錐形筒上的冰淇淋一樣。
她的臀部十分的圓滑使我想起一件精巧的手工大提琴。她稍微短小肥胖的身材有點巴洛克式的風格。
不管她烏溜溜的頭髮及嬌貴的臉部，她整個身體看起來像是文藝復興時代畫家手中所畫的天使一般。
現在我們全部都是全身赤裸裸的了。我們被驅趕離開運動房，身旁都被兩個露齒而笑的守衛押送著，其實只要一個肌肉男就可以制服我們，用到兩個來押送就好像有什麼邪惡的事情正在進行著。
我確定我們每一個人現在一定都在詛咒著身旁押送的肌肉男，心理想著啃食著他們的骨頭。
２、淋浴
我們被粗暴的推入淋浴間裏面，並且被命令把自己清洗乾淨。
夏蘿最後被推進來，我們都因為過於害怕以致於一開始時都楞在那裏沒有任何的動作。
我們身上都流滿著汗水而且需要清洗，於是我們每一個人各自挑選了一根濂蓬頭，調整適當的水溫開始將水噴灑在身體疼痛的地方。
我們每一個人都壓出一些位於水龍頭旁的沐浴乳，將身體塗滿肥皂泡沫並開始清洗我們的身體。
「不對！」比格突然說著。
「不是叫妳們清洗自己。我們是要看妳們彼此互相塗抹肥皂。」
在此同時，旁邊的男人同時投入了四顆未開封的肥皂，我們每人拿到了一顆。
這時我們四人忽然呆住，有一段時間一動也不動的站在那裏。
「繼續，淫婦，不要楞在那裏，繼續動作。」比格在一旁吆喝著。
在淋浴間裏站在我旁邊的是莎曼珊。我試探性的伸出手拿著肥皂在她手臂的肌肉上來回滑動著，溫和的撥去聚集在她濕潤光滑皮膚上的水滴。
肥皂泡沫帶著芳香的香草味，香味充滿我的鼻子好像一束花一樣。
就在同時我感覺到一塊堅硬的肥皂接觸到我的背部，正好位於我後背的頸部，也就是我背脊的頂端。
此時我的背部感到有一種刺痛感覺的喜悅，這種感覺從頸部一直流向我柔軟的屁股間。
此時有另一隻手接觸到我，四根手指輕輕的放在我的肩膀上。
之前的那一隻手仍然繼續拿著肥皂在我的背部上下滑動著，而第二隻手在這時塗上一些肥皂泡沫在我的肩膀上及後頸上磨擦著。
我感到有一股被手掌壓住的壓力及被指甲接觸刺痛的感覺。在被那些男人粗暴的對待之後，這種被女人的手指溫柔的觸摸的感覺就好像在天國一樣。
我稍微往後面瞄了一下，原來是夏蘿正在伺候著我。
現在我的肥皂塗抹到莎曼珊帶點弧度的乳房，當我將肥皂塗抹在她的左乳房時，我輕輕的磨擦著它並且將她的乳房往右邊擠壓過去。莎曼珊此時張開嘴唇並且頸部往後仰。
她的乳頭現在就如葡萄乾一樣堅硬，很明顯的可看出她已經完全的進入了興奮的狀態。從她喉嚨裏不斷的發出了微小的呻吟聲，就如一些大型貓不斷喵喵叫著。
同時我感覺到夏蘿已經將肥皂塗抹在我的屁股上，我的屁股突然一陣緊縮接著放鬆，感覺到有一股不可壓抑的喜悅。
我看一看莎曼珊的肩膀，米蘭達拿著肥皂在她的背部。
接著我往下看了一下，米蘭達的手正在莎曼珊腰部四周磨擦著，她撫摸著莎曼珊的腹部，拿著肥皂在莎曼珊的肚臍上順時針的畫圈圈。
莎曼珊的臀部來來回回溫和的搖動著，她熱情的發出嘶嘶聲就好像滾開的茶壺一樣。
「喔～再來～」她邊喘氣邊說著：「下面一點～」
米蘭達滿手抓著肥皂順勢的滑動到莎曼珊的胯下。
接著突然有一塊沾滿肥皂泡沫的方塊在我的兩腿之間，方塊堅硬的表面正磨擦著我的陰部，將我帶入無比的性愛高潮之中。
我轉身背向莎曼珊而面對夏蘿，我看見她的眼睛充滿了激情。
她的皮膚就如雪花一樣白澀，她暗紅色微微翹起的嘴唇完美的搭配著她現在淋濕的黑色頭髮。
我將我的手臂環繞到夏蘿的背部，將肥皂塗抹在她圓滑柔軟的肩膀上。
接著我將她拉靠近我，用我的肥皂擦拭著她緊繃的屁股，此時我們的乳房彼此接觸擠壓而變得平坦，就好像兩顆枕頭碰觸在一起一樣。
夏蘿的腿不自主的顫抖著，我們濕潤的陰唇彼此互相撞擊在一起，就如兩輛火車頭碰撞一樣。
也許是因為害怕，也許是因為內心的絕望，不久夏蘿和我開使用肥皂彼此互相瘋狂的塗抹，彼此開始互相熱情的口對口接吻。在同時，我們帶著些許的舞步彼此互相旋轉著。
在我眼睛的餘光裏，我看到莎曼珊和米蘭達與我們一樣彼此擁抱在一起，讓濕滑的乳房彼此互相來回的滑動，像女學生一樣彼此互相碰撞陰部。
我旋轉著夏蘿往我們這個分開的另一組人馬方向移動過去。不久，我們四個人彼此撞在一起，融合成一個喘氣中的女人。
我們現在彼此互相擁抱在一起，彼此互相的用身體磨擦，就好像愛戲鬧的海豹一樣。
我們四人同時達到了性高潮，一同倒在濕滑的磁磚地板上，不斷深呼吸喘氣著。
我們抬起了頭，看到那群男人站在那邊將我們圍成一個圓圈，突然產生一陣推擠，事實上這是他們當中有人不斷地正在互相推拉著。我們似乎有一點女同性戀的傾向。
最後我們被一一的從這場狂歡會中分開。
在我們離開淋浴間時，他們發給我們每一個人一把安全剃刀及刮鬍膏，並叫我們彼此颳去彼此的陰毛。
這時我跟米蘭達分在同一組，我小心地刮除覆蓋在她陰部上的淡紅色毛髮，她的陰唇現在就好像是半開的花朵一般。
我也被命令刮除米蘭達腿上及腋下的毛髮。
在來就輪到我了。
我分開兩條腿讓米蘭達幫我刮除毛髮，現在我將要開始在大庭廣眾下表演刮除陰毛。
銳利的剃刀在我胯下畫過之後，一陣冷空氣吹過我的陰唇，這時我感覺到我似乎比之前更加的赤裸而沒有任何的保護。
剃刀離開了我的陰部對我產生了一些刺激，我感覺到在我內部的陰核逐漸變硬起來。
不幸的正當我想發洩性慾時，遊戲時間就結束了。
剃刀被小心地從我們手中拿開，我們被推擠移動著，他們粗暴的將我們拉離淋浴間，經過游泳池到達SPA浴室
３、蒸煮米蘭達　灼熱的蒸氣
我們在SPA浴室的蒸氣間入口停下來，門口是開著，裏面看起來就像是在召喚我們的墳墓一樣。
「很好！讓我們從那個紅頭髮的開始。」比格當眾說著。
一股震驚及恐荒的心情凍結了米蘭達的臉孔。
「不～請等一下！不要～你們要幹什麼！」
她哭叫著：「為什麼我是第一個？」接著她的啜泣聲混雜著她的請求聲變成了尖叫聲。
米蘭達兩腳亂踢尖叫的被拖進蒸氣室。
目前，蒸氣是被關起來的，而十間房間當中的八間現在都是乾燥的。
房間裏面非常的空曠樸素，裏面鋪著光亮的粉紅色磁磚，每一塊的大小大約是四英吋平方。
有兩排金屬長椅放在裏面用來休息用，一條金屬水管位於地板中央。
在遠端的那一邊，似乎已經被從新裝潢過。
上一次我來洗蒸氣浴時，我不記得有一條繩套吊在天花板上，這條繩套被牢牢的綁在一條粗胖的水管上，它是用工業用的麻繩所編成，看起來似乎可以吊起一隻大象。
米蘭達粉紅色帶有雀斑的手臂被綁在她的背後，她的手腕被繩索牢牢的綁住；
接著懸掛的繩套被滑動到米蘭達頭頂上方，而且繩套被套在她那稍微長的脖子上。
此時，米蘭達大聲尖叫，發出尖銳刺耳的叫聲，好像繩索已經擠壓切斷她的喉嚨一樣。
這整個程式是一項很殘忍的實驗，繩套的所在的位置恰好使米蘭達踮著腳尖站著，她的腳後跟微微的抬高離開地面。
如果她讓她自己落下，這繩套就會開始慢慢的勒死她。這使我的律師朋友處在極度不舒服狀況下。
然而就如任何一位稱職的律師一樣，米蘭達嘗試著與人協商討論希望有一個好的解決方法。
她低聲沙啞的提出她願意付錢，提供公寓，甚至同意提供最好的口交服務。
然而現在男人們根本就沒有心情與她談判，很明顯的可看出他們現在已經獲得他們最想要的東西。
現在，當米蘭達腳指不斷動著移動她的身子時，男人開使用畫筆在她的裸體上作畫，用刷子及綠色的染料在她身上畫線，將她的身體分成數塊區域，每一塊區域都被標上文字。
在她的大腿上被寫上「腿」，在她的臀部被寫上「臀」，她的手臂和小腿則被寫上「脛」；
在她屁股上方的腰部則被分成上下兩區塊，分別被標上兩個令人毛骨悚然的文字——
「腰肉」、「上腰肉」。
當這些修飾動作都結束之後，男人將米蘭達圍成一圈，開始仔細地討論起她身上每一區域的肉塊，似乎在討論哪一區塊品嚐起來最可口，要用怎樣的溫度才能做出最好的結果。
最後他們的討論終於有了結果，比格命令開始動手進行。
米蘭達徒勞無功地在那裏不斷的搖擺著繩索，她已經小便了兩次。
當我看到一個男人手中拿著鋸齒狀狩獵用的手術刀走向我那個不幸的同伴時，我全身感到恐懼，我記得她把那個男人稱為一位有經驗的麋鹿狩獵者。
當刀子往米蘭達位於肚臍下方圓圓的胃部劃下去時，米蘭達所能做的就只有帶著恐懼感的深呼吸。
接著刀子切開了皮膚以及腹部的肌肉，一股鮮血從裂縫中流出。
這個獵人伸出他的兩隻中指小心的插入傷口裏面，輕輕的撥開皮膚直到看到腸胃為止。
然後他小心翼翼的將兩根手指夾成Y字形，慢慢的引導著他往上切割。
慢而準確地，無情的手術刀在米蘭達的肚臍下留下了一條筆直的血跡，一直到她的胸骨下方為止。
手術刀溫和的來回切割著，並不需要使用太多的力量，鋸齒狀的刀緣切割她柔軟的肌肉就好像在剪裁尼龍外套一樣。
刀片繼續切割著，不久，在米蘭達身上所留下紅色傷口的長度，使得她看起來像一座高大的溫度計。
米蘭達由她兩顆小水球般的乳房中間看下去，她看到她的腸子從她軀幹的腹部滲出，就好像下雨時蚯蚓不斷的鑽出地面那樣。
她害怕的看著她身體裏面的東西，是多麼的鮮紅及潮濕，看著她身體裏面到底裝填了什麼東西。
當她無力的繃緊她的橫隔膜嘗試將它們固定住時，她對她放蕩的生活以及她的失敗感到了恐慌。
她看到她的血液不斷的從排水孔上成漩渦狀的流進去，就跟在精神病影集裏常見的那一幕一樣。
然而接下來的事會讓她感到更震撼。
獵人小心地拉一拉外表的那一層皮膚，然後將手伸進去她身體裏面，就好像把她當成零錢包一樣。
他小心的移動著體內的刀子，毫不遲疑的在她橫隔膜下方畫了一刀。
接下來米蘭達的腸子如蛇群逃離竹簍般的滑出落到磁磚地板上，只留下連線在身體上最粗的一環。
獵人接著看著空洞的洞穴很快的切下連線在她肛門上的那一環。她的子宮及其他的生殖器官同樣的也被一起切除。
最後，由此可看出獵人的謹慎及細密，他精巧的處理掉米蘭達的整個消化器官，包含最大的胃，及其他整個部分，而且沒有任何的殘渣物留在她原本的腹腔裏，使她看起來還是那麼的可口美味。
經過一陣清洗米蘭達已經完全的變乾淨了，已經可以準備烹煮了。
從米蘭達的眼中湧出了無比的絕望，她知道她接下來要變成怎樣了。
儘管她還存有一點意識，但實際上跟死亡沒有什麼差別。
一陣驚人的鼓掌聲響起，獵人走回了人群之中。
「好了！孩子，換你了！」比格說著。
人群再度的向兩邊分開，一個熟悉的人影走向了垂吊的女人。
那不是其他人，正是史匹柏．詹生，我的一位老朋友及米蘭達忠誠的情夫。
史匹柏全身赤裸的，他們「詹生」家族是著名的政治家族，他像泰坦飛彈一樣筆直的站在那裏，如要爆炸的爆竹一樣紅潤。
史匹柏在米蘭達前方放了一張矮凳，站了上去。
他雙手圍繞著米蘭達，手掌放在米蘭達的臉頰上，很明顯的可看出他想在可憐的米蘭達慢慢死亡前，給她來一個最後的道別。
然而奇怪的事情發生了，比米蘭達那顯著的紅色毛髮還奇怪，史匹柏拿起了他直挺的生殖器，直接插入了米蘭達腹部的傷口，將她下腹部的兩片肌肉壓在一起，來來回回的抽插著，心滿意足的強姦她的傷口。
然後一手握緊在他陰莖旁的兩片肌肉，一手握住米蘭達柔軟的乳房。他用力的擠壓女人的大奶，米蘭達痛苦的喘氣著。
「住手！停下來！不要再用了，變態！」米蘭達用盡她喉嚨所能叫出的聲音喊著。
她感到極度的害怕，她仍然不敢相信這不是在做惡夢而是真實發生的事情。
至於我，如果我知道史匹柏有這項怪癖，我想我將會對他更感興趣。
最後，史匹柏閉上他的眼睛，從他雄壯的陰莖裏射出了大量的精液進入米蘭達的體內。
儘管這使得米蘭達還要在進行一次清洗，但所有的男人一點都不在意，他們都很喜歡看到這場表演秀。
米蘭達不斷喘氣著，看起來她已經準備好了。
她的肉被塗上鹽巴及胡椒香料。一個男人拿起一些丁香塗在她的大腿及屁股上，強迫使這些香料滲入皮膚裏面。
一些芹菜的莖被小心地插入她的陰道並且用長長的大頭針固定住。
一簍新鮮的蔬菜放進她胃部所留下來的空腔裏，一個流行造型設計師修飾著她的下腹部，這位是她前些日子所認識的男人，但是他已經結婚了。
男人一個一個走出房門，沉重的房門被關了起來，莎曼珊、夏蘿以及我都全身顫抖的與男人留在大廳中。
天氣並沒有冷到會使我們全身發抖，而是那心理逐漸產生的恐懼感以及不可預測的未來使我們全身顫抖。
米蘭達的腸子以及填塞物僅僅只是一切的開始，真正的嚴刑烤打才剛要開始。
巨大的活塞被旋轉開來，透過小小的玻璃窗，我們可以看到房間裏面開始充滿蒸氣。
不久米蘭達被旋轉水氣的雲霧給團團圍住，使得她看起來變成朦朧朧的。
接著我們的注意力被轉移到電視螢幕上，透過紅外線儀器的過濾，我們可以看到裏面的狀況。
我們三人被安排在最前座來觀看米蘭達受苦的經過。
活塞被開到最大，門口旁的溫度計一直爬升到紅色的警戒區才停下來。
儘管這個房間從來沒有被用來當作蒸煮的房間來使用，但現在看起來這間房間似乎提供了最好的場所。
在室內米蘭達紅色的短髮完全的浸濕了，緊緊的覆蓋在她的頭頂上看起來更像是戴著一頂游泳帽一樣。
若不是因為她腹部的裂縫，她看起來將更像一位水仙。
她身上的食物開始溶化，像紅色及藍色的小溪般流到地上。
她完全的被清洗乾淨，而且是徹底的從裏到外。
幾分鐘之後，她美麗的皮膚逐漸變的跟煮熟的龍蝦一樣的紅。
接著巨大的水泡開始布滿著她全身，從頭到腳。
溫度計的標度爬升到最高刻度，水蒸氣從微熱的雲霧轉變成熱燙水氣組成的毯子。
米蘭達身上的水泡開始破裂，將皮膚暴成碎片並且捲曲到背部。
越來越多她身上的外皮開始溶化消失，就好像在看著她被活生生的剝皮。
每當身上的每一英吋皮膚消失，相對的米蘭達身上就有一英吋的肌肉及脂肪暴露出來蒸煮著。
她的痛苦幾乎已經不存在，因為她身體外表的神經末梢已經開始死亡。
她看起來越來越像是懸吊在一旁的牛肉。令人吃驚的是她仍然活著。
但是米蘭達隨時可能會昏倒，因為她的身體開始下垂而且繩子仍然緊緊拉著。稀薄的空氣重新使她產生彆氣的痛苦。
時間不斷的流逝，在房間裏有一個麥克風似乎完全不受水氣的影響，我們可以很清楚的聽到從米蘭達嘴唇裏發出的呻吟聲及講的每一句話。
「我的乳房被煮了！」她低聲說著：「天啊～我可以感覺到它正在被煮。好奇怪的感覺啊！」
慢慢的米蘭達的舌頭開始從嘴裏伸出，她的臉孔開始變成明亮的暗藍色。
最後她停止搖晃，被繩套給吊在那裏，她好像變成一塊煮好的肉一樣。
這場表演秀已經到了尾聲，我的朋友已經死到了不能再死。
就另一方面看來，米蘭達是很幸運的，她的痛苦已經完全的結束了，而對於我們剩下的人，痛苦恐懼才剛要開始。
４、甜美的夏蘿　浴室的燒烤
我們離開蒸氣室的螢幕繼續往大廳走下去，在盡頭的兩扇門後面是最另一個受歡迎的減肥房間——
桑拿浴室。
這裏的熱度是乾燥而不是潮濕的，但與預期的結果的一樣，如果我們繼續逗留在裏面將會讓身上多餘的脂肪溶解掉。
不管如何這只是我們的推測，莎曼珊、夏蘿和我現在必須面對一個新的現實環境。
「她是要在這裏處理的人嗎？」
一位巨大的傢伙邊說邊將夏蘿給往前推進去。
「是的！」比格說著：「她對我而言看起來確實很適合被烘烤。」
「不！不要！應該還沒輪到我，你不能這樣做！」夏蘿尖叫著：「比格先生，凱麗才是你想要的，她才是拋棄你的人。」
這一切都是事實，我對她感到很抱歉，但我現在沒辦法幫她做任何事，只能靜靜地看著夏蘿如何被糟蹋，如何被用恐怖的方法處理掉。
當然她的求饒以及背信行為對她毫無用處。
比格點一點頭後，夏蘿被催趕進入房間，她將無法再活著離開房間了。
健身房寬闊的桑拿浴室是用紅杉所建成，裏面排著一系列階梯式的長椅。
在那裏我們通常是坐在長椅上痛罵生活中令人討厭的男人及周圍相關的女人。
在桑拿浴室的中間有一個紅杉製成的箱子，箱子裏放著裝滿灼熱木炭的鐵鍋，每一塊木炭就如馬鈴薯一般大小，聚集起來散發出一股地獄般的熱量。
儘管只有三塊木炭而且大門是開著，在桑拿浴室裏的溫度已經到達令人感覺不舒服的熱度了。
熱度是乾燥的，非常非常的乾。
儘管夏蘿這時兩腳瘋狂亂踢掙扎的被推進去房間，在房間裏面完全看不到她及拉她的男人流下一滴汗，所有的水氣立刻被轉換成過熱的空氣。
這種環境與爐灶做個比較，看來等待一隻感恩節火雞是逃不掉的。
通常放在更衣間的一張板凳被搬進了房間內，夏蘿的臉被強迫壓在上面，她的身體被擺在適當的位子，這樣她雙腿的尾端才可被懸吊起來，她的手腕被緊緊的抓住放在她的兩側。
夏蘿哭泣的說：「不要這樣子，我是一個好女人，我發誓我一定是一個好女人。」
「喔！妳當然是一個好女人。」比格笑著說：「事實上你更加的美味可口！」
「醫生！」比格忽然叫著：「這個病人是你的了！」
一位外貌看起來還不錯，皮膚被曬成深褐色，金色頭髮的男人，他背著一個運動揹包一步一步走過來。
他有著一雙會迸出火花的蔚藍色眼睛，一副天真無邪開朗的臉孔，看到他你會直接聯想到電視氣象播報員。
在我模糊的印象中，這個男人是一個外科醫生，大約是夏蘿兩年前所拋棄的男人。
在夏蘿發現他性格上先天的缺失前，他們兩幾乎到達了要結婚的狀態。
我不記得是什麼，但我只記得當夏蘿告訴我們時，我們都笑得很開心。
夏蘿現在被牢固的綁在椅子上，她小小的但形狀完美的乳房直直的往上挺，像是覆蓋在金字塔頂端的白雪，並且強烈的反抗著地心引力的作用。
她的大腿因害怕而不斷抖著，隨著每一個帶有恐懼感的深呼吸，她圓圓的腹部也上上下下的喘氣著。
外科醫生拿出一條長長的橡皮管從膝蓋上方牢牢的綁住夏蘿的雙腳，而這條橡皮管深深的咬入肌肉的組織。
「喔！你要幹什麼？」夏蘿懊惱的想要知道答案。
「你這樣做會使我的血液無法循環。」
「對長時間而言那不是問題。」這個外科醫生張開嘴巴露出牙齒笑著回答。
接著他身手進入他的揹包拿出一個看起來小而有用的工具，它的外型看起來有點像一把槍，但取代槍管的是一把鯊魚牙齒狀的刀片。
他開始解釋說這是一把骨鋸，他們在醫院中通常都是用這樣東西來切除潰爛或壓損的四肢。
醫生輕輕的往手中工具的紅色開關一按，緊接著它發出了帶喜悅感的嗡嗡聲。
夏蘿尖叫著，全身開始在椅子上扭動拍打，好像一隻被翻過身的海龜，在那邊不斷的努力想翻轉過來。
她的眼睛張得非常的大，幾乎都可透過眼球看到她的大腦了。
現在她那顆小腦袋應該已經害怕的無法呼吸了。
她認為在她完美的小身體上，受到任何些微傷害，對她而言都是一件讓她無法接受的暴力行為。
在她內心裏，她一直想要保有一個完美的身體，直到結婚典禮的那一個晚上為止。
醫生拿著鋸子靠近夏蘿覆有汗毛的裸體表面，毫無任何保護的雙腳。
他讓它再上面盤旋了片刻，以致於夏蘿感到一陣陣的刀風在她皮膚表面的細微毛髮上吹拂著。
緊張的氣份就跟房間裏的麝香一樣濃厚。噴射的鮮血以及小片的肉片開始四處的飛揚。
肌肉面對鋼鐵這證明它是毫無競爭力的。
鋸子繼續整整齊齊的將夏蘿膝蓋以下的腿切下，像一隻饑餓的野狼啃食著肌肉及骨頭。
夏蘿像汽車的防盜系統一樣不斷的尖叫著，但一切都是完全沒有用的。
另一條腿也受到同樣的待遇，很快地醫生擷取出一雙完美的女人小腿，每一雙腿的腳踝都還連線著扭動的腳掌。
「好啦！」醫生說著。
「現在我確定妳再也沒辦法從我身旁跑掉了，再也不會了……」
「喔！天啊！我的腿…我美麗的雙腿。」夏蘿呻吟著。
「我被分屍了……」
當然有流出一些鮮血，但是橡皮管的止血帶撐住了數分鐘，否則這時夏蘿已經是在天堂巨大的畫廊裏面了。
再加上醫生很快的使用另一個很像銲槍的工具，立即燒灼夏蘿膝蓋被截肢處的動脈及靜脈血管。
這時可憐的夏蘿已經安詳的昏倒在那裏。
外科醫生把握住這個機會拿出橡皮管止血帶綁住夏蘿手肘上方的手臂，這跟你量血壓的地方一樣。
現在我可以想像她已經變得很矮。
骨鋸在一次的發揮作用，迅速的從夏蘿手肘上方將她的手臂給切下。
震動以及疼痛再度的喚醒夏蘿，她側著頭正好看到鋸子切下她一隻手臂上的最後一塊肉。
夏蘿不斷的大聲吼叫，用她剩餘的手臂瘋狂的拍打外科醫生。
「住手！快住手，畜生！」她發出尖叫聲，幾乎跟在學校被壞男孩用力拉扯頭髮所叫的聲音一樣。
最後，在一旁的男人小心的抓住滑溜溜的手臂，抓住手腕關節的地方。
手臂很快的被止血，跟雙腿一樣被迅速的切除而且直直的保持原狀。
灼熱的烙鐵烙在截肢後的傷口，夏蘿已經完全瞭解他要做什麼了，她最後處在被截肢及無助的狀態。
等到截肢的傷口被燒灼及縫合之後，外科醫生帶著憂傷的眼神看著比格，比格點頭同意讓他繼續做下去。
外科醫生脫下他的運動短褲，露出他那跟比一般人巨大的陰莖，他沒有浪費任何時間立刻將那跟已勃起的陽具插入夏蘿狹小無毛的陰道裏。
從這時候起，你就好像是再看一個人在強姦枕頭。
夏蘿身體所擺置的姿勢，模糊中還是可以看出她像是一個女人，但在外科醫生看來那是一個無法壓抑的慾望。
最後，我記起了夏蘿跟他分手的原因。
一天早上她拉開他的抽屜時，她發現了一份描寫非常詳細的「截肢者周報」。
從那一天起，她對於這個有病的變態狂的印象完全改觀。
當一切還在進行當中，一座烤架被放置在浴室中央燃燒的炭火上。
夏蘿的四肢一隻一隻的被放上冒煙的鐵架上，當肌肉接觸到發燙的鐵時，立刻發出了嘶嘶的聲音，一股捲曲的濃煙馬上冒上來。這就好像是夏蘿煮熟的皮膚正在提出抗議一般。
一個全裸身上長滿許多毛的男人，他身上僅僅圍著一件圍裙，手上拿著一對長長的烤肉夾，將夏蘿的雙腿放在火燄的最上方。
然後此時一個男人很大方的幫忙塗抹烤肉醬，他的烤肉醬是由蕃茄醬混合紅色或綠色辣椒而成，聞起來非常的香。
這個混合醬很精細的塗在夏蘿的每一根腳指之間。
當一小點的醬汁落到木炭時，立刻產生了一股濃煙，一股帶滿芳香美味的水氣充滿了整個空間。
「不～請不要烤我的腿。」夏蘿哭泣要求著。
「我還需要我的腿，我今天還需要用它們走回家。」
這真是一句很奇怪的話，在我看來她似乎已經完全的失去理智了，精神變得有點不正常了。
這也許比較好。儘管夏蘿不斷的尖叫著，雙腿依然在鐵架上燒烤著，就像在後院烤肉的肉排一樣。
事實上，在我看來廚師的圍裙是乎在說著「我熱愛燒烤」。
夏蘿的手臂會晚一點在放上烤架。
在要進行下一步之前，夏蘿必須先經過「嫩化」的程式。
而從事嫩化工作的組員有她以前的健身教練、她的婦產科醫生、會計師及其他大約六個她以前約過會的男人，這些人不斷的輪流地獄般的強姦她順滑的身體。
夏蘿的呼嚕聲像母豬在叫一樣，此時這些男人一個接著一個的陶醉在與她性交之中，使得她的腹部像一頭髮狂的野獸不停的蠕動著。
「就是要這樣子！男孩們。」比格大聲說出：「盡量使她的腦海裏充滿喜悅，用你的精液將她清洗一下！」
最後，所有的男人都感到滿足了，夏蘿喘了一口氣，一條水管衝洗著她四肢殘缺的身體，完整的清洗每一部位。
這些男人只是整部戲當中的一堆小配角而以，他們並不想在她的體內或外表留下自己精液。
夏蘿接著被抬起搬到一個無蓋的金屬長方形箱子上，這箱子大約三呎長二點五呎寬，它是由帶白色斑點的黑色金屬做成，整體看起來讓人直接聯想到烘烤用的平底鍋，事實上它就是這樣東西。
夏蘿被溫和但緊貼的放入這個淺鍋，頭被放置在鍋緣上。
夏蘿痛苦的扭動著，但是一點也產生不了任何作用。
最後一個男人過來按住她，將她固定住，此時另一個男人拿著鋸齒狀的刀子開始在她的腹部工作。
幾分鐘之後，夏蘿鮮紅帶點暗灰色的腸子全被取出來放進一個桶子裏面。
接下來她腹部的空腔被清洗乾淨，她的肛門被從屁股上切下。
在這時一大碗洋菇被帶進房間來，以極快的速度被塞進夏蘿空空的腹腔裏，然後一個男人馬上拿起羊腸線將裂縫給縫合，整整齊齊縫合就好像在縫聖誕節的天鵝一樣。
最後一個塞子塞住了裂縫最後的洞口以封住在她體內的填塞物，整個程式以極迅速專業的手法完成。
我記得那個男人是在蘇活區（倫敦一區，以法籍及義籍及外國人經營餐廳多而聞名）的一間四星級餐館工作的廚師。
再來開始要進行裝飾。
首先夏蘿的軀幹被塗上了厚厚一層乳酪奶油，奶油在她的乳房、手臂、大腿及臉上不斷的磨擦，使得她變得具有很高的卡路里，但這樣可以使她的肉體受到更均勻的烘烤。
之後，一把歐芹灑在她身體上，並在她每一個手臂下放了一片桂葉，一根芹菜莖插入她的陰道裏，一粒巨大的甘藍被硬塞進去她的肛門。
最後這個健身教練用他巨大的手掌抓住夏蘿的下顎，稍微扭轉一下，此時聽到一聲尖銳的劈啪聲，夏蘿的嘴馬上因為下巴脫臼而大大的張開。
接著一顆紅色美味的蘋果馬上塞入著個洞口。現在夏蘿的身上已經塞滿了東西，而且已經準備好要開始進行最後的活動了。
這時，整個房間的熱度變得十分的難受，十塊木炭現在都已經燒得通紅。
男人們脫去了上衣露出上身的肌肉來，但他們依然因熱度過高而不斷喘氣著。
這時他們看起來實在非常具有吸引力，尤其是那一身健壯的古銅色肌肉。
儘管現在的空氣如沙漠般的乾燥，他們依然散發出令我無法抗拒的男子氣慨。
我知道你想說什麼，你想說我怎麼可以讚美這些男人，難道你不知道他們現在正在對我及我剩下的兩個朋友進行非常恐怖的事情嗎？
我所能提出的辯解只有一個，那就是你不能因為痛苦就停止喜愛某樣東西，而上帝所賜予我的這樣東西就是男人。
回到平底鍋來，一滴一滴的水氣從夏蘿身上的每一個毛孔流出，水珠集結在平底鍋的底部，使得她的背部開始燉煮而發出嘶嘶聲。
這時平底鍋好像已經與她的背部銲接起來。儘管到這個時候，她的眼睛依然固定注視著她的四肢，那正在烤架上燒得黑黑嘶嘶做響的肢體。
一個男人拿著一個大盤子過來，他用叉子刺入小腿看看流出來的汁體清澈，果真是如此，所以那個男人就將小腿從烤架上移到大盤子上面，而接著就繼續夏蘿的手臂放上原來的烤架上。
手臂被彎成兩個V字型，並且在上面塗上了許多油。
男人現在離開了房間，房間的溫度已經到達了一般肉體所無法忍受的溫度了。
夏蘿在裏面不斷的發出無用的詛咒辱罵，她的身體開始被烘烤，紅色的水泡不斷的由她的身旁冒起，她的乳房不斷的流出乳汁狀的液體並且逐漸的變成白肉，同樣地她的大腿色彩也逐漸的變暗。
她的背部已經逐漸變得灰暗，她的呼吸已經變成短暫的喘氣，好像是要將炙熱的空氣從她的肺部給驅離。
最後巨大紅杉製成的大門被用力的關上，從夏蘿塞滿水果的嘴巴傳出了最後一聲淒涼的哀嚎。
在房間裏只剩下她以及爐灶。
她將如烤雞一樣在那渡過她最後短暫的一生。
我很高興我只看到這裏，接下來的程式我就不得而知了。
５、燉煮莎曼珊　池中的宴會
現在就只剩我們兩個人了。
正當我被強迫觀看夏蘿被填塞處理的程式時，莎曼珊被拖向游泳池去，現在我被帶來見她。
我預期她會對我吐一口口水（這是她奇特的習慣動作）。
然而當我到達池畔時我卻發覺她被埋沒在一群健壯的男人之中，原來她正在進行一項性感的表演——
莎曼珊三明治舞曲。
首先她面部朝下躺在一個金髮英俊的男人身上，那個男人雙手抓著她圓滾滾的屁股，陰莖插入她的陰道裏，不斷像蒸氣機一樣上下晃動著她；
同時另一個男人跪在她的身後，敲打著她的菊花穴，像鑽油機一樣將他的陰莖猛插進入肛門裏；
同時第三個男人抓住莎曼珊的頭，將他勃起金黃色的陰莖放入莎曼珊的口中，來回的抽插幫他口交著；
而她的雙手則握住兩旁男人的陰莖，每當男人插入她的洞口一下，她就緊握男人的陰莖一下，一鬆一緊的搓揉下，使得兩旁的男人感覺好像進入天堂一樣的爽快。
當我被拖向更接近這群傢伙時，這堆由肉身堆積而成的建築物像骨牌一樣頓時倒塌，他們全部躺在那裏喘氣著，好像一堆覆滿水珠的肉塊在那邊一樣。
接著男人下肢不穩的站起來，抓住莎曼珊的手臂及小腿將她給抬起來，而且隨意的將她投進去游泳池裏。
我開始以為這是要清洗堆積在她體內的精液以及那些射在她迷人的身體上的精液。
莎曼珊漂浮到水池的中央，雙腳踢著池水。
「嘿！接下來要幹什麼？」她大叫著：「我想我們來場交易如何？」
「妳不會認為妳能夠如此輕易的逃離吧！」一位紅臉的消防員說著：「饒了我吧！我們只是想跟我們的食物多玩一玩而已。」
聽到這裏莎曼珊整個人心都涼了，她游到游泳池的中央，停留在那邊讓男人給捉不到。
男人圍繞在水池四周並且把所有逃離的通道給堵住，最後他們拿起室內游泳池常見的巨大鉤子，將鉤子伸出鉤住她乳房的附近，準備把她給釣起來。
這整個釣魚程式伴隨著一陣陣由四周圍繞的男人所發出的笑聲，好像合唱團一樣，此起彼落。
像一隻槍魚躺在帆船的甲板上一樣，莎曼珊不斷的扭動身體，此時兩個男人拿著一個巨大的格子餅狀的塑膠板進來，莎曼珊看到後蠕動的更厲害。
這個圓形的平臺被放在甲板上，莎曼珊則被攤開平放在臺子上。
一個銀行投資者帶著一具令人討厭看起來像電鑽的東西到來，他是莎曼珊以前約會的物件。
莎曼珊的手腕這時緊緊的被綁住，而手掌被張開像一朵花一樣。
然後這個饑餓的銀行家拿起電鑽將她的手掌鑽出一個洞。
莎曼珊開始大聲尖叫，因為她瞭解到她的酷刑已經開始進行了。
她流血的手掌被緊緊的壓在塑膠輪盤上，一個巨大的鐵栓穿過手掌中央的洞，在鐵栓的末端有一巨大的頭，剛剛好蓋住她整個手掌。
由於沉重的鐵栓安全牢靠的固定住她的肢體，使得她的手臂無法伸曲自如。
「該不會只是如此輕易的將她固定在那裏吧？」我問著我的前任情夫。
「也許是這樣吧！」比格回答我說：「但這樣一點也不有趣。」
同時他帶著邪惡露齒的笑容看著我。
天啊！如果他是一隻野獸，他這時看起來將是一隻最可愛野獸。
正當我看著這不小心發現這可愛的景象時，在莎曼珊柔軟的肉體上又多了三個洞口，而同樣的在每個洞口都插入鐵栓，一個穿過莎曼珊的另一隻手，其他兩個的則穿過她一雙精緻的腳掌。
當整個程式都完成之後，我的朋友的手臂分別被栓在輪盤上的兩點及十點鐘方向，而她的雙腳則分別被栓在四點及八點鐘方向。這樣使得她的雙腳張得非常的大，而男人們也可很清楚的看到她整個張開的陰唇。
她尖叫的頭部這時則被放置在午夜十二點鐘的位置。莎曼珊完全知道再來要發生什麼事，她現在一點也不沮喪。
接下來六個男人如抬棺材般抬起這個巨大的塑膠輪盤，將它抬到巨大的溫泉按摩浴缸旁。
莎曼珊像巴巴利海盜（注）一樣咒罵著四周的男人。
在按摩浴缸的一邊有一條布滿肥皂泡但很安全的通道，而浴缸中的水像女巫的大鍋一樣不斷的冒著泡泡。
儘管有些氣泡是由水面底下所噴出的空氣所形成，但由圓形池裏所產生的水氣顯示出它的溫度將近一百八十度。
這整個桶子非常的大，大到足夠同時讓八個人伸長腿坐在裏面而腳不會互相碰觸到。
當塑膠圓盤接近熱騰騰的桶子時，很明顯的可看出圓盤的大小正好與捲動水池的內徑相符。
然而在美肉要放入水壺之前必須完成一些最後的事前準備工作。
一簍裝滿一絲絲蔬菜的竹簍被拿出來並且倒入這個炙熱的桶子裏。
不久水面上不但布滿著一塊塊厚長的胡蘿蔔及數個洋蔥片，而且還有不斷舞蹈的新鮮馬鈴薯薄片及甘藍。
再摻伴幾珠芹菜莖及幾把草本植物進去，如此完成了一鍋用來燉煮莎曼珊的美味可口的湯汁。
現在唯一缺少的原料就是一個女人－－
莎曼珊她自己。
這六個男人抬起了塑膠圓盤及一直釘在上面的莎曼珊。
他們將盤子放在按摩浴缸的邊緣，小心的將莎曼珊嬌貴的雙腳滑入熱湯裏面。
開始時，沒有任何的反應，由於水溫過於熱燙以致於一開始時她的神經還沒反應過來，但接著一陣突如其來的波動產生，燒烤肌肉的痛苦像溫度計一樣由她的腳底開始產生，由腳底往上直衝到她的大腦。
這時莎曼珊的嘴巴大開，兩眼睜大眼球往後翻轉，發出一陣深長且高音的尖叫聲。
在我以前曾經聽到這樣的聲音，它通常是當莎曼珊到達性高潮之後所發出的聲音。
同時有些人可能會覺得這個尖叫聲是由四面八方所傳出的。
男人讓輪盤停留在那個位子數分鐘之後，接著繼續將它向下滑入。
現在水位已經淹沒到莎曼珊的膝蓋了，當她的小腿開始浸泡及烹煮之後，莎曼珊整個人畏縮起來。
但接下來的推進才真正使得她開始咆哮大叫，因為這時她性感的臀部以及完美誘人的陰道正好位於燉煮的水面以下。
當過熱的液體流入她成熟的子宮裏面及灌入肛門裏時，我能夠想像她現在所受的痛苦。
她現在同時接受著她人生的灌洗及灌腸，她知道滾燙的水不斷的烹煮著她，而且已經無法從熱水澡中復原成原來的模樣了。
最後整個輪盤被放進按摩浴缸裏面，現在可以很清楚的看到輪盤的構造使得她頸部以下完全被淹沒，只留下她的頭部及短髮在水面以上，這樣可以使她自己有最好的觀察位子看到自己犧牲烹煮的程式。
她的喉嚨終於逐漸的變得沙啞而無法再拚命的叫出聲音來，她的臉色變得明亮發紅，舌頭上布滿著白色泡沫，臉部的表情帶著一附無法相信自己正被活活的烹煮的表情。
６、猜猜這是誰　最後的晚餐
當莎曼珊繼續燉煮時，我被帶去看我其他兩個朋友最後一眼。
首先來到的是蒸氣房，在這裏我看到米蘭達正被繩索套住軟綿綿的懸掛在那裏，看起來就像是僅被一條細繩拉住的木偶。
她現在整個身體呈現櫻桃紅色並閃閃發亮著，像一隻被蒸煮的大龍蝦，熱氣不斷的由她的嘴裏及陰部散出。
在桑拿浴室裏，我的朋友夏蘿就沒有那麼幸運了。
她不僅失去了她的雙腿及雙手，同時她連她忙碌的陰道也失去了。
她現在看起來完全不像是一個女人，到像是烤豬野宴中準備被烤的豬隻。
儘管已經到達這個地步，很令人意外的是夏蘿她到現在還活著。
她的嘴唇已經破裂，她的皮膚已經變成棕色並起滿水泡，她潔白的皮膚已經變成像棕色麵包皮一樣的酥脆。
當我要被帶離桑拿浴室時，她用悲憐的眼神往我的方向看了一眼，不由得鼓起了由悲傷的眼淚產生的水氣。
最後我被帶進女子更衣室並被反鎖在裏面，這是一間四周無窗的房間。
我坐在一張木製的長板凳上，考慮著我的下一步。
我隨便想著，如果我將我的頭不斷的猛烈撞擊在堅硬的瓷製水槽後，即使不會使我馬上死亡至少也會對我的腦部造成極大的傷害，而這樣就可避免看到接下來要發生的事。
這個做法似乎很聰明，但我還是無法鼓起勇氣來做。畢竟自殺是一個失敗者的行為。
時間的過逝像瓶底的蕃茄醬慢慢的流出，坐在洗手間裏面，我腦海裏產生一幕幕恐怖的景象。
也許哪一天我將被一根鐵叉從屁股穿入嘴巴穿出固定在火爐上燒烤，或者像不幸的傳教士落入食人族的燉鍋裏烹煮。
這時我的胃突然感到一陣緊縮，感覺好像在身體裏打結，接著我拉出一些糞便及尿液。
因此，我的恐懼感清空了我身體裏面的流體。
最後，經過這一陣看似永恆的時間之後，門被打開了，比格帶著微笑走進來。
「妳準備好了嗎？甜心！」他輕聲說著。
「晚餐時間到了。」
我並不會訝異比格會把我留到最後處理。
我們之間的關係是如此的令人沮喪，令人困惑，而且彼此互相猜疑及感到極度痛苦，但這就是標準的現代化女人。
男人帶著性交之後即失憶的態度一點也不有趣。
我依然全身赤裸的像一隻小貓被帶出女子更衣室，接著被帶進一間時髦的餐廳裏，在餐廳裏擺放著一張餐桌，上面覆蓋著在紐約當地出產的桌巾。
三個餐盤放在我前面，我稍微看了一下盤子的內容後馬上將我整個頭轉移開來。
在第一個盤子裏放著是女人的乳房，看起來無精打採的而且形狀也不太規則，但是在上面突出的乳頭依然直直往上指著。
在中間的盤子裏放的是平滑巨大圓滾滾的東西，很明顯的這是人的屁股，而且肛門還連線在上面。
第三個盤子放的最令人感到噁心。上面放著一塊肉，肉上連線著一條冒煙的粉紅色陰道圍繞在四周。
在每個盤子的後面都放著一個小銀盤，在每一個小盤子上都蓋上一個銀色圓頂蓋，在圓頂上方有一雕飾精美光亮的手柄。
我盡量克制自己不要發出尖叫，我問著比格這到底是在做什麼，但比格由於太高興而沒有立即回答我。
「我親愛的凱麗，在這裏我們能有什麼，只不過是一些老遊戲的變化而已。」
他開始運用他本身交易的才能說著。
「我們要開始玩的遊戲是請你品嚐盤子裏的每一部位，如果妳猜出這是屬於妳哪一個朋友的，妳就不用受到相同的烹煮方式。如果妳猜錯了，妳將馬上變成小盤子上的裝飾品。現在，拿起妳的叉子讓我們開始玩遊戲吧！」
儘管我很討厭這場吃人的競賽，但比格那一副嚴肅如死人般的表情使我沒有勇氣抗拒他。因此我開始以專業記者的眼神肢解研究每一細節。
這個乳房也許是夏蘿的，大小看起來與她的一樣，但是夏蘿的玫瑰狀乳頭有那麼大嗎？我以前從來沒有注意過這件事。
另外如果是米蘭達的話，在她蒸煮程式中應該會把她的大乳房變得更小，而且使她玫瑰狀的乳頭部位色彩變得更暗。
換句話說，這個棕色的乳房應該是莎曼珊的。
在燉煮程式中使脂肪組織膨脹應該會比收縮容易的多。
我改變我的注意力到中間那一盤屁股及陰部。
這兩個部位都有相同的問題。
例如，如果有一些毛髮在陰部上面，這樣就可以很輕易的辨識出。
但我害怕的是一個無髮的陰部，每一個人的看起來都差不多。
我嘗試著去辨別陰部的外觀。首先我想像著莎曼珊，像她那種樂觀主義者的陰部，應該會有很深的溝渠。
接著再想，經過烹調之後應該會很明顯的改變它的外觀。
我注視著冒煙的屁股，發現有一個新月形的胎記在屁股的左半部，我沉默的想著，集中注意力回想在更衣室時我朋友光溜溜的屁股。
「喔！我忘了告訴妳一件事…」
比格輕聲說著。「妳可以動口品嚐來辨識。」當他說完之後，一對銀制刀叉塞入我的手裏。
就在此時我心中想著，我是否能夠使用武力從男性人群中殺出一條生路。
我想是沒辦法的，於是我將注意力轉移到放在我前方的盤子裏。
我開時努力吞食，而且我認為我依照比格的指示行事並沒有錯失掉什麼，反而多獲得一些時間去尋找任何的線索。
我將我的叉子插入冒煙的屁股，切下一小塊嬌美的屁股肉。
我舉起叉子準備將它放入口中，並讓它在空中停留了一會。
我發覺到突然有一股香噴噴的味道衝擊著我的鼻孔，咬下的第一口感覺到無比的美味。
在過去的幾小時裏，我的嘴巴就如戈壁沙漠般的乾渴，現在流出的口水正好為美食品嚐者做好先前的準備。
天啊！它品嚐起來比聞起來更加的美味！
我放入足夠女孩的肉到我嘴裏，這實在是令人不可思議，它品嚐起來有點像是鹿肉及兔子肉的混合，那樣的清淡可口，即使不加任何調味料，一股濃厚的野味衝擊著我的舌頭，使我不經想說：「我還要！」
目前我完全忘記我正在食用我某一個親密朋友的隱私部位。
我輕輕的閉上眼睛，讓這股美味清洗我整個感官。
不幸的儘管這麼好吃，我覺得這樣的品嚐依然充滿許多不確定性。
這是正對著我翹起的肛門是米蘭達的呢？
或者是莎曼珊的第二個淫蕩的洞口呢？
我想起莎曼珊非常喜歡肛交。相對的夏蘿則完全拒絕肛交，所以這個緊縮有點擠塞的洞口應該是她的。
我還是無法下定決心，我決定再品嚐一下乳房。
我想知道它嚐起來是不是像雞肉一樣？
只有一個方法才可解答我的問題。
我拿起我的刀子從側邊切下一小塊。當我切割時乳頭在那邊不斷的扭動。
我將這一小塊放入我嘴裏並讓它停留在嘴巴裏面，這種感覺跟屁股肉完全的不一樣；
感覺起來比較油膩，但有一股柔軟溫和及芳香精華所在的感覺，同樣的這是一個令人無法抗拒的美味。
最後我決定咬碎它然後接著品嚐陰部。
我用我的刀片深入陰唇中間的裂縫並且往下切下，這個多肉的部位煮完後像是煮熟的豬肝一樣。
我將陰唇放入我嘴裏並開始咀嚼，吃起來有點嫩而且多汁，比起其他的部位它還帶點濃厚的味道。
等一下！它還有一點餘味，一種我並不會不熟悉的味道。
它給了我一個提示，這似乎是一種女性保健產品的味道，我曾經介紹給我的一個朋友，這項芳香的提示使我一時興奮起來。
現在我要知道的是，到底我介紹給誰？
啊哈～現在我想起來是誰了！
「這個陰部是米蘭達的。」我毫無疑問的回答。
比格並沒有答覆我，而且臉部毫無任何表情。
他唯一的動作就是將手伸到盤子的後面，握住陰部盤子後的小盤子上的手柄，掀開圓頂蓋，而在小盤子上放的正是我的朋友米蘭達的頭。
當然米蘭達看起來還不錯，她的臉孔呈現明亮的紫色，她的舌頭伸離她的嘴巴大約三英吋，而她迷人的眼睛則往後翻只看到白色的部分。
她的長脖子尚有一部份殘留在她的下巴底下，而上面依稀可看到那條令人討厭的繩索所留下來的勒痕。
儘管眼前的事物是如此的怪異恐怖，我仍然不自主的呼出一氣，心情放鬆了一些。
由於辨識出米蘭達的私處，使我獲得勝利的機會大為增加，現在只要我辨別出乳房及屁股當中的一個，另外一個可以說也同時辨識出來了。
我坐下來仔細考慮，盡我所能的嘗試，但依然無任何線索。
我多咬了幾口乳房，同時也不放過乳頭（有點彈性但沒有味道）。
我再咀嚼了屁股肉一下，但毫無任何的訊息產生。
最後這些男人開始感到不耐煩，比格就告知我說選擇的時間到了。
我凝視著屁股的洞做一個大膽的猜測。
「這個臀部的燒考是夏蘿的！」我叫喊出來。
儘管她雜交的次數頻繁，許多人依然告訴我說夏蘿的屁眼是他們約過會的女人中最大的。
比格翻開蓋子後，當我看到盤中煮得好好的夏蘿的頭時，我的眼睛充滿了愉悅的淚水。
我又猜對了！
「恭喜妳凱麗！」
比格冷笑著：「我說妳總是有一個優秀的味覺。」
「好了，我自由了，可以走了嗎？」我詢問著。
「嗯，那還遠的很呢！」
「但你不是說如果我猜對了我就自由了！」
「不！我只說如果妳猜對了，妳就不必用與妳的朋友相同的煮法烹煮。我講的每一句都是實話。事實上我們都預期妳可以被以完全不同的方法烹煮。」
「你這狗雜種！違背諾言的渾蛋！」我大叫著。
這時每當我憤怒燃燒的腦海裏想到一句髒話，嘴巴裏就講出一句汙穢的話來。
比格大笑起來然後點點頭。
我被從餐桌上抬起來拖離現場，現在我知道我將面臨一個特別恐怖駭人的命運。
在我到達最後目的地的路上，我們通過了一間???房，在那裏我目擊了最不可思議的景象，那就是莎曼珊。
她看起來依然沒有受到極大的損傷，頭部依然與她的身體連在一起，唯一失去的東西是她的右乳房，這一部份就是我在餐桌上吃的那一部份。
在乳房原先所在的地方，現在所顯露出來的僅有白色的肋骨。
當然我很驚訝看到她依然如此完整，而更讓我驚訝的是看到她還很明顯的活著。
這也就是說，莎曼珊還沒有獲得最大的喜悅。
事實上她看起來已經完全被煮熟了，她的膚色變得很暗，有點像肉被煮熟的屍體，帶點灰色，而且身上的肉已經收縮變緊而使她整個身體變得比較小，比以前更結實。
她剩下的一個乳房變得有點平且酥脆，骨盆的兩側則被釘住，而她的胃部凹陷下去像下陷的乾酪包布一樣。
她大部分的皮膚已經破裂起泡，她煮熟的肌肉使她已經無法再有任何的動作了。
在這裏有一段奇怪的景觀，她甘美的身體被擺置在一個巨大銀制的盤子上，四周放置著各式奇特的水果，我所認得的有木瓜、芒果，事實上還有一些鳳梨及柳丁的切片放在她身上各個的部位。
然而對於莎曼珊的處境最令人感到噁心的是，她將要活生生的度過被食用的程式。
幾個男人聚集在她四周，完全不使用刀叉，他們用力的拉扯她身上鮮美的肌肉，將肉塞入他們流口水的嘴巴裏面。
有時候，這些男人乾脆直接往莎曼珊咬下去。
最後我的眼睛直視著莎曼珊的臉，心理感覺到一陣巨大的震撼。
她現在全身最優雅的特徵就是她臉上充滿安詳愉悅的表情，宛如服用了迷幻藥，這跟我以前曾經遇過的男人或女人一樣。
這隻母狗好像正在享受被吃的感覺。
雖然她已經沒有了陰部，但她看起來似乎依然高潮不斷。
就某種程度而言，我曾經期待能夠享受高潮不斷的感覺。
莎曼珊總是準備好要旅遊到一個女人從來無法到達的地方，現在她已經到達了終點，將她的生命結束在這盤水果盤裏，獻給一群英俊瀟灑的男性食人族。
我只希望知道我的時間何時會到來（相信已經不遠了），我只從莎曼珊被完全淹沒的程式中獲得最少的樂趣。
７、椅子　最佳的捕捉器
我被從莎曼珊所在的房間推進到一間有毛玻璃門的房間。
當我們開始行動後，我很想知道在那扇門之後有怎樣的命運等待著我。
因為比格是我的男朋友，我知道儘管他已經使用了許多恐怖的方法在我的朋友身上，相信他一定為我準備了一個很特別的遊戲。
我想，也許他準備將我鎖在一間將獸皮轉成皮革的房間，然後用紫外線活活的油炸我。
即使我這麼想，但我認為應該沒有我想的那麼簡單。
我並不盼望能像在游泳池裏淹死那樣的平凡。
最後我們穿過了大門，我發現我們回到了健身房裏，我的眼睛立刻注意到一項嶄新邪惡的裝置。
在那裏，它如劊子手般耐心的等待，它可說是一張極具抽像藝術的座椅。
就某方面而言，它看起來像是抽像藝術雕像，就另一方面而言，它反而像是被拆開的農作牽引機。
這張椅子比起任何其他特殊的座椅，如牙醫師的手術椅或理發師給人理發的座椅，還要複雜的多。
在座椅下方放裝置著一具複雜的齒輪機器，有凸齒輪及許多的零件，我根本無法知道它是幹什麼用的。
唯一能肯定的是，當我坐上那張椅子後，我知道我將無法活著離開。
另外一件事就是我能感覺到我的骨頭深處已經受到傷害了。
在比格不斷的邀請之下，我自己坐了上去。
我第一個感覺是冷颼颼的感覺，就好像在冬天裏坐在冰冷的馬桶上一樣。
這有一個原因是因為我現在是裸體的，而且座椅的座部是用冰冷發亮的金屬所製造而成的，完全沒有任何東西墊在上面。
椅座上唯一的裝飾品就是靠近椅背的地方有一個大洞，它的直徑大約有三英吋之大。
我放鬆心情將我裸露的背部靠上金屬平板，這塊板子連線著座椅，長度由椅座一直到我的肩胛骨。
就像我說的，它實在有點像坐在一張現代化的椅子上。
儘管這張椅子看起來那麼的簡陋粗糙，但它的椅座及椅背將我完全的支撐住，感覺好像是完全依照我的身材訂做而成的。
例如我嬌小玲瓏可愛優美的背部正好緊緊貼住座椅上兩個如勺子般凹陷進去的地方；
我的肩胛骨正好靠在輪廓相似的椅背上；
而由椅背延伸出來的地方正好緊緊貼住我的側身。
這椅子有點向後傾斜，所以我感覺好像噴射機的駕駛員正在快速的爬升一樣。
在椅子的前方有兩個由地板高起的金屬盤，上面放著高跟鞋臺，而我被命令將雙腳放在這上面。
除了那個彷彿依照我腳掌製成的金屬鞋抬外，我覺得這好像是在擦皮鞋一樣。
當我將我的腳掌放置上去之後，兩個閃亮的銀色皮帶馬上將我的雙腳繫住，而且緊緊的將我的雙腳固定在那個地方。
在椅子的兩側沒有任何像扶手的東西，因此我被命令將雙手直直垂下放在兩側。
當我依照命令列事後，我發覺到我的手腕被皮帶給繫住與座椅下的機器連線在一起。
因此我的雙手被強迫往後放置，而我玲瓏小巧的乳房則往上挺。
在接受這樣的虐待之後，我感覺我的身體越來越熱。
在我感覺越來越無助時，我的陰部逐漸開始的變得濕潤而且寬鬆。
我無法預期接下來會發生什麼事。
綁在我腳上的那一條銀色物質的長緞帶現在開始周密的圍繞在我的左手臂。
他們先從我的手腕開始包裹，沿著我的手臂一直圍繞到我裸露的肩膀為止，使得我的手臂上的條紋看起來像是理發廳的招牌。
這樣的步驟重複用在我的右手臂。
當我的一雙手臂都被包裹完成時，他們開始用類似的方法在我的小腿上，從我的腳踝開始然後一直到上方的大腿。
最後，一根支柱放在我兩腿之間，它將我的兩個膝蓋遠遠分開，它的兩端用皮帶緊緊的將我的雙膝綁住，使得我的膝蓋無法自由的行動。
最後，皮帶圍繞著我纖細的喉嚨感覺像是一條銀色的領巾，然侯綁在我頸部後方的金屬桿上。
當他們完成將我的雙手雙腳束縛住的動作後，將我的頭逆著椅背緊緊的固定住。
這種幾乎完全無助的感覺使得我開始像震動器一樣呻吟著，好像是在為這場情色的宴會演唱前奏曲一樣。
「凱麗我希望妳能感覺到溫暖及舒適。」比格柔情的說著：「在我們大家彼此見面之後，妳知道的，我必須為妳提出一項非常特別的計畫。」
「就是這個所謂改良新型的懶骨頭躺椅嗎？」我對他嘲笑著。
比格回答說：「不！事實上這是最近一系列正在實驗中的儀器，它是用來測試看用哪一種方法去活活烹煮女人才能夠獲得最好的效果。我已經命令我的研究開發小組趕工改良好幾個月了。為了給妳面子，我把它命名為「凱麗４０００」（注）。」
「真感動啊！但它怎麼運作？」
「喔！在我們繼續進行當中我會一邊幫妳解說的。我們要從哪裏開始呢？」
比格向站在複雜控制桿前的穿著白色制服技師點頭，一個小開關被彈開，我感覺到椅子底下開始嗡嗡作響。
第一個動作發生在我的雙腳。
一個金屬的元件，形狀看起來像是一根又長又粗的陰莖，這時從椅子下方升起，正好位於我張開很大的雙腿之間。
它在那裏停留了一會，似乎好像是在尋找最佳的穿透位置。
接著它放在我裸露的陰部大門之前，然後突然往前傾斜震動。
緩慢地而且帶著機械的精確性，它穿入我的陰道裏面。
在開始幾秒內，我感覺到有一根六英吋長的巨大金屬陰莖在我體內，像灌香腸一樣填塞入我體內，而且感覺有點冷。
在桿子外的突起不斷的磨擦著我的陰蒂，它們對我產生了極大的刺激。
這時金屬的陰莖被抽出約一英吋半，然侯再度的往裏面插。
這個程式不斷的重複進行，每抽插一次，這金屬的陰莖速度就稍微加快一點。
這個東西就這樣來回的運動，機械式的與我性交，使我看起來像是在引擎上的活塞一樣。
儘管一切程式是如此粗糙，但整個程式並不會使我感覺不愉快；
事實上在這根金屬陰莖如此動作下，我覺得這比起那些曾經跟我上床過的男人當中一半的人還要來得親切。
在這數分鐘之內，我移動著我的陰部，附和著它的運動。
我現在正處於懸崖的邊緣。
我正享受著這一生當中感覺最強烈的性高潮，除了這根機械陰莖之外我不在乎任何事情，它不斷的在姦淫我，ㄛ…實在太舒服了……我……
啪！
突然我的整個世界變成一片空白。
我看見一些斑點在我眼前，就像斷了訊號的電視機一樣。
啪！
再一次的嚇了我一跳，這次我覺得我好像被從椅子上彈起，這完全不是我自己意願所要做的，好像是反射動作所產生的。
啪！
我感覺好像有一塊寬四寸厚二呎的木材拍擊到我兩眼的中間。
最後一切結束了！
當我回過神來時，我第一個感覺是有一塊鬆軟濕潤的東西在我嘴裏。
我嘗試用我的舌頭去探索它，但什麼事都沒發生，這時我終於知道發生什麼事了。
由於這次的電擊是如此的強烈，使得我自己咬斷了自己的舌頭，這可憐的東西現在就這樣軟趴趴的躺在我嘴裏。
我張開我的嘴巴開始大叫，比格手指伸進去嘴裏面將這塊軟趴趴的舌頭拿出，將它擺在我眼前，好像是一塊加了胡椒燒烤的肉。
我覺得我的眼睛充滿了淚水，這意味著我跟比格彼此間甜言蜜語的日子已經永遠結束了。
「對於那個電擊我感到很抱歉。」比格道歉的說：「但我們並不想讓妳有太愉快的時間，現在我們不是做到了嗎？這張椅子將帶妳到達性高潮的邊緣，然後給妳三個巨大的電擊。並不會太過於巨大，畢竟我們並不想要電死妳。」
我想著：「一點都不感謝你。」
「事實上，」比格繼續說：「我為什麼要先姦淫妳然後再電擊，這整個步驟都是有目的的，它將會使妳的肉變嫩，尤其就在妳將要放鬆心情時，經過電擊之後會使妳陰部的肉塊變得更嫩。就我個人的研究，我敢斷定說妳現在整個身體的肉一定比以前更嫩了百分之四十。跟妳閒聊了那麼多，讓我們繼續接下來的活動吧。」
我想要破口大罵比格，但是隻能發出「啊、唔、嗯」之類的聲音。所以我只好再度無精打採的躺在子上。
沒有任何東西會比失去說話能力而感覺更像是在屠宰場圍欄內待宰的畜生。
我知道無論接下來要發生什麼事我都沒有逃跑的機會。
經過這一連串的傷害驚嚇之後，使我現在虛弱的像一隻老鼠，即使我不斷的集中意志力，我依然使不出任何力來。
所以當我聽到抽水機的聲音由我底下發出時，我已經無力再流出任何一滴悲憐的眼淚了。
突然我終於瞭解到為什麼有一個大洞在這張依我體型製作的座椅中央，我也知道現在我身體的哪一部位正好在那個洞口的正上方，甚至這兩項認知現在正彼此作用著，我感覺到一根巨大圓圓像陰莖的東西現在正在我肛門的附近探尋入口。
當它往前推進時，我痛苦的咬住牙齒而無法大聲叫出聲音。
過了一會，我體驗到一生中最驚人的肛門穿透深度，而且感覺到似乎有什麼東西在我體內爆開。
我感覺好像有人往我的胃打了一拳。
這根探針在我的肛門裏面爆裂穿透腸壁遍佈整個消化器官，但它仍繼續前進著，我很想知道何時我才會變成一根串烤？
但並非我所想像，這根探針突然停住了，它停留在我身體深處，似乎是有什麼恐怖的事情要發生了。
有一些機械運轉的哀嚎聲從我腹部裏面發出，同時它還伴隨著訂書機裝訂的聲音。似乎好像有什麼生物在我體內一樣，我感覺它們在動，像是一打尖銳的短刀，像花瓣一樣從中心軸不斷生長出來。
當它們長到大約三英吋長時，它們刺穿了我多處腸子。
之後中心軸開始旋轉，我感覺到我的腸子在我體內變成了碎布。
幾秒鐘之內，我體內被撕成像香蕉皮在廢棄物處理機內輾碎一樣。我的世界變成一片鮮紅。
最後，這些切割的刀片摺回中心軸，然後中心軸從我的直腸裏抽出，伴隨在後的是腸內殘留排洩物的濃湯從我體內流出，全部流入一個鐵桶裏面。
我在想可能已經結束了。
我昨晚所享受的美味晚餐，加上早餐的麥片，午餐的熱狗，我的胃，我的腸子及我的最後一餐，全部混雜一起形成一鍋骯髒惡臭的濃湯從我屁股流出。
當我體內的東西全部倒灌出來之後，我感覺到整個人舒服多了。
我稍微瞄了一下我那原本有點凸起的胃部，那個我曾經極度想要讓它消失的凸起現在終於消失了，然而在那個部位取而代之的是極度的凹陷，看起來像洩氣的汽球。
算了！隨便他們喜歡怎麼做就怎麼做吧！
我儘管躺在這裏喘氣就好了，最後不管怎樣我總是要死！
我從我底下聽到了一些雜音，像是齒輪轉動的聲音。
第一根桿子在凸齒輪上旋轉，另一根鎖在座椅底下的桿子開始往上升，穿入我體內。
當一切到達定位之後，我感覺到一股溫暖的肥皂水噴入我空曠的腹腔。
肥皂水不斷的在我體內打滾，完完全全的將我清洗乾淨。
洗完之後它旋轉抽離我體內。我認為這只是一種初步的清洗，似乎是為再來要發生的事情做準備。
最後第三個噴嘴升起穿入我屁股裏，這根噴嘴向前噴出濃濃溫暖的混和物，我只知道這些東西可能是一些填塞物。
我很驚訝發現到我凹陷的腹部現在又變得又圓又大，似乎是太圓了。
這些填塞物繼續灌入我體內直到我感覺我的腹部將要爆破為止。
在這些填塞物裏面似乎混雜著大量的胡椒粉及鹽巴，使得我體內有猛烈的刺痛及燃燒的感覺。
我的肚子現在已經變得那麼大好像是懷孕一樣。儘管我現在的身體已經被蹂躪成這樣，我仍然不得不承認這是一部神奇的機器。
不斷的裝填和塞入，我想我已經差不多了。
只剩下最後的連結。兩條長長包著橡膠外皮的電纜被從地上拿起，在兩條電纜的尾端都接著一根牙齒狀的小鉗子，他們謹慎的（而且是痛苦的）將小鉗子夾住我的乳頭。
由於之前已經被機械陰莖姦淫過及受過電擊，我的乳頭老早就已經直直挺立像箭頭一樣，這樣一來也使得鉗子能夠很輕易夾住我的乳頭。
一根注射筒刺入我的肩膀，一臺靜脈注射器接觸到我的手臂，座椅將我調整到最佳的位置來注射一種化學藥劑。
比格意識到我想知道這是什麼東西，他向我解釋說這是一種化學混合劑，它有兩種作用。
它能夠影響我的血液讓它很快的凝結成塊。
事實上在我的身體要變成肉時，這種血漿將會與被烹煮的區域隔離，這樣我才可以活著，活得更久。
這種化學藥劑同時也含有安非他命，它將會使我保持神智清醒，這樣我才可以享受到被人類燒烤的程式。
現在比格和其他的男人退到一個容易觀賞的距離，從現在開始就只剩下我和椅子了。
８、結局　我被煮了
不知過了幾分鐘之後，我一點感覺都沒有，什麼事都沒發生。
突然，像一朵小花突然由幼芽綻放出來，整個環境變熱了起來。
過了一會，我幾乎已經忘記他們的目的是要烹煮我及吃我。
但現在事實已經擺在眼前了。整個程式從我的腳開始，一股暖氣從我的腳底開始產生，然後慢慢的爬上我的小腿，它以螺旋狀的方式藉由銀色物質的緞帶往上傳遞，現在我終於知道這些緞帶是屬於太空時代的超導體。
這股暖氣馬上到達我的大腿，一直到達緞帶的終結點，這時使我的腰部開始有一種刺痛的舒服感。
儘管進行到這裏，我感覺到溫度好像比之前升高了四分之一。
最強烈的溫度來自於我的正下方，而監禁我的座椅表面是金屬製造的，不用懷疑，這一部份就是用來滋長最高熱度的，它是用來使肉類的每一個區域都能夠均勻被烹煮到。
幾分鐘之內，這張座椅由普通的休息用座椅馬上變成一張熱騰騰的鐵板。
這股熱氣同時也爬行到我的手臂，從我的手腕開始，環繞著我的手肘，一直到我那刮過毛的腋下。
在我的背部同時也感覺到熱量的爬升。這一切都比電磁爐所能散發的熱量還要熱。
由於熱度的不斷升高使得我開始流汗，幾分鐘之後我從頭到腳都已經浸泡在汗水之中。
我捲曲的金發已經失去它的光澤並且倒塌在我頭部的兩側，我的腋下充滿了許多水氣，甚至我的陰部也向海綿一樣變得非常潮濕。
在同時我的血液由於藥劑的作用開始徹底的變得乾涸。
然而儘管外面變得越來越溫暖，但我的體內卻覺得酷熱無比。
這主要有兩個因素。
這根將黏黏的填塞物塞進我體內的竿子還停留在那個地方，塞住我肛門的洞口。
很明顯的這根棍子的目的並不只是用來填塞東西將我裝飾的像甜甜圈，它的柄桿現在熱得像是散熱器一樣，熱氣從中空的柄桿上升開始蒸煮在我腹腔裏面的混合物。
同時，另一根插入我體內的桿子已經不再感覺冰冷，就是那根金屬陰莖，依然緊緊的插在我陰道裏，直直挺立著從來沒有消失過。
這根金屬已經變得很熱像是在洞穴中的火把，它將我的陰道烘烤變得很乾燥，而且像烙鐵一樣直接烙印著我生殖器官的底部。
每過一刻鐘熱量的強度就加大一些，汗水幾乎都已經流光了。
隨著每一滴水氣的散失我的表皮逐漸的爆裂，我的肌肉痛苦的凝結在一起，它們並不想被烹煮，但最終它們還是隻能逐漸的轉變成棕色。
我皮膚上每一部份的刺激與各式各樣的不舒服感混雜成一股極大的痛苦感，不像被穿刺串烤一樣，你沒有任何面對與遠離火源的時間以使你能夠做短暫的喘息。這有點像陷入煎鍋及烤箱的混合體。而最壞的事情是它不會讓我死掉。
現在我身體唯一不會傳熱的部分就是我的正面，但即將也要改變。
夾住我乳頭的鉗子開始起作用，它們突然接通了微量的電流，好像一對充電夾。
它對我產生的作用並不是在於電擊我，而是它灌輸能量進入我體內。
我感覺我的乳房變得很溫暖像是小型發熱器，裏面的油脂組織開始被油炸的嘶嘶作響。我無法去描述那種可憐的感覺。
最後溫度穩定下來了，畢竟他們並不想讓我燒成灰燼。
在接受了幾分鐘的痛苦煎熬之後，我的神經末端開始短路，痛苦的感覺一一消失。
我幾乎快要休克了。不幸的是，當這一切將要帶我進入永恆的黑暗之中時，在我手臂上的藥劑刺激了我，我接收到了巨量安非他命藥劑。
這似乎代表著我將要清醒目睹這所有羞辱的程式。
之後不知過了多久我突然感覺痛苦解除了，我身上突然被冰冷的液體所覆蓋。
我睜開眼睛往上看，看到一種灑水的裝置由椅座後方延伸出來，將我全身塗上一層稠密的液體。
然而我所浸泡的並不是水，而是由橄欖油、大蒜及迷迭香混和而成的芳香劑。
我身上被塗上許多這種東西之後，在幾分鐘之內，氣泡像煎鍋上的氣泡一樣由我極熱的表皮冒出。
這真是一種奇怪的活煮方法。
開始時它痛得讓你無法形容，然後使你全身變得麻木，讓你會不知不覺的睡著。
你當然知道你將要睡在什麼地方，但是你根本來不及去關心這件事。
當然還有由你被煮的肌肉所散發出美味可口的香味，它比你以前所烘烤過的東西還要來得增進食慾，使你不知為何會有一種以成為盤中美味的大餐而感到自豪，事實上你自己都想要咬自己一口。
隨著時間的過去感覺越來越難呼吸，我想應該也快結束了。
正當我認為我要做我最後一次的呼吸時，一具面罩套住我的臉，我發覺到我這時吸入了一股冰冷舒適的空氣，我感覺到空氣中含有某種藥劑的成分在裏面。
儘管我的知覺已經無法再去感覺任何事，但我依然感覺到座椅似乎已經冷卻下來。
由此，我奇怪的內心裏告知我我已經被完成了。
呼吸系統被移開了，緞帶從我的雙腿及手臂釋放解開，金屬陰莖也從我煮好的陰部滑離，而填塞用的桿子也從塞在我腹腔內的毛茸茸填塞物中抽離，摺疊縮回到我屁股底下。
最後我完全從監禁之中被釋放，已經不再有任何束縛了。
但是我依然無法移動我任何一塊被烤熟的肌肉。我的皮膚從頭到腳以經變成酥脆的棕色脆皮，而且我也已經被冷卻成固定的姿勢。
我被從椅子上抬起，搬到一個放在服務輪車上的橢圓形盤子上。
我被放在盤子上而且面部朝下，盤子上是一片由芹菜、蘆葦、龍舌蘭和綠草所構成的綠色草地。
同時也有一些煮好的鮮美蔬菜圍繞在我的四周。
我曲著膝蓋來支撐我的身體，而煮好的屁股則指向空中，一條條的水氣從肛門裏冒出，帶著烘烤填塞物的香味。
我的下巴放在銀色的表面上，我的手臂則放在身體的兩側指向著我的雙腳，一顆小小但多汁的蘋果強迫放入我嘴裏。
男人站在四周欣賞了我一會，但對於這些男人他們心裏所欣賞的並不是我的人而是他們的食物。
比格搬來一面鏡子將它放在我面前，他將鏡面傾斜一個角度以讓我可以很清楚的觀察到我的身軀。
在這些傢伙當中有一位戴著一頂白色帽子的廚師，他拿著一把不鏽鋼刀走到我身旁，以熟練的角度握住刀柄，從我的屁股上切下一片片的薄片，切成像是一塊一塊的肉排。
每一塊肉排都被小心翼翼的放進盤子裏，男人像是一列奧利佛（注）似的一個接著一個拿著盤子排隊等著我的肉排。
當我臀部的肉被分完之後，廚師就從我的大腿及小腿上切下一條條的肉絲。
一把巨大的刀子從我的肩膀上切下，正好在我的夾肢窩上方。
刀片很輕易的切下，然後來個急轉彎，我的手臂應聲從我的肩膀上掉落，經過一些些許的修整之後，我的手臂完完整整的脫離我的身體。
同樣的方法用在我的另一隻手臂上，當然也是得到同樣的結果。
在鏡子裏面，我看到我「凱麗的雙翼」被雕飾精美的放在盤子上。
像是斷了手臂的維納斯，我發覺到我現在僅靠著膝蓋及臉部支撐著整個身體。這並沒有關係因為我已經幾乎不再有任何重量存在。我身體的大部分都在圍繞在房間四周的盤子上，拚命的被吃著。
正當人們沉溺於第一道菜時，廚師回到我身旁。他將一隻手放在我腳踝上，另一隻手放在我煮好的小腿背部，用力的往下壓。
一聲斷裂的聲響，我的皮膚像脆餅一樣裂開，我的小腿就這樣被清理掉了。
廚師接著將他的手臂放在我纖細的腰上，翻轉我的身體，溫和的將我的側身放置在盤子上，然後再接著將我的背部放置在盤子上面。
我現在凝視著上空，我發覺到我的倒影在光亮的鋁制天花板上。
廚師拿出一把短短銳利的菜刀，他繼續將它往我凸起的腹腔切下，像打開爆玉米花罐頭一樣，我的胃很自然的流出一條條柔軟毛茸茸的填塞物。
這堆填塞物一勺勺的從我腹腔裏舀出倒入碗裏，然後淋在一盤盤的肉片上面。似乎每一個人現在都感覺很滿意。
現在他們開始切除我身上其餘的肉，先從最美味的地方開始。
我的右乳頭（這兩顆一直都很結實而且很堅硬）被切成一片薄片拿給了比格當開胃菜。
當然，這並不是他第一次接觸這顆乳頭。
他們繼續將乳房切成一片一片的薄片分給在場的用餐者，但最上等的一部份則留給比格他自己。
我寬大陰部的肉排現在被一把屠刀從我的胯下切下放進比格的盤子裏面，準備讓比格好好的享用。
我知道我現在應該也差不多了，唯一剩下的最後一項工作，就是切下戰利品－－
我的頭。
廚師站在我上方，手上拿著一把邪惡的剁刀，他看著我，在同時，我用我眼睛的餘光看到比格正在調整他的褲子，我僅剩極短的時間能夠思考我的命運，然後，厚重的刀片砍下來了。
我感覺到刀片切進喉嚨柔軟的嫩肉，經過繃緊的肌肉，切斷血液不斷流通的動脈，而且像砍竹子般往我的頸椎砍下。
突然一切都自由了，完全獲得解脫了，我的眼睛閉起來了。
一切的痛苦都過去了，在我秀美動人身體被完整烘烤之中過去了。
但這時有一股奇怪的感覺在我的喉嚨。我被詛咒了，那是比格（那個該死的比格）。
他將他勃起的陰莖插入我的喉嚨，從我頭部被切斷的底部插入。
我一直很納悶為什麼會有人提出要將某人的頭砍下然後小便在他的喉嚨裏這樣荒謬的恐嚇，但現在它完全實作品了。
比格還將它做了許多變化。
他的陰莖在我喉嚨裏像烙鐵一樣熾熱，他沿著房間四周圍繞，將我斷裂的頭部在他巨大的陰莖上上下移動，他用他的陰莖不斷穿刺著我的頭，這真的可以說是他正在強姦我的大腦。
我的頭現在已經變成他旗桿的末端，而我的知覺由於缺氧而死亡，我最後的知覺是感覺到有一股溫暖的精液打到我嘴裏的頂端。
最後，我被擺進了比格收藏戰利品房間的牆上，我成為當中之一，永遠永遠無法離開那裏了。
<strong>－ 全文完 －</strong> 