��序章１）
「物競天擇」，人類總是喜歡把這句話當成真理來解釋世上的一切。食用牛羊，那是因爲人類比它們高等。但是，人類在宰殺它們的時候，有沒有看見過它們眼中的悲哀呢？它們難道真的是不會思考的生物嗎？
西元２６６６年６月６日，倫敦時間早晨６點。人類首次對「物競天擇」這個道理有了更深的瞭解。因爲在這一天，人類突然發覺自己不再是這宇宙中的最高等的智慧生物。
來到地球的，總共只有兩艘外星戰艦。他們開出了要求人類承認自己是曼哈姆帝國戈雷公爵的忠實奴隸的條件。５分鐘後，憤怒的歐洲人首先發起了第一波攻擊。
這是一場完全一邊倒的戰爭。只用了２０分鐘，歐洲大陸上的一切軍事力量就被統統的摧毀了。當其中的一艘外星戰艦來到亞洲大陸的上空的時候，亞洲的一個軍事大國日本的首相龍本彰做出了一個令世人驚訝的決定投降！
美洲大陸的軍事實力得到了展示，他們在外星戰艦的火力之下堅持了將近一個小時的時間，直到另一艘將亞洲軍力摧毀的外星戰艦的來到。
戰爭結束。唯一一個投降者龍本彰受封爲曼哈姆帝國子爵之職，代曼哈姆帝國主管地球。
第二波的反抗則來自於人類得知曼哈姆人爲何要來侵略地球的原因。原來，地球上的女性的模樣極像曼哈姆人飼養的一種肉畜，而肉質的鮮美則有過之而無不及。於是，曼哈姆人想將地球當成他們的一個牧場。
對於這一次的反抗，龍本彰表現出了極度的冷酷。他接受了他手下一名同樣的因投降而受封者哈裏想出了一個極其惡毒的方法將不服從者洗腦，被洗腦後的女性則自願（？）的接受的身爲肉畜的地位。而被洗腦後的男性則組成一支名爲「狩獵者」的部隊，專門圍剿反抗軍。
現在，地球上的形勢大概是這樣的：龍本彰子爵以原來的日本大陸作爲他的官宅，其領地是原來的亞歐大陸。
領地上大約有著三億以上的被洗腦者，男女性比例約爲１：７。哈裏則進封爲男爵，原美洲大陸和大洋洲的地方則成爲了他的領地。
領地上大約有著一億五千萬左右的被洗腦者，男女性比例約爲１：８。而反抗軍則九成由女性組成，總數約爲七百萬人，分散在各地，以遊擊戰的方法和「狩獵者」們周旋。
地球曆西元２６６９年，曼哈姆帝國曆１９８８７年。人類第二次反抗戰爭已經進入了第二年。從表面上來看，反抗軍的覆滅是遲早的事情。但是，事情會是這麽簡單嗎？
（序章２）
「公子，阿笑公子，是該起床的時間了。」熟悉而溫柔的聲音把我從沈睡中喚醒。我無力的搖搖頭，努力的想使自己從酒精的作用中振作起來。
「你可真是我的好兒子啊！」聲音雖然不大，但那無比的威嚴和那熟悉的語氣……彷佛炸雷在耳旁響起般。也顧不得什麽也沒穿的滑稽模樣，我騰的跳下了床，無比狼狽的向我的父親，昔日地球？國最高司令官，現任曼哈姆帝國一等武將的程鐵心，行了個標準的軍禮不過當然是帝國的軍禮。
「咚」一記重重的拳頭落在我堅實的腹肌處，強大的力量使我迫不得已的又跌回到床上。
「你看看你，還有沒有一點軍人的樣子！天天晚上就知道喝酒！好呀，現在成年了，還找人來陪宿了。」父親用不屑的眼光掃過那兩個早就被嚇醒的、現在則戰戰兢兢地跪在一旁的少女：「給我一個合適的理由吧！」
「我…我…」之所以說話斷斷續續，一部分是由於宿醉使我頭痛欲裂，另一方面則是又再度陷於了痛苦的回憶：「我，又開始作那個夢了…」
一句話彷佛狂風掠過水面般，父親那原本堅毅的臉上也出現了變化。他無言的揮了揮手，等房間內的所有的侍女都退下了之後，口唇欲動的想說些什麽，但終究還是什麽都沒說，拍了拍我的肩，轉過身走了。
我又呆坐了片刻，回想著父親的口型，那分明是個沒有出口的「忍」字。我苦笑著搖搖頭，振作起精神，穿上原本四散在床邊的五等武將軍服，出門去了。
在曼哈姆帝國佔領了地球之後，大約有百餘名原本就投降的地球人接受了曼哈姆人的冊封。除了龍本彰和哈裏得到了爵位外，其餘人的官位則分佈爲武將級和衛將級（若將爵位比作原本地球上的將級軍官的話，武將級則相當於校級，衛將相當於尉級）。在曼哈姆人離去後，一共留下了兩艘巡洋艦級的星際戰艦（這種戰艦的特點是速度快，但火力不夠強勁，而且體積較小，艦載空戰機較少）。
我的父親就是其中一艘「２６６６」號的艦長，而我則是另一艘巡洋艦「四國丸」的火炮長。
原亞洲大陸的?國的中部，有一座被稱爲「短沙」的城市。在城市的邊緣，連綿著昔日被稱爲「南嶽」亨山山脈。在這裏，原本活躍著一支人數大約在五千人左右的反抗軍，她們和數倍與自己的敵人已經對抗了將近一年了。
但是，由於隊伍中的原本就不多的男性指揮官中出現了叛徒。她們在損失慘重下被迫退守在「亨山」七十二峰之一的「岳鹿山」上，人數也由於陣亡被俘等原因減少了許多。而山腳下，二萬左右的「狩獵者」們在虎視眈眈。他們已經得到了命令，如果勝利，就可以隨意享用反抗軍裏的少女們。由於地球牧場是爲曼哈姆人準備的，所以一般人平日是不能品嘗到人肉的味道的。
地球曆２６６９年６月１日，第四次「短沙」會戰即將打響！
（第一章１）
在「短沙」城的體育場內，兩萬名的「狩獵者」們正在接受出發前的動員工作。和平日不同的是，士兵們沒有列隊站在場內，而是圍坐在觀衆席上。他們的目光也沒有望向正在場中央喋喋不休的司令官三井，而是百餘名被捆住手腳的赤裸的少女，她們正是在上一次會戰中被俘虜的反抗軍的少女們。因爲他們知道，這些少女片刻後就會被當衆處理。
第一個被選中的少女叫嘉敏，她是這批被俘少女中官銜最高的。她有著圓圓的蘋果臉、渾圓的雙肩、茁壯的大腿、沈甸甸鼓鼓漲隆的胸脯、豐滿的寬寬的臀部、茁壯的雙腿，頭上梳了有點過時的一對小辮子，以及大大圓圓的水靈靈的眼睛。用三井的話來說，就是個「原料的大大的好」！
一般而言，對被處理的少女，都要讓她們事先服用一種叫???２的藥劑。這種藥可以熔於血液並沈澱於腦部，作用是可以免除痛感並使被處理者存活時間變長以保證肉質的新鮮。（張敏姐，抱歉借用你的設定。）
但是，狠心的三井並沒有給嘉敏服用這種藥物。一方面，他想用嘉敏的痛苦來挑動起他手下士兵的興奮與殘暴；另一方面，他本身就是個虐待狂，最喜歡聽少女的慘叫與呻吟。
慘烈的叫聲回蕩在體育場的上空。三井卻面不改色的毫不猶豫的繼續著他手中的尖刀的工作。刀鋒從陰唇上割下，連著原本長著密密的陰毛的部位整塊割了下來。嘉敏的下體頓時被鮮血所泄紅，慘叫聲也越來越淒厲。三井的表情反而開始有了笑容，他看著嘉敏那血淋淋的窟窿，將手伸進去一掏……
內臟被掏出後，嘉敏已經奄奄一息叫不出聲音了。在場內剩下的百餘名少女都已嚇得面無血色，有不少甚至暈了過去。而在場的士兵則一個個雙眼充滿了血絲，神情亢奮。
三井高叫道：「看見沒有？這就是你們凱旋回來後將要幹的事情。我現在宣佈，這次會戰中，誰抓到的俘虜就歸誰所有。如果誰能替我抓到她們最美麗的司令官若彤，我就將這場中的一百一十七名少女統統送給他！」
場內頓時歡聲雷動。
當「狩獵者」們出發後，三井笑著對場內的面無血色的少女們說道：「看見沒有，這就是妳們的下場。當然了，如果妳們中誰肯說出妳們的地下組織，我就放過她。怎麽樣啊？」
「我～」一個怯生生的聲音響起。
三井大笑著走向那個看起來只有十三、四歲懦弱無比的小女孩。只聽她說：「我們的組織的領頭人是李…他藏身在…」聲音細小到幾不可聞。
「李什麽？妳大點聲！」三井不由得將身體傾低，將耳朵湊了過去。他顯然忘了一點：小女孩雖然手腳被縛，但嘴卻沒有被堵起來……
慘叫，再次響起。不同的是，這次的慘叫著是剛才還威風凜凜的大司令官。
當衛兵們跑上來時，三井那充滿痛苦和猙獰的表情的臉已經被他自己的鮮血泄紅了。他死死的盯著還咬著他被撕下的耳朵不放的小女孩，從齒縫中迸出一句話：「把她給我帶到『黑屋』裏去，我要親自調教她！」
（第一章２）
在另一邊，戰爭已經打響了。雖然反抗軍的少女們竭力狙擊，但是由於人數與火力相差太多，「狩獵者」們已經開始占了上風。
許豔原本是一個高中女學生，剛過１６歲。她帶領著段麗麗、周彤、方若、李佳這幾個少女把守著山南的一條上山小路。她們幾個都是美麗的少女，有著修長的身體，長長的黑髮和茁壯的腰枝。許豔穿一條牛仔褲，一件少女背心裝，裸露著一雙潔白結實的長腿，很是迷人。也正因此，她是大多數「狩獵者」的目光的焦點，也是她們這組人中第一個中彈犧牲的。
王力是「狩獵者」中的神槍手，他精準的瞄住少女的胸部，摳動了扳機。子彈呼嘯著撲了上去，在許豔她那顫動地隆突的乳房上釘出了一朵紅花。
「啊！」許豔尖叫了一聲，隨即感覺到一甜，鮮血湧上了她的喉嚨。她吐著血，身子一陣發軟。說也奇怪，她現在感覺不到剛才子彈穿過身體時的疼痛，而是一種很奇妙的漲隆乳胸的感覺。
不過，這種感受沒有維持太久。王力的子彈的第二波衝擊又來了。這一次，子彈射穿了許豔的牛仔短褲檔部，血尿像噴泉一樣射出來順大腿流下來。她全身猛烈地顫抖了一下，用雙手捂住下體向後踉蹌了幾步。一股說不出來的嬌羞快美使她全身發麻、發軟、發燙。她咬住了嘴唇，半是抗拒半是嬌羞的軟軟的倒下了她那發顫的身軀。
「隊長。」段麗麗對許豔的關心使她一下子忘記了現在還身處戰場之上。她那愚蠢的想去將許豔扶起的動作使她的身體完全的暴露在王力的槍口下。
槍聲愉快的響了起來，這一槍準準的從段麗麗的陰道口射了進去。她只覺得彷佛有什麽東西狠狠的撞擊了一下她的陰部，一股甜美的熱潮衝進了她的襠部。緊接著，第二槍同樣精確的貫穿了她台狀的女性尿道口。一種尿急的又酸又癢的怪異的感受又開始衝擊著段麗麗這才十五歲少女的心靈。最後，帶著死亡的第三顆子彈落在了她快感電源……陰蒂上。
段麗麗也緩緩的倒下了，身體中那股令她無比舒服的感覺使她嬌羞的夾著雙腿，但口中的令人又羞又躁的呻吟聲卻說明瞭她在死亡前迎來了極度的歡愉。
雖然在激烈的戰鬥中，槍聲卻也無法掩蓋的這種聲音帶給少女們的衝擊是巨大的。在一怔之下，周彤、方若、李佳三名少女同時忘記了射擊這個最基本的任務。當她們醒悟過來的時候，「狩獵者」們已經「嗷嗷」叫著衝了上來。
李佳雖然及時的扣動扳機打到了兩名「狩獵者」，但已經無法改變接下來的命運了。只聽一聲震耳欲聾的巨響和一聲長長的慘叫，一名「狩獵者」在近距離向李佳的胸口開了一槍。
這是一顆威力極其強大的爆彈，李佳的整個身軀被猛地抛起來，平平的足足向後飛出五米多遠撞到一棵樹上，然後慢慢地沿樹滑倒下去。由於那顆子彈的落點偏右打在右乳上，她的整個的乳房已經不見了，只留下一個碗大的血肉模糊的窟窿。
李佳的雙眼已經無法再看清任何的東西，臉色有如雪一樣的蒼白。四肢還在緩緩的抽動，身體也在無意識的抖動。猛然間，她突然坐了起來，全身上下一陣激烈的抽搐，才閉上了她美麗的大眼睛。只是誰也沒有看見她牛仔褲下滿溢的體液。
周彤和方若手中的槍都已經被打掉了。而光憑力氣，少女們是無論如何也不是這群力量型雄性動物的對手的。五分鐘後，被捆綁的結結實實的兩名少女成爲了第四次「短沙」會戰的第一名和第二名的俘虜。
（第一章３）
其他各隊的少女們的結局也好不到哪裡去，從山腳下到山腰，少女們的抵抗已經全都被瓦解了。死者與被俘者的總數已經達到了一千一百六十九名。按事前的估計，在山頂上死守的少女，絕不會超過一百名。但令人奇怪的是，山上的火力卻還極其的猛烈，「狩獵者」的幾次大規模的衝鋒都均被打退。
「真是奇怪了。」身在前線的副司令官嚴永很是迷惑的向身邊的參謀，也就是剛剛叛逃過來的錢一詢問道：「按目前所看的，反畜的數量絕對不只一百多隻（按…由於曼哈姆人將地球上的女人稱呼爲女畜，所以『狩獵者』們也稱呼反抗軍的少女們爲反畜。^_^）。而且，她們的火力也遠遠強出你所說的。這是怎麽一回事呢？」
「這…」錢一猶豫著不知該如何回答，好半天才答道：「這……也許她們有我不知道的秘密部隊吧。」
嚴永暗暗皺了皺眉頭。現在這種狼狽情景並不是他意看到的。雖然說要剿滅她們只要出動重武器就可以一了百了。但是，三井總司令的命令可是「活要見人、死要見屍」。更何況，反畜的首領若彤是三井指名要活捉的。
「給我上。」無奈下的嚴永只得下達這樣的命令：「無論花多大的代價，也要攻下來！」
戰爭還在繼續，而「短沙」城內的獨耳司令官，卻正在享受著他建築在別人身上的小小的樂趣。
所謂「黑屋」，也就是是三井的私人刑室。在這間百多平米的建築內，有著大大小小各種各樣從古至今的刑具。而他所喜愛的，卻偏偏正是那些出現在上個世紀的那些「古董」貨色。
現在，這間令少女們聞名色變的房間裏，除了剛才那個咬掉三井耳朵的小女孩婉君外，還有著另外兩名和婉君一起被帶進來的少女。
葉小倩，她今年才十七歲，有著高佻而豐滿的身材，留著長長的黑髮，小巧的瓜子臉上的圓眼中隱約透出恐懼的目光。
嶽曉釵，小倩以前的同班同學。她比小倩略矮一點，但身材之好卻曾讓小倩自愧不如。她原本也有一頭烏黑的長髮，但在參軍後剪成了短髮。
在昏暗的燈光下，三井的臉越發猙獰恐怖，而那嘴角的一絲笑容更是沒有半點和善的感覺。他望著眼前已經被手下吊在屋中央的刑架上的赤身裸體的婉君，笑笑道：「小姑娘，妳等一等好嗎，先來看看妳的兩名姐姐的表演如何呢？」
婉君沒有說話。事實上，她也沒有多少體力來可以讓她說話的了。她的雙臂被反扭在背後緊綁著，從房間上方垂下的繩索則綁住她的手腕。由於繩子收得很緊，婉君不得不吃力地踮起雙腳才能讓腳尖剛夠著地面。
小倩和曉釵也被吊了起來，她們的綁法僅僅是雙腕綁在一起然後再拉高。可是，她們要面對的，可就不是那麽簡單的東西了。
「嗖……」如名爲風的長刀開了空氣織成的綢緞般，帶著尖利的聲音，皮鞭重重的落在了曉釵那原本稚嫩而光滑的肌膚上。像被刀切過的黃油般，在皮鞭的肆虐下，曉釵的肌膚隨著每一下的抽打而向外翻開。
先是皮鞭落下時的衝撞的疼痛，再接下來的是一股一直侵入五臟六腑的衝擊的力量，當肌膚被撕裂時的刺激，在加上親眼看見原本屬於自己的皮肉與鮮血四散的情景。一切的一切都給曉釵帶來了難以言語的痛楚。有屬於肉體的、有屬於心靈的，翻江倒海般感覺好像是世界都改變了般。
曉釵扭動著，徒勞的想避開下一次的抽打；她大叫著，但到底求饒還是痛斥恐怕連她自己都很難清楚……
當三井的皮鞭終於停止下來時，曉釵早已失去了知覺。她原本美麗的豐滿身體已經無法再看出原樣了，只像一塊肉一塊在應該屬於在屠宰場裏出現的血淋淋的肉塊。
三井側眼望瞭望小倩和婉君，很滿意於她們被嚇的毫無血色的臉龐。他指了指曉釵對一名手下道：「把這個弄下去熬成湯好了。」
小倩精神幾乎要崩潰了。當三井望向她的時候，嘴角的一絲笑容讓她更加的難以自製的大叫了起來：「饒了我吧～～我願意投降～～我願意當奴隸～～我願意當肉畜～～你說我是什麽就是什麽～～」
可憐的少女，她已經完全的喪失了神智，瘋了過去。
（待續）