「藍華小姐，感謝妳對我們的明，讓黛莫組織能夠得以存續下去。」
握著對方的手，黛莫組織的司令中島由紀真誠地感謝道。
「妳客氣了，司令。我們只是本著互利的原則，相互幫助，各取所需罷了。」皇藍華苦笑著回答道。
的確，皇藍華和助手利緒之所以積極明黛莫組織平息內亂，是因為對方許諾事成之後給予身為階下囚的兩人以自由。
雙方之間完全是相互利用的關係，談不上感謝不感謝的。
不過，黛莫司令似乎不這樣認為。
只聽中島由紀繼續說道：「通過這次的內亂，以及之前一系列行動的失敗，使我深深的意識到，自己的才能已經不足以勝任組織的司令一職。為了組織的生存和發展，必須找到替代司令的合適人選。」
「呵呵，這位人選是誰呢，司令？」
突然間，皇藍華有種不好的預感。
「這位人選就是妳，皇藍華小姐！」
果然黛莫司令的口中說出了皇藍華最不希望聽到的答案。
「司令，妳不是開玩笑吧！不，我怎會是合適的人選呢？我們之前還是敵人呢！司令妳一定是搞錯了吧！」皇藍華急忙拒絕道。
「不，我相信自己的眼光！皇藍華小姐，妳一定會成為遠比我出色的黛莫組織司令官的！妳能夠一次又一次挫敗我所制訂的計畫就是最好的證明！」
中島由紀一邊以不容置疑的語氣道出自己的結論，一邊向皇藍華身後，身為黃金黛莫的松崗理惠投以暗示的眼神，後者隨即會意地從袖中滑出一枝強力電擊棒，然後趁著皇藍華和中島由紀爭辯，毫無防備之際，狠狠地將釋放著高強度電流的電擊棒捅到對方身上。
「啊！」
「司令，妳……」在高強度電流的威力下，皇藍華帶著無法理解的眼神暈倒了在地上。
而在暈倒之前，其實她想說的是：即使能夠屢次挫敗黛莫組織的計畫又如何，最終不還是成為了對方的階下囚嗎？
只是，中島由紀卻註定永遠聽不到這句話了。
在皇藍華被幾個藍色黛莫隊員抬走妥善安置之後，黛莫司令帶著堅毅的神色，再度向松崗理惠點頭示意，於是，黃金黛莫隨即指著對方命令道：「衛兵，將她銬起來！」
「是！」
伴隨著響亮的領命聲，兩個藍色黛莫隊員迅速地走上前去，將毫不反抗的中島由紀的雙手反扭到背後，用專門對付重犯的狼牙銬牢牢地鎖起來。
「理惠，妳這是幹什麼？難道妳想再度掀起叛亂嗎？」
目睹變異突生，身為黛莫組織副司令的水野美裡不由厲聲質問道。
和她有著類似反應的，還包括同為黛莫組織領導階層的眾多白色黛莫隊員。
不過，出乎所有人的意料，作出回答的不是松崗理惠，而是轉眼間成為階下囚的中島由紀。
只聽雙手被銬的黛莫司令用著鎮靜的語氣解釋道：「美裡，不要責怪理惠，是我授意她這麼做的。」
「司令？怎麼會？不可能啊！為什麼？」
帶著一連串的疑問，水野美裡不解地望著多年的好友。
「沒什麼可驚訝的。從決定將司令一職託付給皇藍華的那一刻起，我就打算為自己之前的錯誤贖罪了。
一直以來，因為我的領導無方，才致使組織始終蒙受失敗的恥辱，許多姐妹甚至為此傷痕累累，這樣的罪行是絕對無法饒恕的，我必須為此付出相應的代價！
而我認為最合適的方式就是在大家的面前被公開處決，只有這樣，我才能得到應有的懲罰！」
「司令！」
聽到中島由紀的這番罪己宣言，不止是副司令水野美裡和白色黛莫隊員，就連藍色、黑色和紅色黛莫隊員們，都為所敬愛的司令的自我犧牲精神所感動。
「司令，您大可不必這樣做啊！即使過去盡是失敗的難堪回憶，但只要您能帶領我們開創勝利的新歷史，這樣不就足夠了嗎？」
水野美裡代表黛莫組織的全體成員道出了自己心聲。
「不，謝謝妳的好意，美裡。只是，我的心意已決。今後，妳和大家要好好輔佐新司令皇藍華小姐，同心協力開創組織的新時代。而我，為了給組織的黑歷史劃上最終的句號，除了接受失敗者應有的下場之外，別無選擇。」
中島由紀婉轉地謝絕了部下們的好意。
「司令……」
水野美裡還想盡最後的努力進行勸說，可是中島由紀卻輕輕地搖了搖頭，然後用著平靜的語氣對松崗理惠說道：「理惠，是時候了，開始吧。」
「是！」
松崗理惠領命後，隨即按下手中小型控制器的按鈕，緊接著，在中島由紀等人站立的高處平臺上，便發出一陣陣「轟隆隆」的巨響，在一片沙塵揚起的煙幕中，一座專門用於吊死囚犯的現代化絞刑台出現在眾人的眼前。
望著高高矗立的不詳之物，在場黛莫隊員們的心中不禁泛起絲絲涼意，松崗理惠也不例外。
只是，接受中島由紀的囑託，擔任處刑人的她，卻不能表現出內心絲毫的感情。
在確認中島由紀沒有反悔的意思後，松崗理惠向看守著中島由紀的兩名藍色黛莫隊員命令道：「將死囚中島由紀押上絞刑台！」
「是！」
「慢！」
和兩名藍色黛莫隊員的領命聲同時響起的，是水野美裡的阻止聲。
黛莫組織的副司令在眾人的注視之下，緩步走到即將被處刑的中島由紀身前，帶著無限的敬意，深深地一鞠躬，隨後，以毅然的語調說道：「司令，身為您的副手，我對組織的行動失敗同樣負有不可推卸的責任。由於我的無能，才致使司令完美的計畫出現破綻，以致被敵人有機可乘。若要追究罪責的話，我同樣難辭其咎。所以，司令，請下令將我同樣處以絞刑。」
「司令，請下令將我等也處以絞刑！」
以參謀佐賀紗織為首的一干白色黛莫隊員，也毫不猶豫地自平臺下的隊伍中出列，帶著視死如歸的表情同聲請求道。
「妳們……」
看著這些願意和自己同生共死的好姐妹，中島由紀的眼眶濕潤了，一瞬間，她是多麼想同意她們的請求，可是，她不能。
「不，我不會下令的。美裡，大家，要承擔責任的人，只要我一個就夠了。」中島由紀再次搖頭說道。
「既然司令的答覆是這樣的話，那我只好無禮了！」
水野美裡突然撩起制服的黑色超短裙，自繫在光潔大腿的槍套上抽出一把小巧的女式手槍，並將槍口對準了指揮處刑的松崗理惠。
「美裡，妳這是什麼意思？快把槍放下！」
沒有想到水野美裡會突然發難，中島由紀連忙制止道。
「抱歉，司令，我不能聽從您的命令。今天，無論是死是生，我都要和您在一起！只要我依然活著，就不能允許您被處死！」
水野美裡語氣堅決地表態道。
「唉，美裡，妳這又何必呢？……嗯，好吧，我答應妳的請求，不過，對象只限於妳。」
凝視部下許久之後，中島由紀自對方的神色中，看出已然無法勸說水野美裡放棄求死的念頭，只好無奈地表示同意。
「謝謝司令！」
聽聞終於能夠達成心願，水野美裡緊繃的身體不由頓時放鬆，握槍的手也隨之垂了下去。
而目睹危險已經解除的松崗理惠，為了不使局面再次失控，連忙對身後的藍色黛莫隊員命令道：「衛兵，馬上逮捕水野美裡！」
「是！」
和之前一樣，兩名藍色黛莫隊員迅速地走到水野美裡身旁，先是將她的手槍收繳，然後用力地將其雙臂反扭到身後，如中島由紀般鎖上狼牙銬，並有意將銬環收到最緊，使得鋸齒深深地陷入肌膚裡。
頓時，水野美裡感到自己的雙腕仿佛要被擠斷一般，巨大的的痛楚令她幾乎忍不住要大聲呻吟。
不過，這樣的景象最終並未發生，黛莫組織的副司令以頑強的意志克制住了身體的本能，取而代之的只是略微皺了一下眉頭而已。
看到對方的出色表現，松崗理惠也不由暗自讚歎。
不過，雖然現在黛莫組織的司令和副司令都已經淪為自己手中的階下囚，但松崗理惠仍未放鬆警惕。
「司令，她們……」
望著平臺下的白色黛莫隊員們，松崗理惠以詢問的眼神向中島由紀示意道。
「這……」
想起剛才佐賀紗織等人願同自己一起慷慨赴死的姿態，中島由紀一時也不知如何是好。
倒是深有體會的水野美裡提出了較好的方案：「司令，雖然屬下能夠理解您不願造成過多的殺戮，可是，要紗織等白隊姐妹眼睜睜地看著您被處決，卻什麼也不幹是不可能的。
另外，皇藍華是由於司令您的死才得以成為組織的新司令的，若白隊成員繼續為組織服務的話，恐怕日後心裡難免有芥蒂。
這樣吧，司令，您可以下令將白隊成員全部逮捕收監，這樣既可滿足紗織她們為您分擔責任的心願，也對組織日後的健康運作有利。」
「嗯，好吧，就照妳說的那樣，美裡。」
在稍作思考之後，中島由紀不得不認同水野美裡提出的方案是現階段最好的解決辦法。
「不過，由於我現在的身份是等待處決的死囚，所以我是無權下令的。理惠，由妳來執行吧。」
「嗯。」
松崗理惠會意地點了點頭，然後隨即命令道：「衛兵，逮捕所有的白隊成員。」
「是！」
回應松崗理惠的命令，平臺下的四周突然沖出眾多的藍色黛莫隊員，她們一擁而上，在白色黛莫隊員可能作出反抗之前，用手銬牢牢地將她們的雙手反鎖在背後。
「司令，可以行刑了嗎？」
看到一切準備就緒後，松崗理惠向中島由紀問道。
「嗯，可以了。」
中島由紀用平靜的回答，親口下達了自己和水野美裡的死刑執行令。
「那麼，在行刑前，司令，還有什麼要交待的嗎？」
遵循行刑前的程式，松崗理惠最後一次向中島由紀問道。
「哦，聽說被處以絞刑的犯人，在最終死亡前會出現大小便失禁的現象，所以，我希望能夠用尿道塞和肛門塞堵住我們的尿道和肛門。」中島由紀回答道。
「好的，司令，我知道了。那麼，副司令呢？」
在給予中島由紀肯定的答覆後，松崗理惠又向水野美裡問道。
「那個，我也聽說，被處以絞刑的犯人，由於死亡過程中缺氧的緣故，死後舌頭會伸得長長的留在嘴外，十分的不雅，所以，是否能夠用口塞堵住我們的嘴呢？」水野美裡回答道。
「司令的意思呢？」
松崗理惠向中島由紀徵詢意見。
「我同意美裡的提議。」
「那好，我會馬上讓人準備的，請司令和副司令稍等。」
說完，松崗理惠向身後的一名藍色黛莫隊員示意，後者隨即離開了平臺。不久，所需的用具就被準備齊全了。
於是，在松崗理惠的指揮下，先前在中島由紀和水野美裡身後按住兩人雙臂以防其反抗的四名藍色黛莫隊員保持不動，由另外的兩名藍色黛莫隊員上前，掀起中島由紀和水野美裡所穿制服的黑色超短裙，將裡面的高腰真絲內褲順著光滑修長的雙腿褪到了腳踝處，而中島由紀和水野美裡兩人也識趣地配合著抬起白色的高跟鞋，讓對方順利地將兩條內褲完全脫走。
接著，兩名藍色黛莫隊員分別拿出尿道塞和肛門塞，一前一後地對準中島由紀和水野美裡的尿道和肛門，準確有力地塞了進去。
「啊、啊、啊……」
尿道和肛門中被塞入異物的奇怪感覺，令中島由紀和水野美裡情不自禁地發出了淫靡的呻吟聲，同時臉上泛起一片嫣紅。
畢竟，在眾多昔日部下的面前，被毫不留情地脫掉內褲，讓最為隱私的陰部暴露在所有人的眼中，是一件極度羞恥的事情，更何況，茂盛的陰毛由於事前沒有修剪好，顯得異常的雜亂無章，更是令兩人感到無地自容。
就在兩人羞於面對眾人的目光時，一陣冰涼透底的感覺突然自下體傳來。
原來，為了避免行刑過程中，因兩人可能的掙扎致使尿道塞和肛門塞脫落的現象發生，在松崗理惠的授意下，兩名藍色黛莫隊員給中島由紀和水野美裡分別戴上了一副不銹鋼製造的貞操帶。
「司令、副司令，妳們都準備好了嗎？」
在行刑前，松崗理惠向兩人最後一遍確認道。
「嗚嗚嗚……」
已然被戴上口塞的中島由紀和水野美裡只能一邊發出含糊不清的聲音一邊點頭。
「很好，現在我命令，將死囚中島由紀和水野美裡吊上絞刑架，執行死刑！」
松崗理惠終於下達了正式的處決命令。
伴隨著松崗理惠玉手用力的揮下，兩名藍色黛莫隊員走上前去，將早已準備多時的兩副黑色眼罩給中島由紀和水野美裡戴上，兩人隨即被剝奪目睹光明的最後一絲機會，徹底陷入到黑暗的世界中去了。
對兩人來說，眼睛無法視物，即將發生的一切都是不可確定的未知，是一種非常獨特的感覺。
尤其是在即將被處決時，不知絞索什麼時候會勒到自己的脖子上，在粗糙的繩索和自己嬌嫩的肌膚接觸之前，每一秒都存在可能。
在漫長的等待過程中，那種忐忑不安的心態，伴隨著激動，讓中島由紀和水野美裡不由自主的雙雙達到了高潮。
「哦？」
靈敏的嗅到空氣中飄散開來的女子特有的異味，聰明的松崗理惠很快就推斷出事情的緣由。
帶著一抹惡作劇般的笑容，黃金黛莫有意拖延了行刑的時間，並利用期間難得的機會，好整以暇地觀察著兩名死囚臉上不斷變換的神情。
好一會之後，自身欣賞的欲望得到滿足，同時撅著中島由紀和水野美裡的心理承受能力已經接近極限，精神即將崩潰的松崗理惠，終於用眼神示意負責的藍色黛莫隊員開始行刑。
於是，在押解的藍色黛莫隊員的推搡下，穿著白色高跟鞋，看不清前路的中島由紀和水野美裡，開始一腳高一腳低的邁著左搖右晃的步伐走向高聳的刑台。
這可說是一個既短暫又漫長的過程，其中的區別全然在於各人的身份和心態。
作為旁觀的黛莫隊員來說，前司令和副司令和刑台之間的距離的確十分短暫，若換作她們，恐怕轉眼之間即可到達；
但對於步履蹣跚的中島由紀和水野美裡來說，面前的卻是一段漫長的旅程，而在旅程的終點，就是自己生命結束的地方。
作為即將死亡之人，自是希望這段漫長的路程越長越好，若能夠沒有終點的話，那就更棒了，但基於自身的理性，又清楚的明白死亡的結果是不可避免的，在這種情況下，又反而希望路程能夠越短越好，以讓身體和精神少受痛苦的煎熬。
帶著這樣矛盾的心情，數分鐘之後，中島由紀和水野美裡終於被負責行刑的藍色黛莫隊員押解到了絞刑臺上，兩人雪白嬌嫩的脖子先後被套上了麻繩編織的繩套，並死死的索緊。
接下來，隨著電動滑輪的開關被按下，絞索開始逐漸上升。
而相應的，中島由紀和水野美裡的雙腳也隨之逐漸離開地面。
在整個過程中，隨著絞索的不斷收緊，兩人慢慢的開始感到呼吸困難，身體也跟著不由自主的前後左右扭動起來。
同時，被狼牙銬反鎖在背後的雙手，也不斷重複著握拳和張開的動作。
至於反應最激烈的，則要算是不斷亂蹬和抽搐著的雙腿了。
拼命的掙扎，使得白色的高跟鞋早已脫落，十顆水嫩的腳趾頭被完整地呈現在眾人的眼前。
隨著時間的推移，被絞索吊在絞刑台最高處的中島由紀和水野美裡，反應變得越來越微弱了。
最終，在眾人的注視下，兩女突然劇烈的一蹬雙腿，隨即靜靜的再無聲息。
松崗理惠望著中島由紀和水野美裡鬆垮垮地懸在空中的身體，知道黛莫組織前司令和副司令已經走完了人生的最後旅程。
不過，謹慎的金色黛莫直到十分鐘之後，才派人上前檢查兩女的狀況，結果自然如預期所料。
「現在我宣佈，死囚中島由紀和水野美裡在被處以絞刑後，已經確認死亡，為警示後人，兩人的屍體將被繼續懸吊，示眾三天。另外，藍隊負責將白隊成員收監，其餘的隊員就地解散！」
在黛莫組織暫時最高負責人松崗理惠的命令下，淚流滿面的白隊成員在眾多藍隊成員的押解下離開了刑場，而其餘的黛莫隊員也在同情的望了兩位前司令一眼之後，默默地離開了。
