��麗．安恩坐在她的房間裏哭著。
爲了找到一件合適的父親節禮品，她幾乎跑遍了全鎮。由於她的父親傑夫什麼都有，因此很難找到讓他驚喜的禮品。而瑪麗．安恩自從去年滿１８歲以後，一直未能找到工作，因此不可能花很多錢去買那些貴重的禮品。
正當瑪麗．安恩幾乎要放棄希望時，她看見了放在床腳上的報紙。一幅廣告在她眼前出現：《特別推出°°父親節回鍋肉丁》。
她破涕爲笑，她已知道該送給父親什麼禮物了。儘管那年她還是個嬰兒，但仍能記得她母親在國慶節聚餐時被燒烤的景像，她想要爲她的父親做類似的事。
瑪麗．安恩馬上開始進行準備。
她從她的叔叔那裏借來了一個很大的煮肉鐵鍋，那是以前獵人們燉煮整頭野豬用的。用她僅有的一點錢買了足夠的土豆、洋蔥和其他作料。她帶著買來的東西跑進廚房，找到年輕漂亮的繼母－－帕特，她需要帕特的幫助。
帕特好奇地問：「妳拿這些東西來做什麼？」
她告訴帕特：「我要讓爸爸在父親節那天得到一件驚喜禮物，我將送給他一道美味的節日美餐。」
帕特想起了當年燒烤瑪麗．安恩母親的情景，那時候自己還是個７歲的小女孩……
「他最喜愛回鍋肉丁和野餐烤肉。」帕特回憶著說，接著疑惑地看著瑪麗．安恩：「但是妳怎麼能負擔得起昂貴的小牛肉？」
瑪麗．安恩馴順地回答：「我不使用小牛肉。」
「妳將使用什麼？」
瑪麗．安恩低著頭看著地板，小聲地答復：「我！」
帕特開始被震驚了，但很快露出滿意的微笑。她和傑夫早就想舉辦一次隆重的招待會。
她好奇地問：「爲什麼選擇回鍋肉丁？」
瑪麗．安恩答復：「我只是憑感覺，它聽起來很好，而且爸爸一向喜愛回鍋肉丁。」
帕特又問：「妳敢打賭他會同意這樣做？」
「我……不瞞妳說，爸爸早就對我的身體垂延欲滴，只是嫌我瘦了點。幾個月前當妳出差在外時，他每天都和我性交，從那以後我就懷孕了。現在我的體重增加了３０磅，妳沒發現我的屁股和乳房比以前大多了嗎？」
「沒關係……其實我早就知道這些！」帕特笑著說：「如果妳打算明天完成這件事，有許多準備工作需要做。」
「我知道。」瑪麗．安恩回答。
帕特看著她性感的繼女兒，心裏盤算著各種需要準備的事項和怎樣利用所剩無幾的時間。
她開始揉搓自己潮濕的陰戶，並決定今天一定要玩夠女孩的鮮嫩陰戶。
帕特立即把她的計劃付諸行動，她微笑著說：「第一件事情是……準備好妳自己的身體。」
瑪麗．安恩疑惑地看了看帕特，帕特繼續說：「我們首先必須剃光妳陰戶上的陰毛。」
瑪麗．安恩早就想要剃光自己的陰戶，並且認爲讓帕特動手是最佳選擇。
兩個女孩飛快地跑進洗澡間，帕特取出剃刀等用品，瑪麗．安恩則脫得精光仰臥在凳子上，高高擡起叉開的大腿，讓自己的陰部和小腹充份暴露。
帕特用熱水浸濕瑪麗．安恩濃密的棕色陰毛，並塗抹了許多剃須膏。當她塗抹到瑪麗．安恩的陰蒂時，帕特的手在那裏輕揉了一下。
帕特注意到瑪麗．安恩的顫抖和渴望愛撫的眼神。
帕特拿著剃刀小心地剃掉少女陰阜、陰唇和肛門附近的陰毛，很快她的陰部就變得像嬰兒一樣白嫩光潔。
當帕特沖洗乾淨瑪麗．安恩屁股上的肥皂沫後，她發現女孩深紅色的陰道口微微地顫抖著，並湧出透明粘稠的蜜汁。
帕特抑制不住地把她的舌尖伸進女孩的陰戶裏，使勁地吸食著那甘甜的少女淫液，輕咬那誘人的陰蒂，舔食著粉紅色的嫩肛門。
瑪麗．安恩的性高潮很快來臨，她渾身哆嗦，大聲地呻吟著。
兩個女孩開始劇烈地互相撫摸對方的肥嫩屁股和乳房，使勁的舔食對方紅潤潮濕的陰戶和肛門，她們整整玩了兩個小時，直到她們無力地癱軟在地上。
當兩個女孩終於離開洗澡間時，瑪麗．安恩說：「妳那魔術般的舌頭使我幾乎想要取消明天的宴會。我真想讓妳舌頭永遠留在我的陰戶那裏。但我還想得到爸爸另外的恩賜，並把我的一切獻給他。所以，我們必須抓緊時間準備明天的肉宴。」
兩個女孩赤身裸體地走進了廚房，她們打電話給所有的朋友，邀請他們參加明天的盛宴。然後她們一邊商量明天的菜譜，一邊削土豆皮和剝洋蔥。眼淚從她們美麗的臉頰上流下，流過粉紅的乳頭和潔白的肚皮，一直流到她們大腿中間那柔軟潮濕的秘處。
女孩們把完成的蔬菜放進冰箱，然後互相緊摟著，在瑪麗．安恩的小床上睡著了。
第二天上午，瑪麗．安恩醒來並從床上跳下地來，帕特和傑夫已吃完早餐出去了。
瑪麗．安恩能爭取更多的時間來進行最後的準備，她要在宴會前讓大家大吃一驚。爲此，她不得不犧牲她那齊腰長的棕色頭髮。
她在鏡子前看了自己一眼之後，堅定地拿起了剪刀。她用手抓住一把頭髮，閉上眼睛。她聽見了剪刀的聲音，她繼續剪著，長頭髮紛紛落向地板。不久，她的頭髮佈滿了臥室的地板。
然後，瑪麗．安恩去了洗澡間，並且在她的頭上塗滿了爸爸的剃須膏。她用爸爸的剃鬚刀仔細的剃去剩餘的頭髮，她的頭現在就像她的陰戶一樣光禿禿的。她在鏡子裏欣賞了她自己，她很滿意，並有點遺憾，應該早點體現自己這種特殊風貌。
瑪麗．安恩然後剃掉了眉毛，她現在頭和臉同以前完全不一樣，自己都認不出自己了。她不想讓任何毛髮進入回鍋肉丁裏。
瑪麗．安恩跑下樓梯，費盡力氣把大鐵鍋拖到院子裏的煤氣竈上。
她用澆花水管向裏面加了大半鍋水，在帕特、爸爸和客人們來到之前，瑪麗．安恩趕緊回到她的房間，她不想要任何人在開始之前看到她現在的模樣。
帕特和傑夫回家了，傑夫注意到院子裏的煮肉鍋。他問帕特：「外面這個大鍋是做什麼的？」
帕特努力控制著自己的興奮，平靜地說：「它會讓你大吃一驚，但現在最好不要再問任何問題。」
客人們陸續到達，不久，院子裏已有十幾個客人了。帕特爲每個人送上了飲料，大家都在互相問候並熱烈地交談著。
瑪麗．安恩通過臥房窗戶看著人群，她知道是開始的時候了。
瑪麗．安恩感到十分緊張和激動，她能想像人們看見她的裸體後的激烈反應。除了父親和帕特外，還沒有人看見過她的裸體。
瑪麗．安恩鼓起勇氣，推開院門走出去。
當她緊張地走近人群時，每個人都停止了他們的交談，所有目光都盯在她那赤裸的年輕身體上。
傑夫看著她，用憤怒的聲音問道：「什麼事使妳變成這樣，年輕的女士！妳的頭髮呢？」
對父親的憤怒絲毫不感到吃驚的瑪麗．安恩說道：「父親節愉快！親愛的爸爸。我爲你安排了一個特殊的宴會。我將請你品嘗特殊的美味。而我就是你的美味！」
傑夫啞口無言，他回憶起在燒烤架上轉動的妻子的形象。想到在鍋裏沸騰的女兒的白嫩肉體，他感覺到陰莖開始膨脹。傑夫也感到有點傷感，他即將失去自己的女兒。他知道她正在給他世界上最好的禮品，他更愛她了。
傑夫走向他的女兒，緊緊地摟住了她，含著眼淚說∶「你使我成爲世界上最驕傲的父親。我愛你！」
兩人都哭了，瑪麗．安恩激動地說：「爸爸，應該開始了。你知道需要花很長時間才能煮好回鍋肉丁。另外，我希望趁我還活著時，得到你和朋友們更多的恩賜！」
瑪麗．安恩抓住父親的手，引導他到自己那潮濕腫脹的陰戶。
在熱烈的歡呼和鼓掌聲中，傑夫和客人們紛紛脫光自己的衣物，男人們的陰莖都已高高昂起，女人們的眼睛開始發亮，她們的陰戶迅速潮濕起來。
瑪麗．安恩仰面躺在花園的長條凳上，高高蹺起雪白豐滿的大腿，然後用雙手抱住自己叉開的兩腿，使小腿貼在碩大乳房的兩側，讓自己肥大白嫩的屁股、潮濕柔軟的陰戶和可愛誘人的粉紅色肛門充分暴露出來，以便於父親及其它客人們插入和玩弄。
傑夫把臉貼近女兒柔軟的陰部，貪婪的聞著少女陰部的芳香，兩手扒開她那潮濕紅潤的陰唇，顯露出熱氣騰騰的陰道口。幾個月前那裏還是粉紅色的，而現在是紫紅色的。
憑經驗，他估計女兒已有３～４個月的身孕，這個時期的女孩肉是最滑嫩、最美味和最富有營養的。
他用粗長的陰莖狠狠地插進女兒淫水泛濫的陰道，開始用力地抽動。他心裏很明白，這是最後一次姦淫自己的女兒，再過幾個小時，他只能食用她了。
幾分鐘以後，傑夫大叫一聲，渾身抽搐著，把濃厚的精液射進女兒深邃溫暖的陰道深處。
當臉色紅潤嬌豔的瑪麗．安恩用柔軟的小嘴允吸父親那沾滿精液和蜜汁的粗大陰莖時，其他男人們和女人們圍了過來舉行「告別儀式」。
幾個男人用鐵棒似的陰莖輪番插入她的陰戶並抖動著射精，女人們則用火熱的嘴唇親吻她的全身，並揉搓著各自濕淋淋的陰戶。
瑪麗．安恩全身不斷地顫抖著，毫無顧忌地大聲淫叫著，汗水、口水和精液塗滿了她潔白豐滿的身體。
過度的性交使她的陰戶開始疼痛，大量的精液和淫水溢出陰道口，流到肛門和大腿上。一個男人藉助液體的潤滑，開始進入她緊縮的肛門。
瑪麗．安恩尖叫起來：「對不起！我還來不及灌腸，那裏邊都是糞便……」
「沒有關係！」正在進入的男人笑著說：「妳也不用大便和灌腸，一會兒就要全部取出它們了！」
一個小時以後，大家完成了歡送瑪麗．安恩的「禮節」，都在喘息著休息。
瑪麗．安恩幾乎完全癱瘓並陷入半昏迷狀態。
帕特拖過來一根長長的給花園澆水用的膠管，打開水龍頭，冰冷的水流沖洗著瑪麗．安恩的全身並使她清醒過來。
傑夫一手拿著一把鋒利的剔肉刀，另一手拎著一個大鋁盆，來到女兒身邊：「親愛的，不能讓客人們乾等幾小時，最好讓他們先品嘗一些奶油雜拌和開胃酒來消磨時間，妳看怎樣？」
瑪麗．安恩媚眼如絲地笑著回答：「噢！親愛的爸爸，那正是我想說的。如果可能，我想和大家一齊品嘗完自己的內臟雜拌後再死。」
「那絕對沒有問題，親愛的！我現在正給你注射高濃度嗎啡合劑，既可以止痛，又可以使妳高度興奮，還能增加妳肉體的香味。真可謂一舉三得！」帕特一邊用注射器紮入瑪麗．安恩的頸部靜脈，一邊笑著說：「妳打算讓誰來剖開妳那美麗的肚子呢？」
「還用說嗎，當然是親愛的爸爸…你了！」瑪麗．安恩笑著，作了個鬼臉：「不過我要看著你們動手！我從來沒有看過自己肚子裏的東西。」
客人們饒有興趣的圍在周圍觀看。
爲了讓女兒清楚地看到全過程，傑夫抱起瑪麗．安恩赤裸滾熱的身軀，把她放在乘涼的躺椅上，接著把女兒的大腿向兩側拉開到最大角度，用繩子捆在兩邊的樹上。
傑夫把陰莖插入女兒的陰戶開始抽動，當他感到女兒的高潮來臨時，向手持刀子的帕特點了一下頭。
帕特對瑪麗．安恩說了一句：「抱歉，親愛的，我動手了！」
刀尖紮進瑪麗．安恩柔軟的上腹部，然後迅速拉動刀鋒通過女孩的肚臍，切過微微突起的小腹，一直切到肥厚的陰阜爲止。
令人驚訝的是，瑪麗．安恩只是短促地哼了一聲，然後就若無其事般的盯住自己腹部的大切口，好像那是別人的肚子。
「麻醉效果很好！」帕特滿意的嘟囔著。
切開的肚皮像被小船衝開的波浪一樣向兩邊翻起，厚厚的切斷面上，雪白的皮膚、淡黃的脂肪、紫紅的腹肌和腹膜層次清晰地顯示出來。隨著鮮血的滲出，深棕色的胃，紫色的橫結腸和紅色的大小腸也慢慢湧了出來。
帕特接著在女孩的胸骨下面和恥骨上面分別橫切了兩刀，刀口很長，幾乎切到了後腰。然後把瑪麗．安恩的肚皮像一本書一樣向兩邊打開，整個腹腔內臟完全顯露出來。
帕特利索地將女孩的腸胃、腎臟都切了下來，放進盆裏，粘滑的腸子像蛇一樣緩慢的在盆裏扭動著。
在切割過程中，瑪麗．安恩只感到一些鈍痛。她的肚子現在變的空蕩蕩的，只有直腸、子宮和膀胱被保留下來。女孩試著捏住自己的直腸向下捋去，一些黃色的糞便混合著白色的精液被擠出已經鬆弛的肛門。
「真有意思，一點也不痛……能給我沖洗一下嗎？」
當帕特用水沖刷女孩的腹腔和直腸時，瑪麗．安恩開始用手撫摸自己像小甜瓜一樣大的子宮和被父親粗壯的陰莖撐得滿滿的陰道。
「那是我們愛的結晶，親愛的爹地！我希望那是個女孩，那樣你就可以一次享用兩個女兒的奉獻了。」瑪麗．安恩嬌媚地看著傑夫說：「如果方便的話，請你快點射精吧！親愛的爸爸，客人們都等急了。讓我們儘快完成這最後的性交，好嗎？」
當傑夫抖動著射出最後一滴精液時，圍觀的男女賓客們開始熱烈地鼓掌，許多人露出羨慕和嫉妒的神情。
帕特把女孩的兩個卵巢剪了下來，「讓我們提前嘗個鮮好嗎？這東西對女人最滋補！」一面把一個卵巢塞進瑪麗．安恩口中，一面迫不及待地放進自己嘴裏一個，開始慢慢地咀嚼和品味。
「味道真是不錯！」瑪麗．安恩回應著說：「如果可能，我真想嘗嘗自己身體的每一個部分！」
被嚼碎的卵巢，混合著唾液，黏糊糊地從女孩食道的切斷處流淌到她紫紅色的空洞的腹腔裏。
當幾個女士自告奮勇地翻洗切下的女孩腸胃和腎臟並開始製作奶油雜拌時，瑪麗．安恩被攙扶著走向煮肉鍋。當她進入鍋中的水裏時，瑪麗．安恩打著哆嗦對帕特說：「趕快點火，這水是冷的，我們應該首先加熱它。」
臉色蒼白的女孩努力保持著鎮定和身體的平衡，在她被煮之前，瑪麗．安恩不想被淹死，那將會破壞整個聚會的氣氛。
帕特用一根火柴點燃了煤氣竈。藍色的火焰跳動著吞沒了煮肉鍋的底部，發出了「滋滋」聲。帕特擰小了火焰並跟瑪麗．安恩說：「我不想太快煮熟妳。我想讓妳盡可能多的享受聚會的歡樂。」
儘管如此，鍋裏的水仍然逐漸溫熱起來。瑪麗．安恩能感覺到熱量從鍋的底部傳上來，她的腳和屁股首先感到了鍋底的高溫，不得不經常擺動著身軀。她把一隻手放在兩腿中間，露出一絲微笑。她開始玩弄自己的陰戶，並逐漸進入性高潮。
她能感覺她的陰戶開始滲出蜜汁並與水混合，這將是額外新增的性感香料。想到每個吃她的人，都能品味自己的陰戶蜜汁，使瑪麗．安恩很快高潮疊起。
小水泡在水裏開始升起，瑪麗．安恩浸在水中的皮膚變得明亮起來。疼痛首先從她的眼睛中表現出來，大顆的汗珠開始從白淨的額頭上滾落到水中。
瑪麗．安恩看著她的父親說：「親愛的爸爸，我的身體正在開始被燙傷。」
傑夫答復她說：「如果妳想要停下，妳可以出來。但是我無法讓妳存活得太久。」
瑪麗．安恩的聲音抖動了：「我並不是想停止，爸爸。我要留在裏面。我一定要送給你最好的父親節禮物。」
帕特走到鍋邊，熱情的吻了瑪麗．安恩，將已經燒好的一些奶油雜拌餵給她吃。女孩努力地嚼著自己的內臟，露出欣慰的微笑，它們的確味美。當帕特把大量食鹽和辣椒麵倒進鍋裏時，一些辣椒粉被吸進女孩的鼻子，瑪麗．安恩連著打了幾個噴嚏。
水開始沸騰，劇烈的疼痛扭曲了瑪麗．安恩美麗的臉。瑪麗．安恩幼嫩的胸脯上開始出現大片的水泡。
她真想大聲的尖叫，但她壓抑著難忍的的疼痛，只是悶聲的呻吟著。即使這樣，這些聲音還是被每個人所聽見。她用盡最後的力量在水面上保持鎮定，她現在除了頭以外，全身都滑進了沸騰的水中。
蒸汽充滿了她的咽喉，她這次確實尖叫了，但是並沒有發出聲音。高熱的蒸汽已經灼傷了她的聲帶，瑪麗．安恩感到自己的嘴像是著了火似的，而身體的疼痛感反而正在逐步減退。
她感到沸騰的水不斷地推動她的身體上下起伏，她吃驚的發現，一切疼痛突然停止了。這表明身體的神經末端已被完全破壞了，瑪麗．安恩將經歷最後的舒適，直到徹底死亡。
她最後的動作是：摸了摸一側的乳頭，它毫無知覺地掉進沸騰的水裏。又摸了摸另外一側的乳頭，感覺那裏硬硬的，然後也掉了下來，落入手心裏。她從水裏掙扎著，舉起她的軟弱的手，把乳頭放進嘴裏。她舌頭上的味蕾大部分已經失效，但恰好可以品嘗她的煮熟的乳頭。
她看了看自己的手，蒼白的皮膚泛泛掛在骨節上面，看起來隨時可能掉落。當她的手落回沸騰的水裏時，她沒有感到任何疼痛。黑暗籠罩了瑪麗．安恩，她的頭開始向沸騰的水中滑入。
傑夫及時地用涼水浸過的毛巾裹住她滾燙的頭，示意帕特拿起刀子。
「她已經死了，切下她的頭！」他說。
帕特用刀子在女孩脖子上輕輕一劃，煮熟的細嫩脖頸就斷開了，一層油花飄在水面上。
「先把她的舌頭拽出切下來，再把頭骨鋸開，取出腦子，擠出腦漿來做色拉醬。」
當少女潔白的身體消失在沸騰的湯鍋裏時，圍觀的每個人都開始流口水。沸騰的水一遍又一遍在鍋裏推轉著瑪麗．安恩的身體。
大約３０分鐘後，她被撈了上來。瑪麗．安恩的骨頭和胸腔裏的內臟被取出來，她的陰戶連同陰道和子宮、肛門連同直腸，以及膀胱都被完整的剜了下來。它們仍然那樣誘人，它們將被分別作成幾道特色菜。
瑪麗．安恩肥大圓潤的屁股和其他的肉體被剁開成拳頭大的肉塊，放回鍋裏再次燉燒。帕特向鍋里加進了大量的土豆和洋蔥，那是她和瑪麗．安恩昨天晚上一起準備好的。
乳白色肉湯散發出的濃香，使帕特聯想起少女陰戶蜜汁的味道。瑪麗．安恩的肉體繼續在燉燒，每個人都已十分饑餓，瑪麗．安恩的香甜氣味和過度的饑餓正在把他們逼瘋。
幾個小時後，瑪麗．安恩的回鍋肉丁總算完成了。
帕特關掉竈火，用滾燙奇香的回鍋肉丁填滿每個人的盤子。用瑪麗．安恩的心、肝、肺、脾以及舌頭、陰戶（包括陰蒂和大小陰唇）、陰道、子宮、肛門、直腸、膀胱和腦漿調製的性感色拉拼盤，受到了最大的歡迎。
傑夫仔細品嘗味道後，對帕特說：「這是我曾經吃過的最好的回鍋肉丁。但我必須承認烤肉還是要更加美味一些。我不想破壞瑪麗．安恩的計劃，所以沒有告訴她。」
帕特回答：「我知道你的意思。所以當她把計劃告訴我時，我也沒說什麼。我要讓她實現她的理想。」
當傑夫吃完第二盤肉時，他開始與帕特討論關於女人肉體的問題：「帕特，妳曾經長時間考慮一件事情，妳還記得是什麼事嗎？」
帕特想起他們燒烤傑夫第一個妻子時的情景，她當時感到極大的羨慕，她一直希望自己也變成烤肉，但是一直都沒能實現。
帕特答復說：「是的，我記得。假如再遇到類似的節日，我真不知道怎樣才能安排好下一次肉宴。」
傑夫再次裝滿了他的盤子，他想到了吃他現任的美麗妻子，並說道：「我肯定妳能猜到我現在想的一些事情。」
傑夫繼續吃著，並覺得咬到了一些硬東西。他從嘴裏拿出來看，那是瑪麗．安恩的一節小手指的骨頭。
傑夫舉起它來，笑著說：「它看起來多麼美妙。」
每個人都笑了起來，歡樂的宴會繼續進行著。一直到將近半夜，最後一個客人才高興的離開。大鐵鍋裏的肉去掉了一大半，帕特把吃剩的瑪麗．安恩的肉體放進冰箱裏，這些肉將足夠他們吃很長一段時間。
瑪麗．安恩美麗的頭顱和全身潔白乾淨的骨頭被重新拼裝好，安放在她自己柔軟的粉紅色床上。
<b>
附錄：</b>
<b>
女孩回鍋肉丁的原料和製作方法：</b>
體重１００磅的美麗女孩一個；洋蔥（切片）２５磅；土豆（去皮）２５磅；１４杯食鹽；１４杯辣椒；水量應該漫過女孩；小火燉煮，直到肉和骨頭分離；把女孩從鍋裏撈出來；去除骨頭，分離所有內臟（做另外的菜）；把肉切成小塊放回鍋裏，同時加入其他配料繼續慢火燉燒；把肉煨爛到可以拉出絲來爲止；可供１５～２０人食用（取決於女孩的大小）。
