��於W-HIV，也就是廣宿主感泄性病毒的肆虐，不但家禽及家畜無法存活，男人與女人也幾乎演變成兩個不同的品種。
經過隸屬於Dolcett學派的研究人員的研究，發現人類文明若要繼續存在，就得要以女人做爲糧食的來源！
不過由於真的要立法將女人變成糧食，牽連的範圍實在很大，所以立法的難度很高。可是這種需求確實存在，執法機關會有睜一隻眼，閉一隻眼的態度也就不足爲奇。
基本上只要是一些被默許的機構，如餐廳或屠宰場能提出「自願被宰殺同意書」的話，就可以宰殺女人而不會受到法律的約束。因爲這些女人已經放棄了身爲人的權利，總不能說因爲宰殺個食用動物是犯法吧！
霍爾餐廳就是這麽個地方，它是T市最著名的一家女性肉品餐廳，每天都要宰殺幾十個女人供應客人的需求。除此之外，這家餐廳還提供一項很棒的服務，就是活人買賣。
許多人若在家裏宴客或野餐時要以女人作爲主菜的話，都可以透過霍爾餐廳的網路服務外叫。但這是有條件的，也就是客人家裏的女性成員，都要成爲餐廳的儲備肉品。
野間智惠子是一名剛滿二十歲的女大學生，半年前跟著父母一起參加一個家庭連誼，就是到霍爾餐廳用餐。
在這餐廳裏，智惠子親自挑選了一個跟自己年紀差不多的少婦，觀賞她被斬首、肢解，並且做成美味的菜肴。在三個小時的用餐時間中，智惠子高亢的情欲及不停歇的噴出蜜汁，讓她決定要自願被宰殺。
野間夫婦非常贊同獨生女兒的決定，所以用完餐之後，野間夫婦陪著女兒到餐廳一角的登記處登記。
智惠子很愉快地在「被宰殺同意書」上簽下自己的名字，然後變由負責登記的的裸體服務生把一塊登記著智惠子個人資料的鐵牌釘在智惠子的陰唇上。
原本以爲登記之後很快的就會被宰殺了，但由於排隊的人很多，智惠子被要求回到家裏隨時候召。
這半年間，智惠子把餐廳所贈送的被宰殺時注意事項背得滾瓜亂熟，同時也把餐廳出版的「女體饗宴」雜誌當作入睡前必看的刊物。
「女體饗宴」是霍爾餐廳每個月定期出刊的雜誌，裏面除了對這些自願被宰殺的女人進行專訪之外，也有精美的照片紀錄著這些女人被宰殺、處理及被食用的過程。每晚智惠子總是幻想著自己出現在雜誌上時的美麗模樣，被挑起的亢奮情緒或著自己解決，由父母協助的時候也很多。
野間全家都這麽認爲，家族成員的關係從沒有比這半年間更美好的。
一個周五夜晚，全家又在智惠子的房間渡過，野間先生把他的精液一次又一次的注入智惠子的子宮及腸道，而野間夫人也不斷地用嘴撫慰及吸吮智惠子的陰唇與乳房。依照注意事項裏的說明，這樣能讓女人的肉質更加鮮嫩美味。
周六清晨六點，當三人還在夢鄉時，智惠子房裏的電話鈴聲響了起來。
睡意甚濃的智惠子掙扎起來接聽電話，電話那頭的聲音讓智惠子一下子就醒了過來。
原來是霍爾餐廳打來的！他們告訴智惠子，要她在早上八點以前到餐廳的廚房報到！
半年來的等待終於要結束了，智惠子趕忙叫醒父母，告訴他們這件好消息。
野間夫婦也非常興奮，但他們立即催促女兒趕快準備，因爲要處理的事情還很多。
私人物品的整理花了智惠子不少時間，但是智惠子仍有時間洗了個澡。
「清爽乾淨的女人才是烹飪的好材料吧……」智惠子這麽認爲著。
稍事梳洗之後，裸身上還掛著水珠的智惠子被父親抱進房裏。野間夫人沒有跟進去，好讓女兒在臨死前能完全佔有她的男人。
智惠子被輕輕地放到床上，勻稱的身軀及熱水擦洗過，還顯得紅通通的肌膚映入野間先生的眼裏。
野間先生笑著對女兒說道：「看起來真美味……或許我該親自處理妳才對。」
智惠子臉一紅，笑著回答道：「來不及了，除非爸爸以後不再吃女人……或許妳下一個女兒就可以這麽處置喔！」
野間先生笑著咕噥道：「那還用說，那還用說……」一邊說著，野間先生把頭深深地埋進女兒的胯下，又舔又吸了起來。
智惠子的手摟著父親的頭，並發出淫浪的呻吟。
雖然在這個年代，女兒跟父親作愛不是那麽希罕的事，但像智惠子這樣黏著爸爸倒是不常見。不過智惠子是樂在其中，而野間先生也很能滿足女兒的需索。在野間先生的挑弄之下，不一會兒，智惠子的蜜汁就源源不絕地湧出。
野間先生看時候差不多了，便把早已便備的陽具插進智惠子的陰道裏。
銷魂般的「啊～～」聲從智惠子的嘴裏發出，而身體也在父親的引領下，順從地擺動著腰部，讓野間先生粗長的陽具能插進女兒體內的最深處。
野間先生時而溫柔，時而狂野的抽動，讓智惠子獲得極佳的高潮。父女倆雖然在前一晚才糾纏許久，但現在野間先生仍是勇猛無比，直到智惠子快要亢奮到虛脫時，才把他的濃厚精液射進女兒的子宮裏。
智惠子花了一段時間才從思緒被高潮麻醉的情況下回神過來。她起身送給父親深深的一吻，以表示謝意之後，便回到自己房間。
智惠子穿好之前已經準備好的內衣褲，及很短的連身裙，頭也不回地離開住了二十年的臥室。
野間夫婦已經著好裝，他們要送女兒到餐廳去。
野間一家坐上車，開往城裏的霍爾餐廳。
一路上智惠子跟父母有說有笑，就像是小時候的家庭旅行一樣快樂。不過，相聚的時間總是很短，加上交通順暢，沒有多久，野間一家已經到了餐廳的停車場。
時間剛過七點半而已，不過已經有二、三十個女人在登記處排隊了。智惠子擁抱父母，做最後的吻別，然後在父母驕傲的目光目送下，智惠子加入了排隊的行列。
野間夫婦才剛離開，智惠子就已經開始回味起父親的陽具及母親的親吻。
「唉～～要不是時間扣得那麽緊，真該要爸媽再來玩弄我的肛門……」智惠子這麽想著。
「對…對不起……」突然一個怯生生的聲音從背後響起。
智惠子回頭一看，是一個穿著件薄洋裝的女士。
智惠子道：「有什麼事嗎？」
那位女士還是怯生生地問道：「請…請問這裏是…霍爾餐廳的…呃，他通知我，要…這個…」
智惠子笑道：「妳在問這裏是不是報到處？是的，而且這邊正在排隊的女人都是等會兒要被宰殺的。」
那位女士似乎是放下心來，向智惠子道謝之後，也跟在後面排隊了。
不過沒多久，她又開口問智惠子道：「對…對不起，我還有些問題，我們等會兒會怎樣宰殺？」
智惠子笑道：「看客人的要求…妳沒看過『美食饗宴』這本雜誌嗎？」
那位女士不好意思的笑道：「這是什麼雜誌啊？」
此話一出，連智惠子前面的小姐及接著排隊的女士都笑了出來。排在智惠子前面的小姐笑道：「那是一本報導霍爾餐廳的雜誌，每個來登記被宰殺的女人都應該有的啊。」
那位女士道：「我是被我丈夫賣來的。」
接著，排隊的女士道：「我也是啊……喔，我知道了，妳丈夫一定是沒給妳看！太可惜了，裏面好精彩呢！」
智惠子道：「告訴妳好了，餐廳會把女人帶給客人挑選，然後依客人的要求來絞死、斬首或活生生的肢解及燒烤。另外就是叫現餐，餐廳會把女人肢解成小塊再做菜。」
那位女士倒抽了口氣，驚道：「我都不知道有這種事！那一定會很痛吧？」
智惠子前面的小姐笑道：「看起來妳沒來餐廳用過餐……痛當然會痛，不過比起被宰殺時的快感來說，我想應該是微不足道的！」
那位女士點點頭道：「我的確是沒來用過餐……不知道各位能不能說一些那個…嗯，美食饗宴，這本雜誌裏的故事給我聽呢？」
大家都很樂意，於是女人們七嘴八舌地談將起來，即使登記處已經開始登記了，大家也是一邊移動一邊聊。
終於輪到智惠子登記了，智惠子把被宰殺同意書及身份證明文件交給登記處的女性裸體工作人員，而工作人員收下後，就可以將購買智惠子的錢匯到父親的帳戶裏。
正當工作人員正在受理時，智惠子看到她那尖挺的乳房上釘著一塊寫著「熊本」的名牌，於是智惠子問道：「熊本小姐……請問，我們大概什麼時候會被宰殺？」
熊本很客氣地回答道：「快的話是兩個小時後；否則就要到下午五點…當然，如果是被外賣的話，就依客人的希望了。」嘴裏說著話，熊本的動作並沒有停歇。
她核對了智惠子的基本資料，並確定是本人之後，便在被宰殺同意書上蓋上「確認」的戳記，然後對智惠子笑道：「好了，錢會準時匯入；同時，妳的身份也從人變成食用的牲畜。」熊本用手往後一指，續道：「妳從那扇門進去，裏面會有指示……好啦！下一個！」
智惠子走進房子裏，果然有指標指示行進方向。
走了不遠，就出現一個房間。
門口有塊告示牌，上面寫著：
脫衣間&nbsp;
各個女人進入脫衣間後，依以下注意事項動作：&nbsp;
一、將身上衣物脫去，並依指示放置脫去之衣物。&nbsp;
二、過磅。&nbsp;
三、抽籤。&nbsp;
四、烙印編號。&nbsp;
五、依工作人員指示至下一站。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
智惠子深吸一口氣之後，便走了進去。
那是一間沒有窗戶的房間，裏面不是很大，在正對門的牆前面排有五個竹制的簍子，簍子上分別寫著：「外衣」、「內衣褲」、「褲襪」、「鞋子」及「首飾」等字。
排在智惠子前面的女人們還有些人正在脫衣服，於是智惠子也就過去把她身上的洋裝，白色絲質的內衣褲，與二十歲生日時野間夫人所送的高跟鞋脫掉，扔進簍子裏。現在的智惠子，身上就只剩下陰唇上釘著的那塊金屬牌了。
順著指示，一絲不掛的智惠子走到房間裏另一扇門的旁邊，那邊有兩位同樣也是裸體的女性工作人員正在負責過磅及抽籤的工作。
智惠子走向工作人員，其中一位叫久川的工作人員拿了個讀碼器，掃描了智惠子陰唇上的金屬牌。
很快的，在電腦銀幕上就顯示出智惠子的個人資料。久川看了一下，對智惠子笑道：「野間智惠子，二十歲又三個月，未婚，無生育經驗，自願被宰殺……以上資料對不對？」
智惠子微笑點頭道：「沒錯！」
於是久川道：「那就到磅秤上過磅。」
智惠子走上磅秤，秤上的液晶銀幕除了顯示智惠子的基本資料外，同時也顯示出：４８kg，２４０００元。
久川笑道：「２４０００，價格不錯喔！錢會匯進妳在自願被宰殺書上所指定的帳戶。接下來請抽籤。」
智惠子下了磅秤，問道：「這是幹什麽的？」
另一位叫宮村的工作人員接下來答道：「我們要分妳是中午、晚上或外送的材料呀！」
智惠子問道：「哪一個比較好？」
宮村道：「都很好啊！不是嗎？」
智惠子笑了笑，就從簽箱裏抽一隻簽，交給宮村。
宮村接過一看，笑道：「妳是外送的，這樣我們會把妳的基本資料傳給訂貨的客人，由他們來挑選。」
智惠子知道這樣的服務，不過她沒有見過，而且她想的是讓衆人挑選，然後被宰殺。
但宮村說得也有道理，她說：「反正都是要被宰殺的，而且說不定在死前還能再享用男人的陽具呢！」於是智惠子的心情才好轉回來。
接著宮村就把一塊燒得火紅，並刻有霍爾餐廳店徽及「W０５」的烙鐵從爐火中取出，然後要智惠子轉過身來，抓住後面牆上的鐵架。
智惠子照做了，深吸一口氣之後，烙鐵就在她的右邊臀部貼了上去。
只聽得「滋喇」地一聲，智惠子的臀部上就烙上了編號。雖然有點疼痛，不過智惠子卻也感受到一些異樣的快感……算是被燒烤前的前戲吧。
然後智惠子依宮村的指示到下一個房間。
這個房間就很大了，而且儼然是間大浴室。在門口的工作人員對智惠子道：「先四處逛逛，要等所有人到齊之後再一起浣腸。」
有人說道：「我已經浣過了……」
工作人員則笑著回答道：「那不夠，本餐廳的賣點就在『美味的女人』及『漂亮的宰殺』，任何一點不潔都是餐廳及女人的恥辱。」
智惠子想想也對，如果上回到餐廳用餐時，哪個少婦在清理內臟時有什麽不乾淨的地方，用餐的情緒應該會受到影響。而且，這個房間裏還有許多精美的照片、圖書，甚至影片，智惠子覺得能在這邊享受一段時間也是很不錯的。
先進來的女人們三三兩兩地在觀賞著這些餐廳的出版物，有許多是「美食饗宴」裏所沒有的精彩故事，可說是志願者才能享用的特權。
智惠子發現一本照片輯，書上的標題是《宰殺女人的步驟》。至於書中的內容則是以實例示範要如何把一個活生生的女人肢解到烹調的材料，不管是活剖或斬首，書中都有詳盡的說明；同時還教導讀者如何製作簡易的斷頭臺及絞刑台。
雖然智惠子曾把「美食饗宴」看得滾瓜爛熟，但如此詳細的圖解仍是帶給她極大的震憾。智惠子只覺得心臟如鬼太鼓般地震動，呼吸急促，甚至眼睛還不時失焦，更不用提從體內狂湧而出的蜜汁與顫抖的雙腿。
越往下翻，刺激越大……突然間，智惠子泄了出來！
這還是她第一次在沒有任何插入動作中達到性高潮，智惠子一時之間也愣住了。
這時有人從後面拍了智惠子一下，智惠子狀似恍惚地回頭看去，不過她的眼睛聚焦卻像在無限遠處，因爲她的心還在書上的激情照片上。
「智惠子！智惠子！」那人邊喊著智惠子的名字，邊抓住智惠子的肩膀用力晃了幾下，智惠子才回過神來。
定睛一看，原來是高校時的同學高野麻帆，及她的丈夫，也是學長的太田船見。
智惠子不好意思的笑道：「原…原來是麻帆，還有太田學長……」
太田笑道：「天啊，妳是看了什麽好東西呀…」說著就用手摸了摸智惠子的下體，然後把沾滿透明液體的手舉起來續道：「泄了那麽多！」
智惠子臉一紅，指著那本《宰殺女人的步驟》，苦笑道：「這本書編得太好了，害得我沒有被插入就泄了。」
麻帆笑道：「啊～我可以瞭解……船見她媽媽就是其中一個女人喔！」
她翻了幾頁到割喉篇，果然看到示範的模特兒叫太田麻美子，她最後是四肢用來作湯，去除頭部的軀幹則用來燒烤。
太田道：「我第一次享用女人就是我媽，我也在現場觀賞媽媽被屠宰。」
麻帆笑道：「船見有麻美子被宰殺過程的影片，我第一次看時是用家裏的大螢幕來看，實在很過癮！」
三人一起哈哈大笑。
三人笑了一會兒，智惠子停下來道：「對了，麻帆，妳們兩位……是來做什麽的？」
麻帆本來也停了下來，不過這時又笑了起來。
太田笑道：「還能幹什麽？當然是要被宰殺呀！」
而麻帆也轉過身來，果然在臀部也有一個印有「L０４」編號的烙印。
智惠子愣了一下，道：「可…可是…麻帆不是有身孕的的嗎？有身孕的人…嗯？」
的確，太田麻帆已經有六個月的身孕了，腹部也相當的突出。
麻帆笑道：「今天是船見的生日，我本人是禮物……」
智惠子搖了搖頭道：「可是妳已經懷孕了呀！」
麻帆答道：「沒錯，不過醫生說是個女的，餐廳同意這樣的女人被宰殺，而且在秤重時可以算進去喔，所以我的補償金有兩萬八呢！」
智惠子還是無法置信，她用略帶責備的眼光看著太田。
太田笑道：「別用那種眼光看我，是麻帆自己要這麽做的；而且麻帆要麻美接替她的位子……」
智惠子道：「麻美？麻帆的妹妹？」
麻帆道：「對呀！我那可愛的妹妹要取代我當女主人。」
智惠子歎了口氣，苦笑道：「真服了妳們了…那麽太田學長爲什麽可以進來？」
麻帆答道：「啊，太田家是霍爾餐廳的大股東之一，因此船見是不支薪的工作人員，而且船見說要親自穿刺我，因此……」
就在三人談笑之間，一位同樣裸體的男工作人員用擴音器對大家宣佈：「所有要被宰殺的女人過來集合！」
原來所有要被宰殺的女人已經全部登記完畢，因此女人們全部都往男工作人員所在地靠攏。
那個地方有五條寬約一公尺，深約三十公分的淺溝。由於太田也是工作人員之一，所以這時他也到前面去準備了。
剛剛那位男工作人員繼續說道：「面對我，依類別及編號序列排成三排，分別是午餐用的、晚餐用的、及外送。站在溝的右邊，快點！」
智惠子是外送用的，所以與麻帆分了開來，各別前往所屬的對伍中。
智惠子在排好之後算了一下，中午用的有三十二個，晚餐用的爲三十八個，同樣是外送的也有十五個。
接著太田要所有女人向右轉，跪下之後把臀部擡高，好讓肛門暴露出來，並對著淺溝。
所有的女人都照做之後，便由女性工作人員推出三部浣腸機出來。
浣腸機一次可浣一到四十個女人，並能自由選擇使用甘油或水做爲浣腸劑。女工作人員把注射管深深地塞進女人們的肛門裏，然後開動機器。
首先用的是甘油，一次注入大約５００毫升，然後停下來。
所有的女人或多或少都有被甘油淩辱及浣腸的經驗，所以飽脹的腹部一陣冰涼之後，甘油就在腸道中橫衝直撞起來。由於肛門被塞住，她們只能竭力抵抗甘油的衝擊。
沒有多久，強烈但無法宣泄的排糞感就讓她們發出粗重而且淫蕩的呻吟，當然，每個人的子宮深處也因強烈的收縮而滲出代表快感的蜜汁。
過了五分鐘左右，工作人員把塞子拔出來。在很短的時間內，被浣腸的女人都從肛門激射出甘油及糞便，落到淺溝裏。
等到所有女人都把最後一滴甘油擠出來之後，女工作人員又把注射管塞進這些女人的肛門裏。接著就是注射含有肥皂成份的清潔劑，一方面能清潔，另一方面也能加強腸道的收縮。
清潔劑灌進女人腸道之後，同樣也是停個五分鐘再讓它們排出。
重復五次之後，從體內噴出來的液體已經相當乾淨了。
這時候，已經有相當多女人快要虛脫了；而且無一例外，每個女人的蜜汁大量的從陰道流出，並混著清潔劑順著大腿流到地上。
浣過腸後，工作人員把浣腸機收起來，八十五個女人就準備去除陰毛。
在浴池的一邊有兩排十張連在一起的椅子－－不過沒有椅面，而是由一根固定在連杆上的假陽具所取代。
包括智惠子在內，第一批二十個女人在其他女人的協助下，將假陽具插進肛門裏，然後把雙腿架在前面的腿架上，然後雙手抓住連杆，這樣女人們就可以把她們的陰部完整地曝露出來。
一般來說，如果是在家裏的話，會用刮胡刀一刀一刀慢慢地剃，這樣不但剃毛的人能賞玩女人的陰戶及陰核；女人也能獲得被玩弄的快感。
但這邊是餐廳，所以他們用的是噴槍！
這種噴槍如果使用的人技術不佳的話，可能會把這塊女人的精華區燒壞；但如果技術優良的話，就能把陰毛清除得又快又好！
四位男性工作人員拿著精巧的噴槍過來，細心的幫她們去除陰毛，不管怎麽說，烤得再好的陰唇排，如果看見陰毛沒有去除乾淨，總是很煞風景的一件事。
由於智惠子在平時就有修剪陰毛的好習慣－－當然，那也是野間先生的癖好－－所以工作人員很輕鬆地就把她的陰毛燒得精光。
去除陰毛之後，就由女性工作人員發給她們一條毛斤，給她們三十分鐘的時間洗澡。
大家一陣歡呼，因爲這個浴池實在很大，而且水面上煙霧飄緲，洗起來一定很過癮！
當然，按照習慣，大家得先把身體沖洗乾淨，尤其剛剛才浣過腸，下半身或多或少都有沾泄些排泄物。
智惠子跟麻帆坐在一起，相互擦洗彼此的背膀。
麻帆一邊擦洗智惠子的背，一邊把玩智惠子乳房。
因爲智惠子還沒有生育的經驗，所以她的乳房顯得相當堅挺，乳頭也非常漂亮。
麻帆自己已經生過三個女孩，加上正在懷孕，所以她大歎自己的乳房烤起來一定不會很漂亮。
不過智惠子也點出一點，因爲麻帆正在懷孕，所以大量增加的雌性激素會讓麻帆的肉質更棒！
相互吹捧之下，兩人不禁相視而笑。
把身上洗乾淨了，兩人就一起下池泡泡。
熱水的溫度剛好，是能把肌膚泡得泛紅的溫度。
其實這個池子是讓霍爾餐廳的女人的肉質獲得好評的原因，因爲不管女人如何「志願」，被宰殺前總是難免有些緊張，難免有些恐懼，而緊張及恐懼會讓肉質變得稍差。可是經過熱水浴之後，就能讓女人獲得完全的舒解，讓肉質達到最佳狀態。
早在W-HIV爆發前，就有畜牧學家研究出家畜在熱水池洗過之後，會讓家畜的肉質變得更好；而霍爾餐廳在宰殺了那麽多的女人之後，也得出類似的結論。
洗了二十五分鐘之後，工作人員就叫她們準備起來了。
智惠子等人也就陸續從池子裏爬出來，用毛巾把身上的水珠擦乾。
這時太田又出現了，他用擴音器宣佈：「好啦！小姐們，期待的宰殺時間到了，跟著我一起到廚房吧！」
智惠子在麻帆耳邊悄聲說道：「我還不曉得太田學長會在這種場合油腔滑調呢！他應該是這麽喊：『女人們！跟我過來！』吧？
「麻帆吃吃地笑道：「大概是可以烤我，又賺到老妹吧……戀父的人是不懂的喲～～」
智惠子白了麻帆一眼，又用手拍了她的屁股一巴掌。
八十五個女人跟著太田走過一條走道，走道兩旁懸挂著燒烤及清理女人的照片，讓每個女人一邊走一邊東張西望－－只可惜不能駐足而觀。
走到盡頭只有一個門，門旁也有一個告示，上面寫著：
廚房等候區&nbsp;
各個女人進入廚房等候區後，需遵照以下規定：&nbsp;
一、可在等候區自由活動，並聽候叫號。&nbsp;
二、叫到號碼的女人應至處理區報到接受處理。　　　　　　　　　　　　　　　　　　　　　　　　　　　　
太田把門打開，裏面原來是個用鐵欄竿圍起來的圈子，智惠子估量了一下，大概可以裝個一兩百人沒有問題。
圈子裏有三台卅寸電視螢幕，分別轉播的是室內餐廳、餐廳裏的處決區及野外燒烤區。此外，因爲鐵籠裏鋪有地毯，還有許多精美的假陽具，所以可以讓她們在等待的時間中好好的玩玩。
餐廳裏還沒有客人，因爲時間才剛過十點而已。但野外燒烤區已經有客人進場了，而且烤爐裏也生起了熊熊烈火；另一方面，廚房裏也已經準備妥當，開始要處理了！
果然，當所有的女人都進到圈子裏後沒有多久，擴音器就開始呼叫了：「L ０１到L１２，D０１到D０２的女人至處理區報到！L ０１到L１２，D０１到D０２的女人至處理區報到！」   
麻帆的號碼被叫到了，她與智惠子吻別之後，便跟著其他十三個女人離開圈子，到了處理區。
處理區就在圈子的旁邊，由於鐵欄竿大約到女人的胸部而已，視野很好，因此包括智惠子在內，大多數的女人都聚攏到欄竿前欣賞。
這十三個女人出去之後，L０１、L０２、D０１及D０２被留在處理區，其他的女人，包括麻帆在內，都被繩索把雙手反綁在背後之後，被帶出廚房。至於留在處理區的四個女人，L０１被命令走上一個平臺之後躺下，在工作人員的協助下，雙腳被舉起，腳踝的地方由天花板上垂下的繩索綁住之後，便被推下平臺，倒吊起來。
其他三個女人依著順序也被倒吊起來，然後被推到一條溝的上方。
在推送的過程中，女性工作人員負責記錄遺言，並把肛門勾插進女人的肛門裏。肛門勾的尾端繫著一根繩子，剛好可以把女人的手反綁起來。
這時一個拿著切肉刀的裸體男人走到倒吊女人旁邊，由頭戴廚師帽可知，他應該是個廚師。這個廚師先捏了捏這些女人的乳房，再把手指伸進她們的陰道中來檢試這些女人的肥嫩及敏感度。
廚師不斷以點頭表示他的滿意，因爲每個女人的乳房都是相當飽滿堅挺，而且他的手指從每個女人的陰道拔出來的時候，在水銀燈之下都是顯得光亮晶瑩。
這時候旁觀的女人中突然冒出一句話，她說：「老天，以前只聽說女人是長豬，沒想到真的是呢！」
大家都發出會心的一笑。
是時候了。廚師把L０１的頭往後再仰一點，用切肉刀在那女人的脖子快如閃電般地一抹！圈子裏的女人及處理區的女人都發出「喔～～」的歎息聲，因爲就這麽一下，L０１的脖子就被切斷一半！
大概切開的技術極佳，L０１甚至沒有發出任何聲音，也沒有任何掙扎。不過在切開喉管的一瞬間，只見從她的陰戶激射出一道黏稠液體，可知身體是很誠實的！
現在的L０１開始扭動身體了，畢竟求生的本能還是存在的。由於喉管被切開，L０１只能發出「喀～喀」的聲響。但從陰道仍然間歇地噴出黏液，顯示她的子宮正在強烈地收縮。
一個等待中的女人問她的同伴道：「雅子，妳知道L０１是誰是不是？」
那位編號W１１的雅子點點頭道：「她叫野村瑪利亞，是個律師喔，昨天她還到我公司來處理事務呢！」
另一個女人插嘴道：「那她是自願的還是被賣的？」
雅子笑道：「被徵召的！她跟我說過，因爲她是康樂委員會主委，曾爲了事務所聚餐而烤了三個在事務所打工的女孩，那她自己及她的家人也就成爲餐廳的儲備材料了！」
在說笑間，四個女人的喉管都被切開了，她們也都倒吊在半空中扭動身體，並發出「喀～喀～」的呻吟聲。
廚師沒讓她們享受太久，換了把尖刀之後，就一個接一個從她們的會陰上緣到膈膜的位置切開一條口子，她們呈現粉紅色的胃、腸在切開肚皮的同時也彈了出來，在欄竿旁的女人們甚至還可以看到它們正在蠕動。
切開腹腔之後，另一位男工作人員就接手下一步處理工作。他拉開她們肚子上的傷口，讓內臟滑出來更多；先用手扒開內臟，接著用把長逾盈尺的小刀割開她們連接在身上的臟器，如子宮、陰道及子宮等等。
腹腔的內臟在被切離身體之後，就順著軀體滑落到下方的溝裏。
不過在處理的過程中，肝臟及卵巢都被預先摘下來，男工作人員後面跟著一個捧著盆子的女工作人員，肝臟及卵巢就被送到盆子裏，準備作肝醬及填料。
不一會兒，四個女人雖然還活著，但明顯的活動也只剩一些抽而已。
這時兩個女性工作人員各拿根水管，把四個女人身上的血水洗掉。洗乾淨之後的女體，近乎透明的皮膚搭配著鮮紅色的肌肉，甭說吃，光看就很漂亮了。
接著工作人員把女人取下來，扛到兩個湯鍋旁的砧板上。
大廚先把蔬菜、爆香的洋蔥及馬鈴薯等放進湯鍋裏，然後把砧板上四個女人的頭一一剁下－－在頭剁下到死去爲止，她們的身體還能扭動個幾下，而頭也能再維持個一、兩分鐘左右的知覺－－爲了讓她們能目睹自己的身體被處置，廚師把她們的頭留在砧板上；而廚房裏有架旋轉鋸，可以在很短的時間內把女人的身體縱向剖成兩片。
很快的，四個女人的軀體已被剖成八片，然後直接放進湯鍋裏。
每一個湯鍋裏有兩個女人，由於湯鍋是用烹調用玻璃製成的，所以可以看到女人在湯鍋裏翻滾的模樣。等到身體進鍋之後，四顆人頭才被丟進廢棄物桶內，她們的頭與其他未食用的臟器、骨骼，都會被加工製成肥料或食品添加物，供女人使用。
這一系列的處理，讓所有在圈子裏的女人看得血脈賁張。有些人興奮地軟癱在地上，陰戶也和剛剛被宰殺的女人一樣噴著透明的黏液，只是一次噴出的量沒那麽多而已；還有些人則拿起假陽具，與女人們玩著同性戀的遊戲想平熄欲火。
也有人想找智惠子玩耍，不過智惠子原本被高潮麻痹的思緒突然想起，麻帆已經被送到野外區去了，於是她婉謝了邀約，與幾個還能動的女人圍到轉播室外燒烤區的電視旁觀賞。
室外燒烤區是霍爾餐廳的賣點之一，整個燒烤區是一個佈置得頗爲精美的花園，除了有一個穿刺場之外，就是散置各處，大約二十個左右的烤肉架。室外燒烤區用的女人一定都是活烤，跟室內餐廳先宰殺再處理的情況不同，所以室外燒烤區的價碼也比室內餐廳高得多。
麻帆等十個中午用的女人早已被帶到燒烤區的穿刺場，穿刺場旁邊有個小平臺，她們都跪在平臺上任人挑選。
當然，像麻帆是已經被預定好的，這時候智惠子才發現在她左邊的臀部已烙上個「Sold」的字樣，表示她已經被選走了。至於其他九個則是任由其他九組客人挑選，選擇的方式也是觀察乳房的堅實及陰道的敏感度。
陸陸續續地，這十個女人的左臀上都烙上「Sold」，若是有兩組以上的客人選擇同一個女人，還得競標一下方可。
等到所有女人都被賣出之後，裝填料及裝內臟的推車也被推到穿刺場，準備穿刺這些女人。
穿刺場有三個穿刺架，說是穿刺架，但實際上就等於是個小方桌，寬度大概比人體寬一點，長度大約是身軀的長度。要被穿刺的女人自己走到穿刺架前面，然後面朝上躺下，這樣就可以很輕鬆的進行處理、穿刺及填料。
雖然已經有許多穿刺機被使用了，例如Jassica２０００型，大小很適合餐廳的廚房內使用；又如直立式的Jassica１５００型，則很適合大規模的穿刺餐會，像O市非常著名的「饗宴島」餐廳就是用這種機型。
不過手工穿刺仍是展現餐廳技巧的最好方式！其實這種長方型的穿刺架也是頗有歷史淵源的，據說Dolcett學派第一次進行女體穿刺就是在這樣的架上進行。
第一批，包括麻帆在內的三個女人已經躺上穿刺架了，三位穿刺手也已拿著長約八尺的穿刺棍就位了。不用說，穿刺麻帆的人就是太田學長。
他們採取的是陰道穿刺法，爲最接近正常性交的姿式。不過受穿刺的女人不能用腿夾住男人的腰，或著把腿架在男人的肩上，因此需要有人協助把她的腿擡起來。
時間沒有被耽擱，太田已經把穿刺棍的尖端插進麻帆的陰道，並一邊旋轉，一邊往前推送。由於蜜汁相當充盈，當穿刺棍推進時都能帶出許多蜜汁。
不一會兒，從電視上看得出來，太田的動作稍爲被阻滯下來，因爲這時候已經穿到子宮頂端。
太田手一緊，將穿刺棍用力往前一送，只聽道麻帆「嗚哇～」的一聲呼喊，棍尖已然穿進她的體內。
圍觀客人的稱讚聲此起彼落的響起；在電視這邊，大家也如感同身受般地發出「啊～」的聲音。
棍尖進入體內只是第一步，太田繼續地轉動棍子讓它前進，並小心的感受棍尖所傳來的感應。穿破橫膈之後，就要注意不能刺進心臟，否則就難以活烤了。
過了一會兒，太田道：「麻帆，有沒有什麽感覺？」
麻帆笑道：「我覺得棍尖從心臟後面通過，快到喉嚨了…」
圍觀的客人聽到麻帆這麽講，都鼓起掌來表示慶賀，而智惠子她們也替麻帆高興。
另一方面，工作人員知道已經到最後階段了，因此她們把麻帆的頭往下扳了些。太田找到位在頸部的食道，並將它刺破，棍尖很快的就從嘴裏出現，完成穿刺！
穿刺完後就是清理了，由太田親自操刀。他剖開麻帆的腹部之後，小露了一手絕活…他用跟剛剛在廚房裏廚師用的一樣的小刀在麻帆肚子裏切切割割一下之後，就把她整個消化器官給摘了出來，扔進裝臟器的推車裏。
不用說，現場又是一陣熱烈的掌聲！
接著太田再把膨脹許多的子宮及其它臟器摘出丟棄，在電視前圍觀的女人們突然冒出了一句：「啊，肚子裏的那個就浪費了…」惹得衆人一陣歎惜。
把身上面的血水清洗乾淨之後，兩個女性工作人員就把填料填進空蕩蕩的腹腔裏。在填的過程中，太田把固定棍插進麻帆的肛門裏，在固定針裝上穿刺棍之後，把針插進麻帆的小腿肚中。
當所有的填料都填好之後，便用粗針及細麻繩把腹部的傷口縫合，同時也用根繩索把麻帆的上臂與軀體綁起來。最後，在麻帆的軀體及四肢都刷上一層烤肉油，完成了所有的處理工作。
兩個男人把麻帆擡起來，預備上爐燒烤。
在晴朗的天氣之下，麻帆身上顯得油光四射，相當的耀眼，真是讓人垂涎三尺。
就在這個時候，圈子裏的廣播又響起了：「編號L１３到L２２的女人到處理區報到，編號L１３到L２２的女人到處理區報到！」
原來是室內餐廳開始營業了。
室內餐廳總共區分爲十個區域，每個區域可以容納十二位元客人，而這十二位客人可以共同食用一個女人。
被叫到號碼的女人到處理區報到之後，便由侍者把她們的雙手反綁在背後，然後帶往餐廳。每個女人都有一位侍者帶領，然後帶到各個區域供客人挑選。客人同樣的會以乳房的豐滿度與彈性，及陰道的敏感度來挑選女人。選上之後，這個女人就會跪在這塊區域的處決區內等候處決。
接下來就是侍者們的工作了。
通常侍者會先請決定處決的方式。
餐廳提供兩種方式：斬首及絞刑，就肉質來講斬首的較好一點，但處以絞刑時客人能享受較多，所以兩種方式都有愛用者。
處決方式決定之後，就是點餐了。
在這裏還是可以烤全女，因爲用烤箱烤，所以速度較快；不過大部份的客人會要把女人肢解之後，各別做成菜肴。
所有客人都點完之後，負責處決女人的工作人員就過來。
處決區有塊斬首用的砧木，及一個挂有繩索的簡易絞刑架。
像半年前智惠子到餐廳用餐時是要求將那個少婦斬首那樣，於是帶著斧頭的工作人員要那個少婦跪在砧板前面，自己把頭放到砧板上。然後在智惠子的示意下，工作人員用斧頭砍下少婦的頭。
那顆美麗的頭在空中翻了兩圈之後滾到地上，但由於衝擊太大，少婦的身體在頭被砍斷的一瞬間跪立了起來，並掙扎了一些時間才跌在地上抽慉。從陰道所噴出的液體，甚至濕了地板一塊。
爲了顯示餐廳所供應的女人新鮮健康，侍者把少婦的頭撿起來，交給野間先生。野間先生掏出肉棒放到少婦的嘴前，結果還有知覺的她當然用發顫的舌頭來舔，而在少婦失去知覺前，還吸吮了一下野間先生的肉棒。
至於身體，則交由另一位先生把玩。
他抓起少婦反綁的手腕，讓身體保持水平之後，也用他粗大的陽具抽插她的肛門，智惠子對這個無頭少婦在抽插中所獲得的高潮印象非常深刻。
由於這個少婦是由五組客人所分食的，所以把弄完身體之後，就要將她肢解成數塊。利用斬首的砧板，工作人員用砍刀將少婦的四肢卸下，並分成八塊，乳房、含陰唇的臀部也從身上切除及剁下。這些肉塊分別放到五份盛肉盤上，讓客人再次檢視確認之後，便交由女性工作人員帶回廚房調理。
而今天，新的材料又要被帶出去了。不過對智惠子來說，現在她所在意的是好友麻帆。
麻帆被穿刺、填料並且塗抹上烤肉油之後，便被擡上爐火上翻轉及燒烤。雖然聞不到麻帆身上的香味，但從電視上可以看到原來細嫩的肌膚正鼓起一個個的水泡，而水泡破裂後滴灑在火上所冒出的輕煙則是帶給智惠子一陣陣的饑餓感。
麻帆看起來還有知覺，因爲她的眼睛還在眨動，臉上顯露出滿足的表情。
烤她的人們也沒閑著，他們不時的用烤肉叉插進麻帆的肌肉及乳房中，並刷上一層又一層的烤肉醬。最後麻帆在火上支援了四十分鐘左右，不算非常長，可是也超過一般平均值。
智惠子在電視前面陪著朋友到最後一分鐘，她爲麻帆能在火上停留四十分鐘而驕傲！
當智惠子從室外餐廳的轉播起身的時候，已經有幾個被宰殺好的女人送進廚房來了。原本智惠子想欣賞一下這些女人在烹調時的情況，但就在這時候，幾個圍在轉播室內餐廳的電視前的女人們發出了「喔～～」的讚歎聲，不由得吸引了其他女人的注意力。
智惠子也是其中之一，她湊過去一看，原來是一個正以絞刑處決的女人。
智惠子問了其中一個女人道：「她怎麽了？」
那個女人羡慕地說道：「她已經支持十三分鐘了，還讓六個男人輪流姦淫過呢！」
鏡頭拉近了點，智惠子才發現原來就是排隊時問她問題的那個少婦。
智惠子輕笑道：「嘿～這不是那位連『美食饗宴』都沒看過的太太嗎？」
智惠子身後一個人也笑道：「真的……沒想到她居然能撐得那麽久！」
智惠子回頭一看，原來是排在她前面的那位小姐。
那位小姐叫田中溫子，她被分到晚上班。智惠子對她還蠻有好感的，於是兩人一起到欄竿的一邊聊天順便觀賞從餐廳送進來，已被處決的女人或被肢解好的肉塊。
溫子是會社的秘書，跟智惠子一樣，她是自願被宰殺的。
溫子比智惠子大八歲，因此她參加過的饗宴餐會比智惠子多得多了。
智惠子問她，哪一次的餐會讓她最難忘。溫子想了想，微笑道：「嗯～二十一歲那一次吧……」
七年前，剛進會社的溫子第一次參加會社的夏季餐會。溫子所加入的會社在T市也是相當有名的，除了事業規模很大之外，他們挑選女性職員的方式也引起許多話題。
一般來說，會社在招募女性職員時所依據的仍然是學識與專長，畢竟在男人數目相對較低的情況下，中下級的業務仍是靠女人完成。不過溫子所屬的會社除了學識與專長，還需要檢驗這個女人的肉質及敏感度。原因是會社每年都會召募許多女性工作人員，但同時，也會淘汰一定數量的女性職員。
這些被淘汰的女性職員就會在夏季餐會中被宰殺食用，這是除了會社的待遇較好之外，另一項很重要的福利。
如果肉質不佳，會影響會社的士氣。包括溫子在內，所有女人在參加會社的面試時都是全裸的，必要時還得被姦淫一下。
溫子進去的那年因爲女性就業人口極多，所以即便條件提高，但公司仍召募了比以往更多的職員。就這樣，那一年的夏季餐會就變成非常盛大，總人數達到兩百多個。
溫子的姊姊茉美是會社地區分公司的一名低階課長，這次也在淘汰之列。
那天會社採用的是絞刑的方式處決這些女人，於是在會場架起五座絞刑台，每座絞刑台一次可處決十個女人。這種編號GT２０４５型的絞刑台到現在爲止都是最大型的絞刑台，但構造簡單而且容易搭建。
絞刑台是搭建在平臺上，臺上有十扇開關，開關上面就是繩索。被套上繩索的女人在開關打開之後，就會落到平臺下面懸空吊起，而高度剛好可以讓男人姦淫。
餐會開始了，全身僅穿著絲襪及高根鞋的茉美及其它女人出現在等候區，等候行刑。
茉美是第一批受絞的女人，她們的雙手同樣被反綁在背後後帶上臺去，在開關上站定。行刑人把繩套套到她們的脖子上，一聲令下之後，開關被打了開來，五十個女人發出「咿呀～～喀～」的慘呼，被吊了起來。
絞刑常常被人稱爲「在空中舞蹈的藝術」，這也是在可能有損於肉質的情況下，絞刑仍受到客人相當歡迎的原因；對於受絞的女人來說，雖然享受快感的時間比活烤短，但她們可以同時享受到死亡及男人所帶來的快感，因此她們也很樂意用這種方式來處決。尤其這種一次五十個女人的表演，那只能用「華麗」來形容了！
當她們從平臺落下的時候，五十雙玉腿賣力的舞動，蜜汁不但潤澤了陰唇，還潤濕了她們的大腿。這個時候的女人因爲全身都處於緊張的狀態，她們的陰道會比平時更爲緊縮，不但男人只要稍爲抽插一下就能獲得極佳的快感，女人也一樣。因此會社男性職員及這些女人的男性家人也準備好各自的陰莖，排隊等候插進她們的陰道。
大多數的女人能支撐個十分鐘左右，能被吊個十二分鍾就已經是很了不起的了。但那天茉美的耐力特別好，到了十五分鐘時雙腿還能夾住男人的腰並獲得高潮！只是後面還有四十個女人等候處決，於是她的上司獲得這項特權，也就是結束她。
他拿了根固定棍，從茉美的陰道插進去，等頂到子宮頂端之後，便用力往上一戳！茉美髮出「喀啊～～」的叫聲，因爲長兩寸的固定棍刺穿了茉美的心臟。茉美全身抽了幾秒鐘之後就靜止下來了，第一批受絞的女人終於全部死亡。
行刑的職員割斷繩索，摔落在地上的女人被等候中的新進女性職員－－溫子也是其中之一－－抱起來，堆到一個拖車上…溫子在說這段故事時，臉上洋溢著幸福的表情，而智惠子也聽得目炫神離。
兩人回味了一會兒，智惠子才又開了口，她問道：「那妳爲什麽不留在公司裏等候被宰殺呢？」
溫子笑了笑道：「我現在是老闆的秘書，他說他不會淘汰我，而是要把我用到不能用爲止才賣掉。可是那時候我一定變得又老又不好吃，我可不願意！」
智惠子又問道：「那妳老闆不會反對妳自願被宰殺啊？」
溫子道：「當然會啊，可是他總不能阻止女人的夢想吧。」
兩人相視一笑。
在兩人談笑之間，午餐的第一批女人早已處決完畢送進廚房烹調了。
像那個在絞刑架上撐很久的少婦扛進廚房之後，在砧板上清理掉她的內臟，填料填好並捆紮妥當，便送到大烤箱裏燒烤。
就在這個時候，擴音器響了起來：「W０１到W０５，到處理區報到！W０１到W０５，到處理區報到！」
智惠子的心頭一震，心想終於輪到自己了。她抱住溫子，笑道：「沒想到那麽快就叫到了，本來還想找溫子姊姊一起玩一下的，唉～～現在沒有辦法了。」
溫子微微一笑，深深地吻了智惠子，然後笑道：「我也是……那麽好好享受喔，因爲到了明天我們應該不會剩太多東西的。」
智惠子道別之後便到處理區報到。
她們要外送出去，但是爲了做活廣告，霍爾餐廳並沒有用專屬的運送車輛載運，而是要她們自行前往。於是工作人員先在她的臀部烙上「Sold」之後，幫她們把雙手反綁，還替她們繫上項圈及給一雙高跟鞋。
穿戴整齊之後，智惠子她們就由運送的女服務生接手，送到客戶手上。
一般來說，近的話就用走路的方式前往客戶指定的地點；但更多的時候，她們會選擇地鐵或公車等大衆運輸系統。
這次智惠子要去的地方遠達T市的另一端，所以是用地鐵前往。
餐廳附近就有一個地鐵站，押送智惠子的工作人員買了一張票，並向地鐵的工作人員出示智惠子的志願被宰殺書之後，就直接拉著連接智惠子項圈的鐵煉上了車。
車上的人不少，智惠子一上車就吸引了衆人的目光－－尤其是臀部烙印的編號及「Sold」字樣。
押送的女服務生叫長島惠子，她上了車後就找了個位子坐下，智惠子則站在她前面。
智惠子笑道：「我還是第一次進地鐵不用買票呢！」
惠子點了點頭道：「因爲妳已經不是『人』了，所以是以物品的身份的進入的。啊，這也是爲什麽我要押送妳的原因，如果讓妳一個出來的話，妳就可以被任何人撿走宰殺。」
智惠子吐了吐舌頭笑道：「原來如此。」
兩人沈默了一會兒，惠子突然「噗嗤」一笑，然後道：「我一直在看妳的陰唇……妳今天一定高潮不斷，對不對？」
智惠子不好意思的笑道：「長島小姐，別取笑我了，在那種地方不管哪個女人都會這樣吧？」
惠子還沒回答，站在智惠子旁邊的一個高中模樣的女孩插嘴道：「嘿～～那是什麽樣的地方？」
智惠子轉頭看過去，笑道：「嗯，那是個會讓妳獲得極佳高潮的地方喔……妳長大了就會知道！」
惠子也點了點頭，笑道：「沒錯，只要妳年滿十八歲，就可以志願到本餐廳來享受喔！」
女孩的同伴也附和道：「麗子老師在被賣到餐廳前說過類似的話……我姊也說過，害得我好想現在就嘗試喔～～」
智惠子及惠子不由得都笑了起來。
話題一開，女孩及她的同伴們便開始與智惠子交談起來，而坐在惠子旁邊的一個少婦這時也問惠子道：「妳們是霍爾餐廳的嗎？」
惠子點點頭笑道：「是的！我們是霍爾餐廳的外送小組。」
那少婦繼續說道：「妳們的外送服務好像只能透過網路購買是不是？」
惠子道：「是的，不過必須先得到購買許可才行，而且一年最多只能買兩個女人。」
那少婦道：「好幾次我很想把自己當做丈夫的生日禮物，可是貴餐廳都說礙難照辦……」
惠子不好意思的笑了笑道：「是這樣的，現在司法單位還不准我們一天宰殺超過一百個女人，而且餐廳的容量也有限，沒有辦法做直接交易……」
地鐵上的乘客也隨著氣氛的逐漸熱絡而加入談話，有人仔細的檢查智惠子的肉質，也有人向惠子詢問餐廳的更多細節。兩人在容許的範圍內，都能讓要求的人獲得滿足。
霍爾餐廳就是希望能有這樣的互動，一方面可以吸引未曾前往用餐的潛在顧客，更重要的是可以吸引更多的儲備材料。
半個多小時後，兩人到達了目地車站，惠子便拉著智惠子走到客人所說的地址。當然，一路上也吸引了許多人或羡慕或饑渴的目光。
兩人在車水馬龍的街上走了十來分鐘之後，來到買主所指定的地址。惠子按了門鈴，不久之後，一位穿著休閒杉的男人開了門。
惠子及智惠子深深掬了個躬，然後惠子開口：「松尾先生嗎？我是霍爾餐廳的送貨員，我把您訂購的女人送來了！」
這個叫松尾的男人點點頭，便讓兩人進到屋子裏，並且笑道：「來得真快，這服務還真不錯。」
惠子也笑道：「讓客人滿意是我們的義務……」說著拿出訂購單交給松尾，續道：「這是您的訂購單，請再確認一次，並檢查那個女人。」
松尾把訂購單與自己從網路上印下來的憑證對了一下，再看了看智惠子的身體，很滿意的道：「沒錯，就是這個女人！」然後他把手中的訂購單揮了揮道：「接下來呢？簽名就好了嗎？」
惠子笑道：「是的！這樣我們就能從您的戶頭中取得貨款了……啊，請確認訂購單上的注意事項喔～～」
松尾看了一下，訂購單上寫道：
訂購人注意事項：
一、請訂購人確認所購買之女人是否正確。&nbsp;
二、訂購人的女性親人在簽名後即成爲本餐廳之儲備材料，本餐廳有權在任何時間提領。&nbsp;
三、請購買人於購買三日之內將所購女人之頭顱交回本餐廳。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
松尾點點頭道：「沒問題，訂購時就知道了。」說完之後，便在訂購單上簽下自己的名字，完成購買的程式。
惠子確認之後，就對松尾鞠了個躬，並再次感謝松尾的惠顧後，便離開了。
惠子走了之後，松尾就開始上下打量智惠子，而智惠子當然以最棒的笑容及最優雅的姿態讓客人鑒賞。
松尾點了點頭，道：「看起來確實蠻不錯的，妳叫野間智惠子？」
智惠子恭敬的說道：「謝謝客人的稱讚，我是野間智惠子。」
然後松尾道：「好，跟我過來。」
松尾走向客廳並坐到沙發上，接著把褲子脫下，露出已經勃起的陽具。
松尾道：「來吧，讓我再來確認一下妳的身體！」
智惠子會意，便跨站到松尾的陽具上方，由松尾把陽具插進她的陰道裏。
「唔～～」智惠子發出滿足的呻吟。
這倒不是智惠子裝的，從早上到餐廳之後，智惠子的下半身就一直處於極度空虛的狀態，現在終於有個男人可以滿足她的渴望，那種歡愉的表情確實相當動人。
在松尾這一邊，一方面很滿意智惠子的表情，同時也很欣賞緊緊吸住他肉棒的陰道。
智惠子讓整根陽具沒入體內之後，先享受了一下，然後才緩緩擺動身體讓兩人的性器能相互摩擦。這種動作對女人來說算是相當費力的，尤其智惠子的雙手還被反綁在背後。不過對性的渴望壓倒一切，智惠子努力地找出適合的節奏，動作也越來越順暢。
「啊～～唔～～喔～～呀～～」智惠子雜亂的發出淫蕩的呻吟，而白皙的肌膚及隨著節拍而晃蕩的乳房，也漸漸勾起松尾的欲望。
智惠子動了一段時間，松尾便起身把智惠子壓倒在沙發前的茶上，他用肩膀扛起智惠子的雙腿，然後把陽具深深的插進去。
肉體的撞擊聲及抽動時蜜汁的摩擦聲回蕩在客廳裏，一直到松尾把濃厚的精液完全射進智惠子的嘴裏才停了下來。
松尾坐回沙發上，看著智惠子舔他的陽具。
松尾笑道：「不錯，我很滿意妳……我相信這次的露營會很愉快！」
智惠子笑了笑表示感謝，神情也變得頗爲輕鬆愉快。
當智惠子把陽具上的精液及自己的蜜汁舔乾淨之後，松尾便要智惠子轉過身來，然後把她手上的繩索割開。
智惠子有點驚訝的握了握手腕，不過她馬上想到應該是有事情要她做。
果然聽松尾道：「我們的客人還要半個小時後才會來……在此之前，我們還得要處理一些東西，妳跟我一起到廚房來。」
智惠子跟了進去，裏面松尾的太太正在忙著準備東西。
松尾說道：「裕美，晚上要用的材料送來了，填料準備得如何？」
裕美笑道：「已經快好了……哇，這女人看起來真不錯！」
智惠子鞠了個九十度的躬，笑容可掬地道：「謝謝太太誇獎！」
裕美笑了笑，對丈夫道：「烤肉醬快弄好了，不過填料還沒有。」
松尾點點頭，然後說道：「那就叫這個女人去弄，我再去準備一些其他的東西。」
智惠子於是接過裕美正在削皮的馬鈴薯，它們將構成填料中的主要成份。
裕美一邊熬烤肉醬，一邊問道：「妳叫什麽名字？」
智惠子道：「野間智惠子，二十歲。」
由於購買了智惠子，裕美本人也從購買當時變成霍爾餐廳的儲備材料之一，因此裕美詳細的詢問了有關餐廳廚房裏的情況，智惠子也很仔細地回答她的所見所聞。
裕美最後問智惠子一個問題：「我想妳昨天這個時候絕對沒想過現在會弄自己的填料，所以，妳現在的感想是什麽？」
智惠子歪著頭想了想，然後笑道：「真的要說的話只有兩個字…愉快，因爲在年輕、最美麗及肉質最棒的時候被宰殺是我的夢想，現在我所做的就是在實現我的夢想……我相信，這會是未來所有女人的夢想吧！」
裕美凝視了智惠子好一會兒，然後微微頜首道：「雖然家母及兩個姊姊被宰殺前也說過類似的話，但是我一直無法想像……妳講得不錯，我想我漸漸能理解她們及妳的想法。」
智惠子微笑道：「松尾太太，只要妳一進到廚房裏，雖然能活的時間可能只剩不到兩小時，但請相信我，屆時您會很期待那一刻的來臨的。」
兩個女人在廚房談天，客人則是陸續來訪了。
松尾夫婦總共邀請了五對夫婦，分別是櫻井夫婦、久川夫婦、山口夫婦、野澤夫婦及大島夫婦。他們都是松尾夫婦的好友，平時每個月裏都會有一兩次的聚會，讓大家任意享用彼此的配偶；每年則會有一次群交露營，並由其中一家負責張羅一切。
今年是由松尾家負責，並決定用目前相當熱門的野外燒烤來饗客。
智惠子奉裕美之命端茶水出去，一方面廚房正在忙，二方面也是要讓客人鑒賞一下主菜。
果然，智惠子一出現就吸引住衆人的目光。
大家都不管茶水了，客人們起身並圍繞在智惠子身邊，有人捏著主菜結實有彈性的臀部，有人則摸著主菜細嫩的肌膚；另外有人揉著主菜豐腴且堅挺的乳房，或者掏弄被蜜汁浸透的陰唇。
雖然這是一種必然的舉動，但此起彼落的讚美不但讓身爲主人的松尾高興，智惠子自己也很驕傲。
好不容易等大家都興盡之後，智惠子才得以回到廚房幫忙女主人。
裕美看到智惠子神采飛揚的模樣，忍不住笑道：「瞧妳這麽高興的樣子，應該是客人很滿意吧？」
智惠子的臉微微一紅，笑道：「讓松尾太太見笑了，不過身爲一個主菜，能讓大家滿意的話是最棒的一件事……就算那是客套話也好。」
裕美哈哈一笑：「這大概也是身爲女人的夢想吧……好了，趕快把東西弄一弄，我們要出發囉！」
廚房的東西準備好了之後，智惠子就開始把填料、烤肉醬、穿刺用具、各種刀叉、餐盤、及裝自己廢棄物的空袋子等東西一一搬到松尾家的家庭拖車上；另一方面，在客廳的男人們則把一些大型物品，如餐桌、砍刀及鋸子等也搬到拖車上。
準備完畢之後，便由松尾先生及大島先生的妻子優子負責開車，其他人，包括主菜在內，則都到拖車裏。
在拖車裏，智惠子被要求加入人妻們共同服侍男人；當然，各位人妻們也不會放過身材姣好的智惠子的。
從松尾家到露營地，大約花了兩個多小時的時間。營地是在一條小溪流的旁邊，不但取水容易，兩岸蒼鬱的森林也讓燃料來源充足，畢竟要燒烤一個女人，持久而均勻的火源是必需的。
大家下車之後先稍爲活動一下，以紓解紓解群交派對中的疲勞。接著便開始準備野營，男人們搭帳蓬、建烤爐；主菜及女人們準備燒烤用具及燃料。
當熊熊烈火從烤爐中燃起時，大家都鼓掌叫好起來。忙了那麽久，肚子早就「咕嚕咕嚕」地響了起來。
終於該是智惠子表現的時候了！於是智惠子把絲襪及高跟鞋脫掉之後，便走到小木桌旁仰面躺下。
松尾提了個工具箱到木桌旁，對所有人笑道：「我想大家都餓了，所以不妨先來點前菜………」說著，他從工具箱裏拿出兩把榔頭及四根直徑達一公分的粗大鋼釘，續道：「所以我們準備了小烤爐，不妨先烤她身上的一些東西。」
智惠子把姿勢擺成「大」字形，好方便松尾的操作。
松尾先拿一根鋼釘放到智惠子右手手掌，接著櫻井也拿另一根鋼釘到智惠子左手手掌上，然後兩人高舉榔頭，「鐺！鐺！」兩聲，鋼釘立刻透手而入，釘進下面的木桌上。
由於速度太快，一瞬間智惠子並沒有任何感覺，不過痛楚很快就直衝腦部，智惠子不自主地扭動起身體掙扎，同時發出疼痛的呻吟。
當然，松尾及櫻井兩人是沒有停下來的打算，他們繼續錘打鋼釘直到完全釘住手掌爲止。每錘打一次，智惠子就哀叫一聲，不過陰道卻也開始滲出液體。
接著松尾及櫻井要釘智惠子的腳，因爲智惠子動得蠻厲害的，還得勞駕久川及山口兩人壓住智惠子。
腿上的鋼釘是從腳踝上方釘下的，因爲直接穿過小腿骨，疼痛度高於釘手掌的時候，智惠子的呻吟也就轉爲「咿呀～～」的慘叫。
優子用中指及食指抹過智惠子滑膩膩的陰唇，手指離開時蜜汁還有如依依不捨般的連成一條細絲。
優子把手指放進嘴裏吸吮一下，點點頭道：「看來我們會有個很好的露營時間。對了，裕美…」優子轉頭對主人夫人笑道：「我相信妳也會這麼棒！」
大家聽優子那麽講時，都被逗得哈哈大笑。
笑聲稍歇，野澤的太太美香道：「先吃哪個部份呢？我肚子已經好餓了。」
松尾打量了智惠子一下，然後道：「這樣好了，我們就先吃她的手臂吧！」
說做就做，於是裕美便把準備好的鋸子拿出來交給丈夫。
松尾爬上桌子跨跪在智惠子身上，拿鋸子在智惠子肩膀上比了比，然後告訴智惠子道：「我要鋸妳的手了，試著不要叫出來，知道嗎？」
智惠子含著眼淚點了點頭，於是松尾便開始鋸了起來。
鋸子鋸到骨頭時聲音是蠻刺耳的，尤其就發生在智惠子的耳邊。雖然很痛，但因爲客人的交代，縱然眼淚終於奪眶而出，可是智惠子硬是沒有出聲。
只花了一分鐘左右，智惠子的右手臂就被鋸斷，松尾轉個方向，又把她的左手臂給鋸斷。
裕美把手臂拿到溪旁洗乾淨，然後在木桌上用菜刀各剁成六塊，然後放到小烤爐上烤。
智惠子在山口的太太倫子的協助之下坐起身來，看著手被剁成小塊及上爐燒烤。
倫子笑問道：「看著自己的手離開身體，感覺如何？」
雖然傷口仍然疼痛，而且眼淚與花蜜齊流，但智惠子還是面露笑容的說道：「很棒……很高興能爲大家服務。」
倫子再逗她道：「那……等會兒烤好之後，妳要不要嘗一口？」
智惠子點點頭，道：「如果是大腿圓片的話更好……」
倫子哈哈笑道：「松尾，等會兒不要忘記我們可愛的野間小姐喔～～」
正在手臂上刷著烤肉醬的松尾點點了頭，說道：「好，既然材料都已這麽說了……」他拿起鋸子，就把智惠子的右腿齊根鋸斷，然後片下一塊薄圓片放到盤子上。
松尾把盤子交給倫子後又回去烤肉了，倫子接過來看了看，不由得讚歎道：「老天，野間小姐，妳看看這塊圓片……顔色鮮紅，肉質極有彈性，如果可以拿來拍賣的話，價錢一定會很高！」
智惠子聽了很高興也很感動，因爲在陽光下，自己的大腿圓片看起來真的很動人可口。
「大概……這就是身爲女人的驕傲吧～」智惠子這麽想著。
倫子把智惠子放回桌上，也湊上小烤爐旁烤那塊圓片。陣陣烤肉香從肉塊上傳來，智惠子一整天沒有進食，肚子著實是餓了。
由於松尾把圓片片得很好，因此大腿圓片與手臂大約同時烤好了。
松尾用烤肉叉把肉叉起放到盤子上，讓大家朵頤一番，她把肉端到智惠子面前，笑道：「餓了吧？肚子咕嚕咕嚕的聲音都傳到烤爐旁呢～～」
智惠子不好意思的笑道：「對不起……不過這是客人的東西，您先吃吧！」
倫子笑道：「不用客氣，妳還有兩條大腿及身體呢！說實在話，除非像這樣處理，否則一個女人是不太容易嘗到自己的肉的。機會難得喔！」
智惠子想想說得也是，於是在倫子的協助下，把一塊肉放進嘴裏。
智惠子閉起眼睛細細的享受……
啊～～～真是美好的滋味！不管是看起來，還是吃起來，自己的肉真是棒極了！
當智惠子正在享用的時候，裕美問丈夫道：「時間差不多了……是不是該料理一下主菜？」
松尾點點頭說道：「嗯，讓我把另一條腿鋸下來後，就把身體上架烤吧！」
當智惠子把大腿圓片吃完之後，松尾就把智惠子的左腿鋸下來，然後把她抱到溪旁的一塊石頭上，久川太太由美及櫻井太太愛也過去幫忙。
松尾拿了把鋒銳的切肉刀，像切開奶油一樣地剖開智惠子的肚皮，然後清理她的內臟。可是宰殺一個女人畢竟不像以前殺雞剖魚那樣的容易，松尾沒有太田那樣豐富的經驗，他只能一把一把的把胃、腸及子宮等臟器用手挖出來。
當然，這種內臟的撕扯對智惠子來說，是一件蠻痛苦的過程，像由美就發現智惠子的秀麗的臉龐不時因爲疼痛而出現抽蓄。不過身爲一隻牲畜，智惠子仍然優雅的讓松尾清理她的身體。
好不容易把預備丟棄的內臟全部挖出來，肝臟及卵巢也取出放到盤子裏，愛便拿出紙筆預備記錄智惠子的遺言。
智惠子想了想，微笑道：「很高興能在風景那麽棒的地方被宰殺……我完成了身爲女人的夢想，也希望各位客人能滿意我的肉。」
愛記錄完畢之後笑道：「那是一定的！」
松尾及由美用溪水把智惠子的身體洗乾淨之後，就把她抱回木桌上。這時智惠子的四肢只剩下兩個手掌及兩個腳掌還被釘在桌上，其他的部份不是剁好等候燒烤，就是已經放進鍋裏燉湯了。
只不過智惠子也沒法想太多，因爲長約五尺的穿刺棍已經從肛門插進空空如也的腹腔中了。這樣的穿刺遠比早上麻帆的活體穿刺容易，松尾不費什麽工夫就讓棍尖穿進斷裂的食道，然後振臂一推，棍尖就通過喉部，從嘴裏出現。
智惠子活了二十年就是在等這一刻，看著棍子從嘴裏穿出來，智惠子不禁流下興奮的眼淚。
松尾穿刺完了之後，就把主菜交給妻子。於是裕美及倫子便把填料塞進主菜的肚子裏，用粗針線把傷口縫合之後，美香、由美及優子一方面把固定針插進智惠子的陰戶，再把烤肉醬細心地刷到主菜的身上。
塗好後，山口及大島就把智惠子扛起來，在愛拿著兩把烤肉叉「鏘～鏘～」地敲了兩下，及「烤肉時間到羅～～」的笑談聲中，烈火舔噬到智惠子塗滿醬汁的肌膚！
雖然無法言語，但智惠子仍是長長的吐了口氣：「這熱度…老天，真奇妙的感覺……」
烈火「劈咧～」的聲音充塞耳際，熱氣也讓烤爐外的男女看起來異常的扭曲及模糊；智惠子甚至可以察覺肌膚開始冒出水泡，就像早上麻帆那樣…也許是有「快要到達終點」的覺悟，讓智惠子覺得相當舒泰。
沒多久，智惠子察覺身上被烤肉叉戳了好幾下，她知道是爲了烤肉醬能滲進肌膚，並讓火舌能衝進身上較厚實的部份。
客人們又在自己身上刷了層烤肉醬，這種涼涼的感覺與火焰的熾熱感交融之下，居然讓智惠子産生了強烈快感……智惠子這時才真正體會女人在火上爲什麽那麽快樂，不光是因爲宰殺時所帶來的激烈快感而已！
智惠子在火上已經撐了十來分鐘，對一個四肢早就被砍下來的女人來說，是一件非常值得驕傲的事。不過現在即便是刷上了烤肉醬，智惠子還是覺得越來越熱，眼皮也越來越沈重。
這時候一股冰涼的液體突然噴了滿頭滿臉，讓智惠子精神爲之一振。
那液體原來是啤酒，櫻井及大島看智惠子眼睛快閉起來了，就從冰桶裏拿出兩瓶啤酒賞給智惠子。智惠子很感謝客人的好意，她努力的擠出一個微笑做爲答謝，但她也知道自己的意識正快速地流失。
不久之後，智惠子所看到的東西從搖曳的火焰逐漸變成黑暗，客人的談笑聲與火焰的「劈咧～」聲也像遠在天邊了。但智惠子心裏只有感謝與榮耀，她想，如果還有來世的話，她一定要再生爲女人……
松尾他們在營火旁快活地玩到深夜，這時候也就三三兩兩地回到帳蓬裏睡覺了。營火隨著燃料的消耗而逐漸減弱，不過，搖曳的光影仍能清楚的照映出智惠子秀麗的臉龐。
她的身體早己被吃得只剩一些殘渣，混在空啤酒罐及刀叉之間。不過這顆放在磁片裏的頭依然面帶笑容地看著這一切，她完成了女人的夢想，也是因爲過了忙碌但充實的一天而高興吧。