��焰已經退了下去，煤開始變得白熱。
傑克穿著T恤衫和短褲躺在柔軟的草地上，看著架在上面的橡樹劈柴滿意地微笑起來。這是女孩烤肉野餐公園完美的一天，雖然這裏的租金很貴，但傑克對他的花費很滿意。
公園職員把一切都準備好了，裝滿優質煤的鋼絲網架大約有６英尺長、２英尺寬，安裝在混凝土地基中間的深坑裏，細小的火苗在裏面發出耀眼的光芒。在深坑的兩頭是固定穿刺桿的支架，高度正好讓女孩能在煤上被燒烤，不遠處有一個小桌子可以切割肉。
傑克回頭懶洋洋的看著他爲烹調而帶來的女孩。
金把一條舊毛毯鋪到了草坪上，離熱煤有一點距離。她在烤肉架旁邊放了一個金屬大桶。然後，她打開攜帶型冰箱，拿出一個有兩個尖刺的固定叉、烤肉桿搖柄、幾把餐刀和叉子、一個漂亮的紙盤和扁平的食具、幼稚的黃油、一些金屬線、鉗子和一個貼著「美食家的甜美女孩烤肉醬」標簽的廣口瓶。
她的手輕微地顫抖了一下，廣口瓶掉到了草地上。
傑克問：「害怕了？」
「是，但是不僅因爲它，」她笑著回答：「我已經只靠喝水生活３天了，而且我記得你每天早上都給我灌腸。」
他說：「我不希望取出妳的內臟。」
女孩笑了：「當然，這樣才能活著烤我！」
金徹底裸露著身體。她只有１７歲，身體纖美而豐滿，散發著青春的氣息。
在午後的陽光照耀下，她完美的皮膚上滲出了一層細微的汗水，閃爍著微弱的光芒。她絕妙的胸部隨著她的工作而輕輕地搖晃著，牛奶巧克力色的乳頭在上下跳躍。她的一頭褐色長髮垂到肩部，乳白色的皮膚、線條優美的圓潤臀部和平滑而修長的大腿散發著誘人的魅力。
她在毛毯上坐下，拿下手腕上的手鐲、蜷起雙腿脫下鞋子，濕潤的陰部被剃的光滑而乾淨，一根８英尺長的尖銳鋼簽放在她膝旁的地上。
金問：「我要把我的手鐲和涼鞋放進冰箱嗎？」
「不用，」傑克回答：「把它們放在地上，公園的工作人員在清掃時會扔掉它們。」
女孩子咯咯地笑著說：「你想說的是，當他們扔掉我的時候吧？」
傑克回答：「無論如何，那時妳已經不在了。」
金說：「我還以爲你會把我剩下的部份帶回家。」
「我會切下我能拿的動的肉，『傑克解釋道：「但妳的屍體會留下來。」
女孩回答：「當然。」
傑克能夠聽到打擊樂和歡笑聲。離他們大約５０碼的地方是另一個烤肉坑，十幾個大學生圍著兩張野餐桌喝著啤酒。
從他們的帽子和衣服來看，他們顯然是啦啦隊員，或者至少其中的美麗的女孩子們的衣服讓傑克覺得她們是啦啦隊的。
一個纖細而水靈的年輕黑髮女孩，正在他們的煤床上被燒烤著，孩子們輪流轉動烤肉桿。
微風把烹飪的氣味吹進傑克的鼻子裏，他說：「那女孩的肉聞起來真香。」
金用力吸了一口氣，微笑起來。她回答：「對，她真不錯。」
當傑克和金到達他們的烹飪地點時，大學生們已經開始穿刺他們的女孩了。
兩個結實的男孩按住少女美麗的裸體，其他人一邊吃吃的譏笑和聊天，一邊把鋼簽深深的插進進了她的陰道。
肉一邊哭泣著一邊尖叫。雖然每個人都很喜歡這種聲音，但女孩子掙扎得太猛烈了，以至於一個啦啦隊員不得不用鐵錘殺死了她。
「我們可以開始準備我的烹調了嗎？」金問：「如果你想在二點前吃到我，我們要開始了。」
她動人的微笑著在毛毯上跪下，用一隻手打開了黃油桶，看起來既充滿野性又平靜，而且柔嫩而美味。
傑克回答：「聽起來不錯。」
他爬向女孩，開始吮吸她的一個乳房。
堅硬的乳頭有點鹽味，乳頭下面的光滑皮膚讓他的舌頭像舔膠水一樣滑動。
當粗暴的大嘴掠過少女的身體時，她閉上了眼睛，舔了舔嘴唇。
男人說：「我簡直不能等它被烹調就想嘗嘗味道了。」
金低聲呻吟著：「要先塗上黃油嗎？」
傑克回答：「對，讓我們先給妳塗油。」
傑克圈住女孩的細腰，輕撫著她的奶油色的皮膚、擠壓著圓滑的屁股。
金轉過她細緻而優雅的面孔對他微笑，黑色的大眼睛閃閃發光。
他把手伸入黃油捅裏撈了一把，開始用它們塗抹她涼爽而光滑的肉體。
他塗完了她的手臂、大腿、肩膀和後背。
她高舉起雙臂，他開始塗抹她的胸脯和小腹。
他作弄她道：「妳太光滑了，我不知道現在還能不能把妳舉起來穿刺。」
女孩溫柔的笑著，當傑克把他蘸滿黃油的手指伸進她的陰道時，她張開嘴發出微微的呻吟聲。
她的蜜汁流到了他的手上，他繼續把它們塗抹到柔軟的粉紅色陰唇上。
「啊，這是很好的調料，」他說：「蜜汁和黃油。」
金張開了她的嘴，他把他的手指伸入她的嘴裏，她熱切的用她潮濕舌頭舔著它們。
傑克另一隻手的拇指撥弄著她堅硬的陰蒂，她高興地顫抖著開始發情。
光滑的黃油肉緊貼在傑克多毛的大腿和和肚子上，他的陰莖插入了她的陰道。
傑克耳語道：「現在，妳的氣味和感覺很像肉了。」
女孩喘吸著：「哦，是……是的。」她用油滑的手臂摟住他的脖子，開始自己在他的陰莖上起伏。
「等等，」傑克突然說：「我想先把妳穿刺後再幹妳的屁股。」
「嗯……啊…好的。」金小聲說。她鬆弛下來，坐在男人的大腿上，陰莖仍然插在她的陰道裏。
傑克說：「我很高興鄰居的女士沒有說服妳成爲她的烤肉。」
金回答：「她一知道我已經提交了同意書，就開始試了。」她笑了，陰道的肌肉環繞著傑克的陰莖顫動著。
「星期日下午，巴克斯特夫人向另外兩位女士展示穿刺桿，她們試著脫掉我的衣服！」
「當然，妳肯定抵抗了。」
金承認：「部份的我抗拒了，但部份的我沒有。實際上，她們脫下了我的短褲。她們其中的兩個把我按倒，巴克斯特夫人把鋼簽的尖端刺進了我的陰道。」
傑克吃驚的看著她：「妳沒有告訴我這些！」
「我擔心如果我告訴你我實際上幾乎被燒烤，」金回答：「你會取消我們的野餐而把我交給屠夫，以保證你能吃到我。」
傑克說：「聰明的女孩，妳是對的。我可能先把妳屠宰掉或把關進籠子，讓她們不能得到妳。那麼，接下來又怎麼樣了？」
「我擺動我的屁股，但是巴克斯特夫人已經開始穿刺。」金說：「突然，我聽到一個女孩在屋外叫喊道：『今天誰烹調我？』她們讓我起來，我們全部來到視窗向外看，巴克斯特夫人２０歲的非常甜美的侄女赤裸裸的坐在野餐桌上。」
「她很驚訝嗎？」
金解釋道：「不完全如此，這是一個愚蠢小錯誤！她們已經同意在在下週末燒烤她。她不是最聰明的姑娘，但她肯定是味道最好的之一。」
「所以她們烹調她來代替妳？」
「我們大家烹調她。」金回答：「她們說，她們不能在一個下午吃掉兩個女孩，所以她們邀請我參加。」
傑克愉快的喘息著笑了。赤裸而光滑的女孩在他的大腿上蠕動著，她的陰道緊緊的吸住了他的陰莖。他不情願的從陰莖上舉起了滾熱的肉畜，「讓我們把金的味道抹在黃油上。」傑克說。
他把右手插進了光滑的陰道，用手指蘸滿了愛液，然後把溫暖的愛液抹在女孩的肚子上。
「嗯…嗯…嗯…」金呻吟著，充滿著渴望的喘著氣和發抖。她把她秀美的手指瘋狂地插進自己油滑的裂縫裏，然後開始用光滑而充滿體香的愛液塗抹她結實的大腿、屁股、乳房、胸脯和肩膀。
「現在，妳已經加入了適當的味道，該穿刺妳了。」男人說：「妳準備好了嗎？」
她的四根手指在豐滿的陰道裏進進出出，黑暗的睫毛在快樂的高潮中擺動著回答：「我的洞已經被潤滑了，你可以開始了。」女孩彎下腰，雙手抓住毛毯，盡可能的伸展她的雙腿並大叉開大腿。
鋼簽鈍的一端有大約兩英吋的正方形機構，有兩個凹槽，可以安裝固定叉和搖柄。
離尾部六英吋的地方有一段花紋，使廚師可以握住穿刺桿。
靠近尖端的部份有一些通氣孔，使女孩能通過它們呼吸以維持生命。
傑克在穿刺桿尖端的五英吋塗上了黃油，然後把手上的黃油和女孩的愛液擦掉，用右手握住穿刺桿的花紋部份，把它銳利的一端放入了位置。