��麗安躺在鋪滿調味醬的平地鍋上，廚師已經準備好把她放進烤箱了。
到了這個時候，她已不需要再做什麼了，她的身體已經被捆綁好準備燒烤，並排出了所有不需要的東西。
她已經被捅開、戳破、撐大，她身上所有的孔都被廚師和他的助手們用不同種類的混合填塞物裝得滿滿的了。
手和腳被捆著、嘴裏塞著蘋果，她感到隨時都會面對她的最終命運，這是從她出生和渡過一生時就已經看到了的，現在馬上就要降臨了。
瑪麗安不抱怨、不遺憾、不後悔。她準備迎接這一天已經很久了，以至於她的名字被抽中時對她幾乎是一種解脫。她曾經參加過許多節日宴會，也和許多其她女孩一起過排隊，這回恰好輪到她進廚房了。
她生活得很幸福，也享受了生命，吃過了許多她的先輩的肉，現在終於輪到她被吃了。在現在這是一種非常合適的方法──當妳依然年輕並身體健康時。雖然不是所有的地方都這樣喜歡活吃，但在大地聚集了許多這樣的狂熱者。
生活在二十一世紀總體來說很不錯，至少在這個世紀後半頁是這樣，不像早些年所有的東西都亂了套，倖存的人類幾乎被因爲種族的過度繁殖而絕種。
科技發展改善大部份人類的生活，醫學已經根除了大多數的有害疾病，延長了生命，使人們有了更多的空閒時間，就像是夢想家和幻想家們所想像的那樣。
但這種進步造成了一個新問題；隨著生命的延長，人口開始上升，速度遠遠快於社會的承受能力。以前僅僅在貧窮的第三世界國家才發生的資源不足的問題，開始傳泄給越來越多的高科技社會。當地球的人口超過八十億時，某些事終於不可避免的發生了。
由於正統的基督教徒阻止計劃生育和流産的合法化更擴大了問題……社會對人口失去了控制。隨之而來的暴動和戰爭進一步的削弱了地球的資源，幾乎造成了文明的終結。原來的宗教信仰者們幾乎拋棄了全世界的所有宗教。
臭氧層最後終於被破壞，地表的水受到汙染，海洋也被毒化造成了漁業的欠收……全世界的所有民族最後終於聯合起來希望拯救這顆瀕死的行星。
由於空間研究早已中斷，斷絕了人類逃離這個世界的希望，人類最後終於決心改革社會制度以解決全部問題。由精英分子組成的集團取代了老邁的權力機構，用更爲實際的方式採用定量供應運用著行星的資源。
但是，問題仍然存在，必須要限制人口的增長。當所有的老方法都失敗後，需要一個激進的新方法以限制人口增長以保護中產階級的利益。這首先是由從富裕的頭麵人物決定的，從過多的剩餘人口中選出了缺乏基本工作技能或沒有從事必要的工作的人。
開始時範圍還比較小，許多流浪的無家可歸的孩子被捉住送進了特殊的集中營。
在那裏，男人被訓練成工人或軍人。
女人名義上被飼養在農場進行農田裏的工作，但實際上她們是另一種方式的收成。
當女孩到了固定的年齡，就單獨進行「甄別」，或者變成肉，或者變成欣欣向榮的色情貿易的一部份。
最初，那些女孩變成了可以用金錢購買特權的富翁們的食物，但隨著時間的流逝，這種行爲變得越來越普通。它先是在內地的城市擴散，然後又逐漸地散佈到了鄉下，漸漸變成了未來的流行趨勢。
那裏的獨立團體用他們的私營權建立了他們的女孩選擇制度以配合他們越來越大的「消費」。
一些政治家和社會人權組組織雖然反對，但是因爲法律的保護而無法阻止。
過了一段時間，人肉就隨處可見了。從每個三口之家中選出一個，秘密的成爲了一些地方「食人者」的特權。
一些大膽的醫學研究人員公開發表了吃人類肉的優點，引起了社會很大的爭論。最後立法者提出了抽獎的方案。
當一個女嬰誕生時就被加上一個有號碼的機械鎖，通過控制社會上的女性人口的數量，保證了人口的穩定。
一些女權組織說這是禽獸行徑，但是這個方法及時的合法化而被公認，隨著這個過程的繼續，這種非正式化的方法越來越普遍。
最後，大部份社會公衆都認爲所有的女人都是潛在的可食用動物。
醫學技術的進步達到了幾乎所有的先天缺陷都可以被矯正的程度，甚至可以改變像肥胖或胸部大小這樣的小問題。
現在，女人不依靠　樹脂或化妝品就能展現自己的美麗，這使曾經是非常罕見的完美女性在常規人口中變得很普通。
這種美麗的增加在食人者族群和性奴隸市場中有很大的價值，所以爲維持平衡抽獎法在社會中被確立了下來。
所有的女人在她們的生命中有第１５％的機會被選中，選擇是公平的，而且允許「志願者」交出自己的生命或替代被「收穫」的人。
抽獎成了現在的社會和文化的不可缺少的一部份，通過法律和社會力量強迫女人們旅行她們的義務，爲所有需要者交出自己的身體。
現在，人肉能從本地的超市上買到，不過專賣店和肉店在這個市場上也非常興旺，銷售的是作爲家禽和農作物的主要替代品的人肉食品。
專門飼養人類的特殊牧場變得越來越普通，女人從監獄和失業者名單中被送進這些地方，飼養和訓練只有一個目的。
法庭發現把囚犯送進專門的牧場監禁可以很容易的減少女子監獄的壓力，法律把犯有亂穿越馬路等任何罪行的女人移送給本地的肉店成了合法的。
人權機構發出抗議，當然還有一些擁有少量信徒的宗教團體也提出了自己的反對意見。
但是，已經運行了一段時間的新方法被證明非常有效，絕大多數人都承認它比老方法更能維持社會的穩定性，保證了全人類的利益。
過去，男人們時常爲了食物等資源而戰鬥，以減輕過剩的男性人口數量，以維持總體的平衡。現在，輪到女性安貢獻出自己來維持平衡了。
瑪麗安是在新法律下被飼育長大的，理所當然的同意抽獎法和它的意義，那是公認的這對她自己和其她人都是無可避免的裁判。
現在，它要求她的服務了，這是簡單而無可爭辯的。
所以，當她聽到新聞中公佈了她的編號時，從來沒有想到逃避她的義務。
她的丈夫支援她的決定，開車送她到當地的餐廳，遞交了登記自己爲感恩節宴會燒烤原材的申請。
儘管瑪麗安偏愛穿刺燒烤，她服從了用烤箱烹調自己的決定。
全部事情中唯一使她不安的是烤爐燒烤是非常猛烈而持久的，這意味著巨大的痛苦。
但她丈夫希望她被這樣處理，而瑪麗安總是會滿足她丈夫的希望的。
當然，爲這個餐廳工作的專業人員知道如何能儘量不給肉帶來不必要的痛苦和磨難而完成交易。
在瑪麗安被選中之前就決定，在她被「收穫」時要邀請許多她的朋友參加由她提供肉的餐會。
她已經同意她的幾位女朋友預約了享受她的幾個特別的部份，但那要等到她被完全烤好，所以按常識她們會等一會兒才到。
廚房的材料入口非常巨大，已經作好了完成她的預約的準備，廚師和他的助手們歡迎她的到來。
就像法律規定的那樣，一個美麗的婦女將在三十歲前完成她的「收穫」。
他們命令瑪麗安脫掉她所有的衣服並把它們交給她丈夫，他把她完全交給了她的新女主人。
她的名字是瓦內薩．德．卡娃，一個可敬的人肉經營者，這家餐廳的老闆。
她受過充份的訓練，達到了人肉調理師的最高等級，並取得了營業執照。她親自檢查瑪麗安以確保她的肉的質量，然後和瑪麗安的丈夫商定了購買價格，並將免稅的貨款存進了他們的聯名戶頭。
這樣可以保證他們唯一的女兒的利益，瑪麗安已經確保了她的孩子的福利。
她知道女孩的年齡已經足夠理解這個將她母親變成他們餐桌上食物的過場，總有一天也將輪到她，但那將是遙遠的未來。她目前所受的教育可以保證她不被任何抽獎選中，因爲大學生是被免除選擇的。
女主人瓦內薩立刻開始工作，瑪麗安的腸子被特製軟管沖洗乾淨，她的膀胱被強制排空，然後全身都被洗得乾乾淨淨。不管瓦內薩是否考慮過用穿刺桿或燉鍋燒烤或烹調瑪麗安，但瑪麗安已經註定要在今天晚上被用烤箱燒烤。雖然她現在已經是屬於餐廳的財産，但法律沒有賦予瓦內薩足夠的決定權。
接下來是個非常刺激的過程，瓦內薩和她的助手們刮光了瑪麗安陰部的所有陰毛，然後在她後面的兩個洞裏都插入了強力吸管。通常下一步是取出胃腸等不必要的內臟，但瓦內薩最後放棄了這個方法，取出了吸管，改爲讓廚師和他的助手們用陰莖來刺激瑪麗安。這可以幫助她的放鬆精神和身體，使她的肉更健康而美味。
三個男人從前後插入了瑪麗安，她默默的接受了這個安排，把她的頭向後仰起，以便吮吸將要燒烤她的那個男人陰莖。瑪麗安非常高興能在最後的時間裏用自己的身體滿足這些男人，就像昨晚她爲他的丈夫服務一樣。
很快她就把三個男人帶上了高潮，他們把她灌滿了乳白色的精液。當他們繼續逗弄她時，瑪麗安用舌頭清潔乾淨了他們的陰莖，然後背朝下躺到了大桌上等候瓦內薩開始下一步的工作。
她經驗豐富的女主人利用瑪麗安的自願和順從來滿足自己的慾望，看過剛才的表演後，她的渴望已經使她不再僅僅把瑪麗安看作是食物的原材料。瓦內薩熟練的用手指和舌頭玩弄著瑪麗安的身體，敏感的神經把她們都帶上了高潮。
當瑪麗安開始疲勞時，男人們已經有了充份的時間來恢復力量，她的女主人開始把她捆成被烤乳豬的樣子。瑪麗安沒有沒有抱怨，她簡直不能相信自己的手和腳可以被捆一起，現在她完成無法掙紮了。現在她連翻身都不可能，這種從沒體驗過的無力感讓她的身體變得緊張而濕潤。
廚師開始用力的用食油塗抹她的皮膚，油脂混合了她的汗水散發出強烈的女性體香。
下一項是調味醬，瓦內薩親自動手用毛刷子把調味醬抹滿了瑪麗安赤裸的全身。
最後，該廚師使用調味料了，他的兩個強壯的助手已經準備好了一大碗高級填塞料。
瑪麗安最欣賞這部份的美妙感覺，廚師把混合著麵包渣的調料一點點地塞進她的陰道，它們充滿她的子宮，使它變得沈重而堅硬，它們充滿了她的體香。廚師繼續把填塞物壓進她的陰道，直到它被裝滿，然後他把一跟振動著的假陽具放了進去，把填塞物壓得更結實了。
正當她沈浸在假陽具美妙的振動中時，她突然感到下體一陣巨痛，一根細小的黃瓜被插進了她的尿道。接著濃稠的綠色菜漿通過一個小水泵被壓進了她的直腸，一直塞到她的肚子高高鼓起，然後他把一個粗大的肉溫度計插了進去，以便能確定她能在最合適的溫度下被烹調好。
同時，瓦內薩玩弄著她的兩個乳房，揉撮和拉著她敏感的乳頭，並在她耳邊嘲笑著她光禿禿的陰部，兩人都散發出大量的刺激性氣味。她把她的陰戶壓在瑪麗安的臉上並讓命令她用舌頭努力的舔，瑪麗安不再把她當作是增加她痛苦的人了，她快樂地服從了，以便回報她所感受到的歡樂。
她的舌頭在主人的陰道口進進出出，直到找到她敏感的陰蒂並讓她的女主人瘋狂。突然，稍微有點鹽味的甜美女性體液流進了她的嘴裏，湧出了她的嘴唇和鼻子，瑪麗安像饑餓的貓一樣儘量的喝下每一滴美味。
這是她的最後一餐了，她仔細的品位著它，並默默地感謝著命運把她送到進入這位仁慈的女主人手中。爲這家餐廳服務、被瓦內薩烹調是真正的快樂，儘管她很遺憾當快樂結束時就會開始真正的燒烤了。
瑪麗安爲瓦內薩的仁慈而感歎，在她的指揮下，廚師和他的助手們把瑪麗安擡了起來，放在了旁邊的燒烤平底鍋上，瑪麗安默默的順從這樣的處置。毛刷子開始給她塗抹第二層混合調料，使她發出快樂的聲音。最後，瓦內薩把一個大蘋果塞進瑪麗安的嘴裏，瑪麗安甚至沒有被命令就順從的張大了嘴咬住蘋果。
現在，她準備就緒了。
烤箱的門打開了，助手把燒烤平底鍋和臥在上面的瑪麗安以及上面的覆蓋物推進了已經預熱過的爐堂。
當爐門在她身後關上時，瑪麗安仰面躺著，開始環視她的新環境。這將是在她斷氣之前看到的最後的地方、她的終結之處，這讓她熱血沸騰，但她寧可片刻之後不在地球上的任何地方。和冗長的準備工作相比，烹飪的樂趣比較小。
當她感到熱氣進入她的肺時開始無意識地蠕動起來，稍後她用力掙扎並大汗淋漓。她在充滿調味料的託盤裏來回翻滾蠕動，但沒有任何逃跑的意圖。她知道因爲自己的身體年輕而健康，所以在被烤熟前能支援很長的一段時間。
痛苦一度使她幾乎希望能先被斬首，但是很快就被她希望被燒烤和吃掉的巨大希望迅速覆蓋了。她渴望能把一隻手解脫出來，這樣她就可以解除自己重新清醒的感覺，但是這也僅僅是短暫的瞬間，很快就被她忘了。
她現在正被烹調，這就是她爲之生存的原因。熱非常痛苦，但她有義務成爲美味的食物。
她的頭腦中閃過了她的一生的全部二十幾年，她作爲孩子玩耍、艱苦的學習以通過考試進入中學。她所受的高等教育使她無可避免的變成某人的盤中餐，她總是想像著她被穿刺燒烤。她想像著成爲她的那幾個虛僞的朋友譏笑的物件和食物。這似乎是一個令人愉快的遊戲，但她如何能知道事實比她的想像更令人愉快呢？
她命中註定如此，長時間以來她和其她婦女的一貫認爲這是她們的責任。
她的犧牲將使其她女人有機會變成母親或職業婦女。１８的婦女將像她一樣，另外七個將成爲父母的一代，而一些女孩註定要變成被食物。她沈思著，這是一個真實而精彩的迴圈。
熱力開始侵入了她的皮膚，她因爲痛苦的感覺開始遲鈍而高興，開始體會這種新感覺。她掙扎著企圖擺脫鐐銬，但這這種翻動帶來了巨大的刺激，這種難以置信的刺激讓她感覺很舒服。
當烤箱門打開時瑪麗安的意識已經開始渙散，無法判斷周圍的環境。她被拖了出來，她感到一些灼熱的液體反復對著她的皮膚噴灑，並看到一個小水泵越過她的身體在平底鍋上噴灑液體。
這是在給她的身體作潤滑，以防止皮膚破裂。瑪麗安彎曲她的足尖，覺得自己開始收縮，皮膚緊繃的感覺讓她再一次開始興奮的掙扎。她急不可待的想被烤好，以結束這發狂的苦痛和無法抓撓的痛癢。
根深蒂固的概念讓她認爲自己是食物，只希望能儘快完成這短暫的一生。她希望能有些辦法，但是她將僅能嘗試著不斷蠕動。她感到有些東西被拉出了她的陰道，皮膚就像被電一樣不斷顫動。
「啊，」她聽到了她的女主人的聲音：「看來妳還有一些活力。嗯，但這似乎不會很長了。現在妳將帶著這個回到烤箱。」
有個東西再次被填進了她的陰道，假陰莖插進填塞物中的快樂讓瑪麗安的眼睛瞬間睜大了。
當女主人讓它再次開始振動，瑪麗安在昏暈中達到了高潮。
她準備被烹調、被很多人吃掉，但是那振動器讓感到發狂並再次體驗到了高潮。廚師使她重現放進烤箱，在她後邊緊緊關上門，在剩下的時間充份地烤她，她開始忍受一度中斷的痛苦。沒有多少時間，瑪麗安就迎來了她最後的高潮，隨著發抖和歎息，她感到生命離開了她的身體。
她在烤爐中又待了幾個小時，最後她終於變成了她自己最渴望的東西。她被拿出來放在大託盤上以便被最後準備好。
瑪麗安沒有剩下多少，瓦內薩微笑著注視著她在宴會上被鋒利的餐刀一塊塊切下，她無疑值得欣賞。她被烹飪成漂亮的金黃色，散發著可口的香氣。餐廳裏每個咀嚼著瑪麗安的肉的饑餓的顧客都讚不絕口。
瑪麗安雖然作出很大貢獻，但她把她所有的都給了的朋友、家庭和其他人，讓她們享受到了衛生而自然的女體燒烤。抽獎法的優點再一次被肯定，將確定下一個預定被燒烤的女孩。那些幸運的吃到了瑪麗安的肉的客人們反復回味著那令人愉快的味道。
瓦內薩希望瑪麗安的丈夫能把她的頭交給她，以便裝飾她的辦公室。
這則故事的意義是：明確你作爲肉的出路，肉可以滿足許多人秘密地渴望！
如果妳下一個被抽中，妳會怎麼做？
逃避的懲罰是在煤上渡過非常緩慢的傳統塔希提風格燒烤……