��總覺得我的兒子和我的女兒似乎有一點異常。
我說的並不是他們在偷偷做愛的事情。&nbsp;
雖然他們想把這件事當成他們之間的秘密，但對於一個母親而言，要看出來是很容易的。&nbsp;
不過，我並不想就這件事說他們，因為我也曾經有過這樣的經歷，和我的弟弟安迪（Andy）一直到我們彼此結婚不再來往。
我指的是他們做飯時的情況。&nbsp;
按著規定，他們負責每週五的晚餐。&nbsp;
但奇怪的是，每一次的主食都是烤肉。&nbsp;
而且我還發現，每當他們看著肉塊在烤肉叉上旋轉的時候，他們的情緒非常的高漲。
這個問題已經困擾我很長時間了，我想我有必要找出答案。&nbsp;
至少，我也可以嘗試著去享受一下。
我還很年輕，至少對一般的母親而言。&nbsp;
１４歲那年生下喬治（Joe）、１６歲那年生下朱莉（Zoe），現在才不過３６歲嘛。&nbsp;
我有著披到肩部的漂亮金髮，我的身材很不錯，有５尺６寸那麽高，是位高挑的女性。 朋友們說我看起來有些像名模安娜（Anna），至少身材差不多。   
在印像中，他們這種奇怪的現象好像是半年前產生的。&nbsp;
如果記得沒錯的話，從那時開始，他們經常去參加某個神秘的Party。&nbsp;
他們總是在前一天的中午出門，然後一直到第二天的傍晚的時候才回來，而且總是非常的興奮。
我試著詢問過，但每次總是得到吱吱唔唔的回答。&nbsp;
我想，也許是該採取行動的時候了。
第二天，喬治和朱莉一起外出去健身去了，我知道他們至少在一兩個小時內不會回來。
當從窗戶中目送他們的汽車開走後，我急急忙忙地鑽進了喬治的房間。&nbsp;
床底下、衣櫃裡、抽屜裡，除了一些照片外，我沒有找到任何特殊的東西。
難道是我多心了？&nbsp;
我自己問著自己。&nbsp;
就在我準備放棄的時候，卻在牆角他的一堆凌亂的衣服下看見了一個緊鎖的黑色的鐵盒子。
我笑了笑，從兜里套出了一小段鐵絲。&nbsp;
要論開鎖，我可是高手呢！
裡面只有幾本雜誌，它們的封皮是單調的黑色，上面印著白色的名字《美味佳餚》以及發行的日期和期號，最上面一本是？？． １２２。   
喬治要當廚師嗎？&nbsp;
這種普普通通的關於做菜的雜誌有什麽好鎖的？&nbsp;
在好奇心的驅使下，我漫不經心的翻開了第一頁。
足足有半分鐘，我幾乎連呼吸都忘記了。&nbsp;
在第一頁上面的，是一個非常健美成熟的姑娘的照片。&nbsp;
她完全赤裸著，陰毛被剃得一乾二淨，她的雙手被緊緊地用繩索反綁在身後。&nbsp;
但讓我吃驚的不是這個，而是她是在處於脖子被吊起來處決。
並不是我孤陋寡聞，我也曾在互聯網上見過這種窒息類的圖片。&nbsp;
雖然這種並不是我最喜歡的方式，至少我也接觸過，可我卻從沒有見過如此的逼真的。&nbsp;
我仔細打量著，想向平日一樣從中找出一點異常的地方來。&nbsp;
我失敗了，那女孩的鬆弛的雙腿的肌肉、半吐的舌頭，以及長長的垂下的唾液。&nbsp;
一個念頭閃過我的心頭：難道這是真的？
吃驚並沒有結束，在那姑娘身旁印著的醒目的標題更是讓我難以致信：「如何從妳的食物身上得到樂趣！」
一種異常的感覺流淌在我的全身，說不出是害怕還是激動，我的全身都在不由自主的顫抖著，我的乳頭不由自主地隆起變硬，而下身也開始產生著甜美的潮熱。
我低低的呻吟了一聲，忍著幾乎要衝上來的高潮的感覺，繼續翻看著雜誌。&nbsp;
和我預料的一樣，這一切都是真的，至少雜誌上是這麽介紹的。
姑娘的名字叫「米雪（Michelle）」，職業是個律師應該是曾經是個律師。&nbsp;
她是今年三月，也就是一個月前在一家叫「地獄之家（HELL'S HOME）」的餐廳被屠宰的。&nbsp;  
按照文章的描述，米雪在被屠宰前的兩天前就開始浸泡在一種特殊的調料汁中，讓調料的味道可以從她的身體的表皮中滲入。
主廚清理了她肉皮上的毛髮，除了頭髮外，一切都剃得乾乾淨淨。&nbsp;
然後是灌腸，這一步驟重複了五、六次之多，目的是將她體內的一切都清理乾淨。&nbsp;
在一切準備工作完畢後，如同在第一頁上的照片中顯示，主廚將米雪吊死在廚房內。
接下來的是大段的文字敘述：在將米雪放下來後，主廚刨開了她的腹部，從陰阜一直到肋骨的最下端掏出了她的內臟，並在空空蕩蕩的腹中填充了一種特殊配料的填充物，並用針線縫好。&nbsp;
值得一提的是，按文章中的描寫，其中的線並不是普通的商店內出售的，而是用以前所屠宰的姑娘的腸子為原料所製成的。
在準備工作完成之後，主廚開始烹飪米雪。&nbsp;
他把米雪放置在一個特殊的烤架上上面有著許多小小的倒鉤，這樣即使翻轉的時候也可以保證她的身體不掉到下面的火坑中。
就這樣，在經歷了兩個小時的燒烤以及無數次的塗抹調料後，一道美味的主菜就已經做成了。&nbsp;
我癡迷的望著文章最後的一幅圖片，那是米雪最後被燒烤完畢後的樣子；她的雙眼無力地半張著，水藍色的眼珠也已經失去了光澤，雙手也無力地下垂著。&nbsp;
她的全身都被燒烤成了焦黃的顏色，但我覺得這種顏色反而顯得她的身體更加的性感，更加充滿了肉慾，讓人情不自禁的被其吸引。
我開始幻想著。&nbsp;
我的雙手在我的腹部撫摸著，就好像主廚將我的腹部刨開後在掏去著我的內臟。&nbsp;
我忽然感到雙膝的無力，我平倒在床上，就好像被放置在烤架上一般。&nbsp;
我似乎感覺到了炙烤的灼熱，就像我在浴室中用熱水沖刷著自己陰部的感覺。
我進入了高潮，我感覺自己的陰蒂在熾熱的感動中溶化著，不僅僅如此，彷彿我的整個身體都在溶化著。&nbsp;
我在這種感覺中戰栗著，衝上了一次極端劇烈的性高潮。
我又翻看了幾本，上面幾乎都是同樣的內容，所不同的只是不同的方法、不同主廚以及不同的姑娘而已。
我想起了我每週所品嚐到的美味的烤肉，以及他們在做烤肉時的亢奮情緒。&nbsp;
我想，我已經明白了其中的奧妙。
出了兒子的房間，我又折入女兒的房間。&nbsp;
雖然我已經明白了他們的小秘密，但是，我想可以知道的更多，也許一個細心的女兒會比一個粗枝大葉的兒子收藏著更多更刺激的東西。
也許是女人藏東西的地點都大同小異的原因吧，這一次我沒有花太多的時間就找到了我想要的東西。
不出所料的，女兒所收藏的雜誌幾乎是兒子的一倍以上。&nbsp;
除了相同的《美味佳餚》外，還有一種叫《健與美》的雜誌。
有了上一次的經驗，我很清楚這本看似不起眼的雜誌同樣會是隱藏著非常刺激非常讓人期待的內容。&nbsp;
我略有些顫抖的雙手，就要翻開扉頁。
「SHIT！」我聽見了床外兒子和女兒的車的聲音。&nbsp;
來不及看了，但我又極度的不想放手。&nbsp;
我猶豫了一下，將手中的這一本留了下來。&nbsp;
也許我可以在他們發現之前看完它並放回去，我自己安慰著自己。
「嗨，媽咪。」他們親熱的和我打著招呼。
而我則有些不太自然的報以微笑：「今天好快啊？」
「沒有啊。」喬治看了看手錶：「只和平常一樣，足足兩個小時，累死我們了。」
「喔……」我有些不知所措。&nbsp;
也許是我多心，但朱莉臉上的微笑在我看來好像她對一切都了然如心。&nbsp;
我匆匆的逃向自己的房間，丟下一句話：「今天我不太舒服。晚上你們自己吃吧。」
接下來的時間是極度歡愉的時間，在房間內，我半躺在床上，看著那本偷出來的《健與美》，讓我無比的相信自己的這個決定是正確的。&nbsp;
雜誌的內容讓人瞠目結舌卻又難以放下；一篇篇的文章都是在教導女人如何來保養已經健身，但目的卻不是什麽所謂的保持青春，而是如何更好的保持身體肌肉的光滑及柔韌。&nbsp;
換句樸實點的話說，也就是如何保持更好的肉質，以便在接受烹調之後能有好的味道。
其中，有一篇文章給出瞭如何給肉質打分的規定，從上向下一共分五級，分別是「極品」、「優質」、「上等」、「中等」以及「下等」。 不過，按它的說法，只要你不是兩百多磅的肥婆，「下等」就輪不到你，有著標準身材的，也會是上等。 而如果是我呢？   
我嘗試著用文章中的方法來測試；加緊陰道以證明肌肉的緊張性、用竹籤戳刺臀部以及乳房來證明肌肉的彈性……雖然我嘗試了文章中十種方法中的七樣一般而言只用接受三到四樣的測試就可以了，但我還是沒有能夠給出自己肉質的一個準確的判斷。&nbsp;
沒辦法，畢竟缺少一個公正的裁判。&nbsp;
不過就算如此，我還是可以確定我至少是「優質」肉，至於算不算「極品」肉，那就不是我可以自己確定的了。
按照文章中的描述，根據不同的肉質，所採取的烹飪方法是不同的。&nbsp;
我早先看的那篇文章中，米雪的肉質看樣子只能算是「優質」。&nbsp;
其中「中等」以及「下等」的肉質是沒有資格來做燒烤的。&nbsp;
一般都是在屠宰完畢後將其分割，成為製作罐頭的原料。
而「上等」的肉質，雖然從理論上有著燒烤的資格。&nbsp;
但那隻是理論，從實際的角度出發，一般都是切割後作為肉排出售的。
在所有的烹調方法中，最讓我感興趣的是一種叫「活體串燒」的穿刺燒烤。&nbsp;
這種做法對於肉質的要求很嚴格，必須要求是「極品」級的肉質。
我癡迷的看著文章中所附的照片。 這是一個原本多麽千嬌百媚的女人啊，我望著那根從貫穿了她的身體的穿刺桿從她的肛門進入，從她的口中探出頭來我開始幻想自己也同樣的被貫穿……   
「咚咚咚！」就在這個要緊的時刻，房門被敲響了，從外面傳來了朱莉的聲音：「媽媽，我要進來了。」
「啊……」我一下亂了手腳。&nbsp;
情慾雖然一下子消退了下去，但衣衫還是半敞著，而且要命的是我手裡還拿著那本從朱莉房間裡拿出來的書。
「等……等一等」我狼狽的叫著，緊匆匆地將釦子繫上，並將雜誌順手扔到床底，再隨手拿起一本閒書：「請…請進吧…」
「媽咪，妳在幹什麽呢？」朱莉的笑容很是美麗，這是平常的一致評語。&nbsp;
但是，現在她的笑容在我看來，似乎有那麽一點點的詭秘：「看書嗎？」
「是啊，是啊！」我硬扯了個笑臉給她：「有什麽事嗎？」
「妳看的是什麽書呢？」朱莉沒有回答我的問題，而是在反問我。&nbsp;
她走了過來，在床邊坐下，斜倚著我半縮著的雙腿：「妳……好像拿反了。」
「唰！」我甚至可以聽到自己的臉突然變紅的聲音，那種狼狽的感覺真是不好受。&nbsp;
我尷尬的笑著，實在是無話可說。
好在朱莉並沒有在這個問題上過多的糾纏，而是及時轉換了話題：「媽咪，我有些話想對妳說。」
我稍稍振作了點精神，問道：「什麽事呢，寶貝？」
「是這樣的，媽咪。」朱莉說道：「我想您也知道我和喬治的事情了吧？」
什麽事情呢？&nbsp;
我在心裡打了個突，是兩個人之間的偷情，還是他們房中的奇怪的雜誌？&nbsp;
我沒有直接回答：「寶貝，什麽事呢？」
朱莉笑了，突然用手撩開了我的短裙，一下子就按在我的內褲的襠部：「嘻嘻，好濕啊！在我進來之前，媽媽妳在做什麽呢？可別瞞我哦。」
一下之間，我羞得滿臉紅暈，不是因為別的，而是突然間被女兒所看穿的滋味。&nbsp;
我把朱莉的手摔開，「妳……」但卻無話可說。
朱莉彎下腰，從床下拾起那本雜誌說：「媽咪，看了這個，妳是不是也很想享受呢？」
我定了定神，既然已經被知道了，也就沒有什麽好不好意思的了，我笑笑地說：「談什麽享受呢，看到都讓我衝動得半死了！」
「那妳要不要和我們一起來分享呢，媽咪？」朱莉的眼中滿是調皮：「我們會給妳最好的享受呢。」
「這…」雖然心中是千肯万肯，但表面上還是要拿出一點做母親的樣子。&nbsp;
我故意沉吟了一下：「朱莉，可以給我講一講嗎？」
「好啊。」女兒答應的很痛快：「事情的起因要從一年前我和喬治去安迪舅舅那裡過暑假講起呢。」
「一年前？那時候妳應該已經和喬治好起來了吧？」
「嘻嘻，不虧是媽媽，知道的一清二楚。」朱莉頓了頓，摟著我親了一口：「正巧那時候戴安（Diane）阿姨剛好去世，安迪舅舅他……他有點寂寞啦…然後…反正妳應該知道啦。」
我「哼」了一聲，不是因為別的。&nbsp;
安迪這個傢伙，還真是風流呢，來個母女通吃嘛。&nbsp;
不過表面上卻沒有表露什麽。
「媽媽，妳知道戴安阿姨是怎麽去世的嗎？」朱莉問道。
「不是說車禍嗎？」我信口答道，話出口才覺得有些不對，朱莉為什麽偏偏這個時候問我這個問題呢？&nbsp;
我猶豫了一下，看著朱莉笑嘻嘻的臉：「難道…她是…」我指了指朱莉手中的雜誌。
「BINGO！」朱莉興奮的從她的衣服下面拿出一本我沒有看到的雜誌遞給我，上面的期號是??． １０７。   
我翻開了第一頁，戴安那張熟悉的面孔出現在我的面前僅有面孔而已。&nbsp;
她的身體正在一旁被炙熱的煤燒烤著，原本雪白的肌膚已經變得金黃……
我暗自咽了口貪婪的口水，聽女兒在一旁述說著：「其實啊，安迪舅舅的真正職業根本就不是什麽推銷員，那這是他的表面的掩飾而已。他真正的職業，是『地獄之家』的主廚呢！」
「『地獄之家』？」我想起了在喬治的盒子裡的第一本雜誌上的內容就是那個處理米雪的地方。
「是啊。」朱莉道：「媽咪你現在看的《美味佳餚》和剛才看的《健與美》都是一個叫X俱樂部（CLUB X）下的附屬出版社出版的。而這個地獄之家呢，就是X俱樂部附屬的最有名的餐廳。而我和喬治每週參加的Party就是由X俱樂部所舉辦的。」   
「X俱樂部？」我傻傻的聽著。&nbsp;
以前曾經在網上看到過這方面的介紹，原本以為都是虛構的，卻想不到它的真是的存在著我的身旁，就連我的弟弟和孩子都是其中的一員。
我在一旁發著呆，朱莉則笑嘻嘻地靠了過來。&nbsp;
當我反應過來的時候，她的手已經撫摸在我的乳房上了。
「媽媽，妳真健康。」朱莉一邊撫摸著，一邊感慨著：「我花了至少三個月的時間來健美，才把我的肉質從『優質』變為『極品』。而媽媽妳現在的肉質就已經是『極品』了呢！」
「妳和我說這些……」我抵抗著朱莉四處作怪的雙手：「是為了什麽呢？是打算把我也發展成會員嗎？」
「是的。」朱莉在我耳旁輕語著：「下次的派對，我被選中了參加『經典遊戲』。那個遊戲的生存概率只有十分之一呢，我想讓媽媽親眼看看我最後的最美麗的模樣呢！」
自從朱莉對我坦白了之後，一切都變得戲劇起來。&nbsp;
第二天安迪就從外地搬了過來和我們同住。
在等待中，我和我的弟弟以及兒女渡過了既浪漫又荒誕的一周。
終於，週末再度來臨，一切未知的經歷，即將開始。
「嗨！我親愛的女孩們，該出發了。」安迪在門口招呼著我們，今天是他開車送我們去。
「好的，舅舅。」喬治笑嘻嘻的牽引著我和朱莉走出房門在這一周內，在經過我們同意、簽署了正式文件後，我成為了安迪的私人奴隸，而朱莉的主人則是他的哥哥。
按照俱樂部的規定，參加Party的女性是不允許穿著任何的衣物的，所以很自然的，我和朱莉都是赤裸的除了脖頸上的項圈。
我坐在車廂的後排，朱莉則坐在我的身旁，透過透明的車窗玻璃，可以清楚地看見我們這幅淫蕩的模樣。&nbsp;
一路上，尤其是在路口因為交通燈停下的時候，我和朱莉都受到了灼熱地註視，當然還伴隨著挑逗的口哨聲。
經過一段不算太短的時間，我們終於到達了目的地。&nbsp;
從外表來看，這是一棟普普通通的別墅最多是比較大一些而已。
在門口，有著兩名很年青而且英俊的侍者。 他們仔細地檢查了安迪和喬治所出示的會員證確切地說，安迪的證件是鮮紅色的，而且有著刀叉的圖案，這表明他不但是這裡的會員，並且還是這裡的高級廚師；喬治的證件則是淡黃色的，上面並沒有刀叉的圖案，只印著一個淺碟的標誌，這說明他只是這裡的普通會員而已。   
至於朱莉，似乎她脖頸上的項圈就是身份的標識，侍者用一個儀器在上面掃了一下，在旁邊的電腦上便顯示出她的個人資料了，上面有些她的身高、體重、肉質、俱樂部會員編號，以及將要參加的活動的消息。
這時候，另一名侍者拿著儀器在我的項圈上讀出了我的資料，除了肉質那一欄空缺外，其他的都已經填好了相應的內容。
「這是我幫你事先辦理好的。」安迪在我耳邊低語道：「按照規定，妳這次來只能登記而不能參加活動。但是由於我是這裡的廚師，這也算我的一點小小的方便吧。」
「謝謝你，主人。」我回應道。
「不過，肉質這一欄還是必須要接受專家的檢查後才能填寫，等看完朱莉參加的活動後再去補辦吧。」
在我和安迪說話的時候，兩名侍者正在用繩子捆綁朱莉，她也很溫柔地順從著。&nbsp;
一切完畢後，其中的一人牽著她從一扇不起眼的小門走了進去，這時我才注意到門上的一行小字：「幸運者專用（Lucky Door）」進入正門後，是一間不算很大的衣帽間，在房間內，我驚異地發現跪著十來名頭戴頭套的女性，雖然看不見臉龐，但從她們的肌膚上可以判斷出她們都很年輕。&nbsp;  
她們的身上被繩索以「龜甲縛」的方法緊勒著，雙手被綁在背後，脖子上的項圈和腳踝上的鐐銬也在充份地束縛著她們。
「這是……」我的疑問還沒有說出口，已經被安迪牽出了衣帽間，進入了一個寬闊的大廳。&nbsp;
在這裡，數以百計的女人們有著和衣帽間裡的女性一樣的打扮，除了摘去了頭套。
除了這種打扮的女性外，大廳裡還有著二十來名女侍在穿行著。&nbsp;
只不過，她們端著酒水的姿勢有些特殊，她們也同樣地鎖著鐐銬，四肢著地的爬行著，在她們的背脊上，放著擺滿著酒水的托盤。
喬治湊了過來，輕笑道：「這裡也是X俱樂部的一部份，我們管它叫『培養部』。」
「是這樣的，」安迪看出了我眼中的迷惑，解釋道：「原本真正的X俱樂部沒有性虐這種低檔次的內容。但是，由於我們這種活動的特殊的消耗性，以及並不是所有的人都有水平來理解其中的樂趣。所以，我們在俱樂部裡加了一個性虐樂趣部（^_^），以此為基礎來培養新人，所以這裡也被我們稱為『培養部』 。」   
我笑了：「這真是一個好辦法，只是不知道成功率有多高呢？」
「就目前而言，百分之一百。」安迪道：「其實，每個女性的心底都或多或少的隱藏著渴望被虐待的想法。在我們這裡，只是將這種想法發揮到及至而已。給我一個以世俗眼光看起來一切正常的姑娘，我可以讓她兩週內自願成為我的奴隸，兩個月後我可以讓她自願地被穿刺燒烤只要她的肉質可以達到要求。 」   
談話間，我們已經穿過了大廳中的人群。&nbsp;
七拐八拐之後，我們順著一道樓梯走了上去，在樓梯的盡頭處，有一扇被塗成黑色的，上面有著一個大大的金色的「X」的門。
沒來由的，我心臟的跳動突然間加快了起來，畢竟，當我進入這扇門之後，我的生活將徹底地被改變。&nbsp;
我忽然好想停下來，好好地平靜一下，但是，安迪的腳步在引導著我，讓我不能有著半點的猶豫。&nbsp;
我深深地吸了口氣，努力的壓抑著心中的激動，跟隨著我的弟弟，以及我的兒子，走了進去。
裡面的空間足足有剛入門時的大廳的兩倍，而人則少了許多。&nbsp;
我略略地數了一下，大概有十七、八名男子以及三十五、六名女性。
這時候，安迪已經走的不知去向，只有喬治還陪在我的身邊。&nbsp;
他正在和一名男子閒談著：「羅迪（Rodge）先生，這次怎麽沒有看見妳的美麗的妻子呢？」
「羅迪先生？」當我望向他的時候，不禁有些的發暈。&nbsp;
眼前這張熟悉的充滿男子氣概的臉龐正清楚地告訴我他就是目前好萊塢最紅的男星，而他的妻子，正是有名的模特安娜． 克勞斯。   
「她要參加今天的遊戲呢。」羅迪說道：「說起來的話，你的妹妹好像也要參加呢。對了，你的叔叔安迪呢，現在還沒有到烹調時間啊？」
「呵呵，他要去親自給他可愛的侄女做好準備工作，因為這也許是最後一次的服務了。」
「極有可能呢。」羅迪聳聳肩。
過了片刻，房間內的燈光漸漸地黯淡下去，一道光柱打在一名四十歲左右、手持麥克峰的男子身上，看樣子，他就是今天的主持人。
「各位會員，我是今天的主持人雷克斯（Rex）現在遊戲正式開始。首先，讓我們熱烈地歡迎這十位將要參加遊戲的勇敢的女性～～」
在我們的掌聲中，包括朱莉在內的十名姑娘出現在我們的面前。&nbsp;
很明顯她們都經過了精心的打扮，至少朱莉是如此。 在她們赤裸的屁股上，烙印著屬於她們自己的號碼，朱莉的是「４」號。   
「下面我來介紹一下；１號戴西（Daisy）小姐～她今年才１９歲，是華盛頓大學的一年級學生～肉質優質！」
燈光從雷克斯的身上轉到隊左的第一名女孩身上，戴西是很可愛的女孩，雖然已經１９歲了，但無論從身高還是從相貌上，都只給人以十四、五歲的感覺，短短的金髮，水藍色的眼珠，圓圓的娃娃臉，就像洋娃娃一樣。
伴隨著雷克斯的介紹，場中響起一陣陣的熱烈的掌聲：「２號，性感的肖恩（Sean）太太、康尼（Connie）～肉質優質！」
「３號，我們美麗的２１歲的空中小姐～安妮特（Annette），肉質優質！」
下一個就是朱莉了，作為???的熱舞小姐，她的美貌並不輸給任何人。&nbsp;
不僅如此，她的肉質更是為頂極的極品。&nbsp;
因此，她得到了比前三位更加的熱烈的掌聲。&nbsp;
當然，我和喬治要比其他人更賣力一些的鼓掌。
再次響起如此熱烈的掌聲是在雷克斯介紹７號小姐°°也就是羅迪太太，同樣的也就是頂極名模安娜的時候：「７號，頂極名模、頂極肉質的極品～安娜女士！」
另一個獲得更加熱烈的掌聲的是１０號多琳（Doreen），她是一個很漂亮的有著褐色長髮的姑娘，職業是個作家，更重要的是，她還是上次「經典遊戲」的最終勝利者。
我微笑的注視著朱莉，從她那有些顫抖的雙腿以及如此潤濕的下體，很明顯的可以看出她正出於極度的亢奮之中。 她真是太美麗了。   
四周的燈光又再度變得明亮，一些穿著白衣的工作人員開始忙著搬運一些對我而言奇奇怪怪的器具出來。&nbsp;
「遊戲就要開始了嗎？」我揣測著。
「嗨，」安迪出現在我的身邊：「很抱歉打擾了妳。但是，妳現在必須立刻去接受肉質的檢查。」
「不可以等我看完嗎？」
「很抱歉，這是規定。不過，如果一切順利的話，我想妳還是可以來得及看到遊戲的後半部份的。」
說完，安迪拽起繫在我項圈上的鎖鏈，牽引著我走出這個大廳。&nbsp;
而我只能聳聳肩，希望著朱莉可以足夠幸運的堅持到我回來。
檢查的時間出乎意料的長，這主要是因為那個「肉質專家」鄧恩（Dunne）先生採用了最麻煩的一種。
終於，他滿意的從我的身體中撤離，並在我的臀部蓋上了「極品」的紅印。&nbsp;
不過在這之前，他已經射了兩次了……
終於，我再次回到了遊戲大廳。&nbsp;
在這個時候，遊戲已經進行了大半了，依然站立的只有四名姑娘了；１號戴西、７號安娜、１０號多琳，以及我可愛的女兒４號朱莉。
在大廳的角落，我看見了安妮特，她正被吊在絞刑架上輕微的搐動著，大腿上滿是蜜汁的痕跡。&nbsp;
可以想像得到，她定是享受了一次平常難以達到的極度的歡愉。
「好了～現在，讓我們進行第七項遊戲。我們這剩下的四位幸運選手將迎來的考驗是『按鈴』！」
隨著主持人的話語，一名工作人員拿著一個金屬材料的四四方方的，並且在中間有一個圓形的洞的道具走了過來。
「這個叫『便攜式切頸機』。」對於第一次參加的我來說，喬治是一個很好的解說員：「在它的裡面，藏有鋒利的刀鋒。妳看那個圓洞，那是讓人把頭伸過去，然後把頸部放在那裡的，接著再按動按鈕，刀鋒就會彈出來了。不過，為了適應遊戲，眼前的這個做了相應的更改。」
「什麼呢？」
「妳看右上角，」喬治指向那裡：「看，有十個按鈕。其中有九個是假的，只有一個能真正的觸動機關，就看誰會……」
在我們說話的時候，遊戲並沒有因此而停止。&nbsp;
主持人從工作人員的手中接過那個「便攜式切頸機」，向第一號選手戴西走去。&nbsp;
而相應地，戴西由原來的站立變成半跪在地上，上身略略地前傾著，將頭從洞中探出，讓自己的修長而雪白的脖頸放在那裡。&nbsp;
接著，她那不知是激動還是膽怯的抖動地手指伸向了十個按鈕中的一個。
「唔……」一瞬之間，這個遊戲在其他的參賽者還沒有登場的情況下，已經分出了勝負。&nbsp;
在戴西按下按鈕的同時，鋒利的刀鋒「唰」地彈了出來，在我們還沒有完全反應過來的時候，戴西的那顆小小的頭顱已經滾落到了地上。
和想像中的不同，隨著脖頸的被切斷，並沒有立刻的鮮血四射。&nbsp;
只見她瘦小的身軀先是晃動了幾下，然後是猛地一震，隨著這一次的震動，她的滿腔的鮮血終於噴灑了出來，將附近的一片地板都洩成了紅色，漸漸地積成了一汪，襯托出她那無頭身軀的蒼白……
由於地板上有著太多鮮血而需要清理的原因，遊戲因此暫停了一會兒。&nbsp;
在白衣工作人員忙碌的時候，朱莉微笑地來到了我們的面前。
「妹妹，妳真的很讓哥哥為難啊！」喬治滿臉笑容的抱怨道。
「哦？」朱莉偏著頭，迷惑地問著。
「是這樣啊，我是很希望妳能又贏得遊戲啦！但是，妳又是如此的充滿著誘惑。讓我好想就在今夜品嚐到妳美味的身體。哥哥好為難啊……」
朱莉「咯咯」的笑著，轉過頭來對我說道：「媽媽，我今天漂亮嗎？」
「一百分！」我沒有半點猶豫。&nbsp;
事實也是如此，和平日的朱莉相比，今天的她更多了三分的嬌媚。&nbsp;
也許是因為遊戲的關係吧，我思量著。
「好了，讓我們繼續開始吧。」雷克斯在召喚著馀下的三名選手：「今天的遊戲已經進行了三分之二了。我們上次的優勝者多琳小姐還依然存在，不知道她是否能成為第二個連續優勝者？這位美麗的朱莉小姐，芝加各公牛的熱舞女郎，不知道還能不能參加明天的BULLS VS JAZZ的比賽表演；還有安娜小姐，如果她要在這次遊戲中落敗的話，她的經紀人可要為違約而頭痛了呢。好，現在是第八項：『幸運餅乾』！」   
「這個……不會讓她們比賽誰吃的餅乾比較多吧？」眼見著工作人員托著一盤子的餅乾走了過來，我迷惑地問著喬治。
「當然不。」喬治笑笑：「媽媽，妳需要好好的看看『俱樂部手冊』呢！這個就是有點類似與抽籤啦。這個餅乾是空心的，在餅乾的中間有著寫著處理時間與方法的紙條。誰抽到的時間最早，誰就是遊戲的失敗者。」
現在，是朱莉第一個抽籤，她的紙條上寫著∶「２６號（明天）８點，南郊公園，穿刺燒烤。」
第二個是安娜，她的紙條上寫著：「２８號１７點，會員德雷克家，生日晚宴。」
安娜微笑著向她的丈夫飛吻。&nbsp;
在這項遊戲中，她已經穩穩地獲得了勝利，失敗者只可能是朱莉或者是多琳了。
當多琳用顫抖的手拿起一塊餅乾，主持人雷克斯幫她讀出了字條上的文字：「今晚１２點，俱樂部內，烘烤。」
一瞬間，大廳內響起了熱烈的鼓掌聲，人們為即將品嚐到美味的食品而慶祝著。&nbsp;
多琳則雙腿軟軟地坐在了地上親手決定了自己的處理時間與方法一定是一種很難享受到的滋味。&nbsp;
我可以清楚的看見多琳的蜜汁在難以抑制的流淌著，甚至滴到了地上。
「Wow～」當多琳被工作人員扶持著帶入廚房後，主持人雷克斯再度的說道：「接下來的，就是今天的重頭戲決戰了！我們可愛的朱莉小姐??名模安娜小姐！ 」   
「決戰？」我又碰上了不明白的名詞了：「難道是讓兩個人決鬥？」
「差不多啦。」喬治耐心的解釋道：「不過判定勝負的方法是看誰先達到高潮？」
「高潮？」我更迷糊了。
「那，你自己看吧。」喬治努了努嘴：「我想妳應該會明白的。」
在場中央，朱莉和安娜已經在相互的熱吻與愛撫著，彼此在挑逗著對方的情慾。&nbsp;
頓時，我明白了決戰的含義。
遊戲（也許現在該被稱為比賽更恰當些）在繼續著。&nbsp;
不過我卻沒有太過於關注她們的行為。&nbsp;
因為在她們之一的情慾被挑逗起之前，我已經開始有些難以壓抑自己的慾望。&nbsp;
畢竟，剛才的那幾幕場景我還是第一次在現場看見。&nbsp;
但有些好笑的是，在場的絕大多數的女人們和我一樣，不再理會場中朱莉和安娜的模樣，而去與各自的男伴糾纏在一起……
等我喘息著再度平靜下來之後，朱莉與安娜的糾纏也已經到了最後的關頭。&nbsp;
很明顯的，朱莉已經完完全全的屈服在安娜的手指下面了。&nbsp;
在安娜的帶領下，朱莉的身軀大幅度地顫抖著，蜜汁源源不斷的流淌著。&nbsp;
對她而言，這應該是一次極其難忘的性高潮吧！
雷克斯高聲宣佈著這次遊戲的勝利者安娜． 羅迪。&nbsp;  
所有的人擁向她表示著慶賀。&nbsp;
而失敗者則被她的舅舅帶進了廚房。&nbsp;
在這裡，她將被穿刺後燒烤，將稱為今晚俱樂部會員的一道美食。
在廚房的平台上，朱莉仰面朝天的平躺著，我和喬治站在她的左右，將她的雙腿打開並高舉著，安迪則將長長的穿刺桿塗上了油脂，然後將桿尖進入了朱莉的陰道。
「寶貝，讓我們開始吧。」安迪詢問著：「妳準備好了嗎？」
「啊～～」朱莉深深地吸了口氣，抓我的手緊了緊：「我想可以開始了。」
安迪用他的左手壓在朱莉那平坦的腹部，右手用力的將穿刺桿向她體內深處推去。&nbsp;
在開始的部份，由於油脂和蜜汁的關係，一切都很順利，我甚至可以聽見穿刺桿刺破朱莉子宮的聲音。
接下來，安迪很小心地轉動著穿刺桿，在避免破壞了朱莉的主要內臟的情況下，不停的深入著。&nbsp;
而朱莉也十分配合地用她那顫抖的嘴唇報告著進度，直到穿刺桿的尖端從她那半開的嘴中露出頭來。
四個小時後，朱莉和多琳同時的被擺上了餐桌。&nbsp;
和在烤箱內被烹調的多琳不同，朱莉的身體是一種極其艷麗的金黃的顏色，再加上燒烤時塗抹油脂的光澤，更顯得她是如此的性感而美麗，以至於當朱莉的身體被分食乾淨之後，多琳的身體還剩下了大半。
當然，我也在其中享受到了朱莉的可口的滋味。 我想，我的味道應該不會比她遜色吧。&nbsp;  
於是，我開始有些盼望著我被選中……不過，在這之前，還是好好的享受一下吧！