��在一個巨大的看起來像是工廠車間一樣的房間裡，牆壁和地板都是混凝土的，鎖鏈從天花板的滑輪上垂了下來，末段裝著鋒利的肉鉤子。&nbsp;
桌子放著許多各式各樣的閃閃發光的工具，旁邊有一捆盤著的軟管。&nbsp;
空氣稍微有點涼，散發著微弱的消毒劑、血和肉的氣味。&nbsp;
配合著明亮的熒光燈，這裡看起來就像是非常乾淨的屠宰廠和醫院的結合體一樣。
你點了賈尼斯。&nbsp;
領班點了點頭，說：「正確的選擇。賈尼斯是真正的職業員工，她幫我屠宰的女孩子我都數不清了。告訴你，我一直興奮的盼望著這一天的到來。我希望你能挑選她，我將親自處理她帶來我自己！」
門開了，賈尼斯用獨特的韻率擺動著她的屁股走進來。&nbsp;
你看到了這個女孩，但是她看起來和你想的不太一樣。&nbsp;
她只圍著一個小圍裙，穿著一雙高跟鞋。&nbsp;
她對這個房間似乎相當熟悉，她微微發紅的臉暴露出她的緊張。
她朝著領班走過去，站在他面前，裝作很隨便的說：「您好，鮑勃。」但是並不自然。&nbsp;
然後，她慢慢轉動著身體讓你檢查……
「很好，先生……你喜歡她嗎？」
「是的。我要她。」
賈尼斯顫抖了一下，看起來她非常興奮。&nbsp;
她的臉上閃過一個短暫的微笑，她對領班吐了吐舌頭：「看起，你等到了，鮑勃！」
領班把手放在她的肩膀上，順著她的手臂向下面摸……直到她的圍裙的帶子上：「妳不再需要它了。」
賈尼斯微笑著踢掉她的鞋，幫助領班脫下了自己的圍裙。&nbsp;
她的乳房嬌小而美麗，尺寸中等，粉紅色的小乳頭微微向上翹著。
領班把圍裙放在一邊，開始檢查肉。&nbsp;
他把手放在她的小巧乳房上，輕輕的擠壓和拉起它們，它們很快就挺硬了起來。
他評價到：「我總是很奇怪許多人為什麼會忽略像這樣柔軟的小乳房……它們的素質和味道通常都比那些乳牛少女的乳房要好得多。」
鮑勃跪了下來，用手揉著她的肚子，一直到了她的骨盆。&nbsp;
他用姆指壓住了她的陰蒂，把它們推了出來，抓緊她的皮膚，把她的陰唇撐成了一朵花一樣。
「這是很重要的質量測試……注意！」領班把他的舌頭伸到她的陰戶暴露出的粉紅色的皮膚上並向下滑動，開始品嚐她的蜜汁。
賈尼斯剛要回答，但是她的說話被截斷成了「啊！」
他的另一隻手放在女孩的臀部上，順著它的形狀轉動。&nbsp;
女孩輕輕地呻吟著，忍受著從陰道傳來的強烈衝動，她的手緊貼在身體兩側。
鮑勃把他的手移到她的屁股上，把手指插進她的菊洞將它掰開，檢查著她的花蕾：「優質而乾淨……妳都準備好了，是嗎？賈尼斯？」
她用了一點時間恢復鎮靜，回答說：「對於一個專家，你還有什麼不滿意？鮑勃？」
鮑勃笑著看著你：「很好，她的檢查沒有問題。你希望我為你做她嗎？」
「當然。繼續進行，為我屠宰了她。」
「我就希望你這麼說。」領班咧開嘴笑了。
他站在他以前的助理後面，她急切的把她的手臂放在他的脖子上。&nbsp;
他稍微轉動了她一下，提起她的手臂把她拉到準備區。
他把她放了在一張巨大的不銹鋼桌子上躺下，把她的手臂盡量拉到桌子的一邊。&nbsp;
赤裸的熱肉接觸到冷鋼板時，女孩低低的發出了一聲喊叫。&nbsp;
但是，當她感到鐐銬鎖住了她的手腕時，並沒有抵抗。
鮑勃用幾乎聽起來幾乎是驕傲的聲音說：「配合我直到結束，這才是我的女孩，賈尼斯。」
他從天花板上拉下兩條鐵鍊，末段都裝備著鐐銬。&nbsp;
賈尼斯再次微笑了起來，她在冰冷的屠宰桌上移動著自己的腳。&nbsp;
領班一個又一個的把她的腳踝鎖住，然後向上拉起它們，直到她的腿和桌面垂直。
「妳當然知道，最好的肉是在腿和臀部。」
賈尼斯激動地點著頭：「我發現那兒總是開始的最好地方。」
領班嘟囔著找到了他巨大的切肉刀和骨鋸。&nbsp;
他把他的工具放在桌上，打開排水管的塞子，緊了緊衣服後登上了桌子：「我喜歡在我工作時增加一點樂趣。」
當她的上司坐在她的肚子上抬高了她的腿時，賈尼斯的呼吸開始沉重起來，甚至能聽的到她的呼吸聲。&nbsp;
她仰望她的兩腿之間的他，鮑勃把他的左手放在女孩大叉開的大腿裡，把她的左腿推向左邊，他把手伸向刀……
「順便說一句，多虧了妳努力的工作才保持了刀子的鋒利，賈尼斯。」
她微笑著看著你：「好的，它將無法在挽回了……你準備好了嗎，先生？」
「準備好了！」
「讓我們開始吧。」領班說著把他的注意力集中到了女孩的左腿上。
她看著屠夫手裡的刀子，依然微笑著，但開始露出疼痛的恐懼。
領班把刀砍入了她大腿中間隆起的陰部上，絲毫沒有停留地深深切入她的肉中！&nbsp;
捆綁賈尼斯的鎖鏈繃緊了，她發出了一聲痛苦的哀號。&nbsp;
她的身體用隨著刀刃突然代來的強烈疼痛而劇烈的痙攣著。
鮑勃進入了熟悉的節奏。&nbsp;
他一直切到骨頭，然後沿著她的大腿根轉動，刀子繞著她的左腿轉了一圈，把除了骨頭的地方都切開了，除了腿骨。&nbsp;
女孩被劇疼折磨著，淚水立刻從她的眼睛裡湧了出來，流過了她的臉頰。
完全把她的肉切開以後，鮑勃放下刀子，拿起了骨鋸，開始鋸她的大腿骨。&nbsp;
女孩的手臂雖然被牢牢的鎖著，但還是猛烈的向上弓起。&nbsp;
她的陰道因為痛苦和刺激而變得潮濕，全身都是晶瑩的汗水。
領班很快就鋸開了，女孩子的腿被鎖鏈懸掛著自由的晃動著。&nbsp;
賈尼斯來回擺動著她的頭，感到極端的疼痛開始減弱。
鮑勃再次拿起刀，立即開始切割她剩下的那條腿。&nbsp;
他繞著骨頭深深的把周圍的肉都切開，然後把腿鋸斷。&nbsp;
賈尼斯重新開始尖叫，眼淚順著她的面頰流淌，痛苦使她的臉都扭曲了。&nbsp;
她猛拉著束縛她手臂的鎖鏈，身體猛然的搖晃著，鏈鎖鏈因為她被切斷的腿來回搖晃而「嘎吱」地響。
賈尼斯因為失血而快要昏迷了，你發現她努力的試著保持意識。
領班站起來嘆息著：「很好，這是腿肉。現在是屁股了。」
女孩的眼睛因為痛苦而緊緊的閉上了，她的頭回來擺動，幾乎已經意識不清了。&nbsp;
屠夫跪在她旁邊，輕輕地把她沒有腿的身體翻了個身，銬著她的手腕的鐵鍊纏在了一起。&nbsp;
賈尼斯昏迷了過去，頭撞到桌子上。
鮑勃喘著氣用手抓起她左半邊的屁股，用切肉刀順著她的腰切開。 他繼續向前，順著屁股縫一直割過她的肛門，這痛苦足夠使她顫抖著醒來。 她朦朧的眼睛充滿絕望的掃視著屠宰室的四周，通過她的肩頭，她看見天花板上掛著兩條腿。  
鮑勃稍微集中了一下注意力，把刀滑到了屁股肉下面，把它從骨頭上徹底切下來，剝下左半邊屁股放在排水溝旁邊。&nbsp;
然後，他用同樣的方式把右半邊屁股也切了下來。
賈尼斯用她所有剩下的力氣哭喊到：「請別再來了！」
她的屠夫看了她一眼，耳語到：「最後一個獎勵，親愛的，然後妳就可以睡覺了。」
他把他的左手伸進她的肚子下面將她稍微抬起了一點，巧妙的從她的骨盆上切下了她的陰戶和外陰的肉。
「到這來！」他抓住她的頭髮把她的頭拉起來，讓她顫動的身體向後仰。
女孩清楚地知道下一步將是什麼，這一刀已經用在了無數的其她女孩身上。&nbsp;
她放鬆了，接受她的命運：「請…享受我的肉…我希望我品嚐起來……」
鮑勃把她的臉扭向他，把到放在她的脖子上，並用他的嘴唇讓她安靜下來。&nbsp;
他深深地吻著她，故意慢慢地割開了她的喉嚨。&nbsp;
沿著女孩的細長的脖子形成了一條深深的切口，黑色的血噴了出來。&nbsp;
她的氣管被切開，你聽到它發出了可怕的嘶嘶聲。&nbsp;
當血停止流出後，領班溫柔地放下女孩頭，撫摸著她的頭髮。
她的嘴半張著，眼睛無神的看著遠方，現在她是肉了。