��記：這是我們所寫的第一篇長篇小說，當中有許多網友曾經建議我們歷史的情節有所偏差，或者要求寫出更多報虐的情節，我想我們都曾設法改編。 或許沒有在整個情節上讓大家都完全滿意，但是我只能說，我們盡力了，希望大家對我們的努力還能肯定。   
從《A級乳牛系列》的文章開始發表，當時只是想將從前一些幻想對象寫成Cannibal類的文章來娛樂用，想不到竟能得到一些網友的共鳴，也因此才會有了《公主的悲慘遭遇》一篇的產生。
其實公主的悲慘遭遇，原本也是想列在《A級乳牛系列》中寫，描寫拍攝這種古裝暴虐電影的拍攝。&nbsp;
因為這種事情是不可能在現實中發生的，所以原本打算故事內容寫成「電影公司為了拍攝唐朝公主被姦殺烹食的故事而買來大量的A級乳牛來拍攝電影……」，後來我和雞米討論，乾脆就寫一篇長篇，專門寫唐朝公主的故事，於是才有這篇的產生。
本來我還打算近期內要寫一些金庸小說內女性角色的Cannibal狂想故事，包括李莫愁、阿紫……等等的短篇。
不過我想，短期之內我還有太多自己的事情得做，暫時沒時間去寫了，也等於宣告我大概得封筆２個月左右，或許更久也說不定。&nbsp;
雖然如此，還是請大家繼續支援吧。 謝謝！   
雞米＆鴨米