��我首次在洗衣店內看到她的時候，我就知道她就是我要找的女孩。
她的身體不是很苗條，但是讓人覺得充滿動力，從她彎下身去放衣服進洗衣機的角度，我可以看到她豐滿的乳房在鬆弛的T領衫內輕輕地搖著。&nbsp;
她褐色充滿精神的眼光遇見我的眼光的時侯，我微笑地向著她點頭並且問她：「剛來到這個鎮嗎？我叫John，妳呢？」
她先用很古怪的目光看了我一陣，然後說：「對，我叫Lisa，妳是怎樣知道我是新來的？」
我告訴她，這個小鎮小得可以，從小孩到市長，每個人都互相認識。&nbsp;
所以我能第一眼就可以認出她是新來的。
我和她一邊談著一邊忙著洗衣服，在不到半個小時的談話中，我已知道她是讀大學的，並且利用這個暑假到這裡的旅行社打工。&nbsp;
在臨走的時侯，我邀請她參加我朋友的會員晚餐，因為我是其中之一的會員，所以我可以邀請非會員的人參加，並且她將會成為當晚的重要嘉賓。&nbsp;
但這不是最重要的原因，原因是什麼我當然不會告訴她。
她想了很久是否應該跟我去那個晚餐，畢竟我們只認識了一個小時左右，但最後她還是微笑著讚同了。
那個星期五夜晚我到她家接她，我告訴她，我們需要開一段路才可以到達晚餐的地點，它是在一個北邊的山區裡面，在經過鄉間的路時我們可以看到很多的牛隻睡在草地中間，草地相當的大，我告訴她這裡是用來放牛用的。&nbsp;
由於天黑的關係，單色的月光在黑夜裡特別的亮。&nbsp;
「看那裡Lisa，」我說：「是這個鎮母牛最多的牧場和最大的屠宰場。」我們朝它筆直地開過去，在月光下的建築物特別地突出。
我提早介紹著今晚的主人是Charles、Edward和Martha，好讓Lisa知道。&nbsp;
「他們屠殺母牛嗎？」Lisa問。
「是的。」我說：「對他們來說，這已經是他們很多代的職業了。他們的家，隨著我的，在經過偉大的冒險從歐洲過來時，他們就是在這裡建立了他們的生意。對過了兩個世紀的家庭職業來說，這地區的農民已經群聚到這個地方來養牛了。」
在到達房子附近時，所有的馬路全都停放了很多昂貴的汽車，我們只能停在很遠的地方，但宴會的音樂已經可以聽到了。&nbsp;
一個很矮但有滿頭金髮的女人來迎接我們。&nbsp;
我為她們各自介紹之後，那女人帶著我們走進了這個大房子。
我們在房子裡面看到了很多男人，在廳的中間有一張有擴大力的桌子，上面放著一些玻璃杯和一些開胃的食物。&nbsp;
在桌子中央放了一個長方形的空車，上面掛著一個似是紅外線加熱燈的東西，旁邊放著一把切肉刀。
那個女人在這時遞給Lisa一杯葡萄酒，Lisa問那女人：「看起來妳只有一道主菜。」
那女人微笑地回答說：「只有一道主菜是這裡的傳統。」
Lisa問：「怎麼我沒有看到其它的女人？」
那女人吃吃地笑著並說：「她們必須在廚房裡面，妳要去看看嗎？」
我們三人一直經過很多人之後來到廚房，但是這裡只有兩個男人。&nbsp;
我走在最後並把門關閉好，還放下了門閂。&nbsp;
當Lisa聽到門閂關下時有一些緊張，但我立刻介紹：「這是Lisa，我們今晚的上賓。」
Lisa有些臉紅，但還是向他們點頭。
就在這時侯我命令Lisa將所有衣服除下，她凝視我的眼光。
「什麼？」出自她顫抖的口來。&nbsp;
並且Lisa已覺得一些對她不利的事即將發生。
「把妳的衣服除下。」我再從新重複一遍我的命令：「如果妳不能跟我們合作的話，妳只會把事情搞得更加麻煩，我們並不想給妳增加任何的麻煩。」
在我和Lisa對話的時侯，那個女人走到Lisa的背後輕輕地按住她的肩頭，並用很輕的力度去愛撫她使她保持安寧，那女人的雙手一直遊走到Lisa的腰間。&nbsp;
在這時，那女人的右手從她哥哥Martha的手裡接過一根繩子的一端，而她的左手還在受撫Lisa的腰而令Lisa不知道她正準備用繩子去綁她。
突然，那女人用繩子綁住Lisa的雙手並扭反去身後，這令得Lisa的上身不能自主地傾向前去，而在Lisa身前的我已將等得不耐煩的右手伸出按向Lisa豐滿有肉的乳房，而同時Lisa也發出了驚人的尖叫聲，並用腳踢向我的下體。&nbsp;
正在這緊要的關頭，那女人用力地將Lisa拖向地面，但我還是給踢中了大腿，而Lisa也不停地尖叫著和不停地用腳亂踢一通。
外面的人好像已早知會發生這樣的事一樣，對Lisa的尖叫聲和呼救聲全無反應。&nbsp;
Lisa一邊叫著一邊努力地想掙紮起身，但每一次都讓我們其中一人給推倒在地上。&nbsp;
經過了大約２０分鐘無奈的掙扎，最後她終於停止了這種無用的掙扎，並開始明白到她的命運將不能夠改變。
終於Martha走到Lisa的身旁，把她的雙腳也用繩子給綁起來，並將她按坐在地上。&nbsp;
我這時拿過身邊檯面上的鋒利小刀，慢慢地走到她身旁踹下，用左手拉住她的衣服，右手用刀將衣服慢慢地割開，白色的乳罩也同時慢慢地出現在我的眼前。&nbsp;
當刀子割開３６CAP的乳罩時，一對豐滿雪白的乳房就呈現在我的面前。
我繼續溫和地除去她的耳環和手鐲，最後將短褲也解開並滑向她的腿下。&nbsp;
現在的Lisa是靜止在那裡的，沒有任何的反抗。&nbsp;
「如果妳需要小便的話請隨便。」我告訴她。&nbsp;
就在我剛說完最後一個字時，一道小便的小河自她的分叉處流到她乳白色的大腿上。
之後我將Lisa拖到廚房的角落裡，那裡有一張金屬的椅子，我將她推倒在椅子上並用另一條繩子將她堅固地綁在椅子的靠背上，並再次將她的雙手繞過靠背並綁在椅後。&nbsp;
而Edward這時就走過來，用另一條繩子分別將Lisa的兩腳分開來並用力地將每一隻腳壓向她的肚子上，用繩子繞過全身連同椅背一起綁起來，並將她的每隻小腳拉向所在的椅腳上。
從這個角度上看，Lisa神秘的私處整個給暴露在我的眼前，我輕輕地用毛巾將她的陰毛弄乾，好讓我完成另一項工序。&nbsp;
這時那女人拿過一瓶酒精和火機，這時Lisa還不知道我們打算做什麼，但當我接過那瓶酒精的時候，她已經知道將會有什麼事發生。&nbsp;
Lisa又再次開始掙扎想把雙腳合併在一起，但她是無法達到這個目的。
我不再理會Lisa還在掙扎就將酒精輕輕地倒在Lisa黑黑一片的陰毛上，並立時將火機點向她的陰毛。&nbsp;
火光一下子大起來並立時聽到Lisa隨之已起的尖叫聲，但火光在不到幾秒之後就沒有了，這時我可以看到所有的長長陰毛已消失了，取而代之的是一片黑色的灰。&nbsp;
我用涼水倒向Lisa的陰戶，這時非常美麗的景像出現了。&nbsp;
一個粉紅色光禿禿的陰戶就顯露在我的面前，中間那粉紅色的陰核非常地突出，而那兩片可愛的陰唇在突出的陰核下顯得異常的豐滿。
我用手來回地撫摸著這光禿禿的陰戶，並可以說是愛不惜手。&nbsp;
之後我用同樣的方法把Lisa全身的毛給清除乾淨，連一點小小的體毛也不放過。&nbsp;
經過前後大約半小時的清理，現在Lisa已經是一個全身光滑滑的女人，任何男人見到都會將眼光停在她的身上，決不想錯過這個美麗的女人。
現在的Lisa全身上下都非常乾淨，而我們的清潔工作也到了最後的工序，就是清理體內。&nbsp;
當我解開她的繩子之後，她顯得更加聽從了，不再作出無意義的抵抗。&nbsp;
我先用手將她推倒在地面，並用我的手指輕輕地按摩她易受傷的肛門，她對這個突然的闖入很抵抗，但是她的前面有另外兩個人將她堅定地按在地板上。
我接過女子遞給我的灌腸劑袋，並將插嘴推進Lisa的肛門內。&nbsp;
我迅速地工作著，當灌腸劑全部擠進她身體後，一拔起灌腸劑尖細的插頭，就立刻插入一條水管，溫暖的水不停地灌入她的直腸內，而她的肚皮也相應膨脹起來。&nbsp;
當擴大到差不多像一個十月懷胎的孕婦大小時，我將一個很大的肛門栓緊緊塞進她的肛門。
經過五分鐘的等待，我將那肛門栓拿開，立刻一股水柱就直沖向我預先放在她後面的大桶中，一時間整間房都被水聲所充滿。&nbsp;
而經過這一灌腸工序後，Lisa 無力地倒在地上。&nbsp;   
我再次用水幫她沖洗乾淨，然後接過他們遞給我的乾毛巾將被弄濕的Lisa擦乾。
而當人們再次看到Lisa的時侯，她是在一輛特大號的餐車上，有幾條鐵鍊將她紮在餐車的上面，她的頭被紮在車子的前頭並突出車外。&nbsp;
而她的雙手被紮起放在背後，雙腳跪在車上並被緊緊地固定在車的兩邊，因為這個姿勢而令得她光滑的臀部高高地直立起來。
這時餐車被推到屠宰區，她大聲尖叫著，因為到現在為止Lisa才意識到她將會被吃掉。&nbsp;
我抓起放在一旁的水管插進Lisa的口中，這條水管是連在一個大酒桶上的，而這時大量的酒已衝進她的口中，這些酒是用來令得她的肉帶有酒香。
而我這時就再一次看那冊已經有兩個世紀歷史的烹調秘訣，這秘訣本是用來烹調豬的，但我發現用來烹調人更加好味和好吃，秘訣當然不能公開啦。
烘烤的芳香開始充滿在空氣中，經過數小時等待的朋友個個都圍著Lisa那具剛烘烤完並還在冒著煙的金黃色肉體，令人胃口大增。
是吃飯的時間了，我將我們秘製的烘烤人肉推入房子，並放上宴會廳上的大臺上，Lisa的皮膚在橙紅色的照燈之下閃閃發光。&nbsp;
我選擇一把切肉刀，在她光禿禿的頭的頭蓋骨後面和脖子之間落刀，爆裂的聲音告訴我，骨頭巳經烘烤到異常香脆。&nbsp;
在不到半個小時的切肉和分肉後，我們可愛的Lisa只馀下一推骨頭而已，看來很快我又得要去找另一位漂亮可愛的女孩了。
<b>
（全篇完）</b>