��是第一次來臺灣。
其實我很不願意的，但作為清華和淡江大學的交換生，我沒有太多的選擇。
可能是心理作用吧，我一下機就感到有些頭暈。&nbsp;
其實這是很不應該的，我是在臺南降落的，離爆擊中心臺北有一定的距離，而且是中子彈，輻射水平有限，對人的影響不大，大多數初到臺灣的人士感到不適有很大因素是心理。
一個曾在臺灣進修過的學長告訴我，要注意一下一些分離組織的活動，通常對來至大陸的居民不利，需然這幾年政府進行了一些嚴厲的鎮壓，但好像成效不大，暴力事件時有發生。
來接我機的是淡江大學的一位助理教授，他是一個胖子，姓陳，名字沒有問，不過他的人倒是很熱情，在我們乘坐高速磁懸浮列車去淡水期間，他的嘴都沒有停過，話題主要是圍繞飲食。&nbsp;
其實我的家族在大陸一直是與飲食密不可分的，父親是位有名的廚師，母親是食評家，妹妹繼承了爸爸的天賦，十九歲就拿了全國青年廚師大獎，近期參加了環球的修煉之行，已有一段時間沒有見面了，而我呢，好像有一點點母親的DNA吧。&nbsp;
我想，這位陳助理教授是知道我的家庭背景的，所以才刻意找這些話題來談。&nbsp;
他告訴我，近期臺北的恢復工程有了很大的進展，特別是娛樂方面的基建，已經回到戰前的水平，一些國際性的飲食集團都重新在臺北建立了分店，這的確很使人振奮。
由於離開學和校舍的重建還有一段時間，我們沒有回淡江，而是在臺北市中心的一家旅館住了下來，陳先生告訴我大約要等一個星期左右，我只好同意，安頓下來後他便離開了。
旅館的房間有旅遊指南，我大致查閱了一下，由於是大規模的重建與重新規劃，一些道路的名稱和功能都改變了，例如市府路，現在已經改名叫統一大道了，不過還是有大部分名稱保留了下來，西門町便是如此，而且還是旅遊消費區，我決定要好好「考察」一下。
洗澡以後，已經是19點30分了，我匆匆下樓叫了一輛計程車，直奔萬華區，大約用時十五分鐘。
由於是重建，西門町的規劃有了很大的改變，起碼是與我想像中的大相徑庭，酒樓食肆居多，夜店商舖很少，路人也是寥寥數十人，這可能是經濟還沒有完全恢復的緣故吧。
不過，站街的女郎倒不少，差不多每家酒樓前都有兩、三人，而且都是一絲不掛，扭著小蠻腰地招攬客人，可惜看來生意不大好。
可能是我的衣著比較光鮮，有幾個大膽一點的走過來扯我的衣服，我好不容易掙脫開來，低下頭急匆匆地往前走了幾步。&nbsp;
這時候，突然間有一個聲音在我右手邊響起。
「先生！」
我的心不由得撲通一下，天啊，居然有這樣好聽的聲音，帶點河洛口音，不過以標準國語來說還是很清楚的，我不由得把頭轉過來。
「先生！到我們翡翠樓用餐吧！」
站在我面前的，是一位十八、九歲的少女，面若瓜子，嘴似櫻桃，眼如鳳目，黑髮至腰，皮色粉嫩，下體是雪白光滑，半根毛都沒有，看上去好像嬰孩一般，卻有一對豐乳，起碼是C－CUP，她兩腿併攏，看來是一條縫都沒有，一手叉腰。
「嗯......」我好不容易才崩出一個字來。
「請跟我來！」少女一轉身，露出了雪白的肥臀，我不由自主地跟上去。
翡翠樓有三層樓高，裝璜很新，不過不太華麗，看來不是很高級。&nbsp;
我隨那名少女上到二樓的一間貴賓房。
「這裡不會介意吧，先生！」
「不會......不會......」我的聲音有些顫抖。
「先生是大陸的遊客吧？」
「嗯。」
「那歡迎你來到本市了！先生可以點菜了嗎？」
「嗯。」
「本店的招牌菜是竹筒小肚，用料講究，採用身高1.5米左右的十四至十五歲指定進口南韓女孩的小腹肌和海南島的竹子，味道清甜可口，特別適合臺灣的氣候，先生要不要嚐一嚐？」
我聽著她說話，腦裡一片空白，沒有回答。
「先生！先生？」
「哦......有......五段錦嗎？」不知為什麼，我不由自主地說出了這道菜。
「五......段錦！是超高級料理啊！」少女頓了頓，「先生，你先請等一等，我去詢問一下。」少女走出了房間。
其實，我只吃過一次這道菜，而且還是淘母親大人的光，在一個政商界高級宴會上品嚐到的，可能是由於印象深刻，所以無意中說了出來，不過我想在這種小店是吃不到這樣的美味的，但話已說出口，就由它去吧。
「先生，您好，我是本店經理，鄙姓李。」這時，走進來一小老頭，那名少女就跟在後面，我的眼睛直溜溜地瞪著她。
「聽說先生要求品嚐五段錦，所以我特來證實一下。」
「當然啦......當然是真的，點菜還要證實嗎？你怕我不給錢啊？」人家經理都來了我也不好意思改口換菜，只能硬著頭皮充下去了。
「當然不是！不是啦！客人！您言重啦！」他哈著頭說。
「本來呢，小店是沒法供應這種高級料理的，因為這道菜實在是工藝繁複，難度很高啊，不過碰巧本店剛剛血本在大陸聘請了一位名廚，曾做過這道菜，有幸可以解決客人的需要，但此菜需時太久，而且價格不菲，所以特來求證一下，以免有什麼誤會就不好了。」
「多少錢嘛？」我心裡希望它不太貴，不然真是打腫臉充胖子了。
「價格方面大約是3萬8千元人民幣啦，不過據我們的廚師介紹，這道菜要完成需時48小時，也就說兩天后客人才能品嚐，如果客人是真的需要，就要預付1萬9千元的定金，請問您真的需要嗎？」
「拿去！」我居然毫不猶豫地掏出了IC卡，這點連我自己都很奇怪，這可是一個大數目啊，差不多是我的所有積蓄。&nbsp;
事後我回想起來，可能是因為看不慣那經理勢利的樣子吧。
「哈哈，多謝了，客人，我馬上為您去下單。」我看那經理的頭都要碰到地板了。
「對了，客人，您貴姓名啊？」
「嗯，我姓龍，龍美味！」
「哦，龍先生！您是否要親自挑選材料啊，我們的店需小，但貨源還是挺足的，我們這裡有南韓的，日本的，大陸的，歐洲的，美洲暫時還沒有供應，不過肉都是活生生的，新鮮是本店的宗旨，都在地下室，客人可以親自挑選。」
我肯定了經理的建議，隨他來到了地下室，美少女也跟在後面。
地下室看來比樓面要寬廣許多，大約有六、七十個鐵籠子擺放在那裡，鐵籠子裡有各種不同膚色，不同國籍的少女，樣子都長得不錯，但可惜都有一股尿臭和屎臭味，初進來的時候確實有點受不住，這時候，我趁機回頭望瞭望後面的少女。
「選好了嗎，龍先生？您放心，屠宰清洗完之後就完全沒有味道了。」
「我......我能選她嗎？」我的手指正筆直地對著那位少女，她低著頭，可以明顯地看到她整個身子在顫動。
「她！她當然行啦，客人真有眼光啊，需然她是本店最好的招攬，但也是本店最好的肉畜！」
我潛意識地吞一下口水，覺得自己的陰莖開始膨脹起來，事實上也是這樣的。