��林娟，要執行妳了。上車去。」
我不知道是自己上去的還是被別人扶上了執行車。&nbsp;
今天很暖和，但是我還是在瑟瑟發抖。&nbsp;
左面是一個鐵床，上面留著固定銬鐐的地方。&nbsp;
這就是我生命終止的地方嗎？
「躺在上面。」
我慢慢的向執行床走去，轉身坐在了上面。&nbsp;
鐵床還留著前一個犯人的體溫。&nbsp;
我一趟下來，法警就過來把我的腳鐐靠在床上，然後把右手從手銬里鬆開，左手銬在床邊，右手銬到了一個支架上。&nbsp;
袖子給捲到了肩膀上。
「放鬆一點，不痛的，一會兒就過去了。」
我閉上眼睛，不想看到那將奪去我生命的針劑。&nbsp;
手臂上涼涼的，然後針頭就插進去了。&nbsp;
我的心怦怦的跳，腦子了好像空白一片，突然好像迷迷糊糊的。
「有什麼感覺？」
我全身鬆軟，想跟法警說，但是麻麻的，只能發出俄俄的聲音。&nbsp;
這就是死刑藥劑的作用嗎？&nbsp;
我鼓足全身的力氣想搖搖頭，但是臉晃到右面就不動了。&nbsp;
好悶啊。&nbsp;
屁股上咋麼覺得那麼濕呢？&nbsp;
我還不想死啊。 。 。 。