��們這次架吵的真的很厲害。
誰知道是怎麼吵起來的！ ！&nbsp;  
反正我們三天一大吵兩天一小吵。&nbsp;
有時候是他無理取鬧，有時候是我。&nbsp;
管他是誰呢，我都習慣了。
但這次我們真的吵的很厲害。&nbsp;
他的聲音一聲大過一聲。&nbsp;
臉色有如豬肝。&nbsp;
頭髮蓬蓬勃勃的站立起來。&nbsp;
除了沒有變成金黃色，就差不多像超級塞亞人了。&nbsp;
真不知道他怎麼會氣成這樣？
與他相反的，我始終維持我冷言冷語，見縫插針的吵架風格。&nbsp;
這叫以柔克剛。&nbsp;
冷靜的找出他言語中的把柄，再狠狠的用話鋒回擊。&nbsp;
哼哼！ 所以每次吵架都是我站穩了上風。   
但這次他惱羞成怒了。&nbsp;
在＊＾＆%＆%＊＾%＆%￥＆的喊出一串無意義的話後他操起一把椅子就砸過來。&nbsp;
我完全沒料到他會來這一招，所以閃都沒閃。&nbsp;
氣定神閒的用頭接了椅子的這一凜冽攻勢。&nbsp;
碰一聲。&nbsp;
眼前一片金光亂閃。
我，嗝屁了。
我看到他氣喘噓噓的站在我面前。&nbsp;
確切的說，是我的屍體面前。&nbsp;
靠，有沒搞錯。&nbsp;
那椅子好不厲害，居然在我如花似玉的臉上砸了個坑。&nbsp;
活像隕石衝擊後的地球表面。&nbsp;
你丫下手也忒狠了吧！
接下來……唉…失敗，當初我的眼睛真的是長到屁股上了竟看上他這樣的男人。&nbsp;
他居然蹲下來抱著頭抽抽搭搭的哭了起來。&nbsp;
拜託…有點骨氣好不好…還不快點把我處理了？&nbsp;
咦？ 不對，我被他殺了耶，我怎麼還在這幫他急啊。&nbsp;  
鬼就是鬼，和普通人就是不一樣，讚！
喂喂喂，你幹嗎？ ？&nbsp;  
他居然找了半天找了把菜刀出來。&nbsp;
難道是要學傳說中的分屍？ ？&nbsp;  
耶？ 不對啊，他把刀比到了自己的脖子上。&nbsp;  
只見他左手撥開脖子上的頭髮右手持刀那麼一使勁………
我倒抽一口涼氣。&nbsp;
瞪大眼睛等著看血濺當場。
他的手一使勁！&nbsp;
又一使勁！ ！&nbsp;  
再一使勁！ ！ ！   
怎麼了嘛，咱們家這把菜刀雖然比不上削鐵如泥的寶刀，但是也不鈍啊！&nbsp;
平時我這麼嬌滴滴的切肉都三下五除二搞定怎麼今天割你的脖子就捲了邊啦？
忽然，你抬起頭，睜開了眼睛，長長的吐出一口氣：「小愛…………！」
哇！&nbsp;
發現我了，還叫我的名字！&nbsp;
我居然有點心虛的想躲起來。&nbsp;
畢竟在這邊眼睜睜的看他自殺而不出手相救不大好吧…！
誰知接下來他說的話差點沒把我氣死（還好我是鬼不會再死一次了）。&nbsp;
只見他眼角滑下一滴晶瑩的淚珠，雙唇微啟，吐出一段獨白來：「小愛，我好愛妳，將心比心，妳一定也好愛我吧…！妳地下有知，一定也會來阻止我的這一愚蠢的舉動吧。死是不能解決問題滴！自殺是懦夫的行為！所以……反正妳死都死了，這具皮囊留著也沒用了。就讓我一個人背負這痛苦和罪過活下去吧……！」
說完就蹲下身將那菜刀在我…呃…的屍體上的賣力的割了起來。
靠！&nbsp;
搞半天還是要分屍啊！
我懸在半空中看他揮汗如雨的在我那曾經的身體上用菜刀做人體解剖實驗。&nbsp;
真是蠢才！&nbsp;
我死了還沒十分鐘血液還沒凝固你肢解我之前不會找點塑料布鋪在地上啊，這樣到時候清理現場也方便點啊，只要投火裡燒掉就可以了笨蛋！ 哇！&nbsp;  
像你這麼切肉弄到猴年馬月啊，快點！&nbsp;
我都硬了！&nbsp;
建議你找庖丁解牛來現場學習學習先！&nbsp;
真是個欠操的主！ （我這裡的操是操心的操）   
我再一次懷疑我當初看上他的眼光！&nbsp;
還不如反過來你被我殺了被我解剖哪！&nbsp;
我真是勞碌命啊，死都死了還要在這邊看他笨手笨腳的蠢樣還要在冥冥中指點他該如何如何。&nbsp;
可惜他真的是冥頑不靈，居然完全聽不到我的苦口婆心。&nbsp;
愚啊！ ！ ！ ！ ！ ！&nbsp;  
我說我自己！&nbsp;
我怎麼就看上這麼個男人啊！ （第n次抱怨）早知道有今天也找個學外科的當男朋友了免的死了以後還看的這麼累！   
過了n個小時，他面前擺了六個臉盆，全都裝了我。&nbsp;
接著幹什麼？&nbsp;
看他翻箱倒櫃的把我們家最大的那口鍋找出來，架到灶上。&nbsp;
切，還學人家烹妻啊！
接下來的幾個小時他就呆坐著看著我在鍋裡翻滾。&nbsp;
天都快亮了！ ！&nbsp;  
靠！ 還沒煮爛嗎？ 太陽出來了我可就沒的看結果了！   
還好，我的肉好像聽到了曾經的主人的心聲，非常爭氣的爛熟了。
他長噓一口氣，端起鍋走到廁所去。&nbsp;
幹痲啊唷？ ？&nbsp;  
難道想倒馬桶裡？ ？ ？&nbsp;  
有沒搞錯？ ！&nbsp;  
要我的血肉終於和米田共們混在一起去灌溉大地？ ？&nbsp;  
算了，反正這身體以後也不會用了，我就不介意那些有的沒的啦。&nbsp;
但是，但是，你忘了嗎？ 咱們家的馬桶是古董貨，老的直哼哼的那種啊！&nbsp;