��是一個十分普通的中國留學生，在東京一家很大的礦冶研究院。&nbsp;
每天的工作是將來自世界各地的礦石樣本進行粉碎，冶煉，分析，然後給出分析報告。
我的生活非常平靜，平時在有氣密裝置的大型實驗室中和礦石打交道，休息時開著一輛SABARU四處閒逛，沒有可以交談的同事，樣本會通過傳送帶送到實驗室專用的分類庫房，任務書和報告通過電子郵件傳送，除了我的銀行帳號裡定期增長的錢數，我有時甚至懷疑這個研究院是否會認為我只是一個自動實驗室的一部分。
直到昨天晚上，我的生活開始起了變化。
昨天是週末，我照例開車閒逛，在西武新宿地鐵車站旁，一個打扮妖冶的女子敲打的我車窗，她是妓女。
當我把她帶到實驗室隔壁的宿舍後，一切如常，每隔幾週我都會帶回一個妓女，以為這裡沒有別的娛樂。
過程很平淡，儘管東洋女子很會服侍人，但是沒有激情。
不巧的是，事畢後我才發現身上沒有足夠的現金，區區8萬元，我居然沒有找夠。&nbsp;
此時女子有些不耐煩，雖然我的日語不足以讓她認為我來自中國，但是滿牆壁的中文貼畫卻說明瞭我的身份，於是開始「支那人。。窮鬼」之類的嘟囔。&nbsp;
我頓時火了，想拎著她出去取現金，但是她卻開始大聲叫嚷，而且還要踢我。
我也沒有客氣，給了她一個嘴巴，把她推回床上，但是她卻說什麼也不幹，歇斯底里地用指甲撓抓。
我用雙手壓住她的手，雙膝猛地跪壓在她的肋骨上，只兩下，她就開始翻白眼，掙扎的也不是很有力氣了。&nbsp;
我放開她的手，整個身子壓在她的身上，用手摀住她的嘴，她踢了幾下腿就再也不動彈了。
我坐起來，點上一隻煙，開始翻看她的手袋，和中國妓女一樣，裡面除了口紅衛生巾零錢之外空無一物，連任何證件都沒有。&nbsp;
一隻煙吸完，我拍了拍她的臉旦「該起來滾蛋了」，可是沒有任何動靜，用手捏她的奶頭，也沒有反應，我開始有些慌了。
沒有了脈搏，沒有了呼吸，我剛才殺死了她。
我出了一身冷汗，開始考慮如何處理，用床單把她包起來扔掉？&nbsp;
日本的警察也不是吃乾飯的呀，她體內的精液和指甲中的殘垢足夠把我送上報紙的頭條。
又吸掉一根煙，我有了主意。
我剝去她僅有的幾件衣服，摘下她手上肯定是廉價貨的戒指，用大垃圾袋把她拎到隔壁的實驗室中，我要用我的工作來徹底消滅她。
巨大的不銹鋼工作臺上，她赤裸的身體十分舒展地平放著，口眼微睜，雙手象雞爪一樣僵死著。
我打開微噴沖洗開關，數百個細小的噴嘴射出水霧，這是用來處理礦石表面浮塵的，現在籠罩在她身體上方來回噴洗，我用廚房的尖刀小心地切開她頸部的動脈和大腿內側的靜脈，血汩汩湧出，但是旋即被噴出的水柱稀釋，流入回收池。&nbsp;
要知道，回收池中不是強酸就是強鹼，裡面的血樣根本不能用來作任何法醫方面的鑑定。&nbsp;
不一會，血已流盡，血管的創口成了淡淡的粉色，我關掉微沖洗開關，把她冰冷，水淋淋的身體最後一次抱起來，走向加熱臺。
加熱臺的作用是將礦石在無氧狀態下加熱至4000度的高溫，藉以瞭解其物理性狀。&nbsp;
由於有時要處理比較大的傢伙，所以尺寸不小，就像一個平躺著的老式大衣櫃大小，很適合今天我的客人。
她靜靜地躺在裡面，隔著透明的雙層玻璃鋼觀察門，我向她告了別，按下了點火開關，加熱臺內部11個平面上，每平方英吋有40個燃氣噴嘴，她的頭髮和陰毛在1秒中之內就消失了，皮膚變黑，手和腿慢慢蜷縮起來，整個身體可以看見在收縮，收縮。 。 。 一分鐘以後，裡面就只有枕頭大小的一團，而且表面全是白色的灰燼，那是她體內所有的無機物了。&nbsp; 
還沒有冷卻的她的遺骸被我熟練地操縱工業機器手和盤托到礦石粉碎機進料斗裡面，她的牙齒和骨骼的殘片在上百噸的壓力下變成幾百克白色粉末，我用玻璃皿小心收集好，寫上今天的日期：2001年2月26日。
2001-2-27
今天清晨醒來，精神非常好，昨晚的事情對我來說和一場夢沒有什麼不同，夢中的射精，夢中的扼殺，夢中的毀滅。&nbsp;
及至清晨，我把玩著手中的玻璃皿，裡面曾經是生命嗎？&nbsp;
還是隻是另一塊巖石？&nbsp;
沒什麼不同吧。&nbsp;
我有還我的工作要做啊。
工作臺的所有表面要用強酸沖洗，再用重鉻酸鉀清潔一遍，我的化學知識告訴我，這樣血液中的蛋白成分會完全變性，甚至無法判斷是一個人的還是一隻雞的。
加熱臺就不用特別處理了，4000度的藍色火焰使得內壁甚至沒有留下一絲黑色的積碳，燃燒過程中飄散白色的無機粉末會被一絲不漏地收集起來，經過再次的沉積，和幾十公斤其他粉末一起，至於曾經是她的乳房還是後背，大概只有上帝會知道吧。
殺人的感覺我今天才真正體味到，和性慾一樣，會定期衝擊你的血管。
今天會是誰呢？
高島屋時代廣場的燈火宛如白晝，我停好車，順著自動扶梯漫無目的地流連於他們中間，沒有人和我打招呼，這裡不會有低等的妓女出現，但是會有我的目標。
14層的一個酒吧裡，我面朝玻璃牆靜靜地坐著，下面川流的是車子，人，還有慾望。
「先生」，我慢慢轉過頭去，是一個中學生，「可以為我要一杯橙汁嗎？」
她手中是一本時裝雜誌，深藍的校服和手邊色彩艷麗的購物袋告訴了我她的來意。
我取出2萬元的鈔票，「自己去要吧，給我帶一杯冰水回來，外面很美不是嗎？」
「先生，我需要30萬，我把週末之前的時間交給你，可以嗎？」
今天是週二，她不會再享受週末了，和所有好色的日本人一樣，我一邊點頭，一邊把手伸進她的裙子下面。
我甚至沒有把她領進我的宿舍，而是直接進了實驗室，我現在沒有性慾，只有征服欲。
她很順從地躺在工作臺上，不銹鋼的檯面溫度被設定成30度，她不會有任何不舒服，在我用鎖鏈固定好她的雙手時，她甚至要求我不要留下傷痕，看來是把我當成喜歡虐待遊戲的日本色鬼了吧。
我跪在她張開雙腿間，她的乳房不是很大，在我輕輕的揉捏下開始發硬，她的雙腿開始夾緊，而一股血液正在衝擊著我的頭部。
猛地，沒有任何預兆，我雙手緊抓住她的雙乳，向下一扯，同時腰部向前頂進，她開始大叫「弄疼我了！」她的陰道幾乎沒有潤滑，可是還沒容我插到底，她的右腳一下踢到我的肩頭，把我們完全分開了。
她雙腿並緊，一邊大叫「混蛋，放開，沒搞過的鄉下佬！」
我低頭看著自己的弟弟，前端確實有一點血跡，而肩膀的疼痛確讓我冷靜下來。
我慢慢回到工作臺前，左手按住她的小腿，右手找到下面的控制檯，每天的工作讓我不用看著也能操縱裡面的數十個按鈕和操縱桿，她的右腿不斷地踢著我的手臂和小腹，但是由於角度很不舒服，沒有什麼力氣，很快，一組工業機械手從天花板垂下來，接替我固定住她的左腿。
在回宿舍之前，我繞到她側面，吻了她的額頭和乳房。
我回來時手中是一杯冰水，而兜里卻是鋒利的切骨刀。
我撫摸著她的乳房，親吻著她的平滑的小腹，「寶貝，別踢了好嗎？」回答我的是她的膝蓋，我開始耳鳴，頓時，她的罵聲開始有些惶乎，似乎正在遠去，我自嘲地笑了一下，拿起冰水一飲而盡。
她仍然以為我在做遊戲嗎？&nbsp;
直到我按住她的腳踝？
我縱身也上了檯子，坐在她唯一沒被捆住的大腿上，背向著她的臉，取出尖刀。
第一刀順著腳踝輕輕切了一圈，她渾身都在顫動，但是隻要只要我身下的腿不掙脫，我不會再理會。
清洗開關打開了，血液沖淨，筋很脆嫩，一碰到刀鋒就分開，下一步就是骨頭了。
美女，聽說過遙遠的中國有庖丁的故事嗎？&nbsp;
我的刀尖小心地遊行在她骨縫間，真是簡單，沒有了筋肉的束縛，骨骼之間自然是分開的。
我起身下地，手裡拿著剛剛還連在她身體上的玉足，她已早經暈過去了，但是，一滴氨水就可以喚醒。
她還以為在做夢嗎？&nbsp;
右腿瘋了一樣上下揮動，但是沒有了腳，小腿的創口直接磕在檯面上，很快就只能原地抽搐了。
腳是這樣，那膝蓋呢？
我把她的大腿用繩子綁好，寶貝，不要太早失血而死啊。
膝蓋比腳要復雜多了，但是也無非皮肉筋骨，如同她的大腿。
現在，她怎麼渾身是汗啊？&nbsp;
原來是右腿齊根離開了她，現在她該不會踢我了吧，我重新跪在她原來右腿的位置，但是弟弟居然不夠爭氣，是不是怕她另外一條腿呢？&nbsp;
沒關係啊，幾分鐘以後就可以了。
現在她的下身沒有任何束縛，儘管腰還在用力扭動，但是沒有任何可以支撐的地方了，我很溫柔地慢慢進入她的身體，沒有了腿的阻礙，我可以進到底端，乾脆不用扶著她的腰了，我從跪著的姿勢慢慢站起一條腿，她的半個身子也隨著上升，要快，她的臉色已經發白了，我解開所有鎖鏈，把她面朝下放好，慢慢把小弟送進她的後門，而雙手托住她的乳房，我們在屋裡走動，我給她一一介紹我的實驗裝置。&nbsp;
最後，走到桌子的固定銷前，那是為了固定大箱子的，簡單說就是豎直插在桌子上的尖頭鋼棒，我的美人已經開始昏厥，渾身很鬆弛，我用手捏開她的嘴巴，對準銷子的尖頭，然後慢慢下壓她的後腦，外力對神經的刺激立即使她渾身肌肉收緊，我暗自試了試，此時根本不可能把小弟弟從她肛門裡抽出來。&nbsp;
沒關係，我一下一下拍打著她的後腦，她的肌肉很聽話地有節奏地收縮，越來越快，越來越有力，終於，我把整個身子都壓在她後背上，銷子尖從她後腦透了出來，而包住我小弟的肌肉最後一次猛地收緊，擠出了我的精液，再也沒有鬆開。 。 。  
2001年2月27日，她的最後痕跡也只是一個標籤。
2001-2-28
今天早晨把上兩週的工作做了小結，在新任務到來之前可以輕鬆一下了。&nbsp;
開車去外面放鬆一下？&nbsp;
好主意。
街道上人不是很多，由於不是市中心，車輛也很少，但是。 。 。  
三輛藍色的卡車緩緩開過來，超到我的前面。&nbsp;
又是他們，十幾個年輕人身穿舊式軍裝，額頭上纏著寫有「必勝」和「神風」的布條，隨著高音喇叭中的君之代，瘋狂地高喊口號，揮舞手中的日本軍旗。&nbsp;
最後一輛車上兩個女孩尤為顯眼，黃色軍服，紅布包頭，用日本女人獨有的尖聲瘋狂喊叫。&nbsp;
我沒有鳴笛，只是跟在後面，默默地看著他們。
20分鐘以後，他們的車隊在一間小酒吧前停下，酒吧是仿照二戰時日軍地堡裝飾的，門前膏藥旗飄揚，武運長久紅字如血。
十幾個男男女女全部下了車，有說有笑進去了，而最後兩個女孩正在收拾手裡的軍旗和宣傳品，我停下車，從抽屜裡取出一本asiaweek走了過去。&nbsp;
「Hello girls, I am reporter from asiaweek, do you mind to take some photo with me?And i also have some photo show you.tino heiga banzai."  
我指了指我的車，她們聽懂了，我又用日語問她們可不可以帶上她們手中的軍旗，她們真的很乖。
她們等在我的實驗室裡，喝著橙汁，我在隔壁為她們找照片，她們會喜歡這些照片嗎？
5分鐘後，我回到她們身邊，安眠藥的作用使她們十分安靜，我不想認識她們，但是從她們軍服胸前的名籤上，可以直到她們是美質和雅澤。
美質被坐著捆在椅子上，雅澤比較瘦，被我抱到工作臺上，由於是睡眠狀態，很容易就以跪著的姿勢固定好了。
現在，我的女皇軍們，該醒了。
我確實有照片要給她們看，是南京大屠殺畫冊，每人一本，在她們迷迷糊糊剛掙開眼時，面前是血淋淋的照片和一旁好整以暇飲茶的我。
雅澤立即猜出了我的身份，開始尖聲咒罵和叫喊，但是，你們日本技術人員設計的氣密門怎麼能讓一絲聲音傳出去呢？
我開始慢慢解開美質胸前的軍服釦子，不顧她吐到我臉上的口水，一個。 。 。 一個。 。 。 一個。  
下流的女鬼子，裡面只有紋胸，我開始喪失耐心，用剪子剪碎她們身上所有布片。
姑娘們，歷史課開始了。
槍擊、刺殺、砍頭、剖腹、水溺、火燒、活埋、錐刺、宮刑、穿刺肛門，我耐心地一一給她們講解圖片下面的註解。
槍擊，每人臉上捱了兩個耳光，就是用槍擊斃。
刺殺，每人臉上捱了兩個耳光，就是用刺刀刺入身體，為了讓她們比較明白，我用水果刀在她們每人小腿上割了一個小口子。
砍頭，每人臉上捱了兩個耳光，就是用刀子砍下頭顱。
剖腹，每人臉上捱了兩個耳光，就是切開肚子，不是我不想給她們演示，而是一會才能上演。
水溺，每人臉上捱了兩個耳光，就是淹死，我掰起美質的頭，用COCA－COLA澆在她向上的鼻孔裡，她劇烈的咳嗽聲暫時壓住了咒罵聲。
火燒，每人臉上捱了兩個耳光，我用打火機稍稍燎去了雅澤的陰毛，她渾身抖動。
活埋，每人臉上捱了兩個耳光，就是用土埋住活人致死。
錐刺，每人臉上捱了兩個耳光，我用水果刀把美質的一個奶頭十字形切開。
宮刑，每人臉上捱了兩個耳光，我用剪子，拉出雅澤的陰唇，十分小心地一個一個地剪了下來。
刺穿肛門，每人臉上捱了兩個耳光，我的小弟沾著雅澤陰部的鮮血，刺進她的肛門，很遺憾，沒有刺穿，不過一會就會了。
她們的咒罵不絕於耳，無非是質問當年的皇軍為睡眠沒有把支那人殺絕，我聽厭了，打開CD機，專心欣賞起&lt;&lt;梁祝>>。
化蝶聲起，我來了精神，用一節一寸直徑的珊瑚樣本從下面一片血糊糊中找到雅澤的陰道口，旋轉著插了進去，珊瑚表面十分粗糙，轉起來有些費盡，但是卻能給她肛門中的我的小弟帶來一陣陣緊縮的壓力，射精後，我起身下來，沒有取出珊瑚，讓她再充實一會吧。
美質肯定不願意替我舔淨手上和小弟上的，不過要是沒有了牙齒。 。 。 她就會同意了吧。  
雅澤的乳房由於跪姿而下垂，由於身體的抽搐而抖動，我用固定儀器的鋼絲纏緊她的兩個奶頭，一端繫在柱子上，一端套在坐在旁邊的美質脖子上。
我從抽屜裡取出最小號的礦石鎚，捏開美質的嘴巴，開始從門牙敲起。&nbsp;
每敲一下，她就會猛地向後躲閃，而脖子上的鋼絲則拉緊雅澤的奶頭，在第三顆門牙掉下來的同時，美質的身體突然向後一傾，雅澤的左奶頭脫離了她的乳房。&nbsp;
在第六顆的時候是右面的。
我用水管沖洗她的口腔，把掉在地上的一些牙齒碎片也塞進她嘴裡，合著自己的血嚥下去吧。
現在，美質小姐，替我舔淨手上的鮮血吧，當然，還有弟弟上的哦。
我抓住美質的頭髮前後運動，另一隻手沒有忘記擠捏雅澤沒有了奶頭的乳房，讓你的髒血流乾淨吧。
要不是怕她會很快死亡，我真想剪下她極力搗亂的舌頭，總是搞的小弟無法十分深入她的咽喉。
高潮來臨了，我取出雅澤下身的珊瑚，在抽出小弟的霎那塞進美質的嘴裡，用地上軍服的破布條在她脖子後面捆好，珊瑚上的血污和我的精液都留給你吧。
現在，雅澤已經瀕臨死亡了，但是，還有一件很重要的事情你沒有做呢，那就是血染日本軍旗啊。
我用一根一米多長，兩指粗的銅棍，撿起地上的日本國旗，把膏藥的正中頂在銅棍頂端，其餘的部分繞著棍子，用細繩捆好，這是我在雲南插隊時學過的紮染的手藝呢。
雅澤，振作一點，你要為日本獻身了，BANZAI！！！銅棍緩緩進入了她血肉模糊的陰道，緩慢但是很堅定地推開一切阻力前行，阻力越來越大，我雙手用力才讓旗子完全她的身體，她的腿在抽搐著，嘴裡已經無法發出喊叫，只是連續的嘶喊，悠揚的小提琴聲慢慢飄揚。
要製作一面完美的軍旗還需要一段時間的等待，我拉過一把椅子，坐在美質身後，耐心地一頁一頁地為她講解大屠殺畫冊。&nbsp;
大約過了半個小時，我起身走向雅澤，從她開始發僵的屍體中抽出我的作品，解開細繩，展開旗子，哇，原來的膏藥旗真的變成了有放射條紋的大日本軍旗，同樣的艷紅刺目。
我把用雅澤生命製作的旗幟包裹在她的裸體上面，真是漂亮，不直到有沒有時裝雜誌肯用來作封面呢？
大屠殺畫冊翻到了最後一頁，我同樣要復制一幅每一個中國人都會記得的圖片。
我點燃一隻七星香煙，吸了幾口，小心翼翼地用電鋸切下她的頭顱，平放在她身體上，把香煙塞進她嘴裡。
這樣，女太君，你的形象就完美了。
我把用乙醚麻醉的美質捆好，塞進我宿舍的櫃子，寶貝，我很忙，等我明天繼續給你講解大屠殺好嗎？
至於雅澤，你和你的軍旗一起化為灰燼吧，到了陰間再去和你的前輩合唱君之代吧。
2001-2-28
2001-3-1
今天，美質小姐，我們來上第二課吧。
我把還在昏睡中的美質背出來，和昨天一樣固定在椅子上，就開車出去了。
紅燈區妓女很多，但是微微有點胖的卻不是很好找，好容易碰上了一個，居然獅子大開口要10萬，貴是貴了一點，但是為了教育日本人民，我們成交了。
當我和麗香(她和我都知道這是個假名字，但是我不介意)一起走進實驗室時，她很詫異地看著梆在椅子上還沒有醒來的美質，而她剛才在車上就知道今天我們要玩一個瘋狂的遊戲，所以沒有怎麼在意。
我把蒙在鼓裡的麗香仰面超天捆好在工作臺上以後，今天的節目就要開始了。
美質昨天奶頭上的傷口已經不流血了，當我用力捏了一下以後，美質小姐醒來了。
今天，我們的課程是皇軍食人。
美質太君，我特地為妳找來了多肉的麗香小姐，妳可要好好配合啊。
麗香聽了我的話以後，可能意識到兇多吉少，開始猛烈掙扎，但是絲毫沒有作用，倒是兩個紅色的奶頭隨著身子來回顫動，給了我一些靈感。
美質小姐，我們從奶頭開始好嗎？&nbsp;
大家都是女人，沒什麼不好意思的吧。
我低下身子，吸吮麗香的奶頭，她拚命扭動身子，但是無從躲閃，很快，奶頭開始在我口中變硬，我從下面的抽屜取出剪斷電纜用的偏口鉗子，用食指和拇指捏住奶頭，慢慢地齊根剪下，血很快湧出，我沒有遲疑，用SUPERGLUE在創口塗了一層，血止住了，奶頭被小心地放在玻璃皿上，麗香如殺豬般的叫喊刺痛了我的耳膜。
麗香小姐，不要叫喊了，這只是開始啊。&nbsp;
我拍著她另一隻乳房安慰她，轉向美質。
小姐，這是給你的開胃菜，安靜的紅色奶頭和後面嘶喊扭動的主人形成鮮明的對比，美質緊閉雙唇。
沒關係，我有的是時間，放下玻璃皿，我走到礦石標本櫃，裡面是來自世界各地的標本，我精心挑選了一塊鉀長石一片雲母和一盒硼鎂鐵礦石，它們冰冷的灰褐色表面尖利不平，我回到美質身旁，蹲下身子，解開固定她雙腿的鏈條，向上掛在機械懸臂上，慢慢收緊，她的身體成了V字型，我輕輕把手指
試著插進她緊縮的肛門，先是食指，然後是拇指，同樣的緩慢而堅定，直到兩個手指撐出的縫隙能夠插進硼鎂鐵礦石，我塞進了第一塊，然後把玻璃皿遞到她嘴邊，她仍然緊閉嘴巴，我不緊不慢又把第二塊礦石塞了進去，她的肛門開始流血，而且使勁地點頭。
我捏起奶頭，送進她的嘴裡，告訴她要嚼碎，嚥下，美質現在真的很聽話。
好，該下一步了。
用鋒利的水果刀沿著麗香另一隻完整的乳房根部淺淺切開一圈，第二刀從根部切到奶頭，我要揭下一塊完好的表皮。
正如所有教科書所說，表皮和皮下組織是可以分離的，而且只有一些血絲滲出，要不是麗香如蝦米一樣上下掙扎試圖擺脫，我會省很多氣力，但是畢竟，我手裡第一次拿著一塊女孩乳房的表皮。
現在，告訴我，美質小姐，妳的壽司想要麗香小姐身體的什麼部分做餡料呢？
美質一輩子也沒有被問過這個問題，緊閉嘴和雙眼，拚命搖頭，我用雲母片探進她乳房的傷口，輕輕拉動。 。 。 。  
「腿。。。」，她終於開始點菜了。
我可不是馬虎的大廚，是大腿還是小腿呢？&nbsp;
原來她要小腿哦。
好，小腿的肌肉正適合了，我小心地切開麗香腳後跟的表皮，找到肌腱，從骨頭上剔了下來，向上移動了一寸，切下一節肌肉。
新鮮的肌肉，包裹著來自乳房的皮膚，還需要調味料嗎？&nbsp;
沒關係，我把包好的半成品塞進麗香的陰道，點上一根七星煙，解開雅澤右手的鎖鏈，拉到麗香的陰部，「讓她享受一會快樂吧，我不想一會拿出的壽司是乾乾的」
還是女人瞭解女人，半隻煙以後，我取出的壽司表面已經有了一層亮亮的液體，我把壽司切成四小快，遞到雅澤小姐的手上，脫去衣服，邊抽插麗香邊觀賞雅澤進食。
麗香完全裸露的乳房就好像控制身體收縮的開關，我按在上面的手只要微微用力就可以從下面感到巨大的收縮，四塊壽司被吃完以後，我也有些滿足了，該去睡午覺了，下次見。
下午，該是雅澤小姐的正餐了，感謝生命，美麗的麗香小姐還活著。
我的工作很緊，麗香，你只有5分鐘。
我小心地把麗香的身體向下拉，讓她的腰處於檯子的邊緣，把小弟插進她的後門，嗯，還是很緊的。
用繩子把她的小腿從我腰後面捆好，我右手持刀，左手翻開一本介紹731部隊事蹟的書。
「在不上麻藥的情況下從試驗品乳頭下方斜切兩刀，會合於腹部」
我按照書中的說明下手，但是有一點不一樣，我的刀痕經過麗香乳房的正中。
「繼續向下，切開至陰部」
我按照書裡的說明切開一個Y字型的口子，真的很一樣啊，黃色的脂肪外翻，看見內臟了。
我小心在她胸腔內運刀，現在絕對不能碰到心臟，我只是從她的肝臟取下一小快。
腹腔裡面更要小心，我的小弟還在她屁眼裡呢，慢慢撥開其他組織，割斷子宮周圍的腔管，好，子宮還是熱的呢，剖開一個小口子，裡面的液體不到出來，塞進她的肝，成了，雅澤的正餐齊了。
為了能更好地射出來，我用鑷子夾出麗香的舌頭，她已經沒有任何力氣喊叫了，我用刀尖在她舌頭上胡亂劃了幾個道子，沒意思。
最後的時刻來了，麗香只有心臟還在跳動，渾身包括括約肌已經鬆弛，真是讓人失望，我抽出沒有過癮的小弟，很疲憊地放在雅澤嘴裡，吩咐她不要很用力，一邊吸煙一邊看著麗香的死亡，真的只有5分鐘，麗香的心臟停下來時我揪緊雅澤的頭髮，這是一個信號，雅澤很聽話地開始用力繞動舌頭，同時開始吸吮，我被抽淨後，起身把她的中飯遞給她，在我處理完麗香的灰燼後，她在這個世界上最後的痕跡就是雅澤小姐嘴邊的鮮血和粘液了。
2001-3-2
今天早晨，我和雅澤相坐對視，還沒到把她處理掉的時間，我還要為她多找尋一個夥伴。
行駛在鄉村的道路上，我在找尋我的目標，前面一輛警車停在路邊示意我停車，我坦然地過去，咦，是一個女警察，原來是車子拋錨了對講機也沒有電池了，真是天助我也。&nbsp;
我邀請她坐上我的車子，答應帶她到5公里外的警局，同時告訴她，我首先要回公司取一份戶籍檔案，她當然答應了。
我把車子停在樓下，邀請她上來坐坐，她很客氣地接過我到的果汁，我的心跳有些加快。
幾分鐘過去了，我看著躺在地上的女警官，她的胸牌告訴我她叫涼子，好吧，就是妳了，涼子。
我把涼子的手腳捆好，取下她身上的手銬，寶貝，今天我們來表演空中飛人。
解開她的上衣釦子，掀起內衣，解開紋胸，我用一根大約一尺長，小指粗細的鋼釬慢慢橫著插進她的乳房，涼子猛地醒來，發現自己手腳動彈不得，正要叫喊，我的鋼釬已經貫穿了她左面的乳房，在她的慘叫聲中，右面的也被刺穿。&nbsp;
虐待她的奶子可不是我的目的，我用她自己的手銬穿過她每個乳房上的洞，然後銬死，把手銬的結合部分掛在天花班的吊纜上，向上拉，她的後背離開檯面了。
我看著她像一隻在案板上扭動的魚一樣劇烈掙扎，正在想怎麼處理她的腳時，不幸的事情發生了，隨著一聲尖叫，她右面的乳房被手銬的尖齒撕裂，她重重地拍在臺子上，鮮血如注，昏了過去。
我可不願看到涼子這樣死去，我靈機一動，用很細的鋼絲仔細地繞著她乳房的根部纏了幾圈，然後收緊，然後是左面的乳房。
我趁她還沒醒來，把涼子麵朝下翻過來，把捆住她乳房的鋼絲繼續掛上吊纜，這樣就不會掉下來了，可是她的乳房一會就會壞死，但是這才不關我的事呢。
涼子上身離開檯面大約20釐米，只有雙膝和乳房支撐著全身的重量，我分開她的雙腳，也掛在吊纜上，仔細調整高度，直到她全身水平地懸在空中。
她的陰道很鬆，簡直沒有興趣，只好從裡屋推出捆著雅澤的椅子，一面讓她吸吮我的小弟一面想辦法。
有了，我拉開抽屜，找出一個小熱吹風，是為觀察巖石洞孔特製的，只有1釐米直徑，通電後能夠吹出燙灼的熱風。
插到涼子的陰道盡頭，我打開開關，涼子在灼燙中醒來，尖叫，又昏了過去。&nbsp;
我知道，熱空氣會灼傷她陰道的內壁，造成粘膜水腫，然後是壞死，但是我並不關心後面的事了，只想幫她緊一緊陰道而已。
我慢慢向外抽動吹風，確保她裡面每一塊表皮都被吹到，完全抽出來後還在她陰戶附近轉了幾圈才關掉。
現在，涼子的下體至少從表面看起來好一些了，大陰唇因為充血而鼓漲，裡面一定也不錯嘍。&nbsp;
美中不足就是沒有淫水，沒關係，蘸著雅澤的口水就可以。&nbsp;
我慢慢進入。
裡面果然不同，略微還有些燙的內壁十分緊湊，而且我每前進一點涼子的全身都會跟著顫動，沒錯，脫落的陰道內部表皮和滲出液很快使得裡面又緊又潤滑，涼子是處女的時候裡面也不過如此吧。
射精後，在雅澤替我舔淨小弟的時候，我點上一隻煙，今天的時間並不富裕，要抓緊再利用女警官一次才好。
看到地上凌亂放著的用來打開包裝箱的鋼釬，我有了辦法。
找到一根前面有些尖的，水平固定好，比我的工作臺略微高一點點，尖端指向工作臺，我解開涼子乳房和腳上的束縛，仍舊讓她面朝下趴在檯面上，雙手從頸後捆好，雙腳張開，捆在一根木棒的兩端，然後推著涼子在檯面上前後運動的一小段距離，確認只有很小的摩擦力。
現在，該是叫醒你的時候了，為了保險，我戴上兩個避孕套，然後在最外面抹上國內帶來的辣椒粉，從後面插進她的肛門，涼子如通電一般渾身痙攣，我用力頂住她的屁股，一手從後面揪住她的頭髮，讓她抬起頭，面向正前方的鋼釬，另一隻手捏開她的嘴巴，我的腰慢慢向前頂，她看出了自己的處境，拚命試圖扭頭或是閉上嘴，但是，我還是成功地使得鋼釬進入了她口腔一點點，我把兩隻手完全鬆開，回來按住她的屁股，現在她無論如何掙扎都無法擺脫口中的尖頭，我按在她屁股上的兩個拇指一起用力掰開她的屁眼，鮮血混著辣椒粉滲了出來，我每抽插三四次就向前走一小步，用手擰著她的脖子使得鋼釬的尖頭能夠順利進入食道。
我低頭看看地面，滴在地上的血跡告訴我已經向前走了一尺多，涼子已經停止的叫喊，但是腰和屁股還在徒勞地扭動，在射精的一瞬我猛地向前跨了一步，她的四肢如同青蛙般僵死在掙扎的過程中，鋼釬似乎刺穿了她的胃，或者是肝，我不在乎，我小心地抽出小弟，回手把避孕套塞回涼子的屁眼，把剩下的精液賞給了雅澤，今天的任務完成了。
2001-3-3
今天閒了一天，除了餵捆在輪椅上的雅澤吃飯，帶她上廁所之外什麼也沒有做，應該好好想想怎麼處理下一個目標了。
2001-3-4
今天早晨，興致所至，我又開車外出尋找目標了。
道路左前方是兩個女中學生，玉川學校藍白相間的校服很對我的胃口，我在她們身邊停下車，打聽去玉川學校的地址，於是順理成章地讓她們上了車，不是去兩個街區外的學校，而是去天國。
我的橙汁見效很快，但是一定要抓緊，因為10分鐘後她們就會醒來。
我把她們一一背進實驗室，學生證上寫著她們是亞子和麗新，分別是16歲和17歲(符合中國法律了)。
我把她們捆好後，就回到一牆之隔的宿舍，和往常一樣，該抽根煙，然後把雅澤推進實驗室，觀賞我的工作了。&nbsp;
看著雅澤雙手被反綁在輪椅上的裸體，我不禁心動，坐在床邊分開腿，畢竟工作之前也可以享受一番對不對？
在雅澤嘴裡射出後，她依舊順從地舔淨小弟上的每一滴精液。&nbsp;
這時，從實驗室傳來重物落地的聲音，我推開雅澤，幾乎是光著身子衝了過去，試驗臺上只剩下亞子，而地上的椅子明顯是麗新逃脫時碰倒的。
我感到一陣慌亂，要是她逃出大樓，我就完蛋了，我瘋狂地搜尋每一個角落，但是實驗室太大了，上百平米的各種儀器和箱子，根本不可能找到，我撲向捆在臺子上的亞子，發瘋般地抽著她的嘴巴，扯開她的衣服，用鉗子夾住她的奶頭，瘋狂地用力，等她的慘叫聲低下去以後，我才發覺自己渾身全是汗。
我扔下沾滿血的鉗子，頹然坐在椅子上，隨手拿出煙來，點上，突然，一個靈感閃現，我得意地微笑了，順手用煙頭在亞子的奶頭上碾滅。
我怎麼忘記了實驗室裡的攝錄設備呢？&nbsp;
這裡的自動攝錄機可以儲存24小時的全景資料，我到監視機前，慢慢搜尋幾分鐘前的記錄，然後給自己到了一杯水，走近實驗室角落的一個大木箱，屏住呼吸，我的麗新就在裡面。
不過不用著急了，我從裡面帶好實驗室的門，回到亞子的身邊坐下，輕聲對亞子說：「給妳機會告訴我」其實我心裡明白，麗新藏的地方從亞子的角度是根本看不到的。
亞子驚恐地搖著頭，我給了她一個微笑。
在我的工具箱裡，有一個鋼製小工具，叫做DISCOVERER大約四寸長，一指粗細，一按頂端的開關，另一端就會彈出四個鋸齒，裡面的精密馬達帶動四個鋸齒沿著軸線緩慢移動，直到回到頂端，彈回，這是專門用來從巖石的小孔裡提取微量樣本的。&nbsp;
我把鋸齒的長度調到半釐米，塞進她的陰道裡，用手指頂到盡頭，輕輕按下開關，用指尖感覺著日本製造的精密馬達的細微振動聲，無動於衷地看著亞子由於痛苦而張開的手指和腳趾，直到四個鋸齒都走到盡頭，我取出帶血的工具，試著把手指伸進她的陰道裡面，陰道的內壁上，四個張開的口子正在汩汩流出鮮血，我把小弟放了進去，這種滾燙的感覺是我從前從未試過的。&nbsp;
隨著我的抽插，她全身隨之抖動，射精後，我鬆開她的雙手，滿意地坐在椅子上，享受著雅澤的舌頭和亞子雙手摀住下身的滾動哭叫。
不一會，亞子就由於失血和劇痛而昏過去了，我的下一項工作要開始了，把她的雙手向上拉緊，現在她是坐姿，我要保留妳身體的一部分。
用鋒利的手術刀從亞子乳房上面開始切開一個橫向的刀口，一隻延伸到腋下，後背，轉回另一面腋下，回到胸前，會合。
下一刀是從肚臍，同樣是切回一圈。
第三刀是後背，連接兩個刀口。
放下手術刀，我開始吸煙，得意地看著雅澤繼續我的工作，她坐在輪椅上，只有兩隻手是自由的，到底是女孩子，手巧多了，皮膚和皮下組織分離時只有微小聲音和一點點滲出的體液，我用氨水喚醒了亞子，要讓她看到自己皮肉分離的場景才好，亞子醒來後並不聽話，拚命扭動的身體使得剝皮工作很不順利，有一處甚至滲出血來，我示意雅澤停下來，遞給她一根帶著尼龍線的針，告訴她怎樣才能讓面前的藝術品安靜下來，聰明的雅澤很快沿著她的脖子縫了一圈，又引出幾個線頭交給我手裡，我起身一一將這些線頭栓在周圍的柱子上，這下，亞子就只能挺直身體，看著我們揭開她的皮膚。
一會，一塊完整的少女上身的皮膚就完工了，亞子一定會感到有一些冷吧，我撫摸這光滑的皮膚，慾望勃發。
亞子，這將是你最後一次被幹了，一定要珍惜啊，我一邊說著一邊把她用跪姿固定好，小心地把小弟插進她的屁眼後，並滿意立即開始，而是把雙手在早已準備好的鹽水裡沾了沾，開始溫柔地撫摸她的後背和小腹。
亞子像蝦米一樣試圖彈起，扭動，但是無濟於事，我慢慢把雙手從後面移向她的乳房，緊緊捏住，我是不是第一個如此親密地捏MM的乳房的人呢？
我向一邊等待的雅澤一使顏色，她把剩下的鹽水全澆向剛才取下的皮膚，然後遞給我，我向所有給女孩帔衣服一樣，給她穿回原本就屬於亞子的皮膚，緊緊裹住，她已經沒有力氣扭動了，只有前臂和屁眼裡面還有一些痙攣，當我射出完畢，抽出被夾的生疼的小弟以後，還能感覺到她微弱的呼吸，但是，已經無關緊要了。&nbsp;
因為我要開始對付我們的小逃兵－麗新了。
打開她藏身的箱子，看著因為聽到剛才慘叫聲而害怕得縮成一團的麗新，我心生一絲憐憫，今天就不送妳歸西了，但是妳要好好為我服務哦。
我拎著她的頭髮走到工作臺前，仔細地給她講述了剛才她只是聽到而沒有親眼看見的過程，讓她把手指伸到涼子的陰道裡面，感覺了裡面的傷口，麗新連哭都不敢了，真是乖小孩。
很順從地脫光自己身上的衣服後，她跪在我腳前。
但你畢竟是我的獵物啊，我輕聲讓麗新趴好，撅起小屁股，取出帶血的DISCOVERER，把鋸齒調到2釐米，關閉行進開關，一邊撫摸她的額頭安慰著她，一面輕輕塞進她幼嫩的陰道。
按下開關後，四個鋸齒在她子宮裡彈出，但是並不向後運動，根本不會傷害到她，我拎著從她陰道裡伸出的鋼絲，現在，寶貝，我不怕妳再逃跑了。
我坐在椅子上，把鋼絲的尾端栓在自己小指上，滿意地開始命令麗新替我清理被污血弄髒的試驗臺，當然是用她的舌頭了，從涼子已經冷卻的屍體陰道中流出的血液也要舔乾淨。
雅澤已經為我工作好幾天了，我也讓涼子替她舔舐陰唇，吸吮淫水，所有這一切幹完後，我要和著兩個寶貝睡覺了。
一會見。
我的午覺睡得很舒服，涼子雙手向上，雙腿併攏，用小腹做我的枕頭，而我用雙腿夾住雅澤的脖子，免得小弟受涼。
下午，該開始工作了，既然今天不再殺生，就索興在我的床上進行吧。
我平躺在床上，讓涼子背部衝著我坐在肚子上，雙手向上掛在上面的鏈條上，我緊緊扶著她的細腰，緩慢而有耐心地讓她的肛門對準下面的直挺的小弟，對正後，猛地向下用力，還是處女的後面好啊。
進入以後並沒有急著動作。 而是吩咐雅澤取過一套蓄電池和鱷魚夾，她仔細地把一個夾子夾在涼子的陰唇上，另一個當然是她的奶頭了。  
一切就緒後，我示意雅澤可以開始了，她順從地按下開關，再斷開，再按下，再斷開。
小弟在涼子的直腸裡不僅收到肌肉的有規律的劇烈收縮，而且，透過腸壁隱隱傳來的電流也使得小弟興奮異常，撫摸著她年輕，光滑的肉體，我決定，從今天起，把保留她們兩個的生命。
2001-3-5
我愛日本女教師
今天的運氣真是太好了，路過臨川學校的時候，一個女老師帶著一個小女生需要搭車去市中心，儘管今天我只有一個小時的娛樂時間，當然還是很熱情地載上她們了。
老師大概20出頭，一頭長髮，上車後就開始和我聊天，從她的地理課程說到我的專業，真是投緣啊。&nbsp;
那個小女生看起來只有12、3歲，但是很驕傲地告訴我她已經15了，這就好，免得觸犯刑律。
當然是女老師首先醒過來，看到自己一絲不掛地被跪著捆在臺子上，還以為我要和她開什麼玩笑，真是不開竅，直到我把電烙鐵尖端插進她的肛門。
烙鐵沒有刺破她的皮膚，也沒有通電，但是女老師仍然尖利地哭叫，這讓我很開心，一面坐在她身邊看書，一面揉搓著她垂下來的奶頭，當然，那個小女生美子看著這一切。
一個段落看完，女老師的下身也開始一點點濕潤，我們就要直接開始高潮了。
按下烙鐵電源開關，溫度開始上升，女老師的哭叫陡然開始，若不是捏住她的奶頭，我懷疑她會把腰扭斷呢，其實我並不想這麼就毀掉她的屁眼，只不過今天要玩一個新的遊戲，我對這焦臭的空氣皺了皺眉頭，關掉電源，抽出烙鐵，原本漂亮，緊縮的小屁眼看起來沒有什麼變化，只是邊緣有些黑，由於時間掌握的還好，當我把手指伸進去時發現裡面沒有完全壞死，但是有些部分已經粘連起來了。
好吧，我要當著妳的學生進行了。&nbsp;
我用鋒利的手術刀沿著屁眼周圍旋了一個漏斗形，裡面連著腸子，湧出的鮮血讓雅澤遲疑了一下，但是很快就鎮靜下來，按照我的意思慢慢向外拉了一點。
我從容地插進女老師的陰道，雅澤很小心地在我每一次抽出的間隙向外拉一小截，掛在邊上的架子上。
湧出的鮮血流到我的小弟身上，自然越戰越勇，射精後，意猶未盡地拉過美子，享受一下小女孩舔淨小弟的感覺，當然，還要包括剛剛濺在腿上的全部血跡。
女老師已經奄奄一息，但是我知道她一時半會還不會死，索興將小弟繼續放在美子嘴裡，繼續看書。
又一章看完了，小弟也恢復了神氣，現在該輪到美子了。
我放下書本，仰面躺好，雅澤和涼子將雙手捆好的美子抬離椅子，每人分開她一條大腿，小心地將她的幼嫩屁眼對準下面的小弟，慢慢放下，美子的哭叫聲不啻助戰的交響樂，我閉眼靜靜享受。
終於，美子的身體下到了盡頭，雅澤懂事地將捆住美子雙手的繩子向上繞過橫梁，打了一個死扣。
我看著盡在咫尺的粉嫩的少女的乳房，只有一點點微微的隆起，但是無疑比花了大價錢注射過矽膠的乳房不知性感多少倍，她們在我的手指間被揉捏，變紅，變白，控制著少女哭叫的聲音。
這麼幼齒的女孩到死還是處女是不是有些罪過呢？&nbsp;
我把食指和中指伸進她的陰道，象徵性地捅破她的處女膜，把手指上的鮮血仔細地塗抹在美子的臉龐上，用什麼辦法才能讓這麼可愛的身體永遠陪伴我呢？
真是不忍心這麼快就到最後的時刻，可我還是從雅澤手中接過手術刀，平靜地在她胸前，兩個乳房下面割開一個橫向的口子，深淺要好好控制，不能傷及裡面的器官。
然後扔下手術刀，用食指和中指夾住一枚刀片，小心地探進創口，美子的身體在顫抖，一定要再堅持一下啊，我憑著自己前幾天的經驗，繞過肋骨下端，向右探索著，終於，順著美子急速的心跳，我找到了她的心臟，左手繞到她的背後，用力向裡摟住。&nbsp;
寶貝，不要扭了，我會讓你少些痛苦。
在射精的一瞬，我手中的刀片也使得美子的心臟脫離的束縛，她扭動的身體戛然而止，雙眼園睜，我靜靜地休息了一下，才從她胸中取出可愛的心臟，放到邊上早已準備好的盤子裡。
隨手把垂涎已久的兩個小小奶頭也切了下來，才起身。
這時，一邊的女老師還在喘息，我小心地鬆開她身上的繩子，翻過身子，剖開腹腔，由於腸子已經被抽出一部分，所以沒費甚麼勁就取下子宮，安息吧。
今晚，涼子和雅澤吃掉了她們的心臟和子宮，而我第一次享受了處女的奶頭。