��類社會的人用人肉（確切一點的講應該是屍體身上的某一成分某一部分）用做除了食用以外的任何用途的歷史由來已久，什麼器官移植啊醫藥製品啊口服滋補強壯劑啊研究啊藝術品啊，以至於現在，人口爆炸的2060年，人們竟然用人肉來犒勞自己的舌頭填飽自己的胃！&nbsp;
再加上什麼法什麼功的宣傳鼓動說以肉身佈施可以早日功德圓滿，達到最高境界可以到天堂去，就火上澆油，越演越烈！&nbsp;
很多人以被他人殺剮入鍋成為別人的膳食為榮為傲！
事實上人肉也是世界上所有肉裡面最好吃的肉了，人肉是世界上最上乘的肉類是最佳的美味，蛋白質，營養價值出奇的高，超市賣菜的淨菜冰櫃裡時常可以買到包裝好了的去皮去骨而且搭配好了配料的人肉，以男人肉頗多（男人肉瘦味美），什麼人腿、龍骨、肋排、臂肉、人心或是屁股肉，樣樣俱全。&nbsp;
人肉肉品的取得來源並不簡單，貨源又少價錢比一般牲畜的肉貴上許多，價錢頗貴，還經常有人散發烹妊資料，散發給一些來買肉的家庭主婦們，告訴他們如何料理人肉，配料用的食譜，並詳細講解男人全身每一處的肉質，並告訴你如何烹煮這些人肉材料，品嚐男人的肉有多香甜。
事實上在超市買到的人肉及有可能是那種腦死亡以後的屍體再利用的肉！&nbsp;
但那種屍體基本上是用來做藥做口服滋補品的！
我在《萊維斯》超市裡的一小櫥窗裡竟然看到過有十多個18歲到30歲之間的活生生的健美年輕俊男，一字排開，全身赤裸，叉著雙腿，挺著他們的男性器官。&nbsp;
雙手被反綁在背後，左胸乳頭部位貼著標籤，標明：價錢、年齡、體重、身高、性別以及出肉率，並根據他們的年齡體重價錢不等。&nbsp;
還可以上前去摸摸他的大腿緊不緊，胸脯飽滿不飽滿！&nbsp;
他們個個臉龐清秀、陰莖粗大、高大健美、肌肉健壯、均衡結實、英俊帥氣，個個是粗壯的手臂，光滑隆起的胸膛，以及如河渠般縱橫的腹肌，不由得讓人發出一陣輕呼。&nbsp;
個個身體就像鋼鐵一般地結實，並且充滿了年輕的彈性與熱力，尤其緊繃微凹的臀部更沒有絲毫贅肉，全裸站在那裡是方便購買，讓別人檢查他們皮膚表面有無瑕疵，肌體上的肉多不多，性感不性感，讓別人產生想吃了他們的慾望！&nbsp;
如果自己先生效能力不好就買那種陰莖粗大的，以便割其陰莖做成一碗壯陽湯。&nbsp;
如果看中了誰就去交錢，超市裡負責捆綁打包好送貨上門（還附送一把手術小刀和一把新的斬骨刀方便你宰殺肢解肉男身體），被買之人也很樂意被他人買回家去宰殺肢解，以便早日昇入天堂，家庭主婦們把某個肉男買回去後用熱水、清洗液、刷子從頭到腳的清洗後就可以割喉放血了，他們不喊不叫不掙扎，會微笑著面對你的屠刀引頸就戮！&nbsp;
但基本上是超市員工到你家裡幫你宰殺剝皮肢解的。&nbsp;
聽說是把你選中的壯肉男反手捆綁，裸體放進一個像是家用立式冰箱裡（別人會以為你家買了個冰箱），抬到你家後再放出來，超市員工負責幫你用熱水清洗你肉壯男身體表面的每一處，如腋下，會陰，腳底板，腳丫子裡，陰莖包皮里，陰囊、肛門附近。&nbsp;
如有必要還要先叫肉壯男排乾淨大小便。&nbsp;
清洗好後便叫肉壯男採用俯臥位臥在你家洗手間的地板上，伸著脖子側著頭，超市員工會用一把小小的快刀在肉壯男的頸脖動脈處輕輕地一劃（刀越快就越不疼！），血會立刻迸發著噴濺出來！&nbsp;
如果是頸兩邊動脈全部割開，約過三、五秒就沒有了知覺，腦的功能停止就意味著已經死亡可以操刀斬剖肉壯男的肉體了，先刨開肚子取出腸子胃用一桶裝好，再肢解成五個大部分，再刨去人皮，再把肉切成半斤重左右的肉快。&nbsp;
肢解是從腹股溝處分離大腿，割斷三角肌處卸下胳膊，在喉結處割斷喉管食道斬下頭顱。&nbsp;
還要大腿肉歸大腿肉，臂肉歸臂肉，肋排歸肋排，臀肉歸臀肉！ 人蹄筋歸人蹄筋！ 還帶著體溫的人肉你這時就可以下鍋烹、煮、炒了！ 人體裡的血液佔人體重的百分之九左右，也就是說你買的壯肉男140斤，血液只有12斤左右，瘦肉在正常體型的肉壯男佔人總體重的百分之四十左右，也就是說你的肉壯男出瘦肉率是50斤到60斤！  
家庭主婦們只需要從自家的冰箱裡取肉下鍋烹煮好！&nbsp;
等自己的先生回家吃飯。&nbsp;
超市員工還負責把剩餘物帶走，如人皮、人骨、人頭、人手掌腳掌！ 或者說你連腸子也不想要也可以叫他們帶走。  
由於他們實在是太英俊性感了，家庭主婦們就是不買肉也常常在此逗留觀看，大概比她們先生的裸體好看吧！
有一次，業務上朋友做東，請我去《美食家》，門口的一男一女門童熱情的歡迎我們，那女的我沒注意，那男的是一個打扮入時的年青小夥子，20來歲，1米7左右，上著一件黑色背心，下身穿一條嶄新藍色的「蘋果」牌牛仔褲緊繃著他的臀部和大腿，黑亮亮的皮鞋，白白的皮膚，寬大的肩膀，飽滿的胸肌。&nbsp;
黑色的寸頭修剪得齊刷刷的，清秀帥氣的臉龐，大大的眼睛，彎彎的眉毛透露著一絲幼稚和頑皮！
來到包廂，落座，小姐立刻遞上來人肉食譜問我們點什麼菜？
菜譜不僅有涮人肉、紅燒人肉、炸人大排、烤全人（小孩）、京醬人肉絲、醬人手、水煮人肉（麻辣的）、生人肉片、人肉燉粉條子，還有很多的英俊男人的照片和他們的資料，我朋友說要自己選一個肉男，小姐便叫來了一個肥頭三牲似的胖老闆，胖老闆領著我們來到廚房旁邊的一個房間。
「請站好！………，有老闆來點菜了！看誰的靈魂今天有運氣能上天堂！
像到了澡堂子！ 青一色的裸體！ 清一色的男人！ 清一色挺著個雞吧站在我們面前！&nbsp; 
個個年輕英俊健壯結實，古銅色的肌膚在燈光下泛著光。&nbsp;
好像他們都健過身似的！
我朋友有點害怕似的猶豫著。
「門口的那個男門童可以嗎？」我說
「不知道呀！我去問問」
我們回到了包廂，胖老闆領著男門童進來了！
「脫下衣服給老闆們看看你的肉體」
男門童就在包廂裡當著我們的面，脫去了黑色背心，再解開腰上的皮帶，呲啦………拉開了牛仔褲的銅拉鍊，用力往下扒著自己的褲子！&nbsp;
露出了他藍色三角褲，和那男人特有的鼓囊囊的檔部，再彎下腰脫去皮鞋，很乾淨很白的白襪子，再把屁股後面掛著的嘩嘩響的一大串鑰匙用衣服包起來放在凳子上。
門童漂亮的額頭出了一些細碎的汗珠粘濕他的頭髮，他混身散發著一股男性特有的汗味道！&nbsp;
極有男人的陽剛氣質！
哇！ 很誘人的裸體！ 身體的每一處極富男人的陽剛氣質！&nbsp; 
我像伺機的豹子，目不轉睛地看著面前這個裸體的青年，彷彿他在下一瞬間就會像輕煙一樣地消失。
白裡透紅的皮膚！ 背肌、胸肌、三頭肌線條惹眼，凹凸有致！很性感很標準的軀體！ 很有肉食慾！  
「把短褲也脫掉………」老闆道，
門童把最後的藍色三角短褲也退去了，露出了他黑密密的陰毛和長長的隨著身體的晃動而晃動的陰莖！&nbsp;
他已經赤裸裸的呈現在了我的眼前，很不錯的一塊肥肉、、、、我嚥了嚥口水！&nbsp;
他的皮膚很白很是光滑，他腰臀部的曲線很美！&nbsp;
我的身體不由自主地燥熱起來，下體在褲子裡相當膨脹，要不是我朋友在我會上去操操他的屁眼緊不緊！
我上前，左手搭在他後頸部右手不由自主地伸向他的檔部撫摩他長長的陰莖、滑爽爽的陰毛和他柔軟的陰囊，以及他那兩顆大大的睪丸，他張著大大的眼睛望著我。&nbsp;
「你多大了……？」
「23歲……」
「叫什麼名字……？」
「李雄軍……」
「你體重多少……？ 」  
「130斤……」
「得過什麼疾病嗎……？ 」  
「沒有，連感冒都沒有……！ 」  
「和女人上過床嗎……？ 」  
「沒有……！ 」  
「這個，你的這個能勃起嗎……？ 」  
「可以……！ 」  
他的陰莖在我的撫摩下漸漸地在硬！
「老闆們！滿意嗎？」
「好！好！好！很滿意！」我不等我朋友開口我就善自決定了下來了。
我嚥了嚥口水！
「李雄軍！我們現在去簽個協議！補助金、協議和衣褲我會送你家，交給你父母的！你的衣褲你弟弟還可以穿！」
門童背過身去穿好三角短褲，放好他的陰莖。&nbsp;
結實的脊背，漂亮的臀分線，修長飽滿的大腿。&nbsp;
我發現他的屁股溝裡有顆痣。
「老闆！我可以親自操刀送他嗎？………」
「可以可以………」
我把我的朋友一個人落在包廂裡，隨著胖老闆，隨著穿著三角短褲赤著腳的門童來到後面，簡單的簽了個協議，老闆拿出了一幅金屬手銬把他反手銬了起來，並帶他去洗洗，我一再囑咐要洗乾淨！
我找了個凳子坐了下來穩定了一下情緒！
過一會兒，門童穿著一雙拖鞋全身濕漉漉的晃蕩著他長長的陰莖就進來了！ 浴後的門童更加英俊水靈！  
一想到要摸他一想到要宰了眼前這個英俊水靈的生長了20多年的一米七高的帥小子！ 並把他的肉體融入我的肉體！ 我的下身又在膨脹。  
老闆扶著被反手銬著的門童，來在一個像金字塔似的架子麵前，門童深深的吸了口氣，艱難把他的腳掌勾住上面的一個槓桿，並躺了下去，老闆趕緊用一個有點像皮帶扣似的東西捆住他的腳踝並扣死，門童頭朝下腳朝上的呈45度斜吊躺在那個架子上等著。
老闆拿出一個有藥水的注射器在門童的頸部兩邊各打了一針。
「老闆！請！」
胖老闆蹲下腰來，把門童的臉撥向一邊，用指甲片指著門童因倒著頸部暴起的血管，示範似的劃了一下，說：「請在這裡下刀，小小的一個刀口就可以了,不需要割斷喉嚨！以免因疼痛而控制不住的叫喊！」
並拿出了許多刀放在旁邊！
「哦！就可以下刀放血了？那可以請你出去嗎？我一個人可以完成！」
胖老闆看了看我，走了。
我很激動！ 喉頭有些哽咽！ 我身體裡一股激流在湧動著！ 我在顫抖！ ！ ！  
我仰起頭，張著嘴，深深的吸了口氣！ 蹲下腰來看著門童，看著帶有姓氏的肉男，我摸著他的陰莖摸著他濕漉漉的陰毛他的乳頭和他癟癟的肚子！ 小子！ 你就要盤中美食了！  
他的陰莖在我手的撫摩下竟驕傲的勃起了，細細的長長的。&nbsp;
我不禁傾了過去把他含在口裡！
我的呼吸有些窒息了！ 天啊！  
「老闆！不要啊！快啊！」我拍了拍他有些冰涼的臉！&nbsp;
他裸著身體倒不怎麼，我要含含他的陰莖他倒有什麼了！
我在旁邊取了一把最小的刀子，用顫抖的手摸了摸他頸部的動脈，門童立刻側過頭去閉起了眼睛！&nbsp;
我眼睛發黑有些眩暈！ 我顫抖著！ 左手輕輕的按住他因倒吊著有些漲紅的臉，右手指捏刀在他喉結的旁邊動脈跳動的地方劃了下去，淺淺的劃了一個約2釐米的口子！  
「哇！」噴熱的鮮血飚射著射了我一褲腿！
門童被反著手閉著眼睛好像沒有感覺到疼，可能是胖老闆給他打的針是麻醉針！
門童頸部的血流得很快，像個裝滿了水的袋子捅了個洞似的速度一樣，甚至我聽到了血流墜地的聲音！ 一眨眼就流了一地！  
門童依然閉著眼睛，濃濃的鮮血弄濕了他的頭髮，一綹一綹的。 嘴唇的顏色有些變黑！ 就是呼吸快了起來！ 出奇的快！  
「老闆！老闆！………」
我有些害怕了起來！
胖老闆領著幾個做人肉料理的廚師進來了，走向門童，把他腳部的釦子打開，門童全身癱軟得像團軟面似的咕嚕嚕滾了下來。&nbsp;
滾了一身的血！
這時候門童睜開了眼睛，耷著個腦袋，轉動著昏暗無光的眼珠子看著我們，呼吸微弱！
打開手銬，把他抬到一臺子上，用流水和一把刷子刷洗著他年輕光潔的軀體表面的血跡，
一個廚師取一把長刀照著他的肚子就捅了下去，沿胸腹正中線繞臍左側至陰毛恥骨處拉了一個很長的口子，拉出了白花花的一大串腸子。&nbsp;
沒有一絲血，就是散發著一股難問的氣味。&nbsp;
門童面無表情的看著那個廚師看著他忘外拽自己的腸子！
「哇！他還沒有死吶！是不是要等他完全死亡再那個」！
沒有人理我！
另一個廚師正在用左手臂挽住門童的彎曲的膝蓋右手持刀卸他的大腿！&nbsp;
刀背深深地沒入他腹股溝處厚厚的大腿肉中！
我看我還是走吧！&nbsp;
我看了看那個英俊的門童！ 他的頸還在稍微的流血！ 最後一次欣賞瀏覽了一下他的裸體和他的陰莖！ 走了出去！ 我看見那個門童一直看著我，用他昏暗無光眼神！  
我心裡漸漸地感覺到我的殘忍和人類的殘忍！
回到包廂，我朋友正在和一個小姐調情！&nbsp;
他問我怎麼樣？
就那樣！
不一會兒小姐們就端著人肉佳餚飄著香就進來了！&nbsp;
什麼紅燒人肉、炸人大排，涼拌生肝，還有我叫不出名字的。&nbsp;
此刻那名英俊瀟灑的年青人，叫什麼李雄軍的小子就躺在我面前的盤子裡，像洗了熱水澡似的冒著熱氣！
此刻我正努力的想著他的樣子想著他的白白性感的裸體！&nbsp;
想著他長長的陰莖和他密密的陰毛！
「來！為我們的合作乾杯！」
我朋友為我倒了一杯酒，舉起了杯子！ 盡量不再去想那個已經見不到了永遠也見不到了的帥小子！&nbsp; 
門童！&nbsp;
那個好像是叫李雄軍的！ 那個穿藍色三角褲的！ 那個被牛崽褲緊繃著臀部和大腿的人！  
我用筷子夾了一快紅燒肉！ 李雄軍！ 香香的小小的！ 沒有皮！ 沒有脂肪！ 沒有骨頭！ 盡是瘦肉！  
放進嘴裡！
喔！ 天啊！  
你好！ 李雄軍！  
萬歲！ 李雄軍！  
我要你！
這裡的做人肉料理的廚師真的很厲害！ 很有本事！ 一盤很平常的紅燒肉竟然可以做出這種味道！  
真的不錯！
「來！乾杯！」
我的舌頭為李氏肉塊的到來歡呼！&nbsp;
它高興得甚至有些痙攣！
我又夾了塊涼拌生肝，就是生的人肝，恩！ 生而不腥！ 滑而不膩！ 嫩！  
李雄軍！ 帥小子！ 你肉體上的肉的味道和你的長像一樣出眾！  
你被牛崽褲緊繃著的大腿肉就是有嚼頭！
像是幾天沒有吃東西似的，我和我的朋友筷子基本上沒有停！&nbsp;
在把他人的肉體融入自己的肉體當中！ 這盤中美食！ 23歲的青年！ 我為你的靈魂能升入天堂而歡呼！&nbsp; 
你也應該感謝我把你的肉體重新融入大自然！ 人肉就是人肉！ 比任何的畜肉的味道都好都鮮美！ 怪不得有人說吃人肉佳餚會吃上癮！ 我不知道我身體上的肉是不是也和男門童的肉一樣味道鮮美！ 但我比他大比他老，有可能沒他好吃！ 但我是不想上天堂的！  
我摸了摸肚子，滿桌的人肉美食被我們兩個餓狼掃得差不多了！&nbsp;
我又想起了那個男門童，那個23歲的青年李雄軍，那被一條藍色的牛崽褲緊繃住臀部和大腿性感的樣子！ 和他健壯白晰的裸體！  
我去找了胖老闆，想要門童的牛崽褲和白襪子和藍色三角褲做為紀念！ 真應該給他性感惹眼的裸體拍個照！ 以便想他的時候拿出來看看！  
老闆用一個盒子裝好叫小姐送了過來。&nbsp;
我打開盒子看了看，疊的整整齊齊！ 牛崽褲、白襪子、三角褲  
，一股濃烈的男人汗味和一股腳部的味道！
好！ 我喜歡！  
咦！ 三角褲上還有幾跟捲捲的門童陰毛！ ！ ！