��那個就是木砧嗎？」 她輕輕的問道。  
「是的，克勞馥小姐。」 看守回答道。  
「是給我...我準備的嗎？」
「是的，小姐。」
「那好，如果你不介意的話，我想練習一下。到時候，不至於手足無措。要不然，我...我不知道我是否有那樣的勇氣。」
「克勞馥小姐，劊子手會非常有把握把您的頭固定在砧板上－－如果必要的話。」
「那當然，但是，如果我能做到的話，我寧願自己來做。那樣顯得更有尊嚴一些，你說是嗎？」
「是，當然。」
灰色囚服下的身體顫抖著，辛蒂跪了下來，面對著沉重的木樁。&nbsp;
現在她和它面對面了，她能看得出木砧被磨損的很厲害。&nbsp;
木頭上佈滿了擦傷和凹痕，還有好幾處暗紅色的污點。 」  
「有很多女子死在這塊木砧上嗎？」 辛蒂悄悄的說。  
「啊，是的。」 看守證實了她的想法，「它是歐洲最古老的行刑木砧之一，凱瑟琳‧霍華德就是在這塊砧板上被斬首的」  
「我知道了，謝謝您。」
遲疑著，辛蒂伸出雙手抱住了木樁。&nbsp;
她閉上眼睛，深深吸了一口氣之後摒住了呼吸。&nbsp;
心臟在她堅挺，渾圓的乳房下不斷的敲打。&nbsp;
如果我現在害怕它的話，她想，當它真的發生的時候的時候又怎麼辦？
她強迫自己屈身向前，慢慢的把自己的脖子靠近黑色的木樁表面。&nbsp;
因為閉上了眼睛使她看不見木砧的逼近，這段向下的旅行似乎長得永無止境。&nbsp;
終於，她的咽喉感到了冰涼，粗糙的木材。&nbsp;
她做到了。
她能感覺到這木砧的過去。&nbsp;
可怕的黑暗力量和無數殘酷的死亡透過皮膚湧入她的身體。
「那麼多女子，」 她輕輕的說，「而且，我是下一個。」 她開始輕輕的抽泣。  
... ...  
「您以前沒有參加過斬首嗎？」 那位女士微笑著，露出她耀眼的白色牙齒。&nbsp; 
他並沒有留意她的牙齒，因為他正專心的研究著她豐滿渾圓的乳房，它們被一件昂貴的輕薄晚裝恰到好處的包裹著。
「我得承認這是我的第一次，」 他終於抬起頭來回應她的微笑。 「但是我不會錯過這一次，一位美國名模……」  
「是啊，辛蒂克勞馥。不過，你不覺得她的處決等得太久了些嗎？」
「的確如此，呃，再來些香檳酒？」 他半開玩笑的問道。  
「啊，看，她來了！」
人群頓時安靜了下來，兩位披著柔滑的黑色晚裝的假面女郎把辛蒂帶進了房間。&nbsp;
所有的目光都聚集在她那幾乎全裸的身體上。&nbsp;
男人們的目光中帶著無法掩飾的慾望，女人們也在嫉妒的目光中摻雜了或多或少的肉慾。&nbsp;
辛蒂性感的身體幾乎全裸，她只穿著帶蕾絲邊的黑色比基尼。&nbsp;
她的手腕被黑色的粗綢帶捆在背後。&nbsp;
她的自尊使她無法當眾哭泣，但是從她充滿恐懼的黑色眼眸中看得出她已經瀕於崩潰。
兩位美麗的金髮女侍者領導把辛蒂帶到房間的中央，有木砧立著的地方。&nbsp;
那是辛蒂第一次見到他：劊子手，那個將要取走她性命的人。&nbsp;
她開始下意識的喘息了。&nbsp;
他是個非常高大的人，彷彿是一堵會走路的黑色的牆壁。&nbsp;
他穿著厚重的黑色皮靴和厚厚的皮革手套。&nbsp;
黑色的頭巾完全遮住了他的臉。
辛蒂從未見過如此懾人，如此強大，如此完全男性化的人。&nbsp;
她隱約感覺到她的乳頭變得緊繃繃地。&nbsp;
他是個完美的男人－－無情、有支配力。&nbsp;
使她難過的是她直到現在才遇見他，在她生命的……盡頭。
兩個金髮女郎用手指著放在木砧後面那個柔軟的黑色絲墊。&nbsp;
辛蒂順從地跪在上面。&nbsp;
「真奇怪他們想給我這樣帶著點安慰的痛苦，」 她想，但是似乎的確是這樣：一切都是被精心設計過的，每個細節都那麼完美。  
添香檳的侍者在人群中穿梭著，客人們保持了矜持的距離，但是，他們的目光從未離開過辛蒂的身體。
劊子手舉起了戴著手套的手，靜靜地指著地面。&nbsp;
辛蒂點了點頭。&nbsp;
這是她最後的片刻。&nbsp;
顫抖著，戰慄著，她摒住呼吸，慢慢的向前傾斜。&nbsp;
她睜著眼睛，雖然這幾乎讓她喪失了所有的勇氣。&nbsp;
她明白如果她閉上了眼睛，她就沒法判斷她的位置，也就不能保證自己的身體在木砧上放的合適。&nbsp;
這次她想做得更完美：她的頸部輕鬆地滑入了屬於它的槽口。&nbsp;
她引以為豪的，豐滿柔滑的胸部被木頭壓扁了。&nbsp;
她誘人的渾圓臀部高高的翹向空中。&nbsp;
她把頭伸出木砧的邊緣，停留在空中，等待著。
她突然有一個強烈的願望，想要緊緊地抓住木砧，但是當然那是不可能的：她的手腕被緊緊地捆在背後。&nbsp;
她艱難地嚥了一口口水並讓自己長長的呼了一口氣。&nbsp;
她已經做完了她能做的最後一件事。
她感覺到她的內褲裡濕漉漉的，她明白她把自己尿濕了。&nbsp;
她默默祈禱沒人注意到。&nbsp;
她想死，她已經活過了。&nbsp;
漂亮，性感，有成就。&nbsp;
她得藏起這個事實：這個漂亮的女人實際上是一個膽小的小女孩。&nbsp;
當然，她沒法完全掩蓋。&nbsp;
觀眾們能嗅得出她的恐懼。&nbsp;
她真希望最好能多少保留一些自尊的碎片，令她感到安慰的是，似乎沒有人發現她把自己弄濕了。
辛蒂突然發現她正凝視著馬上會裝著自己被砍下的頭的柳條籃。&nbsp;
恐懼立刻貫穿了全身，她抬起頭試著看其他地方，卻發現自己正筆直的盯著斧子。&nbsp;
劊子手把它舉在她的面前，她看著它開始了輕輕的抽泣。&nbsp;
它巨大，沉重，閃著死亡的光芒，冷冷的彷彿一顆邪惡的星星。
他把斧子貼向她的臉。&nbsp;
她從恐懼中掙扎出來，然後想到他不過是提供一個機會給她檢驗斧刃的鋒利。&nbsp;
拒絕會是不禮貌的，並且，不管怎樣，她想確保斧子有用。&nbsp;
一把鈍斧子……不，那是無法想像的！&nbsp;
辛蒂閉上了眼睛，伸出了她敏感的粉紅色舌頭。&nbsp;
她輕輕的接觸斧刃，讓舌頭慢慢的沿著刃口移動。&nbsp;
突然，她在痛苦中喘息著縮回了舌頭。&nbsp;
她在她的口中嚐到了血的味道。&nbsp;
斧刃真的被充分地磨利了。
他按下了她的頭，溫柔但是堅定的。&nbsp;
她無法反抗他。&nbsp;
一陣寒氣掠過了她的身體，他觸摸了她。&nbsp;
幾乎是溫柔地，他撩開了她褐色的長髮，露出她赤裸的脖子。
人群安靜下來，寂靜無聲。&nbsp;
辛蒂呼吸加速，幾乎無法控制。&nbsp;
無法看見斧子使事情變得更糟了。&nbsp;
她意識到她寧願親眼看著斧子也不願它被高舉在她的腦後。&nbsp;
他為了等待戲劇性的效果而停了一下，在這一瞬間，辛蒂經歷了她一生中全部的恐怖和懊悔。&nbsp;
然後她聽到了銳利，尖細的呼嘯。&nbsp;
斧子落了下來。&nbsp;
她開始尖叫，但是，她的喊叫很快被截斷了。
一陣尖銳的，令人目眩的疼痛從頸部傳來，她聽到斧刃在她後面劈入木頭的聲音，然後，她滾了下去，消失在籃子裡。
不！ 她的頭掉進了籃子裡！  
她感覺到他戴著手套的手粗暴地抓著她的頭髮，把她的頭從籃子裡提出來。&nbsp;
從人群中傳出一陣喝彩聲。 辛蒂仍有意識，她在寂靜的恐懼中凝視著前方。&nbsp; 
她抽搐著嘴唇，發出無聲的尖叫。&nbsp;
淚水浸透了她的面頰。
她看到了自己的身體－－長期鍛煉而如此健美的身體－－站了起來。&nbsp;
鮮血噴泉般從她脖子的斷口中噴射而出。&nbsp;
她的身體跳舞似的抽搐著，激烈的蠕動著，乳頭硬直，乳房因為過度飽脹而微微顫動。&nbsp;
然後她看到自己癱倒了，倒在身下的血泊中－－她的血。