喬治心煩意亂的在他的商店的門口踱來踱去。
並不是他的商店的生意不好。恰恰相反，從早晨開始營業到現在，他已經賣出去以前從未有過的大量的烤肉。也正是因此，在一個小時之後，他將用完店中所有的後備肉，再也沒有任何的烤肉出售了。
對於馬上就要來臨的晚餐時間而言，這意味著他將失去大批的客人與生意。這真的是一件很難以忍受的事情。
他望著他的商店裏面。三個閃閃發亮的直立的燒烤架已經空下來兩個了，而剩下來的那個架子上的肉也不多了─最多只能做成十個麵包卷的了。
不過，似乎上帝聽到了喬治的煩惱。在他長長的一聲歎息之後，一個熟悉的聲音在他的身後響起：
「爹地，我們回來了～～」
喬治回過頭，看見的是他的妻子和女兒正抱著大包小包的東西向他走來的情景。頓時，他開心的笑了。因爲他知道，所有的煩惱，都得到了解決。
「朱莉葉，」他深深地擁抱著他的妻子，「我需要你的幫助，可以嗎？」
他的妻子的回答非常的清晰而沒有猶豫：「當然可以。」
事實上，喬治這句根本不用問。早在很久之前，朱莉葉就一直在盼望著這麽一個機會──既可以幫上丈夫的忙，自己又可以好好的享受一下。
只是，他們似乎忽略了在一旁的可愛的女兒。不甘被冷落似的，艾琳在一旁發出了抗議的聲音：「爹地，你太偏心了。我也已經長大了，爲什麽我不可以呢？」
是的，在一個月前，艾琳度過了她十六歲的生日。按照法律，她已經足夠的成熟到有資格參加處理的。只是，喬治往往無法從她那可愛的娃娃臉上聯想到這一點。
「嘿…」朱莉葉摟住了艾琳的肩頭，低聲的在她的耳旁說了一句話。
很神奇的，在聽了這句話後，艾琳不再堅持自己的觀點了，而是滿臉紅暈地問道：「那麽……爹地，有什麽可以讓我幫忙的？」
「這個……你去幫你媽媽清洗一下吧。」喬治猶豫的說道，「也許你接下來你也可以來看看我是如何工作的……」
「親愛的，爲什麽你不親自來清洗我呢？」朱莉葉微笑著向她的丈夫發出了邀請。
「是啊。」喬治笑了起來，「我們還是有足夠的時間的。」
從浴室出來的朱莉葉，全身依舊保持著赤裸。當然，她身體上的毛髮已經清除的乾乾淨淨，整個人看起來就像封面上的Dollcett女郎似的，充滿著肉欲。
艾琳已經在廚房裏等候很久了，她準備好了一切處理說需要的東西──穿刺杆、肉鋸、大小不同的刀具……它們看上去是如此的鋒利，這種感覺讓朱莉葉不禁打了個戰慄，也許是因爲一絲絲的恐懼，不過也許更多的是因爲興奮的原因。
「親愛的……」喬治擡起頭，看了看在天花板上的懸挂著的繩套。事實上，他是一個很善良的肉店老闆。在他的能力範圍之內，他可以提供一切肉們所需要的處理方法。
「不了，」朱莉葉笑著否定了丈夫沒有說出口的提議，「活著處理的肉才比較鮮美嘛。而且，我也想享受更長的時間啊。」
「也好。」喬治不再說什麽了。而是進行著他的動作，他將朱莉葉的雙手鎖在水槽上方，將她的雙腳銬在水槽旁。現在，朱莉葉的身體成45度的傾斜著，在她柔嫩的腹部的下面，水槽像貪婪的食客，在張大著嘴巴等待著品嘗美味的到來。
接過女兒遞過來的鋒利的小刀，喬治輕輕地撫摸著朱莉葉的身體。他是個非常有經驗的廚師，他需要足夠的時間來使肉平靜下來──是的，當朱莉葉被鎖好之後，他的職業道德便將他的妻子自動的當成了一塊和平常沒有任何不同的肉──不過，這也正是朱莉葉所需要的，她不希望有任何的因素來影響到她享受到一個熟練主廚的處理。
向平常一樣，喬治進入了熟悉的節奏，他將刀從她的大腿中間隆起的陰部上深深地刺入，絲毫沒有停留地深深切入她的肉中。
一聲痛苦的哀號從朱莉葉的嘴中逸出──沒有辦法，這是每塊肉在享受之前都必須遇到的。淚水立刻從朱莉葉的眼睛裏湧了出來，流過了她的臉頰，向下跌落。
伴隨著淚水進入水槽的，是朱莉葉的鮮血以及她的新鮮的冒著熱氣的內臟。
喬治輕巧的將小刀向上移動著，將朱莉葉的肌膚像黃油般的割開。
「這一切其實都是因爲你的功勞嘛。」喬治喃喃的自語著。他還記得，這把刀好像正是朱莉葉昨天晚上所打磨的。
朱莉葉並沒有聽見喬治的輕語，而是在劇烈的抖動著。一部分是因爲疼痛，而另一部分是因爲興奮。畢竟，能親眼看見自己的內臟是一件及其難得的經歷，尤其是她的丈夫現在正在她的腹腔中清理著。這讓她想起來了剛才在浴室中的做愛。只不過，這一次所進入的地方似乎有點不同。
清理完畢後，喬治將朱莉葉解了下來。從她的眼神可以看的出來，她已經在享受這次的處理了。
「親愛的，」喬治附身在朱莉葉的嘴上親了一下，「接下來的就是你最喜歡的部分了。」
是穿刺嗎？朱莉葉虛弱地想著。果然沒錯，從肛門從傳來的充實的感覺證實著她的想法。
感覺到穿刺杆已經進行到自己的咽喉，不用喬治提醒，朱莉葉自動的張開了嘴巴。當眼睜睜地看見從自己嘴中探出的尖利的杆頭，那種奇妙的感覺不禁讓她熱淚盈眶。
「女兒，來幫一下忙。」喬治招呼著在一旁已經看的發呆的艾琳，催促著她將自己的母親抗上肩頭，來到燒烤架的旁邊。
「歡迎光臨！請問您要點什麽？」
「嗯，我要那個完整的肉畜身上的2kg的肉排。」
這，是朱莉葉的最後的感覺。
「希望……我的肉……鮮美……」
