��拉伯國家的歷史上曾有這樣的記載：在部隊出征前，要殺人來做為榜樣激勵士氣。
當EMIR告訴我要仔細觀察時，我還不太明白；而當他的兩個僕人架著一個身上只罩著女奴般透明輕紗的絕色少女進來時我還是不明白。&nbsp;
她毫不反抗地由他們帶著走近，用又大又黑的眼睛好奇地看著我。&nbsp;
僕人們把她停在EMIR皇位的前面，皇帝點點頭。
一個僕人迅速地剝掉女孩上身的輕紗，露出赤裸的胴體，高聳的乳房豐滿而堅實。&nbsp;
她看了一眼自己的胸脯，慢慢抬起頭，長長的黑髮像瀑布一樣披在肩頭。
「她是后宮裡最可愛的女孩，」EMIR的話音也柔和起來。&nbsp;
「最溫柔，最美麗，從沒犯過任何過錯，是我最心愛的一個。」女孩聽著他的話露出動人的微笑，但他的目光卻落在大廳另一側排成兩行的士兵。&nbsp;
「然而我們要開戰了。在戰爭裡，我們最心愛的人，我們的兄弟，我們的朋友，將會犧牲；但我們要堅持不懈，不應該因此而有所動搖，儘管我們心愛的人即將死去，就像今天的阿伊紗。這一點她自己明白，你們也應該明白。」
他壓低了嗓音對我說，「仔細看著......」
EMIR結束了講話，朝女孩面前的僕人點點頭。&nbsp;
那個人從皮帶抽出一把匕首來。&nbsp;
我倒吸一口涼氣；可是女孩毫不驚奇地看著那把匕首，任身後的僕人抓緊了她的胳膊卻沒有退縮，看著匕首的刃尖頂到自己的肚臍和胸骨中間的皮膚上。
EMIR點頭道：「進行。」
匕首朝斜上方進如女孩的身體裡。&nbsp;
她閉上眼睛，手攥成拳頭，可是她沒有絲毫的抗拒，她的表情裡沒有痛苦也沒有驚訝，她甚至沒發出任何聲響來。&nbsp;
血順著雪白的皮膚流下來，把她下身薄如蟬翼的輕紗也染紅了。
血流了很久之後，僕人才慢慢把刀拔出來。&nbsp;
更多的鮮血跟著湧出來；女孩本來全靠身後的僕人支撐著她的身子，當他們一放開手，她的雙腿一軟，慢慢地跪下了。
EMIR似乎是期待地望著她；終於，她抬起頭看著他的眼睛，看到他的表情裡的命令。&nbsp;
女孩用手摀住腹部的傷口，忍著疼痛慢慢地站了起來，吃力地走到大廳一角的一個檯子前，又一次軟軟地跪倒了，順勢把自己的頭放在臺子上。&nbsp;
她抬起一隻手吃力地把長發挽起來，露出美麗的脖子。&nbsp;
女孩身子下面，鮮血還在不停地匯集，而她就跪在自己的血泊裡，下身本來透明的輕紗已被完全染成血紅色。
EMIR凝視了女孩一會兒，然後向劊子手做一個手勢；他走到女孩身邊舉起了劍。&nbsp;
在得到主人信號後，冰冷的劍刃向她裸露的美麗脖頸削了下去，接著她的頭滾落在地上。&nbsp;
斷頭之後的女孩的身體，噴著血，劇烈地扭曲了幾下就不動了。