��這真是聖母瑪利亞用過的斷頭臺嗎？」我虔誠的問。
「當然，妳看，這是安裝在刀片前方的固定捆綁帶，不是嗎，凱蒂？」
我深深的吻著他，把舌頭伸進他的嘴裡，「是的，我認為這是我見過的最性感的事，一看見它，我的下面就濕了，我想，要是妳在操我的時候不把我的頭放在斷頭臺上，我會哭的。」
事情就是這樣開始的，這種性幻想已經持續了幾週。&nbsp;
我不會拉起刀片，因為還沒有做好準備。&nbsp;
以前我們倆從來沒用過固定喉嚨的皮帶，每次做愛，他總是讓我躺在臺子上，毫無意思的性交，我只好自己沉浸在幻想中。&nbsp;
想像自己是聖母瑪利亞，那個萬眾矚目的金髮碧眼的偶像。&nbsp;
在強奸的同時掐死我。&nbsp;
隨著這種幻想，我往往會得到強烈的高潮。&nbsp;
畢竟我的情人真的在那個斷頭臺上強姦，掐死了那個騷貨並剁掉了她的頭。
也許那個檯子上還殘留著瑪利亞臨死時的氣息，木樁上還沾有她紅色的血污，一想到這，我就渾身顫抖，我的情人在這裡殘酷的謀殺了一個女人，現在，他正在他工作的斷頭臺上強姦我。
無論何時他操我，我都在想像刀片衝我掉下來，在那時，我的體驗變的非常的複雜，也許只有瑪利亞才能體會得到，我嗅到了要被砍頭的氣息，我夢想刀片從我脖子上切過，我還能活多久呢？&nbsp;
當我的頭掉到籃子裡的時候，我還能看到我的情人性高潮時動人的表情嗎。&nbsp;
能看到從脖子切口鮮血狂噴，痙攣的屍體嗎？&nbsp;
我一次次問他當一個女人死亡時進入她體內的感覺，他告訴我，那是一種無法描述的奇妙的感覺，沒有任何事情能與之相比。&nbsp;
我完全相信他。&nbsp;
我想知道當一個女人的頭被砍下來的時候，陰道會怎樣的抽搐，這種快感是對男人的最高獎賞，我的情人當然有權得到它。
當變化來臨時，我開始意識到我是多麼的愛他，我要竭盡全力讓他滿足，寧肯付出犧牲的代價，多麼美好的事呀，把我的生命奉獻給愛人以換取那個純粹迷人的時刻！&nbsp;
我開始要求他使用固定捆綁皮帶，接下來的幾個星期裡，完美的性愛讓人吃驚，他剝光我的衣服，銬起我，讓我躺下來，用皮帶固定我的喉嚨。&nbsp;
他會操我，吻我，撫摩我小而硬的乳房，捏我嬌嫩的乳頭，在他緩慢的扼頸中，我的高潮爆發了，他喜歡我在窒息時發出的氣息。
最後，我終於鼓足了勇氣，要求他把刀片拉上去，那是非同尋常的一天，我從未感到那樣的自由。&nbsp;
我完全信任他，我知道在我準備好之前，他是不會砍下我的頭的。&nbsp;
他強姦和殺害了瑪利亞，但他愛我，他將帶著巨大的熱情溫柔的對待我的屍體。&nbsp;
我希望這樣。&nbsp;
但我還沒有完全準備好，還需要他使勁的操我，性交變得越來越刺激，當他一進入我的身體，我就會達到高潮，並一直延續到他的高潮來臨，長時間的高潮甚至讓我感到疼痛。&nbsp;
做愛時，我始終盯著那閃亮的刀鋒，它靜靜的懸在我的喉嚨上面，那是屬於我的，不過是一個時間問題。
一天晚上，經過盤腸大戰，我有了個靈感，「你能製作一個遙控裝置，以便於受害者自己控制砍頭的時間嗎？」真是個好主意，我可以自己斬首自己，這樣，我的情人就不需要有任何的內疚啦。
「我想應該可以，怎麼，妳需要一個嗎？」
「想一想，親愛的，」 我趴在她耳朵邊說，「操我的時候，由我來控制那個神奇的按扭，你並不知道哪一個夜晚才是我按動它的時候，突然給你一個一生中難忘的高潮。 」  
第二天，他把一個小小的黑色遙控器放進我的手裡，「摁一下，就會把妳送進天堂」
「謝謝！」 我小聲說。&nbsp; 
從此，不可思議的是，性愛比以前更加吸引人了，我從未感到過如此強烈的高潮和控制力，拿著遙控器，我就像一個女神，我可以做任何事情，它是最後的禮物，他給了我，我又回報給他。
我現在就等待那個美妙的時刻，大約一個月的時間，享受著最後的性快感，一生中最美妙的時光，我希望能延長這段天堂般的日子，但也知道，拖的太長，他會認為我缺乏做那件事的勇氣。
也許他是對的，隨著時間的流逝，我的決心也在波動，我希望每晚都這樣做愛，我還不想死！&nbsp;
但是，我也明白，只有確定以這種方式結束生命，才能使性生活變的如此美好。&nbsp;
否則，我體會不到任何快感，想到這裡，我的勇氣又恢復了。
一天晚上，我凝視著愛人的眼睛，知道是時間了。&nbsp;
我想他也知道。&nbsp;
他能從我的眼神中看出來，今晚，就是最後的一晚。&nbsp;
他默默點了點頭，接受了我的禮物。&nbsp;
他的陰莖完全充盈了我的下身，他的手在我身上的每一寸肌膚，和我白嫩的乳房上游走，直到我渾身輕飄飄的，一次次的達到高潮。&nbsp;
最後的時刻就要來了。
從眼神中，我可以看出，他已經準備好了，他的肉棒不停的抽動，準備射出全部的彈藥，我深深吸了口氣，按動了按扭。&nbsp;
刀鋒帶著一陣風聲衝了下來，像一把熱刀子切黃油一樣切斷了我的脖子，沒有任何疼痛，世界旋轉起來，實際上是我的頭掉在籃子裡。&nbsp;
無頭的屍體從桌上立了起來，在狂喜的痛苦中，無法形容的高潮爆發了，世界慢慢變黑，最後，我看到愛人的臉充滿了完美的笑容。