��妳知道這個項圈的用途嗎，海倫？」當我仔細的把這個新式的裝備小心的安裝在她細長的天鵝般優美的脖頸上時，隨口問道。
她的淚水湧了出來，不過，還能保持鎮靜。 「是的。」 她的語調中透出一種刻意壓制的不安，她已經表現的夠好了，至少比我想像的強，她以前是個演員，同時也是個很有自製力的女人，這樣的背景使她能夠比其他姑娘鎮定得多。  
「那妳給我詳細講一講吧。」我的笑有點殘酷。
她深吸了一口氣，很清楚，我的要求只不過是一種精神折磨罷了，同時，她除了屈服，也沒有任何其他機會，如果她想活下去，必須不折不扣的執行我的要求。
「項圈由一條細如髮絲的鋼絲和一個觸發器組成，」她開始向我介紹，說的都是行話，望著她淚眼朦朧的臉，我知道，這是個聰明的女孩，完全知道這個項圈的機制。
「好的，繼續說。」
「當你把它安裝在我脖子上後，觸發機構就會自動啟動，在接下來的20分鐘裡，隨時會被啟用，從而在瞬間將鋼絲收進觸發器內。」說到這裡，她的嗓音有點啞，因為她知道，從現在開始，死神隨時會降臨。
當她努力控制住自己的情緒後，繼續對著興高采烈的我描述：「20分鐘內，它肯定會被啟動的，我的生命已進入倒計時，除非你能發發慈悲，卸掉我的項圈。 」  
「十分精確，現在，我們開始吧，只要妳能讓我滿意，我會放過妳的。還記著昨晚我做了什麼嗎。」
痛苦的回憶使她不自覺的戰抖了一下，「記得。」她小聲回答。
「知道我為什麼這麼做嗎？」
「折磨我。」
哦，她真是聰明極了。
「對極了，妳已經注意到我下面的變化了吧，來吧！」
海倫完美的身材無與倫比，一對高聳圓潤的乳房幾乎要從比基尼下掙脫出來。&nbsp;
從乳房向下看，腰部沿著一條優美的曲線細下來，看來，她的腰身沒有一絲贅肉，許多女人一穿比基尼就讓人目不忍睹，而海倫則是那種最適合比基尼的女人，就好像她天生就是為那件衣服設計的一樣。&nbsp;
上帝一定是喜歡做愛，才會把她作成這個樣子。
「現在，就完全看妳的表現了，要是妳想讓你的漂亮的腦袋待在它該在的地方，就賣力的幹吧！」
我看到她的眼中一閃而過的憤怒，但是她還是小心翼翼的問我：「要是我能讓你滿意，你能解開項圈嗎？」
我聳聳肩，「我希望能得到一流的服務，妳有這麼好的身材，看上去也應該知道舌頭的技巧，我想我會給妳驚喜的，如果妳的技術與眾不同，我可能會讓妳多活一會兒，不然，我隨時會看到妳的無頭屍體在面前跳舞，現在妳知道了吧，」
我總結道：「如果妳做的不好，妳她媽的就沒有任何活下去的機會。」
她還有點猶豫，但隨著時間的流逝，項圈觸發的機會也越來越高，她終於跪下來，用濕潤的嘴唇含住我跳動的傢伙。
我舒服的呻吟著，海倫的嘴真是奇妙，我的決定是正確的：她明白，如果不努力挑逗我，後果是什麼，所以，她幾乎將我的陰莖全吸進嘴裡，她的舌頭的動作花樣之多，就像個藝術家。
我十指插進她的長髮，抓住她的頭，從上面，我可以方便的看到她的兩隻跳動的乳房。&nbsp;
我的陽具開始變的緊張，有點要射的感覺。&nbsp;
其實，我根本就沒有放開她的念頭，但既然已經答應了她，我就一定要堅持住，避免在項圈觸發之前瀉出來。
時間過得好慢，高潮開始在我體內慢慢堆積，我的意識也開始模糊。&nbsp;
突然，海倫猛的從我眼前站了起來，嚇了我一跳，準確的說，是她的身體站了起來。&nbsp;
我用了好一會兒時間才明白發生了什麼。&nbsp;
但我的快感並沒有被打斷，動作還在繼續，我仍按著她的腦袋，把她的臉頂在我的陰莖上。&nbsp;
我繼續衝撞著她濕潤的美妙的小嘴，現在，我覺得比以往任何時候都要美妙，因為儘管海倫的口交很專業，可是，她無法完全吞下我的大陰莖，你可以在威脅下讓一個女孩子做她沒有做過的事，可這也畢竟有個限度，現在，海倫咽部的肌肉已經完全放鬆了，我氣喘吁吁的操著她的腦袋，我終於找到一個能讓我完全插進去的女人。&nbsp;
海倫被割掉的頭完完全全的將我的大陰莖吞了下去。&nbsp;
讓我更驚訝的是我意識到自己陰莖的前面一半實際上已經從她血肉模糊的脖子的切口中穿了過去，露在外面。
眼前無頭屍體的舞蹈滑稽而且古怪，充滿了色情的意味。&nbsp;
她抬起雙手，毫無目的的在尋找脖子上丟失的頭顱。&nbsp;
鋼絲提供了整齊光滑的切口，大動脈由於急速的牽拉而收縮，並沒有太多的出血。&nbsp;
她的身子還要繼續跳上幾分鐘。
我突然來了新的靈感，向前兩步將她掀翻在地上，內褲很容易就被褪到腳踝上，我沒有撕掉乳罩，因為我喜歡乳房被緊緊包裹的感覺，她的陰部非常豐滿，長長的黑色的陰毛覆蓋著窄窄的肉縫。
擁有一尺長的傢伙，卻只利用了後面的5寸，那可是太愚蠢了，我可不能做這種傻事。&nbsp;
我要穿過她還有意識的腦袋去操她的不斷扭曲掙扎的身體，這個想法太美妙了，我抓住她的兩隻小腿，大大分開，跪在她的兩腿之間，將我那串著頭顱的陰莖送上去，龜頭在血液的潤滑下，順利的進入了窄小，溫暖濕潤的小穴，她的後腦勺就頂在自己的陰部上。
不知她的肉體還能否感受到高潮，她的大腦意識到著一切又該是多麼興奮呀，我在飄飄欲仙中達到了高潮，精液噴薄而出，射進了她的身體內部。&nbsp;
在喘息聲中，我無力的坐下來，將她的腦袋從我的陰莖上摘下來。&nbsp;
在她逐漸變的黯淡的眼神中，還透露著驚訝和恐懼，好像還沒有接受這個事實，一絲乳白的精液從嘴角流下來，我將她的嘴唇和鼻子摁在她熱氣騰騰的陰部上，去感受死亡的最後歡樂。