��你要讓我去死嗎？」 林嘉盈平靜的問，語氣中露出少女應有的尊嚴，這也正是她可愛的地方。  
你聳聳肩：「這完全取決於妳，轉過身來，讓我好銬上妳。」 林嘉盈一聲沒吭，順從的轉過來。  
「我是不會和你性交的。」當你把她帶向大廳的時候林嘉盈繼續平靜的說著。
你又聳了一下肩：「如果妳堅持這樣做，就會死，但是妳被割掉的頭顱還要等上5分鐘以後才會，我再說一遍，我敢打賭董盈和陳樺小姐是不會為妳的死感到內疚的。」實際上，這是你愛林嘉盈的另外一個理由，她是那種散發著古典美的，很難得到的鄰家女孩，你把她的雙腕銬在身後。
林嘉盈長長的烏黑油亮的直發一直垂到她的臀部，髮稍輕輕的甩動著，陪著她走向死亡。&nbsp;
銀色高跟鞋的後跟清脆的敲擊著走廊的地板，從長筒襪的頂端開始，她渾身上下一絲不掛。
你領她穿過一扇打開的門，進入行刑室，當她看到那三架斷頭臺時，呼吸好像被壓在了嗓子眼裡，這些設備是你為之驕傲和自豪的東西，花費了你的大部分精力。&nbsp;
三個沉重的鐵項圈吊在高壓水龍上，一按按鈕，水壓就會推動兩片鋒利的鍘刀從兩邊向中間匯合，直到沒有縫隙為止。
斬首項圈可以被調整安裝在任何高度，你所要做的僅僅是調節水龍的壓力就足夠了，如果願意，你可以讓受害人站著被處死，但是對林嘉盈和其他的女孩，你還有別的主意。
董盈和陳樺已經被安置好了，她們雙手銬在背後，跪在那裡，項圈鎖在她們的喉嚨上，董盈看上去很恐懼，陳樺的眼睛裡卻流露出一種渴望。
你轉向林嘉盈：「跪下。」你命令她。
「我還是不會和你性交的！」 林嘉盈斷言。  
「我們走著瞧。」你將項圈套在她的脖子上，將長長的頭髮挽在外面，扣好鎖扣。&nbsp;
「現在，跪在地上，不然我就割掉妳的頭，來檢查一下這個設備好不好用。」
「你不會這樣簡單就殺死我的，」她挑戰的對你說，但眼裡也流露出一絲害怕。
「喔，那就不要跪，」你嘲笑她：「我並不需要妳，妳以為在董盈和陳樺看到妳的無頭屍體的舞蹈後會沒有心情和我做愛嗎？」你的手指放在項圈的開關上。&nbsp;
實際上，她是對的，你不想讓她死的這麼快。&nbsp;
但是，必要時你也只能這麼做，大家必須要遵守紀律，你不會允許她在其他人面前挑戰你的權威。
嘉盈垂下眼簾，慢慢跪了下去，隨著項圈的降低，高壓水龍發出蛇一般的嘶嘶聲，你為你的勝利而得意，控制林嘉盈的力量使你迷醉。
「好啦，女士們，」你開始發表你的演說：「讓我們試一試：看看妳們跪在這裡，戴著這個項圈，能不能使我興奮，我會挨個來，看誰能讓我消魂，如果妳拒絕了，最終結果就是我在姦屍。」你瞟了林嘉盈一眼。
「讓我最爽的那個女人可以活下去，戴著項圈在這裡伺候我一輩子，只要她能不斷滿足我，就會想活多久就活多久，亞軍第一個死，第三名可以看到她的死刑，然後被殺，記住，即使妳們的頭被割下來，也不會立即死亡，會一直堅持到5分鐘以後，明白嗎？」
「老天！你真是個魔鬼！你怎麼能做出這種事？」董盈抽泣著：「太恐怖了」
「妳說是就是吧，」你冷冷的說：「實際上，人才是最殘忍的動物，只知道自相殘殺。我所做的只是把這種殘殺用藝術的形式表現出來罷了，現在，董盈第一個」你躺在董盈前面，大肉棒直指她優雅的陰部。
你盯著董盈充滿恐怖的黑眼睛：「妳還等什麼，姑娘，如果妳不想失去腦袋，最好馬上開始。」
董盈閉上眼睛，考慮了老半天，然後慢慢坐在你的大肉棒上，她努力想讓你的肉棒插進她乾澀的陰道裡面「太疼了。」她哭泣道。
「不錯，繼續。」
「我不能……」
「妳必須這樣做。」花了很長時間，你最終完全進入到她的身體內部，你慢慢享受著，直到董盈的陰道完全包容了你，她有節奏的在你的上面拔進拔出，你氣喘吁吁，享受著她的技巧，由於過度的恐懼，董盈有點緊張，雖然技巧很棒，但卻缺少了女人那種自然的真正的愛撫。
你看著她那潔白如玉的乳房，渾圓，高聳，彈性十足，乳頭黑黑的，向前挺立著。&nbsp;
透過她的雙乳，你可以看到她的臉龐，厚厚的肉感的雙唇微微張開，眉頭緊縮，大顆的淚珠從臉上滾落下來，她的臉是那種被先姦後殺的女屍所通常呈現出的面容，她的注意力全部集中到下面，努力的工作著，看到這個場景，你的下面爆發了。
「不錯，」你呻吟著，從董盈顫抖的身子裡拔出軟了的小弟，你轉身看著陳樺：「恐怕妳的工作很難做了。」
「我是你的寶貝，老大，」 陳樺說，你被她的熱情嚇了一跳，「我馬上就能使你硬起來。」她將你的東西夾在雙唇之間，開始溫柔的舔吸，溫暖濕潤的小嘴立刻有了效果，幾分鐘後，你的傢伙就又立了起來，你抓住她的短髮，將她的頭摁在你的腿間，一前一後的拽動著，她抬眼看著你，水靈靈的眼睛裡流露出天真無邪的神情。  
她在問你是否要插進她的喉嚨，你搖動著她的頭，拖拉著，當她被拽到後面時，在她是嘴唇與你的肉棒之間就會拉出一絲唾液，「還有更多花樣，如果我是第一的話，」她溫柔的說：「請躺下來，讓我XXXX。」你立即遵從了。
當她騎在你的身上時，瘦小的身軀卻能像水流一樣在你的身上流動，她的小屄柔軟無毛，非常潤滑，你順利的插進去，驚異的望著她，她笑了，現在是她的時間，她要XXXX，這個女孩有一種冰戀的潛質，喜歡性虐死的遊戲。
你過了很長時間，也沒有達到高潮，但是陳樺並沒有介意，她既年輕，又熱情如火，精力充沛，她起勁的XXXX，並不是隻為了你一個，她也同時達到了好幾次高潮，沒有任何掩飾，她快活的大叫著，小小的堅實的乳房上的乳頭硬硬的頂著你的胸膛。
最後你終於來了，看著她苗條的甜美的身材，真是一個尤物，你的心中對她有了一點憐愛，也許，她就是最好的。
可是目前還剩一位，林嘉盈跪在那裡。&nbsp;
用不屑與挑戰的目光對視著你。 「不，我不做，我不是妓女。」她已經回答了你還沒有問出的問題。  
「妳就是妓女，看來，我的價碼還是出的不夠高，」你再次按住按鈕：「最後一次機會。」你可以看到她眼中露出的痛苦，她在艱難的選擇，你的手指急切的想按下去，這樣，她就會完全屬於你。
她的目光再次垂了下去：「好吧，你贏了。」
太棒了。&nbsp;
你躺倒在她美豔的身子下面，她壓上來，當緊緊的小屄被迫接受你的大傢伙時，她痛苦的縮了一下，然後就開始活動，真是太美妙了，她沒有董盈的技巧，也沒有陳樺的熱情，她所擁有的就是純潔。
她猶猶豫豫的操著你，動作也並不連貫，她只是一個普通的少女，想用僅有的一點資本換回她的生命。&nbsp;
她是一個簡簡單單的可愛的小母狗，就像妓女一樣，用身體換取自己的所需。&nbsp;
當你射精在她的體內時，你明白，這個女孩給了你所有的東西，這時，你知道她才是你要留下來天天玩弄的女人。
你走到跪著的陳樺面前：「謝謝妳的小屄。」然後抓起了按鈕。
她的眼睛睜大了「什麼，老天，我用了全部的熱情舔你XXXX！」裝置已經開始啟動了，她還不想死：「你不能……」
「我當然能。」
陳樺的頭顱輕鬆的和身子分了家，在她的腦袋掉在地上之前，你抓住了她的頭髮，將頭顱從她抽搐著的裸體上拿了下來，你將她的頭顱轉過去，使她能方便的看到自己的跳動，當你這樣做的時候，你可以感到有兩股氣體沖在她的頭下的切口上，這個裝置可以將氧氣泵進她的大腦，使她可以活著看到自己身體的死亡。
對陳樺來說，這一切是多麼可怕呀，這個女人花了一生的時間仔細保養的完美無暇的身軀猛的噴出一股血的噴泉。&nbsp;
就好像剛剛通了100萬伏的高壓電，無頭的身軀劇烈的掙扎著。
雖然…當她XXXX的時候，那種感覺是真實的，然而你還是有點懷疑陳樺做愛的熱情是否是裝的，一時興起，你將她的頭顱貼到了她的陰部，是的，她立即伸出了舌頭，開始舔和鑽她的小屄，陳樺在做從沒有過的自慰，用自己的腦袋！&nbsp;
你可以看到，興奮的抽搐和痛苦的戰栗混合在一起，她又達到了一次高潮，可惜，她的大腦卻感覺不到了，只有身體在歡呼。
最後，她蜷縮著倒在地板上，躺在自己的血泊中。&nbsp;
你舉起她的頭，脖子上還在滴著血，她的眼睛開始迷茫，最終死去了，你將她的頭顱丟在一邊。
董盈在一邊尖叫著，林嘉盈則默不作聲，沒做任何考慮，你按動了董盈項圈上的按鈕，她的身體發出一陣痙攣，從地上跳起來，開始跳舞，鮮血四處飛濺，乳房上下顫動，向前跑幾步被絆倒，再站起來，看到她滑稽的樣子，你忍不住大笑，她最終倒在地上，雙腿還在胡亂踢蹬，體現出驚人的生命力。
你轉過她的頭，看著她的眼睛和厚厚的嘴唇，你把頭放低，將你的大肉棒捅進了她的嘴裡，她已經沒有咬你的力氣了，當你操她的臉時，她什麼也做不了。&nbsp;
她的嘴還是那麼溫暖濕潤，你靜靜的站在她的踢蹬的屍體前，順著你的肉棒前後活動著她的頭，無頭的軀幹讓你感到瘋狂，董盈的身材體顯出女性最美的幾個方面：巨大的渾圓的乳房，扁平的腹部，緊緊的小屄，修長的大腿，最後的幾個掙扎動作優美，看著一個美女死在面前，足以讓你達到高潮了，精液衝進了她的喉嚨，又從脖子下面滴下來，落在董盈的胸脯上，混合著血跡。&nbsp;
你吻著她的雙唇，感受著生命的消逝。
「現在只剩我們兩個了，」過了一會兒，你對林嘉盈說：「今天，妳贏得了你的生命，我會給你一些食物，休息一下，明天，我們還要繼續做愛，妳還有機會提高妳的性技巧。」