��上天氣很爽，很溫和。
我正在上網，我女朋友對我說：「老公！我去洗澡了，幫我削個蘋果吧」說著她就進了浴室。
「哦」我答應著，隨後去拿了蘋果，也順手拿了把水果刀。
我一邊削著蘋果，眼睛卻不時的看著電腦中的美女，也不知看了多久
「哇！你在看什麼呀」女朋友這時，穿著性感的內衣洗完澡出來了，眼睛瞪著我。
「這刀很鋒利的，你都不小心點」女朋友似乎很關心我。
「哦」可我眼睛還是沒有離開電腦螢幕。
「我要吃蘋果」女朋友嚷著。
「削好了，給」我把削的歪歪的蘋果遞給了女朋友。
「噫！」 女朋友看了看那蘋果， 笑著說：「你還真有水平呀！」    
「當然了」我回答著，「那吻一個，當作對我的獎勵吧」我乘機想得到個小小的回報。
「好吧，親愛的老公」女朋友走近來，彎腰給了我一個香吻，將我的頭抱入她那豐滿的懷裡。
「啊，好香呀」，我把頭低了下去，吻了一下我女朋友平滑的柔軟的肚子，這時，我再也無心去看電腦，我有點興奮了。
而女朋友此時卻不解風情的，拿著蘋果躺在床上看小說去了。
我有點氣憤，怪她挑逗我後卻又去看書。
我有點不甘，於是也躺在她的身邊，撫摸著她的柔軟腹部，慢慢的上下摸著，摸過她的肚臍眼的時候，用手指在肚臍眼周圍環繞了半天，然後又摸向她的小腹。&nbsp;
這時候女朋友有點點動情了。
其實有時候我並不想和她做什麼，我就想她著的肚臍，她的腹部、她的小肚子。
它們是如此的完美，我真恨不得用刀去刺刺，或者劃一下。
我總記得以前我拿手指用力掐女朋友肚皮和戳她肚臍的時候，她卻從來沒有抵抗過，反而感覺有點點投入的感覺，難道她也喜歡這樣？ ？ ？ 那麼今天我真想幹點什麼了。    
我一邊偷偷摸摸的從邊上拿起那把水果刀，慢慢的移到女朋友的肚子邊上，一邊手還在撫摸著女朋友，這時候我看了看女朋友，看到了她有點紅暈的臉，我知道她雖然假裝看書心裡卻早就慾火上身，呵呵。
我又用手上下摸著女朋友的性感的肚子，把水果刀鋒利的刀尖很輕很輕的桶了一下女朋友的肚子，她沒有反映，也許還不知道是刀子桶的。
接著我又用多點的力桶了一下，可我抬頭再看我女朋友的時候，發現她已經放下書在看著我了，
「我我我」我吞吞吐吐的沒有說出半句話來。
「其實沒有事」女朋友平靜的對我說著，好像還鼓動我繼續。
「真的嗎？親愛的老婆，難道我這樣你不怪我」
「嗯，我隨你，」老婆很堅定的說著，
「哈哈」我心裡一陣狂喜，原來女朋友早就想這樣了。
「妳是不也喜歡這樣呀」我反問著女朋友。
「是！自從你老弄我肚子的時候，我就有點喜歡了」女朋友很直接的回答了我。
「哦！那今天想不想玩厲害點呢？」我說
「想啊」女朋友的回答讓我精神了起來，今天晚上可好玩了！
「好！到時候痛妳可別說我不心痛妳喔」我故意這樣說著，其實心裡早就想行動了。
「不會的」女朋友好像已經很想試了
如是，我把那水果刀拿去擦了擦，又用開水燙了半天，並找來以前沒有喝完的白酒，塗在我女朋友的肚皮上，我知道這樣應該可以消毒。
一切就緒，女朋友半臥著，我把鋒利的水果刀對準了女朋友腹部最柔軟的部位，看了看親愛的她，說：「老婆！妳放鬆點，我不會亂來的。」
女朋友點了點頭，也許這也是她一直想看到的，想看到刀桶進腹部後血會是怎麼樣流，痛會到什麼樣的地步。
她現在很放鬆，我心裡也絕對是清醒的，我會有把握。
我拿著刀屏著呼吸，慢慢的用力向女朋友的腹部推進著，刀尖頂著那柔軟的腹部，好像有種柔韌的力量，雖然她的肚皮在慢慢隨著刀尖呈錐型深陷，可刀尖就是不能馬上刺破那軟軟的肚皮，慢慢的我覺得阻力越來越大了，柔軟的腹部陷的很深，看不到刀尖了，我知道這區區的阻抗其實是非常無力的，畢竟！這是至鋼與至柔的對抗，何況刀尖還那麼的鋒利，其實我並沒有用多大的力，刀子一時停頓了，我知道這是刀鋒突入的最後時刻，只要我再多使出點點力，刀尖就會完全的桶進她的腹，我望瞭望女朋友，她正屏著氣看這自己深陷的腹部，也應該知道會要刺進去了吧。
好吧，我想，我加大了力，可好像暫時沒有反映，那麼我就再大點，在我再次加大力的時候，刀突然哧的桶進了腹部，我清晰的聽到刺入腹部割開皮層的聲音，一下就桶進去了6-7公分，女朋友「喔」了一聲，傷口慢慢的滲出了些血，我被嚇了一大跳，怎麼捅不進去就捅不進去，一捅進去就那麼深呀，我有點昏了。
我怕女朋友出事情，我看著女朋友，她好像也沒有什麼反映似的，只是望著我！於是我問，「妳怎麼了，沒事吧」
「沒事情，就是剛捅進去割著肚皮的時候特別痛，現在只覺得腹部的傷口火辣辣的」女朋友的回答倒是讓我懸著的心放了下來。
「老婆，我們不玩了吧」我對女朋友親切的說：
「嗯，我想也許可以再刺深點的，如果你現在不怕」女朋友居然還想
「不行」我說：「我要對妳負責的，萬一妳有什麼閃失，我也和妳一樣去。」
「那好！我聽你的」女朋友捂著還插著刀的傷口，慢慢的弓起身，親了我一下。
「妳慢點，我還要給妳拔出刀來」，我左手扶好女朋友的身子，右手拿住刀，輕輕往外面拔出來，刀非常順暢的被拔了出來，可她腹部將近兩公分傷口的血更順暢的湧了出來，成一股流向她的肚臍，匯集後又不知道將要流向哪個方向了，我又緊張了，怎麼這麼多的血呀，我本想用手去幫她摀住，可覺得手很髒，怕感染傷口，情急之下我用嘴將流出的血吸走，又用嘴堵住了她腹部的傷口，這時湧血的傷口比較聽話了，只有一小口血在我口裡打轉，腥甜腥甜的。
過後血不再湧了，而是一小絲一小絲的往外滲著，我在家庭急救箱裡弄了些止血藥粉，撒在女朋友的傷口上，然後用紗布包紮在傷口上，看樣子血是止住了，我想她這樣應該沒有傷到內臟。
過了一星期，我女朋友的那傷口完全複合了，流下了很淺的幾乎察覺不到的一個疤痕。