��每次一樣，今天行刑照例是我和三個助手蓋茨、漢克和貝克來作。&nbsp;
自從引進了這架斷頭臺，每次的工作就輕鬆多了。
如果說那些該死的法國佬還有什麼值得一提的東西的話，那就是他們的葡萄酒和斷頭臺。&nbsp;
過去用絞架行刑的時候，犯人常常很長時間在上面掙扎，死狀也猙獰恐懼，就算是我這樣幹了二十多年的老劊子手也總有些心悸的感覺。&nbsp;
現在好了，用法國佬這東西殺人確實效率很高，這不是，四個翩翩少年「咔咔嚓嚓」就完了，連捆綁帶處理屍體總共不到二十分鐘。
這些犯人是屬於一個叫「白玫瑰小組」的反政府組織成員，全都是柏林的大學生。&nbsp;
我不管什麼政治，不過他們竟敢反對第三帝國，竟敢背叛德國，那就的確是該死了。&nbsp;
這個小組一共有五個人，全都判了死刑。
剛才殺掉的是其中的四個，都是二十來歲的小夥子，個個都很英俊，也都死得很平靜，不像有些犯人那樣又哭又鬧，所以行刑過程非常順利，現在該是最後一個了。
漢克打開兩重鐵門，叫了一聲：「下一個。」
由兩名女看守送進來的是一個女犯，大約二十三、四歲的樣子，褐色的齊耳短髮，褐色的眼睛，鼻子上有幾粒淺淺的雀斑，雖然多少有些憔悴，但仍然非常漂亮。&nbsp;
中等身材，不胖不瘦，上身穿一件棕色的呢外套，下身是及膝的花格呢裙，腳上穿半高筒皮靴，這是柏林典型的學生裝束。
她看上去像是有心事，目光遊移不定，犯人臨刑前常有這樣的表情。&nbsp;
女看守出去後，漢克重新把門關上，房間裡就只剩下她和我們。&nbsp;
房間的一邊是巨大的斷頭臺，半個成年人重的刀頭已經升上去了，放犯人身體的搖板已經斜倚在底座的一端。&nbsp;
漢克抓著胳膊帶她過來，讓她站在斷頭臺邊，我和其他兩個人正在這裡等她。&nbsp;
她顯然注意到了靠在牆邊的一長溜兒大木案子，雖然在暗影中，仍然可以看到上面仰躺著四個赤裸的無頭男屍。 我看到她的身體微微有些顫抖，但絲毫也沒有反抗的跡像。  
我走過去，聞到她身上淡淡的煙草味，這是德國的傳統，犯人行刑前可以吸最後一支香煙，那氣味很淡，令我猜到她本來是不吸煙的。&nbsp;
我輕輕地去解她外套上的釦子，她猶豫了一下，便又恢復了原來的樣子。
剛發明斷頭臺的時候，法國女人還都穿那種露肩的裙子，由於沒有衣領，所以斷頭非常方便。&nbsp;
現在已經是二十世紀三十年代，工業革命使全歐洲人的生活發生了巨大的變化，那種大裙子現在只有在上層人的晚宴上才偶而見到，女人們也開始穿襯衫，這對斬首多少有些妨礙，所以刑前必須進行處理。&nbsp;
現在是戰爭時期，所有的物資都應被節約，犯人要死了，衣服對她們並沒有什麼意義，與其用刀割掉她們的衣領，還不如乾脆給她們脫下來，讓她們光著身子受刑，何況她們的屍體最終也要送到有關機構去搞研究，根本用不著再穿什麼衣服，倒是我們這些窮困聊倒的劊子手可以把那些衣服拿回去穿，或者拿去賣錢。
解開外套，她裡面穿的是一件深色的針織低領衫，蓋茨給她打開手銬，把外套脫下來，接著，站在她身後的貝克則把針織衫從她的裙子裡抽出來，向上拉去。&nbsp;