��妮和辛迪是中學裡的最好的朋友，也是秘密的情人。&nbsp;
它被掩飾的得好，她們到對方家裡名義上是開睡衣晚會，但事實上她們赤裸著互相取悅對方的身體。
她們從初中時就開始這樣做了，因此看著彼此的身體開始發育：青春期的女孩們長出了小小的乳房，讓胸部緊繃而堅挺，身體變得曲線玲瓏。
星期三晚上的辛迪家，她的父母去了橋牌俱樂部，兩個女孩沒有浪費一點時間就脫光了開始嬉戲。&nbsp;
她們興奮的比較著身體：辛迪長著草莓色的秀發、碧藍的眼睛、微帶雀斑的白皙皮膚；安妮一頭烏黑的頭髮、褐色的眼睛、橄欖棕色的皮膚。
她們的身體雖然是同一類型，但有很顯著的區別：辛迪5英尺2英吋、110磅，稍微小一點，比安妮精緻、優雅一些；安妮5英尺4英吋、120磅，給人留下更多的的印象的是健美的身材和強壯的肌肉。&nbsp;
辛迪的乳房嬌小而堅硬，白色的胸脯上挺立著小而堅硬的粉紅色乳頭；安妮的乳房尺寸中等，堅實而驕傲的挺立在她胸前，就像兩個完美的白色瓷碗，黑色的乳頭被下面棕褐色的乳暈襯托著，和她橄欖棕色的皮膚非常協調。
這天晚上，女孩們彼此享用著對方的乳房，用嘴吮吸和挑逗著，瘋狂的手指把彼此都帶到了情慾的高潮。&nbsp;
雖然辛迪的陰毛光亮而柔軟，但她也像安妮一樣把自己刮的乾乾淨淨，誰希望讓黑毛阻擋自己最性感的部份呢。&nbsp;
兩個女孩都剃的像嬰兒一樣，完美的陰部前隆起著圓圓的小肉墩，中間是一條筆直的肉溝。&nbsp;
外面雖然什麼都看不到，但潮濕的內部隱藏著夢幻的魔法。&nbsp;
剃陰讓她們能夠真正的享受口交，在粗糙的舌頭的刺激下感受到快樂。
在她們倆的高潮都過去後，辛迪提到她父親的公司週六要在遊樂園舉辦一年一度的野餐會，安妮也被邀請參加。&nbsp;
「我應該什麼時候到那裡呢？」安妮問。&nbsp;
辛迪回答道：「妳在中午晚些時候到就可以了。我會早早就到那裡，幫我父親準備野餐的烤肉。」
安妮聽起來很感興趣，並且她週末也沒有什麼計劃。&nbsp;
之後，兩個女孩相擁著進入了夢鄉.當安妮星期六中午到達拉斯維加斯縣遊樂園時，公司的野餐已經達到了高潮。&nbsp;
在鄉村樂隊的伴奏下，人們跳著舞、玩著遊戲，在半路上她就能聽到帳篷裡拍賣和出價的聲音。&nbsp;
這裡非常擁擠，至少有300人參加，包括公司的工作人員、他們的客人、客戶和他們的家庭。
天氣非常熱，安妮很高興她穿的很輕便，只有短褲、涼鞋和套頭衫。&nbsp;
其他大部分人都穿著短褲和有公司標誌的圓領汗衫。&nbsp;
空氣裡充滿了新鮮的烤肉芳香，許多人已經坐在野餐桌旁開始吃他們的午餐了。&nbsp;
安妮已經很餓了，昨天晚餐後她沒有吃早餐和其他任何東西，所以她很高興的聽到有人叫她的名字，他是辛迪的父親鮑伯。&nbsp;
鮑伯讓她坐在他們的家庭桌子旁，並且為她準備了一個午餐盤「烤肉？」他問。&nbsp;
「當然。」安妮回答。&nbsp;
「在這裡等一會兒，我幫妳盛好。」他說。
「辛迪在哪裡？」當鮑伯走向燒烤區時安妮問。&nbsp;
「她一會兒就到這裡來。」他回頭喊到。&nbsp;
確實如此，鮑伯幾分鐘後就回來了，碟子裡裝滿了玉米、馬鈴薯沙拉、涼拌捲心菜和烤肉。&nbsp;
「謝謝您！」安妮說著開始迅速的解決她的午餐。&nbsp;
吃了一些沙拉之後，她切下了一塊肉開始品嚐，立刻發現這是女孩的肉。&nbsp;
這並沒有讓安妮吃驚，像賭博一樣，拉斯維加斯總是走在國家的前面接觸法律的禁忌，食人在這里合法化已經好幾年了。&nbsp;
由於年輕的婦女和女孩的大量流入競爭模特、舞女、演員和娼妓的職業，已經沒有充足的工作和住宅可以容納她們。&nbsp;
當吃飯變成的迫切需要解決的問題，法律按照邏輯簡單的認可了食人，以便烹調和消費掉人口過剩的年輕女性。
安妮對分辨烹調女孩肉的味道已經相當熟練了，和傳統的家禽、牛、羊或豬的肉相比，它真是肉中之王（或許我們應叫它皇后）。&nbsp;
在不同的地方有不同的價格，當牛排和龍蝦是$5.00時，在高級飯店和餐廳要支付$500-$1000，才能看到從熾熱的煤上活烤著的穿刺好的美麗女孩們的屁股或大腿上切下的一盤肉。
安妮雖然去過那些餐廳，但她不可能負擔起那超過普通人承受能力的價格。&nbsp;
但她交到了廚房裡的一些朋友，願意用性的快樂交換晚會的剩飯。&nbsp;
在傍晚結束後，她會偷偷的帶著裝滿屁股或大腿肉片的塑膠袋回家（乳房是身體的精華，不幸地是幾乎沒有客人會剩下它們），並且做成三明治作為午餐帶到學校。&nbsp;
現在，在辛迪爸爸的野餐會上，安妮當然不會為她的午餐烤肉感到驚訝。
雖然猛火把肉烤得燒黃，但她可以容易地發現鮑伯為她準備的午餐異常精美：一個完整而嬌小的乳房，乳頭幾乎燒成焦黑的挺立在外面，下面是被切開的胸肉，肉塊上的脂肪已經被烤的全部融化，乳腺完全烹調好了，安妮第一次品嚐著烹調女孩乳房的不尋常的味道。&nbsp;
然後，她品嚐到了陰唇，雖然實際上只有一兩口，但僅僅想著就非常美味。&nbsp;
但她正在吃的陰道非常奇妙的讓她感覺到熟悉，雖然她以前從未嚐過女孩的這部份精華。
當她每次把食物放進嘴裡時都有似曾相識的感覺，好像她以前經常這樣做一樣。&nbsp;
乳房和陰唇看起來非常熟悉，特別是她從烤乳房上切下乳頭放進嘴裡的時候。&nbsp;
同時，她很奇怪她的朋友和愛人的情況：「辛迪在哪裡？」
「辛迪在這裡，在妳的碟子上，妳正在吃她！」鮑伯傲慢地的說。
「我？」安妮懷疑地問。&nbsp;
「是的。」鮑伯繼續解釋說，「辛迪志願成為今天野餐的穿刺烤肉女孩，以保證有充足的女孩肉。但是，最重要地是，她一直幻想她的朋友安妮，能夠快樂的品嚐她最柔嫩的部份。」正因為這樣，鮑伯保留下了辛迪的那些部份（她在今天早上6：00就被穿刺好了）留給安妮吃。&nbsp;
安妮充滿了複雜的情緒，她知道會她失去了她的朋友和愛人辛迪，但也稱?辛迪留下她最好的部分成為她的午餐。
吃完了辛迪最後的乳房，安妮看著焦黑的陰道，在幾天前她還在辛迪的床上品嚐過它的味道。&nbsp;
小小的三角形熟肉上有兩個獨特的半圓形肉墩，她在嘴裡品味了它們很長時間。
咀嚼和吞嚥後，最後的部分下了她的喉嚨。&nbsp;
吃完了玉米和沙拉後，安妮仍然相當餓，又向辛迪的爸爸要了一次。&nbsp;
她驚奇發現這些結實的肉塊嚐起來也有辛迪的味道。&nbsp;
每個女孩都有她自己獨特的滋味，這是安妮從飯店廚房的剩飯中發現的。
這恐怕是辛迪最後的肉了，鮑伯聳聳肩。&nbsp;
她在上午11：00前就被完全烤好切開了，只剩下這些肋骨肉。&nbsp;
安妮失望的噘著嘴，她幻想吃她的女朋友的肉好久了。&nbsp;
「好吧，我想在要一些其她的肉，我真的很飢餓。」她說著看了鮑伯一眼。&nbsp;
「這可能是一個問題，」鮑伯歎息著，「我們本來沒有計劃邀請這麼多人，我們準備了充足的女孩夠兩、三百人吃，但邀請的客戶和他們的家庭甚至從其他城市飛來度週末，以便第一次品嚐女孩烤肉。告訴妳實際情況，我們已經開始要求捐贈品和志願者，我們現在正在燒烤和穿刺我們擁有的最後十個女孩。來，我讓妳看看。」
他帶著安妮走向烤肉區。
當他們路過娛樂場時，安妮看見了拍賣最後的部分。&nbsp;
已經被刮光毛了的裸體女孩們按照編號在臺上站成一排，拍賣商依次為每隻女孩出價，把她們賣作人肉。&nbsp;
但是這些女孩將不這裡被烤熟，她們將被帶回家作為儲備的肉或成為後院烤豬的材料。&nbsp;
錢，當然是主要的部分，但更多是考慮到慈善的原因。&nbsp;
許多志願的女孩只喜歡被特別關懷，而不願意成為批量處理的材料。&nbsp;
和一個陌生的家庭悠閒的共同度過一個漫長而痛苦的美好下午是一件事情，在大庭廣眾之下被快速的處理則是另一件事不同的事情。
鮑伯把一個客人的標籤掛到安妮的脖子上，以便當她接近烤肉坑時保證她的安全。&nbsp;
它把安妮和今天處理的肉女孩區別開來。&nbsp;
當他們到了烤肉區後，烤肉的香氣變得非常強烈，刺激著他們的鼻孔。&nbsp;
這裡的地上埋著六個巨大的金屬深槽，早年是用來烤大豬的。&nbsp;
每個金屬槽大約八英尺長，白熱的火焰舔著放的滿滿的燃燒著的木炭。&nbsp;
在每個金屬槽上都有一個蠕動著的年輕婦女或十幾歲的女孩的身體，已經被從陰道到嘴進行了穿刺，她們的雙腳捆綁在穿刺釬的一端，雙手則被捆綁在身後。 在每個金屬槽的一端都有一個戴著廚師帽子、繫著圍裙的結實男人，慢慢地用曲柄旋轉著赤裸的肉女孩。&nbsp; 
金屬槽邊的另一個廚師，則用長刷子把烤肉醬塗抹在女孩燒烤著的身體上。&nbsp;
你可以看見每個女孩都是活著被處理的，她們的身體正從女孩變成烤肉，當她們被慢慢地旋轉時油脂、汗水和淚水滴在燃燒著的木炭上嘶嘶做響。
安妮發現一些女孩正用乞求的目光看著她，但安妮更感興趣的是她們的滾圓的屁股和飄散的肉香。&nbsp;
「我還有點餓。」她對鮑伯說。「我想你也是。」
他回答：「有一個女孩幾乎完成了，我給妳切一塊。」
一個女孩，屁股瘦而結實，不像其她女孩一樣長時間的蠕動著，她的屁股和大腿看起來更像飯店裡的烤肉。&nbsp;
「我們能拿一些嗎？」鮑伯禮貌地問廚師。&nbsp;
「當然，這個女孩已經可以切割了。」烤肉廚師回答。&nbsp;
於是，鮑伯拿了一把長長的屠刀，用肉叉插進女孩的屁股，貼著被烤好的女孩的骨頭切下了一片厚厚的肉排。&nbsp;
「拿一個碟子，親愛的，」他對安妮說。
安妮很快拿過一個碟子，及時的讓鮑伯把它放到上面，肉下面是粉紅色的，中間則是紅色，和肋骨肉很相似。
「這應該足夠妳吃了。」鮑伯說。
他們來到穿刺區，那裡有一些桌子。&nbsp;
安妮跟著他坐下吃她的一餐，同時看著公司今天最後的女孩被穿刺。&nbsp;
一個已經脫光的女孩正走向空著的穿刺桌，剩下三個女孩等待火坑空下來。&nbsp;
她之前從未看過這些，並且發現非常有意思。&nbsp;
最後，當她終於吃飽後，開始專心的觀看。
令安妮驚異的是，她發現剩下的四個女孩中的一個是她學校裡的朋友。&nbsp;
她已經被捆綁在穿刺桌上了。&nbsp;
安妮喊了她一聲，女孩仰起頭看著安妮，微笑著回答。&nbsp;
安妮走了過去，她的朋友告訴她，她幻想被穿刺後活著燒烤已經好幾年了。&nbsp;
這次野餐，一知道肉女孩可能不夠，她就決定志願參加，公司好意的接受並使用了她，她的幻想不需要再等待了。&nbsp;
「妳及時的發現了我。」她的朋友說。
的確，她的腳踝和膝蓋已經用皮繩捆在了穿刺桌下，雙手則被反綁在背後。&nbsp;
二個男人來到桌邊，堅挺的肉棒就露在外面，他們倆開始和她性交嘴和臀部，先是陰道，然後是菊洞。&nbsp;
兩個男人同時劇烈的幹著女孩。&nbsp;
安妮驚奇和羨慕的看著男人抓住她朋友的頭對她耳語。
在後邊的男人拿起一根長長的金屬穿刺釬，把鋒利的尖頂插進了她的陰道裡。
他旋轉伸縮著穿刺釬，讓它進進出出的戲弄著他們的犧牲品。&nbsp;
片刻之後，前面的男人開始數數，後邊的男人一隻手穩定而熟練的控制著穿刺釬深入，另一隻手固定著她的腰部。&nbsp;
安妮非常驚愕（以前她從未看到過這些），他穩定地推著，旋轉著讓穿刺釬迅速的前進，越來越深的進入女孩。&nbsp;
女孩痛苦的戰栗抽搐著（你可以明白她是為什麼被牢固的捆在穿刺桌上），直到她開始嘔吐，因為穿刺釬經過她的胃開始進入食道。&nbsp;
最壞的部分過去了，前面的男人向她的咽喉裡倒了些橄欖油。&nbsp;
一分鐘後，穿刺釬通過了她的喉嚨和嘴，向外伸出了三英吋。&nbsp;
女孩很快被從穿刺桌上解了下來，她的腳踝被捆在穿刺釬上，當她被運走時間痛苦而驕傲的看著安妮。&nbsp;
她已經活著完成了穿刺，現在要開始活著被燒烤了。&nbsp;
安妮看著她被兩個男人放到空著的烤肉坑上，安妮剛才品嚐的女孩已經被放到桌子上切成塊供應給飢餓的郊遊者們。
此時，安妮正在想辛迪，現在已死去並被徹底的吃掉的辛迪，她已經實現了她們倆曾經分享過的最終的幻想。&nbsp;
從她的生活中離開的不只是這位朋友和愛人，現在又有了一個學校的朋友。&nbsp;
她看著渴望來野餐的人流，人們陸續從其他城鎮趕來。&nbsp;
他們從未品嚐過年輕女孩的肉體，這也許是他們的唯一的機會。&nbsp;
他們負擔不起高級餐廳的花費，並且來的地方的法律也不允許穿刺、燒烤一個女孩，這次野餐給了他們一個希望。&nbsp;
有六個女孩正在烤架上遭受折磨，但仍有許多人需要餵，安妮可以理解鮑伯和公司的管理人員為什麼這麼著急了！&nbsp;
他們一定不希望辛苦來到的客戶和家庭失望。
在穿刺區預定要處理的今天僅剩的女孩中，安妮突然又認出了一個！&nbsp;
她是學校啦啦隊的隊長，一個粗野的女孩，總是嘲弄安妮和辛迪。&nbsp;
不像辛迪或她的朋友，這個女孩沒有看來不喜歡BBQ坑，她明顯不希望到那裡！&nbsp;
他們已經脫下了她的衣服，但她尖叫和踢打著反抗著他們所喜歡的神聖的地獄！&nbsp;
四個男人按倒她，剃掉了她的陰毛，然後一起把她固定在穿刺桌上。&nbsp;
為什麼會出現這麼丟臉的事情，安妮並不清楚，但她很高興這隻母狗在學校發表令人難堪的言語後得到了她應得的東西。&nbsp;
相對女孩小小的的身體而言，她的身體相當強壯，當穿刺釬穿過她時，她極力的掙扎著。&nbsp;
安妮之前從未看到她赤身裸體，她的胸脯非常，只有兩個粉紅色的乳頭聳立在胸前。&nbsp;
女孩甚至在穿刺進行時一直在咒罵和掙扎，直到穿刺釬從她的嘴裡冒出來。&nbsp;
她甚至在被穿刺完後甚至掙扎著，一直被運到坑上開始燒烤。&nbsp;
安妮猜想她嘗起來不會很好，畢竟她太瘦了，沒有很多肉。
看著空空的穿刺桌，安妮想著她最好的朋友辛迪。&nbsp;
她就在這裡被處理，並把她最好的部份留給了安妮。&nbsp;
她站在那裡回憶著她和辛迪如何反復幻想著被活著燒烤。&nbsp;
在談論了這些幻想之後，她們總是能達到性高潮。&nbsp;
她正在想這麼多飢餓的人等著野餐，但現在最後的女孩也快要上了烤架。&nbsp;
安妮看了著那空空的穿刺桌，回頭叫著鮑伯。
他正在打他的行動電話，呼叫肉女孩供應商。&nbsp;
他的計算再有一個肉女孩，他們就有充足的女孩肉可以滿足剩下的人。&nbsp;
聽到這裡，安妮完全知道她該做什麼了。&nbsp;
她拿掉了她的客人標籤，開始脫下她的衣服。&nbsp;
看到這些，鮑伯笑了。&nbsp;
安妮也微笑著回答：「我想今天被穿刺後燒烤。」
「我想妳會的！辛迪告訴我妳可能會。她最後的希望是把她最好的部份留給妳，不過她太調皮了，希望給妳一個驚奇，和妳開一個小玩笑。」
「好的，她得到了我了！」安妮大聲說。
「好吧，妳看起來像是預備好的肉串。 」辛迪的爸爸說：「妳確定妳想要在今天被穿刺燒烤？ 」  
「我確定。 」安妮沒有絲毫猶豫的回答著用手和膝蓋爬上了刺燒桌。  
我像對辛迪一樣為妳驕傲，妳能把妳美麗的肉體捐獻給我們的大餐。實際上，我會給妳一個好禮物。」他在安妮的耳邊說。
安妮微笑著，因為她知道辛迪爸爸要給他的和她幻想的是一樣的：「當然，在我被穿刺好之前，幹我吧。我已經幻想被你幹好久了。」
「我也是。」鮑伯羞怯地說，「自從妳來找辛迪我就想了，不過那時不太合適。」
「我準備好了。」安妮躺到穿刺桌上說。
鮑伯和廚師開始固定安妮。
她的足踝和膝蓋被捆在桌子下面，肚子定在離桌邊大約18英吋的地方，雙手被烹調繩捆在身後。&nbsp;
鮑伯站在安妮的身後，他的陽具挺立的擺動著。&nbsp;
他開始插進安妮的陰道，直頂到她的子宮頸，狂猛的抽插了她二十分鐘之久。&nbsp;
他的妻子走過了，拉起她的頭，讓安妮在鮑伯撞擊她的腰部時吮吸她的乳房。&nbsp;
安妮輕咬著他妻子的乳頭，他們三個人一起達到了高潮。&nbsp;
最後安妮終於可以被穿刺了。&nbsp;
鮑伯走到安妮面前問她最後有什麼要說的。&nbsp;
「好吧，我希望我的肉是今天最好的，我嚐起來好吃……最後，我有一個請求。」當安妮說話的時候，鮑伯聽著。
「我知道這裡已經有許多人了，但我還是希望你能打電話給我的媽媽和爸爸，請他們到這裡來吃我。」
鮑伯說這是一個合理要求，並且撥了安妮告訴他的號碼，邀請她的媽媽和爸爸來。&nbsp;
「他們會錯過穿刺了。」他說，「不過他們能來得及看到妳在煤上被燒烤。」
安妮微笑著說這樣她就已經滿足了，當看見他們到達時間，她仍然可以活著變成烤肉。
完成所有的囑附後，安妮準備好了被穿刺。&nbsp;
鮑伯的妻子捧著安妮的頭，鮑伯尊敬的把穿刺釬插進了進安妮的陰道。&nbsp;
安妮顫慄著，感覺到直徑兩英吋的鋼釬插進入她最敏感的地方，鮑伯小心的推動著它有節奏的進進出出，只到安妮再一次到達高潮。&nbsp;
然後，和以前所有的女孩，包括辛迪、她的朋友和安妮一樣，他大聲地到三，鮑伯開始推動穿刺釬，一寸一寸，慢慢地直到它完全地的通過安妮的陰道到達了她的子宮頸。
然後慢慢地，穩定地，他推著鋒利的尖端通過，安妮因為敏銳的痛苦而戰栗著，但她保持著令人敬佩的冷靜讓它通過她的子宮。
一次搖擺中，穿刺釬穿破了子宮的另一端，在一次更大的痛苦中它闖入她的肚子。&nbsp;
隨著內臟被刺穿是的痛苦，她驚訝的感覺到穿刺釬滑動著正在通過她的身體，她知道她將要被完成，從一個赤裸的女孩變成串好的的肉。&nbsp;
她的最後的幻想幫助安妮通過了最後的部份，鮑伯熟練的穿過她的食道和咽喉。&nbsp;
她感覺到穿刺釬進到了她的嘴裡，最後冒出她的嘴唇到了正在等候的等候鮑伯的妻子的手裡。
這毛骨悚然的情景讓安妮到達了她一生中最大的高潮。
安妮看見穿刺釬繼續從她的嘴裡出來，這景象真令人驚異！&nbsp;
痛苦已經平息了一點，她非常快樂和驕傲的知道她已經被它貫穿了，現在是一塊穿刺好的肉，只等待被烹調了。&nbsp;
她等不及要到火上。&nbsp;
廚師和辛迪的爸爸把一個帶著固定刺的鋼環套到了穿刺釬的末端，用它插進入安妮的肛門。
安妮可以感到鋼棒進入她的私處，讓她清醒了不少。&nbsp;
當她的腳被鋼絲捆到了穿刺釬上後，她被鮑伯和廚師從準備桌子上擡起來準備進行燒烤。&nbsp;
安妮被運到了那個最後還空著的烤肉坑上。&nbsp;
烤肉廚師剛剛加完一鏟木炭，安妮可以看到深坑中白熱的紅色火焰，空氣在它上面升騰著。&nbsp;
那個烘烤坑的感覺是如此不同，她真正的想到她要進入到火中，已經不能回頭了。&nbsp;
當她正其她女孩烤肉是如果太熱可以退開。
但這次無法離開，無法避免那灼熱的火焰。&nbsp;
這是最終的命運！&nbsp;
這是沒有減輕的折磨的開始，殘酷而沒有仁慈！&nbsp;
紅熱的煤、明亮的火焰、強大的熱力，火焰在對她招手，對安妮赤裸的身體，等待灼傷並烤熟她的赤裸肉體。
安妮知道此刻她不再是一個女孩，上學、運動、和朋友聊天的女孩。&nbsp;
在一或兩小時後她將是肉，被處理來帶給其他人快樂的肉。&nbsp;
當她被放置在熾熱的火坑上方後，她的感官仍然充滿活力。&nbsp;
她以前從來沒有註意到，但她現在可以聽到火焰在她身下嘶嘶做聲的破裂，可以聞到飄到她的頭髮上的木炭。&nbsp;
她可以感覺到自己真隨著穿刺釬轉動，像其她的烤肉一樣。&nbsp;
熱力是強大而殘忍的，並且沒有中斷。&nbsp;
她唯一的安慰是轉動，她的一面可以脫離燒烤，但另一面只能接受那毫不留情的火焰。&nbsp;
通過閃爍著的熱氣，她可以看到其她像她一樣被燒烤的女孩。&nbsp;
她們會彼此看著，心照不宣，好像一個全部都活著在火焰上旋轉的團體裡的肉姊妹一樣。&nbsp;
然後，她看到了一些熟悉的面孔。&nbsp;
她的媽媽、爸爸、哥哥和妹妹。&nbsp;
他們很高興能在她被穿刺燒烤時即時趕到說再見。&nbsp;
安妮的內心滿意的笑著看到他們拿到了碟子，這是她最後的希望，她的家庭可以吃到她，可以實現了。
過去的安妮，現在的串肉，在火焰上旋轉著，她感覺到燒烤達到了一個新階段，肉被烤的開始散發出香氣。&nbsp;
當烤肉醬被刷在身上時她可以感覺到片刻的涼爽，然後它嘶嘶做聲的混合著她的體液從身體上滴落。&nbsp;
她數次達到了高潮，並活著被燒烤了幾乎兩小時，直到她意識到她的身體已經被烤熟。&nbsp;
她的年輕而結實的乳房已經、屁股和大腿都已經焦脆，她知道她的身體已經變成可口的叉燒肉。&nbsp;
這是她最後停止蠕動和呼吸時的想法。&nbsp;
如此一個美麗而健壯的女孩，需要相當的時間，又用了二個小時，她才被從火上擡起送到了分解桌。&nbsp;
為了實現她的要求，鮑伯讓安妮的家庭先選擇她的部分，她的乳房和陰部被切下來分給他們。&nbsp;
作為開胃菜，安妮多汁而消瘦的屁股和大腿被切給她的父母，然後是辛迪的家庭。&nbsp;
在最後的女孩離開烤架前，其他的客人和郊遊著忍耐地等候著廚師從安妮的骨頭上切下他們今天可以嚐到的活女孩烤肉。