��初，我認識他時是在一個商品店裡。
那時我一見到他，便楞住了，而他也被我深深迷上了。
我楞了一下，便急忙走開。
他卻緊緊跟上了我問道：「小姐，請妳賞光喝杯咖啡，好嗎？！」
----於是，我們很快陷入了愛河，不能自拔。&nbsp;
在我的建議下，一起加入了「絞刑俱樂部」
我最喜歡的是俱樂部每天一場的絞刑展示。
男友小苗也非常喜歡。我們在俱樂部裡看絞刑表演，回到家裡玩絞刑。-- --  
絞刑的魅力就是懸掛在空中的那種感覺，雖然有吊死的危險，但我們對絞刑的興趣有增無減。
由於我和小苗剛剛加入俱樂部，我們的絞刑不公開表演，我們在一個各種刑具一應俱全的行刑室裡表演，當然不許外人看。
每次上絞刑架時，我都很興奮。
我告訴小苗，你希望我懸掛多久都行，只是在結婚前不要脫下我的衣服。
每次我和小苗一起出去逛商場，都會買回一些流行款式的衣服，非常好看。
我們約定每玩一次絞刑，都必須穿上不同的衣服，以增加對方的那種快感和刺激。
漸漸的，我們的衣服買了很多，我倆感覺很幸福。
小苗很快向我求婚，因為他想看我的裸體絞刑。
我沉吟了一會兒答應他領到結婚證以後再看。
我們領到結婚證後開始了更為刺激的歷程。
我要求拍婚紗照，小苗同意了。
正常的婚紗照拍完，我要求再排一些行刑婚紗照。
行刑婚紗照開拍前，我把自己精心打扮了一番，直看得小苗眼都直了。
我穿上一套潔白的婚紗，手腕上綁著一束玫瑰花，因為要拍行刑婚紗照，所以必須把花綁好，
我從化妝室走出來，小苗立即迎上來，看著貌若天仙的我，再加上一襲潔白的婚紗襯托，我像一位高貴的公主。
小苗指著三個絞刑架，問我：「親愛的，妳願意使用哪一個絞刑架呢？」
我說：「絞刑架怎麼這麼低呢，婚紗會拖地的。」
小苗說：「沒關係，婚紗雖然會拖地，但妳的腳離地還是很高的，保證不會讓妳失望的。」
我走到絞刑架前，小苗扶我站上絞刑架下的凳子，然後很小心地為我套上繩套。
他告訴我上吊後，一定要放鬆脖子，那樣才能很快被絞緊脖子，絞得越緊越有快感。
我說知道了，一定要讓我多絞一會兒，多給我拍些吊死婚紗照，一定要有真實感，等把我的舌頭絞出來了再拍。
我還讓小苗在絞刑架旁放一個電風扇，開著向我吹風，一定要讓我在絞刑架上晃來晃去的，我特喜歡那種感覺。
一切準備好了，小苗問我：「開始吧。」
我點點頭。&nbsp;
小苗小心地拿走了我腳下的凳子，我被吊了起來。&nbsp;
繩套勒住了我的脖子，我感覺很緊。&nbsp;
我的身體在空中晃動著，我已說不出話，只感覺舌頭在慢慢從我的口中擠出，我可不願這樣，但是我使勁想把舌頭縮回口中，卻辦不到。&nbsp;
而且我的舌頭越擠越長，充血的臉已漲得通紅，我的兩眼向上瞪著，眼前漸漸變黑變暗。
我的全身發出抽搐，這是每個被絞死的人所必須經歷的過程。&nbsp;
我迷迷糊糊感到下體一陣滾燙的感覺傳來，好舒服好爽啊。&nbsp;
靈魂出竅的感覺是我今生今世所沒有享受過的。&nbsp;
我下體的液體在慢慢流淌，那是生命的液體。&nbsp;
或許液體流盡的時候，就是我真正被絞死的時候。&nbsp;
突然，我從自己的身體裡掙脫了出來。&nbsp;
我看到小苗正在把一個穿著婚紗的新娘從一具絞架上卸下來。&nbsp;
小苗急促地呼喚著新娘的名字。&nbsp;
啊，那不是我嗎？&nbsp;
我怎麼啦？&nbsp;
我………死了嗎？&nbsp;
小苗急救著新娘，不知怎麼回事我被拉回新娘的體內。&nbsp;
突然，我感到自己在急促的呼吸著。
等我醒過來後，小苗微笑著問我：「怎麼樣，我的絞刑公主？」
我發現自己的舌頭有些發硬，說不出話，只能發出「唔、唔」的聲音。&nbsp;
過了一會兒，我才恢復了正常。&nbsp;
我用力打了小苗一下，說道：「舒服極了，再有一小會兒，就把我給絞死了，你知道嗎？」
「是嗎？」
「是的，我都靈魂出竅了。迷迷糊糊看見你正把我從絞架上卸下來。如果我回不到身體裡來，你說我是不是就被真的絞死了？」
「妳不能死，死了誰給我做新娘呀。」
休息了半小時，喝了點水吃了點東西，我感覺自己恢復了體力。&nbsp;
我知道自己對絞刑的酷愛，我要接著拍絞刑婚紗照。&nbsp;
接下來的事情就是挑選出我更喜歡的一款婚紗，好讓我穿上它繼續拍照。&nbsp;
這次我決定穿上一套紅色的婚紗，然後吊起來。
等我從更衣室走出時，小苗告訴我剛才已經射了一回，現在他又想射了。&nbsp;
我說好吧，等我上了絞架你就射吧。
小苗吻了我一下，說我真是美極了。&nbsp;
我心裡美滋滋地出現一種美妙的感覺，我告訴他再次絞的時候，要狠狠地絞我的脖子，讓我很快昏迷過去，一定要讓我的舌頭絞出來更長一些，讓絞索把我的脖子絞死，一定要絞出印來。&nbsp;
當我吊起來後，不要憐香惜玉，心裡一定要把我當作一個十惡不赦的罪犯來對待，只管絞我就是了，別有顧慮。
小苗答應了我的請求，又一次為我實施了絞刑。&nbsp;
這一次我上去很快就昏了過去。&nbsp;
我根本就不知道自己正接受著絞刑。&nbsp;
只是在快感來臨時，我感到渾身上下舒服透了。&nbsp;
那時一種淋漓盡致的爽快，是我玩絞刑以來最痛快的一回。&nbsp;
朦朧中我感到自己從高處摔了下來，然後是小苗對我的急救。&nbsp;
持續了好長一會兒，我才開始呼吸。&nbsp;
從此，我更加喜歡絞刑了。
從那以後我和小苗都正式成為了絞刑俱樂部的會員。&nbsp;
我們兩個經常出入俱樂部，甚至還為俱樂部介紹了不少女孩子進來。&nbsp;
那些女孩子加入不久，她們都喜歡上了這裡的恐怖氣氛。&nbsp;
她們和我一樣願意玩絞刑。
不過，這裡也有加餐的時候。
有一次大家正在跳舞，突然燈黑了，幾秒鐘後，燈再亮的時候，突然出現幾個漂亮女孩子正吊在大廳裡的情景。&nbsp;
有的男孩子忍不住就射了。&nbsp;
因為吊著的正是他心目中的初戀情人。&nbsp;
由於種種原因不能和她們親近，常在夢中把她一回回吊上絞刑架，如今親眼看到她上了吊，自然是感受到了異常的刺激和無比的興奮與衝動，隨著精液的射出，他們大喊大叫著，有的撲向那些上吊的美女，有的摀住褲襠在享受射精的快感。&nbsp;
突然燈又黑了。
當燈再亮起來時，剛才還吊在大廳裡的幾個漂亮女孩穿著晚禮服正向人們走過來。&nbsp;
而這時人們才發現大廳中央擺放著一臺斬首機在那裡。&nbsp;
大家立即明白了是怎麼回事，於是雷鳴般的掌聲響了起來。&nbsp;
原來大家最喜歡看的美女斬首就在此時要開始表演。&nbsp;
而且是幾個十分漂亮的女孩子要在當場被斬首。&nbsp;
看著她們邁著婀娜的步伐在大廳裡走著，而且很快就要將她們漂亮迷人的頭顱從她們的脖頸上取下來，這怎麼能不讓人興奮，以至瘋狂呢？
女孩子們在大廳裡轉了幾圈後，斬首就開始了。&nbsp;
第一個走上斬首機的是嬌豔迷人的玉茹小姐。&nbsp;
她修長的身材和甜甜的笑容曾經迷倒了不知多少個男士。&nbsp;
她身上穿著一件粉紅色的禮服，手裡捧著一束美麗的鮮花，她的眼裡閃耀著迷人的光芒，真是令人失魂落魄。
玉茹走上了斬首機，她的男友非常高興地為她做刑前準備。&nbsp;
男友端著一個不銹鋼盤子，問她：「用這個盛放妳的頭顱，好嗎？ 」  
玉茹柔聲答道：「好的。 只是別讓我的臉沾上灰塵。 」  
男友道：「放心吧妳，我會辦到的。 祝妳斬首快樂！」&nbsp; 
玉茹微笑著說：「我的願望就要實現了，謝謝你，謝謝大家，希望我的斬首能讓大家滿意！」
這時，玉茹站直了身體，再一次展示了她苗條的身體和漂亮的臉蛋。&nbsp;
然後，玉茹跪倒在斬首機旁，將她那白皙的脖頸放在凹槽裡，男友為她把上半部蓋板裝上。&nbsp;
這時，玉茹雙手撐地，雙腿跪在地上，大家可以看到玉茹的身體在左側，而她的人頭卻伸出在右邊。&nbsp;
大家就要看到一位美女在鮮血飛濺中人頭落地了。
「玉茹，玉茹，斬首萬歲！玉茹，玉茹，斬首萬歲！」
此時此刻，玉茹興奮到了極點。&nbsp;
玉茹跪著說道：「我快堅持不住了，腿都發軟了。快行刑吧。」
男友蹲下身體，雙手捧住玉茹的臉說：「玉茹，你還有什麼要求嗎？」
玉茹道：「沒什麼要求，我希望斬首後，讓大家傳看一下我單獨的人頭」
「這很好辦！我會讓大家看妳的人頭的」
「謝謝你，親愛的。」
玉茹剛剛說完，鋒利的刀刃從軌道上呼嘯而下，玉茹美麗的身體被一分為二。&nbsp;
只見地板上先是噴濺了幾點血，然後是一股一股的鮮血流淌。&nbsp;
男友穩穩地接住了她的腦袋，一顆漂亮的腦袋，一顆曾經迷倒了多少小夥子的腦袋。
玉茹失去了頭顱的身體在血泊中開始了不由自主的抽搐。&nbsp;
她享受到了斬首的滋味，享受到了斬首給她帶來的巨大的快感。&nbsp;
從玉茹微笑的臉上可以看出斬首不會給人帶來痛苦。
大廳裡一片歡呼聲，此起彼伏，令人感到強烈的震撼。
接著下一個女孩曉雯走上了斬首機。 很快又一顆頭顱被端了出來。  
過了大約一個小時，美女們全部斬首完畢。