  <strong>第一章</strong>
像平常一樣早早就的歡快的進了廚房，她的浴袍短得幾乎不能蓋住她的屁股。
「嗨，爸爸！」她說。
「嗨，可愛的小母豬！你起床後看到我的留言了嗎？」
「哦，是的，爸爸。我已經沐浴並洗過了全身。並且，我也剃過了我自己的.....您.....知道....在哪裡！」
「真是我的乖女孩。讓我給你一個生日的吻！」
「哦，謝謝您，爸爸，我以為您已經忘記了！」
「我的琳娜，已經是甜美的１６歲了！我怎麼能忘記！」
她張開手臂抱住他的脖子，她寬鬆的浴袍褪了上去，露出了她的屁股。馬拉姆心煩意亂的用手抱住她的屁股。她是一件工作，好吧！真遺憾不得不再次重新開始，但是規定就是規定。
他把手伸到她的兩腿之間，撫摸了她平滑的剛剛刮過的陰唇片刻。當他溫柔的拉了她的陰環一下時，她抱住他的的手臂繃緊了。
「我今天會給你一個非常特殊的驚喜，琳娜！」
「哦，爸爸！您？我喜歡驚喜！」
「現在爬上桌子趴下，做個好女孩！」
「是的，爸爸。」她順從的趴在桌子上，乳房從她寬鬆的浴袍中漲了出來。她看起來既神聖又充滿誘惑力，但這在今天之後將不會再是問題！
他心中微笑著用繩子把她的腳踝捆到桌子腿上，把她的手臂拉過桌子，用繩子把她的手腕緊緊的捆在另一端的桌子腿上。他把她的浴袍拉到她的腰部。她是他看到過的最性感的幼畜。
「這昨天晚上特別被送來的，琳娜。」他說著，在她後面把一個東西在爐子上加熱。它開始熱得發亮變紅。
「您要做什麼，爸爸？」她仍舊是開朗、快活和服從的。
「現在保持完全安靜，直到我數到５！」
當他把烙印緊緊地壓到她可愛的線條豐滿的屁股上時，琳娜退縮了一下。當它燒焦她的嫩肉時，發出了響亮的嘶嘶聲。
「哦、哦！爸爸，真痛！」
他緊緊地力按著，控制住她的掙扎：「１、２、３、４、５！就是這樣，琳娜是你的等級標誌。」
「喔、喔........我的等級標誌？」
「是，琳娜。美國優制。在城裏是最好的肉。現在我要離開一會兒，我會先給你抹一些黃油消除疼痛。」
他把黃油塗在她火燙的屁股上抹平，她立刻感到疼痛減輕了，並平靜下來。
「哦，爸爸，這真讓我興奮！您現在就穿刺我？」
「不是現在，沒毛的小羊。我要把你帶到工廠去。你的通知單昨天已經送來了，我為你預約了在１０點鐘。」
「哦！這真是奇妙！但是爸爸，您不會錯過我吧？」
「我當然也不希望這樣，幼畜，但是我今天下午要從飼養農場領取三個新女孩。還記得你第一次來這兒嗎？」
「哦，是，爸爸。離開農場真讓人高興，我猜因為我是最小的，所以才排在最後，但是我做錯過了櫻桃和凱特。我真希望能和它們一起。哦、哦........！」
馬拉姆進入了這塊肉受過良好訓練的陰道。不要讓她們知道你的擔心，飼養女孩子很好，但太牽掛肉畜就太苯了。琳娜是他曾經喜歡過的之中最好的之一。
「我要做了，幼畜！」
「哦、哦...爸爸！是，就這樣，請！我喜歡這樣！再用力。嗯....嗯.....嗯....！」
馬拉姆用他通常穩定的節奏深深進入了她。通常來說，他能讓少女至少經歷兩次高潮。最好就是不管她們如何反應，保持穩定的節奏直到高潮來臨。
「啊.....啊！我來了！是....爸爸，請...更用力，是....是....啊....啊....啊！.....」
琳娜總是喜歡在高潮的時候蠕動，這時她受過良好訓練過的肌肉幾乎可以和擠奶機媲美。他一次又一次衝刺，將正常的份量射入她體內，她的擠壓難以置信的又讓他射了一次。
「哦，爸爸，謝謝您。真棒！」
「現在，讓我給你的陰唇上加一個標籤，我們就可以走了！」
「它說什麼，爸爸？」
「它只是你的家畜編號，琳娜。你可愛的小腦袋不用為這個擔心。」
「那我們現在就去，爸爸？」
馬拉姆很快地解開了她的捆綁，她讓她寬鬆的浴袍滑落到腳下。
「我不再需要這個了，是嗎？」
「不，可愛的小母豬，你不會再需要你的任何東西了。你這樣子看起來真奇妙！」
當她興奮的跳起來時，她的乳房令人難忘的擺動著。
「他們會像對櫻桃一樣把我放在火上烹調嗎，爸爸？」
「我不知道，幼畜。他們將在工廠裏告訴你所有需要做的。你看起來非常適合燒烤，但他們也需要許多女孩來切割處理。」
「我知道。凱特總是想被燒烤，但是他們把它切碎了。」
「是的。當然，它們只對外面看得見的處理肉的方法感興趣，這是可以理解的。當女孩們被告知它們應該怎麼做時，總會去做的。」
「是的，爸爸。他們讓我做什麼我就做什麼。」
卡瑪帕處理工廠在城外一條商業街的合適地段上。在去工廠的路上，琳娜很乖的坐在車子裏。她完全赤身裸體。他們一起嘲笑要穿上衣服到這種場合去的想法！想到她作為肉被處理的過程，她發出古怪的笑聲，似乎對這個世界沒有任何憂慮，除了屁股的疼痛。
「您知道，爸爸，我們班有個叫泰娜的女孩。今天也是它的生日。您想它會在那兒嗎？」
「我不知道，小南瓜。他們每天處理許多女孩，所以即使它在那兒，你也可能看不見它。無論如何，它可以在不同的時間去。」
「哦，明白了。」她的聲音有點失望。
「你知道，也許你將看到其他人。」
她隨即高興起來.......「我希望如此，爸爸。我想要知道那時有人會來看我......您知道！」
「也許我稍後可以在烤燒野餐區找到你。我告訴你，我將在大約一小時回來看看°°如果他們把你安排在烤燒野餐區。」
她快樂地微笑著：「哦，您願意太好了，爸爸！我真希望您能夠看見我被烹飪！」
「我不會錯過它的，你這淫蕩的小屁股。我相信你是我飼養過的最可愛的女孩。」
「哦，謝謝您，爸爸。您是這世界上最好的爸爸。我希望您能在我被烹調好後吃我。」
「很好，我們看著辦吧。」
「哦，求求您，爸爸！」
馬拉姆從來沒有停止吃驚女孩們是如此自然地接受出生後飼養以便被吃的想法。這需要極大的忍耐力、良好而仁慈的訓練、飼養家畜的氣質和琳娜一樣的質量。但是，只要仍然保持這樣高的出生率，肉的味道嘗起來非常好，女孩又不介意，有誰會爭辯呢？
一個保衛拿著筆記本站在工廠門口：「看來你是來送貨的，先生。把它的家畜編號寫在這裏，它的名字寫在這裏。就這樣。你可以到建築物的左後方停車，入口就在你前面。」
<hr>
<strong>第二章</strong>
（翻譯：APPLE(蘋果)）
兩個穿著白色制服的侍者引導馬拉姆停好車，並打開了琳娜一側的門。
「請允許我，小姐！」一個邊說著幫助她下了車，同時也沒有忘記為她可愛的一絲不掛身體進行處理前的仔細檢查。
「你是一塊非常好的肉，年輕的女士。你叫什麼名字？」
「我叫琳娜。」
「你好，琳娜。我是傑米，這是瑞。」
「您好！我太興奮了！」
「當然，琳娜。這是很自然的。」
當琳娜興奮地和傑米說話時，他忙著的把她的手腕拉到她背後緊緊的捆綁在一起。
「我們現在不能讓你跑遠，讓我們做完它！」
「我不會跑掉的。我發誓！」
瑞把用短鐵鏈連著的腳鐐合適的固定在她的腳踝上：「這是必須的！」
馬拉姆非常開心，這一對是詼諧的好搭擋，還沒有讓琳娜反應過來就很好的完成了自己的工作。
「它已經準備好了，先生。你喜歡自己拉它進去嗎？」傑米交給馬拉姆一條狗鏈，它是條很長的皮帶，一端有一個把手，另一端的頭上裝著一個夾子。這真是一項好娛樂，他把夾子夾到琳娜的陰環上，她看起來非常滿意。
「來吧，可愛的小母豬！」他用力拉著狗鏈，琳娜步履艱難的向前走去，很不習慣這麼被牽著。他拖著她，讓她努力能跟上，畢竟，這對他們是個極大的樂趣。
「哦......哦.......！我感到..........哦......哦....爸爸！」
馬拉姆輕輕拉了她一下，她顫抖著，看起來非常美麗！
他們慢慢地繞過停車場上的其他汽車，來到了門口。馬拉姆數了數，有六個女孩在那兒，在他們之後則有更多的正在到達。這是很大的一群，大概需要好幾個小時來處理。
「看，爸爸！它是泰娜！那是珊蒂！太棒了！」
其他的女孩們也非常高興看見琳娜在她們前面。
「嗨，琳娜！」泰娜喊道....「你猜我在我的生日獲得了什麼？」
「我也是。」琳娜回答。
穿過旋轉門，裏面所有的東西都乾淨得閃閃發光。一個非常可愛的一絲不掛的女孩站在接待桌的後面，露出歡迎的微笑，一個標著號碼的標籤拴在她的陰環上。馬拉姆想，她大概２２歲左右。女孩們圍在她周圍，完美得就像一個男人所希望的那樣。
「喂，女孩們！來這裏讓我檢查你們才能進去。」接待員清楚的說。
馬拉姆把琳娜拉近桌子，交出一個信封：「這裏是它的證明，小..姐.......」
「您可以叫我穿刺燒烤７４。」
「......穿刺燒烤７４？」
「這是這兒的規定，先生。您的女兒已經被列入了穿刺燒烤的名單，我相信您希望這樣？」
「是的，小姐。」
「在它們都可以開始後，我也會加入這一組。職員優惠！」她給了馬拉姆一個清晰的微笑。
「讓我看看.....誰今天十六歲！恭喜，嗯，琳娜，不是嗎？」
琳娜微笑著：「是的。謝謝你，小.........穿刺燒烤７４。」
「你的等級在通知書上，琳娜。美國優制，真棒！我們估計今天下午會有許多遊客參加烤肉野餐，所以，你、我和其他女孩預定要成為串燒肉。」
「哦！那真是太好了！我希望和我姐姐一樣被燒烤，它嘗起來非常好！」
「我相信你也一樣，琳娜。現在，讓我看看，你的家畜編號是５８２３４７２２，那麼，你是穿刺燒烤２２了。一定要記住你的編號！」
「哦！謝謝你！」她興奮地轉向馬拉姆...「我是穿刺燒烤２２！這不令人激動嗎？」
「很好，穿刺燒烤２２。在那裏先排隊等一會兒，我要檢查其他人！」她轉向馬拉姆：「你可以拿掉狗鏈了，先生。門口有警衛，所以它將非常安全。」
馬拉姆看了看，確實如此，高大、結實的警衛和他的武裝讓人信服。他解下狗鏈，把它放在一根從牆裏突出的長棍上，它下面標注著「使用過的狗鏈放在這裏」。
「很好，我要在這是說再見了，穿刺燒烤２２。」
「哦，我不想說再見，爸爸！我想要您看著我被燒烤。請一定回來！」
「我也希望如此，」他低下頭對她耳語......「沒毛的小羊。」
她扭動著，很高興爸爸叫她最喜歡外號，她喜歡他這樣稱呼她。
「但是無法肯定，我要領取另外幾頭女孩。這是忙碌的一天。」
「您可以帶來它們和您一起來，爸爸！求求您！」
「好的，我看著辦吧。我不想讓它們現在就嫉妒，但是我猜它可以作為我們的正餐。」
「哦，爸爸！」
馬拉姆離開了，試著裝作不在意的樣子穿過停車場來到他的車子旁。離開像琳娜這樣漂亮而逗人喜愛的女孩是很困難的，但是你永遠不能讓她們發現你的同情心，特別是當她們把看見的全部東西都作為令人興奮的冒險時最好如此。
他微笑著，烤琳娜的味道肯定非常誘人，就像她的朋友和芭芭拉等其她女孩一樣，他一定得為這騰出時間。他想了一會兒，也許他可以在領取到新的女孩子們後帶她們回工廠來，她們可以看到她們姐妹的燒烤過程，他同時也可以認識她們。畢竟，他擁有她們。她們在來這兒之前，會在車裏同意的。他微笑著，這將非常有趣！
泰娜微笑著加入了琳娜的佇列....「我不知道你是今天進來，琳娜！」
「我也不知道，泰娜。它是個驚喜。」
「哦，事實上它對我也是個驚喜。」
「我猜我要叫你穿刺燒烤３８了，泰娜！」
「哦，琳娜°°我的意思是穿刺燒烤２２°°我如此興奮，已經等不及了。我夢見它已經好幾年了！」
「我也是這樣，穿刺燒烤３８。我很高興你在這裏，希望他們能把我們放在一起。你知道，當他們烹調我們時。」
當珊蒂加入佇列時勇敢的微笑著，她現在是切割優制５３。
「你不和我們一起穿刺燒烤，珊蒂小.....切割優制５３？」
「不，我爸爸想充實他的冰箱，所以我將被屠殺和分割。雖然不太現實，但我希望成為肉排。我僅僅希望他及時到達商店，而不是買到別人的肉！」
「哦，我也希望不是，切割優制５３。」穿刺燒烤２２同情的回答。
「但是，不知道誰將享受你的肉，不是更令人興奮嗎？」穿刺燒烤３８說。
「哦，是的，我明白了，穿刺燒烤３８。你說的對，我喜歡這個想法！」切割優制５３馬上高興了起來。
「並且他得到的別人的肉也能滿足他！」她開始笑了起來：「畢竟這不是麻煩！」
一些侍者集合在女孩們周圍：「來吧，肉，開始你們的處理過程吧！這個小時內我們還會收到另一批貨。一寸光陰一寸金！」
穿刺燒烤７４加入了她們，她的手腕和腳踝也被捆綁著，像其他女孩一樣腳步蹣跚，但笑得很開心。現在，有十六頭在切割優制組，但僅有四頭在穿刺燒烤組。
她等待這次機會已經好幾個月了，她看過烤肉野餐後發現了工廠的安排：總是把漂亮的、線條優美的身體安排到火上燒烤，女孩看起來如此完美的從她的陰部和嘴完成穿刺。穿刺燒烤７４注視著她們在通過陰道的熱鋼桿上蠕動，羨慕著她們的高潮，她們的眼睛開起來充滿了滿意。
她們被烹調好後，嘗起來也非常完美，有沒有結實的肌肉一樣好吃，線條優美的女孩才適合穿刺燒烤。
穿刺燒烤７４一想到自己被那樣燒烤就不由自主的顫抖起來。這個想法完全不可抗拒，她在夜晚輾轉反側，夢想她的那一天的到來。就是現在！哦！
兇狠的皮帶鞭打著她們的陰部，驅趕著這批肉走過走廊，讓她們還沒有搞清楚就進入了清潔車間。每個女孩都被插上了粗大而沈重的水管，分別被趕進了前面沒有門的一個個小單間。她們被快速的向下壓，直到噴嘴尖端深深地進到了她們的肛門盡頭。
當機器噴嘴漲大時，她們緊密的括約肌被痛苦的撐開了，女孩們張大嘴喘著氣。溫暖的肥皂水用了幾分鐘時間湧入，直到她們的腹部漲得緊繃繃的，然後，污水被吸出了她們的腸子。這個過程反覆地進行，直到她們的體內被徹底清潔乾淨，然後噴嘴縮小退出了她們體外。
水流從各個方向對著她們的身體噴射，甚至湧進了她們的陰道，直到每隻切割優制和穿刺燒烤都徹底地、衛生地被從裏到外清洗乾淨。他們被乾燥的熱風吹乾後站立一排，穿刺燒烤２２排在前面，她們的手腕仍舊被捆綁在背後。
琳娜聽到泰娜小聲耳語：「就這樣，琳娜！祝你運氣！」
琳娜蠕動嘴角回答她：「謝謝，泰娜。也祝你運氣好！」
「進門後喊出你們的編號！」於是穿刺燒烤２２就被推進旋轉門進入了屠宰車間。
它是一個和倉庫一樣巨大的大廳，充滿了血和和肉的味道。
它好像被分成了幾部分，在它前面的大廳，侍者從閃閃發光的掛鉤上抬起了一個東西。上帝啊！那是為烤肉野餐而穿刺的女孩之一！還有兩個或更多的已經串好的女孩等待從那些機器上被搬走！
「穿刺燒烤２２！」她喘著氣說。
「５號生產線。」侍者一邊說，一邊把一條長皮帶穿入她兩腿間的陰環中。
穿刺燒烤２２驚愕的向下看，皮帶的另一端是一個像她的拳頭一樣大小的橡皮球。侍者把她朝前推，把球放進地板上的一個基本一樣大小的槽中。她感到有種力量在拉她，球太大而無法拉出槽，有什麼東西在移動它，她被迫跟著移動，它的是盡頭就是穿刺機。
大廳左邊的情景更可怕，屠宰台排成一排，屠夫們匆忙的從女人的屍體上切肉。珊蒂已經被捆在斷頭臺上，有個人正在給她最後一次猛烈的性交。啊，不！她的頭落下了，噴出了大量血霧。
她的屍體被從腳踝提起，倒掛起來排乾了一會兒，傳送帶把她運到屠夫工作的地方，在那兒有人從她的屍體中取內臟。皮帶又一次的拖拉，給她的兩腿之間帶來一陣快感。
突然，她聽到她後面有聲音，穿刺燒烤３８被用同樣方法拉到另一條生產線上，很明顯，她正處於高潮。皮帶野蠻的把顫抖著的她拉向穿刺機。
「哦，穿刺燒烤２２，我剛剛勃起！它真夠勁！」
當皮帶再次拉動她時，穿刺燒烤２２感到全身都被快感貫穿了..「啊.....啊....啊！哦....哦.....哦.....我是也！」
「我真高興你能和我一起在這。」
真是很好的安排，穿刺燒烤７４排在穿刺燒烤３８後面，是最後一個。當穿刺燒烤２２被皮帶拉向前時，她聽到了自己的喘息聲。當它發生在你身上時，是截然不同的東西。
地板上的槽彎曲著伸展向最遠的穿刺機，在她的終點，有個女孩跪到以進入機器的正確位置。
「穿刺燒烤２２！跪下！」
她順從的大叉開膝蓋跪進凹槽中，她能感到皮帶從上面勒緊住她的膝蓋和腳踝，她再無法移動分毫。一雙手用力把她向前按，抬起她的下巴放在拖架上，皮帶繞過她的脖子，迫使她的下巴抬得更高。她顫慄著，她的雙手仍然被緊緊的在背後綁在一起。
「哦、哦！」手指逗弄著她的陰唇，使她感到驚喜，她變得如此的潮濕。
侍者剪下她的陰環時發出了一聲清響，拿掉了她的標籤。他開始熟練的逗弄她，當她的兩腿間充滿快感時，她開始喘氣。
她幾乎沒有注意到他的陰莖已經進入了她的陰道，他用力插入，有節奏的深入她。
她幾乎不能移動，但她試著拚命用她裏面的肌肉夾緊他，她擠壓著他，試著握住他的陰莖，但他卻似乎沒有注意到。
「啊……啊……！就這樣！請！我來了！」
「閉嘴，穿刺燒烤２２。這是準備你的一部分。」
「啊……哦！是，主……主人！」
他很快的用力插入，並深深的射入了她的子宮。在他每次插入時，穿刺燒烤２２都劇烈的扭動著。甜美的十六歲，真好。她從中感受到好多的東西，當你每天都做它時，會非常習慣這種事情。
穿刺燒烤２２仍然在喘氣，一個冰冷而堅硬的東西進入了她的陰道口，光滑而銳利的尖端分開了她的陰唇，平穩的被推進了她已經很好的潤滑了的陰道。突然，它停了下來。她因高潮來臨而狂亂，她感到銳利的尖端已經頂住了她的子宮頸。
突然，他的興趣開始轉移到她的乳房上，他逗弄她的乳頭，直到它們和睪丸一樣硬。她感到一個乳頭上一陣刺痛，然後是另一個，有針紮進了她的乳房。它們很痛。
當他壓下活塞將液體注射進她的乳房時，她開始侷促不安的扭動身體，它們好像猛烈地燃燒著。
「啊……啊！它真可怕！」但她馬上想起來了：「對不起，主……主人！」
「這才是我的女孩，穿刺燒烤２２。這會讓你在被準備好之前，乳房不會被烤得過度。」
「哦！是的，主人！」
他繼續把那火熱的液體注射進她的乳房，痛苦激起了她另一次充滿快樂的高潮，真是完美的過程。
他走到另一邊：「好，讓我們來吧！」
「哦，不！我還沒有準備好！求求您！」但是在她心中，她知道她永遠也不會準備好。她拚命的懇求，但是他並不理睬她的藉口。
「喀啦！」鋼桿平穩的移動著，穩定地串通過她的身體，她無助的劇烈顫抖著。它撐大她的子宮頸、刺破她的子宮、開始進入她的腸子。它滑過她的陰道，流暢而美味的逗弄著她的陰蒂，一英吋、一英吋的進入她的肉體。在她感到它刺破了她的胃之前，她再次進入了高潮。然後，它到了她的喉嚨。
「當尾端出來時舔乾淨它，穿刺燒烤２２，做個好女孩！」
她窒息著答應，尖端突然迅速的通過了她的口腔，並撐開了她的嘴唇。
鋼桿穿過了她的身體，堅固的、剛硬的、安全的。突然，她明確的知道了在她的內心深處總是在懷疑。畢竟女孩生來就是為穿刺準備的。侍者輕輕拍了拍她的屁股。好的，就這樣。
「喀啦！」糟糕！她知道什麼就要來了；這部份是她所害怕的，但是她知道它不得不發生。
她感到她的乳房之間一陣劇痛，這是銳利的小刀從她的腹部切開，一直向下到她的恥骨而帶來的痛苦。她幾乎沒有注意到他已把水管塞進了她的肛門，水管打開後，猛烈的水流把她的內臟像瀑布一樣從身體中衝了出來。它們自由的擺動著，給她帶來了痛苦，她感到了一陣奇特的光亮和空虛感。
她感到針在向上縫合她的腹部，一個噴頭噴射著融化了的糖，封閉了她的內臟。他拔出水管，插入了銳利的肛門刺，並用螺絲擰緊在鋼桿上。
「穿刺燒烤２２，已經準備好了！」他喊道。
琳娜感到身體裏暖烘烘的。這是最後結束的部份。她正好看見出現在她眼前的另外兩個女孩，鋼桿從她們張開的嘴中穿出。他把她的腿捆到鋼桿上，然後是她的手臂。捆得非常緊，在女孩在火上燒烤時不能有任何失敗。
她的陰蒂緊緊的擠壓著鋼桿，她猜測如果鋼桿熱起來，她的高潮將會再次來臨。真是令人吃驚感覺，她微笑著。爸爸會喜歡知道她現在的感覺，但現在她已永遠也不能說話了。
穿過大廳，屠夫從切割優制５３的屍體上拿出內臟，放在木頭桌子上。充分排乾了血液的屍體被已經砍斷和分割，他們正忙碌著包裝她的肉塊，她看起來已經和在肉店中供人選擇的肉沒有什麼區別了，穿刺燒烤２２知道那正是珊蒂想要的。
在其他的桌子上，有六個或更多的屠夫在忙碌著工作，只有五隻肉仍然靜靜的等候斷頭臺。穿刺燒烤２２對一堆巨大的已經被乾淨的包裝好等候裝箱的肉留下了很深的印象。
「沒錯。這個被分配到五號坑。」
在她的鋼桿被兩個侍者舉起抬到外面溫暖的陽光下，琳娜蠕動著。鋼桿架在深坑兩段的支架上。熱氣很快燒熱了她的身體，她的乳頭簡直要爆炸了，但是鋼桿開始仁慈的轉動了起來，她感到許多手在用油脂塗抹她的身體。她很奇怪他們為什麼要給她塗油。
「假如你覺得奇怪，」一個愉快的聲音說……「這是女孩的油脂。這裏總是有很多，它們不會破壞肉的香味。在你完成烹飪後，我估計我們也會從你身上收集到很多。」
哦！她想，他們說的是熔化的脂肪°°她的脂肪。她將熔化並滴進入那些盤子裏，而他們將用這些製作油脂。
當鋼桿轉動時，她看見她的兩邊各有一個女孩在燒烤，她們的外形是她所熟悉的。她們看起來都很奇妙，但沒有方法告訴她們。
她看見穿刺燒烤３８對她使了個眼色，她也眨了眨眼回答，這就像是淘氣的共用秘密，她眨眼後微笑了片刻。下一次面對她時，穿刺燒烤７４也眨了眨眼，穿刺燒烤２２希望她們能用眨眼傳遞資訊，在這之前她沒有考慮過它，她有如此之多的東西想告訴爸爸。
她的身體被厚厚的油脂遮蓋住了，所以熱度幾乎是可以忍受的，另外，鋼桿有規律的旋轉著，在相同的部分再次被烤熱前，每次都給了她片刻的恢復時間。
「你將給這個多久？」她聽到一個侍者不經意問另一個。
「穿刺燒烤２２？應該烤五小時。我們被告知要儘量讓它活著，所以我比通常的放高了一點兒。它應該至少能支援到下一個小時，如果運氣好，也許更長。然後我們將把它移近火，更快的烤好它。它將在合適的時間準備就緒。」
穿刺燒烤２２當然希望她能準時被烤好。她通過鋼桿的縫隙無聲的快樂嘆息著。鋼桿變得火熱，緊靠著被油脂潤滑了的陰蒂。她扭動著，帶來了瘋狂而沒有經歷過的感覺。她不會讓她的新姐妹們失望、也不希望父親孤獨，但他們最好快點到達這裏！
<hr>
<strong>第三章</strong>
（翻譯：程笑）
馬拉姆哼著小調，行駛在通往飼養農場的公路上。現在農場就在眼前，他有足夠的把握在一個小時內回到野餐區。
被發育成熟的女孩包圍的感覺還是真不錯，尤其是她們又是那麼的渴望被穿刺後放上燒烤架（當然，也許有些更喜歡支解台）。馬拉姆回想起他上次來領取琳娜和她的兩個同伴時的情景。
和琳娜不同，徹麗和凱瑟琳早已經認為自己「發育到足夠成熟可以食用」了。她們幾乎是每五分鐘就能找到一個藉口，迫不及待的想讓馬拉姆把她們送入處理車間。
當然，馬拉姆肯定樂於幫助她們完成心願。他還記得徹麗是在他面前被穿刺好變成肉串的，而凱瑟琳則在同時變成了被包裝好的肉排。
想到這裏，馬拉姆的肉棒不知不覺地挺立了起來。他現在已經可以看見飼養牧場的大門。透過鐵柵欄的縫隙，他可以看見一群群的裸體女孩正在陽光下嬉笑著。
「領養還是交易呢，先生？」門口的警衛客氣地問道。
「領養。」馬拉姆回答道。
「好的，先生。您知道一切的手續？」
馬拉姆微笑點頭作答。片刻後，他已經來到了農場辦公大樓的入口處。在接待處，一名少女微笑著招呼他：「早晨好，先生。」
她大概和琳娜差不多大，但卻要發育的更成熟。在她的左奶頭的乳環上，懸掛著寫有她名字的牌子。而她另外一邊的乳環上，則有一根銀色的細鎖鏈繫在接待處的桌子上。很明顯，他們不希望她四處亂走以至於迷失方向。
「早晨好，露西。」他回答道，「我是來領取我的分配定額的。」
「好的，先生。可以讓我看一下您的存貨簿嗎？」
他遞了過去。那是一個看起來很無傷大雅的卡片，讓他可以從農場領養女孩們。當然，這其中也包括之後他可以隨意出售、安置以及處理她們的權力。
「一切符合，先生。您今天想領養幾個呢？」
「我想三個好了。但我能不能先看看她們呢，露西？」
「當然可以，我這就為您安排。」她按下一個按鈕，叫來了一名微笑的服務員。
「喬治，你可以領這位先生去看一看有資格可以被領養的女孩們嗎？這位先生想要三四個可愛的女孩。」
「好的，請和我來。」喬治道。不知道有意無意，他忽略了露西那有些期盼的表情。
「我們有兩個已經完全成熟可以隨時接收處理的女孩，如果您領取她們的話，您還可以得到額外的禮品。」見過馬拉姆肯定的表情後，喬治接著道，「她們現在正在擠奶車間，我們可以先去參觀一下。」
隨著喬治進入一個寬敞的房間內，馬拉姆看見一排排的女孩們正在氣喘吁吁地蹬著一台台的腳踏車。如果不是她們的胸前都半球形的，完全將她們乳房環繞起來的擠奶器，馬拉姆甚至懷疑是不是進錯了房間。
「喬治，這是在做什麼呢？」
「這是一個很完美的設備，先生。」他解釋道，「女孩們一邊蹬車健身，一邊帶動擠奶器壓搾出她們的乳汁。一次十五分鐘，一天四次。」
「但如果女孩們偷懶停下來呢？」
「看這裏，先生。」
順著喬治的指點，馬拉姆發現在腳踏車的座位上，有一根彎曲的金屬假陽具滿滿的塞入了女孩的陰道中。在她們的肛門中，同樣也有一根較小的假陽具。
「可愛的，停下一會兒。」
女孩乖乖地按照喬治的命令停了下來。然而就在她停下了一瞬間，閃爍的電火花猛的在她的雙腿間亮起。
「啊……呀……呀……」女孩尖叫了起來，「喬治，求你，求你讓我快點開始。啊……」
「你看到了，這就是如果她們停下來的話，所帶來的後果。」
「嗯，這真是完美的設計。但這樣很消耗能源嗎？」
「當然不。事實上，女孩們蹬腳踏車的時候，就在為懲罰她們的機器充電呢。」
在他們閒聊的過程中，可憐的女孩一直沒有停下來過她的尖叫：「啊……啊……求你了，喬治，我可以做任何事情！求你讓我開始吧！」
「好吧，曼蒂，你可以開始了。」
女孩放下心來，開始重新賣力地蹬動起腳踏車起來。帶動起擠奶器，再度從她的乳房中壓搾出美味的乳汁。
「對了，那兩個是你所說的呢，喬治？」
「這個是貝蒂，還有那個是蘇珊，她們兩個的練習就快結束了。」他微笑道，「而且她們在一個小時前剛剛做完了內部清洗，如果你想立刻將她們送入車間的話，只需要外部的簡單清洗就可以了。你知道的，一旦女孩們被列入領養清單，我們就會為她們定時灌腸的。」
大概是經常做練習的原因，她們看起來都非常的健康。貝蒂有著一頭黑髮和茶褐色的肌膚，秀氣的臉龐看起來就像個上班族女郎一般。而金髮的蘇珊則有著修長的雙腿和豐碩的乳房，在一波波的高潮衝擊下狂亂地扭動著身體，讓人不自禁的聯想到一旦她被穿刺的時候，她是否也會同樣的狂野舞動？
「好的，喬治。我就要她們了。但我還能不能再看看一些其他女孩們呢？」
「沒問題，跟我來，先生。我還知道有兩個很可愛的小傢夥，雖然可能有點不太乖順，但我想她們還是一定能給您帶來快樂的。」
「喔，聽起來很有趣的樣子，她們在哪裡呢？」
喬治領著馬拉姆來到一處空地，兩名少女正肩並肩地躺在那裏曬太陽。當她們看見喬治的時候，咯咯笑著招呼他們：「嗨，喬治，你們想加入我們嗎？」
「來見見馬拉姆先生，女孩們。」他又轉向馬拉姆指點著她們，「這是喬安娜，那個是特裏克茜。」他又看向女孩們，「馬拉姆先生正在參觀我們農場，他想領養幾個女孩。」
女孩們立刻激動地蹦了起來，一左一右的夾住了馬拉姆。
「先生，請領養我們吧。」喬安娜懇求道。
「我們很想和您一起走。」特裏克茜補充道，「我們可以為您做任何事情。」
馬拉姆打量著她們。和貝蒂蘇珊比較，她們有些顯得苗條和瘦弱。但她們調皮的模樣卻像極了琳娜。也許，她們也會和琳娜一樣可口的。他這樣想著。
於是他點點頭，道：「好吧，我想我可以一次領養四個。」
「太好了。」喬安娜歡呼道，「我們可以叫他爸爸嗎，喬治？」
「當然可以，但要在出了農場之後。我想你知道規定，不是嗎？」
「是的，喬治。」特裏克茜道，「先生，您要帶我們去哪裡呢？」
「我想我們要先去看看我可愛的琳娜，我在早些的時候把她送到了處理廠裏。她說她希望我可以帶著我的新女孩們去看看她被穿刺燒烤後的模樣。當然，你們也可以嘗嘗她的滋味。」
「哦！這太令人興奮了！您也會同時燒烤我們嗎？」
馬拉姆笑了起來：「也許吧，但可能不會是今天。不用著急，這是早晚的事情。」
「是的。但如果是今天就更完美了。」
「嘿，女孩們。注意你們的行為。」喬治叱責道。
「沒關係，喬治。」馬拉姆擺了擺手。喬治說的對，她們確實是一對活潑過頭了的傢夥。
「先生,我會為您安排剩下的事宜的。您原先要的那兩個女孩已經在接待處等待您了。」
回到接待處，馬拉姆看見貝蒂和蘇珊已經等待在那裏了。按照規定，她們的雙手已經被反綁在背後，陰環上也繫上了狗鏈以便於牽引。
「你們好，女孩們。」馬拉姆微笑著和她們打招呼，並從露西手中接過她們的狗鏈。
「你好，先生。」貝蒂道，「感謝你領取我們。」
「您要帶我們去哪裡呢？」蘇珊問道。
「嗯，首先我要帶你們去參觀一個野餐會，那有我想要看到的燒烤女孩。」
「我們也會被同樣處理嗎？」
「那取決於你們的表現，女孩們。」馬拉姆道，「如果你們不給我添麻煩的話，我會考慮的。」
「我想要被燒烤。」貝蒂說道。
「喔，我想你肯定會成為一個完美的燒烤女孩的。」他肯定她的說法，「你看起來就很適合被穿刺。」
「我想被屠宰後肢解。」蘇珊傾訴著她的想法。
馬拉姆有些好奇地看著她：「你真的是這麼想的？」
「是的。雖然我也不討厭被穿刺後燒烤，但我更喜歡他們屠宰我，把我分解成一塊塊的肉排，被擺入商店或凍入冰櫃之類。你知道，人們可以有許多方法來烹調肉排，而不僅僅是燒烤。我夢想這個已經好多年了。」
「好的，蘇珊，我瞭解了。如果可以的話，我會幫你完成夢想的。」馬拉姆微笑回答。事實上，她選擇了一條非常容易的道路。就市場而言，人們更需要的一塊塊的肉排，而不是一個整個的燒烤女孩。
「謝謝你，先生。」
就在這時候，喬治牽著喬安娜和特裏克茜也走了過來。和貝蒂和蘇珊一樣，她們也被同樣的束縛著。
「先生，請先讓我幫您掌管一下她們。您需要簽字認領她們。」
露西遞過一張登記著女孩們的姓名和註冊號碼的表格，讓馬拉姆在上面簽名。現在，這四個女孩已經完全屬於他了。
「祝您好運，期望下次還能為您服務。」
「謝謝，喬治。你幫了我大忙了。」馬拉姆塞去一張鈔票，「感謝你的服務。」
「那是我的榮幸，先生。」
牽著四個步履闌珊的女孩，馬拉姆進入了他的車子。他發動了車子，並解開了女孩們的束縛。
「現在，我們可以稱呼您為爸爸嗎？」
「當然可以，小傢夥們。」
「謝謝您，先生。」貝蒂和蘇珊異口同聲的道。在她們活動著手腕，讓血液重新開始迴圈的時候，喬安娜和特裏克茜已經嘻嘻哈哈地擠到了車子的前排座位。
「女孩們，在我開車的時候安靜些。我可不想遲到。」
「好的，爸爸。」雖然喬安娜和特裏克茜這樣回答，但兩人卻沒有停下她們的動作。特裏克茜靈活地解開了馬拉姆的皮帶並拉開了他褲子的拉鏈，而喬安娜則動作迅速地將他的陽具含在了嘴裏，賣力地允吸起來。
「嘿，停下來！我說，女孩們……」
如果說有什麼被兩個女孩偷襲更糟的事情，那一定就是被四個女孩同時偷襲。貝蒂和蘇珊也咯咯的笑著加入了進來。馬拉姆已經沒辦法分清楚到底是誰在做著什麼，女孩們用手指挑逗著他，用乳房摩擦著他，用舌頭舔著他，用牙齒輕咬他……頓時，車子中春光無限。
「好了，女孩們，我們大概可以走了吧。」
過了許久，馬拉姆終於在連射了三次後擺平了她們。看著正躺在座位上喘息的四具赤裸的少女嬌軀，他真的很感謝農場工作人員對她們的培養。而更高興的是，他還來得及趕去看到琳娜的最後時刻。
雖然說將整個女孩放到火上燒烤是一件很容易失敗的事情，但人們更感興趣的還是活生生的女孩在火上呻吟蠕動的美感。為此，馬拉姆特意吩咐野餐區的工作人員要用低溫來慢慢烘烤琳娜，好讓他能及時趕回去。
當然了，就算他沒來得及感到。這裏還有這麼多的女孩，不是嗎？
<strong>（待續）</strong> 